Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw.po
Languages: ru

source: {} joins {}'s training session.
ru: {} присоединяется к тренировке {}.

source: {} made great progress!
ru: {} добился больших успехов!

source: {} manages to get away.
ru: {} удаётся ускользнуть.

source: {} meets a beggar.
ru: {} встречает нищего.

source: {} meets a drunkard. "Hey, pal, come drink with me!" he slurs.
ru: {} встречает пьяницу. "Эй, приятель, пойдём выпьем!" — бормочет он.

source: {} meets a shady character who offers to participate in an underground prize fighting contest. "It's simple. You pay {} coin to enter. There are five stages in the contest. The more opponents you beat, the more money you win. How does that sound?"
ru: {} встречает подозрительного типа, который предлагает поучаствовать в подпольном бойцовском турнире. "Всё просто. Вы платите {} монету за вход. В турнире пять этапов. Чем больше противников победите, тем больше денег выиграете. Как вам такое предложение?"

source: {} meets a wise man.
ru: {} встречает мудреца.

source: {} politely says goodbye and walks away.
ru: {} вежливо прощается и уходит.

source: {} refuses to drink.
ru: {} отказывается пить.

source: {} refuses to gamble.
ru: {} отказывается от азартной игры.

source: {} represents the school at the tournament.
ru: {} представляет школу на турнире.

source: {} runs away in fear.
ru: {} в страхе убегает.

source: {} school wins!
ru: Школа {} побеждает!

source: {} sees {} man robbing someone.
ru: {} видит, как {} человек кого-то грабит.

source: {} takes the criminal to the police.
ru: {} отводит преступника в полицию.

source: {} thug attacks the master.
ru: {} головорез нападает на мастера.

source: {} tries to stop him, but the pickpocket quickly disappears in the crowd.
ru: {} пытается остановить его, но карманник быстро исчезает в толпе.

source: {} wins the tournament!
ru: {} побеждает в турнире!

source: {} wins!
ru: {} побеждает!

source: {}'s school wins the All-Schools Tournament!
ru: Школа {} побеждает в Турнире всех школ!

source: {}: "A fist fight carries no weight. Let's duel with blades."
ru: {}: "Кулачный бой ничего не значит. Будем драться на клинках."

source: {}: "Can't stop me, can you? Ha-ha-ha!"
ru: {}: "Не остановить меня, а? Ха-ха-ха!"

source: {}: "I shouldn't have been provoked so easily..."
ru: {}: "Мне не следовало так легко поддаваться на провокации..."

source: {}: "Now let's go to the police..."
ru: {}: "А теперь пойдём в полицию..."

source: {}: "Thank you very much!!!"
ru: {}: "Большое спасибо!!!"

source: {}: "That was a good fight! Let's be friends!"
ru: {}: "Это был хороший бой! Давайте будем друзьями!"

source: {}: "That was a good match! Let's do it again some time."
ru: {}: "Отличный был поединок! Давай как-нибудь повторим."

source: {}: "What amazing kung-fu! Even though I lost, I feel that my technique has improved"
ru: {}: "Какое потрясающее кунг-фу! Несмотря на поражение, я чувствую, что моя техника стала лучше"

source: {}: "What amazing kung-fu! I feel that my technique has improved"
ru: {}: "Какое потрясающее кунг-фу! Я чувствую, что моя техника улучшилась

source: {}: "What's going on here?"
ru: {}: "Что здесь происходит?"

source: {}: "When I'm one-tenth drunk I can use only one-tenth of my skill, but when I'm ten-tenths drunk I'm at the top of my form."
ru: {}: "Когда я пьян на одну десятую, я могу использовать лишь одну десятую своего мастерства, но когда я пьян на десять десятых, я на пике формы."

source: {}: "Whoa, you are good! I was just as good and just as arrogant in my day... I'm sure we'll meet again."
ru: {}: "Ого, вы хороши! В своё время я был так же хорош и так же самонадеян... Уверен, мы ещё встретимся."

source: {}: auto-fight all your bouts in this tournament?
ru: {}: провести все ваши бои на этом турнире в режиме автобоя?

source: {}: Bet on the tournament?
ru: {}: Сделать ставку на турнир?

source: {}: Participate?
ru: {}: Участвовать?

source: ~*~*~EPIC!!!~*~*~
ru: ~*~*~ЭПИЧНО!!!~*~*~
