Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw.po
Languages: ru

source: *NEW DAY*
ru: *НОВЫЙ ДЕНЬ*

source: *FIGHTING*
ru: *БОИ*

source: *GENERAL*
ru: *ОБЩЕЕ*

source: *ITEMS*
ru: *ПРЕДМЕТЫ*

source: *LIFE*
ru: *ЖИЗНЬ*

source: *MONEY*
ru: *ДЕНЬГИ*

source: ---{} ends his turn---
ru: ---{} заканчивает свой ход---

source: Auto fight?
ru: Автобой?

source: {name} was the renowned {victories} of {town}.
ru: {name} — гордость города {town}: {victories}.

source: (best student)
ru: (лучший ученик)

source: (best: {name})
ru: (лучший: {name})

source: (boring...)
ru: (скучновато...)

source: (epic!)
ru: (эпично!)

source: (guarding while attacking)
ru: (защищается в атаке)

source: *FURY*
ru: *ЯРОСТЬ*

source: A school with the name "{}" already exists.
ru: Школа с названием "{}" уже существует.

source: agility-based {dmg} ({hp})
ru: {dmg} (от ловкости) ({hp})

source: children:{}
ru: дети:{}

source: falls to the ground! {dmg} ({hp})
ru: падает на землю! {dmg} ({hp})

source: gasps for breath!
ru: задыхается!

source: It is a battle royale: all participants fight at once, last man standing wins!
ru: Это королевская битва: все участники дерутся одновременно, побеждает последний оставшийся на ногах!

source: KNOCK-OUT!
ru: НОКАУТ!

source: knocked back {dist} step!
ru: отлетает на {dist} шаг назад!

source: level-based {dmg} ({hp})
ru: {dmg} (от уровня) ({hp})

source: off-balance!
ru: теряет равновесие!

source: qi-based {dmg} ({hp})
ru: {dmg} (от ци) ({hp})

source: shocked!
ru: в шоке!

source: slowed down!
ru: замедляется!

source: speed-based {dmg} ({hp})
ru: {dmg} (от скорости) ({hp})

source: strength-based {dmg} ({hp})
ru: {dmg} (от силы) ({hp})

source: stunned!
ru: в ступоре!

source: What is the name of {}'s school? >
ru: Как называется школа {}? >

source: "Enough! You will both spar ME."
ru: "Хватит! Теперь вы оба выйдете в спарринг против МЕНЯ."

source: "I'm sorry."
ru: "Простите."

source: "They talk about such silly things instead of practicing!" - {} thinks.
ru: "Вместо того чтобы тренироваться, они болтают о всяких глупостях!" - думает {}.

source: "What? I'll teach you a lesson! ({})"
ru: "Что? Я тебя проучу! ({})"

source: "{n} coin! My {n} coin!"
ru: "{n} монета! Моя {n} монета!"

source: (nothing else)
ru: (ничего больше)

source: (Press any key)
ru: (Нажмите любую клавишу)

source: ({} level)
ru: (ур.{})

source: *LEVEL UP*
ru: *НОВЫЙ УРОВЕНЬ*

source: +COUNTER!+
ru: +КОНТРАТАКА!+

source: , 'b' to go back
ru: , 'b' — назад

source: --- Group {n} (your group) ---
ru: --- Группа {n} (ваша) ---

source: --- Group {n} ---
ru: --- Группа {n} ---

source: ---{}'s turn---
ru: ---ход {}---

source: ...at lv.
ru: ...на ур.

source: ...but nobody shows up, so the tournament is canceled.
ru: ...но никто не является, так что турнир отменяется.

source: <-PREEMPTIVE!-<
ru: <-УПРЕЖДЕНИЕ!-<

source: [bold]Free for all![/bold]
ru: [bold]Каждый сам за себя![/bold]

source: [bold]Group free for all![/bold]
ru: [bold]Групповая свалка![/bold]

source: A baby daughter is born.
ru: Рождается дочь.

source: A baby son is born.
ru: Рождается сын.

source: A coversation in {town}'s tavern: {name}: "That old man's daughter is really pretty..." {name}'s Henchman: "If you like her that much, boss, why not marry her?" {name}: "Hmm..."
ru: Разговор в таверне города {town}: {name}: "А дочка старика-то хороша..." Подручный ({name}): "Если она вам так нравится, босс, почему бы на ней не жениться?" {name}: "Хм..."

source: A fight breaks out between students of {} and {}!
ru: Вспыхивает драка между учениками школ {} и {}!

source: A flashy stranger arrives in {town} and starts putting up posters: "THE GRAND MELEE! Eight fighters enter, one fighter leaves with a fat purse! No rules, no teams, no honor!" The local masters shake their heads in disapproval...
ru: В {town} прибывает эффектный незнакомец и начинает расклеивать плакаты: "БОЛЬШАЯ СВАЛКА! Восемь бойцов выходят, один уходит с тугим кошельком! Никаких правил, никаких команд, никакой чести!" Местные мастера неодобрительно качают головами...

source: A knife flashes. A table is flipped. "TREACHERY!" — and in a heartbeat the private room turns into a battlefield, every boss for himself!
ru: Сверкает нож. Стол перевёрнут. "ИЗМЕНА!" — и в мгновение ока отдельный кабинет превращается в поле боя, каждый босс сам за себя!

source: A kung-fu tournament {type_str} is organized in {town}.{format_str} The participation fee is {fee}.
ru: В городе {town} организуется турнир по кунг-фу {type_str}.{format_str} Взнос за участие: {fee}.

source: a lot
ru: намного

source: A man bumps into {name} in the street. Man: "Hey you! Apologize or I'll beat you up!"
ru: На улице какой-то мужчина сталкивается с {name}. Мужчина: "Эй ты! Извинись, не то я тебя отколочу!"

source: A mountain courtyard. {name} sits motionless as eight disciples of eight different styles step into a circle drawn in the dust. {name}: "No weapons. No tricks. The Eight Gates do not open for the faint-hearted. BEGIN!"
ru: Горный двор. {name} сидит неподвижно, пока восемь учеников восьми разных стилей входят в начерченный в пыли круг. {name}: "Никакого оружия. Никаких уловок. Восемь Врат не открываются для слабодушных. НАЧАЛИ!"

source: A new student joins {name}'s school.
ru: В школу {name} приходит новый ученик.

source: A nimble figure bumps into {name}, apologizes profusely, and disappears into the crowd. A moment later {name} realizes the money pouch is gone.
ru: Какой-то ловкач врезается в {name}, обильно извиняется и исчезает в толпе. Мгновение спустя {name} понимает, что кошелёк с деньгами пропал.

source: A romance begins between {p_name} and {name}.
ru: Между {p_name} и {name} начинается роман.

source: A sudden flash pierces the deep darkness of the night... Four figures appear, muscular and not quite human. They are wielding traditional Japanese weapons. Looking around in confusion, they speak in hushed tones, clearly deciding what to do next...
ru: Внезапная вспышка пронзает глубокую тьму ночи... Появляются четыре фигуры, мускулистые и не совсем человеческие. В руках у них традиционное японское оружие. Они растерянно озираются и переговариваются шёпотом, явно решая, что делать дальше...

source: A thief fails to find anything to steal from {}.
ru: Вор не находит, что украсть у {}.

source: A thief fails to steal from {}.
ru: Вор пытается обокрасть {}, но терпит неудачу.

source: A thief steals all {name}'s money! {name} loses {amount} c.
ru: Вор крадёт все деньги {name}! {name} теряет {amount} м.

source: A thief steals {item} from {name}.
ru: Вор крадёт {item} у {name}.

source: A thief steals {} coin from {name}!
ru: Вор крадёт у {name} {} монету!

source: A thief tries to steal from {}, but fails.
ru: Вор пытается обокрасть {}, но терпит неудачу.

source: A thief tries to steal something from {name} but fails to find anything! Thief: "What's with that? Are you poor or something?"
ru: Вор пытается что-то украсть у {name}, но ничего не находит! Вор: "Что за дела? Ты что, совсем нищий?"

source: A very strange-looking man bumps into {name}. Weirdo: "Quick! I need a {item}!"
ru: {name} сталкивается с очень странного вида человеком. Чудак: "Быстрее! Мне нужен предмет: {item}!"

source: a young man
ru: молодой человек

source: a young woman
ru: молодая женщина

source: A.-S.tourn.won
ru: Побед в ТВШ

source: Acc
ru: Точн

source: Accept the young man?
ru: Принять юношу?

source: Accept?
ru: Принять?

source: Accidentally finds an item: {item}.
ru: Случайно находит предмет: {item}.

source: Accidentally loses his {item}.
ru: Случайно теряет предмет: {item}.

source: Accomp,stories
ru: Достиж,истории

source: Accomplishment: {label}
ru: Достижение: {label}

source: Accomplishments
ru: Достижения

source: acrob.str
ru: акроб.уд.

source: acrobatic strike efficiency
ru: эффективность акробатических ударов

source: Agi
ru: Лов

source: Agility
ru: Ловкость

source: agility
ru: ловкость

source: All the masters of {town} already acknowledge {name}.
ru: Все мастера {town} уже признают {name}.

source: All the schools of {town} are now united under {name}'s kung-fu federation!
ru: {town}: все школы теперь объединены под началом федерации кунг-фу {name}!

source: All {name}'s money ({amount}) is stolen by a thief.
ru: Все деньги {name} ({amount}) украдены вором.

source: All {} participants fight at once — last man standing wins!
ru: Все {} участник дерутся одновременно — побеждает последний, кто останется на ногах!

source: All-Schools Tournament, round {round}: {pairings}
ru: Турнир всех школ, раунд {round}: {pairings}

source: Apologizes.
ru: Извиняется.

source: Are these styles ok?
ru: Эти стили подходят?

source: As {name} comes to, he realizes that {boss} and his men have disappeared. They took all the treasures, too. {name} is lucky to be alive...
ru: Придя в себя, {name} понимает, что {boss} и его люди исчезли. Они забрали и все сокровища. {name} повезло остаться в живых...

source: As {name} trains hard, delving deeper into the art of {style}, he discovers a way to improve one of the style's techniques...
ru: Усердно тренируясь и постигая всё более глубокие тайны стиля {style}, {name} открывает способ улучшить одну из техник стиля...

source: As {name} turns to leave however, the beggar stops him. Beggar: "In thanks for your kindness, young man, let me teach you some special kung-fu from {bname}!
ru: Когда {name} уже собирается уйти, нищий останавливает его. Нищий: "В благодарность за твою доброту, юноша, позволь научить тебя особому кунг-фу из {bname}!"

source: attack
ru: атака

source: Attempts to escape.
ru: Пытается сбежать.

source: Attends the Jade Table sit-down.
ru: Присутствует на сходке в «Нефритовом столе».

source: Auto save?
ru: Автосохранение?

source: Back
ru: Назад

source: BAD LUCK!
ru: НЕ ПОВЕЗЛО!

source: barely
ru: едва

source: Beaten and barely conscious, {p_name} suddenly hears the guards screaming... {sw_name} has broken free and driven the bandits off — {sw_name} is a martial artist, after all. {sw_name}: "You came for me, and that is what matters. But you should practice more, my love."
ru: Избитый и почти без сознания, {p_name} вдруг слышит крики стражи... {sw_name} вырывается на свободу и прогоняет бандитов — {sw_name} ведь тоже мастер боевых искусств. {sw_name}: "Ты пришёл за мной, и это главное. Но тебе стоит больше тренироваться, любовь моя."

source: Beats both quarreling students in a spar.
ru: Побеждает в спарринге обоих поссорившихся учеников.

source: Became master
ru: Стал мастером

source: Becomes a master and founds his own school.
ru: Становится мастером и основывает собственную школу.

source: Becomes the best student of his school.
ru: Становится лучшим учеником своей школы.

source: Begs the master for forgiveness, in vain.
ru: Безуспешно молит мастера о прощении.

source: bleeding
ru: кровотечение

source: block efficiency
ru: эффективность блока

source: blocks
ru: блоки

source: Bought/total
ru: Куплено/всего

source: Brawler: "That's not good enough!"
ru: Задира: "Этого недостаточно!"

source: But her most feared move was the {move}.
ru: Но самым страшным её приёмом был {move}.

source: But his most feared move was the {move}.
ru: Но страшнее всего был его приём: {move}.

source: Buy items
ru: Покупка предметов

source: Buys {item} for {price}.
ru: Покупает {item} за {price}.

source: Cannot parse {!r} as a Python literal, not setting anything!
ru: Не удаётся разобрать {!r} как литерал Python — ничего не установлено!

source: cause bleeding
ru: вызов кровотечения

source: Challenge {b_name}?
ru: Бросить вызов {b_name}?

source: Challenge {name} to a spar? ("No" = try to persuade him; persuasion chance: {chance:.0%})
ru: Вызвать {name} на спарринг? ("Нет" = попытаться уговорить; шанс убеждения: {chance:.0%})

source: Challenged by {name}, number {rank} in the {school} school.
ru: Вызов бросает {name}, номер {rank} в школе {school}.

source: Challenged by {}.
ru: {} вызывает его на поединок.

source: chance to resist KO
ru: шанс устоять при нокауте

source: chance to use environment
ru: шанс использовать окружение

source: Children
ru: Дети

source: Children grow so fast — new clothes. (-{amount} coins)
ru: Дети так быстро растут — новая одежда. (-{amount} монет)

source: Choose a move to learn:
ru: Выберите приём для изучения:

source: Choose a story
ru: Выберите историю

source: Choose a style
ru: Выберите стиль

source: Choose a tech:
ru: Выберите технику:

source: Choose a technique to improve:
ru: Выберите технику для улучшения:

source: Choose a technique to learn:
ru: Выберите технику для изучения:

source: Choose an encounter
ru: Выберите событие

source: Choose target:
ru: Выберите цель:

source: Choose the techniques your school will teach:
ru: Выберите техники, которым будет обучать ваша школа:

source: Chooses to ignore the challenge.
ru: Решает проигнорировать вызов.

source: Chooses to ignore the offer.
ru: Решает проигнорировать предложение.

source: close-range
ru: ближняя дистанция

source: close-range strike efficiency
ru: эффективность ударов вблизи

source: Cmpl
ru: Слож

source: Co-op mode?
ru: Кооперативный режим?

source: counterattack chance
ru: шанс контратаки

source: counters
ru: контратаки

source: Craftsman: "A spark from the soul is worth more than a thousand pieces of gold. I see that you are fated to become one of the greats. Let us spar and then you can have my {item} for free!"
ru: Ремесленник: "Искра души стоит дороже тысячи золотых. Я вижу: тебе суждено войти в число великих. Давай проведём спарринг — и ты бесплатно получишь вот это: {item}!"

source: Craftsman: "What a good sparring session!"
ru: Ремесленник: "Какой хороший спарринг!"

source: Crash Course (faster level progression)
ru: Ускоренный курс (быстрая прокачка)

source: Crime rate?
ru: Уровень преступности?

source: critical attack chance
ru: шанс критической атаки

source: critical attack power
ru: сила критической атаки

source: CRITICAL!
ru: КРИТИЧЕСКИЙ УДАР!

source: criticals
ru: критические удары

source: Crits,EPICs
ru: Криты,эпики

source: Customize game settings? (choose "no" to keep the defaults)
ru: Настроить параметры игры? (ответьте "нет", чтобы оставить умолчания)

source: dam.reduc.
ru: сниж.урона

source: Damage dealt
ru: Нанесено урона

source: damage is reduced!
ru: урон снижен!

source: damage reduction
ru: снижение урона

source: Debug Menu
ru: Меню отладки

source: Decides not to participate in the disgraceful Grand Melee.
ru: Решает не участвовать в позорной Большой Свалке.

source: Decides not to pursue the relationship with {name}.
ru: Решает не развивать отношения с {name}.

source: Decides to teach {}.
ru: Решает учить {}.

source: Declines the Night Melee.
ru: Отказывается от Ночной Схватки.

source: Defeats the jealous rival {r_name}; {sw_name} is impressed.
ru: Побеждает ревнивого соперника: {r_name}. {sw_name} под впечатлением.

source: Defends the school against a night attack.
ru: Отбивает ночное нападение на школу.

source: defense
ru: защита

source: defense penalty (20% by default)
ru: штраф защиты (по умолчанию 20%)

source: defense while lying
ru: защита лёжа

source: disarm
ru: обезоруживание

source: disarm chance when attacking
ru: шанс обезоружить в атаке

source: disarm chance when defending
ru: шанс обезоружить в защите

source: disarms
ru: обезоруживает

source: Dist
ru: Дист

source: Do not use items
ru: Не использовать предметы

source: Do you want to see what AI players do?
ru: Хотите видеть действия ИИ-игроков?

source: dodge
ru: уклонение

source: dodge efficiency
ru: эффективность уклонения

source: Does not help the police.
ru: Не помогает полиции.

source: Doesn't give anything.
ru: Ничего не даёт.

source: Doesn't try to stop the criminal.
ru: Не пытается остановить преступника.

source: Donated
ru: Пожертв.

source: Donates {} c.
ru: Жертвует {} монет.

source: Draw!
ru: Ничья!

source: Drinks wine.
ru: Пьёт вино.

source: drun.str.
ru: пьян.уд.

source: Drunkard: "What? Just ignoring Legendary {}? Let me teach you some manners!"
ru: Пьяница: "Что? Перед вами сам {} Легендарный, а вы и ухом не ведёте! Сейчас я научу вас манерам!"

source: Drunkard: "You think you're too good for drinkin' with me?"
ru: Пьяница: "Ты что, слишком хорош, чтобы выпить со мной?"

source: drunken strike efficiency
ru: эффективность пьяных ударов

source: Earns {} c.
ru: Зарабатывает {} монет.

source: easily
ru: легко

source: elbow strike efficiency
ru: эффективность ударов локтем

source: elbows
ru: локти

source: Encounter
ru: Событие

source: Encounters a brawler.
ru: Сталкивается с забиякой.

source: Encounters a robber.
ru: Встречает грабителя.

source: Encounters a wanted criminal.
ru: Встречает разыскиваемого преступника.

source: Encounters {} robber.
ru: Встречает {} разбойника.

source: Enemies
ru: Враги

source: enemies:{}
ru: враги:{}

source: Enjoys the Saint's Day festival.
ru: Празднует День святого.

source: Enter attribute:
ru: Введите атрибут:

source: Enter move string (move name / tier / features, etc.):
ru: Введите строку приёма (название / ранг / особенности и т.д.):

source: Enter value: >
ru: Введите значение: >

source: environment
ru: окружение

source: Every so often one has some really unusual dreams...
ru: Время от времени снятся по-настоящему необычные сны...

source: Everybody in {town} talks about national treasures being stolen and sold to foreign buyers. Who could be responsible for such horrible crimes?
ru: Весь {town} только и говорит о том, что национальные сокровища крадут и продают иностранным скупщикам. Кто мог совершить столь ужасные преступления?

source: Exp bonuses
ru: Бонусы опыта

source: exp:{exp}/{next_lv} money:{money}
ru: опыт:{exp}/{next_lv} деньги:{money}

source: Fail!
ru: Неудача!

source: Fails the Trial of Eight Gates.
ru: Проваливает Испытание Восьми Врат.

source: Fails to defend the school; it is ransacked.
ru: Не удаётся защитить школу — её разграбляют.

source: Fails to escape.
ru: Не удаётся сбежать.

source: fall damage
ru: урон от падения

source: Fame
ru: Слава

source: Farewell, brave warrior!
ru: Прощай, храбрый воин!

source: Fat Girl: "Now that I think about it, you are too weak to be my husband anyway!"
ru: Толстуха: "Впрочем, если подумать, ты всё равно слишком слаб, чтобы быть моим мужем!"

source: Fat Girl: "You look like a martial artist! Surely you'll make a fine husband. MARRY ME NOW OR I'LL BEAT THE CRAP OUT OF YOU!
ru: Толстушка: "Судя по виду, ты — мастер боевых искусств! Из тебя выйдет прекрасный муж. ЖЕНИСЬ НА МНЕ СЕЙЧАС ЖЕ, ИЛИ Я ВЫБЬЮ ИЗ ТЕБЯ ВСЮ ДУРЬ!

source: Fav. move
ru: Люб.приём

source: Feared move
ru: Грозный приём

source: Fee?
ru: Взнос?

source: Feels too greedy to pay the bribe.
ru: Жадность не даёт заплатить взятку.

source: Feels too greedy.
ru: Жадность берёт верх.

source: Feels too scared to fight.
ru: Слишком боится драться.

source: Fight crime
ru: Бороться с преступностью

source: Fight Thug(s)
ru: Бой с головорезами

source: Fight! ({})
ru: В бой! ({})

source: Fight:
ru: Бой:

source: Fights ({})
ru: Бои ({})

source: Fights/Wins/KOs: {}/{}/{}
ru: Бои/Победы/Нокауты: {}/{}/{}

source: Finds the pickpocket... and two angry fences... and their thugs.
ru: Находит карманника... и двух разъярённых скупщиков краденого... и их головорезов.

source: Finish Game
ru: Завершить игру

source: Forbid the duel and send them back to training
ru: Запретить дуэль и отправить их тренироваться

source: Forbids the students' duel.
ru: Запрещает поединок учеников.

source: Found,lost
ru: Найдено,потеряно

source: Founds the kung-fu federation.
ru: Основывает федерацию кунг-фу.

source: Founds the {} school and style.
ru: Основывает школу и стиль: {}.

source: Friends
ru: Друзья

source: friends:{}
ru: друзья:{}

source: From now on, {name}'s kung-fu style will be known as {school}.
ru: Отныне стиль кунг-фу {name} будет известен как {school}.

source: Full co-op
ru: Полный кооператив

source: Func
ru: Функ

source: fury
ru: ярость

source: fury chance
ru: шанс ярости

source: Gains {} exp.
ru: Получает {} опыта.

source: gains {} exp.
ru: получает {} опыта.

source: Gamb.won,lost
ru: Азарт выигр.,проигр.

source: Gamble?
ru: Сыграть?

source: Gambler wins!
ru: Азартный игрок выигрывает!

source: Gambler: "Better luck next time!"
ru: Игрок: "В следующий раз повезёт больше!"

source: Gambler: "Hey, do you want to play? You could make some serious money!" One bet is {} coin.
ru: Азартный игрок: "Эй, хотите сыграть? Можно выиграть серьёзные деньги!" Одна ставка — {} монета.

source: Gambler: "I'm telling you, this is not over yet!"
ru: Игрок: "Говорю тебе, это ещё не конец!"

source: Gambler: "You think you can get away with that?"
ru: Игрок: "Думаешь, тебе это сойдёт с рук?"

source: Gambler: I'm just taking back what's mine!
ru: Игрок: Я просто забираю своё!

source: Gambles.
ru: Играет на деньги.

source: Gang-Ridden (high crime)
ru: Город банд (высокая преступность)

source: Get Item
ru: Получить предмет

source: Get Money
ru: Получить деньги

source: Gets away.
ru: Ускользает.

source: Gets caught in a gang war.
ru: Попадает в бандитскую разборку.

source: Gets caught in the Saint's Day riot.
ru: Попадает в заварушку на День Святого.

source: Getting By (default poverty)
ru: Перебиваемся (обычная бедность)

source: Give {} coin
ru: Дать {} монету

source: Go for a walk
ru: Пойти на прогулку

source: Go to seedy places
ru: Пойти по злачным местам

source: Go to work
ru: Пойти на работу

source: Goes for a walk.
ru: Идёт на прогулку.

source: Goes on a date with {name}.
ru: Идёт на свидание: {name}.

source: Goes on a date with {sw}.
ru: Идёт на свидание с {sw}.

source: Goes to the seedy places of {}.
ru: Идёт по злачным местам: {}.

source: Goes to work.
ru: Идёт на работу.

source: Got drunk
ru: Напился

source: grab chance
ru: шанс захвата

source: grabs
ru: захваты

source: grabs an improvised weapon!
ru: хватает подручное оружие!

source: Grabs an improvised weapon.
ru: Хватает подручное оружие.

source: grappling
ru: борьба

source: grappling efficiency
ru: эффективность борьбы

source: guard
ru: защитная стойка

source: guard efficiency
ru: эффективность защитной стойки

source: guard while atk
ru: защита в атаке

source: guard while attacking
ru: защита во время атаки

source: hands-down
ru: в чистую

source: Hard Times (high poverty)
ru: Тяжёлые времена (высокая бедность)

source: Has to settle a rivalry between two students.
ru: Вынужден разрешать соперничество двух учеников.

source: Has too many friends already; {obj} stays an acquaintance.
ru: Друзей уже слишком много; {obj} остаётся просто знакомым.

source: Having defeated such a strong opponent, {name} gained an important insight into his own fighting technique.
ru: Победив столь сильного противника, {name} пришёл к важному прозрению в собственной боевой технике.

source: Having proved his superiority, {b_name} leaves {town}.
ru: Доказав своё превосходство, {b_name} покидает {town}.

source: He is armed with {}.
ru: У него оружие: {}.

source: He married the love of his life, {name}, and they raised {} wonderful child, who carries on his kung-fu.
ru: Он женился на любви всей своей жизни, {name}, и они вырастили {} ребёнка — чудесного продолжателя его кунг-фу.

source: He married the love of his life, {name}.
ru: Его женой стала любовь всей его жизни: {name}.

source: He was especially known for his outstanding {atts}.
ru: Особенно он славился выдающимися качествами: {atts}.

source: He was rather versatile, but especially known for his {atts}.
ru: Он был довольно разносторонним, но особенно славился качествами: {atts}.

source: He was said to possess almost inhuman {best_atts}, although, perhaps, at the cost of {worst_atts}.
ru: О нём говорили, что у него почти нечеловеческие данные: {best_atts}, — хотя, возможно, ценой других: {worst_atts}.

source: He was uniquely versatile, having equally great {atts}.
ru: Он был удивительно разносторонним — все качества были одинаково велики: {atts}.
