Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw.po
Languages: ru

source: Health
ru: Здоровье

source: health
ru: здоровье

source: Hears the rumors.
ru: Слышит слухи.

source: Help the poor
ru: Помочь бедным

source: Her kung-fu style was {style}.
ru: Её стилем кунг-фу был {style}.

source: Her signature move was the {move}.
ru: Её коронный приём: {move}.

source: Hey you! This is my territory. Entering is free, but leaving in one piece costs {} coins.
ru: Эй, ты! Это моя территория. Вход бесплатный, а вот выйти целым стоит {} монет.

source: Hey, I really need {} coins. Do you think you can help me out?
ru: Эй, мне правда нужно {} монет. Думаете, сможете выручить?

source: His kung-fu style was {style}.
ru: Его стиль кунг-фу: {style}.

source: His signature move was the {move}.
ru: Его коронным приёмом был {move}.

source: hit: {dmg} ({hp})
ru: попадание: {dmg} ({hp})

source: Hlt
ru: Здр

source: How many levels up?
ru: На сколько уровней поднять?

source: How many participants?
ru: Сколько участников?

source: How many thugs?
ru: Сколько головорезов?

source: How many {item}?
ru: Сколько: {item}?

source: How much money?
ru: Сколько денег?

source: How much to bet?
ru: Сколько поставить?

source: However, the {item} turns out to be of very shoddy quality. It breaks immediately as {name} tries a few of his moves on it. Too bad the craftsman has vanished in thin air!
ru: Однако {item} оказывается очень низкого качества — вещь ломается, едва {name} успевает опробовать на ней пару своих приёмов. Досадно, что ремесленник словно испарился!

source: HP gain
ru: восстановление HP

source: HP gain per turn
ru: HP за ход

source: If you don't give me {} coins, you'll need a doctor, and a good one!
ru: Если не отдашь мне {} монет, тебе понадобится врач, и очень хороший!

source: Ignore
ru: Игнорировать

source: improv.weapons
ru: подруч.оружие

source: Improve:
ru: Улучшить:

source: in-fight improvised weapon chance
ru: шанс подручного оружия в бою

source: Input att (type "all" to see all atts)
ru: Введите атрибут (наберите "all", чтобы увидеть все)

source: Input file name:
ru: Введите имя файла:

source: Inspect Player
ru: Осмотреть игрока

source: INSTANT KNOCK-OUT!!!
ru: МГНОВЕННЫЙ НОКАУТ!!!

source: Intends to fight crime.
ru: Собирается бороться с преступностью.

source: Intends to help the poor.
ru: Намеревается помогать бедным.

source: Intends to pick fights.
ru: Намеревается ввязываться в драки.

source: invalid input, try again
ru: неверный ввод, попробуйте ещё раз

source: Is about to propose to {sw}, but gets cold feet.
ru: Собирается сделать предложение ({sw}), но в последний момент струхивает.

source: Is ambushed by a fat girl.
ru: Попадает в засаду толстой девушки.

source: Is ambushed by {enemy} with {n} thug.
ru: Попадает в засаду: {enemy} с {n} головорезом.

source: Is approached by a group of potential students.
ru: К нему подходит группа потенциальных учеников.

source: Is approached by a potential student.
ru: К нему подходит потенциальный ученик.

source: Is banned from school by {master}.
ru: {master} отчисляет его из школы.

source: Is beaten by the jealous rival {name}.
ru: Терпит поражение от ревнивого соперника: {name}.

source: Is blamed for the Saint's Day riot.
ru: Обвинён в беспорядках на День святого.

source: is BLEEDING!
ru: ИСТЕКАЕТ КРОВЬЮ!

source: Is bullied at his school.
ru: Терпит издевательства в своей школе.

source: Is challenged by a jealous rival, {name}.
ru: Получает вызов от ревнивого соперника: {name}.

source: Is hired by {b_name} as muscle for the Jade Table sit-down.
ru: {b_name} нанимает его силовиком на сходку в «Нефритовом столе».

source: is in FURY!
ru: в ЯРОСТИ!

source: Is injured.
ru: Получает травму.

source: Is invited to the Night Melee.
ru: Получает приглашение на Ночную Схватку.

source: Is knocked out at the Jade Table.
ru: Нокаутирован в Нефритовом Столе.

source: Is knocked out in the den brawl. The money is gone for good.
ru: Выбит в нокаут в драке в притоне. Деньги потеряны безвозвратно.

source: Is knocked out in the Saint's Day riot.
ru: Нокаутирован в беспорядках на День святого.

source: Is offered a trial at his school.
ru: В его школе ему предлагают пройти испытание.

source: Is offered a trial to become a master.
ru: Получает предложение пройти испытание на звание мастера.

source: Is pickpocketed of {} coin.
ru: Кража карманником: {} монета.

source: Is provoked.
ru: Поддаётся на провокацию.

source: Is publicly scolded by the elders.
ru: Старейшины при всех отчитывают его.

source: Is reprimanded and disciplined by {master} for fighting for money.
ru: {master} делает выговор и наказывает его за бои за деньги.

source: Is the last one standing at the Jade Table.
ru: Остаётся последним на ногах за Нефритовым столом.

source: Is this character ok?
ru: Этот персонаж подходит?

source: It is important to share what you have with others. Pay {} coins and you are free to go.
ru: Важно делиться с другими тем, что имеешь. Заплатите {} монет — и можете идти.

source: It starts with a spilled jar of wine and an old grudge. A punch is thrown, then another — and suddenly the whole festival square is one giant brawl! {name} is right in the middle of it.
ru: Всё начинается с разлитого кувшина вина и старой обиды. Летит один удар, затем другой — и вдруг вся праздничная площадь превращается в одну гигантскую свалку! {name} оказывается в самой её гуще.

source: Items
ru: Предметы

source: Joins the brawl.
ru: Ввязывается в драку.

source: jumping strike efficiency
ru: эффективность ударов в прыжке

source: jumps
ru: прыжки

source: Junk items b.
ru: Хлам купл.

source: Keep playing indefinitely?
ru: Продолжать играть бессрочно?

source: kick efficiency
ru: эффективность пинков

source: kicks
ru: пинки

source: knee strike efficiency
ru: эффективность ударов коленом

source: knees
ru: колени

source: KOed,days inac.
ru: Нок.,дней неакт.

source: Kung-Fu Backwater (low enthusiasm)
ru: Кунг-фу глухомань (слабый энтузиазм)

source: Kung-Fu Craze (high enthusiasm)
ru: Кунг-фу лихорадка (сильный энтузиазм)

source: Kung-fu enthusiasm?
ru: Энтузиазм к кунг-фу?

source: Lately, rough-looking strangers have been seen watching {school}. {name}'s students whisper that someone has hired thugs to "teach the new master a lesson".
ru: В последнее время возле школы ({school}) замечали суровых незнакомцев. Ученики {name} шепчутся: кто-то нанял головорезов, чтобы "проучить нового мастера".

source: Lately, the streets of {town} whisper about the underworld: the old balance between the crime bosses is breaking, and a bloody war seems inevitable. To prevent it, the elders of the underworld call for a sit-down at the Jade Table restaurant...
ru: В последнее время улицы {town} шепчутся о преступном мире: старый баланс между боссами рушится, и кровавая война кажется неизбежной. Чтобы предотвратить её, старейшины преступного мира созывают сходку в ресторане "Нефритовый стол"...

source: Learn Move
ru: Изучить приём

source: Learn Tech
ru: Изучить технику

source: Let them duel — may the better fighter win
ru: Пусть сразятся — победит сильнейший

source: LEV
ru: УР

source: Level (Exp.)
ru: Уровень (опыт)

source: Level progression?
ru: Скорость прокачки?

source: Level up
ru: Повысить уровень

source: Load
ru: Загрузить

source: long-range
ru: дальняя дистанция

source: long-range strike efficiency
ru: эффективность ударов издалека

source: Looks the other way.
ru: Отводит глаза.

source: Loses a spar to his own students.
ru: Проигрывает спарринг собственным ученикам.

source: Loses the Grand Melee.
ru: Проигрывает Великую Свалку.

source: Loses the Night Melee.
ru: Проигрывает Ночную свалку.

source: Loses {}.
ru: Теряет: {}.

source: low fall dam
ru: малый урон от падения

source: LUCKY!
ru: УДАЧА!

source: lv.{}
ru: ур.{}

source: lying dfs
ru: защита лёжа

source: Man
ru: Мужчина

source: Man: Master {name}! Why are you here?
ru: Мужчина: Мастер {name}! Что вы здесь делаете?

source: maneuv.time
ru: время манёвра

source: maneuver time cost
ru: стоимость манёвра по времени

source: Marries {sw}.
ru: Вступает в брак: {sw}.

source: Martial Town (default enthusiasm)
ru: Город единоборств (обычный энтузиазм)

source: Max blow
ru: Макс. удар

source: Max level?
ru: Макс. уровень?

source: max QP
ru: макс. QP

source: max stamina
ru: макс. выносливость

source: Meets a beggar.
ru: Встречает нищего.

source: Meets a book seller.
ru: Встречает книготорговца.

source: Meets a craftsman.
ru: Встречает ремесленника.

source: Meets a drunkard.
ru: Встречает пьяницу.

source: Meets a gambler.
ru: Встречает азартного игрока.

source: Meets a gossipmonger.
ru: Встречает сплетника.

source: Meets a strange-looking man asking for {item}.
ru: Встречает странного на вид человека, который просит {item}.

source: Meets a street merchant.
ru: Встречает уличного торговца.

source: Meets a wise man.
ru: Встречает мудреца.

source: Meets {boss}, the Grand Melee promoter.
ru: Встречает организатора Большой свалки — {boss}.

source: Meets {name}.
ru: Встречает {name}.

source: Meets {}
ru: Встречает {}

source: mid-range
ru: средняя дистанция

source: mid-range strike efficiency
ru: эффективность ударов со средней дистанции

source: Min level?
ru: Мин. уровень?

source: Miss!
ru: Промах!

source: Misses the Grand Melee, being broke.
ru: Пропускает Большую Свалку из-за пустых карманов.

source: Money
ru: Деньги

source: Money earned
ru: Заработано

source: Move
ru: Приём

source: move complexity
ru: сложность приёмов

source: move cplx.
ru: сложн. приёмов

source: Moves
ru: Приёмы

source: much
ru: намного

source: Multi-knockout
ru: Мультинокаут

source: NAME
ru: ИМЯ

source: Name
ru: Имя

source: Next page
ru: След. страница

source: Night. A crash of breaking wood — masked men burst into {school} with torches and clubs! {name} and the students rush out to defend the school.
ru: Ночь. Треск ломаемого дерева — люди в масках врываются в {school} с факелами и дубинами! {name} и ученики бросаются защищать школу.

source: no
ru: нет

source: No co-op
ru: Без кооператива

source: No stats recorded.
ru: Статистика не записана.

source: No such attribute!
ru: Нет такого атрибута!

source: No such move: {!r}
ru: Нет такого приёма: {!r}

source: Not a scratch
ru: Ни царапины

source: Not enough money!
ru: Недостаточно денег!

source: Nothing interesting.
ru: Ничего интересного.

source: Number of players?
ru: Количество игроков?

source: off-bal.atk
ru: дисб.атк

source: off-bal.dfs
ru: дисб.зщт

source: off-balance attack
ru: атака при потере равновесия

source: off-balance defense
ru: защита при потере равновесия

source: Offered to take part in an underground prize fighting contest.
ru: Получает предложение участвовать в подпольных боях с призовыми.

source: Old man: It seems everybody in {} wants to practice kung-fu nowadays...
ru: Старик: Похоже, нынче все в городе {} хотят заниматься кунг-фу...

source: Old man: The people of {} are losing their interest in kung-fu...
ru: Старик: {}... Здешние люди теряют интерес к кунг-фу...

source: Old woman: Many people in {} now don't have enough to eat...
ru: Старуха: Многие в {} теперь недоедают...

source: Old woman: There are not as many poor and homeless people in {} as before...
ru: Старуха: Бедных и бездомных в городе {} стало не так много, как раньше...

source: One by one, the eight disciples fall. Finally, only {p_name} is left standing in the circle. {b_name} slowly rises and bows.
ru: Один за другим падают восемь учеников. Наконец на ногах в кругу остаётся только {p_name}. {b_name} медленно поднимается и кланяется.

source: One of them says: "Haven't you heard? {} at lv.{} beat {}. What an astonishing victory!"
ru: Один из них говорит: "Не слыхали? {} на ур.{} победил {}. Какая потрясающая победа!"

source: One of them says: "Haven't you heard? {} at lv.{} shamefully lost to {}. What a disgrace to kung-fu!"
ru: Один из них говорит: "Не слышали? {} (ур.{}) позорно проиграл {}. Какой позор для кунг-фу!"

source: Overhears a conversation.
ru: Подслушивает разговор.

source: palm str.
ru: ладонь

source: palm strike efficiency
ru: эффективность ударов ладонью

source: Paper
ru: Бумага

source: Participates in the Grand Melee.
ru: Участвует в Большой свалке.

source: Participates in the Night Melee.
ru: Участвует в Ночной свалке.

source: passes out because of bleeding!
ru: теряет сознание от кровопотери!

source: Passes the Trial of Eight Gates!
ru: Проходит Испытание Восьми Врат!

source: Pay the bribe?
ru: Заплатить взятку?

source: Pays a bribe to {boss}.
ru: Платит взятку: {boss}.

source: Pays {} c.
ru: Платит {} мон.

source: Pays {} coin for the riot damages.
ru: Платит {} монету за ущерб от бунта.

source: Peaceful Town (low crime)
ru: Мирный город (низкая преступность)

source: Pick fights
ru: Искать драки

source: Pins the blame for the riot on the {style} school.
ru: Возлагает вину за беспорядки на школу {style}.

source: Play as a man or a woman?
ru: Играть за мужчину или женщину?

source: Player {n} -- human player?
ru: Игрок {n} — человек?

source: Please accept this {item} as a token of my gratitude."
ru: Пожалуйста, примите этот подарок: {item} — в знак моей благодарности."

source: Police Officer: "Thank you very much for your help!"
ru: Полицейский: "Огромное спасибо за вашу помощь!"

source: Poverty?
ru: Бедность?

source: Practice
ru: Тренировка

source: Practice at school
ru: Тренироваться в школе

source: Practices at his school.
ru: Тренируется в своей школе.

source: Practices at home.
ru: Тренируется дома.

source: Practices at school.
ru: Тренируется в школе.

source: Practices kung-fu with the child.
ru: Занимается кунг-фу с ребёнком.

source: preemptive
ru: упреждение

source: preemptive strike chance
ru: шанс упреждающего удара

source: Press Enter
ru: Нажмите Enter

source: Press Enter to see stats.
ru: Нажмите Enter, чтобы увидеть статистику.

source: Previous page
ru: Пред. страница

source: Propose to {sw}?
ru: Сделать предложение ({sw})?

source: Prosperous (low poverty)
ru: Благополучный (низкая бедность)

source: punch efficiency
ru: эффективность ударов кулаком

source: punches
ru: удары кулаком

source: Pursue the relationship?
ru: Развивать отношения?

source: Pwr
ru: Мощь

source: Qi
ru: Ци

source: qi
ru: ци

source: qi when attacking
ru: ци при атаке

source: qi/atk
ru: ци/атака

source: QP to start with
ru: начальное QP

source: QP/turn
ru: QP/ход

source: Quick victory
ru: Быстрая победа

source: Quit
ru: Выход

source: Randomly generated styles?
ru: Случайно сгенерированные стили?

source: rank in school: {}/{}
ru: ранг в школе: {}/{}

source: Reaches level {}.
ru: Достигает уровня {}.

source: Refuses to drink.
ru: Отказывается пить.

source: Refuses to gamble.
ru: Отказывается играть.

source: Refuses.
ru: Отказывается.

source: Repels the attack on the school!
ru: Отбивает нападение на школу!

source: Reputation
ru: Репутация

source: Reputation: {} ({})
ru: Репутация: {} ({})

source: resist KO
ru: сопротивление нокауту

source: resists being knocked out!
ru: удерживается на ногах!

source: Rest
ru: Отдых

source: restore stamina
ru: восстановление выносливости

source: Rewards,prizes
ru: Награды,призы

source: Robbed,stolen
ru: Ограбл.,кражи

source: Robber: "{}"
ru: Грабитель: "{}"

source: Rock
ru: Камень

source: Rough Edges (default crime)
ru: Неспокойный район (обычная преступность)

source: Round {round} tournament participants left: {left}
ru: Раунд {round} осталось {left} участник турнира

source: Rumor has it that {b_name}, a renowned martial artist from {country}, has arrived in {town} to defeat local masters and prove the superiority of his own fighting style, {style}.
ru: Ходят слухи, что {b_name}, прославленный мастер боевых искусств из {country}, прибыл в {town}, чтобы победить местных мастеров и доказать превосходство собственного стиля: {style}.

source: Run away ({})
ru: Убежать ({})

source: Run! ({})
ru: Бежать! ({})

source: S.herbs obt.
ru: С.трав получ.

source: Save
ru: Сохранить

source: Save and Quit
ru: Сохранить и выйти

source: Save slideshow
ru: Сохранить слайд-шоу

source: Saved successfully.
ru: Сохранено успешно.

source: Scissors
ru: Ножницы

source: Sees a kung-fu master demonstrating his skills in the street.
ru: Видит, как мастер кунг-фу показывает своё искусство на улице.

source: Sees a street brawl.
ru: Видит уличную драку.

source: Sees a tavern brawl.
ru: Видит драку в таверне.

source: Sees {num_al} police officers fighting {num_en} thugs.
ru: Видит, как стражники ({num_al}) дерутся с головорезами ({num_en}).

source: Sees {} extorter in a shop.
ru: Видит в лавке {} вымогатель.

source: Sees {} man robbing someone.
ru: Видит, как {} человек кого-то грабит.

source: Set Attribute
ru: Установить атрибут

source: She married the love of her life, {name}, and they raised {} wonderful child, who carries on her kung-fu.
ru: Она вышла замуж за любовь всей своей жизни — {name} — и они вырастили {} чудесного ребёнка, который продолжает её кунг-фу.

source: She married the love of her life, {name}.
ru: Она вышла замуж за любовь всей своей жизни, {name}.

source: She was especially known for her outstanding {atts}.
ru: Особенно она славилась выдающимися качествами: {atts}.

source: She was rather versatile, but especially known for her {atts}.
ru: Она была довольно разносторонней, но особую известность ей принесли качества: {atts}.

source: She was said to possess almost inhuman {best_atts}, although, perhaps, at the cost of {worst_atts}.
ru: Ей приписывали почти нечеловеческие качества: {best_atts} — хотя, возможно, ценой других: {worst_atts}.

source: She was uniquely versatile, having equally great {atts}.
ru: Она была поразительно разносторонняя и одинаково сильна во всём: {atts}.

source: Shop owner: "Are you hurt? I'll find a doctor..."
ru: Хозяин лавки: "Вы ранены? Я найду врача..."

source: Shop owner: "Oh boy... You martial artists only know how to fight and break things! Look what you've done to my shop! Who's gonna pay for the breakages?..
ru: Хозяин лавки: "О боги... Вы, мастера единоборств, только и умеете, что драться и всё ломать! Посмотрите, что вы сделали с моей лавкой! И кто теперь будет платить за разрушения?..

source: Shop owner: "Thank you, thank you young man!"
ru: Хозяин лавки: "Спасибо, спасибо, юноша!"

source: simply
ru: просто

source: Slideshow ({n})
ru: Слайд-шоу ({n})

source: Something about {}'s astonishing victory.
ru: Что-то об ошеломительной победе: {}.

source: Something about {}'s humiliating defeat.
ru: Что-то насчёт позорного поражения: {}.

source: Spar
ru: Спарринг

source: Spd
ru: Скр

source: Speed
ru: Скорость

source: speed
ru: скорость

source: Spends the day with {sw}.
ru: Проводит день вдвоём: {sw}.

source: Spent on train.
ru: Потрачено на трен.

source: spouse
ru: супруг(а)

source: Spouse
ru: Супруг(а)

source: Sta
ru: Вын

source: Stage {}
ru: Этап {}

source: stamina
ru: выносливость

source: State
ru: Состояние

source: Stats
ru: Статистика

source: Stolen by th.
ru: Украд.вором

source: Story
ru: История

source: Str
ru: Сил

source: Strength
ru: Сила

source: strength
ru: сила

source: strike time
ru: время удара

source: strike time cost
ru: стоимость удара по времени

source: Strikes landed
ru: Удары в цель

source: Stud.tourn.won
ru: Выигр.турн.учен.

source: Students
ru: Ученики

source: students:{}
ru: ученики:{}

source: stun
ru: оглушение

source: stun chance
ru: шанс оглушения

source: STYLE
ru: СТИЛЬ

source: Style
ru: Стиль

source: Suddenly, {name}'s master appears!
ru: Внезапно появляется учитель {name}!

source: Suddenly, {} more thug arrives to rob both sides — the fight turns into a total free-for-all!
ru: Внезапно появляется ещё {} головорез, чтобы обобрать обе стороны, — бой превращается в тотальную свалку!

source: Suddenly, {} thug appears and attacks the master. Apparently, they are after his money. Help him?
ru: Внезапно появляется {} головорез и нападает на мастера. Видимо, им нужны его деньги. Помочь ему?

source: sweetheart
ru: любовь

source: Take responsibility for the riot?
ru: Взять на себя ответственность за беспорядки?

source: Takes part in a kung-fu tournament.
ru: Участвует в турнире по кунг-фу.

source: Takes part in the Trial of Eight Gates.
ru: Участвует в Испытании Восьми Врат.

source: Teach students
ru: Обучать учеников

source: Teaches his students.
ru: Обучает своих учеников.

source: Techniques
ru: Техники

source: Techniques:
ru: Техники:

source: Techs
ru: Техники

source: Tension is brewing in {school}: two students keep arguing about who is {p_name}'s best. Yesterday's shouting match ended with a broken bench.
ru: В школе {school} назревает напряжённость: двое учеников спорят, кто из них — лучший ученик {p_name}. Вчерашняя перепалка закончилась сломанной скамьёй.

source: That night, the two sneak out to the backyard and duel anyway...
ru: Той ночью оба тайком выбираются на задний двор и всё-таки дерутся на дуэли...

source: The All-Schools Tournament ends in a draw — no school prevails!
ru: Турнир всех школ заканчивается ничьей — ни одна школа не одержала верх!

source: The All-Schools Tournament will be held at the end of the month.
ru: Турнир всех школ состоится в конце месяца.

source: The book turns out to be complete rubbish!
ru: Книга оказывается полной чушью!

source: The brawl spreads to bystanders.
ru: Драка перекидывается на зевак.

source: The brawler won't let go.
ru: Задира не отстаёт.

source: The Classic Path (default progression)
ru: Классический путь (обычная прокачка)

source: The commotion draws in {} more people — it turns into a full-blown street brawl!
ru: Суматоха привлекает ещё {} человек — начинается настоящая уличная свалка!

source: The criminal pulls out a weapon!
ru: Преступник выхватывает оружие!

source: The drunkard attacks {}.
ru: Пьяница нападает на {}.

source: The Elixir turns out to be a {item}.
ru: Эликсир оказывается всего лишь: {item}.

source: The fight lasted {t}
ru: Бой длился {t}

source: The fight turns into a free-for-all.
ru: Бой превращается в общую свалку.

source: The gambler attacks {}.
ru: Азартный игрок нападает на {}.

source: The Grand Melee begins! {boss} waves at {name}: "Last chance! {fee} coin to enter, {purse} to the last man standing!"
ru: Большая Свалка начинается! {boss} машет рукой {name}: "Последний шанс! Вход: {fee} монета, {purse} — последнему устоявшему на ногах!"

source: The Jade Table restaurant, private room. Silk robes, gold teeth, cold smiles. {b_name} raises a cup: "To peace!" Everyone drinks. Nobody believes a word. {p_name} notices a bodyguard slowly reaching under the table...
ru: Ресторан "Нефритовый стол", отдельный зал. Шёлковые халаты, золотые зубы, холодные улыбки. {b_name} поднимает чашу: "За мир!" Все пьют. Никто не верит ни единому слову. {p_name} замечает, как телохранитель медленно тянется под стол...

source: The Jade Table sit-down explodes into a brawl.
ru: Сходка Нефритового Стола перерастает в драку.

source: The last thug crawls away into the night. The school stands! The neighbors saw everything — word spreads through {town}.
ru: Последний головорез уползает в ночь. Школа устояла! Соседи всё видели — весть разносится по всему городу: {town}.

source: The Long Road (slower level progression)
ru: Долгий путь (медленная прокачка)

source: The master offers a challenge.
ru: Мастер бросает вызов.

source: The master offers to buy Golden Magnificent Elixir.
ru: Мастер предлагает купить Золотой Великолепный Эликсир.
