Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Power Solar Elbow
ru: Искусный Силовой Солнечный удар локтем

source: Skillful Power Solar Headbutt
ru: Искусный Силовой Солнечный удар головой

source: Skillful Power Solar Kick
ru: Искусный Силовой Солнечный удар ногой

source: Skillful Power Solar Knee
ru: Искусный Силовой Солнечный удар коленом

source: Skillful Power Solar Palm
ru: Искусный Силовой Солнечный удар ладонью

source: Skillful Power Solar Punch
ru: Искусный Силовой Солнечный удар кулаком

source: Skillful Power Sweep
ru: Искусная Силовая подсечка

source: Skillful Power Throw
ru: Искусный Силовой бросок

source: Skillful Power Trip
ru: Искусная Силовая подножка

source: Skillful Precise Acrobatic Claw
ru: Искусный Точный Акробатический коготь

source: Skillful Precise Acrobatic Elbow
ru: Искусный Точный Акробатический удар локтем

source: Skillful Precise Acrobatic Headbutt
ru: Искусный Точный Акробатический удар головой

source: Skillful Precise Acrobatic Kick
ru: Искусный Точный Акробатический удар ногой

source: Skillful Precise Acrobatic Knee
ru: Искусный Точный Акробатический удар коленом

source: Skillful Precise Acrobatic Palm
ru: Искусный Точный Акробатический удар ладонью

source: Skillful Precise Acrobatic Punch
ru: Искусный Точный Акробатический удар кулаком

source: Skillful Precise Charging Claw
ru: Искусный Точный Рвущийся коготь

source: Skillful Precise Charging Elbow
ru: Искусный Точный Рвущийся удар локтем

source: Skillful Precise Charging Headbutt
ru: Искусный Точный Рвущийся удар головой

source: Skillful Precise Charging Kick
ru: Искусный Точный Рвущийся удар ногой

source: Skillful Precise Charging Knee
ru: Искусный Точный Рвущийся удар коленом

source: Skillful Precise Charging Palm
ru: Искусный Точный Рвущийся удар ладонью

source: Skillful Precise Charging Punch
ru: Искусный Точный Рвущийся удар кулаком

source: Skillful Precise Claw
ru: Искусный Точный коготь

source: Skillful Precise Debilitating Claw
ru: Искусный Точный Ослабляющий коготь

source: Skillful Precise Debilitating Elbow
ru: Искусный Точный Ослабляющий удар локтем

source: Skillful Precise Debilitating Headbutt
ru: Искусный Точный Ослабляющий удар головой

source: Skillful Precise Debilitating Kick
ru: Искусный Точный Ослабляющий удар ногой

source: Skillful Precise Debilitating Knee
ru: Искусный Точный Ослабляющий удар коленом

source: Skillful Precise Debilitating Palm
ru: Искусный Точный Ослабляющий удар ладонью

source: Skillful Precise Debilitating Punch
ru: Искусный Точный Ослабляющий удар кулаком

source: Skillful Precise Elbow
ru: Искусный Точный удар локтем

source: Skillful Precise Energy Claw
ru: Искусный Точный Энергетический коготь

source: Skillful Precise Energy Elbow
ru: Искусный Точный Энергетический удар локтем

source: Skillful Precise Energy Headbutt
ru: Искусный Точный Энергетический удар головой

source: Skillful Precise Energy Kick
ru: Искусный Точный Энергетический удар ногой

source: Skillful Precise Energy Knee
ru: Искусный Точный Энергетический удар коленом

source: Skillful Precise Energy Palm
ru: Искусный Точный Энергетический удар ладонью

source: Skillful Precise Energy Punch
ru: Искусный Точный Энергетический удар кулаком

source: Skillful Precise Flying Claw
ru: Искусный Точный Летающий коготь

source: Skillful Precise Flying Elbow
ru: Искусный Точный Летающий удар локтем

source: Skillful Precise Flying Headbutt
ru: Искусный Точный Летающий удар головой

source: Skillful Precise Flying Kick
ru: Искусный Точный Летающий удар ногой

source: Skillful Precise Flying Knee
ru: Искусный Точный Летающий удар коленом

source: Skillful Precise Flying Palm
ru: Искусный Точный Летающий удар ладонью

source: Skillful Precise Flying Punch
ru: Искусный Точный Летающий удар кулаком

source: Skillful Precise Headbutt
ru: Искусный Точный удар головой

source: Skillful Precise Kick
ru: Искусный Точный удар ногой

source: Skillful Precise Knee
ru: Искусный Точный удар коленом

source: Skillful Precise Long Claw
ru: Искусный Точный Длинный коготь

source: Skillful Precise Long Elbow
ru: Искусный Точный Длинный удар локтем

source: Skillful Precise Long Headbutt
ru: Искусный Точный Длинный удар головой

source: Skillful Precise Long Kick
ru: Искусный Точный Длинный удар ногой

source: Skillful Precise Long Knee
ru: Искусный Точный Длинный удар коленом

source: Skillful Precise Long Palm
ru: Искусный Точный Длинный удар ладонью

source: Skillful Precise Long Punch
ru: Искусный Точный Длинный удар кулаком

source: Skillful Precise Nerve Claw
ru: Искусный Точный Нервный коготь

source: Skillful Precise Nerve Elbow
ru: Искусный Точный Нервный удар локтем

source: Skillful Precise Nerve Headbutt
ru: Искусный Точный Нервный удар головой

source: Skillful Precise Nerve Kick
ru: Искусный Точный Нервный удар ногой

source: Skillful Precise Nerve Knee
ru: Искусный Точный Нервный удар коленом

source: Skillful Precise Nerve Palm
ru: Искусный Точный Нервный удар ладонью

source: Skillful Precise Nerve Punch
ru: Искусный Точный Нервный удар кулаком

source: Skillful Precise Onslaught Claw
ru: Искусный Точный Напористый коготь

source: Skillful Precise Onslaught Elbow
ru: Искусный Точный Напористый удар локтем

source: Skillful Precise Onslaught Headbutt
ru: Искусный Точный Напористый удар головой

source: Skillful Precise Onslaught Kick
ru: Искусный Точный Напористый удар ногой

source: Skillful Precise Onslaught Knee
ru: Искусный Точный Напористый удар коленом

source: Skillful Precise Onslaught Palm
ru: Искусный Точный Напористый удар ладонью

source: Skillful Precise Onslaught Punch
ru: Искусный Точный Напористый удар кулаком

source: Skillful Precise Palm
ru: Искусный Точный удар ладонью

source: Skillful Precise Piercing Claw
ru: Искусный Точный Пронзающий коготь

source: Skillful Precise Piercing Elbow
ru: Искусный Точный Пронзающий удар локтем

source: Skillful Precise Piercing Headbutt
ru: Искусный Точный Пронзающий удар головой

source: Skillful Precise Piercing Kick
ru: Искусный Точный Пронзающий удар ногой

source: Skillful Precise Piercing Knee
ru: Искусный Точный Пронзающий удар коленом

source: Skillful Precise Piercing Palm
ru: Искусный Точный Пронзающий удар ладонью

source: Skillful Precise Piercing Punch
ru: Искусный Точный Пронзающий удар кулаком

source: Skillful Precise Punch
ru: Искусный Точный удар кулаком

source: Skillful Precise Retreating Claw
ru: Искусный Точный Отступающий коготь

source: Skillful Precise Retreating Elbow
ru: Искусный Точный Отступающий удар локтем

source: Skillful Precise Retreating Headbutt
ru: Искусный Точный Отступающий удар головой

source: Skillful Precise Retreating Kick
ru: Искусный Точный Отступающий удар ногой

source: Skillful Precise Retreating Knee
ru: Искусный Точный Отступающий удар коленом

source: Skillful Precise Retreating Palm
ru: Искусный Точный Отступающий удар ладонью

source: Skillful Precise Retreating Punch
ru: Искусный Точный Отступающий удар кулаком

source: Skillful Precise Shocking Claw
ru: Искусный Точный Шокирующий коготь

source: Skillful Precise Shocking Elbow
ru: Искусный Точный Шокирующий удар локтем

source: Skillful Precise Shocking Headbutt
ru: Искусный Точный Шокирующий удар головой

source: Skillful Precise Shocking Kick
ru: Искусный Точный Шокирующий удар ногой

source: Skillful Precise Shocking Knee
ru: Искусный Точный Шокирующий удар коленом

source: Skillful Precise Shocking Palm
ru: Искусный Точный Шокирующий удар ладонью

source: Skillful Precise Shocking Punch
ru: Искусный Точный Шокирующий удар кулаком

source: Skillful Precise Short Kick
ru: Искусный Точный Короткий удар ногой

source: Skillful Precise Short Palm
ru: Искусный Точный Короткий удар ладонью

source: Skillful Precise Short Punch
ru: Искусный Точный Короткий удар кулаком

source: Skillful Precise Slashing Elbow
ru: Искусный Точный Рубящий удар локтем

source: Skillful Precise Slashing Headbutt
ru: Искусный Точный Рубящий удар головой

source: Skillful Precise Slashing Kick
ru: Искусный Точный Рубящий удар ногой

source: Skillful Precise Slashing Knee
ru: Искусный Точный Рубящий удар коленом

source: Skillful Precise Slashing Palm
ru: Искусный Точный Рубящий удар ладонью

source: Skillful Precise Slashing Punch
ru: Искусный Точный Рубящий удар кулаком

source: Skillful Precise Solar Claw
ru: Искусный Точный Солнечный коготь

source: Skillful Precise Solar Elbow
ru: Искусный Точный Солнечный удар локтем

source: Skillful Precise Solar Headbutt
ru: Искусный Точный Солнечный удар головой

source: Skillful Precise Solar Kick
ru: Искусный Точный Солнечный удар ногой

source: Skillful Precise Solar Knee
ru: Искусный Точный Солнечный удар коленом

source: Skillful Precise Solar Palm
ru: Искусный Точный Солнечный удар ладонью

source: Skillful Precise Solar Punch
ru: Искусный Точный Солнечный удар кулаком

source: Skillful Precise Trick Claw
ru: Искусный Точный Обманный коготь

source: Skillful Precise Trick Elbow
ru: Искусный Точный Обманный удар локтем

source: Skillful Precise Trick Headbutt
ru: Искусный Точный Обманный удар головой

source: Skillful Precise Trick Kick
ru: Искусный Точный Обманный удар ногой

source: Skillful Precise Trick Knee
ru: Искусный Точный Обманный удар коленом

source: Skillful Precise Trick Palm
ru: Искусный Точный Обманный удар ладонью

source: Skillful Precise Trick Punch
ru: Искусный Точный Обманный удар кулаком

source: Skillful Precise Ultra Long Claw
ru: Искусный Точный Ультра Длинный коготь

source: Skillful Precise Ultra Long Elbow
ru: Искусный Точный Ультра Длинный удар локтем

source: Skillful Precise Ultra Long Headbutt
ru: Искусный Точный Ультра Длинный удар головой

source: Skillful Precise Ultra Long Knee
ru: Искусный Точный Ультра Длинный удар коленом

source: Skillful Precise Ultra Long Palm
ru: Искусный Точный Ультра Длинный удар ладонью

source: Skillful Precise Ultra Long Punch
ru: Искусный Точный Ультра Длинный удар кулаком

source: Skillful Precise Ultra Short Kick
ru: Искусный Точный Ультра Короткий удар ногой

source: Skillful Precise Vanishing Claw
ru: Искусный Точный Исчезающий коготь

source: Skillful Precise Vanishing Elbow
ru: Искусный Точный Исчезающий удар локтем

source: Skillful Precise Vanishing Headbutt
ru: Искусный Точный Исчезающий удар головой

source: Skillful Precise Vanishing Knee
ru: Искусный Точный Исчезающий удар коленом

source: Skillful Precise Vanishing Palm
ru: Искусный Точный Исчезающий удар ладонью

source: Skillful Precise Vanishing Punch
ru: Искусный Точный Исчезающий удар кулаком

source: Skillful Pushing Claw
ru: Искусный Толкающий коготь

source: Skillful Pushing Drunken Claw
ru: Искусный Толкающий Пьяный коготь

source: Skillful Pushing Drunken Elbow
ru: Искусный Толкающий Пьяный удар локтем

source: Skillful Pushing Drunken Headbutt
ru: Искусный Толкающий Пьяный удар головой

source: Skillful Pushing Drunken Kick
ru: Искусный Толкающий Пьяный удар ногой

source: Skillful Pushing Drunken Knee
ru: Искусный Толкающий Пьяный удар коленом

source: Skillful Pushing Drunken Palm
ru: Искусный Толкающий Пьяный удар ладонью

source: Skillful Pushing Drunken Punch
ru: Искусный Толкающий Пьяный удар кулаком

source: Skillful Pushing Elbow
ru: Искусный Толкающий удар локтем

source: Skillful Pushing Energy Claw
ru: Искусный Толкающий Энергетический коготь

source: Skillful Pushing Energy Elbow
ru: Искусный Толкающий Энергетический удар локтем

source: Skillful Pushing Energy Headbutt
ru: Искусный Толкающий Энергетический удар головой

source: Skillful Pushing Energy Kick
ru: Искусный Толкающий Энергетический удар ногой

source: Skillful Pushing Energy Knee
ru: Искусный Толкающий Энергетический удар коленом

source: Skillful Pushing Energy Palm
ru: Искусный Толкающий Энергетический удар ладонью

source: Skillful Pushing Energy Punch
ru: Искусный Толкающий Энергетический удар кулаком

source: Skillful Pushing Headbutt
ru: Искусный Толкающий удар головой

source: Skillful Pushing Heavy Claw
ru: Искусный Толкающий Тяжёлый коготь

source: Skillful Pushing Heavy Elbow
ru: Искусный Толкающий Тяжёлый удар локтем

source: Skillful Pushing Heavy Headbutt
ru: Искусный Толкающий Тяжёлый удар головой

source: Skillful Pushing Heavy Kick
ru: Искусный Толкающий Тяжёлый удар ногой

source: Skillful Pushing Heavy Knee
ru: Искусный Толкающий Тяжёлый удар коленом

source: Skillful Pushing Heavy Palm
ru: Искусный Толкающий Тяжёлый удар ладонью

source: Skillful Pushing Heavy Punch
ru: Искусный Толкающий Тяжёлый удар кулаком

source: Skillful Pushing Kick
ru: Искусный Толкающий удар ногой

source: Skillful Pushing Knee
ru: Искусный Толкающий удар коленом

source: Skillful Pushing Nerve Claw
ru: Искусный Толкающий Нервный коготь

source: Skillful Pushing Nerve Elbow
ru: Искусный Толкающий Нервный удар локтем

source: Skillful Pushing Nerve Headbutt
ru: Искусный Толкающий Нервный удар головой

source: Skillful Pushing Nerve Kick
ru: Искусный Толкающий Нервный удар ногой

source: Skillful Pushing Nerve Knee
ru: Искусный Толкающий Нервный удар коленом

source: Skillful Pushing Nerve Palm
ru: Искусный Толкающий Нервный удар ладонью

source: Skillful Pushing Nerve Punch
ru: Искусный Толкающий Нервный удар кулаком

source: Skillful Pushing Palm
ru: Искусный Толкающий удар ладонью

source: Skillful Pushing Power Claw
ru: Искусный Толкающий Силовой коготь

source: Skillful Pushing Power Elbow
ru: Искусный Толкающий Силовой удар локтем

source: Skillful Pushing Power Headbutt
ru: Искусный Толкающий Силовой удар головой

source: Skillful Pushing Power Kick
ru: Искусный Толкающий Силовой удар ногой

source: Skillful Pushing Power Knee
ru: Искусный Толкающий Силовой удар коленом

source: Skillful Pushing Power Palm
ru: Искусный Толкающий Силовой удар ладонью

source: Skillful Pushing Power Punch
ru: Искусный Толкающий Силовой удар кулаком

source: Skillful Pushing Punch
ru: Искусный Толкающий удар кулаком

source: Skillful Pushing Shocking Claw
ru: Искусный Толкающий Шокирующий коготь

source: Skillful Pushing Shocking Elbow
ru: Искусный Толкающий Шокирующий удар локтем

source: Skillful Pushing Shocking Headbutt
ru: Искусный Толкающий Шокирующий удар головой

source: Skillful Pushing Shocking Kick
ru: Искусный Толкающий Шокирующий удар ногой

source: Skillful Pushing Shocking Knee
ru: Искусный Толкающий Шокирующий удар коленом

source: Skillful Pushing Shocking Palm
ru: Искусный Толкающий Шокирующий удар ладонью

source: Skillful Pushing Shocking Punch
ru: Искусный Толкающий Шокирующий удар кулаком

source: Skillful Pushing Solar Claw
ru: Искусный Толкающий Солнечный коготь

source: Skillful Pushing Solar Elbow
ru: Искусный Толкающий Солнечный удар локтем

source: Skillful Pushing Solar Headbutt
ru: Искусный Толкающий Солнечный удар головой

source: Skillful Pushing Solar Kick
ru: Искусный Толкающий Солнечный удар ногой

source: Skillful Pushing Solar Knee
ru: Искусный Толкающий Солнечный удар коленом

source: Skillful Pushing Solar Palm
ru: Искусный Толкающий Солнечный удар ладонью

source: Skillful Pushing Solar Punch
ru: Искусный Толкающий Солнечный удар кулаком

source: Skillful Pushing Trick Claw
ru: Искусный Толкающий Обманный коготь

source: Skillful Pushing Trick Elbow
ru: Искусный Толкающий Обманный удар локтем

source: Skillful Pushing Trick Headbutt
ru: Искусный Толкающий Обманный удар головой

source: Skillful Pushing Trick Kick
ru: Искусный Толкающий Обманный удар ногой

source: Skillful Pushing Trick Knee
ru: Искусный Толкающий Обманный удар коленом

source: Skillful Pushing Trick Palm
ru: Искусный Толкающий Обманный удар ладонью

source: Skillful Pushing Trick Punch
ru: Искусный Толкающий Обманный удар кулаком

source: Skillful Retreating Claw
ru: Искусный Отступающий коготь

source: Skillful Retreating Debilitating Claw
ru: Искусный Отступающий Ослабляющий коготь

source: Skillful Retreating Debilitating Elbow
ru: Искусный Отступающий Ослабляющий удар локтем

source: Skillful Retreating Debilitating Headbutt
ru: Искусный Отступающий Ослабляющий удар головой

source: Skillful Retreating Debilitating Kick
ru: Искусный Отступающий Ослабляющий удар ногой

source: Skillful Retreating Debilitating Knee
ru: Искусный Отступающий Ослабляющий удар коленом

source: Skillful Retreating Debilitating Palm
ru: Искусный Отступающий Ослабляющий удар ладонью

source: Skillful Retreating Debilitating Punch
ru: Искусный Отступающий Ослабляющий удар кулаком

source: Skillful Retreating Debilitating Sweep
ru: Искусная Отступающая Ослабляющая подсечка

source: Skillful Retreating Debilitating Throw
ru: Искусный Отступающий Ослабляющий бросок

source: Skillful Retreating Debilitating Trip
ru: Искусная Отступающая Ослабляющая подножка

source: Skillful Retreating Drunken Claw
ru: Искусный Отступающий Пьяный коготь

source: Skillful Retreating Drunken Elbow
ru: Искусный Отступающий Пьяный удар локтем

source: Skillful Retreating Drunken Headbutt
ru: Искусный Отступающий Пьяный удар головой

source: Skillful Retreating Drunken Kick
ru: Искусный Отступающий Пьяный удар ногой

source: Skillful Retreating Drunken Knee
ru: Искусный Отступающий Пьяный удар коленом

source: Skillful Retreating Drunken Palm
ru: Искусный Отступающий Пьяный удар ладонью

source: Skillful Retreating Drunken Punch
ru: Искусный Отступающий Пьяный удар кулаком

source: Skillful Retreating Drunken Sweep
ru: Искусная Отступающая Пьяная подсечка

source: Skillful Retreating Drunken Throw
ru: Искусный Отступающий Пьяный бросок

source: Skillful Retreating Drunken Trip
ru: Искусная Отступающая Пьяная подножка

source: Skillful Retreating Elbow
ru: Искусный Отступающий удар локтем

source: Skillful Retreating Energy Claw
ru: Искусный Отступающий Энергетический коготь

source: Skillful Retreating Energy Elbow
ru: Искусный Отступающий Энергетический удар локтем

source: Skillful Retreating Energy Headbutt
ru: Искусный Отступающий Энергетический удар головой

source: Skillful Retreating Energy Kick
ru: Искусный Отступающий Энергетический удар ногой

source: Skillful Retreating Energy Knee
ru: Искусный Отступающий Энергетический удар коленом

source: Skillful Retreating Energy Palm
ru: Искусный Отступающий Энергетический удар ладонью

source: Skillful Retreating Energy Punch
ru: Искусный Отступающий Энергетический удар кулаком

source: Skillful Retreating Energy Sweep
ru: Искусная Отступающая Энергетическая подсечка

source: Skillful Retreating Energy Throw
ru: Искусный Отступающий Энергетический бросок

source: Skillful Retreating Energy Trip
ru: Искусная Отступающая Энергетическая подножка

source: Skillful Retreating Headbutt
ru: Искусный Отступающий удар головой

source: Skillful Retreating Heavy Claw
ru: Искусный Отступающий Тяжёлый коготь

source: Skillful Retreating Heavy Elbow
ru: Искусный Отступающий Тяжёлый удар локтем

source: Skillful Retreating Heavy Headbutt
ru: Искусный Отступающий Тяжёлый удар головой

source: Skillful Retreating Heavy Kick
ru: Искусный Отступающий Тяжёлый удар ногой

source: Skillful Retreating Heavy Knee
ru: Искусный Отступающий Тяжёлый удар коленом

source: Skillful Retreating Heavy Palm
ru: Искусный Отступающий Тяжёлый удар ладонью

source: Skillful Retreating Heavy Punch
ru: Искусный Отступающий Тяжёлый удар кулаком

source: Skillful Retreating Kick
ru: Искусный Отступающий удар ногой

source: Skillful Retreating Knee
ru: Искусный Отступающий удар коленом

source: Skillful Retreating Light Claw
ru: Искусный Отступающий Лёгкий коготь

source: Skillful Retreating Light Elbow
ru: Искусный Отступающий Лёгкий удар локтем

source: Skillful Retreating Light Headbutt
ru: Искусный Отступающий Лёгкий удар головой

source: Skillful Retreating Light Kick
ru: Искусный Отступающий Лёгкий удар ногой

source: Skillful Retreating Light Knee
ru: Искусный Отступающий Лёгкий удар коленом

source: Skillful Retreating Light Palm
ru: Искусный Отступающий Лёгкий удар ладонью

source: Skillful Retreating Light Punch
ru: Искусный Отступающий Лёгкий удар кулаком

source: Skillful Retreating Lightning Claw
ru: Искусный Отступающий Молниеносный коготь

source: Skillful Retreating Lightning Elbow
ru: Искусный Отступающий Молниеносный удар локтем

source: Skillful Retreating Lightning Headbutt
ru: Искусный Отступающий Молниеносный удар головой

source: Skillful Retreating Lightning Kick
ru: Искусный Отступающий Молниеносный удар ногой

source: Skillful Retreating Lightning Knee
ru: Искусный Отступающий Молниеносный удар коленом

source: Skillful Retreating Lightning Palm
ru: Искусный Отступающий Молниеносный удар ладонью

source: Skillful Retreating Lightning Punch
ru: Искусный Отступающий Молниеносный удар кулаком

source: Skillful Retreating Lightning Sweep
ru: Искусная Отступающая Молниеносная подсечка

source: Skillful Retreating Lightning Throw
ru: Искусный Отступающий Молниеносный бросок

source: Skillful Retreating Lightning Trip
ru: Искусная Отступающая Молниеносная подножка

source: Skillful Retreating Nerve Claw
ru: Искусный Отступающий Нервный коготь

source: Skillful Retreating Nerve Elbow
ru: Искусный Отступающий Нервный удар локтем

source: Skillful Retreating Nerve Headbutt
ru: Искусный Отступающий Нервный удар головой

source: Skillful Retreating Nerve Kick
ru: Искусный Отступающий Нервный удар ногой

source: Skillful Retreating Nerve Knee
ru: Искусный Отступающий Нервный удар коленом

source: Skillful Retreating Nerve Palm
ru: Искусный Отступающий Нервный удар ладонью

source: Skillful Retreating Nerve Punch
ru: Искусный Отступающий Нервный удар кулаком

source: Skillful Retreating Palm
ru: Искусный Отступающий удар ладонью

source: Skillful Retreating Piercing Claw
ru: Искусный Отступающий Пронзающий коготь

source: Skillful Retreating Piercing Elbow
ru: Искусный Отступающий Пронзающий удар локтем

source: Skillful Retreating Piercing Headbutt
ru: Искусный Отступающий Пронзающий удар головой

source: Skillful Retreating Piercing Kick
ru: Искусный Отступающий Пронзающий удар ногой

source: Skillful Retreating Piercing Knee
ru: Искусный Отступающий Пронзающий удар коленом

source: Skillful Retreating Piercing Palm
ru: Искусный Отступающий Пронзающий удар ладонью

source: Skillful Retreating Piercing Punch
ru: Искусный Отступающий Пронзающий удар кулаком

source: Skillful Retreating Power Claw
ru: Искусный Отступающий Силовой коготь

source: Skillful Retreating Power Elbow
ru: Искусный Отступающий Силовой удар локтем

source: Skillful Retreating Power Headbutt
ru: Искусный Отступающий Силовой удар головой

source: Skillful Retreating Power Kick
ru: Искусный Отступающий Силовой удар ногой

source: Skillful Retreating Power Knee
ru: Искусный Отступающий Силовой удар коленом

source: Skillful Retreating Power Palm
ru: Искусный Отступающий Силовой удар ладонью

source: Skillful Retreating Power Punch
ru: Искусный Отступающий Силовой удар кулаком

source: Skillful Retreating Power Sweep
ru: Искусная Отступающая Силовая подсечка

source: Skillful Retreating Power Throw
ru: Искусный Отступающий Силовой бросок

source: Skillful Retreating Power Trip
ru: Искусная Отступающая Силовая подножка

source: Skillful Retreating Punch
ru: Искусный Отступающий удар кулаком

source: Skillful Retreating Shocking Claw
ru: Искусный Отступающий Шокирующий коготь

source: Skillful Retreating Shocking Elbow
ru: Искусный Отступающий Шокирующий удар локтем

source: Skillful Retreating Shocking Headbutt
ru: Искусный Отступающий Шокирующий удар головой

source: Skillful Retreating Shocking Kick
ru: Искусный Отступающий Шокирующий удар ногой

source: Skillful Retreating Shocking Knee
ru: Искусный Отступающий Шокирующий удар коленом

source: Skillful Retreating Shocking Palm
ru: Искусный Отступающий Шокирующий удар ладонью

source: Skillful Retreating Shocking Punch
ru: Искусный Отступающий Шокирующий удар кулаком

source: Skillful Retreating Shocking Sweep
ru: Искусная Отступающая Шокирующая подсечка

source: Skillful Retreating Shocking Throw
ru: Искусный Отступающий Шокирующий бросок
