Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Retreating Shocking Trip
ru: Искусная Отступающая Шокирующая подножка

source: Skillful Retreating Slashing Elbow
ru: Искусный Отступающий Рубящий удар локтем

source: Skillful Retreating Slashing Headbutt
ru: Искусный Отступающий Рубящий удар головой

source: Skillful Retreating Slashing Kick
ru: Искусный Отступающий Рубящий удар ногой

source: Skillful Retreating Slashing Knee
ru: Искусный Отступающий Рубящий удар коленом

source: Skillful Retreating Slashing Palm
ru: Искусный Отступающий Рубящий удар ладонью

source: Skillful Retreating Slashing Punch
ru: Искусный Отступающий Рубящий удар кулаком

source: Skillful Retreating Solar Claw
ru: Искусный Отступающий Солнечный коготь

source: Skillful Retreating Solar Elbow
ru: Искусный Отступающий Солнечный удар локтем

source: Skillful Retreating Solar Headbutt
ru: Искусный Отступающий Солнечный удар головой

source: Skillful Retreating Solar Kick
ru: Искусный Отступающий Солнечный удар ногой

source: Skillful Retreating Solar Knee
ru: Искусный Отступающий Солнечный удар коленом

source: Skillful Retreating Solar Palm
ru: Искусный Отступающий Солнечный удар ладонью

source: Skillful Retreating Solar Punch
ru: Искусный Отступающий Солнечный удар кулаком

source: Skillful Retreating Sweep
ru: Искусная Отступающая подсечка

source: Skillful Retreating Throw
ru: Искусный Отступающий бросок

source: Skillful Retreating Trick Claw
ru: Искусный Отступающий Обманный коготь

source: Skillful Retreating Trick Elbow
ru: Искусный Отступающий Обманный удар локтем

source: Skillful Retreating Trick Headbutt
ru: Искусный Отступающий Обманный удар головой

source: Skillful Retreating Trick Kick
ru: Искусный Отступающий Обманный удар ногой

source: Skillful Retreating Trick Knee
ru: Искусный Отступающий Обманный удар коленом

source: Skillful Retreating Trick Palm
ru: Искусный Отступающий Обманный удар ладонью

source: Skillful Retreating Trick Punch
ru: Искусный Отступающий Обманный удар кулаком

source: Skillful Retreating Trick Sweep
ru: Искусная Отступающая Обманная подсечка

source: Skillful Retreating Trick Throw
ru: Искусный Отступающий Обманный бросок

source: Skillful Retreating Trick Trip
ru: Искусная Отступающая Обманная подножка

source: Skillful Retreating Trip
ru: Искусная Отступающая подножка

source: Skillful Shocking Claw
ru: Искусный Шокирующий коготь

source: Skillful Shocking Drunken Claw
ru: Искусный Шокирующий Пьяный коготь

source: Skillful Shocking Drunken Elbow
ru: Искусный Шокирующий Пьяный удар локтем

source: Skillful Shocking Drunken Headbutt
ru: Искусный Шокирующий Пьяный удар головой

source: Skillful Shocking Drunken Kick
ru: Искусный Шокирующий Пьяный удар ногой

source: Skillful Shocking Drunken Knee
ru: Искусный Шокирующий Пьяный удар коленом

source: Skillful Shocking Drunken Palm
ru: Искусный Шокирующий Пьяный удар ладонью

source: Skillful Shocking Drunken Punch
ru: Искусный Шокирующий Пьяный удар кулаком

source: Skillful Shocking Drunken Sweep
ru: Искусная Шокирующая Пьяная подсечка

source: Skillful Shocking Drunken Throw
ru: Искусный Шокирующий Пьяный бросок

source: Skillful Shocking Drunken Trip
ru: Искусная Шокирующая Пьяная подножка

source: Skillful Shocking Elbow
ru: Искусный Шокирующий удар локтем

source: Skillful Shocking Energy Claw
ru: Искусный Шокирующий Энергетический коготь

source: Skillful Shocking Energy Elbow
ru: Искусный Шокирующий Энергетический удар локтем

source: Skillful Shocking Energy Headbutt
ru: Искусный Шокирующий Энергетический удар головой

source: Skillful Shocking Energy Kick
ru: Искусный Шокирующий Энергетический удар ногой

source: Skillful Shocking Energy Knee
ru: Искусный Шокирующий Энергетический удар коленом

source: Skillful Shocking Energy Palm
ru: Искусный Шокирующий Энергетический удар ладонью

source: Skillful Shocking Energy Punch
ru: Искусный Шокирующий Энергетический удар кулаком

source: Skillful Shocking Energy Sweep
ru: Искусная Шокирующая Энергетическая подсечка

source: Skillful Shocking Energy Throw
ru: Искусный Шокирующий Энергетический бросок

source: Skillful Shocking Energy Trip
ru: Искусная Шокирующая Энергетическая подножка

source: Skillful Shocking Headbutt
ru: Искусный Шокирующий удар головой

source: Skillful Shocking Kick
ru: Искусный Шокирующий удар ногой

source: Skillful Shocking Knee
ru: Искусный Шокирующий удар коленом

source: Skillful Shocking Lightning Claw
ru: Искусный Шокирующий Молниеносный коготь

source: Skillful Shocking Lightning Elbow
ru: Искусный Шокирующий Молниеносный удар локтем

source: Skillful Shocking Lightning Headbutt
ru: Искусный Шокирующий Молниеносный удар головой

source: Skillful Shocking Lightning Kick
ru: Искусный Шокирующий Молниеносный удар ногой

source: Skillful Shocking Lightning Knee
ru: Искусный Шокирующий Молниеносный удар коленом

source: Skillful Shocking Lightning Palm
ru: Искусный Шокирующий Молниеносный удар ладонью

source: Skillful Shocking Lightning Punch
ru: Искусный Шокирующий Молниеносный удар кулаком

source: Skillful Shocking Lightning Sweep
ru: Искусная Шокирующая Молниеносная подсечка

source: Skillful Shocking Lightning Throw
ru: Искусный Шокирующий Молниеносный бросок

source: Skillful Shocking Lightning Trip
ru: Искусная Шокирующая Молниеносная подножка

source: Skillful Shocking Nerve Claw
ru: Искусный Шокирующий Нервный коготь

source: Skillful Shocking Nerve Elbow
ru: Искусный Шокирующий Нервный удар локтем

source: Skillful Shocking Nerve Headbutt
ru: Искусный Шокирующий Нервный удар головой

source: Skillful Shocking Nerve Kick
ru: Искусный Шокирующий Нервный удар ногой

source: Skillful Shocking Nerve Knee
ru: Искусный Шокирующий Нервный удар коленом

source: Skillful Shocking Nerve Palm
ru: Искусный Шокирующий Нервный удар ладонью

source: Skillful Shocking Nerve Punch
ru: Искусный Шокирующий Нервный удар кулаком

source: Skillful Shocking Palm
ru: Искусный Шокирующий удар ладонью

source: Skillful Shocking Power Claw
ru: Искусный Шокирующий Силовой коготь

source: Skillful Shocking Power Elbow
ru: Искусный Шокирующий Силовой удар локтем

source: Skillful Shocking Power Headbutt
ru: Искусный Шокирующий Силовой удар головой

source: Skillful Shocking Power Kick
ru: Искусный Шокирующий Силовой удар ногой

source: Skillful Shocking Power Knee
ru: Искусный Шокирующий Силовой удар коленом

source: Skillful Shocking Power Palm
ru: Искусный Шокирующий Силовой удар ладонью

source: Skillful Shocking Power Punch
ru: Искусный Шокирующий Силовой удар кулаком

source: Skillful Shocking Power Sweep
ru: Искусная Шокирующая Силовая подсечка

source: Skillful Shocking Power Throw
ru: Искусный Шокирующий Силовой бросок

source: Skillful Shocking Power Trip
ru: Искусная Шокирующая Силовая подножка

source: Skillful Shocking Punch
ru: Искусный Шокирующий удар кулаком

source: Skillful Shocking Slashing Elbow
ru: Искусный Шокирующий Рубящий удар локтем

source: Skillful Shocking Slashing Headbutt
ru: Искусный Шокирующий Рубящий удар головой

source: Skillful Shocking Slashing Kick
ru: Искусный Шокирующий Рубящий удар ногой

source: Skillful Shocking Slashing Knee
ru: Искусный Шокирующий Рубящий удар коленом

source: Skillful Shocking Slashing Palm
ru: Искусный Шокирующий Рубящий удар ладонью

source: Skillful Shocking Slashing Punch
ru: Искусный Шокирующий Рубящий удар кулаком

source: Skillful Shocking Solar Claw
ru: Искусный Шокирующий Солнечный коготь

source: Skillful Shocking Solar Elbow
ru: Искусный Шокирующий Солнечный удар локтем

source: Skillful Shocking Solar Headbutt
ru: Искусный Шокирующий Солнечный удар головой

source: Skillful Shocking Solar Kick
ru: Искусный Шокирующий Солнечный удар ногой

source: Skillful Shocking Solar Knee
ru: Искусный Шокирующий Солнечный удар коленом

source: Skillful Shocking Solar Palm
ru: Искусный Шокирующий Солнечный удар ладонью

source: Skillful Shocking Solar Punch
ru: Искусный Шокирующий Солнечный удар кулаком

source: Skillful Shocking Sweep
ru: Искусная Шокирующая подсечка

source: Skillful Shocking Throw
ru: Искусный Шокирующий бросок

source: Skillful Shocking Trick Claw
ru: Искусный Шокирующий Обманный коготь

source: Skillful Shocking Trick Elbow
ru: Искусный Шокирующий Обманный удар локтем

source: Skillful Shocking Trick Headbutt
ru: Искусный Шокирующий Обманный удар головой

source: Skillful Shocking Trick Kick
ru: Искусный Шокирующий Обманный удар ногой

source: Skillful Shocking Trick Knee
ru: Искусный Шокирующий Обманный удар коленом

source: Skillful Shocking Trick Palm
ru: Искусный Шокирующий Обманный удар ладонью

source: Skillful Shocking Trick Punch
ru: Искусный Шокирующий Обманный удар кулаком

source: Skillful Shocking Trick Sweep
ru: Искусная Шокирующая Обманная подсечка

source: Skillful Shocking Trick Throw
ru: Искусный Шокирующий Обманный бросок

source: Skillful Shocking Trick Trip
ru: Искусная Шокирующая Обманная подножка

source: Skillful Shocking Trip
ru: Искусная Шокирующая подножка

source: Skillful Short Acrobatic Kick
ru: Искусный Короткий Акробатический удар ногой

source: Skillful Short Acrobatic Palm
ru: Искусный Короткий Акробатический удар ладонью

source: Skillful Short Acrobatic Punch
ru: Искусный Короткий Акробатический удар кулаком

source: Skillful Short Debilitating Kick
ru: Искусный Короткий Ослабляющий удар ногой

source: Skillful Short Debilitating Palm
ru: Искусный Короткий Ослабляющий удар ладонью

source: Skillful Short Debilitating Punch
ru: Искусный Короткий Ослабляющий удар кулаком

source: Skillful Short Debilitating Sweep
ru: Искусная Короткая Ослабляющая подсечка

source: Skillful Short Drunken Kick
ru: Искусный Короткий Пьяный удар ногой

source: Skillful Short Drunken Palm
ru: Искусный Короткий Пьяный удар ладонью

source: Skillful Short Drunken Punch
ru: Искусный Короткий Пьяный удар кулаком

source: Skillful Short Drunken Sweep
ru: Искусная Короткая Пьяная подсечка

source: Skillful Short Energy Kick
ru: Искусный Короткий Энергетический удар ногой

source: Skillful Short Energy Palm
ru: Искусный Короткий Энергетический удар ладонью

source: Skillful Short Energy Punch
ru: Искусный Короткий Энергетический удар кулаком

source: Skillful Short Energy Sweep
ru: Искусная Короткая Энергетическая подсечка

source: Skillful Short Ferocious Kick
ru: Искусный Короткий Свирепый удар ногой

source: Skillful Short Ferocious Palm
ru: Искусный Короткий Свирепый удар ладонью

source: Skillful Short Ferocious Punch
ru: Искусный Короткий Свирепый удар кулаком

source: Skillful Short Ferocious Sweep
ru: Искусная Короткая Свирепая подсечка

source: Skillful Short Heavy Kick
ru: Искусный Короткий Тяжёлый удар ногой

source: Skillful Short Heavy Palm
ru: Искусный Короткий Тяжёлый удар ладонью

source: Skillful Short Heavy Punch
ru: Искусный Короткий Тяжёлый удар кулаком

source: Skillful Short Kick
ru: Искусный Короткий удар ногой

source: Skillful Short Light Kick
ru: Искусный Короткий Лёгкий удар ногой

source: Skillful Short Light Palm
ru: Искусный Короткий Лёгкий удар ладонью

source: Skillful Short Light Punch
ru: Искусный Короткий Лёгкий удар кулаком

source: Skillful Short Lightning Kick
ru: Искусный Короткий Молниеносный удар ногой

source: Skillful Short Lightning Palm
ru: Искусный Короткий Молниеносный удар ладонью

source: Skillful Short Lightning Punch
ru: Искусный Короткий Молниеносный удар кулаком

source: Skillful Short Lightning Sweep
ru: Искусная Короткая Молниеносная подсечка

source: Skillful Short Nerve Kick
ru: Искусный Короткий Нервный удар ногой

source: Skillful Short Nerve Palm
ru: Искусный Короткий Нервный удар ладонью

source: Skillful Short Nerve Punch
ru: Искусный Короткий Нервный удар кулаком

source: Skillful Short Palm
ru: Искусный Короткий удар ладонью

source: Skillful Short Piercing Kick
ru: Искусный Короткий Пронзающий удар ногой

source: Skillful Short Piercing Palm
ru: Искусный Короткий Пронзающий удар ладонью

source: Skillful Short Piercing Punch
ru: Искусный Короткий Пронзающий удар кулаком

source: Skillful Short Power Kick
ru: Искусный Короткий Силовой удар ногой

source: Skillful Short Power Palm
ru: Искусный Короткий Силовой удар ладонью

source: Skillful Short Power Punch
ru: Искусный Короткий Силовой удар кулаком

source: Skillful Short Power Sweep
ru: Искусная Короткая Силовая подсечка

source: Skillful Short Punch
ru: Искусный Короткий удар кулаком

source: Skillful Short Pushing Kick
ru: Искусный Короткий Толкающий удар ногой

source: Skillful Short Pushing Palm
ru: Искусный Короткий Толкающий удар ладонью

source: Skillful Short Pushing Punch
ru: Искусный Короткий Толкающий удар кулаком

source: Skillful Short Retreating Kick
ru: Искусный Короткий Отступающий удар ногой

source: Skillful Short Retreating Palm
ru: Искусный Короткий Отступающий удар ладонью

source: Skillful Short Retreating Punch
ru: Искусный Короткий Отступающий удар кулаком

source: Skillful Short Retreating Sweep
ru: Искусная Короткая Отступающая подсечка

source: Skillful Short Shocking Kick
ru: Искусный Короткий Шокирующий удар ногой

source: Skillful Short Shocking Palm
ru: Искусный Короткий Шокирующий удар ладонью

source: Skillful Short Shocking Punch
ru: Искусный Короткий Шокирующий удар кулаком

source: Skillful Short Shocking Sweep
ru: Искусная Короткая Шокирующая подсечка

source: Skillful Short Slashing Kick
ru: Искусный Короткий Рубящий удар ногой

source: Skillful Short Slashing Palm
ru: Искусный Короткий Рубящий удар ладонью

source: Skillful Short Slashing Punch
ru: Искусный Короткий Рубящий удар кулаком

source: Skillful Short Solar Kick
ru: Искусный Короткий Солнечный удар ногой

source: Skillful Short Solar Palm
ru: Искусный Короткий Солнечный удар ладонью

source: Skillful Short Solar Punch
ru: Искусный Короткий Солнечный удар кулаком

source: Skillful Short Sweep
ru: Искусная Короткая подсечка

source: Skillful Short Trick Kick
ru: Искусный Короткий Обманный удар ногой

source: Skillful Short Trick Palm
ru: Искусный Короткий Обманный удар ладонью

source: Skillful Short Trick Punch
ru: Искусный Короткий Обманный удар кулаком

source: Skillful Short Trick Sweep
ru: Искусная Короткая Обманная подсечка

source: Skillful Slashing Elbow
ru: Искусный Рубящий удар локтем

source: Skillful Slashing Headbutt
ru: Искусный Рубящий удар головой

source: Skillful Slashing Kick
ru: Искусный Рубящий удар ногой

source: Skillful Slashing Knee
ru: Искусный Рубящий удар коленом

source: Skillful Slashing Palm
ru: Искусный Рубящий удар ладонью

source: Skillful Slashing Punch
ru: Искусный Рубящий удар кулаком

source: Skillful Solar Claw
ru: Искусный Солнечный коготь

source: Skillful Solar Elbow
ru: Искусный Солнечный удар локтем

source: Skillful Solar Headbutt
ru: Искусный Солнечный удар головой

source: Skillful Solar Kick
ru: Искусный Солнечный удар ногой

source: Skillful Solar Knee
ru: Искусный Солнечный удар коленом

source: Skillful Solar Palm
ru: Искусный Солнечный удар ладонью

source: Skillful Solar Punch
ru: Искусный Солнечный удар кулаком

source: Skillful Strong Acrobatic Claw
ru: Искусный Сильный Акробатический коготь

source: Skillful Strong Acrobatic Elbow
ru: Искусный Сильный Акробатический удар локтем

source: Skillful Strong Acrobatic Headbutt
ru: Искусный Сильный Акробатический удар головой

source: Skillful Strong Acrobatic Kick
ru: Искусный Сильный Акробатический удар ногой

source: Skillful Strong Acrobatic Knee
ru: Искусный Сильный Акробатический удар коленом

source: Skillful Strong Acrobatic Palm
ru: Искусный Сильный Акробатический удар ладонью

source: Skillful Strong Acrobatic Punch
ru: Искусный Сильный Акробатический удар кулаком

source: Skillful Strong Charging Claw
ru: Искусный Сильный Рвущийся коготь

source: Skillful Strong Charging Elbow
ru: Искусный Сильный Рвущийся удар локтем

source: Skillful Strong Charging Headbutt
ru: Искусный Сильный Рвущийся удар головой

source: Skillful Strong Charging Kick
ru: Искусный Сильный Рвущийся удар ногой

source: Skillful Strong Charging Knee
ru: Искусный Сильный Рвущийся удар коленом

source: Skillful Strong Charging Palm
ru: Искусный Сильный Рвущийся удар ладонью

source: Skillful Strong Charging Punch
ru: Искусный Сильный Рвущийся удар кулаком

source: Skillful Strong Claw
ru: Искусный Сильный коготь

source: Skillful Strong Debilitating Claw
ru: Искусный Сильный Ослабляющий коготь

source: Skillful Strong Debilitating Elbow
ru: Искусный Сильный Ослабляющий удар локтем

source: Skillful Strong Debilitating Headbutt
ru: Искусный Сильный Ослабляющий удар головой

source: Skillful Strong Debilitating Kick
ru: Искусный Сильный Ослабляющий удар ногой

source: Skillful Strong Debilitating Knee
ru: Искусный Сильный Ослабляющий удар коленом

source: Skillful Strong Debilitating Palm
ru: Искусный Сильный Ослабляющий удар ладонью

source: Skillful Strong Debilitating Punch
ru: Искусный Сильный Ослабляющий удар кулаком

source: Skillful Strong Drunken Claw
ru: Искусный Сильный Пьяный коготь

source: Skillful Strong Drunken Elbow
ru: Искусный Сильный Пьяный удар локтем

source: Skillful Strong Drunken Headbutt
ru: Искусный Сильный Пьяный удар головой

source: Skillful Strong Drunken Kick
ru: Искусный Сильный Пьяный удар ногой

source: Skillful Strong Drunken Knee
ru: Искусный Сильный Пьяный удар коленом

source: Skillful Strong Drunken Palm
ru: Искусный Сильный Пьяный удар ладонью

source: Skillful Strong Drunken Punch
ru: Искусный Сильный Пьяный удар кулаком

source: Skillful Strong Elbow
ru: Искусный Сильный удар локтем

source: Skillful Strong Energy Claw
ru: Искусный Сильный Энергетический коготь

source: Skillful Strong Energy Elbow
ru: Искусный Сильный Энергетический удар локтем

source: Skillful Strong Energy Headbutt
ru: Искусный Сильный Энергетический удар головой

source: Skillful Strong Energy Kick
ru: Искусный Сильный Энергетический удар ногой

source: Skillful Strong Energy Knee
ru: Искусный Сильный Энергетический удар коленом

source: Skillful Strong Energy Palm
ru: Искусный Сильный Энергетический удар ладонью

source: Skillful Strong Energy Punch
ru: Искусный Сильный Энергетический удар кулаком

source: Skillful Strong Flying Claw
ru: Искусный Сильный Летающий коготь

source: Skillful Strong Flying Elbow
ru: Искусный Сильный Летающий удар локтем

source: Skillful Strong Flying Headbutt
ru: Искусный Сильный Летающий удар головой

source: Skillful Strong Flying Kick
ru: Искусный Сильный Летающий удар ногой

source: Skillful Strong Flying Knee
ru: Искусный Сильный Летающий удар коленом

source: Skillful Strong Flying Palm
ru: Искусный Сильный Летающий удар ладонью

source: Skillful Strong Flying Punch
ru: Искусный Сильный Летающий удар кулаком

source: Skillful Strong Headbutt
ru: Искусный Сильный удар головой

source: Skillful Strong Kick
ru: Искусный Сильный удар ногой

source: Skillful Strong Knee
ru: Искусный Сильный удар коленом

source: Skillful Strong Long Claw
ru: Искусный Сильный Длинный коготь

source: Skillful Strong Long Elbow
ru: Искусный Сильный Длинный удар локтем

source: Skillful Strong Long Headbutt
ru: Искусный Сильный Длинный удар головой

source: Skillful Strong Long Kick
ru: Искусный Сильный Длинный удар ногой

source: Skillful Strong Long Knee
ru: Искусный Сильный Длинный удар коленом

source: Skillful Strong Long Palm
ru: Искусный Сильный Длинный удар ладонью

source: Skillful Strong Long Punch
ru: Искусный Сильный Длинный удар кулаком

source: Skillful Strong Nerve Claw
ru: Искусный Сильный Нервный коготь

source: Skillful Strong Nerve Elbow
ru: Искусный Сильный Нервный удар локтем

source: Skillful Strong Nerve Headbutt
ru: Искусный Сильный Нервный удар головой

source: Skillful Strong Nerve Kick
ru: Искусный Сильный Нервный удар ногой

source: Skillful Strong Nerve Knee
ru: Искусный Сильный Нервный удар коленом

source: Skillful Strong Nerve Palm
ru: Искусный Сильный Нервный удар ладонью

source: Skillful Strong Nerve Punch
ru: Искусный Сильный Нервный удар кулаком

source: Skillful Strong Onslaught Claw
ru: Искусный Сильный Напористый коготь

source: Skillful Strong Onslaught Elbow
ru: Искусный Сильный Напористый удар локтем

source: Skillful Strong Onslaught Headbutt
ru: Искусный Сильный Напористый удар головой

source: Skillful Strong Onslaught Kick
ru: Искусный Сильный Напористый удар ногой

source: Skillful Strong Onslaught Knee
ru: Искусный Сильный Напористый удар коленом

source: Skillful Strong Onslaught Palm
ru: Искусный Сильный Напористый удар ладонью

source: Skillful Strong Onslaught Punch
ru: Искусный Сильный Напористый удар кулаком

source: Skillful Strong Palm
ru: Искусный Сильный удар ладонью

source: Skillful Strong Piercing Claw
ru: Искусный Сильный Пронзающий коготь

source: Skillful Strong Piercing Elbow
ru: Искусный Сильный Пронзающий удар локтем

source: Skillful Strong Piercing Headbutt
ru: Искусный Сильный Пронзающий удар головой

source: Skillful Strong Piercing Kick
ru: Искусный Сильный Пронзающий удар ногой

source: Skillful Strong Piercing Knee
ru: Искусный Сильный Пронзающий удар коленом

source: Skillful Strong Piercing Palm
ru: Искусный Сильный Пронзающий удар ладонью

source: Skillful Strong Piercing Punch
ru: Искусный Сильный Пронзающий удар кулаком

source: Skillful Strong Punch
ru: Искусный Сильный удар кулаком

source: Skillful Strong Retreating Claw
ru: Искусный Сильный Отступающий коготь

source: Skillful Strong Retreating Elbow
ru: Искусный Сильный Отступающий удар локтем

source: Skillful Strong Retreating Headbutt
ru: Искусный Сильный Отступающий удар головой

source: Skillful Strong Retreating Kick
ru: Искусный Сильный Отступающий удар ногой

source: Skillful Strong Retreating Knee
ru: Искусный Сильный Отступающий удар коленом

source: Skillful Strong Retreating Palm
ru: Искусный Сильный Отступающий удар ладонью

source: Skillful Strong Retreating Punch
ru: Искусный Сильный Отступающий удар кулаком

source: Skillful Strong Shocking Claw
ru: Искусный Сильный Шокирующий коготь

source: Skillful Strong Shocking Elbow
ru: Искусный Сильный Шокирующий удар локтем

source: Skillful Strong Shocking Headbutt
ru: Искусный Сильный Шокирующий удар головой

source: Skillful Strong Shocking Kick
ru: Искусный Сильный Шокирующий удар ногой

source: Skillful Strong Shocking Knee
ru: Искусный Сильный Шокирующий удар коленом

source: Skillful Strong Shocking Palm
ru: Искусный Сильный Шокирующий удар ладонью

source: Skillful Strong Shocking Punch
ru: Искусный Сильный Шокирующий удар кулаком

source: Skillful Strong Short Kick
ru: Искусный Сильный Короткий удар ногой

source: Skillful Strong Short Palm
ru: Искусный Сильный Короткий удар ладонью

source: Skillful Strong Short Punch
ru: Искусный Сильный Короткий удар кулаком

source: Skillful Strong Slashing Elbow
ru: Искусный Сильный Рубящий удар локтем

source: Skillful Strong Slashing Headbutt
ru: Искусный Сильный Рубящий удар головой

source: Skillful Strong Slashing Kick
ru: Искусный Сильный Рубящий удар ногой

source: Skillful Strong Slashing Knee
ru: Искусный Сильный Рубящий удар коленом

source: Skillful Strong Slashing Palm
ru: Искусный Сильный Рубящий удар ладонью

source: Skillful Strong Slashing Punch
ru: Искусный Сильный Рубящий удар кулаком

source: Skillful Strong Solar Claw
ru: Искусный Сильный Солнечный коготь

source: Skillful Strong Solar Elbow
ru: Искусный Сильный Солнечный удар локтем

source: Skillful Strong Solar Headbutt
ru: Искусный Сильный Солнечный удар головой

source: Skillful Strong Solar Kick
ru: Искусный Сильный Солнечный удар ногой

source: Skillful Strong Solar Knee
ru: Искусный Сильный Солнечный удар коленом

source: Skillful Strong Solar Palm
ru: Искусный Сильный Солнечный удар ладонью

source: Skillful Strong Solar Punch
ru: Искусный Сильный Солнечный удар кулаком

source: Skillful Strong Ultra Long Claw
ru: Искусный Сильный Ультра Длинный коготь

source: Skillful Strong Ultra Long Elbow
ru: Искусный Сильный Ультра Длинный удар локтем

source: Skillful Strong Ultra Long Headbutt
ru: Искусный Сильный Ультра Длинный удар головой
