Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Strong Drunken Punch
ru: Высший Сильный Пьяный удар кулаком

source: Ultimate Strong Elbow
ru: Высший Сильный удар локтем

source: Ultimate Strong Energy Claw
ru: Высший Сильный Энергетический коготь

source: Ultimate Strong Energy Elbow
ru: Высший Сильный Энергетический удар локтем

source: Ultimate Strong Energy Headbutt
ru: Высший Сильный Энергетический удар головой

source: Ultimate Strong Energy Kick
ru: Высший Сильный Энергетический удар ногой

source: Ultimate Strong Energy Knee
ru: Высший Сильный Энергетический удар коленом

source: Ultimate Strong Energy Palm
ru: Высший Сильный Энергетический удар ладонью

source: Ultimate Strong Energy Punch
ru: Высший Сильный Энергетический удар кулаком

source: Ultimate Strong Flying Claw
ru: Высший Сильный Летающий коготь

source: Ultimate Strong Flying Elbow
ru: Высший Сильный Летающий удар локтем

source: Ultimate Strong Flying Headbutt
ru: Высший Сильный Летающий удар головой

source: Ultimate Strong Flying Kick
ru: Высший Сильный Летающий удар ногой

source: Ultimate Strong Flying Knee
ru: Высший Сильный Летающий удар коленом

source: Ultimate Strong Flying Palm
ru: Высший Сильный Летающий удар ладонью

source: Ultimate Strong Flying Punch
ru: Высший Сильный Летающий удар кулаком

source: Ultimate Strong Headbutt
ru: Высший Сильный удар головой

source: Ultimate Strong Kick
ru: Высший Сильный удар ногой

source: Ultimate Strong Knee
ru: Высший Сильный удар коленом

source: Ultimate Strong Long Claw
ru: Высший Сильный Длинный коготь

source: Ultimate Strong Long Elbow
ru: Высший Сильный Длинный удар локтем

source: Ultimate Strong Long Headbutt
ru: Высший Сильный Длинный удар головой

source: Ultimate Strong Long Kick
ru: Высший Сильный Длинный удар ногой

source: Ultimate Strong Long Knee
ru: Высший Сильный Длинный удар коленом

source: Ultimate Strong Long Palm
ru: Высший Сильный Длинный удар ладонью

source: Ultimate Strong Long Punch
ru: Высший Сильный Длинный удар кулаком

source: Ultimate Strong Nerve Claw
ru: Высший Сильный Нервный коготь

source: Ultimate Strong Nerve Elbow
ru: Высший Сильный Нервный удар локтем

source: Ultimate Strong Nerve Headbutt
ru: Высший Сильный Нервный удар головой

source: Ultimate Strong Nerve Kick
ru: Высший Сильный Нервный удар ногой

source: Ultimate Strong Nerve Knee
ru: Высший Сильный Нервный удар коленом

source: Ultimate Strong Nerve Palm
ru: Высший Сильный Нервный удар ладонью

source: Ultimate Strong Nerve Punch
ru: Высший Сильный Нервный удар кулаком

source: Ultimate Strong Onslaught Claw
ru: Высший Сильный Напористый коготь

source: Ultimate Strong Onslaught Elbow
ru: Высший Сильный Напористый удар локтем

source: Ultimate Strong Onslaught Headbutt
ru: Высший Сильный Напористый удар головой

source: Ultimate Strong Onslaught Kick
ru: Высший Сильный Напористый удар ногой

source: Ultimate Strong Onslaught Knee
ru: Высший Сильный Напористый удар коленом

source: Ultimate Strong Onslaught Palm
ru: Высший Сильный Напористый удар ладонью

source: Ultimate Strong Onslaught Punch
ru: Высший Сильный Напористый удар кулаком

source: Ultimate Strong Palm
ru: Высший Сильный удар ладонью

source: Ultimate Strong Piercing Claw
ru: Высший Сильный Пронзающий коготь

source: Ultimate Strong Piercing Elbow
ru: Высший Сильный Пронзающий удар локтем

source: Ultimate Strong Piercing Headbutt
ru: Высший Сильный Пронзающий удар головой

source: Ultimate Strong Piercing Kick
ru: Высший Сильный Пронзающий удар ногой

source: Ultimate Strong Piercing Knee
ru: Высший Сильный Пронзающий удар коленом

source: Ultimate Strong Piercing Palm
ru: Высший Сильный Пронзающий удар ладонью

source: Ultimate Strong Piercing Punch
ru: Высший Сильный Пронзающий удар кулаком

source: Ultimate Strong Punch
ru: Высший Сильный удар кулаком

source: Ultimate Strong Retreating Claw
ru: Высший Сильный Отступающий коготь

source: Ultimate Strong Retreating Elbow
ru: Высший Сильный Отступающий удар локтем

source: Ultimate Strong Retreating Headbutt
ru: Высший Сильный Отступающий удар головой

source: Ultimate Strong Retreating Kick
ru: Высший Сильный Отступающий удар ногой

source: Ultimate Strong Retreating Knee
ru: Высший Сильный Отступающий удар коленом

source: Ultimate Strong Retreating Palm
ru: Высший Сильный Отступающий удар ладонью

source: Ultimate Strong Retreating Punch
ru: Высший Сильный Отступающий удар кулаком

source: Ultimate Strong Shocking Claw
ru: Высший Сильный Шокирующий коготь

source: Ultimate Strong Shocking Elbow
ru: Высший Сильный Шокирующий удар локтем

source: Ultimate Strong Shocking Headbutt
ru: Высший Сильный Шокирующий удар головой

source: Ultimate Strong Shocking Kick
ru: Высший Сильный Шокирующий удар ногой

source: Ultimate Strong Shocking Knee
ru: Высший Сильный Шокирующий удар коленом

source: Ultimate Strong Shocking Palm
ru: Высший Сильный Шокирующий удар ладонью

source: Ultimate Strong Shocking Punch
ru: Высший Сильный Шокирующий удар кулаком

source: Ultimate Strong Short Kick
ru: Высший Сильный Короткий удар ногой

source: Ultimate Strong Short Palm
ru: Высший Сильный Короткий удар ладонью

source: Ultimate Strong Short Punch
ru: Высший Сильный Короткий удар кулаком

source: Ultimate Strong Slashing Elbow
ru: Высший Сильный Рубящий удар локтем

source: Ultimate Strong Slashing Headbutt
ru: Высший Сильный Рубящий удар головой

source: Ultimate Strong Slashing Kick
ru: Высший Сильный Рубящий удар ногой

source: Ultimate Strong Slashing Knee
ru: Высший Сильный Рубящий удар коленом

source: Ultimate Strong Slashing Palm
ru: Высший Сильный Рубящий удар ладонью

source: Ultimate Strong Slashing Punch
ru: Высший Сильный Рубящий удар кулаком

source: Ultimate Strong Solar Claw
ru: Высший Сильный Солнечный коготь

source: Ultimate Strong Solar Elbow
ru: Высший Сильный Солнечный удар локтем

source: Ultimate Strong Solar Headbutt
ru: Высший Сильный Солнечный удар головой

source: Ultimate Strong Solar Kick
ru: Высший Сильный Солнечный удар ногой

source: Ultimate Strong Solar Knee
ru: Высший Сильный Солнечный удар коленом

source: Ultimate Strong Solar Palm
ru: Высший Сильный Солнечный удар ладонью

source: Ultimate Strong Solar Punch
ru: Высший Сильный Солнечный удар кулаком

source: Ultimate Strong Ultra Long Claw
ru: Высший Сильный Ультра Длинный коготь

source: Ultimate Strong Ultra Long Elbow
ru: Высший Сильный Ультра Длинный удар локтем

source: Ultimate Strong Ultra Long Headbutt
ru: Высший Сильный Ультра Длинный удар головой

source: Ultimate Strong Ultra Long Knee
ru: Высший Сильный Ультра Длинный удар коленом

source: Ultimate Strong Ultra Long Palm
ru: Высший Сильный Ультра Длинный удар ладонью

source: Ultimate Strong Ultra Long Punch
ru: Высший Сильный Ультра Длинный удар кулаком

source: Ultimate Strong Ultra Short Kick
ru: Высший Сильный Ультра Короткий удар ногой

source: Ultimate Strong Vanishing Claw
ru: Высший Сильный Исчезающий коготь

source: Ultimate Strong Vanishing Elbow
ru: Высший Сильный Исчезающий удар локтем

source: Ultimate Strong Vanishing Headbutt
ru: Высший Сильный Исчезающий удар головой

source: Ultimate Strong Vanishing Knee
ru: Высший Сильный Исчезающий удар коленом

source: Ultimate Strong Vanishing Palm
ru: Высший Сильный Исчезающий удар ладонью

source: Ultimate Strong Vanishing Punch
ru: Высший Сильный Исчезающий удар кулаком

source: Ultimate Surprise Acrobatic Claw
ru: Высший Внезапный Акробатический коготь

source: Ultimate Surprise Acrobatic Elbow
ru: Высший Внезапный Акробатический удар локтем

source: Ultimate Surprise Acrobatic Headbutt
ru: Высший Внезапный Акробатический удар головой

source: Ultimate Surprise Acrobatic Kick
ru: Высший Внезапный Акробатический удар ногой

source: Ultimate Surprise Acrobatic Knee
ru: Высший Внезапный Акробатический удар коленом

source: Ultimate Surprise Acrobatic Palm
ru: Высший Внезапный Акробатический удар ладонью

source: Ultimate Surprise Acrobatic Punch
ru: Высший Внезапный Акробатический удар кулаком

source: Ultimate Surprise Charging Claw
ru: Высший Внезапный Рвущийся коготь

source: Ultimate Surprise Charging Elbow
ru: Высший Внезапный Рвущийся удар локтем

source: Ultimate Surprise Charging Headbutt
ru: Высший Внезапный Рвущийся удар головой

source: Ultimate Surprise Charging Kick
ru: Высший Внезапный Рвущийся удар ногой

source: Ultimate Surprise Charging Knee
ru: Высший Внезапный Рвущийся удар коленом

source: Ultimate Surprise Charging Palm
ru: Высший Внезапный Рвущийся удар ладонью

source: Ultimate Surprise Charging Punch
ru: Высший Внезапный Рвущийся удар кулаком

source: Ultimate Surprise Charging Sweep
ru: Высшая Внезапная Рвущаяся подсечка

source: Ultimate Surprise Charging Throw
ru: Высший Внезапный Рвущийся бросок

source: Ultimate Surprise Charging Trip
ru: Высшая Внезапная Рвущаяся подножка

source: Ultimate Surprise Claw
ru: Высший Внезапный коготь

source: Ultimate Surprise Drunken Claw
ru: Высший Внезапный Пьяный коготь

source: Ultimate Surprise Drunken Elbow
ru: Высший Внезапный Пьяный удар локтем

source: Ultimate Surprise Drunken Headbutt
ru: Высший Внезапный Пьяный удар головой

source: Ultimate Surprise Drunken Kick
ru: Высший Внезапный Пьяный удар ногой

source: Ultimate Surprise Drunken Knee
ru: Высший Внезапный Пьяный удар коленом

source: Ultimate Surprise Drunken Palm
ru: Высший Внезапный Пьяный удар ладонью

source: Ultimate Surprise Drunken Punch
ru: Высший Внезапный Пьяный удар кулаком

source: Ultimate Surprise Drunken Sweep
ru: Высшая Внезапная Пьяная подсечка

source: Ultimate Surprise Drunken Throw
ru: Высший Внезапный Пьяный бросок

source: Ultimate Surprise Drunken Trip
ru: Высшая Внезапная Пьяная подножка

source: Ultimate Surprise Elbow
ru: Высший Внезапный удар локтем

source: Ultimate Surprise Energy Claw
ru: Высший Внезапный Энергетический коготь

source: Ultimate Surprise Energy Elbow
ru: Высший Внезапный Энергетический удар локтем

source: Ultimate Surprise Energy Headbutt
ru: Высший Внезапный Энергетический удар головой

source: Ultimate Surprise Energy Kick
ru: Высший Внезапный Энергетический удар ногой

source: Ultimate Surprise Energy Knee
ru: Высший Внезапный Энергетический удар коленом

source: Ultimate Surprise Energy Palm
ru: Высший Внезапный Энергетический удар ладонью

source: Ultimate Surprise Energy Punch
ru: Высший Внезапный Энергетический удар кулаком

source: Ultimate Surprise Energy Sweep
ru: Высшая Внезапная Энергетическая подсечка

source: Ultimate Surprise Energy Throw
ru: Высший Внезапный Энергетический бросок

source: Ultimate Surprise Energy Trip
ru: Высшая Внезапная Энергетическая подножка

source: Ultimate Surprise Fast Claw
ru: Высший Внезапный Быстрый коготь

source: Ultimate Surprise Fast Elbow
ru: Высший Внезапный Быстрый удар локтем

source: Ultimate Surprise Fast Headbutt
ru: Высший Внезапный Быстрый удар головой

source: Ultimate Surprise Fast Kick
ru: Высший Внезапный Быстрый удар ногой

source: Ultimate Surprise Fast Knee
ru: Высший Внезапный Быстрый удар коленом

source: Ultimate Surprise Fast Palm
ru: Высший Внезапный Быстрый удар ладонью

source: Ultimate Surprise Fast Punch
ru: Высший Внезапный Быстрый удар кулаком

source: Ultimate Surprise Fast Sweep
ru: Высшая Внезапная Быстрая подсечка

source: Ultimate Surprise Fast Throw
ru: Высший Внезапный Быстрый бросок

source: Ultimate Surprise Fast Trip
ru: Высшая Внезапная Быстрая подножка

source: Ultimate Surprise Ferocious Claw
ru: Высший Внезапный Свирепый коготь

source: Ultimate Surprise Ferocious Elbow
ru: Высший Внезапный Свирепый удар локтем

source: Ultimate Surprise Ferocious Headbutt
ru: Высший Внезапный Свирепый удар головой

source: Ultimate Surprise Ferocious Kick
ru: Высший Внезапный Свирепый удар ногой

source: Ultimate Surprise Ferocious Knee
ru: Высший Внезапный Свирепый удар коленом

source: Ultimate Surprise Ferocious Palm
ru: Высший Внезапный Свирепый удар ладонью

source: Ultimate Surprise Ferocious Punch
ru: Высший Внезапный Свирепый удар кулаком

source: Ultimate Surprise Ferocious Sweep
ru: Высшая Внезапная Свирепая подсечка

source: Ultimate Surprise Ferocious Throw
ru: Высший Внезапный Свирепый бросок

source: Ultimate Surprise Ferocious Trip
ru: Высшая Внезапная Свирепая подножка

source: Ultimate Surprise Flying Claw
ru: Высший Внезапный Летающий коготь

source: Ultimate Surprise Flying Elbow
ru: Высший Внезапный Летающий удар локтем

source: Ultimate Surprise Flying Headbutt
ru: Высший Внезапный Летающий удар головой

source: Ultimate Surprise Flying Kick
ru: Высший Внезапный Летающий удар ногой

source: Ultimate Surprise Flying Knee
ru: Высший Внезапный Летающий удар коленом

source: Ultimate Surprise Flying Palm
ru: Высший Внезапный Летающий удар ладонью

source: Ultimate Surprise Flying Punch
ru: Высший Внезапный Летающий удар кулаком

source: Ultimate Surprise Headbutt
ru: Высший Внезапный удар головой

source: Ultimate Surprise Heavy Claw
ru: Высший Внезапный Тяжёлый коготь

source: Ultimate Surprise Heavy Elbow
ru: Высший Внезапный Тяжёлый удар локтем

source: Ultimate Surprise Heavy Headbutt
ru: Высший Внезапный Тяжёлый удар головой

source: Ultimate Surprise Heavy Kick
ru: Высший Внезапный Тяжёлый удар ногой

source: Ultimate Surprise Heavy Knee
ru: Высший Внезапный Тяжёлый удар коленом

source: Ultimate Surprise Heavy Palm
ru: Высший Внезапный Тяжёлый удар ладонью

source: Ultimate Surprise Heavy Punch
ru: Высший Внезапный Тяжёлый удар кулаком

source: Ultimate Surprise Kick
ru: Высший Внезапный удар ногой

source: Ultimate Surprise Knee
ru: Высший Внезапный удар коленом

source: Ultimate Surprise Light Claw
ru: Высший Внезапный Лёгкий коготь

source: Ultimate Surprise Light Elbow
ru: Высший Внезапный Лёгкий удар локтем

source: Ultimate Surprise Light Headbutt
ru: Высший Внезапный Лёгкий удар головой

source: Ultimate Surprise Light Kick
ru: Высший Внезапный Лёгкий удар ногой

source: Ultimate Surprise Light Knee
ru: Высший Внезапный Лёгкий удар коленом

source: Ultimate Surprise Light Palm
ru: Высший Внезапный Лёгкий удар ладонью

source: Ultimate Surprise Light Punch
ru: Высший Внезапный Лёгкий удар кулаком

source: Ultimate Surprise Lightning Claw
ru: Высший Внезапный Молниеносный коготь

source: Ultimate Surprise Lightning Elbow
ru: Высший Внезапный Молниеносный удар локтем

source: Ultimate Surprise Lightning Headbutt
ru: Высший Внезапный Молниеносный удар головой

source: Ultimate Surprise Lightning Kick
ru: Высший Внезапный Молниеносный удар ногой

source: Ultimate Surprise Lightning Knee
ru: Высший Внезапный Молниеносный удар коленом

source: Ultimate Surprise Lightning Palm
ru: Высший Внезапный Молниеносный удар ладонью

source: Ultimate Surprise Lightning Punch
ru: Высший Внезапный Молниеносный удар кулаком

source: Ultimate Surprise Lightning Sweep
ru: Высшая Внезапная Молниеносная подсечка

source: Ultimate Surprise Lightning Throw
ru: Высший Внезапный Молниеносный бросок

source: Ultimate Surprise Lightning Trip
ru: Высшая Внезапная Молниеносная подножка

source: Ultimate Surprise Long Claw
ru: Высший Внезапный Длинный коготь

source: Ultimate Surprise Long Elbow
ru: Высший Внезапный Длинный удар локтем

source: Ultimate Surprise Long Headbutt
ru: Высший Внезапный Длинный удар головой

source: Ultimate Surprise Long Kick
ru: Высший Внезапный Длинный удар ногой

source: Ultimate Surprise Long Knee
ru: Высший Внезапный Длинный удар коленом

source: Ultimate Surprise Long Palm
ru: Высший Внезапный Длинный удар ладонью

source: Ultimate Surprise Long Punch
ru: Высший Внезапный Длинный удар кулаком

source: Ultimate Surprise Long Sweep
ru: Высшая Внезапная Длинная подсечка

source: Ultimate Surprise Long Throw
ru: Высший Внезапный Длинный бросок

source: Ultimate Surprise Long Trip
ru: Высшая Внезапная Длинная подножка

source: Ultimate Surprise Onslaught Claw
ru: Высший Внезапный Напористый коготь

source: Ultimate Surprise Onslaught Elbow
ru: Высший Внезапный Напористый удар локтем

source: Ultimate Surprise Onslaught Headbutt
ru: Высший Внезапный Напористый удар головой

source: Ultimate Surprise Onslaught Kick
ru: Высший Внезапный Напористый удар ногой

source: Ultimate Surprise Onslaught Knee
ru: Высший Внезапный Напористый удар коленом

source: Ultimate Surprise Onslaught Palm
ru: Высший Внезапный Напористый удар ладонью

source: Ultimate Surprise Onslaught Punch
ru: Высший Внезапный Напористый удар кулаком

source: Ultimate Surprise Onslaught Sweep
ru: Высшая Внезапная Напористая подсечка

source: Ultimate Surprise Onslaught Throw
ru: Высший Внезапный Напористый бросок

source: Ultimate Surprise Onslaught Trip
ru: Высшая Внезапная Напористая подножка

source: Ultimate Surprise Palm
ru: Высший Внезапный удар ладонью

source: Ultimate Surprise Piercing Claw
ru: Высший Внезапный Пронзающий коготь

source: Ultimate Surprise Piercing Elbow
ru: Высший Внезапный Пронзающий удар локтем

source: Ultimate Surprise Piercing Headbutt
ru: Высший Внезапный Пронзающий удар головой

source: Ultimate Surprise Piercing Kick
ru: Высший Внезапный Пронзающий удар ногой

source: Ultimate Surprise Piercing Knee
ru: Высший Внезапный Пронзающий удар коленом

source: Ultimate Surprise Piercing Palm
ru: Высший Внезапный Пронзающий удар ладонью

source: Ultimate Surprise Piercing Punch
ru: Высший Внезапный Пронзающий удар кулаком

source: Ultimate Surprise Power Claw
ru: Высший Внезапный Силовой коготь

source: Ultimate Surprise Power Elbow
ru: Высший Внезапный Силовой удар локтем

source: Ultimate Surprise Power Headbutt
ru: Высший Внезапный Силовой удар головой

source: Ultimate Surprise Power Kick
ru: Высший Внезапный Силовой удар ногой

source: Ultimate Surprise Power Knee
ru: Высший Внезапный Силовой удар коленом

source: Ultimate Surprise Power Palm
ru: Высший Внезапный Силовой удар ладонью

source: Ultimate Surprise Power Punch
ru: Высший Внезапный Силовой удар кулаком

source: Ultimate Surprise Power Sweep
ru: Высшая Внезапная Силовая подсечка

source: Ultimate Surprise Power Throw
ru: Высший Внезапный Силовой бросок

source: Ultimate Surprise Power Trip
ru: Высшая Внезапная Силовая подножка

source: Ultimate Surprise Precise Claw
ru: Высший Внезапный Точный коготь

source: Ultimate Surprise Precise Elbow
ru: Высший Внезапный Точный удар локтем

source: Ultimate Surprise Precise Headbutt
ru: Высший Внезапный Точный удар головой

source: Ultimate Surprise Precise Kick
ru: Высший Внезапный Точный удар ногой

source: Ultimate Surprise Precise Knee
ru: Высший Внезапный Точный удар коленом

source: Ultimate Surprise Precise Palm
ru: Высший Внезапный Точный удар ладонью

source: Ultimate Surprise Precise Punch
ru: Высший Внезапный Точный удар кулаком

source: Ultimate Surprise Punch
ru: Высший Внезапный удар кулаком

source: Ultimate Surprise Pushing Claw
ru: Высший Внезапный Толкающий коготь

source: Ultimate Surprise Pushing Elbow
ru: Высший Внезапный Толкающий удар локтем

source: Ultimate Surprise Pushing Headbutt
ru: Высший Внезапный Толкающий удар головой

source: Ultimate Surprise Pushing Kick
ru: Высший Внезапный Толкающий удар ногой

source: Ultimate Surprise Pushing Knee
ru: Высший Внезапный Толкающий удар коленом

source: Ultimate Surprise Pushing Palm
ru: Высший Внезапный Толкающий удар ладонью

source: Ultimate Surprise Pushing Punch
ru: Высший Внезапный Толкающий удар кулаком

source: Ultimate Surprise Retreating Claw
ru: Высший Внезапный Отступающий коготь

source: Ultimate Surprise Retreating Elbow
ru: Высший Внезапный Отступающий удар локтем

source: Ultimate Surprise Retreating Headbutt
ru: Высший Внезапный Отступающий удар головой

source: Ultimate Surprise Retreating Kick
ru: Высший Внезапный Отступающий удар ногой

source: Ultimate Surprise Retreating Knee
ru: Высший Внезапный Отступающий удар коленом

source: Ultimate Surprise Retreating Palm
ru: Высший Внезапный Отступающий удар ладонью

source: Ultimate Surprise Retreating Punch
ru: Высший Внезапный Отступающий удар кулаком

source: Ultimate Surprise Retreating Sweep
ru: Высшая Внезапная Отступающая подсечка

source: Ultimate Surprise Retreating Throw
ru: Высший Внезапный Отступающий бросок

source: Ultimate Surprise Retreating Trip
ru: Высшая Внезапная Отступающая подножка

source: Ultimate Surprise Short Kick
ru: Высший Внезапный Короткий удар ногой

source: Ultimate Surprise Short Palm
ru: Высший Внезапный Короткий удар ладонью

source: Ultimate Surprise Short Punch
ru: Высший Внезапный Короткий удар кулаком

source: Ultimate Surprise Short Sweep
ru: Высшая Внезапная Короткая подсечка

source: Ultimate Surprise Slashing Elbow
ru: Высший Внезапный Рубящий удар локтем

source: Ultimate Surprise Slashing Headbutt
ru: Высший Внезапный Рубящий удар головой

source: Ultimate Surprise Slashing Kick
ru: Высший Внезапный Рубящий удар ногой

source: Ultimate Surprise Slashing Knee
ru: Высший Внезапный Рубящий удар коленом

source: Ultimate Surprise Slashing Palm
ru: Высший Внезапный Рубящий удар ладонью

source: Ultimate Surprise Slashing Punch
ru: Высший Внезапный Рубящий удар кулаком

source: Ultimate Surprise Strong Claw
ru: Высший Внезапный Сильный коготь

source: Ultimate Surprise Strong Elbow
ru: Высший Внезапный Сильный удар локтем

source: Ultimate Surprise Strong Headbutt
ru: Высший Внезапный Сильный удар головой

source: Ultimate Surprise Strong Kick
ru: Высший Внезапный Сильный удар ногой

source: Ultimate Surprise Strong Knee
ru: Высший Внезапный Сильный удар коленом

source: Ultimate Surprise Strong Palm
ru: Высший Внезапный Сильный удар ладонью

source: Ultimate Surprise Strong Punch
ru: Высший Внезапный Сильный удар кулаком

source: Ultimate Surprise Sweep
ru: Высшая Внезапная подсечка

source: Ultimate Surprise Throw
ru: Высший Внезапный бросок

source: Ultimate Surprise Trick Claw
ru: Высший Внезапный Обманный коготь

source: Ultimate Surprise Trick Elbow
ru: Высший Внезапный Обманный удар локтем

source: Ultimate Surprise Trick Headbutt
ru: Высший Внезапный Обманный удар головой

source: Ultimate Surprise Trick Kick
ru: Высший Внезапный Обманный удар ногой

source: Ultimate Surprise Trick Knee
ru: Высший Внезапный Обманный удар коленом

source: Ultimate Surprise Trick Palm
ru: Высший Внезапный Обманный удар ладонью

source: Ultimate Surprise Trick Punch
ru: Высший Внезапный Обманный удар кулаком

source: Ultimate Surprise Trick Sweep
ru: Высшая Внезапная Обманная подсечка

source: Ultimate Surprise Trick Throw
ru: Высший Внезапный Обманный бросок

source: Ultimate Surprise Trick Trip
ru: Высшая Внезапная Обманная подножка

source: Ultimate Surprise Trip
ru: Высшая Внезапная подножка

source: Ultimate Surprise Ultra Long Claw
ru: Высший Внезапный Ультра Длинный коготь

source: Ultimate Surprise Ultra Long Elbow
ru: Высший Внезапный Ультра Длинный удар локтем

source: Ultimate Surprise Ultra Long Headbutt
ru: Высший Внезапный Ультра Длинный удар головой

source: Ultimate Surprise Ultra Long Knee
ru: Высший Внезапный Ультра Длинный удар коленом

source: Ultimate Surprise Ultra Long Palm
ru: Высший Внезапный Ультра Длинный удар ладонью

source: Ultimate Surprise Ultra Long Punch
ru: Высший Внезапный Ультра Длинный удар кулаком

source: Ultimate Surprise Ultra Long Sweep
ru: Высшая Внезапная Ультра Длинная подсечка

source: Ultimate Surprise Ultra Long Throw
ru: Высший Внезапный Ультра Длинный бросок

source: Ultimate Surprise Ultra Long Trip
ru: Высшая Внезапная Ультра Длинная подножка

source: Ultimate Surprise Ultra Short Kick
ru: Высший Внезапный Ультра Короткий удар ногой

source: Ultimate Surprise Vanishing Claw
ru: Высший Внезапный Исчезающий коготь

source: Ultimate Surprise Vanishing Elbow
ru: Высший Внезапный Исчезающий удар локтем

source: Ultimate Surprise Vanishing Headbutt
ru: Высший Внезапный Исчезающий удар головой

source: Ultimate Surprise Vanishing Knee
ru: Высший Внезапный Исчезающий удар коленом

source: Ultimate Surprise Vanishing Palm
ru: Высший Внезапный Исчезающий удар ладонью

source: Ultimate Surprise Vanishing Punch
ru: Высший Внезапный Исчезающий удар кулаком
