Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Retreating Drunken Elbow
ru: Высший Отступающий Пьяный удар локтем

source: Ultimate Retreating Drunken Headbutt
ru: Высший Отступающий Пьяный удар головой

source: Ultimate Retreating Drunken Kick
ru: Высший Отступающий Пьяный удар ногой

source: Ultimate Retreating Drunken Knee
ru: Высший Отступающий Пьяный удар коленом

source: Ultimate Retreating Drunken Palm
ru: Высший Отступающий Пьяный удар ладонью

source: Ultimate Retreating Drunken Punch
ru: Высший Отступающий Пьяный удар кулаком

source: Ultimate Retreating Drunken Sweep
ru: Высшая Отступающая Пьяная подсечка

source: Ultimate Retreating Drunken Throw
ru: Высший Отступающий Пьяный бросок

source: Ultimate Retreating Drunken Trip
ru: Высшая Отступающая Пьяная подножка

source: Ultimate Retreating Elbow
ru: Высший Отступающий удар локтем

source: Ultimate Retreating Energy Claw
ru: Высший Отступающий Энергетический коготь

source: Ultimate Retreating Energy Elbow
ru: Высший Отступающий Энергетический удар локтем

source: Ultimate Retreating Energy Headbutt
ru: Высший Отступающий Энергетический удар головой

source: Ultimate Retreating Energy Kick
ru: Высший Отступающий Энергетический удар ногой

source: Ultimate Retreating Energy Knee
ru: Высший Отступающий Энергетический удар коленом

source: Ultimate Retreating Energy Palm
ru: Высший Отступающий Энергетический удар ладонью

source: Ultimate Retreating Energy Punch
ru: Высший Отступающий Энергетический удар кулаком

source: Ultimate Retreating Energy Sweep
ru: Высшая Отступающая Энергетическая подсечка

source: Ultimate Retreating Energy Throw
ru: Высший Отступающий Энергетический бросок

source: Ultimate Retreating Energy Trip
ru: Высшая Отступающая Энергетическая подножка

source: Ultimate Retreating Headbutt
ru: Высший Отступающий удар головой

source: Ultimate Retreating Heavy Claw
ru: Высший Отступающий Тяжёлый коготь

source: Ultimate Retreating Heavy Elbow
ru: Высший Отступающий Тяжёлый удар локтем

source: Ultimate Retreating Heavy Headbutt
ru: Высший Отступающий Тяжёлый удар головой

source: Ultimate Retreating Heavy Kick
ru: Высший Отступающий Тяжёлый удар ногой

source: Ultimate Retreating Heavy Knee
ru: Высший Отступающий Тяжёлый удар коленом

source: Ultimate Retreating Heavy Palm
ru: Высший Отступающий Тяжёлый удар ладонью

source: Ultimate Retreating Heavy Punch
ru: Высший Отступающий Тяжёлый удар кулаком

source: Ultimate Retreating Kick
ru: Высший Отступающий удар ногой

source: Ultimate Retreating Knee
ru: Высший Отступающий удар коленом

source: Ultimate Retreating Light Claw
ru: Высший Отступающий Лёгкий коготь

source: Ultimate Retreating Light Elbow
ru: Высший Отступающий Лёгкий удар локтем

source: Ultimate Retreating Light Headbutt
ru: Высший Отступающий Лёгкий удар головой

source: Ultimate Retreating Light Kick
ru: Высший Отступающий Лёгкий удар ногой

source: Ultimate Retreating Light Knee
ru: Высший Отступающий Лёгкий удар коленом

source: Ultimate Retreating Light Palm
ru: Высший Отступающий Лёгкий удар ладонью

source: Ultimate Retreating Light Punch
ru: Высший Отступающий Лёгкий удар кулаком

source: Ultimate Retreating Lightning Claw
ru: Высший Отступающий Молниеносный коготь

source: Ultimate Retreating Lightning Elbow
ru: Высший Отступающий Молниеносный удар локтем

source: Ultimate Retreating Lightning Headbutt
ru: Высший Отступающий Молниеносный удар головой

source: Ultimate Retreating Lightning Kick
ru: Высший Отступающий Молниеносный удар ногой

source: Ultimate Retreating Lightning Knee
ru: Высший Отступающий Молниеносный удар коленом

source: Ultimate Retreating Lightning Palm
ru: Высший Отступающий Молниеносный удар ладонью

source: Ultimate Retreating Lightning Punch
ru: Высший Отступающий Молниеносный удар кулаком

source: Ultimate Retreating Lightning Sweep
ru: Высшая Отступающая Молниеносная подсечка

source: Ultimate Retreating Lightning Throw
ru: Высший Отступающий Молниеносный бросок

source: Ultimate Retreating Lightning Trip
ru: Высшая Отступающая Молниеносная подножка

source: Ultimate Retreating Nerve Claw
ru: Высший Отступающий Нервный коготь

source: Ultimate Retreating Nerve Elbow
ru: Высший Отступающий Нервный удар локтем

source: Ultimate Retreating Nerve Headbutt
ru: Высший Отступающий Нервный удар головой

source: Ultimate Retreating Nerve Kick
ru: Высший Отступающий Нервный удар ногой

source: Ultimate Retreating Nerve Knee
ru: Высший Отступающий Нервный удар коленом

source: Ultimate Retreating Nerve Palm
ru: Высший Отступающий Нервный удар ладонью

source: Ultimate Retreating Nerve Punch
ru: Высший Отступающий Нервный удар кулаком

source: Ultimate Retreating Palm
ru: Высший Отступающий удар ладонью

source: Ultimate Retreating Piercing Claw
ru: Высший Отступающий Пронзающий коготь

source: Ultimate Retreating Piercing Elbow
ru: Высший Отступающий Пронзающий удар локтем

source: Ultimate Retreating Piercing Headbutt
ru: Высший Отступающий Пронзающий удар головой

source: Ultimate Retreating Piercing Kick
ru: Высший Отступающий Пронзающий удар ногой

source: Ultimate Retreating Piercing Knee
ru: Высший Отступающий Пронзающий удар коленом

source: Ultimate Retreating Piercing Palm
ru: Высший Отступающий Пронзающий удар ладонью

source: Ultimate Retreating Piercing Punch
ru: Высший Отступающий Пронзающий удар кулаком

source: Ultimate Retreating Power Claw
ru: Высший Отступающий Силовой коготь

source: Ultimate Retreating Power Elbow
ru: Высший Отступающий Силовой удар локтем

source: Ultimate Retreating Power Headbutt
ru: Высший Отступающий Силовой удар головой

source: Ultimate Retreating Power Kick
ru: Высший Отступающий Силовой удар ногой

source: Ultimate Retreating Power Knee
ru: Высший Отступающий Силовой удар коленом

source: Ultimate Retreating Power Palm
ru: Высший Отступающий Силовой удар ладонью

source: Ultimate Retreating Power Punch
ru: Высший Отступающий Силовой удар кулаком

source: Ultimate Retreating Power Sweep
ru: Высшая Отступающая Силовая подсечка

source: Ultimate Retreating Power Throw
ru: Высший Отступающий Силовой бросок

source: Ultimate Retreating Power Trip
ru: Высшая Отступающая Силовая подножка

source: Ultimate Retreating Punch
ru: Высший Отступающий удар кулаком

source: Ultimate Retreating Shocking Claw
ru: Высший Отступающий Шокирующий коготь

source: Ultimate Retreating Shocking Elbow
ru: Высший Отступающий Шокирующий удар локтем

source: Ultimate Retreating Shocking Headbutt
ru: Высший Отступающий Шокирующий удар головой

source: Ultimate Retreating Shocking Kick
ru: Высший Отступающий Шокирующий удар ногой

source: Ultimate Retreating Shocking Knee
ru: Высший Отступающий Шокирующий удар коленом

source: Ultimate Retreating Shocking Palm
ru: Высший Отступающий Шокирующий удар ладонью

source: Ultimate Retreating Shocking Punch
ru: Высший Отступающий Шокирующий удар кулаком

source: Ultimate Retreating Shocking Sweep
ru: Высшая Отступающая Шокирующая подсечка

source: Ultimate Retreating Shocking Throw
ru: Высший Отступающий Шокирующий бросок

source: Ultimate Retreating Shocking Trip
ru: Высшая Отступающая Шокирующая подножка

source: Ultimate Retreating Slashing Elbow
ru: Высший Отступающий Рубящий удар локтем

source: Ultimate Retreating Slashing Headbutt
ru: Высший Отступающий Рубящий удар головой

source: Ultimate Retreating Slashing Kick
ru: Высший Отступающий Рубящий удар ногой

source: Ultimate Retreating Slashing Knee
ru: Высший Отступающий Рубящий удар коленом

source: Ultimate Retreating Slashing Palm
ru: Высший Отступающий Рубящий удар ладонью

source: Ultimate Retreating Slashing Punch
ru: Высший Отступающий Рубящий удар кулаком

source: Ultimate Retreating Solar Claw
ru: Высший Отступающий Солнечный коготь

source: Ultimate Retreating Solar Elbow
ru: Высший Отступающий Солнечный удар локтем

source: Ultimate Retreating Solar Headbutt
ru: Высший Отступающий Солнечный удар головой

source: Ultimate Retreating Solar Kick
ru: Высший Отступающий Солнечный удар ногой

source: Ultimate Retreating Solar Knee
ru: Высший Отступающий Солнечный удар коленом

source: Ultimate Retreating Solar Palm
ru: Высший Отступающий Солнечный удар ладонью

source: Ultimate Retreating Solar Punch
ru: Высший Отступающий Солнечный удар кулаком

source: Ultimate Retreating Sweep
ru: Высшая Отступающая подсечка

source: Ultimate Retreating Throw
ru: Высший Отступающий бросок

source: Ultimate Retreating Trick Claw
ru: Высший Отступающий Обманный коготь

source: Ultimate Retreating Trick Elbow
ru: Высший Отступающий Обманный удар локтем

source: Ultimate Retreating Trick Headbutt
ru: Высший Отступающий Обманный удар головой

source: Ultimate Retreating Trick Kick
ru: Высший Отступающий Обманный удар ногой

source: Ultimate Retreating Trick Knee
ru: Высший Отступающий Обманный удар коленом

source: Ultimate Retreating Trick Palm
ru: Высший Отступающий Обманный удар ладонью

source: Ultimate Retreating Trick Punch
ru: Высший Отступающий Обманный удар кулаком

source: Ultimate Retreating Trick Sweep
ru: Высшая Отступающая Обманная подсечка

source: Ultimate Retreating Trick Throw
ru: Высший Отступающий Обманный бросок

source: Ultimate Retreating Trick Trip
ru: Высшая Отступающая Обманная подножка

source: Ultimate Retreating Trip
ru: Высшая Отступающая подножка

source: Ultimate Shocking Claw
ru: Высший Шокирующий коготь

source: Ultimate Shocking Drunken Claw
ru: Высший Шокирующий Пьяный коготь

source: Ultimate Shocking Drunken Elbow
ru: Высший Шокирующий Пьяный удар локтем

source: Ultimate Shocking Drunken Headbutt
ru: Высший Шокирующий Пьяный удар головой

source: Ultimate Shocking Drunken Kick
ru: Высший Шокирующий Пьяный удар ногой

source: Ultimate Shocking Drunken Knee
ru: Высший Шокирующий Пьяный удар коленом

source: Ultimate Shocking Drunken Palm
ru: Высший Шокирующий Пьяный удар ладонью

source: Ultimate Shocking Drunken Punch
ru: Высший Шокирующий Пьяный удар кулаком

source: Ultimate Shocking Drunken Sweep
ru: Высшая Шокирующая Пьяная подсечка

source: Ultimate Shocking Drunken Throw
ru: Высший Шокирующий Пьяный бросок

source: Ultimate Shocking Drunken Trip
ru: Высшая Шокирующая Пьяная подножка

source: Ultimate Shocking Elbow
ru: Высший Шокирующий удар локтем

source: Ultimate Shocking Energy Claw
ru: Высший Шокирующий Энергетический коготь

source: Ultimate Shocking Energy Elbow
ru: Высший Шокирующий Энергетический удар локтем

source: Ultimate Shocking Energy Headbutt
ru: Высший Шокирующий Энергетический удар головой

source: Ultimate Shocking Energy Kick
ru: Высший Шокирующий Энергетический удар ногой

source: Ultimate Shocking Energy Knee
ru: Высший Шокирующий Энергетический удар коленом

source: Ultimate Shocking Energy Palm
ru: Высший Шокирующий Энергетический удар ладонью

source: Ultimate Shocking Energy Punch
ru: Высший Шокирующий Энергетический удар кулаком

source: Ultimate Shocking Energy Sweep
ru: Высшая Шокирующая Энергетическая подсечка

source: Ultimate Shocking Energy Throw
ru: Высший Шокирующий Энергетический бросок

source: Ultimate Shocking Energy Trip
ru: Высшая Шокирующая Энергетическая подножка

source: Ultimate Shocking Headbutt
ru: Высший Шокирующий удар головой

source: Ultimate Shocking Kick
ru: Высший Шокирующий удар ногой

source: Ultimate Shocking Knee
ru: Высший Шокирующий удар коленом

source: Ultimate Shocking Lightning Claw
ru: Высший Шокирующий Молниеносный коготь

source: Ultimate Shocking Lightning Elbow
ru: Высший Шокирующий Молниеносный удар локтем

source: Ultimate Shocking Lightning Headbutt
ru: Высший Шокирующий Молниеносный удар головой

source: Ultimate Shocking Lightning Kick
ru: Высший Шокирующий Молниеносный удар ногой

source: Ultimate Shocking Lightning Knee
ru: Высший Шокирующий Молниеносный удар коленом

source: Ultimate Shocking Lightning Palm
ru: Высший Шокирующий Молниеносный удар ладонью

source: Ultimate Shocking Lightning Punch
ru: Высший Шокирующий Молниеносный удар кулаком

source: Ultimate Shocking Lightning Sweep
ru: Высшая Шокирующая Молниеносная подсечка

source: Ultimate Shocking Lightning Throw
ru: Высший Шокирующий Молниеносный бросок

source: Ultimate Shocking Lightning Trip
ru: Высшая Шокирующая Молниеносная подножка

source: Ultimate Shocking Nerve Claw
ru: Высший Шокирующий Нервный коготь

source: Ultimate Shocking Nerve Elbow
ru: Высший Шокирующий Нервный удар локтем

source: Ultimate Shocking Nerve Headbutt
ru: Высший Шокирующий Нервный удар головой

source: Ultimate Shocking Nerve Kick
ru: Высший Шокирующий Нервный удар ногой

source: Ultimate Shocking Nerve Knee
ru: Высший Шокирующий Нервный удар коленом

source: Ultimate Shocking Nerve Palm
ru: Высший Шокирующий Нервный удар ладонью

source: Ultimate Shocking Nerve Punch
ru: Высший Шокирующий Нервный удар кулаком

source: Ultimate Shocking Palm
ru: Высший Шокирующий удар ладонью

source: Ultimate Shocking Power Claw
ru: Высший Шокирующий Силовой коготь

source: Ultimate Shocking Power Elbow
ru: Высший Шокирующий Силовой удар локтем

source: Ultimate Shocking Power Headbutt
ru: Высший Шокирующий Силовой удар головой

source: Ultimate Shocking Power Kick
ru: Высший Шокирующий Силовой удар ногой

source: Ultimate Shocking Power Knee
ru: Высший Шокирующий Силовой удар коленом

source: Ultimate Shocking Power Palm
ru: Высший Шокирующий Силовой удар ладонью

source: Ultimate Shocking Power Punch
ru: Высший Шокирующий Силовой удар кулаком

source: Ultimate Shocking Power Sweep
ru: Высшая Шокирующая Силовая подсечка

source: Ultimate Shocking Power Throw
ru: Высший Шокирующий Силовой бросок

source: Ultimate Shocking Power Trip
ru: Высшая Шокирующая Силовая подножка

source: Ultimate Shocking Punch
ru: Высший Шокирующий удар кулаком

source: Ultimate Shocking Slashing Elbow
ru: Высший Шокирующий Рубящий удар локтем

source: Ultimate Shocking Slashing Headbutt
ru: Высший Шокирующий Рубящий удар головой

source: Ultimate Shocking Slashing Kick
ru: Высший Шокирующий Рубящий удар ногой

source: Ultimate Shocking Slashing Knee
ru: Высший Шокирующий Рубящий удар коленом

source: Ultimate Shocking Slashing Palm
ru: Высший Шокирующий Рубящий удар ладонью

source: Ultimate Shocking Slashing Punch
ru: Высший Шокирующий Рубящий удар кулаком

source: Ultimate Shocking Solar Claw
ru: Высший Шокирующий Солнечный коготь

source: Ultimate Shocking Solar Elbow
ru: Высший Шокирующий Солнечный удар локтем

source: Ultimate Shocking Solar Headbutt
ru: Высший Шокирующий Солнечный удар головой

source: Ultimate Shocking Solar Kick
ru: Высший Шокирующий Солнечный удар ногой

source: Ultimate Shocking Solar Knee
ru: Высший Шокирующий Солнечный удар коленом

source: Ultimate Shocking Solar Palm
ru: Высший Шокирующий Солнечный удар ладонью

source: Ultimate Shocking Solar Punch
ru: Высший Шокирующий Солнечный удар кулаком

source: Ultimate Shocking Sweep
ru: Высшая Шокирующая подсечка

source: Ultimate Shocking Throw
ru: Высший Шокирующий бросок

source: Ultimate Shocking Trick Claw
ru: Высший Шокирующий Обманный коготь

source: Ultimate Shocking Trick Elbow
ru: Высший Шокирующий Обманный удар локтем

source: Ultimate Shocking Trick Headbutt
ru: Высший Шокирующий Обманный удар головой

source: Ultimate Shocking Trick Kick
ru: Высший Шокирующий Обманный удар ногой

source: Ultimate Shocking Trick Knee
ru: Высший Шокирующий Обманный удар коленом

source: Ultimate Shocking Trick Palm
ru: Высший Шокирующий Обманный удар ладонью

source: Ultimate Shocking Trick Punch
ru: Высший Шокирующий Обманный удар кулаком

source: Ultimate Shocking Trick Sweep
ru: Высшая Шокирующая Обманная подсечка

source: Ultimate Shocking Trick Throw
ru: Высший Шокирующий Обманный бросок

source: Ultimate Shocking Trick Trip
ru: Высшая Шокирующая Обманная подножка

source: Ultimate Shocking Trip
ru: Высшая Шокирующая подножка

source: Ultimate Short Acrobatic Kick
ru: Высший Короткий Акробатический удар ногой

source: Ultimate Short Acrobatic Palm
ru: Высший Короткий Акробатический удар ладонью

source: Ultimate Short Acrobatic Punch
ru: Высший Короткий Акробатический удар кулаком

source: Ultimate Short Debilitating Kick
ru: Высший Короткий Ослабляющий удар ногой

source: Ultimate Short Debilitating Palm
ru: Высший Короткий Ослабляющий удар ладонью

source: Ultimate Short Debilitating Punch
ru: Высший Короткий Ослабляющий удар кулаком

source: Ultimate Short Debilitating Sweep
ru: Высшая Короткая Ослабляющая подсечка

source: Ultimate Short Drunken Kick
ru: Высший Короткий Пьяный удар ногой

source: Ultimate Short Drunken Palm
ru: Высший Короткий Пьяный удар ладонью

source: Ultimate Short Drunken Punch
ru: Высший Короткий Пьяный удар кулаком

source: Ultimate Short Drunken Sweep
ru: Высшая Короткая Пьяная подсечка

source: Ultimate Short Energy Kick
ru: Высший Короткий Энергетический удар ногой

source: Ultimate Short Energy Palm
ru: Высший Короткий Энергетический удар ладонью

source: Ultimate Short Energy Punch
ru: Высший Короткий Энергетический удар кулаком

source: Ultimate Short Energy Sweep
ru: Высшая Короткая Энергетическая подсечка

source: Ultimate Short Ferocious Kick
ru: Высший Короткий Свирепый удар ногой

source: Ultimate Short Ferocious Palm
ru: Высший Короткий Свирепый удар ладонью

source: Ultimate Short Ferocious Punch
ru: Высший Короткий Свирепый удар кулаком

source: Ultimate Short Ferocious Sweep
ru: Высшая Короткая Свирепая подсечка

source: Ultimate Short Heavy Kick
ru: Высший Короткий Тяжёлый удар ногой

source: Ultimate Short Heavy Palm
ru: Высший Короткий Тяжёлый удар ладонью

source: Ultimate Short Heavy Punch
ru: Высший Короткий Тяжёлый удар кулаком

source: Ultimate Short Kick
ru: Высший Короткий удар ногой

source: Ultimate Short Light Kick
ru: Высший Короткий Лёгкий удар ногой

source: Ultimate Short Light Palm
ru: Высший Короткий Лёгкий удар ладонью

source: Ultimate Short Light Punch
ru: Высший Короткий Лёгкий удар кулаком

source: Ultimate Short Lightning Kick
ru: Высший Короткий Молниеносный удар ногой

source: Ultimate Short Lightning Palm
ru: Высший Короткий Молниеносный удар ладонью

source: Ultimate Short Lightning Punch
ru: Высший Короткий Молниеносный удар кулаком

source: Ultimate Short Lightning Sweep
ru: Высшая Короткая Молниеносная подсечка

source: Ultimate Short Nerve Kick
ru: Высший Короткий Нервный удар ногой

source: Ultimate Short Nerve Palm
ru: Высший Короткий Нервный удар ладонью

source: Ultimate Short Nerve Punch
ru: Высший Короткий Нервный удар кулаком

source: Ultimate Short Palm
ru: Высший Короткий удар ладонью

source: Ultimate Short Piercing Kick
ru: Высший Короткий Пронзающий удар ногой

source: Ultimate Short Piercing Palm
ru: Высший Короткий Пронзающий удар ладонью

source: Ultimate Short Piercing Punch
ru: Высший Короткий Пронзающий удар кулаком

source: Ultimate Short Power Kick
ru: Высший Короткий Силовой удар ногой

source: Ultimate Short Power Palm
ru: Высший Короткий Силовой удар ладонью

source: Ultimate Short Power Punch
ru: Высший Короткий Силовой удар кулаком

source: Ultimate Short Power Sweep
ru: Высшая Короткая Силовая подсечка

source: Ultimate Short Punch
ru: Высший Короткий удар кулаком

source: Ultimate Short Pushing Kick
ru: Высший Короткий Толкающий удар ногой

source: Ultimate Short Pushing Palm
ru: Высший Короткий Толкающий удар ладонью

source: Ultimate Short Pushing Punch
ru: Высший Короткий Толкающий удар кулаком

source: Ultimate Short Retreating Kick
ru: Высший Короткий Отступающий удар ногой

source: Ultimate Short Retreating Palm
ru: Высший Короткий Отступающий удар ладонью

source: Ultimate Short Retreating Punch
ru: Высший Короткий Отступающий удар кулаком

source: Ultimate Short Retreating Sweep
ru: Высшая Короткая Отступающая подсечка

source: Ultimate Short Shocking Kick
ru: Высший Короткий Шокирующий удар ногой

source: Ultimate Short Shocking Palm
ru: Высший Короткий Шокирующий удар ладонью

source: Ultimate Short Shocking Punch
ru: Высший Короткий Шокирующий удар кулаком

source: Ultimate Short Shocking Sweep
ru: Высшая Короткая Шокирующая подсечка

source: Ultimate Short Slashing Kick
ru: Высший Короткий Рубящий удар ногой

source: Ultimate Short Slashing Palm
ru: Высший Короткий Рубящий удар ладонью

source: Ultimate Short Slashing Punch
ru: Высший Короткий Рубящий удар кулаком

source: Ultimate Short Solar Kick
ru: Высший Короткий Солнечный удар ногой

source: Ultimate Short Solar Palm
ru: Высший Короткий Солнечный удар ладонью

source: Ultimate Short Solar Punch
ru: Высший Короткий Солнечный удар кулаком

source: Ultimate Short Sweep
ru: Высшая Короткая подсечка

source: Ultimate Short Trick Kick
ru: Высший Короткий Обманный удар ногой

source: Ultimate Short Trick Palm
ru: Высший Короткий Обманный удар ладонью

source: Ultimate Short Trick Punch
ru: Высший Короткий Обманный удар кулаком

source: Ultimate Short Trick Sweep
ru: Высшая Короткая Обманная подсечка

source: Ultimate Slashing Elbow
ru: Высший Рубящий удар локтем

source: Ultimate Slashing Headbutt
ru: Высший Рубящий удар головой

source: Ultimate Slashing Kick
ru: Высший Рубящий удар ногой

source: Ultimate Slashing Knee
ru: Высший Рубящий удар коленом

source: Ultimate Slashing Palm
ru: Высший Рубящий удар ладонью

source: Ultimate Slashing Punch
ru: Высший Рубящий удар кулаком

source: Ultimate Solar Claw
ru: Высший Солнечный коготь

source: Ultimate Solar Elbow
ru: Высший Солнечный удар локтем

source: Ultimate Solar Headbutt
ru: Высший Солнечный удар головой

source: Ultimate Solar Kick
ru: Высший Солнечный удар ногой

source: Ultimate Solar Knee
ru: Высший Солнечный удар коленом

source: Ultimate Solar Palm
ru: Высший Солнечный удар ладонью

source: Ultimate Solar Punch
ru: Высший Солнечный удар кулаком

source: Ultimate Strong Acrobatic Claw
ru: Высший Сильный Акробатический коготь

source: Ultimate Strong Acrobatic Elbow
ru: Высший Сильный Акробатический удар локтем

source: Ultimate Strong Acrobatic Headbutt
ru: Высший Сильный Акробатический удар головой

source: Ultimate Strong Acrobatic Kick
ru: Высший Сильный Акробатический удар ногой

source: Ultimate Strong Acrobatic Knee
ru: Высший Сильный Акробатический удар коленом

source: Ultimate Strong Acrobatic Palm
ru: Высший Сильный Акробатический удар ладонью

source: Ultimate Strong Acrobatic Punch
ru: Высший Сильный Акробатический удар кулаком

source: Ultimate Strong Charging Claw
ru: Высший Сильный Рвущийся коготь

source: Ultimate Strong Charging Elbow
ru: Высший Сильный Рвущийся удар локтем

source: Ultimate Strong Charging Headbutt
ru: Высший Сильный Рвущийся удар головой

source: Ultimate Strong Charging Kick
ru: Высший Сильный Рвущийся удар ногой

source: Ultimate Strong Charging Knee
ru: Высший Сильный Рвущийся удар коленом

source: Ultimate Strong Charging Palm
ru: Высший Сильный Рвущийся удар ладонью

source: Ultimate Strong Charging Punch
ru: Высший Сильный Рвущийся удар кулаком

source: Ultimate Strong Claw
ru: Высший Сильный коготь

source: Ultimate Strong Debilitating Claw
ru: Высший Сильный Ослабляющий коготь

source: Ultimate Strong Debilitating Elbow
ru: Высший Сильный Ослабляющий удар локтем

source: Ultimate Strong Debilitating Headbutt
ru: Высший Сильный Ослабляющий удар головой

source: Ultimate Strong Debilitating Kick
ru: Высший Сильный Ослабляющий удар ногой

source: Ultimate Strong Debilitating Knee
ru: Высший Сильный Ослабляющий удар коленом

source: Ultimate Strong Debilitating Palm
ru: Высший Сильный Ослабляющий удар ладонью

source: Ultimate Strong Debilitating Punch
ru: Высший Сильный Ослабляющий удар кулаком

source: Ultimate Strong Drunken Claw
ru: Высший Сильный Пьяный коготь

source: Ultimate Strong Drunken Elbow
ru: Высший Сильный Пьяный удар локтем

source: Ultimate Strong Drunken Headbutt
ru: Высший Сильный Пьяный удар головой

source: Ultimate Strong Drunken Kick
ru: Высший Сильный Пьяный удар ногой

source: Ultimate Strong Drunken Knee
ru: Высший Сильный Пьяный удар коленом

source: Ultimate Strong Drunken Palm
ru: Высший Сильный Пьяный удар ладонью
