Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Vanishing Solar Headbutt
ru: Высший Исчезающий Солнечный удар головой

source: Ultimate Vanishing Solar Knee
ru: Высший Исчезающий Солнечный удар коленом

source: Ultimate Vanishing Solar Palm
ru: Высший Исчезающий Солнечный удар ладонью

source: Ultimate Vanishing Solar Punch
ru: Высший Исчезающий Солнечный удар кулаком

source: Ultimate Vanishing Sweep
ru: Высшая Исчезающая подсечка

source: Ultimate Vanishing Throw
ru: Высший Исчезающий бросок

source: Ultimate Vanishing Trick Claw
ru: Высший Исчезающий Обманный коготь

source: Ultimate Vanishing Trick Elbow
ru: Высший Исчезающий Обманный удар локтем

source: Ultimate Vanishing Trick Headbutt
ru: Высший Исчезающий Обманный удар головой

source: Ultimate Vanishing Trick Knee
ru: Высший Исчезающий Обманный удар коленом

source: Ultimate Vanishing Trick Palm
ru: Высший Исчезающий Обманный удар ладонью

source: Ultimate Vanishing Trick Punch
ru: Высший Исчезающий Обманный удар кулаком

source: Ultimate Vanishing Trick Sweep
ru: Высшая Исчезающая Обманная подсечка

source: Ultimate Vanishing Trick Throw
ru: Высший Исчезающий Обманный бросок

source: Ultimate Vanishing Trick Trip
ru: Высшая Исчезающая Обманная подножка

source: Ultimate Vanishing Trip
ru: Высшая Исчезающая подножка

source: Ultra Long Acrobatic Claw
ru: Ультра Длинный Акробатический коготь

source: Ultra Long Acrobatic Elbow
ru: Ультра Длинный Акробатический удар локтем

source: Ultra Long Acrobatic Headbutt
ru: Ультра Длинный Акробатический удар головой

source: Ultra Long Acrobatic Knee
ru: Ультра Длинный Акробатический удар коленом

source: Ultra Long Acrobatic Palm
ru: Ультра Длинный Акробатический удар ладонью

source: Ultra Long Acrobatic Punch
ru: Ультра Длинный Акробатический удар кулаком

source: Ultra Long Charging Claw
ru: Ультра Длинный Рвущийся коготь

source: Ultra Long Charging Elbow
ru: Ультра Длинный Рвущийся удар локтем

source: Ultra Long Charging Headbutt
ru: Ультра Длинный Рвущийся удар головой

source: Ultra Long Charging Knee
ru: Ультра Длинный Рвущийся удар коленом

source: Ultra Long Charging Palm
ru: Ультра Длинный Рвущийся удар ладонью

source: Ultra Long Charging Punch
ru: Ультра Длинный Рвущийся удар кулаком

source: Ultra Long Charging Sweep
ru: Ультра Длинная Рвущаяся подсечка

source: Ultra Long Charging Throw
ru: Ультра Длинный Рвущийся бросок

source: Ultra Long Charging Trip
ru: Ультра Длинная Рвущаяся подножка

source: Ultra Long Claw
ru: Ультра Длинный коготь

source: Ultra Long Debilitating Claw
ru: Ультра Длинный Ослабляющий коготь

source: Ultra Long Debilitating Elbow
ru: Ультра Длинный Ослабляющий удар локтем

source: Ultra Long Debilitating Headbutt
ru: Ультра Длинный Ослабляющий удар головой

source: Ultra Long Debilitating Knee
ru: Ультра Длинный Ослабляющий удар коленом

source: Ultra Long Debilitating Palm
ru: Ультра Длинный Ослабляющий удар ладонью

source: Ultra Long Debilitating Punch
ru: Ультра Длинный Ослабляющий удар кулаком

source: Ultra Long Debilitating Sweep
ru: Ультра Длинная Ослабляющая подсечка

source: Ultra Long Debilitating Throw
ru: Ультра Длинный Ослабляющий бросок

source: Ultra Long Debilitating Trip
ru: Ультра Длинная Ослабляющая подножка

source: Ultra Long Drunken Claw
ru: Ультра Длинный Пьяный коготь

source: Ultra Long Drunken Elbow
ru: Ультра Длинный Пьяный удар локтем

source: Ultra Long Drunken Headbutt
ru: Ультра Длинный Пьяный удар головой

source: Ultra Long Drunken Knee
ru: Ультра Длинный Пьяный удар коленом

source: Ultra Long Drunken Palm
ru: Ультра Длинный Пьяный удар ладонью

source: Ultra Long Drunken Punch
ru: Ультра Длинный Пьяный удар кулаком

source: Ultra Long Drunken Sweep
ru: Ультра Длинная Пьяная подсечка

source: Ultra Long Drunken Throw
ru: Ультра Длинный Пьяный бросок

source: Ultra Long Drunken Trip
ru: Ультра Длинная Пьяная подножка

source: Ultra Long Elbow
ru: Ультра Длинный удар локтем

source: Ultra Long Energy Claw
ru: Ультра Длинный Энергетический коготь

source: Ultra Long Energy Elbow
ru: Ультра Длинный Энергетический удар локтем

source: Ultra Long Energy Headbutt
ru: Ультра Длинный Энергетический удар головой

source: Ultra Long Energy Knee
ru: Ультра Длинный Энергетический удар коленом

source: Ultra Long Energy Palm
ru: Ультра Длинный Энергетический удар ладонью

source: Ultra Long Energy Punch
ru: Ультра Длинный Энергетический удар кулаком

source: Ultra Long Energy Sweep
ru: Ультра Длинная Энергетическая подсечка

source: Ultra Long Energy Throw
ru: Ультра Длинный Энергетический бросок

source: Ultra Long Energy Trip
ru: Ультра Длинная Энергетическая подножка

source: Ultra Long Ferocious Claw
ru: Ультра Длинный Свирепый коготь

source: Ultra Long Ferocious Elbow
ru: Ультра Длинный Свирепый удар локтем

source: Ultra Long Ferocious Headbutt
ru: Ультра Длинный Свирепый удар головой

source: Ultra Long Ferocious Knee
ru: Ультра Длинный Свирепый удар коленом

source: Ultra Long Ferocious Palm
ru: Ультра Длинный Свирепый удар ладонью

source: Ultra Long Ferocious Punch
ru: Ультра Длинный Свирепый удар кулаком

source: Ultra Long Ferocious Sweep
ru: Ультра Длинная Свирепая подсечка

source: Ultra Long Ferocious Throw
ru: Ультра Длинный Свирепый бросок

source: Ultra Long Ferocious Trip
ru: Ультра Длинная Свирепая подножка

source: Ultra Long Headbutt
ru: Ультра Длинный удар головой

source: Ultra Long Heavy Claw
ru: Ультра Длинный Тяжёлый коготь

source: Ultra Long Heavy Elbow
ru: Ультра Длинный Тяжёлый удар локтем

source: Ultra Long Heavy Headbutt
ru: Ультра Длинный Тяжёлый удар головой

source: Ultra Long Heavy Knee
ru: Ультра Длинный Тяжёлый удар коленом

source: Ultra Long Heavy Palm
ru: Ультра Длинный Тяжёлый удар ладонью

source: Ultra Long Heavy Punch
ru: Ультра Длинный Тяжёлый удар кулаком

source: Ultra Long Knee
ru: Ультра Длинный удар коленом

source: Ultra Long Light Claw
ru: Ультра Длинный Лёгкий коготь

source: Ultra Long Light Elbow
ru: Ультра Длинный Лёгкий удар локтем

source: Ultra Long Light Headbutt
ru: Ультра Длинный Лёгкий удар головой

source: Ultra Long Light Knee
ru: Ультра Длинный Лёгкий удар коленом

source: Ultra Long Light Palm
ru: Ультра Длинный Лёгкий удар ладонью

source: Ultra Long Light Punch
ru: Ультра Длинный Лёгкий удар кулаком

source: Ultra Long Lightning Claw
ru: Ультра Длинный Молниеносный коготь

source: Ultra Long Lightning Elbow
ru: Ультра Длинный Молниеносный удар локтем

source: Ultra Long Lightning Headbutt
ru: Ультра Длинный Молниеносный удар головой

source: Ultra Long Lightning Knee
ru: Ультра Длинный Молниеносный удар коленом

source: Ultra Long Lightning Palm
ru: Ультра Длинный Молниеносный удар ладонью

source: Ultra Long Lightning Punch
ru: Ультра Длинный Молниеносный удар кулаком

source: Ultra Long Lightning Sweep
ru: Ультра Длинная Молниеносная подсечка

source: Ultra Long Lightning Throw
ru: Ультра Длинный Молниеносный бросок

source: Ultra Long Lightning Trip
ru: Ультра Длинная Молниеносная подножка

source: Ultra Long Nerve Claw
ru: Ультра Длинный Нервный коготь

source: Ultra Long Nerve Elbow
ru: Ультра Длинный Нервный удар локтем

source: Ultra Long Nerve Headbutt
ru: Ультра Длинный Нервный удар головой

source: Ultra Long Nerve Knee
ru: Ультра Длинный Нервный удар коленом

source: Ultra Long Nerve Palm
ru: Ультра Длинный Нервный удар ладонью

source: Ultra Long Nerve Punch
ru: Ультра Длинный Нервный удар кулаком

source: Ultra Long Palm
ru: Ультра Длинный удар ладонью

source: Ultra Long Piercing Claw
ru: Ультра Длинный Пронзающий коготь

source: Ultra Long Piercing Elbow
ru: Ультра Длинный Пронзающий удар локтем

source: Ultra Long Piercing Headbutt
ru: Ультра Длинный Пронзающий удар головой

source: Ultra Long Piercing Knee
ru: Ультра Длинный Пронзающий удар коленом

source: Ultra Long Piercing Palm
ru: Ультра Длинный Пронзающий удар ладонью

source: Ultra Long Piercing Punch
ru: Ультра Длинный Пронзающий удар кулаком

source: Ultra Long Power Claw
ru: Ультра Длинный Силовой коготь

source: Ultra Long Power Elbow
ru: Ультра Длинный Силовой удар локтем

source: Ultra Long Power Headbutt
ru: Ультра Длинный Силовой удар головой

source: Ultra Long Power Knee
ru: Ультра Длинный Силовой удар коленом

source: Ultra Long Power Palm
ru: Ультра Длинный Силовой удар ладонью

source: Ultra Long Power Punch
ru: Ультра Длинный Силовой удар кулаком

source: Ultra Long Power Sweep
ru: Ультра Длинная Силовая подсечка

source: Ultra Long Power Throw
ru: Ультра Длинный Силовой бросок

source: Ultra Long Power Trip
ru: Ультра Длинная Силовая подножка

source: Ultra Long Punch
ru: Ультра Длинный удар кулаком

source: Ultra Long Pushing Claw
ru: Ультра Длинный Толкающий коготь

source: Ultra Long Pushing Elbow
ru: Ультра Длинный Толкающий удар локтем

source: Ultra Long Pushing Headbutt
ru: Ультра Длинный Толкающий удар головой

source: Ultra Long Pushing Knee
ru: Ультра Длинный Толкающий удар коленом

source: Ultra Long Pushing Palm
ru: Ультра Длинный Толкающий удар ладонью

source: Ultra Long Pushing Punch
ru: Ультра Длинный Толкающий удар кулаком

source: Ultra Long Shocking Claw
ru: Ультра Длинный Шокирующий коготь

source: Ultra Long Shocking Elbow
ru: Ультра Длинный Шокирующий удар локтем

source: Ultra Long Shocking Headbutt
ru: Ультра Длинный Шокирующий удар головой

source: Ultra Long Shocking Knee
ru: Ультра Длинный Шокирующий удар коленом

source: Ultra Long Shocking Palm
ru: Ультра Длинный Шокирующий удар ладонью

source: Ultra Long Shocking Punch
ru: Ультра Длинный Шокирующий удар кулаком

source: Ultra Long Shocking Sweep
ru: Ультра Длинная Шокирующая подсечка

source: Ultra Long Shocking Throw
ru: Ультра Длинный Шокирующий бросок

source: Ultra Long Shocking Trip
ru: Ультра Длинная Шокирующая подножка

source: Ultra Long Slashing Elbow
ru: Ультра Длинный Рубящий удар локтем

source: Ultra Long Slashing Headbutt
ru: Ультра Длинный Рубящий удар головой

source: Ultra Long Slashing Knee
ru: Ультра Длинный Рубящий удар коленом

source: Ultra Long Slashing Palm
ru: Ультра Длинный Рубящий удар ладонью

source: Ultra Long Slashing Punch
ru: Ультра Длинный Рубящий удар кулаком

source: Ultra Long Solar Claw
ru: Ультра Длинный Солнечный коготь

source: Ultra Long Solar Elbow
ru: Ультра Длинный Солнечный удар локтем

source: Ultra Long Solar Headbutt
ru: Ультра Длинный Солнечный удар головой

source: Ultra Long Solar Knee
ru: Ультра Длинный Солнечный удар коленом

source: Ultra Long Solar Palm
ru: Ультра Длинный Солнечный удар ладонью

source: Ultra Long Solar Punch
ru: Ультра Длинный Солнечный удар кулаком

source: Ultra Long Sweep
ru: Ультра Длинная подсечка

source: Ultra Long Throw
ru: Ультра Длинный бросок

source: Ultra Long Trick Claw
ru: Ультра Длинный Обманный коготь

source: Ultra Long Trick Elbow
ru: Ультра Длинный Обманный удар локтем

source: Ultra Long Trick Headbutt
ru: Ультра Длинный Обманный удар головой

source: Ultra Long Trick Knee
ru: Ультра Длинный Обманный удар коленом

source: Ultra Long Trick Palm
ru: Ультра Длинный Обманный удар ладонью

source: Ultra Long Trick Punch
ru: Ультра Длинный Обманный удар кулаком

source: Ultra Long Trick Sweep
ru: Ультра Длинная Обманная подсечка

source: Ultra Long Trick Throw
ru: Ультра Длинный Обманный бросок

source: Ultra Long Trick Trip
ru: Ультра Длинная Обманная подножка

source: Ultra Long Trip
ru: Ультра Длинная подножка

source: Ultra Short Acrobatic Kick
ru: Ультра Короткий Акробатический удар ногой

source: Ultra Short Debilitating Kick
ru: Ультра Короткий Ослабляющий удар ногой

source: Ultra Short Drunken Kick
ru: Ультра Короткий Пьяный удар ногой

source: Ultra Short Energy Kick
ru: Ультра Короткий Энергетический удар ногой

source: Ultra Short Ferocious Kick
ru: Ультра Короткий Свирепый удар ногой

source: Ultra Short Heavy Kick
ru: Ультра Короткий Тяжёлый удар ногой

source: Ultra Short Kick
ru: Ультра Короткий удар ногой

source: Ultra Short Light Kick
ru: Ультра Короткий Лёгкий удар ногой

source: Ultra Short Lightning Kick
ru: Ультра Короткий Молниеносный удар ногой

source: Ultra Short Nerve Kick
ru: Ультра Короткий Нервный удар ногой

source: Ultra Short Piercing Kick
ru: Ультра Короткий Пронзающий удар ногой

source: Ultra Short Power Kick
ru: Ультра Короткий Силовой удар ногой

source: Ultra Short Pushing Kick
ru: Ультра Короткий Толкающий удар ногой

source: Ultra Short Retreating Kick
ru: Ультра Короткий Отступающий удар ногой

source: Ultra Short Shocking Kick
ru: Ультра Короткий Шокирующий удар ногой

source: Ultra Short Slashing Kick
ru: Ультра Короткий Рубящий удар ногой

source: Ultra Short Solar Kick
ru: Ультра Короткий Солнечный удар ногой

source: Ultra Short Trick Kick
ru: Ультра Короткий Обманный удар ногой

source: umbrella
ru: зонт

source: Umbrella Strike
ru: Удар зонтом

source: Umbrella Thrust
ru: Выпад зонтом

source: Unbeatable
ru: Непобедимый

source: undisciplined
ru: недисциплинированный

source: unfriendly
ru: недружелюбный

source: Uniter of Schools
ru: Объединитель школ

source: Unknown
ru: Неизвестный

source: Unlikely Weapons
ru: Неожиданное оружие

source: Unlucky Devil
ru: Невезучий чёрт

source: Unstoppable
ru: Неостановимый

source: Unstoppable Attacks
ru: Неостановимые атаки

source: Vanishing Claw
ru: Исчезающий коготь

source: Vanishing Debilitating Claw
ru: Исчезающий Ослабляющий коготь

source: Vanishing Debilitating Elbow
ru: Исчезающий Ослабляющий удар локтем

source: Vanishing Debilitating Headbutt
ru: Исчезающий Ослабляющий удар головой

source: Vanishing Debilitating Knee
ru: Исчезающий Ослабляющий удар коленом

source: Vanishing Debilitating Palm
ru: Исчезающий Ослабляющий удар ладонью

source: Vanishing Debilitating Punch
ru: Исчезающий Ослабляющий удар кулаком

source: Vanishing Debilitating Sweep
ru: Исчезающая Ослабляющая подсечка

source: Vanishing Debilitating Throw
ru: Исчезающий Ослабляющий бросок

source: Vanishing Debilitating Trip
ru: Исчезающая Ослабляющая подножка

source: Vanishing Drunken Claw
ru: Исчезающий Пьяный коготь

source: Vanishing Drunken Elbow
ru: Исчезающий Пьяный удар локтем

source: Vanishing Drunken Headbutt
ru: Исчезающий Пьяный удар головой

source: Vanishing Drunken Knee
ru: Исчезающий Пьяный удар коленом

source: Vanishing Drunken Palm
ru: Исчезающий Пьяный удар ладонью

source: Vanishing Drunken Punch
ru: Исчезающий Пьяный удар кулаком

source: Vanishing Drunken Sweep
ru: Исчезающая Пьяная подсечка

source: Vanishing Drunken Throw
ru: Исчезающий Пьяный бросок

source: Vanishing Drunken Trip
ru: Исчезающая Пьяная подножка

source: Vanishing Elbow
ru: Исчезающий удар локтем

source: Vanishing Energy Claw
ru: Исчезающий Энергетический коготь

source: Vanishing Energy Elbow
ru: Исчезающий Энергетический удар локтем

source: Vanishing Energy Headbutt
ru: Исчезающий Энергетический удар головой

source: Vanishing Energy Knee
ru: Исчезающий Энергетический удар коленом

source: Vanishing Energy Palm
ru: Исчезающий Энергетический удар ладонью

source: Vanishing Energy Punch
ru: Исчезающий Энергетический удар кулаком

source: Vanishing Energy Sweep
ru: Исчезающая Энергетическая подсечка

source: Vanishing Energy Throw
ru: Исчезающий Энергетический бросок

source: Vanishing Energy Trip
ru: Исчезающая Энергетическая подножка

source: Vanishing Headbutt
ru: Исчезающий удар головой

source: Vanishing Heavy Claw
ru: Исчезающий Тяжёлый коготь

source: Vanishing Heavy Elbow
ru: Исчезающий Тяжёлый удар локтем

source: Vanishing Heavy Headbutt
ru: Исчезающий Тяжёлый удар головой

source: Vanishing Heavy Knee
ru: Исчезающий Тяжёлый удар коленом

source: Vanishing Heavy Palm
ru: Исчезающий Тяжёлый удар ладонью

source: Vanishing Heavy Punch
ru: Исчезающий Тяжёлый удар кулаком

source: Vanishing Knee
ru: Исчезающий удар коленом

source: Vanishing Light Claw
ru: Исчезающий Лёгкий коготь

source: Vanishing Light Elbow
ru: Исчезающий Лёгкий удар локтем

source: Vanishing Light Headbutt
ru: Исчезающий Лёгкий удар головой

source: Vanishing Light Knee
ru: Исчезающий Лёгкий удар коленом

source: Vanishing Light Palm
ru: Исчезающий Лёгкий удар ладонью

source: Vanishing Light Punch
ru: Исчезающий Лёгкий удар кулаком

source: Vanishing Lightning Claw
ru: Исчезающий Молниеносный коготь

source: Vanishing Lightning Elbow
ru: Исчезающий Молниеносный удар локтем

source: Vanishing Lightning Headbutt
ru: Исчезающий Молниеносный удар головой

source: Vanishing Lightning Knee
ru: Исчезающий Молниеносный удар коленом

source: Vanishing Lightning Palm
ru: Исчезающий Молниеносный удар ладонью

source: Vanishing Lightning Punch
ru: Исчезающий Молниеносный удар кулаком

source: Vanishing Lightning Sweep
ru: Исчезающая Молниеносная подсечка

source: Vanishing Lightning Throw
ru: Исчезающий Молниеносный бросок

source: Vanishing Lightning Trip
ru: Исчезающая Молниеносная подножка

source: Vanishing Nerve Claw
ru: Исчезающий Нервный коготь

source: Vanishing Nerve Elbow
ru: Исчезающий Нервный удар локтем

source: Vanishing Nerve Headbutt
ru: Исчезающий Нервный удар головой

source: Vanishing Nerve Knee
ru: Исчезающий Нервный удар коленом

source: Vanishing Nerve Palm
ru: Исчезающий Нервный удар ладонью

source: Vanishing Nerve Punch
ru: Исчезающий Нервный удар кулаком

source: Vanishing Palm
ru: Исчезающий удар ладонью

source: Vanishing Piercing Claw
ru: Исчезающий Пронзающий коготь

source: Vanishing Piercing Elbow
ru: Исчезающий Пронзающий удар локтем

source: Vanishing Piercing Headbutt
ru: Исчезающий Пронзающий удар головой

source: Vanishing Piercing Knee
ru: Исчезающий Пронзающий удар коленом

source: Vanishing Piercing Palm
ru: Исчезающий Пронзающий удар ладонью

source: Vanishing Piercing Punch
ru: Исчезающий Пронзающий удар кулаком

source: Vanishing Power Claw
ru: Исчезающий Силовой коготь

source: Vanishing Power Elbow
ru: Исчезающий Силовой удар локтем

source: Vanishing Power Headbutt
ru: Исчезающий Силовой удар головой

source: Vanishing Power Knee
ru: Исчезающий Силовой удар коленом

source: Vanishing Power Palm
ru: Исчезающий Силовой удар ладонью

source: Vanishing Power Punch
ru: Исчезающий Силовой удар кулаком

source: Vanishing Power Sweep
ru: Исчезающая Силовая подсечка

source: Vanishing Power Throw
ru: Исчезающий Силовой бросок

source: Vanishing Power Trip
ru: Исчезающая Силовая подножка

source: Vanishing Punch
ru: Исчезающий удар кулаком

source: Vanishing Shocking Claw
ru: Исчезающий Шокирующий коготь

source: Vanishing Shocking Elbow
ru: Исчезающий Шокирующий удар локтем

source: Vanishing Shocking Headbutt
ru: Исчезающий Шокирующий удар головой

source: Vanishing Shocking Knee
ru: Исчезающий Шокирующий удар коленом

source: Vanishing Shocking Palm
ru: Исчезающий Шокирующий удар ладонью

source: Vanishing Shocking Punch
ru: Исчезающий Шокирующий удар кулаком

source: Vanishing Shocking Sweep
ru: Исчезающая Шокирующая подсечка

source: Vanishing Shocking Throw
ru: Исчезающий Шокирующий бросок

source: Vanishing Shocking Trip
ru: Исчезающая Шокирующая подножка

source: Vanishing Slashing Elbow
ru: Исчезающий Рубящий удар локтем

source: Vanishing Slashing Headbutt
ru: Исчезающий Рубящий удар головой

source: Vanishing Slashing Knee
ru: Исчезающий Рубящий удар коленом

source: Vanishing Slashing Palm
ru: Исчезающий Рубящий удар ладонью

source: Vanishing Slashing Punch
ru: Исчезающий Рубящий удар кулаком

source: Vanishing Solar Claw
ru: Исчезающий Солнечный коготь

source: Vanishing Solar Elbow
ru: Исчезающий Солнечный удар локтем

source: Vanishing Solar Headbutt
ru: Исчезающий Солнечный удар головой

source: Vanishing Solar Knee
ru: Исчезающий Солнечный удар коленом

source: Vanishing Solar Palm
ru: Исчезающий Солнечный удар ладонью

source: Vanishing Solar Punch
ru: Исчезающий Солнечный удар кулаком

source: Vanishing Sweep
ru: Исчезающая подсечка

source: Vanishing Throw
ru: Исчезающий бросок

source: Vanishing Trick Claw
ru: Исчезающий Обманный коготь

source: Vanishing Trick Elbow
ru: Исчезающий Обманный удар локтем

source: Vanishing Trick Headbutt
ru: Исчезающий Обманный удар головой

source: Vanishing Trick Knee
ru: Исчезающий Обманный удар коленом

source: Vanishing Trick Palm
ru: Исчезающий Обманный удар ладонью

source: Vanishing Trick Punch
ru: Исчезающий Обманный удар кулаком

source: Vanishing Trick Sweep
ru: Исчезающая Обманная подсечка

source: Vanishing Trick Throw
ru: Исчезающий Обманный бросок

source: Vanishing Trick Trip
ru: Исчезающая Обманная подножка

source: Vanishing Trip
ru: Исчезающая подножка

source: Vengeful
ru: Мстительный

source: Vengeful Fox
ru: Мстительная лиса

source: Venom
ru: Ядовитый

source: Vicious
ru: Злобный

source: Vigor
ru: Живость

source: Vigorous
ru: Энергичный

source: Viper
ru: Гадюка

source: Vitality Breathing
ru: Дыхание жизненной силы

source: Wall-like Protection
ru: Защита как стена

source: Water
ru: Водяной

source: Weak Short Punch
ru: Слабый короткий удар кулаком

source: Weapons Competence
ru: Владение оружием

source: Weird Item
ru: Странный предмет

source: Whirlwind Kicks
ru: Вихревые удары ногами

source: White
ru: Белый

source: White Crane
ru: Белый журавль

source: White Crane I
ru: Белый журавль I

source: White Crane II
ru: Белый журавль II

source: White Crane III
ru: Белый журавль III

source: White Energy
ru: Белая энергия

source: Wild
ru: Дикий

source: Wind
ru: Ветреный

source: Wind Form
ru: Ветреная форма

source: Wing Chun
ru: Вин Чун

source: Wing Chun I
ru: Вин Чун I

source: Wing Chun II
ru: Вин Чун II

source: Wing Chun III
ru: Вин Чун III

source: Wino
ru: Пьяница

source: Wino Form
ru: Форма пьяницы

source: Wolf
ru: Волк

source: Wooden
ru: Деревянный

source: Wooden Limbs
ru: Деревянные конечности

source: wooden mannequin
ru: деревянный манекен

source: Wrestling
ru: Борьба

source: Wrestling I
ru: Борьба I

source: Wrestling II
ru: Борьба II

source: Wrestling III
ru: Борьба III

source: Xing Yi
ru: Синъи

source: Xing Yi I
ru: Синъи I

source: Xing Yi II
ru: Синъи II

source: Xing Yi III
ru: Синъи III
