Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: 18 Attack Forms
ru: 18 атакующих форм

source: 18 Defense Forms
ru: 18 защитных форм

source: 36 Attack Forms
ru: 36 атакующих форм

source: 36 Defense Forms
ru: 36 защитных форм

source: A Hundred Arms
ru: Сто рук

source: Acrobatic
ru: Акробатический

source: Acrobatic Charging Claw
ru: Акробатический Рвущийся коготь

source: Acrobatic Charging Elbow
ru: Акробатический Рвущийся удар локтем

source: Acrobatic Charging Headbutt
ru: Акробатический Рвущийся удар головой

source: Acrobatic Charging Kick
ru: Акробатический Рвущийся удар ногой

source: Acrobatic Charging Knee
ru: Акробатический Рвущийся удар коленом

source: Acrobatic Charging Palm
ru: Акробатический Рвущийся удар ладонью

source: Acrobatic Charging Punch
ru: Акробатический Рвущийся удар кулаком

source: Acrobatic Claw
ru: Акробатический коготь

source: Acrobatic Drunken Claw
ru: Акробатический Пьяный коготь

source: Acrobatic Drunken Elbow
ru: Акробатический Пьяный удар локтем

source: Acrobatic Drunken Headbutt
ru: Акробатический Пьяный удар головой

source: Acrobatic Drunken Kick
ru: Акробатический Пьяный удар ногой

source: Acrobatic Drunken Knee
ru: Акробатический Пьяный удар коленом

source: Acrobatic Drunken Palm
ru: Акробатический Пьяный удар ладонью

source: Acrobatic Drunken Punch
ru: Акробатический Пьяный удар кулаком

source: Acrobatic Elbow
ru: Акробатический удар локтем

source: Acrobatic Flying Claw
ru: Акробатический Летающий коготь

source: Acrobatic Flying Elbow
ru: Акробатический Летающий удар локтем

source: Acrobatic Flying Headbutt
ru: Акробатический Летающий удар головой

source: Acrobatic Flying Kick
ru: Акробатический Летающий удар ногой

source: Acrobatic Flying Knee
ru: Акробатический Летающий удар коленом

source: Acrobatic Flying Palm
ru: Акробатический Летающий удар ладонью

source: Acrobatic Flying Punch
ru: Акробатический Летающий удар кулаком

source: Acrobatic Headbutt
ru: Акробатический удар головой

source: Acrobatic Kick
ru: Акробатический удар ногой

source: Acrobatic Knee
ru: Акробатический удар коленом

source: Acrobatic Nerve Claw
ru: Акробатический Нервный коготь

source: Acrobatic Nerve Elbow
ru: Акробатический Нервный удар локтем

source: Acrobatic Nerve Headbutt
ru: Акробатический Нервный удар головой

source: Acrobatic Nerve Kick
ru: Акробатический Нервный удар ногой

source: Acrobatic Nerve Knee
ru: Акробатический Нервный удар коленом

source: Acrobatic Nerve Palm
ru: Акробатический Нервный удар ладонью

source: Acrobatic Nerve Punch
ru: Акробатический Нервный удар кулаком

source: Acrobatic Onslaught Claw
ru: Акробатический Напористый коготь

source: Acrobatic Onslaught Elbow
ru: Акробатический Напористый удар локтем

source: Acrobatic Onslaught Headbutt
ru: Акробатический Напористый удар головой

source: Acrobatic Onslaught Kick
ru: Акробатический Напористый удар ногой

source: Acrobatic Onslaught Knee
ru: Акробатический Напористый удар коленом

source: Acrobatic Onslaught Palm
ru: Акробатический Напористый удар ладонью

source: Acrobatic Onslaught Punch
ru: Акробатический Напористый удар кулаком

source: Acrobatic Palm
ru: Акробатический удар ладонью

source: Acrobatic Punch
ru: Акробатический удар кулаком

source: Acrobatic Retreating Claw
ru: Акробатический Отступающий коготь

source: Acrobatic Retreating Elbow
ru: Акробатический Отступающий удар локтем

source: Acrobatic Retreating Headbutt
ru: Акробатический Отступающий удар головой

source: Acrobatic Retreating Kick
ru: Акробатический Отступающий удар ногой

source: Acrobatic Retreating Knee
ru: Акробатический Отступающий удар коленом

source: Acrobatic Retreating Palm
ru: Акробатический Отступающий удар ладонью

source: Acrobatic Retreating Punch
ru: Акробатический Отступающий удар кулаком

source: Acrobatic Shocking Claw
ru: Акробатический Шокирующий коготь

source: Acrobatic Shocking Elbow
ru: Акробатический Шокирующий удар локтем

source: Acrobatic Shocking Headbutt
ru: Акробатический Шокирующий удар головой

source: Acrobatic Shocking Kick
ru: Акробатический Шокирующий удар ногой

source: Acrobatic Shocking Knee
ru: Акробатический Шокирующий удар коленом

source: Acrobatic Shocking Palm
ru: Акробатический Шокирующий удар ладонью

source: Acrobatic Shocking Punch
ru: Акробатический Шокирующий удар кулаком

source: Acrobatic Slashing Elbow
ru: Акробатический Рубящий удар локтем

source: Acrobatic Slashing Headbutt
ru: Акробатический Рубящий удар головой

source: Acrobatic Slashing Kick
ru: Акробатический Рубящий удар ногой

source: Acrobatic Slashing Knee
ru: Акробатический Рубящий удар коленом

source: Acrobatic Slashing Palm
ru: Акробатический Рубящий удар ладонью

source: Acrobatic Slashing Punch
ru: Акробатический Рубящий удар кулаком

source: Acrobatic Solar Claw
ru: Акробатический Солнечный коготь

source: Acrobatic Solar Elbow
ru: Акробатический Солнечный удар локтем

source: Acrobatic Solar Headbutt
ru: Акробатический Солнечный удар головой

source: Acrobatic Solar Kick
ru: Акробатический Солнечный удар ногой

source: Acrobatic Solar Knee
ru: Акробатический Солнечный удар коленом

source: Acrobatic Solar Palm
ru: Акробатический Солнечный удар ладонью

source: Acrobatic Solar Punch
ru: Акробатический Солнечный удар кулаком

source: Acrobatic Training
ru: Акробатическая подготовка

source: Acrobatic Vanishing Claw
ru: Акробатический Исчезающий коготь

source: Acrobatic Vanishing Elbow
ru: Акробатический Исчезающий удар локтем

source: Acrobatic Vanishing Headbutt
ru: Акробатический Исчезающий удар головой

source: Acrobatic Vanishing Knee
ru: Акробатический Исчезающий удар коленом

source: Acrobatic Vanishing Palm
ru: Акробатический Исчезающий удар ладонью

source: Acrobatic Vanishing Punch
ru: Акробатический Исчезающий удар кулаком

source: Acrobatics
ru: Акробатика

source: Advanced A Hundred Arms
ru: Сто рук (продвинутый)

source: Advanced Acrobatic Charging Claw
ru: Акробатический Рвущийся коготь (продвинутый)

source: Advanced Acrobatic Charging Elbow
ru: Акробатический Рвущийся удар локтем (продвинутый)

source: Advanced Acrobatic Charging Headbutt
ru: Акробатический Рвущийся удар головой (продвинутый)

source: Advanced Acrobatic Charging Kick
ru: Акробатический Рвущийся удар ногой (продвинутый)

source: Advanced Acrobatic Charging Knee
ru: Акробатический Рвущийся удар коленом (продвинутый)

source: Advanced Acrobatic Charging Palm
ru: Акробатический Рвущийся удар ладонью (продвинутый)

source: Advanced Acrobatic Charging Punch
ru: Акробатический Рвущийся удар кулаком (продвинутый)

source: Advanced Acrobatic Claw
ru: Акробатический коготь (продвинутый)

source: Advanced Acrobatic Drunken Claw
ru: Акробатический Пьяный коготь (продвинутый)

source: Advanced Acrobatic Drunken Elbow
ru: Акробатический Пьяный удар локтем (продвинутый)

source: Advanced Acrobatic Drunken Headbutt
ru: Акробатический Пьяный удар головой (продвинутый)

source: Advanced Acrobatic Drunken Kick
ru: Акробатический Пьяный удар ногой (продвинутый)

source: Advanced Acrobatic Drunken Knee
ru: Акробатический Пьяный удар коленом (продвинутый)

source: Advanced Acrobatic Drunken Palm
ru: Акробатический Пьяный удар ладонью (продвинутый)

source: Advanced Acrobatic Drunken Punch
ru: Акробатический Пьяный удар кулаком (продвинутый)

source: Advanced Acrobatic Elbow
ru: Акробатический удар локтем (продвинутый)

source: Advanced Acrobatic Flying Claw
ru: Акробатический Летающий коготь (продвинутый)

source: Advanced Acrobatic Flying Elbow
ru: Акробатический Летающий удар локтем (продвинутый)

source: Advanced Acrobatic Flying Headbutt
ru: Акробатический Летающий удар головой (продвинутый)

source: Advanced Acrobatic Flying Kick
ru: Акробатический Летающий удар ногой (продвинутый)

source: Advanced Acrobatic Flying Knee
ru: Акробатический Летающий удар коленом (продвинутый)

source: Advanced Acrobatic Flying Palm
ru: Акробатический Летающий удар ладонью (продвинутый)

source: Advanced Acrobatic Flying Punch
ru: Акробатический Летающий удар кулаком (продвинутый)

source: Advanced Acrobatic Headbutt
ru: Акробатический удар головой (продвинутый)

source: Advanced Acrobatic Kick
ru: Акробатический удар ногой (продвинутый)

source: Advanced Acrobatic Knee
ru: Акробатический удар коленом (продвинутый)

source: Advanced Acrobatic Nerve Claw
ru: Акробатический Нервный коготь (продвинутый)

source: Advanced Acrobatic Nerve Elbow
ru: Акробатический Нервный удар локтем (продвинутый)

source: Advanced Acrobatic Nerve Headbutt
ru: Акробатический Нервный удар головой (продвинутый)

source: Advanced Acrobatic Nerve Kick
ru: Акробатический Нервный удар ногой (продвинутый)

source: Advanced Acrobatic Nerve Knee
ru: Акробатический Нервный удар коленом (продвинутый)

source: Advanced Acrobatic Nerve Palm
ru: Акробатический Нервный удар ладонью (продвинутый)

source: Advanced Acrobatic Nerve Punch
ru: Акробатический Нервный удар кулаком (продвинутый)

source: Advanced Acrobatic Onslaught Claw
ru: Акробатический Напористый коготь (продвинутый)

source: Advanced Acrobatic Onslaught Elbow
ru: Акробатический Напористый удар локтем (продвинутый)

source: Advanced Acrobatic Onslaught Headbutt
ru: Акробатический Напористый удар головой (продвинутый)

source: Advanced Acrobatic Onslaught Kick
ru: Акробатический Напористый удар ногой (продвинутый)

source: Advanced Acrobatic Onslaught Knee
ru: Акробатический Напористый удар коленом (продвинутый)

source: Advanced Acrobatic Onslaught Palm
ru: Акробатический Напористый удар ладонью (продвинутый)

source: Advanced Acrobatic Onslaught Punch
ru: Акробатический Напористый удар кулаком (продвинутый)

source: Advanced Acrobatic Palm
ru: Акробатический удар ладонью (продвинутый)

source: Advanced Acrobatic Punch
ru: Акробатический удар кулаком (продвинутый)

source: Advanced Acrobatic Retreating Claw
ru: Акробатический Отступающий коготь (продвинутый)

source: Advanced Acrobatic Retreating Elbow
ru: Акробатический Отступающий удар локтем (продвинутый)

source: Advanced Acrobatic Retreating Headbutt
ru: Акробатический Отступающий удар головой (продвинутый)

source: Advanced Acrobatic Retreating Kick
ru: Акробатический Отступающий удар ногой (продвинутый)

source: Advanced Acrobatic Retreating Knee
ru: Акробатический Отступающий удар коленом (продвинутый)

source: Advanced Acrobatic Retreating Palm
ru: Акробатический Отступающий удар ладонью (продвинутый)

source: Advanced Acrobatic Retreating Punch
ru: Акробатический Отступающий удар кулаком (продвинутый)

source: Advanced Acrobatic Shocking Claw
ru: Акробатический Шокирующий коготь (продвинутый)

source: Advanced Acrobatic Shocking Elbow
ru: Акробатический Шокирующий удар локтем (продвинутый)

source: Advanced Acrobatic Shocking Headbutt
ru: Акробатический Шокирующий удар головой (продвинутый)

source: Advanced Acrobatic Shocking Kick
ru: Акробатический Шокирующий удар ногой (продвинутый)

source: Advanced Acrobatic Shocking Knee
ru: Акробатический Шокирующий удар коленом (продвинутый)

source: Advanced Acrobatic Shocking Palm
ru: Акробатический Шокирующий удар ладонью (продвинутый)

source: Advanced Acrobatic Shocking Punch
ru: Акробатический Шокирующий удар кулаком (продвинутый)

source: Advanced Acrobatic Slashing Elbow
ru: Акробатический Рубящий удар локтем (продвинутый)

source: Advanced Acrobatic Slashing Headbutt
ru: Акробатический Рубящий удар головой (продвинутый)

source: Advanced Acrobatic Slashing Kick
ru: Акробатический Рубящий удар ногой (продвинутый)

source: Advanced Acrobatic Slashing Knee
ru: Акробатический Рубящий удар коленом (продвинутый)

source: Advanced Acrobatic Slashing Palm
ru: Акробатический Рубящий удар ладонью (продвинутый)

source: Advanced Acrobatic Slashing Punch
ru: Акробатический Рубящий удар кулаком (продвинутый)

source: Advanced Acrobatic Solar Claw
ru: Акробатический Солнечный коготь (продвинутый)

source: Advanced Acrobatic Solar Elbow
ru: Акробатический Солнечный удар локтем (продвинутый)

source: Advanced Acrobatic Solar Headbutt
ru: Акробатический Солнечный удар головой (продвинутый)

source: Advanced Acrobatic Solar Kick
ru: Акробатический Солнечный удар ногой (продвинутый)

source: Advanced Acrobatic Solar Knee
ru: Акробатический Солнечный удар коленом (продвинутый)

source: Advanced Acrobatic Solar Palm
ru: Акробатический Солнечный удар ладонью (продвинутый)

source: Advanced Acrobatic Solar Punch
ru: Акробатический Солнечный удар кулаком (продвинутый)

source: Advanced Acrobatic Training
ru: Акробатическая подготовка (продвинутый)

source: Advanced Acrobatic Vanishing Claw
ru: Акробатический Исчезающий коготь (продвинутый)

source: Advanced Acrobatic Vanishing Elbow
ru: Акробатический Исчезающий удар локтем (продвинутый)

source: Advanced Acrobatic Vanishing Headbutt
ru: Акробатический Исчезающий удар головой (продвинутый)

source: Advanced Acrobatic Vanishing Knee
ru: Акробатический Исчезающий удар коленом (продвинутый)

source: Advanced Acrobatic Vanishing Palm
ru: Акробатический Исчезающий удар ладонью (продвинутый)

source: Advanced Acrobatic Vanishing Punch
ru: Акробатический Исчезающий удар кулаком (продвинутый)

source: Advanced Bagua Zhang I
ru: Багуа Чжан I (продвинутый)

source: Advanced Bagua Zhang II
ru: Багуа Чжан II (продвинутый)

source: Advanced Bagua Zhang III
ru: Багуа Чжан III (продвинутый)

source: Advanced Balanced Fist I
ru: Уравновешенный кулак I (продвинутый)

source: Advanced Balanced Fist II
ru: Уравновешенный кулак II (продвинутый)

source: Advanced Balanced Fist III
ru: Уравновешенный кулак III (продвинутый)

source: Advanced Beggar's Fist I
ru: Кулак нищего I (продвинутый)

source: Advanced Beggar's Fist II
ru: Кулак нищего II (продвинутый)

source: Advanced Beggar's Fist III
ru: Кулак нищего III (продвинутый)

source: Advanced Blood Strikes
ru: Кровавые удары (продвинутый)

source: Advanced Capoeira I
ru: Капоэйра I (продвинутый)

source: Advanced Capoeira II
ru: Капоэйра II (продвинутый)

source: Advanced Capoeira III
ru: Капоэйра III (продвинутый)

source: Advanced Centipede I
ru: Многоножка I (продвинутый)

source: Advanced Centipede II
ru: Многоножка II (продвинутый)

source: Advanced Charging Claw
ru: Рвущийся коготь (продвинутый)

source: Advanced Charging Debilitating Claw
ru: Рвущийся Ослабляющий коготь (продвинутый)

source: Advanced Charging Debilitating Elbow
ru: Рвущийся Ослабляющий удар локтем (продвинутый)

source: Advanced Charging Debilitating Headbutt
ru: Рвущийся Ослабляющий удар головой (продвинутый)

source: Advanced Charging Debilitating Kick
ru: Рвущийся Ослабляющий удар ногой (продвинутый)

source: Advanced Charging Debilitating Knee
ru: Рвущийся Ослабляющий удар коленом (продвинутый)

source: Advanced Charging Debilitating Palm
ru: Рвущийся Ослабляющий удар ладонью (продвинутый)

source: Advanced Charging Debilitating Punch
ru: Рвущийся Ослабляющий удар кулаком (продвинутый)

source: Advanced Charging Debilitating Sweep
ru: Рвущаяся Ослабляющая подсечка (продвинутый)

source: Advanced Charging Debilitating Throw
ru: Рвущийся Ослабляющий бросок (продвинутый)

source: Advanced Charging Debilitating Trip
ru: Рвущаяся Ослабляющая подножка (продвинутый)

source: Advanced Charging Drunken Claw
ru: Рвущийся Пьяный коготь (продвинутый)

source: Advanced Charging Drunken Elbow
ru: Рвущийся Пьяный удар локтем (продвинутый)

source: Advanced Charging Drunken Headbutt
ru: Рвущийся Пьяный удар головой (продвинутый)

source: Advanced Charging Drunken Kick
ru: Рвущийся Пьяный удар ногой (продвинутый)

source: Advanced Charging Drunken Knee
ru: Рвущийся Пьяный удар коленом (продвинутый)

source: Advanced Charging Drunken Palm
ru: Рвущийся Пьяный удар ладонью (продвинутый)

source: Advanced Charging Drunken Punch
ru: Рвущийся Пьяный удар кулаком (продвинутый)

source: Advanced Charging Drunken Sweep
ru: Рвущаяся Пьяная подсечка (продвинутый)

source: Advanced Charging Drunken Throw
ru: Рвущийся Пьяный бросок (продвинутый)

source: Advanced Charging Drunken Trip
ru: Рвущаяся Пьяная подножка (продвинутый)

source: Advanced Charging Elbow
ru: Рвущийся удар локтем (продвинутый)

source: Advanced Charging Energy Claw
ru: Рвущийся Энергетический коготь (продвинутый)

source: Advanced Charging Energy Elbow
ru: Рвущийся Энергетический удар локтем (продвинутый)

source: Advanced Charging Energy Headbutt
ru: Рвущийся Энергетический удар головой (продвинутый)

source: Advanced Charging Energy Kick
ru: Рвущийся Энергетический удар ногой (продвинутый)

source: Advanced Charging Energy Knee
ru: Рвущийся Энергетический удар коленом (продвинутый)

source: Advanced Charging Energy Palm
ru: Рвущийся Энергетический удар ладонью (продвинутый)

source: Advanced Charging Energy Punch
ru: Рвущийся Энергетический удар кулаком (продвинутый)

source: Advanced Charging Energy Sweep
ru: Рвущаяся Энергетическая подсечка (продвинутый)

source: Advanced Charging Energy Throw
ru: Рвущийся Энергетический бросок (продвинутый)

source: Advanced Charging Energy Trip
ru: Рвущаяся Энергетическая подножка (продвинутый)

source: Advanced Charging Ferocious Claw
ru: Рвущийся Свирепый коготь (продвинутый)

source: Advanced Charging Ferocious Elbow
ru: Рвущийся Свирепый удар локтем (продвинутый)

source: Advanced Charging Ferocious Headbutt
ru: Рвущийся Свирепый удар головой (продвинутый)

source: Advanced Charging Ferocious Kick
ru: Рвущийся Свирепый удар ногой (продвинутый)

source: Advanced Charging Ferocious Knee
ru: Рвущийся Свирепый удар коленом (продвинутый)

source: Advanced Charging Ferocious Palm
ru: Рвущийся Свирепый удар ладонью (продвинутый)

source: Advanced Charging Ferocious Punch
ru: Рвущийся Свирепый удар кулаком (продвинутый)

source: Advanced Charging Ferocious Sweep
ru: Рвущаяся Свирепая подсечка (продвинутый)

source: Advanced Charging Ferocious Throw
ru: Рвущийся Свирепый бросок (продвинутый)

source: Advanced Charging Ferocious Trip
ru: Рвущаяся Свирепая подножка (продвинутый)

source: Advanced Charging Headbutt
ru: Рвущийся удар головой (продвинутый)

source: Advanced Charging Heavy Claw
ru: Рвущийся Тяжёлый коготь (продвинутый)

source: Advanced Charging Heavy Elbow
ru: Рвущийся Тяжёлый удар локтем (продвинутый)

source: Advanced Charging Heavy Headbutt
ru: Рвущийся Тяжёлый удар головой (продвинутый)

source: Advanced Charging Heavy Kick
ru: Рвущийся Тяжёлый удар ногой (продвинутый)

source: Advanced Charging Heavy Knee
ru: Рвущийся Тяжёлый удар коленом (продвинутый)

source: Advanced Charging Heavy Palm
ru: Рвущийся Тяжёлый удар ладонью (продвинутый)

source: Advanced Charging Heavy Punch
ru: Рвущийся Тяжёлый удар кулаком (продвинутый)

source: Advanced Charging Kick
ru: Рвущийся удар ногой (продвинутый)

source: Advanced Charging Knee
ru: Рвущийся удар коленом (продвинутый)

source: Advanced Charging Light Claw
ru: Рвущийся Лёгкий коготь (продвинутый)

source: Advanced Charging Light Elbow
ru: Рвущийся Лёгкий удар локтем (продвинутый)

source: Advanced Charging Light Headbutt
ru: Рвущийся Лёгкий удар головой (продвинутый)

source: Advanced Charging Light Kick
ru: Рвущийся Лёгкий удар ногой (продвинутый)

source: Advanced Charging Light Knee
ru: Рвущийся Лёгкий удар коленом (продвинутый)

source: Advanced Charging Light Palm
ru: Рвущийся Лёгкий удар ладонью (продвинутый)

source: Advanced Charging Light Punch
ru: Рвущийся Лёгкий удар кулаком (продвинутый)

source: Advanced Charging Lightning Claw
ru: Рвущийся Молниеносный коготь (продвинутый)

source: Advanced Charging Lightning Elbow
ru: Рвущийся Молниеносный удар локтем (продвинутый)

source: Advanced Charging Lightning Headbutt
ru: Рвущийся Молниеносный удар головой (продвинутый)

source: Advanced Charging Lightning Kick
ru: Рвущийся Молниеносный удар ногой (продвинутый)

source: Advanced Charging Lightning Knee
ru: Рвущийся Молниеносный удар коленом (продвинутый)

source: Advanced Charging Lightning Palm
ru: Рвущийся Молниеносный удар ладонью (продвинутый)

source: Advanced Charging Lightning Punch
ru: Рвущийся Молниеносный удар кулаком (продвинутый)

source: Advanced Charging Lightning Sweep
ru: Рвущаяся Молниеносная подсечка (продвинутый)

source: Advanced Charging Lightning Throw
ru: Рвущийся Молниеносный бросок (продвинутый)

source: Advanced Charging Lightning Trip
ru: Рвущаяся Молниеносная подножка (продвинутый)

source: Advanced Charging Nerve Claw
ru: Рвущийся Нервный коготь (продвинутый)

source: Advanced Charging Nerve Elbow
ru: Рвущийся Нервный удар локтем (продвинутый)

source: Advanced Charging Nerve Headbutt
ru: Рвущийся Нервный удар головой (продвинутый)

source: Advanced Charging Nerve Kick
ru: Рвущийся Нервный удар ногой (продвинутый)

source: Advanced Charging Nerve Knee
ru: Рвущийся Нервный удар коленом (продвинутый)

source: Advanced Charging Nerve Palm
ru: Рвущийся Нервный удар ладонью (продвинутый)

source: Advanced Charging Nerve Punch
ru: Рвущийся Нервный удар кулаком (продвинутый)

source: Advanced Charging Palm
ru: Рвущийся удар ладонью (продвинутый)

source: Advanced Charging Piercing Claw
ru: Рвущийся Пронзающий коготь (продвинутый)

source: Advanced Charging Piercing Elbow
ru: Рвущийся Пронзающий удар локтем (продвинутый)

source: Advanced Charging Piercing Headbutt
ru: Рвущийся Пронзающий удар головой (продвинутый)

source: Advanced Charging Piercing Kick
ru: Рвущийся Пронзающий удар ногой (продвинутый)

source: Advanced Charging Piercing Knee
ru: Рвущийся Пронзающий удар коленом (продвинутый)

source: Advanced Charging Piercing Palm
ru: Рвущийся Пронзающий удар ладонью (продвинутый)

source: Advanced Charging Piercing Punch
ru: Рвущийся Пронзающий удар кулаком (продвинутый)

source: Advanced Charging Power Claw
ru: Рвущийся Силовой коготь (продвинутый)

source: Advanced Charging Power Elbow
ru: Рвущийся Силовой удар локтем (продвинутый)

source: Advanced Charging Power Headbutt
ru: Рвущийся Силовой удар головой (продвинутый)

source: Advanced Charging Power Kick
ru: Рвущийся Силовой удар ногой (продвинутый)

source: Advanced Charging Power Knee
ru: Рвущийся Силовой удар коленом (продвинутый)

source: Advanced Charging Power Palm
ru: Рвущийся Силовой удар ладонью (продвинутый)

source: Advanced Charging Power Punch
ru: Рвущийся Силовой удар кулаком (продвинутый)

source: Advanced Charging Power Sweep
ru: Рвущаяся Силовая подсечка (продвинутый)

source: Advanced Charging Power Throw
ru: Рвущийся Силовой бросок (продвинутый)

source: Advanced Charging Power Trip
ru: Рвущаяся Силовая подножка (продвинутый)

source: Advanced Charging Punch
ru: Рвущийся удар кулаком (продвинутый)

source: Advanced Charging Shocking Claw
ru: Рвущийся Шокирующий коготь (продвинутый)

source: Advanced Charging Shocking Elbow
ru: Рвущийся Шокирующий удар локтем (продвинутый)

source: Advanced Charging Shocking Headbutt
ru: Рвущийся Шокирующий удар головой (продвинутый)

source: Advanced Charging Shocking Kick
ru: Рвущийся Шокирующий удар ногой (продвинутый)

source: Advanced Charging Shocking Knee
ru: Рвущийся Шокирующий удар коленом (продвинутый)

source: Advanced Charging Shocking Palm
ru: Рвущийся Шокирующий удар ладонью (продвинутый)

source: Advanced Charging Shocking Punch
ru: Рвущийся Шокирующий удар кулаком (продвинутый)

source: Advanced Charging Shocking Sweep
ru: Рвущаяся Шокирующая подсечка (продвинутый)

source: Advanced Charging Shocking Throw
ru: Рвущийся Шокирующий бросок (продвинутый)

source: Advanced Charging Shocking Trip
ru: Рвущаяся Шокирующая подножка (продвинутый)

source: Advanced Charging Slashing Elbow
ru: Рвущийся Рубящий удар локтем (продвинутый)

source: Advanced Charging Slashing Headbutt
ru: Рвущийся Рубящий удар головой (продвинутый)

source: Advanced Charging Slashing Kick
ru: Рвущийся Рубящий удар ногой (продвинутый)

source: Advanced Charging Slashing Knee
ru: Рвущийся Рубящий удар коленом (продвинутый)

source: Advanced Charging Slashing Palm
ru: Рвущийся Рубящий удар ладонью (продвинутый)

source: Advanced Charging Slashing Punch
ru: Рвущийся Рубящий удар кулаком (продвинутый)

source: Advanced Charging Solar Claw
ru: Рвущийся Солнечный коготь (продвинутый)
