Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Light Shocking Palm
ru: Высший Лёгкий Шокирующий удар ладонью

source: Ultimate Light Shocking Punch
ru: Высший Лёгкий Шокирующий удар кулаком

source: Ultimate Light Slashing Elbow
ru: Высший Лёгкий Рубящий удар локтем

source: Ultimate Light Slashing Headbutt
ru: Высший Лёгкий Рубящий удар головой

source: Ultimate Light Slashing Kick
ru: Высший Лёгкий Рубящий удар ногой

source: Ultimate Light Slashing Knee
ru: Высший Лёгкий Рубящий удар коленом

source: Ultimate Light Slashing Palm
ru: Высший Лёгкий Рубящий удар ладонью

source: Ultimate Light Slashing Punch
ru: Высший Лёгкий Рубящий удар кулаком

source: Ultimate Light Solar Claw
ru: Высший Лёгкий Солнечный коготь

source: Ultimate Light Solar Elbow
ru: Высший Лёгкий Солнечный удар локтем

source: Ultimate Light Solar Headbutt
ru: Высший Лёгкий Солнечный удар головой

source: Ultimate Light Solar Kick
ru: Высший Лёгкий Солнечный удар ногой

source: Ultimate Light Solar Knee
ru: Высший Лёгкий Солнечный удар коленом

source: Ultimate Light Solar Palm
ru: Высший Лёгкий Солнечный удар ладонью

source: Ultimate Light Solar Punch
ru: Высший Лёгкий Солнечный удар кулаком

source: Ultimate Lightning Claw
ru: Высший Молниеносный коготь

source: Ultimate Lightning Elbow
ru: Высший Молниеносный удар локтем

source: Ultimate Lightning Headbutt
ru: Высший Молниеносный удар головой

source: Ultimate Lightning Kick
ru: Высший Молниеносный удар ногой

source: Ultimate Lightning Knee
ru: Высший Молниеносный удар коленом

source: Ultimate Lightning Nerve Claw
ru: Высший Молниеносный Нервный коготь

source: Ultimate Lightning Nerve Elbow
ru: Высший Молниеносный Нервный удар локтем

source: Ultimate Lightning Nerve Headbutt
ru: Высший Молниеносный Нервный удар головой

source: Ultimate Lightning Nerve Kick
ru: Высший Молниеносный Нервный удар ногой

source: Ultimate Lightning Nerve Knee
ru: Высший Молниеносный Нервный удар коленом

source: Ultimate Lightning Nerve Palm
ru: Высший Молниеносный Нервный удар ладонью

source: Ultimate Lightning Nerve Punch
ru: Высший Молниеносный Нервный удар кулаком

source: Ultimate Lightning Palm
ru: Высший Молниеносный удар ладонью

source: Ultimate Lightning Punch
ru: Высший Молниеносный удар кулаком

source: Ultimate Lightning Slashing Elbow
ru: Высший Молниеносный Рубящий удар локтем

source: Ultimate Lightning Slashing Headbutt
ru: Высший Молниеносный Рубящий удар головой

source: Ultimate Lightning Slashing Kick
ru: Высший Молниеносный Рубящий удар ногой

source: Ultimate Lightning Slashing Knee
ru: Высший Молниеносный Рубящий удар коленом

source: Ultimate Lightning Slashing Palm
ru: Высший Молниеносный Рубящий удар ладонью

source: Ultimate Lightning Slashing Punch
ru: Высший Молниеносный Рубящий удар кулаком

source: Ultimate Lightning Solar Claw
ru: Высший Молниеносный Солнечный коготь

source: Ultimate Lightning Solar Elbow
ru: Высший Молниеносный Солнечный удар локтем

source: Ultimate Lightning Solar Headbutt
ru: Высший Молниеносный Солнечный удар головой

source: Ultimate Lightning Solar Kick
ru: Высший Молниеносный Солнечный удар ногой

source: Ultimate Lightning Solar Knee
ru: Высший Молниеносный Солнечный удар коленом

source: Ultimate Lightning Solar Palm
ru: Высший Молниеносный Солнечный удар ладонью

source: Ultimate Lightning Solar Punch
ru: Высший Молниеносный Солнечный удар кулаком

source: Ultimate Lightning Sweep
ru: Высшая Молниеносная подсечка

source: Ultimate Lightning Throw
ru: Высший Молниеносный бросок

source: Ultimate Lightning Trip
ru: Высшая Молниеносная подножка

source: Ultimate Long Acrobatic Claw
ru: Высший Длинный Акробатический коготь

source: Ultimate Long Acrobatic Elbow
ru: Высший Длинный Акробатический удар локтем

source: Ultimate Long Acrobatic Headbutt
ru: Высший Длинный Акробатический удар головой

source: Ultimate Long Acrobatic Kick
ru: Высший Длинный Акробатический удар ногой

source: Ultimate Long Acrobatic Knee
ru: Высший Длинный Акробатический удар коленом

source: Ultimate Long Acrobatic Palm
ru: Высший Длинный Акробатический удар ладонью

source: Ultimate Long Acrobatic Punch
ru: Высший Длинный Акробатический удар кулаком

source: Ultimate Long Charging Claw
ru: Высший Длинный Рвущийся коготь

source: Ultimate Long Charging Elbow
ru: Высший Длинный Рвущийся удар локтем

source: Ultimate Long Charging Headbutt
ru: Высший Длинный Рвущийся удар головой

source: Ultimate Long Charging Kick
ru: Высший Длинный Рвущийся удар ногой

source: Ultimate Long Charging Knee
ru: Высший Длинный Рвущийся удар коленом

source: Ultimate Long Charging Palm
ru: Высший Длинный Рвущийся удар ладонью

source: Ultimate Long Charging Punch
ru: Высший Длинный Рвущийся удар кулаком

source: Ultimate Long Charging Sweep
ru: Высшая Длинная Рвущаяся подсечка

source: Ultimate Long Charging Throw
ru: Высший Длинный Рвущийся бросок

source: Ultimate Long Charging Trip
ru: Высшая Длинная Рвущаяся подножка

source: Ultimate Long Claw
ru: Высший Длинный коготь

source: Ultimate Long Debilitating Claw
ru: Высший Длинный Ослабляющий коготь

source: Ultimate Long Debilitating Elbow
ru: Высший Длинный Ослабляющий удар локтем

source: Ultimate Long Debilitating Headbutt
ru: Высший Длинный Ослабляющий удар головой

source: Ultimate Long Debilitating Kick
ru: Высший Длинный Ослабляющий удар ногой

source: Ultimate Long Debilitating Knee
ru: Высший Длинный Ослабляющий удар коленом

source: Ultimate Long Debilitating Palm
ru: Высший Длинный Ослабляющий удар ладонью

source: Ultimate Long Debilitating Punch
ru: Высший Длинный Ослабляющий удар кулаком

source: Ultimate Long Debilitating Sweep
ru: Высшая Длинная Ослабляющая подсечка

source: Ultimate Long Debilitating Throw
ru: Высший Длинный Ослабляющий бросок

source: Ultimate Long Debilitating Trip
ru: Высшая Длинная Ослабляющая подножка

source: Ultimate Long Drunken Claw
ru: Высший Длинный Пьяный коготь

source: Ultimate Long Drunken Elbow
ru: Высший Длинный Пьяный удар локтем

source: Ultimate Long Drunken Headbutt
ru: Высший Длинный Пьяный удар головой

source: Ultimate Long Drunken Kick
ru: Высший Длинный Пьяный удар ногой

source: Ultimate Long Drunken Knee
ru: Высший Длинный Пьяный удар коленом

source: Ultimate Long Drunken Palm
ru: Высший Длинный Пьяный удар ладонью

source: Ultimate Long Drunken Punch
ru: Высший Длинный Пьяный удар кулаком

source: Ultimate Long Drunken Sweep
ru: Высшая Длинная Пьяная подсечка

source: Ultimate Long Drunken Throw
ru: Высший Длинный Пьяный бросок

source: Ultimate Long Drunken Trip
ru: Высшая Длинная Пьяная подножка

source: Ultimate Long Elbow
ru: Высший Длинный удар локтем

source: Ultimate Long Energy Claw
ru: Высший Длинный Энергетический коготь

source: Ultimate Long Energy Elbow
ru: Высший Длинный Энергетический удар локтем

source: Ultimate Long Energy Headbutt
ru: Высший Длинный Энергетический удар головой

source: Ultimate Long Energy Kick
ru: Высший Длинный Энергетический удар ногой

source: Ultimate Long Energy Knee
ru: Высший Длинный Энергетический удар коленом

source: Ultimate Long Energy Palm
ru: Высший Длинный Энергетический удар ладонью

source: Ultimate Long Energy Punch
ru: Высший Длинный Энергетический удар кулаком

source: Ultimate Long Energy Sweep
ru: Высшая Длинная Энергетическая подсечка

source: Ultimate Long Energy Throw
ru: Высший Длинный Энергетический бросок

source: Ultimate Long Energy Trip
ru: Высшая Длинная Энергетическая подножка

source: Ultimate Long Ferocious Claw
ru: Высший Длинный Свирепый коготь

source: Ultimate Long Ferocious Elbow
ru: Высший Длинный Свирепый удар локтем

source: Ultimate Long Ferocious Headbutt
ru: Высший Длинный Свирепый удар головой

source: Ultimate Long Ferocious Kick
ru: Высший Длинный Свирепый удар ногой

source: Ultimate Long Ferocious Knee
ru: Высший Длинный Свирепый удар коленом

source: Ultimate Long Ferocious Palm
ru: Высший Длинный Свирепый удар ладонью

source: Ultimate Long Ferocious Punch
ru: Высший Длинный Свирепый удар кулаком

source: Ultimate Long Ferocious Sweep
ru: Высшая Длинная Свирепая подсечка

source: Ultimate Long Ferocious Throw
ru: Высший Длинный Свирепый бросок

source: Ultimate Long Ferocious Trip
ru: Высшая Длинная Свирепая подножка

source: Ultimate Long Headbutt
ru: Высший Длинный удар головой

source: Ultimate Long Heavy Claw
ru: Высший Длинный Тяжёлый коготь

source: Ultimate Long Heavy Elbow
ru: Высший Длинный Тяжёлый удар локтем

source: Ultimate Long Heavy Headbutt
ru: Высший Длинный Тяжёлый удар головой

source: Ultimate Long Heavy Kick
ru: Высший Длинный Тяжёлый удар ногой

source: Ultimate Long Heavy Knee
ru: Высший Длинный Тяжёлый удар коленом

source: Ultimate Long Heavy Palm
ru: Высший Длинный Тяжёлый удар ладонью

source: Ultimate Long Heavy Punch
ru: Высший Длинный Тяжёлый удар кулаком

source: Ultimate Long Kick
ru: Высший Длинный удар ногой

source: Ultimate Long Knee
ru: Высший Длинный удар коленом

source: Ultimate Long Light Claw
ru: Высший Длинный Лёгкий коготь

source: Ultimate Long Light Elbow
ru: Высший Длинный Лёгкий удар локтем

source: Ultimate Long Light Headbutt
ru: Высший Длинный Лёгкий удар головой

source: Ultimate Long Light Kick
ru: Высший Длинный Лёгкий удар ногой

source: Ultimate Long Light Knee
ru: Высший Длинный Лёгкий удар коленом

source: Ultimate Long Light Palm
ru: Высший Длинный Лёгкий удар ладонью

source: Ultimate Long Light Punch
ru: Высший Длинный Лёгкий удар кулаком

source: Ultimate Long Lightning Claw
ru: Высший Длинный Молниеносный коготь

source: Ultimate Long Lightning Elbow
ru: Высший Длинный Молниеносный удар локтем

source: Ultimate Long Lightning Headbutt
ru: Высший Длинный Молниеносный удар головой

source: Ultimate Long Lightning Kick
ru: Высший Длинный Молниеносный удар ногой

source: Ultimate Long Lightning Knee
ru: Высший Длинный Молниеносный удар коленом

source: Ultimate Long Lightning Palm
ru: Высший Длинный Молниеносный удар ладонью

source: Ultimate Long Lightning Punch
ru: Высший Длинный Молниеносный удар кулаком

source: Ultimate Long Lightning Sweep
ru: Высшая Длинная Молниеносная подсечка

source: Ultimate Long Lightning Throw
ru: Высший Длинный Молниеносный бросок

source: Ultimate Long Lightning Trip
ru: Высшая Длинная Молниеносная подножка

source: Ultimate Long Nerve Claw
ru: Высший Длинный Нервный коготь

source: Ultimate Long Nerve Elbow
ru: Высший Длинный Нервный удар локтем

source: Ultimate Long Nerve Headbutt
ru: Высший Длинный Нервный удар головой

source: Ultimate Long Nerve Kick
ru: Высший Длинный Нервный удар ногой

source: Ultimate Long Nerve Knee
ru: Высший Длинный Нервный удар коленом

source: Ultimate Long Nerve Palm
ru: Высший Длинный Нервный удар ладонью

source: Ultimate Long Nerve Punch
ru: Высший Длинный Нервный удар кулаком

source: Ultimate Long Onslaught Claw
ru: Высший Длинный Напористый коготь

source: Ultimate Long Onslaught Elbow
ru: Высший Длинный Напористый удар локтем

source: Ultimate Long Onslaught Headbutt
ru: Высший Длинный Напористый удар головой

source: Ultimate Long Onslaught Kick
ru: Высший Длинный Напористый удар ногой

source: Ultimate Long Onslaught Knee
ru: Высший Длинный Напористый удар коленом

source: Ultimate Long Onslaught Throw
ru: Высший Длинный Напористый бросок

source: Ultimate Long Onslaught Trip
ru: Высшая Длинная Напористая подножка

source: Ultimate Long Palm
ru: Высший Длинный удар ладонью

source: Ultimate Long Piercing Claw
ru: Высший Длинный Пронзающий коготь

source: Ultimate Long Piercing Elbow
ru: Высший Длинный Пронзающий удар локтем

source: Ultimate Long Piercing Headbutt
ru: Высший Длинный Пронзающий удар головой

source: Ultimate Long Piercing Kick
ru: Высший Длинный Пронзающий удар ногой

source: Ultimate Long Piercing Knee
ru: Высший Длинный Пронзающий удар коленом

source: Ultimate Long Piercing Palm
ru: Высший Длинный Пронзающий удар ладонью

source: Ultimate Long Piercing Punch
ru: Высший Длинный Пронзающий удар кулаком

source: Ultimate Long Power Claw
ru: Высший Длинный Силовой коготь

source: Ultimate Long Power Elbow
ru: Высший Длинный Силовой удар локтем

source: Ultimate Long Power Headbutt
ru: Высший Длинный Силовой удар головой

source: Ultimate Long Power Kick
ru: Высший Длинный Силовой удар ногой

source: Ultimate Long Power Knee
ru: Высший Длинный Силовой удар коленом

source: Ultimate Long Power Palm
ru: Высший Длинный Силовой удар ладонью

source: Ultimate Long Power Punch
ru: Высший Длинный Силовой удар кулаком

source: Ultimate Long Power Sweep
ru: Высшая Длинная Силовая подсечка

source: Ultimate Long Power Throw
ru: Высший Длинный Силовой бросок

source: Ultimate Long Power Trip
ru: Высшая Длинная Силовая подножка

source: Ultimate Long Punch
ru: Высший Длинный удар кулаком

source: Ultimate Long Pushing Claw
ru: Высший Длинный Толкающий коготь

source: Ultimate Long Pushing Elbow
ru: Высший Длинный Толкающий удар локтем

source: Ultimate Long Pushing Headbutt
ru: Высший Длинный Толкающий удар головой

source: Ultimate Long Pushing Kick
ru: Высший Длинный Толкающий удар ногой

source: Ultimate Long Pushing Knee
ru: Высший Длинный Толкающий удар коленом

source: Ultimate Long Pushing Palm
ru: Высший Длинный Толкающий удар ладонью

source: Ultimate Long Pushing Punch
ru: Высший Длинный Толкающий удар кулаком

source: Ultimate Long Shocking Claw
ru: Высший Длинный Шокирующий коготь

source: Ultimate Long Shocking Elbow
ru: Высший Длинный Шокирующий удар локтем

source: Ultimate Long Shocking Headbutt
ru: Высший Длинный Шокирующий удар головой

source: Ultimate Long Shocking Kick
ru: Высший Длинный Шокирующий удар ногой

source: Ultimate Long Shocking Knee
ru: Высший Длинный Шокирующий удар коленом

source: Ultimate Long Shocking Palm
ru: Высший Длинный Шокирующий удар ладонью

source: Ultimate Long Shocking Punch
ru: Высший Длинный Шокирующий удар кулаком

source: Ultimate Long Shocking Sweep
ru: Высшая Длинная Шокирующая подсечка

source: Ultimate Long Shocking Throw
ru: Высший Длинный Шокирующий бросок

source: Ultimate Long Shocking Trip
ru: Высшая Длинная Шокирующая подножка

source: Ultimate Long Slashing Elbow
ru: Высший Длинный Рубящий удар локтем

source: Ultimate Long Slashing Headbutt
ru: Высший Длинный Рубящий удар головой

source: Ultimate Long Slashing Kick
ru: Высший Длинный Рубящий удар ногой

source: Ultimate Long Slashing Knee
ru: Высший Длинный Рубящий удар коленом

source: Ultimate Long Slashing Palm
ru: Высший Длинный Рубящий удар ладонью

source: Ultimate Long Slashing Punch
ru: Высший Длинный Рубящий удар кулаком

source: Ultimate Long Solar Claw
ru: Высший Длинный Солнечный коготь

source: Ultimate Long Solar Elbow
ru: Высший Длинный Солнечный удар локтем

source: Ultimate Long Solar Headbutt
ru: Высший Длинный Солнечный удар головой

source: Ultimate Long Solar Kick
ru: Высший Длинный Солнечный удар ногой

source: Ultimate Long Solar Knee
ru: Высший Длинный Солнечный удар коленом

source: Ultimate Long Solar Palm
ru: Высший Длинный Солнечный удар ладонью

source: Ultimate Long Solar Punch
ru: Высший Длинный Солнечный удар кулаком

source: Ultimate Long Sweep
ru: Высшая Длинная подсечка

source: Ultimate Long Throw
ru: Высший Длинный бросок

source: Ultimate Long Trick Claw
ru: Высший Длинный Обманный коготь

source: Ultimate Long Trick Elbow
ru: Высший Длинный Обманный удар локтем

source: Ultimate Long Trick Headbutt
ru: Высший Длинный Обманный удар головой

source: Ultimate Long Trick Kick
ru: Высший Длинный Обманный удар ногой

source: Ultimate Long Trick Knee
ru: Высший Длинный Обманный удар коленом

source: Ultimate Long Trick Palm
ru: Высший Длинный Обманный удар ладонью

source: Ultimate Long Trick Punch
ru: Высший Длинный Обманный удар кулаком

source: Ultimate Long Trick Sweep
ru: Высшая Длинная Обманная подсечка

source: Ultimate Long Trick Throw
ru: Высший Длинный Обманный бросок

source: Ultimate Long Trick Trip
ru: Высшая Длинная Обманная подножка

source: Ultimate Long Trip
ru: Высшая Длинная подножка

source: Ultimate Nerve Claw
ru: Высший Нервный коготь

source: Ultimate Nerve Elbow
ru: Высший Нервный удар локтем

source: Ultimate Nerve Headbutt
ru: Высший Нервный удар головой

source: Ultimate Nerve Kick
ru: Высший Нервный удар ногой

source: Ultimate Nerve Knee
ru: Высший Нервный удар коленом

source: Ultimate Nerve Palm
ru: Высший Нервный удар ладонью

source: Ultimate Nerve Punch
ru: Высший Нервный удар кулаком

source: Ultimate Onslaught Claw
ru: Высший Напористый коготь

source: Ultimate Onslaught Debilitating Claw
ru: Высший Напористый Ослабляющий коготь

source: Ultimate Onslaught Debilitating Elbow
ru: Высший Напористый Ослабляющий удар локтем

source: Ultimate Onslaught Debilitating Headbutt
ru: Высший Напористый Ослабляющий удар головой

source: Ultimate Onslaught Debilitating Kick
ru: Высший Напористый Ослабляющий удар ногой

source: Ultimate Onslaught Debilitating Knee
ru: Высший Напористый Ослабляющий удар коленом

source: Ultimate Onslaught Debilitating Palm
ru: Высший Напористый Ослабляющий удар ладонью

source: Ultimate Onslaught Debilitating Punch
ru: Высший Напористый Ослабляющий удар кулаком

source: Ultimate Onslaught Debilitating Sweep
ru: Высшая Напористая Ослабляющая подсечка

source: Ultimate Onslaught Debilitating Throw
ru: Высший Напористый Ослабляющий бросок

source: Ultimate Onslaught Debilitating Trip
ru: Высшая Напористая Ослабляющая подножка

source: Ultimate Onslaught Drunken Claw
ru: Высший Напористый Пьяный коготь

source: Ultimate Onslaught Drunken Elbow
ru: Высший Напористый Пьяный удар локтем

source: Ultimate Onslaught Drunken Headbutt
ru: Высший Напористый Пьяный удар головой

source: Ultimate Onslaught Drunken Kick
ru: Высший Напористый Пьяный удар ногой

source: Ultimate Onslaught Drunken Knee
ru: Высший Напористый Пьяный удар коленом

source: Ultimate Onslaught Drunken Palm
ru: Высший Напористый Пьяный удар ладонью

source: Ultimate Onslaught Drunken Punch
ru: Высший Напористый Пьяный удар кулаком

source: Ultimate Onslaught Drunken Sweep
ru: Высшая Напористая Пьяная подсечка

source: Ultimate Onslaught Drunken Throw
ru: Высший Напористый Пьяный бросок

source: Ultimate Onslaught Drunken Trip
ru: Высшая Напористая Пьяная подножка

source: Ultimate Onslaught Elbow
ru: Высший Напористый удар локтем

source: Ultimate Onslaught Energy Claw
ru: Высший Напористый Энергетический коготь

source: Ultimate Onslaught Energy Elbow
ru: Высший Напористый Энергетический удар локтем

source: Ultimate Onslaught Energy Headbutt
ru: Высший Напористый Энергетический удар головой

source: Ultimate Onslaught Energy Kick
ru: Высший Напористый Энергетический удар ногой

source: Ultimate Onslaught Energy Knee
ru: Высший Напористый Энергетический удар коленом

source: Ultimate Onslaught Energy Palm
ru: Высший Напористый Энергетический удар ладонью

source: Ultimate Onslaught Energy Punch
ru: Высший Напористый Энергетический удар кулаком

source: Ultimate Onslaught Energy Sweep
ru: Высшая Напористая Энергетическая подсечка

source: Ultimate Onslaught Energy Throw
ru: Высший Напористый Энергетический бросок

source: Ultimate Onslaught Energy Trip
ru: Высшая Напористая Энергетическая подножка

source: Ultimate Onslaught Ferocious Claw
ru: Высший Напористый Свирепый коготь

source: Ultimate Onslaught Ferocious Elbow
ru: Высший Напористый Свирепый удар локтем

source: Ultimate Onslaught Ferocious Headbutt
ru: Высший Напористый Свирепый удар головой

source: Ultimate Onslaught Ferocious Kick
ru: Высший Напористый Свирепый удар ногой

source: Ultimate Onslaught Ferocious Knee
ru: Высший Напористый Свирепый удар коленом

source: Ultimate Onslaught Ferocious Palm
ru: Высший Напористый Свирепый удар ладонью

source: Ultimate Onslaught Ferocious Punch
ru: Высший Напористый Свирепый удар кулаком

source: Ultimate Onslaught Ferocious Sweep
ru: Высшая Напористая Свирепая подсечка

source: Ultimate Onslaught Ferocious Throw
ru: Высший Напористый Свирепый бросок

source: Ultimate Onslaught Ferocious Trip
ru: Высшая Напористая Свирепая подножка

source: Ultimate Onslaught Headbutt
ru: Высший Напористый удар головой

source: Ultimate Onslaught Heavy Claw
ru: Высший Напористый Тяжёлый коготь

source: Ultimate Onslaught Heavy Elbow
ru: Высший Напористый Тяжёлый удар локтем

source: Ultimate Onslaught Heavy Headbutt
ru: Высший Напористый Тяжёлый удар головой

source: Ultimate Onslaught Heavy Kick
ru: Высший Напористый Тяжёлый удар ногой

source: Ultimate Onslaught Heavy Knee
ru: Высший Напористый Тяжёлый удар коленом

source: Ultimate Onslaught Heavy Palm
ru: Высший Напористый Тяжёлый удар ладонью

source: Ultimate Onslaught Heavy Punch
ru: Высший Напористый Тяжёлый удар кулаком

source: Ultimate Onslaught Kick
ru: Высший Напористый удар ногой

source: Ultimate Onslaught Knee
ru: Высший Напористый удар коленом

source: Ultimate Onslaught Light Claw
ru: Высший Напористый Лёгкий коготь

source: Ultimate Onslaught Light Elbow
ru: Высший Напористый Лёгкий удар локтем

source: Ultimate Onslaught Light Headbutt
ru: Высший Напористый Лёгкий удар головой

source: Ultimate Onslaught Light Kick
ru: Высший Напористый Лёгкий удар ногой

source: Ultimate Onslaught Light Knee
ru: Высший Напористый Лёгкий удар коленом

source: Ultimate Onslaught Light Palm
ru: Высший Напористый Лёгкий удар ладонью

source: Ultimate Onslaught Light Punch
ru: Высший Напористый Лёгкий удар кулаком

source: Ultimate Onslaught Lightning Claw
ru: Высший Напористый Молниеносный коготь

source: Ultimate Onslaught Lightning Elbow
ru: Высший Напористый Молниеносный удар локтем

source: Ultimate Onslaught Lightning Headbutt
ru: Высший Напористый Молниеносный удар головой

source: Ultimate Onslaught Lightning Kick
ru: Высший Напористый Молниеносный удар ногой

source: Ultimate Onslaught Lightning Knee
ru: Высший Напористый Молниеносный удар коленом

source: Ultimate Onslaught Lightning Palm
ru: Высший Напористый Молниеносный удар ладонью

source: Ultimate Onslaught Lightning Punch
ru: Высший Напористый Молниеносный удар кулаком

source: Ultimate Onslaught Lightning Sweep
ru: Высшая Напористая Молниеносная подсечка

source: Ultimate Onslaught Lightning Throw
ru: Высший Напористый Молниеносный бросок

source: Ultimate Onslaught Lightning Trip
ru: Высшая Напористая Молниеносная подножка

source: Ultimate Onslaught Nerve Claw
ru: Высший Напористый Нервный коготь

source: Ultimate Onslaught Nerve Elbow
ru: Высший Напористый Нервный удар локтем

source: Ultimate Onslaught Nerve Headbutt
ru: Высший Напористый Нервный удар головой

source: Ultimate Onslaught Nerve Kick
ru: Высший Напористый Нервный удар ногой

source: Ultimate Onslaught Nerve Knee
ru: Высший Напористый Нервный удар коленом

source: Ultimate Onslaught Nerve Palm
ru: Высший Напористый Нервный удар ладонью

source: Ultimate Onslaught Nerve Punch
ru: Высший Напористый Нервный удар кулаком

source: Ultimate Onslaught Palm
ru: Высший Напористый удар ладонью

source: Ultimate Onslaught Piercing Claw
ru: Высший Напористый Пронзающий коготь

source: Ultimate Onslaught Piercing Elbow
ru: Высший Напористый Пронзающий удар локтем

source: Ultimate Onslaught Piercing Headbutt
ru: Высший Напористый Пронзающий удар головой

source: Ultimate Onslaught Piercing Kick
ru: Высший Напористый Пронзающий удар ногой

source: Ultimate Onslaught Piercing Knee
ru: Высший Напористый Пронзающий удар коленом

source: Ultimate Onslaught Piercing Palm
ru: Высший Напористый Пронзающий удар ладонью

source: Ultimate Onslaught Piercing Punch
ru: Высший Напористый Пронзающий удар кулаком

source: Ultimate Onslaught Power Claw
ru: Высший Напористый Силовой коготь

source: Ultimate Onslaught Power Elbow
ru: Высший Напористый Силовой удар локтем

source: Ultimate Onslaught Power Headbutt
ru: Высший Напористый Силовой удар головой

source: Ultimate Onslaught Power Kick
ru: Высший Напористый Силовой удар ногой

source: Ultimate Onslaught Power Knee
ru: Высший Напористый Силовой удар коленом

source: Ultimate Onslaught Power Palm
ru: Высший Напористый Силовой удар ладонью
