Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Ultra Long Drunken Claw
ru: Ультра Длинный Пьяный коготь (продвинутый)

source: Advanced Ultra Long Drunken Elbow
ru: Ультра Длинный Пьяный удар локтем (продвинутый)

source: Advanced Ultra Long Drunken Headbutt
ru: Ультра Длинный Пьяный удар головой (продвинутый)

source: Advanced Ultra Long Drunken Knee
ru: Ультра Длинный Пьяный удар коленом (продвинутый)

source: Advanced Ultra Long Drunken Palm
ru: Ультра Длинный Пьяный удар ладонью (продвинутый)

source: Advanced Ultra Long Drunken Punch
ru: Ультра Длинный Пьяный удар кулаком (продвинутый)

source: Advanced Ultra Long Drunken Sweep
ru: Ультра Длинная Пьяная подсечка (продвинутый)

source: Advanced Ultra Long Drunken Throw
ru: Ультра Длинный Пьяный бросок (продвинутый)

source: Advanced Ultra Long Drunken Trip
ru: Ультра Длинная Пьяная подножка (продвинутый)

source: Advanced Ultra Long Elbow
ru: Ультра Длинный удар локтем (продвинутый)

source: Advanced Ultra Long Energy Claw
ru: Ультра Длинный Энергетический коготь (продвинутый)

source: Advanced Ultra Long Energy Elbow
ru: Ультра Длинный Энергетический удар локтем (продвинутый)

source: Advanced Ultra Long Energy Headbutt
ru: Ультра Длинный Энергетический удар головой (продвинутый)

source: Advanced Ultra Long Energy Knee
ru: Ультра Длинный Энергетический удар коленом (продвинутый)

source: Advanced Ultra Long Energy Palm
ru: Ультра Длинный Энергетический удар ладонью (продвинутый)

source: Advanced Ultra Long Energy Punch
ru: Ультра Длинный Энергетический удар кулаком (продвинутый)

source: Advanced Ultra Long Energy Sweep
ru: Ультра Длинная Энергетическая подсечка (продвинутый)

source: Advanced Ultra Long Energy Throw
ru: Ультра Длинный Энергетический бросок (продвинутый)

source: Advanced Ultra Long Energy Trip
ru: Ультра Длинная Энергетическая подножка (продвинутый)

source: Advanced Ultra Long Ferocious Claw
ru: Ультра Длинный Свирепый коготь (продвинутый)

source: Advanced Ultra Long Ferocious Elbow
ru: Ультра Длинный Свирепый удар локтем (продвинутый)

source: Advanced Ultra Long Ferocious Headbutt
ru: Ультра Длинный Свирепый удар головой (продвинутый)

source: Advanced Ultra Long Ferocious Knee
ru: Ультра Длинный Свирепый удар коленом (продвинутый)

source: Advanced Ultra Long Ferocious Palm
ru: Ультра Длинный Свирепый удар ладонью (продвинутый)

source: Advanced Ultra Long Ferocious Punch
ru: Ультра Длинный Свирепый удар кулаком (продвинутый)

source: Advanced Ultra Long Ferocious Sweep
ru: Ультра Длинная Свирепая подсечка (продвинутый)

source: Advanced Ultra Long Ferocious Throw
ru: Ультра Длинный Свирепый бросок (продвинутый)

source: Advanced Ultra Long Ferocious Trip
ru: Ультра Длинная Свирепая подножка (продвинутый)

source: Advanced Ultra Long Headbutt
ru: Ультра Длинный удар головой (продвинутый)

source: Advanced Ultra Long Heavy Claw
ru: Ультра Длинный Тяжёлый коготь (продвинутый)

source: Advanced Ultra Long Heavy Elbow
ru: Ультра Длинный Тяжёлый удар локтем (продвинутый)

source: Advanced Ultra Long Heavy Headbutt
ru: Ультра Длинный Тяжёлый удар головой (продвинутый)

source: Advanced Ultra Long Heavy Knee
ru: Ультра Длинный Тяжёлый удар коленом (продвинутый)

source: Advanced Ultra Long Heavy Palm
ru: Ультра Длинный Тяжёлый удар ладонью (продвинутый)

source: Advanced Ultra Long Heavy Punch
ru: Ультра Длинный Тяжёлый удар кулаком (продвинутый)

source: Advanced Ultra Long Knee
ru: Ультра Длинный удар коленом (продвинутый)

source: Advanced Ultra Long Light Claw
ru: Ультра Длинный Лёгкий коготь (продвинутый)

source: Advanced Ultra Long Light Elbow
ru: Ультра Длинный Лёгкий удар локтем (продвинутый)

source: Advanced Ultra Long Light Headbutt
ru: Ультра Длинный Лёгкий удар головой (продвинутый)

source: Advanced Ultra Long Light Knee
ru: Ультра Длинный Лёгкий удар коленом (продвинутый)

source: Advanced Ultra Long Light Palm
ru: Ультра Длинный Лёгкий удар ладонью (продвинутый)

source: Advanced Ultra Long Light Punch
ru: Ультра Длинный Лёгкий удар кулаком (продвинутый)

source: Advanced Ultra Long Lightning Claw
ru: Ультра Длинный Молниеносный коготь (продвинутый)

source: Advanced Ultra Long Lightning Elbow
ru: Ультра Длинный Молниеносный удар локтем (продвинутый)

source: Advanced Ultra Long Lightning Headbutt
ru: Ультра Длинный Молниеносный удар головой (продвинутый)

source: Advanced Ultra Long Lightning Knee
ru: Ультра Длинный Молниеносный удар коленом (продвинутый)

source: Advanced Ultra Long Lightning Palm
ru: Ультра Длинный Молниеносный удар ладонью (продвинутый)

source: Advanced Ultra Long Lightning Punch
ru: Ультра Длинный Молниеносный удар кулаком (продвинутый)

source: Advanced Ultra Long Lightning Sweep
ru: Ультра Длинная Молниеносная подсечка (продвинутый)

source: Advanced Ultra Long Lightning Throw
ru: Ультра Длинный Молниеносный бросок (продвинутый)

source: Advanced Ultra Long Lightning Trip
ru: Ультра Длинная Молниеносная подножка (продвинутый)

source: Advanced Ultra Long Nerve Claw
ru: Ультра Длинный Нервный коготь (продвинутый)

source: Advanced Ultra Long Nerve Elbow
ru: Ультра Длинный Нервный удар локтем (продвинутый)

source: Advanced Ultra Long Nerve Headbutt
ru: Ультра Длинный Нервный удар головой (продвинутый)

source: Advanced Ultra Long Nerve Knee
ru: Ультра Длинный Нервный удар коленом (продвинутый)

source: Advanced Ultra Long Nerve Palm
ru: Ультра Длинный Нервный удар ладонью (продвинутый)

source: Advanced Ultra Long Nerve Punch
ru: Ультра Длинный Нервный удар кулаком (продвинутый)

source: Advanced Ultra Long Palm
ru: Ультра Длинный удар ладонью (продвинутый)

source: Advanced Ultra Long Piercing Claw
ru: Ультра Длинный Пронзающий коготь (продвинутый)

source: Advanced Ultra Long Piercing Elbow
ru: Ультра Длинный Пронзающий удар локтем (продвинутый)

source: Advanced Ultra Long Piercing Headbutt
ru: Ультра Длинный Пронзающий удар головой (продвинутый)

source: Advanced Ultra Long Piercing Knee
ru: Ультра Длинный Пронзающий удар коленом (продвинутый)

source: Advanced Ultra Long Piercing Palm
ru: Ультра Длинный Пронзающий удар ладонью (продвинутый)

source: Advanced Ultra Long Piercing Punch
ru: Ультра Длинный Пронзающий удар кулаком (продвинутый)

source: Advanced Ultra Long Power Claw
ru: Ультра Длинный Силовой коготь (продвинутый)

source: Advanced Ultra Long Power Elbow
ru: Ультра Длинный Силовой удар локтем (продвинутый)

source: Advanced Ultra Long Power Headbutt
ru: Ультра Длинный Силовой удар головой (продвинутый)

source: Advanced Ultra Long Power Knee
ru: Ультра Длинный Силовой удар коленом (продвинутый)

source: Advanced Ultra Long Power Palm
ru: Ультра Длинный Силовой удар ладонью (продвинутый)

source: Advanced Ultra Long Power Punch
ru: Ультра Длинный Силовой удар кулаком (продвинутый)

source: Advanced Ultra Long Power Sweep
ru: Ультра Длинная Силовая подсечка (продвинутый)

source: Advanced Ultra Long Power Throw
ru: Ультра Длинный Силовой бросок (продвинутый)

source: Advanced Ultra Long Power Trip
ru: Ультра Длинная Силовая подножка (продвинутый)

source: Advanced Ultra Long Punch
ru: Ультра Длинный удар кулаком (продвинутый)

source: Advanced Ultra Long Pushing Claw
ru: Ультра Длинный Толкающий коготь (продвинутый)

source: Advanced Ultra Long Pushing Elbow
ru: Ультра Длинный Толкающий удар локтем (продвинутый)

source: Advanced Ultra Long Pushing Headbutt
ru: Ультра Длинный Толкающий удар головой (продвинутый)

source: Advanced Ultra Long Pushing Knee
ru: Ультра Длинный Толкающий удар коленом (продвинутый)

source: Advanced Ultra Long Pushing Palm
ru: Ультра Длинный Толкающий удар ладонью (продвинутый)

source: Advanced Ultra Long Pushing Punch
ru: Ультра Длинный Толкающий удар кулаком (продвинутый)

source: Advanced Ultra Long Shocking Claw
ru: Ультра Длинный Шокирующий коготь (продвинутый)

source: Advanced Ultra Long Shocking Elbow
ru: Ультра Длинный Шокирующий удар локтем (продвинутый)

source: Advanced Ultra Long Shocking Headbutt
ru: Ультра Длинный Шокирующий удар головой (продвинутый)

source: Advanced Ultra Long Shocking Knee
ru: Ультра Длинный Шокирующий удар коленом (продвинутый)

source: Advanced Ultra Long Shocking Palm
ru: Ультра Длинный Шокирующий удар ладонью (продвинутый)

source: Advanced Ultra Long Shocking Punch
ru: Ультра Длинный Шокирующий удар кулаком (продвинутый)

source: Advanced Ultra Long Shocking Sweep
ru: Ультра Длинная Шокирующая подсечка (продвинутый)

source: Advanced Ultra Long Shocking Throw
ru: Ультра Длинный Шокирующий бросок (продвинутый)

source: Advanced Ultra Long Shocking Trip
ru: Ультра Длинная Шокирующая подножка (продвинутый)

source: Advanced Ultra Long Slashing Elbow
ru: Ультра Длинный Рубящий удар локтем (продвинутый)

source: Advanced Ultra Long Slashing Headbutt
ru: Ультра Длинный Рубящий удар головой (продвинутый)

source: Advanced Ultra Long Slashing Knee
ru: Ультра Длинный Рубящий удар коленом (продвинутый)

source: Advanced Ultra Long Slashing Palm
ru: Ультра Длинный Рубящий удар ладонью (продвинутый)

source: Advanced Ultra Long Slashing Punch
ru: Ультра Длинный Рубящий удар кулаком (продвинутый)

source: Advanced Ultra Long Solar Claw
ru: Ультра Длинный Солнечный коготь (продвинутый)

source: Advanced Ultra Long Solar Elbow
ru: Ультра Длинный Солнечный удар локтем (продвинутый)

source: Advanced Ultra Long Solar Headbutt
ru: Ультра Длинный Солнечный удар головой (продвинутый)

source: Advanced Ultra Long Solar Knee
ru: Ультра Длинный Солнечный удар коленом (продвинутый)

source: Advanced Ultra Long Solar Palm
ru: Ультра Длинный Солнечный удар ладонью (продвинутый)

source: Advanced Ultra Long Solar Punch
ru: Ультра Длинный Солнечный удар кулаком (продвинутый)

source: Advanced Ultra Long Sweep
ru: Ультра Длинная подсечка (продвинутый)

source: Advanced Ultra Long Throw
ru: Ультра Длинный бросок (продвинутый)

source: Advanced Ultra Long Trick Claw
ru: Ультра Длинный Обманный коготь (продвинутый)

source: Advanced Ultra Long Trick Elbow
ru: Ультра Длинный Обманный удар локтем (продвинутый)

source: Advanced Ultra Long Trick Headbutt
ru: Ультра Длинный Обманный удар головой (продвинутый)

source: Advanced Ultra Long Trick Knee
ru: Ультра Длинный Обманный удар коленом (продвинутый)

source: Advanced Ultra Long Trick Palm
ru: Ультра Длинный Обманный удар ладонью (продвинутый)

source: Advanced Ultra Long Trick Punch
ru: Ультра Длинный Обманный удар кулаком (продвинутый)

source: Advanced Ultra Long Trick Sweep
ru: Ультра Длинная Обманная подсечка (продвинутый)

source: Advanced Ultra Long Trick Throw
ru: Ультра Длинный Обманный бросок (продвинутый)

source: Advanced Ultra Long Trick Trip
ru: Ультра Длинная Обманная подножка (продвинутый)

source: Advanced Ultra Long Trip
ru: Ультра Длинная подножка (продвинутый)

source: Advanced Ultra Short Acrobatic Kick
ru: Ультра Короткий Акробатический удар ногой (продвинутый)

source: Advanced Ultra Short Debilitating Kick
ru: Ультра Короткий Ослабляющий удар ногой (продвинутый)

source: Advanced Ultra Short Drunken Kick
ru: Ультра Короткий Пьяный удар ногой (продвинутый)

source: Advanced Ultra Short Energy Kick
ru: Ультра Короткий Энергетический удар ногой (продвинутый)

source: Advanced Ultra Short Ferocious Kick
ru: Ультра Короткий Свирепый удар ногой (продвинутый)

source: Advanced Ultra Short Heavy Kick
ru: Ультра Короткий Тяжёлый удар ногой (продвинутый)

source: Advanced Ultra Short Kick
ru: Ультра Короткий удар ногой (продвинутый)

source: Advanced Ultra Short Light Kick
ru: Ультра Короткий Лёгкий удар ногой (продвинутый)

source: Advanced Ultra Short Lightning Kick
ru: Ультра Короткий Молниеносный удар ногой (продвинутый)

source: Advanced Ultra Short Nerve Kick
ru: Ультра Короткий Нервный удар ногой (продвинутый)

source: Advanced Ultra Short Piercing Kick
ru: Ультра Короткий Пронзающий удар ногой (продвинутый)

source: Advanced Ultra Short Power Kick
ru: Ультра Короткий Силовой удар ногой (продвинутый)

source: Advanced Ultra Short Pushing Kick
ru: Ультра Короткий Толкающий удар ногой (продвинутый)

source: Advanced Ultra Short Retreating Kick
ru: Ультра Короткий Отступающий удар ногой (продвинутый)

source: Advanced Ultra Short Shocking Kick
ru: Ультра Короткий Шокирующий удар ногой (продвинутый)

source: Advanced Ultra Short Slashing Kick
ru: Ультра Короткий Рубящий удар ногой (продвинутый)

source: Advanced Ultra Short Solar Kick
ru: Ультра Короткий Солнечный удар ногой (продвинутый)

source: Advanced Ultra Short Trick Kick
ru: Ультра Короткий Обманный удар ногой (продвинутый)

source: Advanced Vanishing Claw
ru: Исчезающий коготь (продвинутый)

source: Advanced Vanishing Debilitating Claw
ru: Исчезающий Ослабляющий коготь (продвинутый)

source: Advanced Vanishing Debilitating Elbow
ru: Исчезающий Ослабляющий удар локтем (продвинутый)

source: Advanced Vanishing Debilitating Headbutt
ru: Исчезающий Ослабляющий удар головой (продвинутый)

source: Advanced Vanishing Debilitating Knee
ru: Исчезающий Ослабляющий удар коленом (продвинутый)

source: Advanced Vanishing Debilitating Palm
ru: Исчезающий Ослабляющий удар ладонью (продвинутый)

source: Advanced Vanishing Debilitating Punch
ru: Исчезающий Ослабляющий удар кулаком (продвинутый)

source: Advanced Vanishing Debilitating Sweep
ru: Исчезающая Ослабляющая подсечка (продвинутый)

source: Advanced Vanishing Debilitating Throw
ru: Исчезающий Ослабляющий бросок (продвинутый)

source: Advanced Vanishing Debilitating Trip
ru: Исчезающая Ослабляющая подножка (продвинутый)

source: Advanced Vanishing Drunken Claw
ru: Исчезающий Пьяный коготь (продвинутый)

source: Advanced Vanishing Drunken Elbow
ru: Исчезающий Пьяный удар локтем (продвинутый)

source: Advanced Vanishing Drunken Headbutt
ru: Исчезающий Пьяный удар головой (продвинутый)

source: Advanced Vanishing Drunken Knee
ru: Исчезающий Пьяный удар коленом (продвинутый)

source: Advanced Vanishing Drunken Palm
ru: Исчезающий Пьяный удар ладонью (продвинутый)

source: Advanced Vanishing Drunken Punch
ru: Исчезающий Пьяный удар кулаком (продвинутый)

source: Advanced Vanishing Drunken Sweep
ru: Исчезающая Пьяная подсечка (продвинутый)

source: Advanced Vanishing Drunken Throw
ru: Исчезающий Пьяный бросок (продвинутый)

source: Advanced Vanishing Drunken Trip
ru: Исчезающая Пьяная подножка (продвинутый)

source: Advanced Vanishing Elbow
ru: Исчезающий удар локтем (продвинутый)

source: Advanced Vanishing Energy Claw
ru: Исчезающий Энергетический коготь (продвинутый)

source: Advanced Vanishing Energy Elbow
ru: Исчезающий Энергетический удар локтем (продвинутый)

source: Advanced Vanishing Energy Headbutt
ru: Исчезающий Энергетический удар головой (продвинутый)

source: Advanced Vanishing Energy Knee
ru: Исчезающий Энергетический удар коленом (продвинутый)

source: Advanced Vanishing Energy Palm
ru: Исчезающий Энергетический удар ладонью (продвинутый)

source: Advanced Vanishing Energy Punch
ru: Исчезающий Энергетический удар кулаком (продвинутый)

source: Advanced Vanishing Energy Sweep
ru: Исчезающая Энергетическая подсечка (продвинутый)

source: Advanced Vanishing Energy Throw
ru: Исчезающий Энергетический бросок (продвинутый)

source: Advanced Vanishing Energy Trip
ru: Исчезающая Энергетическая подножка (продвинутый)

source: Advanced Vanishing Headbutt
ru: Исчезающий удар головой (продвинутый)

source: Advanced Vanishing Heavy Claw
ru: Исчезающий Тяжёлый коготь (продвинутый)

source: Advanced Vanishing Heavy Elbow
ru: Исчезающий Тяжёлый удар локтем (продвинутый)

source: Advanced Vanishing Heavy Headbutt
ru: Исчезающий Тяжёлый удар головой (продвинутый)

source: Advanced Vanishing Heavy Knee
ru: Исчезающий Тяжёлый удар коленом (продвинутый)

source: Advanced Vanishing Heavy Palm
ru: Исчезающий Тяжёлый удар ладонью (продвинутый)

source: Advanced Vanishing Heavy Punch
ru: Исчезающий Тяжёлый удар кулаком (продвинутый)

source: Advanced Vanishing Knee
ru: Исчезающий удар коленом (продвинутый)

source: Advanced Vanishing Light Claw
ru: Исчезающий Лёгкий коготь (продвинутый)

source: Advanced Vanishing Light Elbow
ru: Исчезающий Лёгкий удар локтем (продвинутый)

source: Advanced Vanishing Light Headbutt
ru: Исчезающий Лёгкий удар головой (продвинутый)

source: Advanced Vanishing Light Knee
ru: Исчезающий Лёгкий удар коленом (продвинутый)

source: Advanced Vanishing Light Palm
ru: Исчезающий Лёгкий удар ладонью (продвинутый)

source: Advanced Vanishing Light Punch
ru: Исчезающий Лёгкий удар кулаком (продвинутый)

source: Advanced Vanishing Lightning Claw
ru: Исчезающий Молниеносный коготь (продвинутый)

source: Advanced Vanishing Lightning Elbow
ru: Исчезающий Молниеносный удар локтем (продвинутый)

source: Advanced Vanishing Lightning Headbutt
ru: Исчезающий Молниеносный удар головой (продвинутый)

source: Advanced Vanishing Lightning Knee
ru: Исчезающий Молниеносный удар коленом (продвинутый)

source: Advanced Vanishing Lightning Palm
ru: Исчезающий Молниеносный удар ладонью (продвинутый)

source: Advanced Vanishing Lightning Punch
ru: Исчезающий Молниеносный удар кулаком (продвинутый)

source: Advanced Vanishing Lightning Sweep
ru: Исчезающая Молниеносная подсечка (продвинутый)

source: Advanced Vanishing Lightning Throw
ru: Исчезающий Молниеносный бросок (продвинутый)

source: Advanced Vanishing Lightning Trip
ru: Исчезающая Молниеносная подножка (продвинутый)

source: Advanced Vanishing Nerve Claw
ru: Исчезающий Нервный коготь (продвинутый)

source: Advanced Vanishing Nerve Elbow
ru: Исчезающий Нервный удар локтем (продвинутый)

source: Advanced Vanishing Nerve Headbutt
ru: Исчезающий Нервный удар головой (продвинутый)

source: Advanced Vanishing Nerve Knee
ru: Исчезающий Нервный удар коленом (продвинутый)

source: Advanced Vanishing Nerve Palm
ru: Исчезающий Нервный удар ладонью (продвинутый)

source: Advanced Vanishing Nerve Punch
ru: Исчезающий Нервный удар кулаком (продвинутый)

source: Advanced Vanishing Palm
ru: Исчезающий удар ладонью (продвинутый)

source: Advanced Vanishing Piercing Claw
ru: Исчезающий Пронзающий коготь (продвинутый)

source: Advanced Vanishing Piercing Elbow
ru: Исчезающий Пронзающий удар локтем (продвинутый)

source: Advanced Vanishing Piercing Headbutt
ru: Исчезающий Пронзающий удар головой (продвинутый)

source: Advanced Vanishing Piercing Knee
ru: Исчезающий Пронзающий удар коленом (продвинутый)

source: Advanced Vanishing Piercing Palm
ru: Исчезающий Пронзающий удар ладонью (продвинутый)

source: Advanced Vanishing Piercing Punch
ru: Исчезающий Пронзающий удар кулаком (продвинутый)

source: Advanced Vanishing Power Claw
ru: Исчезающий Силовой коготь (продвинутый)

source: Advanced Vanishing Power Elbow
ru: Исчезающий Силовой удар локтем (продвинутый)

source: Advanced Vanishing Power Headbutt
ru: Исчезающий Силовой удар головой (продвинутый)

source: Advanced Vanishing Power Knee
ru: Исчезающий Силовой удар коленом (продвинутый)

source: Advanced Vanishing Power Palm
ru: Исчезающий Силовой удар ладонью (продвинутый)

source: Advanced Vanishing Power Punch
ru: Исчезающий Силовой удар кулаком (продвинутый)

source: Advanced Vanishing Power Sweep
ru: Исчезающая Силовая подсечка (продвинутый)

source: Advanced Vanishing Power Throw
ru: Исчезающий Силовой бросок (продвинутый)

source: Advanced Vanishing Power Trip
ru: Исчезающая Силовая подножка (продвинутый)

source: Advanced Vanishing Punch
ru: Исчезающий удар кулаком (продвинутый)

source: Advanced Vanishing Shocking Claw
ru: Исчезающий Шокирующий коготь (продвинутый)

source: Advanced Vanishing Shocking Elbow
ru: Исчезающий Шокирующий удар локтем (продвинутый)

source: Advanced Vanishing Shocking Headbutt
ru: Исчезающий Шокирующий удар головой (продвинутый)

source: Advanced Vanishing Shocking Knee
ru: Исчезающий Шокирующий удар коленом (продвинутый)

source: Advanced Vanishing Shocking Palm
ru: Исчезающий Шокирующий удар ладонью (продвинутый)

source: Advanced Vanishing Shocking Punch
ru: Исчезающий Шокирующий удар кулаком (продвинутый)

source: Advanced Vanishing Shocking Sweep
ru: Исчезающая Шокирующая подсечка (продвинутый)

source: Advanced Vanishing Shocking Throw
ru: Исчезающий Шокирующий бросок (продвинутый)

source: Advanced Vanishing Shocking Trip
ru: Исчезающая Шокирующая подножка (продвинутый)

source: Advanced Vanishing Slashing Elbow
ru: Исчезающий Рубящий удар локтем (продвинутый)

source: Advanced Vanishing Slashing Headbutt
ru: Исчезающий Рубящий удар головой (продвинутый)

source: Advanced Vanishing Slashing Knee
ru: Исчезающий Рубящий удар коленом (продвинутый)

source: Advanced Vanishing Slashing Palm
ru: Исчезающий Рубящий удар ладонью (продвинутый)

source: Advanced Vanishing Slashing Punch
ru: Исчезающий Рубящий удар кулаком (продвинутый)

source: Advanced Vanishing Solar Claw
ru: Исчезающий Солнечный коготь (продвинутый)

source: Advanced Vanishing Solar Elbow
ru: Исчезающий Солнечный удар локтем (продвинутый)

source: Advanced Vanishing Solar Headbutt
ru: Исчезающий Солнечный удар головой (продвинутый)

source: Advanced Vanishing Solar Knee
ru: Исчезающий Солнечный удар коленом (продвинутый)

source: Advanced Vanishing Solar Palm
ru: Исчезающий Солнечный удар ладонью (продвинутый)

source: Advanced Vanishing Solar Punch
ru: Исчезающий Солнечный удар кулаком (продвинутый)

source: Advanced Vanishing Sweep
ru: Исчезающая подсечка (продвинутый)

source: Advanced Vanishing Throw
ru: Исчезающий бросок (продвинутый)

source: Advanced Vanishing Trick Claw
ru: Исчезающий Обманный коготь (продвинутый)

source: Advanced Vanishing Trick Elbow
ru: Исчезающий Обманный удар локтем (продвинутый)

source: Advanced Vanishing Trick Headbutt
ru: Исчезающий Обманный удар головой (продвинутый)

source: Advanced Vanishing Trick Knee
ru: Исчезающий Обманный удар коленом (продвинутый)

source: Advanced Vanishing Trick Palm
ru: Исчезающий Обманный удар ладонью (продвинутый)

source: Advanced Vanishing Trick Punch
ru: Исчезающий Обманный удар кулаком (продвинутый)

source: Advanced Vanishing Trick Sweep
ru: Исчезающая Обманная подсечка (продвинутый)

source: Advanced Vanishing Trick Throw
ru: Исчезающий Обманный бросок (продвинутый)

source: Advanced Vanishing Trick Trip
ru: Исчезающая Обманная подножка (продвинутый)

source: Advanced Vanishing Trip
ru: Исчезающая подножка (продвинутый)

source: Advanced Whirlwind Kicks
ru: Вихревые удары ногами (продвинутый)

source: Advanced White Crane I
ru: Белый журавль I (продвинутый)

source: Advanced White Crane II
ru: Белый журавль II (продвинутый)

source: Advanced White Crane III
ru: Белый журавль III (продвинутый)

source: Advanced Wing Chun I
ru: Вин Чун I (продвинутый)

source: Advanced Wing Chun II
ru: Вин Чун II (продвинутый)

source: Advanced Wing Chun III
ru: Вин Чун III (продвинутый)

source: Advanced Wrestling I
ru: Борьба I (продвинутый)

source: Advanced Wrestling II
ru: Борьба II (продвинутый)

source: Advanced Wrestling III
ru: Борьба III (продвинутый)

source: Advanced Xing Yi I
ru: Синъи I (продвинутый)

source: Advanced Xing Yi II
ru: Синъи II (продвинутый)

source: Advanced Xing Yi III
ru: Синъи III (продвинутый)

source: Against All Odds
ru: Вопреки всему

source: Air
ru: Воздушный

source: Air Attacks
ru: Воздушные атаки

source: All-Schools Champion
ru: Чемпион всех школ

source: Anything Is a Weapon
ru: Всё — оружие

source: Astral
ru: Астральный

source: Astral Footwork
ru: Астральная работа ног

source: Atrocious
ru: Чудовищный

source: Attack Is Defense
ru: Атака — это защита

source: Attack Method
ru: Метод атаки

source: Attacking
ru: Атакующий

source: Attacking Cobra
ru: Атакующая кобра

source: Attacking Wolf
ru: Атакующий волк

source: Avalanche
ru: Лавинный

source: Avalanche Strikes
ru: Лавинный удары

source: Avert Attacks
ru: Отвод атак

source: Averting
ru: Уклончивый

source: axe
ru: топор

source: Axe Chop
ru: Рубящий удар топором

source: Axe Slash
ru: Взмах топором

source: Backfist
ru: Удар тыльной стороной кулака

source: Bagua Zhang
ru: Багуа Чжан

source: Bagua Zhang I
ru: Багуа Чжан I

source: Bagua Zhang II
ru: Багуа Чжан II

source: Bagua Zhang III
ru: Багуа Чжан III
