Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Long Lightning Knee
ru: Экспертный Длинный Молниеносный удар коленом

source: Expert Long Lightning Palm
ru: Экспертный Длинный Молниеносный удар ладонью

source: Expert Long Lightning Punch
ru: Экспертный Длинный Молниеносный удар кулаком

source: Expert Long Lightning Sweep
ru: Экспертная Длинная Молниеносная подсечка

source: Expert Long Lightning Throw
ru: Экспертный Длинный Молниеносный бросок

source: Expert Long Lightning Trip
ru: Экспертная Длинная Молниеносная подножка

source: Expert Long Nerve Claw
ru: Экспертный Длинный Нервный коготь

source: Expert Long Nerve Elbow
ru: Экспертный Длинный Нервный удар локтем

source: Expert Long Nerve Headbutt
ru: Экспертный Длинный Нервный удар головой

source: Expert Long Nerve Kick
ru: Экспертный Длинный Нервный удар ногой

source: Expert Long Nerve Knee
ru: Экспертный Длинный Нервный удар коленом

source: Expert Long Nerve Palm
ru: Экспертный Длинный Нервный удар ладонью

source: Expert Long Nerve Punch
ru: Экспертный Длинный Нервный удар кулаком

source: Expert Long Onslaught Claw
ru: Экспертный Длинный Напористый коготь

source: Expert Long Onslaught Elbow
ru: Экспертный Длинный Напористый удар локтем

source: Expert Long Onslaught Headbutt
ru: Экспертный Длинный Напористый удар головой

source: Expert Long Onslaught Kick
ru: Экспертный Длинный Напористый удар ногой

source: Expert Long Onslaught Knee
ru: Экспертный Длинный Напористый удар коленом

source: Expert Long Onslaught Throw
ru: Экспертный Длинный Напористый бросок

source: Expert Long Onslaught Trip
ru: Экспертная Длинная Напористая подножка

source: Expert Long Palm
ru: Экспертный Длинный удар ладонью

source: Expert Long Piercing Claw
ru: Экспертный Длинный Пронзающий коготь

source: Expert Long Piercing Elbow
ru: Экспертный Длинный Пронзающий удар локтем

source: Expert Long Piercing Headbutt
ru: Экспертный Длинный Пронзающий удар головой

source: Expert Long Piercing Kick
ru: Экспертный Длинный Пронзающий удар ногой

source: Expert Long Piercing Knee
ru: Экспертный Длинный Пронзающий удар коленом

source: Expert Long Piercing Palm
ru: Экспертный Длинный Пронзающий удар ладонью

source: Expert Long Piercing Punch
ru: Экспертный Длинный Пронзающий удар кулаком

source: Expert Long Power Claw
ru: Экспертный Длинный Силовой коготь

source: Expert Long Power Elbow
ru: Экспертный Длинный Силовой удар локтем

source: Expert Long Power Headbutt
ru: Экспертный Длинный Силовой удар головой

source: Expert Long Power Kick
ru: Экспертный Длинный Силовой удар ногой

source: Expert Long Power Knee
ru: Экспертный Длинный Силовой удар коленом

source: Expert Long Power Palm
ru: Экспертный Длинный Силовой удар ладонью

source: Expert Long Power Punch
ru: Экспертный Длинный Силовой удар кулаком

source: Expert Long Power Sweep
ru: Экспертная Длинная Силовая подсечка

source: Expert Long Power Throw
ru: Экспертный Длинный Силовой бросок

source: Expert Long Power Trip
ru: Экспертная Длинная Силовая подножка

source: Expert Long Punch
ru: Экспертный Длинный удар кулаком

source: Expert Long Pushing Claw
ru: Экспертный Длинный Толкающий коготь

source: Expert Long Pushing Elbow
ru: Экспертный Длинный Толкающий удар локтем

source: Expert Long Pushing Headbutt
ru: Экспертный Длинный Толкающий удар головой

source: Expert Long Pushing Kick
ru: Экспертный Длинный Толкающий удар ногой

source: Expert Long Pushing Knee
ru: Экспертный Длинный Толкающий удар коленом

source: Expert Long Pushing Palm
ru: Экспертный Длинный Толкающий удар ладонью

source: Expert Long Pushing Punch
ru: Экспертный Длинный Толкающий удар кулаком

source: Expert Long Shocking Claw
ru: Экспертный Длинный Шокирующий коготь

source: Expert Long Shocking Elbow
ru: Экспертный Длинный Шокирующий удар локтем

source: Expert Long Shocking Headbutt
ru: Экспертный Длинный Шокирующий удар головой

source: Expert Long Shocking Kick
ru: Экспертный Длинный Шокирующий удар ногой

source: Expert Long Shocking Knee
ru: Экспертный Длинный Шокирующий удар коленом

source: Expert Long Shocking Palm
ru: Экспертный Длинный Шокирующий удар ладонью

source: Expert Long Shocking Punch
ru: Экспертный Длинный Шокирующий удар кулаком

source: Expert Long Shocking Sweep
ru: Экспертная Длинная Шокирующая подсечка

source: Expert Long Shocking Throw
ru: Экспертный Длинный Шокирующий бросок

source: Expert Long Shocking Trip
ru: Экспертная Длинная Шокирующая подножка

source: Expert Long Slashing Elbow
ru: Экспертный Длинный Рубящий удар локтем

source: Expert Long Slashing Headbutt
ru: Экспертный Длинный Рубящий удар головой

source: Expert Long Slashing Kick
ru: Экспертный Длинный Рубящий удар ногой

source: Expert Long Slashing Knee
ru: Экспертный Длинный Рубящий удар коленом

source: Expert Long Slashing Palm
ru: Экспертный Длинный Рубящий удар ладонью

source: Expert Long Slashing Punch
ru: Экспертный Длинный Рубящий удар кулаком

source: Expert Long Solar Claw
ru: Экспертный Длинный Солнечный коготь

source: Expert Long Solar Elbow
ru: Экспертный Длинный Солнечный удар локтем

source: Expert Long Solar Headbutt
ru: Экспертный Длинный Солнечный удар головой

source: Expert Long Solar Kick
ru: Экспертный Длинный Солнечный удар ногой

source: Expert Long Solar Knee
ru: Экспертный Длинный Солнечный удар коленом

source: Expert Long Solar Palm
ru: Экспертный Длинный Солнечный удар ладонью

source: Expert Long Solar Punch
ru: Экспертный Длинный Солнечный удар кулаком

source: Expert Long Sweep
ru: Экспертная Длинная подсечка

source: Expert Long Throw
ru: Экспертный Длинный бросок

source: Expert Long Trick Claw
ru: Экспертный Длинный Обманный коготь

source: Expert Long Trick Elbow
ru: Экспертный Длинный Обманный удар локтем

source: Expert Long Trick Headbutt
ru: Экспертный Длинный Обманный удар головой

source: Expert Long Trick Kick
ru: Экспертный Длинный Обманный удар ногой

source: Expert Long Trick Knee
ru: Экспертный Длинный Обманный удар коленом

source: Expert Long Trick Palm
ru: Экспертный Длинный Обманный удар ладонью

source: Expert Long Trick Punch
ru: Экспертный Длинный Обманный удар кулаком

source: Expert Long Trick Sweep
ru: Экспертная Длинная Обманная подсечка

source: Expert Long Trick Throw
ru: Экспертный Длинный Обманный бросок

source: Expert Long Trick Trip
ru: Экспертная Длинная Обманная подножка

source: Expert Long Trip
ru: Экспертная Длинная подножка

source: Expert Nerve Claw
ru: Экспертный Нервный коготь

source: Expert Nerve Elbow
ru: Экспертный Нервный удар локтем

source: Expert Nerve Headbutt
ru: Экспертный Нервный удар головой

source: Expert Nerve Kick
ru: Экспертный Нервный удар ногой

source: Expert Nerve Knee
ru: Экспертный Нервный удар коленом

source: Expert Nerve Palm
ru: Экспертный Нервный удар ладонью

source: Expert Nerve Punch
ru: Экспертный Нервный удар кулаком

source: Expert Onslaught Claw
ru: Экспертный Напористый коготь

source: Expert Onslaught Debilitating Claw
ru: Экспертный Напористый Ослабляющий коготь

source: Expert Onslaught Debilitating Elbow
ru: Экспертный Напористый Ослабляющий удар локтем

source: Expert Onslaught Debilitating Headbutt
ru: Экспертный Напористый Ослабляющий удар головой

source: Expert Onslaught Debilitating Kick
ru: Экспертный Напористый Ослабляющий удар ногой

source: Expert Onslaught Debilitating Knee
ru: Экспертный Напористый Ослабляющий удар коленом

source: Expert Onslaught Debilitating Palm
ru: Экспертный Напористый Ослабляющий удар ладонью

source: Expert Onslaught Debilitating Punch
ru: Экспертный Напористый Ослабляющий удар кулаком

source: Expert Onslaught Debilitating Sweep
ru: Экспертная Напористая Ослабляющая подсечка

source: Expert Onslaught Debilitating Throw
ru: Экспертный Напористый Ослабляющий бросок

source: Expert Onslaught Debilitating Trip
ru: Экспертная Напористая Ослабляющая подножка

source: Expert Onslaught Drunken Claw
ru: Экспертный Напористый Пьяный коготь

source: Expert Onslaught Drunken Elbow
ru: Экспертный Напористый Пьяный удар локтем

source: Expert Onslaught Drunken Headbutt
ru: Экспертный Напористый Пьяный удар головой

source: Expert Onslaught Drunken Kick
ru: Экспертный Напористый Пьяный удар ногой

source: Expert Onslaught Drunken Knee
ru: Экспертный Напористый Пьяный удар коленом

source: Expert Onslaught Drunken Palm
ru: Экспертный Напористый Пьяный удар ладонью

source: Expert Onslaught Drunken Punch
ru: Экспертный Напористый Пьяный удар кулаком

source: Expert Onslaught Drunken Sweep
ru: Экспертная Напористая Пьяная подсечка

source: Expert Onslaught Drunken Throw
ru: Экспертный Напористый Пьяный бросок

source: Expert Onslaught Drunken Trip
ru: Экспертная Напористая Пьяная подножка

source: Expert Onslaught Elbow
ru: Экспертный Напористый удар локтем

source: Expert Onslaught Energy Claw
ru: Экспертный Напористый Энергетический коготь

source: Expert Onslaught Energy Elbow
ru: Экспертный Напористый Энергетический удар локтем

source: Expert Onslaught Energy Headbutt
ru: Экспертный Напористый Энергетический удар головой

source: Expert Onslaught Energy Kick
ru: Экспертный Напористый Энергетический удар ногой

source: Expert Onslaught Energy Knee
ru: Экспертный Напористый Энергетический удар коленом

source: Expert Onslaught Energy Palm
ru: Экспертный Напористый Энергетический удар ладонью

source: Expert Onslaught Energy Punch
ru: Экспертный Напористый Энергетический удар кулаком

source: Expert Onslaught Energy Sweep
ru: Экспертная Напористая Энергетическая подсечка

source: Expert Onslaught Energy Throw
ru: Экспертный Напористый Энергетический бросок

source: Expert Onslaught Energy Trip
ru: Экспертная Напористая Энергетическая подножка

source: Expert Onslaught Ferocious Claw
ru: Экспертный Напористый Свирепый коготь

source: Expert Onslaught Ferocious Elbow
ru: Экспертный Напористый Свирепый удар локтем

source: Expert Onslaught Ferocious Headbutt
ru: Экспертный Напористый Свирепый удар головой

source: Expert Onslaught Ferocious Kick
ru: Экспертный Напористый Свирепый удар ногой

source: Expert Onslaught Ferocious Knee
ru: Экспертный Напористый Свирепый удар коленом

source: Expert Onslaught Ferocious Palm
ru: Экспертный Напористый Свирепый удар ладонью

source: Expert Onslaught Ferocious Punch
ru: Экспертный Напористый Свирепый удар кулаком

source: Expert Onslaught Ferocious Sweep
ru: Экспертная Напористая Свирепая подсечка

source: Expert Onslaught Ferocious Throw
ru: Экспертный Напористый Свирепый бросок

source: Expert Onslaught Ferocious Trip
ru: Экспертная Напористая Свирепая подножка

source: Expert Onslaught Headbutt
ru: Экспертный Напористый удар головой

source: Expert Onslaught Heavy Claw
ru: Экспертный Напористый Тяжёлый коготь

source: Expert Onslaught Heavy Elbow
ru: Экспертный Напористый Тяжёлый удар локтем

source: Expert Onslaught Heavy Headbutt
ru: Экспертный Напористый Тяжёлый удар головой

source: Expert Onslaught Heavy Kick
ru: Экспертный Напористый Тяжёлый удар ногой

source: Expert Onslaught Heavy Knee
ru: Экспертный Напористый Тяжёлый удар коленом

source: Expert Onslaught Heavy Palm
ru: Экспертный Напористый Тяжёлый удар ладонью

source: Expert Onslaught Heavy Punch
ru: Экспертный Напористый Тяжёлый удар кулаком

source: Expert Onslaught Kick
ru: Экспертный Напористый удар ногой

source: Expert Onslaught Knee
ru: Экспертный Напористый удар коленом

source: Expert Onslaught Light Claw
ru: Экспертный Напористый Лёгкий коготь

source: Expert Onslaught Light Elbow
ru: Экспертный Напористый Лёгкий удар локтем

source: Expert Onslaught Light Headbutt
ru: Экспертный Напористый Лёгкий удар головой

source: Expert Onslaught Light Kick
ru: Экспертный Напористый Лёгкий удар ногой

source: Expert Onslaught Light Knee
ru: Экспертный Напористый Лёгкий удар коленом

source: Expert Onslaught Light Palm
ru: Экспертный Напористый Лёгкий удар ладонью

source: Expert Onslaught Light Punch
ru: Экспертный Напористый Лёгкий удар кулаком

source: Expert Onslaught Lightning Claw
ru: Экспертный Напористый Молниеносный коготь

source: Expert Onslaught Lightning Elbow
ru: Экспертный Напористый Молниеносный удар локтем

source: Expert Onslaught Lightning Headbutt
ru: Экспертный Напористый Молниеносный удар головой

source: Expert Onslaught Lightning Kick
ru: Экспертный Напористый Молниеносный удар ногой

source: Expert Onslaught Lightning Knee
ru: Экспертный Напористый Молниеносный удар коленом

source: Expert Onslaught Lightning Palm
ru: Экспертный Напористый Молниеносный удар ладонью

source: Expert Onslaught Lightning Punch
ru: Экспертный Напористый Молниеносный удар кулаком

source: Expert Onslaught Lightning Sweep
ru: Экспертная Напористая Молниеносная подсечка

source: Expert Onslaught Lightning Throw
ru: Экспертный Напористый Молниеносный бросок

source: Expert Onslaught Lightning Trip
ru: Экспертная Напористая Молниеносная подножка

source: Expert Onslaught Nerve Claw
ru: Экспертный Напористый Нервный коготь

source: Expert Onslaught Nerve Elbow
ru: Экспертный Напористый Нервный удар локтем

source: Expert Onslaught Nerve Headbutt
ru: Экспертный Напористый Нервный удар головой

source: Expert Onslaught Nerve Kick
ru: Экспертный Напористый Нервный удар ногой

source: Expert Onslaught Nerve Knee
ru: Экспертный Напористый Нервный удар коленом

source: Expert Onslaught Nerve Palm
ru: Экспертный Напористый Нервный удар ладонью

source: Expert Onslaught Nerve Punch
ru: Экспертный Напористый Нервный удар кулаком

source: Expert Onslaught Palm
ru: Экспертный Напористый удар ладонью

source: Expert Onslaught Piercing Claw
ru: Экспертный Напористый Пронзающий коготь

source: Expert Onslaught Piercing Elbow
ru: Экспертный Напористый Пронзающий удар локтем

source: Expert Onslaught Piercing Headbutt
ru: Экспертный Напористый Пронзающий удар головой

source: Expert Onslaught Piercing Kick
ru: Экспертный Напористый Пронзающий удар ногой

source: Expert Onslaught Piercing Knee
ru: Экспертный Напористый Пронзающий удар коленом

source: Expert Onslaught Piercing Palm
ru: Экспертный Напористый Пронзающий удар ладонью

source: Expert Onslaught Piercing Punch
ru: Экспертный Напористый Пронзающий удар кулаком

source: Expert Onslaught Power Claw
ru: Экспертный Напористый Силовой коготь

source: Expert Onslaught Power Elbow
ru: Экспертный Напористый Силовой удар локтем

source: Expert Onslaught Power Headbutt
ru: Экспертный Напористый Силовой удар головой

source: Expert Onslaught Power Kick
ru: Экспертный Напористый Силовой удар ногой

source: Expert Onslaught Power Knee
ru: Экспертный Напористый Силовой удар коленом

source: Expert Onslaught Power Palm
ru: Экспертный Напористый Силовой удар ладонью

source: Expert Onslaught Power Punch
ru: Экспертный Напористый Силовой удар кулаком

source: Expert Onslaught Power Sweep
ru: Экспертная Напористая Силовая подсечка

source: Expert Onslaught Power Throw
ru: Экспертный Напористый Силовой бросок

source: Expert Onslaught Power Trip
ru: Экспертная Напористая Силовая подножка

source: Expert Onslaught Punch
ru: Экспертный Напористый удар кулаком

source: Expert Onslaught Shocking Claw
ru: Экспертный Напористый Шокирующий коготь

source: Expert Onslaught Shocking Elbow
ru: Экспертный Напористый Шокирующий удар локтем

source: Expert Onslaught Shocking Headbutt
ru: Экспертный Напористый Шокирующий удар головой

source: Expert Onslaught Shocking Kick
ru: Экспертный Напористый Шокирующий удар ногой

source: Expert Onslaught Shocking Knee
ru: Экспертный Напористый Шокирующий удар коленом

source: Expert Onslaught Shocking Palm
ru: Экспертный Напористый Шокирующий удар ладонью

source: Expert Onslaught Shocking Punch
ru: Экспертный Напористый Шокирующий удар кулаком

source: Expert Onslaught Shocking Sweep
ru: Экспертная Напористая Шокирующая подсечка

source: Expert Onslaught Shocking Throw
ru: Экспертный Напористый Шокирующий бросок

source: Expert Onslaught Shocking Trip
ru: Экспертная Напористая Шокирующая подножка

source: Expert Onslaught Slashing Elbow
ru: Экспертный Напористый Рубящий удар локтем

source: Expert Onslaught Slashing Headbutt
ru: Экспертный Напористый Рубящий удар головой

source: Expert Onslaught Slashing Kick
ru: Экспертный Напористый Рубящий удар ногой

source: Expert Onslaught Slashing Knee
ru: Экспертный Напористый Рубящий удар коленом

source: Expert Onslaught Slashing Palm
ru: Экспертный Напористый Рубящий удар ладонью

source: Expert Onslaught Slashing Punch
ru: Экспертный Напористый Рубящий удар кулаком

source: Expert Onslaught Solar Claw
ru: Экспертный Напористый Солнечный коготь

source: Expert Onslaught Solar Elbow
ru: Экспертный Напористый Солнечный удар локтем

source: Expert Onslaught Solar Headbutt
ru: Экспертный Напористый Солнечный удар головой

source: Expert Onslaught Solar Kick
ru: Экспертный Напористый Солнечный удар ногой

source: Expert Onslaught Solar Knee
ru: Экспертный Напористый Солнечный удар коленом

source: Expert Onslaught Solar Palm
ru: Экспертный Напористый Солнечный удар ладонью

source: Expert Onslaught Solar Punch
ru: Экспертный Напористый Солнечный удар кулаком

source: Expert Onslaught Sweep
ru: Экспертная Напористая подсечка

source: Expert Onslaught Throw
ru: Экспертный Напористый бросок

source: Expert Onslaught Trick Claw
ru: Экспертный Напористый Обманный коготь

source: Expert Onslaught Trick Elbow
ru: Экспертный Напористый Обманный удар локтем

source: Expert Onslaught Trick Headbutt
ru: Экспертный Напористый Обманный удар головой

source: Expert Onslaught Trick Kick
ru: Экспертный Напористый Обманный удар ногой

source: Expert Onslaught Trick Knee
ru: Экспертный Напористый Обманный удар коленом

source: Expert Onslaught Trick Palm
ru: Экспертный Напористый Обманный удар ладонью

source: Expert Onslaught Trick Punch
ru: Экспертный Напористый Обманный удар кулаком

source: Expert Onslaught Trick Sweep
ru: Экспертная Напористая Обманная подсечка

source: Expert Onslaught Trick Throw
ru: Экспертный Напористый Обманный бросок

source: Expert Onslaught Trick Trip
ru: Экспертная Напористая Обманная подножка

source: Expert Onslaught Trip
ru: Экспертная Напористая подножка

source: Expert Piercing Claw
ru: Экспертный Пронзающий коготь

source: Expert Piercing Elbow
ru: Экспертный Пронзающий удар локтем

source: Expert Piercing Headbutt
ru: Экспертный Пронзающий удар головой

source: Expert Piercing Kick
ru: Экспертный Пронзающий удар ногой

source: Expert Piercing Knee
ru: Экспертный Пронзающий удар коленом

source: Expert Piercing Nerve Claw
ru: Экспертный Пронзающий Нервный коготь

source: Expert Piercing Nerve Elbow
ru: Экспертный Пронзающий Нервный удар локтем

source: Expert Piercing Nerve Headbutt
ru: Экспертный Пронзающий Нервный удар головой

source: Expert Piercing Nerve Kick
ru: Экспертный Пронзающий Нервный удар ногой

source: Expert Piercing Nerve Knee
ru: Экспертный Пронзающий Нервный удар коленом

source: Expert Piercing Nerve Palm
ru: Экспертный Пронзающий Нервный удар ладонью

source: Expert Piercing Nerve Punch
ru: Экспертный Пронзающий Нервный удар кулаком

source: Expert Piercing Palm
ru: Экспертный Пронзающий удар ладонью

source: Expert Piercing Punch
ru: Экспертный Пронзающий удар кулаком

source: Expert Piercing Shocking Claw
ru: Экспертный Пронзающий Шокирующий коготь

source: Expert Piercing Shocking Elbow
ru: Экспертный Пронзающий Шокирующий удар локтем

source: Expert Piercing Shocking Headbutt
ru: Экспертный Пронзающий Шокирующий удар головой

source: Expert Piercing Shocking Kick
ru: Экспертный Пронзающий Шокирующий удар ногой

source: Expert Piercing Shocking Knee
ru: Экспертный Пронзающий Шокирующий удар коленом

source: Expert Piercing Shocking Palm
ru: Экспертный Пронзающий Шокирующий удар ладонью

source: Expert Piercing Shocking Punch
ru: Экспертный Пронзающий Шокирующий удар кулаком

source: Expert Piercing Slashing Elbow
ru: Экспертный Пронзающий Рубящий удар локтем

source: Expert Piercing Slashing Headbutt
ru: Экспертный Пронзающий Рубящий удар головой

source: Expert Piercing Slashing Kick
ru: Экспертный Пронзающий Рубящий удар ногой

source: Expert Piercing Slashing Knee
ru: Экспертный Пронзающий Рубящий удар коленом

source: Expert Piercing Slashing Palm
ru: Экспертный Пронзающий Рубящий удар ладонью

source: Expert Piercing Slashing Punch
ru: Экспертный Пронзающий Рубящий удар кулаком

source: Expert Piercing Solar Claw
ru: Экспертный Пронзающий Солнечный коготь

source: Expert Piercing Solar Elbow
ru: Экспертный Пронзающий Солнечный удар локтем

source: Expert Piercing Solar Headbutt
ru: Экспертный Пронзающий Солнечный удар головой

source: Expert Piercing Solar Kick
ru: Экспертный Пронзающий Солнечный удар ногой

source: Expert Piercing Solar Knee
ru: Экспертный Пронзающий Солнечный удар коленом

source: Expert Piercing Solar Palm
ru: Экспертный Пронзающий Солнечный удар ладонью

source: Expert Piercing Solar Punch
ru: Экспертный Пронзающий Солнечный удар кулаком

source: Expert Power Claw
ru: Экспертный Силовой коготь

source: Expert Power Elbow
ru: Экспертный Силовой удар локтем

source: Expert Power Headbutt
ru: Экспертный Силовой удар головой

source: Expert Power Kick
ru: Экспертный Силовой удар ногой

source: Expert Power Knee
ru: Экспертный Силовой удар коленом

source: Expert Power Nerve Claw
ru: Экспертный Силовой Нервный коготь

source: Expert Power Nerve Elbow
ru: Экспертный Силовой Нервный удар локтем

source: Expert Power Nerve Headbutt
ru: Экспертный Силовой Нервный удар головой

source: Expert Power Nerve Kick
ru: Экспертный Силовой Нервный удар ногой

source: Expert Power Nerve Knee
ru: Экспертный Силовой Нервный удар коленом

source: Expert Power Nerve Palm
ru: Экспертный Силовой Нервный удар ладонью

source: Expert Power Nerve Punch
ru: Экспертный Силовой Нервный удар кулаком

source: Expert Power Palm
ru: Экспертный Силовой удар ладонью

source: Expert Power Punch
ru: Экспертный Силовой удар кулаком

source: Expert Power Slashing Elbow
ru: Экспертный Силовой Рубящий удар локтем

source: Expert Power Slashing Headbutt
ru: Экспертный Силовой Рубящий удар головой

source: Expert Power Slashing Kick
ru: Экспертный Силовой Рубящий удар ногой

source: Expert Power Slashing Knee
ru: Экспертный Силовой Рубящий удар коленом

source: Expert Power Slashing Palm
ru: Экспертный Силовой Рубящий удар ладонью

source: Expert Power Slashing Punch
ru: Экспертный Силовой Рубящий удар кулаком

source: Expert Power Solar Claw
ru: Экспертный Силовой Солнечный коготь

source: Expert Power Solar Elbow
ru: Экспертный Силовой Солнечный удар локтем

source: Expert Power Solar Headbutt
ru: Экспертный Силовой Солнечный удар головой

source: Expert Power Solar Kick
ru: Экспертный Силовой Солнечный удар ногой

source: Expert Power Solar Knee
ru: Экспертный Силовой Солнечный удар коленом

source: Expert Power Solar Palm
ru: Экспертный Силовой Солнечный удар ладонью

source: Expert Power Solar Punch
ru: Экспертный Силовой Солнечный удар кулаком

source: Expert Power Sweep
ru: Экспертная Силовая подсечка

source: Expert Power Throw
ru: Экспертный Силовой бросок

source: Expert Power Trip
ru: Экспертная Силовая подножка

source: Expert Precise Acrobatic Claw
ru: Экспертный Точный Акробатический коготь

source: Expert Precise Acrobatic Elbow
ru: Экспертный Точный Акробатический удар локтем

source: Expert Precise Acrobatic Headbutt
ru: Экспертный Точный Акробатический удар головой

source: Expert Precise Acrobatic Kick
ru: Экспертный Точный Акробатический удар ногой

source: Expert Precise Acrobatic Knee
ru: Экспертный Точный Акробатический удар коленом

source: Expert Precise Acrobatic Palm
ru: Экспертный Точный Акробатический удар ладонью

source: Expert Precise Acrobatic Punch
ru: Экспертный Точный Акробатический удар кулаком

source: Expert Precise Charging Claw
ru: Экспертный Точный Рвущийся коготь

source: Expert Precise Charging Elbow
ru: Экспертный Точный Рвущийся удар локтем

source: Expert Precise Charging Headbutt
ru: Экспертный Точный Рвущийся удар головой

source: Expert Precise Charging Kick
ru: Экспертный Точный Рвущийся удар ногой
