Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Precise Charging Knee
ru: Экспертный Точный Рвущийся удар коленом

source: Expert Precise Charging Palm
ru: Экспертный Точный Рвущийся удар ладонью

source: Expert Precise Charging Punch
ru: Экспертный Точный Рвущийся удар кулаком

source: Expert Precise Claw
ru: Экспертный Точный коготь

source: Expert Precise Debilitating Claw
ru: Экспертный Точный Ослабляющий коготь

source: Expert Precise Debilitating Elbow
ru: Экспертный Точный Ослабляющий удар локтем

source: Expert Precise Debilitating Headbutt
ru: Экспертный Точный Ослабляющий удар головой

source: Expert Precise Debilitating Kick
ru: Экспертный Точный Ослабляющий удар ногой

source: Expert Precise Debilitating Knee
ru: Экспертный Точный Ослабляющий удар коленом

source: Expert Precise Debilitating Palm
ru: Экспертный Точный Ослабляющий удар ладонью

source: Expert Precise Debilitating Punch
ru: Экспертный Точный Ослабляющий удар кулаком

source: Expert Precise Elbow
ru: Экспертный Точный удар локтем

source: Expert Precise Energy Claw
ru: Экспертный Точный Энергетический коготь

source: Expert Precise Energy Elbow
ru: Экспертный Точный Энергетический удар локтем

source: Expert Precise Energy Headbutt
ru: Экспертный Точный Энергетический удар головой

source: Expert Precise Energy Kick
ru: Экспертный Точный Энергетический удар ногой

source: Expert Precise Energy Knee
ru: Экспертный Точный Энергетический удар коленом

source: Expert Precise Energy Palm
ru: Экспертный Точный Энергетический удар ладонью

source: Expert Precise Energy Punch
ru: Экспертный Точный Энергетический удар кулаком

source: Expert Precise Flying Claw
ru: Экспертный Точный Летающий коготь

source: Expert Precise Flying Elbow
ru: Экспертный Точный Летающий удар локтем

source: Expert Precise Flying Headbutt
ru: Экспертный Точный Летающий удар головой

source: Expert Precise Flying Kick
ru: Экспертный Точный Летающий удар ногой

source: Expert Precise Flying Knee
ru: Экспертный Точный Летающий удар коленом

source: Expert Precise Flying Palm
ru: Экспертный Точный Летающий удар ладонью

source: Expert Precise Flying Punch
ru: Экспертный Точный Летающий удар кулаком

source: Expert Precise Headbutt
ru: Экспертный Точный удар головой

source: Expert Precise Kick
ru: Экспертный Точный удар ногой

source: Expert Precise Knee
ru: Экспертный Точный удар коленом

source: Expert Precise Long Claw
ru: Экспертный Точный Длинный коготь

source: Expert Precise Long Elbow
ru: Экспертный Точный Длинный удар локтем

source: Expert Precise Long Headbutt
ru: Экспертный Точный Длинный удар головой

source: Expert Precise Long Kick
ru: Экспертный Точный Длинный удар ногой

source: Expert Precise Long Knee
ru: Экспертный Точный Длинный удар коленом

source: Expert Precise Long Palm
ru: Экспертный Точный Длинный удар ладонью

source: Expert Precise Long Punch
ru: Экспертный Точный Длинный удар кулаком

source: Expert Precise Nerve Claw
ru: Экспертный Точный Нервный коготь

source: Expert Precise Nerve Elbow
ru: Экспертный Точный Нервный удар локтем

source: Expert Precise Nerve Headbutt
ru: Экспертный Точный Нервный удар головой

source: Expert Precise Nerve Kick
ru: Экспертный Точный Нервный удар ногой

source: Expert Precise Nerve Knee
ru: Экспертный Точный Нервный удар коленом

source: Expert Precise Nerve Palm
ru: Экспертный Точный Нервный удар ладонью

source: Expert Precise Nerve Punch
ru: Экспертный Точный Нервный удар кулаком

source: Expert Precise Onslaught Claw
ru: Экспертный Точный Напористый коготь

source: Expert Precise Onslaught Elbow
ru: Экспертный Точный Напористый удар локтем

source: Expert Precise Onslaught Headbutt
ru: Экспертный Точный Напористый удар головой

source: Expert Precise Onslaught Kick
ru: Экспертный Точный Напористый удар ногой

source: Expert Precise Onslaught Knee
ru: Экспертный Точный Напористый удар коленом

source: Expert Precise Onslaught Palm
ru: Экспертный Точный Напористый удар ладонью

source: Expert Precise Onslaught Punch
ru: Экспертный Точный Напористый удар кулаком

source: Expert Precise Palm
ru: Экспертный Точный удар ладонью

source: Expert Precise Piercing Claw
ru: Экспертный Точный Пронзающий коготь

source: Expert Precise Piercing Elbow
ru: Экспертный Точный Пронзающий удар локтем

source: Expert Precise Piercing Headbutt
ru: Экспертный Точный Пронзающий удар головой

source: Expert Precise Piercing Kick
ru: Экспертный Точный Пронзающий удар ногой

source: Expert Precise Piercing Knee
ru: Экспертный Точный Пронзающий удар коленом

source: Expert Precise Piercing Palm
ru: Экспертный Точный Пронзающий удар ладонью

source: Expert Precise Piercing Punch
ru: Экспертный Точный Пронзающий удар кулаком

source: Expert Precise Punch
ru: Экспертный Точный удар кулаком

source: Expert Precise Retreating Claw
ru: Экспертный Точный Отступающий коготь

source: Expert Precise Retreating Elbow
ru: Экспертный Точный Отступающий удар локтем

source: Expert Precise Retreating Headbutt
ru: Экспертный Точный Отступающий удар головой

source: Expert Precise Retreating Kick
ru: Экспертный Точный Отступающий удар ногой

source: Expert Precise Retreating Knee
ru: Экспертный Точный Отступающий удар коленом

source: Expert Precise Retreating Palm
ru: Экспертный Точный Отступающий удар ладонью

source: Expert Precise Retreating Punch
ru: Экспертный Точный Отступающий удар кулаком

source: Expert Precise Shocking Claw
ru: Экспертный Точный Шокирующий коготь

source: Expert Precise Shocking Elbow
ru: Экспертный Точный Шокирующий удар локтем

source: Expert Precise Shocking Headbutt
ru: Экспертный Точный Шокирующий удар головой

source: Expert Precise Shocking Kick
ru: Экспертный Точный Шокирующий удар ногой

source: Expert Precise Shocking Knee
ru: Экспертный Точный Шокирующий удар коленом

source: Expert Precise Shocking Palm
ru: Экспертный Точный Шокирующий удар ладонью

source: Expert Precise Shocking Punch
ru: Экспертный Точный Шокирующий удар кулаком

source: Expert Precise Short Kick
ru: Экспертный Точный Короткий удар ногой

source: Expert Precise Short Palm
ru: Экспертный Точный Короткий удар ладонью

source: Expert Precise Short Punch
ru: Экспертный Точный Короткий удар кулаком

source: Expert Precise Slashing Elbow
ru: Экспертный Точный Рубящий удар локтем

source: Expert Precise Slashing Headbutt
ru: Экспертный Точный Рубящий удар головой

source: Expert Precise Slashing Kick
ru: Экспертный Точный Рубящий удар ногой

source: Expert Precise Slashing Knee
ru: Экспертный Точный Рубящий удар коленом

source: Expert Precise Slashing Palm
ru: Экспертный Точный Рубящий удар ладонью

source: Expert Precise Slashing Punch
ru: Экспертный Точный Рубящий удар кулаком

source: Expert Precise Solar Claw
ru: Экспертный Точный Солнечный коготь

source: Expert Precise Solar Elbow
ru: Экспертный Точный Солнечный удар локтем

source: Expert Precise Solar Headbutt
ru: Экспертный Точный Солнечный удар головой

source: Expert Precise Solar Kick
ru: Экспертный Точный Солнечный удар ногой

source: Expert Precise Solar Knee
ru: Экспертный Точный Солнечный удар коленом

source: Expert Precise Solar Palm
ru: Экспертный Точный Солнечный удар ладонью

source: Expert Precise Solar Punch
ru: Экспертный Точный Солнечный удар кулаком

source: Expert Precise Trick Claw
ru: Экспертный Точный Обманный коготь

source: Expert Precise Trick Elbow
ru: Экспертный Точный Обманный удар локтем

source: Expert Precise Trick Headbutt
ru: Экспертный Точный Обманный удар головой

source: Expert Precise Trick Kick
ru: Экспертный Точный Обманный удар ногой

source: Expert Precise Trick Knee
ru: Экспертный Точный Обманный удар коленом

source: Expert Precise Trick Palm
ru: Экспертный Точный Обманный удар ладонью

source: Expert Precise Trick Punch
ru: Экспертный Точный Обманный удар кулаком

source: Expert Precise Ultra Long Claw
ru: Экспертный Точный Ультра Длинный коготь

source: Expert Precise Ultra Long Elbow
ru: Экспертный Точный Ультра Длинный удар локтем

source: Expert Precise Ultra Long Headbutt
ru: Экспертный Точный Ультра Длинный удар головой

source: Expert Precise Ultra Long Knee
ru: Экспертный Точный Ультра Длинный удар коленом

source: Expert Precise Ultra Long Palm
ru: Экспертный Точный Ультра Длинный удар ладонью

source: Expert Precise Ultra Long Punch
ru: Экспертный Точный Ультра Длинный удар кулаком

source: Expert Precise Ultra Short Kick
ru: Экспертный Точный Ультра Короткий удар ногой

source: Expert Precise Vanishing Claw
ru: Экспертный Точный Исчезающий коготь

source: Expert Precise Vanishing Elbow
ru: Экспертный Точный Исчезающий удар локтем

source: Expert Precise Vanishing Headbutt
ru: Экспертный Точный Исчезающий удар головой

source: Expert Precise Vanishing Knee
ru: Экспертный Точный Исчезающий удар коленом

source: Expert Precise Vanishing Palm
ru: Экспертный Точный Исчезающий удар ладонью

source: Expert Precise Vanishing Punch
ru: Экспертный Точный Исчезающий удар кулаком

source: Expert Pushing Claw
ru: Экспертный Толкающий коготь

source: Expert Pushing Drunken Claw
ru: Экспертный Толкающий Пьяный коготь

source: Expert Pushing Drunken Elbow
ru: Экспертный Толкающий Пьяный удар локтем

source: Expert Pushing Drunken Headbutt
ru: Экспертный Толкающий Пьяный удар головой

source: Expert Pushing Drunken Kick
ru: Экспертный Толкающий Пьяный удар ногой

source: Expert Pushing Drunken Knee
ru: Экспертный Толкающий Пьяный удар коленом

source: Expert Pushing Drunken Palm
ru: Экспертный Толкающий Пьяный удар ладонью

source: Expert Pushing Drunken Punch
ru: Экспертный Толкающий Пьяный удар кулаком

source: Expert Pushing Elbow
ru: Экспертный Толкающий удар локтем

source: Expert Pushing Energy Claw
ru: Экспертный Толкающий Энергетический коготь

source: Expert Pushing Energy Elbow
ru: Экспертный Толкающий Энергетический удар локтем

source: Expert Pushing Energy Headbutt
ru: Экспертный Толкающий Энергетический удар головой

source: Expert Pushing Energy Kick
ru: Экспертный Толкающий Энергетический удар ногой

source: Expert Pushing Energy Knee
ru: Экспертный Толкающий Энергетический удар коленом

source: Expert Pushing Energy Palm
ru: Экспертный Толкающий Энергетический удар ладонью

source: Expert Pushing Energy Punch
ru: Экспертный Толкающий Энергетический удар кулаком

source: Expert Pushing Headbutt
ru: Экспертный Толкающий удар головой

source: Expert Pushing Heavy Claw
ru: Экспертный Толкающий Тяжёлый коготь

source: Expert Pushing Heavy Elbow
ru: Экспертный Толкающий Тяжёлый удар локтем

source: Expert Pushing Heavy Headbutt
ru: Экспертный Толкающий Тяжёлый удар головой

source: Expert Pushing Heavy Kick
ru: Экспертный Толкающий Тяжёлый удар ногой

source: Expert Pushing Heavy Knee
ru: Экспертный Толкающий Тяжёлый удар коленом

source: Expert Pushing Heavy Palm
ru: Экспертный Толкающий Тяжёлый удар ладонью

source: Expert Pushing Heavy Punch
ru: Экспертный Толкающий Тяжёлый удар кулаком

source: Expert Pushing Kick
ru: Экспертный Толкающий удар ногой

source: Expert Pushing Knee
ru: Экспертный Толкающий удар коленом

source: Expert Pushing Nerve Claw
ru: Экспертный Толкающий Нервный коготь

source: Expert Pushing Nerve Elbow
ru: Экспертный Толкающий Нервный удар локтем

source: Expert Pushing Nerve Headbutt
ru: Экспертный Толкающий Нервный удар головой

source: Expert Pushing Nerve Kick
ru: Экспертный Толкающий Нервный удар ногой

source: Expert Pushing Nerve Knee
ru: Экспертный Толкающий Нервный удар коленом

source: Expert Pushing Nerve Palm
ru: Экспертный Толкающий Нервный удар ладонью

source: Expert Pushing Nerve Punch
ru: Экспертный Толкающий Нервный удар кулаком

source: Expert Pushing Palm
ru: Экспертный Толкающий удар ладонью

source: Expert Pushing Power Claw
ru: Экспертный Толкающий Силовой коготь

source: Expert Pushing Power Elbow
ru: Экспертный Толкающий Силовой удар локтем

source: Expert Pushing Power Headbutt
ru: Экспертный Толкающий Силовой удар головой

source: Expert Pushing Power Kick
ru: Экспертный Толкающий Силовой удар ногой

source: Expert Pushing Power Knee
ru: Экспертный Толкающий Силовой удар коленом

source: Expert Pushing Power Palm
ru: Экспертный Толкающий Силовой удар ладонью

source: Expert Pushing Power Punch
ru: Экспертный Толкающий Силовой удар кулаком

source: Expert Pushing Punch
ru: Экспертный Толкающий удар кулаком

source: Expert Pushing Shocking Claw
ru: Экспертный Толкающий Шокирующий коготь

source: Expert Pushing Shocking Elbow
ru: Экспертный Толкающий Шокирующий удар локтем

source: Expert Pushing Shocking Headbutt
ru: Экспертный Толкающий Шокирующий удар головой

source: Expert Pushing Shocking Kick
ru: Экспертный Толкающий Шокирующий удар ногой

source: Expert Pushing Shocking Knee
ru: Экспертный Толкающий Шокирующий удар коленом

source: Expert Pushing Shocking Palm
ru: Экспертный Толкающий Шокирующий удар ладонью

source: Expert Pushing Shocking Punch
ru: Экспертный Толкающий Шокирующий удар кулаком

source: Expert Pushing Solar Claw
ru: Экспертный Толкающий Солнечный коготь

source: Expert Pushing Solar Elbow
ru: Экспертный Толкающий Солнечный удар локтем

source: Expert Pushing Solar Headbutt
ru: Экспертный Толкающий Солнечный удар головой

source: Expert Pushing Solar Kick
ru: Экспертный Толкающий Солнечный удар ногой

source: Expert Pushing Solar Knee
ru: Экспертный Толкающий Солнечный удар коленом

source: Expert Pushing Solar Palm
ru: Экспертный Толкающий Солнечный удар ладонью

source: Expert Pushing Solar Punch
ru: Экспертный Толкающий Солнечный удар кулаком

source: Expert Pushing Trick Claw
ru: Экспертный Толкающий Обманный коготь

source: Expert Pushing Trick Elbow
ru: Экспертный Толкающий Обманный удар локтем

source: Expert Pushing Trick Headbutt
ru: Экспертный Толкающий Обманный удар головой

source: Expert Pushing Trick Kick
ru: Экспертный Толкающий Обманный удар ногой

source: Expert Pushing Trick Knee
ru: Экспертный Толкающий Обманный удар коленом

source: Expert Pushing Trick Palm
ru: Экспертный Толкающий Обманный удар ладонью

source: Expert Pushing Trick Punch
ru: Экспертный Толкающий Обманный удар кулаком

source: Expert Retreating Claw
ru: Экспертный Отступающий коготь

source: Expert Retreating Debilitating Claw
ru: Экспертный Отступающий Ослабляющий коготь

source: Expert Retreating Debilitating Elbow
ru: Экспертный Отступающий Ослабляющий удар локтем

source: Expert Retreating Debilitating Headbutt
ru: Экспертный Отступающий Ослабляющий удар головой

source: Expert Retreating Debilitating Kick
ru: Экспертный Отступающий Ослабляющий удар ногой

source: Expert Retreating Debilitating Knee
ru: Экспертный Отступающий Ослабляющий удар коленом

source: Expert Retreating Debilitating Palm
ru: Экспертный Отступающий Ослабляющий удар ладонью

source: Expert Retreating Debilitating Punch
ru: Экспертный Отступающий Ослабляющий удар кулаком

source: Expert Retreating Debilitating Sweep
ru: Экспертная Отступающая Ослабляющая подсечка

source: Expert Retreating Debilitating Throw
ru: Экспертный Отступающий Ослабляющий бросок

source: Expert Retreating Debilitating Trip
ru: Экспертная Отступающая Ослабляющая подножка

source: Expert Retreating Drunken Claw
ru: Экспертный Отступающий Пьяный коготь

source: Expert Retreating Drunken Elbow
ru: Экспертный Отступающий Пьяный удар локтем

source: Expert Retreating Drunken Headbutt
ru: Экспертный Отступающий Пьяный удар головой

source: Expert Retreating Drunken Kick
ru: Экспертный Отступающий Пьяный удар ногой

source: Expert Retreating Drunken Knee
ru: Экспертный Отступающий Пьяный удар коленом

source: Expert Retreating Drunken Palm
ru: Экспертный Отступающий Пьяный удар ладонью

source: Expert Retreating Drunken Punch
ru: Экспертный Отступающий Пьяный удар кулаком

source: Expert Retreating Drunken Sweep
ru: Экспертная Отступающая Пьяная подсечка

source: Expert Retreating Drunken Throw
ru: Экспертный Отступающий Пьяный бросок

source: Expert Retreating Drunken Trip
ru: Экспертная Отступающая Пьяная подножка

source: Expert Retreating Elbow
ru: Экспертный Отступающий удар локтем

source: Expert Retreating Energy Claw
ru: Экспертный Отступающий Энергетический коготь

source: Expert Retreating Energy Elbow
ru: Экспертный Отступающий Энергетический удар локтем

source: Expert Retreating Energy Headbutt
ru: Экспертный Отступающий Энергетический удар головой

source: Expert Retreating Energy Kick
ru: Экспертный Отступающий Энергетический удар ногой

source: Expert Retreating Energy Knee
ru: Экспертный Отступающий Энергетический удар коленом

source: Expert Retreating Energy Palm
ru: Экспертный Отступающий Энергетический удар ладонью

source: Expert Retreating Energy Punch
ru: Экспертный Отступающий Энергетический удар кулаком

source: Expert Retreating Energy Sweep
ru: Экспертная Отступающая Энергетическая подсечка

source: Expert Retreating Energy Throw
ru: Экспертный Отступающий Энергетический бросок

source: Expert Retreating Energy Trip
ru: Экспертная Отступающая Энергетическая подножка

source: Expert Retreating Headbutt
ru: Экспертный Отступающий удар головой

source: Expert Retreating Heavy Claw
ru: Экспертный Отступающий Тяжёлый коготь

source: Expert Retreating Heavy Elbow
ru: Экспертный Отступающий Тяжёлый удар локтем

source: Expert Retreating Heavy Headbutt
ru: Экспертный Отступающий Тяжёлый удар головой

source: Expert Retreating Heavy Kick
ru: Экспертный Отступающий Тяжёлый удар ногой

source: Expert Retreating Heavy Knee
ru: Экспертный Отступающий Тяжёлый удар коленом

source: Expert Retreating Heavy Palm
ru: Экспертный Отступающий Тяжёлый удар ладонью

source: Expert Retreating Heavy Punch
ru: Экспертный Отступающий Тяжёлый удар кулаком

source: Expert Retreating Kick
ru: Экспертный Отступающий удар ногой

source: Expert Retreating Knee
ru: Экспертный Отступающий удар коленом

source: Expert Retreating Light Claw
ru: Экспертный Отступающий Лёгкий коготь

source: Expert Retreating Light Elbow
ru: Экспертный Отступающий Лёгкий удар локтем

source: Expert Retreating Light Headbutt
ru: Экспертный Отступающий Лёгкий удар головой

source: Expert Retreating Light Kick
ru: Экспертный Отступающий Лёгкий удар ногой

source: Expert Retreating Light Knee
ru: Экспертный Отступающий Лёгкий удар коленом

source: Expert Retreating Light Palm
ru: Экспертный Отступающий Лёгкий удар ладонью

source: Expert Retreating Light Punch
ru: Экспертный Отступающий Лёгкий удар кулаком

source: Expert Retreating Lightning Claw
ru: Экспертный Отступающий Молниеносный коготь

source: Expert Retreating Lightning Elbow
ru: Экспертный Отступающий Молниеносный удар локтем

source: Expert Retreating Lightning Headbutt
ru: Экспертный Отступающий Молниеносный удар головой

source: Expert Retreating Lightning Kick
ru: Экспертный Отступающий Молниеносный удар ногой

source: Expert Retreating Lightning Knee
ru: Экспертный Отступающий Молниеносный удар коленом

source: Expert Retreating Lightning Palm
ru: Экспертный Отступающий Молниеносный удар ладонью

source: Expert Retreating Lightning Punch
ru: Экспертный Отступающий Молниеносный удар кулаком

source: Expert Retreating Lightning Sweep
ru: Экспертная Отступающая Молниеносная подсечка

source: Expert Retreating Lightning Throw
ru: Экспертный Отступающий Молниеносный бросок

source: Expert Retreating Lightning Trip
ru: Экспертная Отступающая Молниеносная подножка

source: Expert Retreating Nerve Claw
ru: Экспертный Отступающий Нервный коготь

source: Expert Retreating Nerve Elbow
ru: Экспертный Отступающий Нервный удар локтем

source: Expert Retreating Nerve Headbutt
ru: Экспертный Отступающий Нервный удар головой

source: Expert Retreating Nerve Kick
ru: Экспертный Отступающий Нервный удар ногой

source: Expert Retreating Nerve Knee
ru: Экспертный Отступающий Нервный удар коленом

source: Expert Retreating Nerve Palm
ru: Экспертный Отступающий Нервный удар ладонью

source: Expert Retreating Nerve Punch
ru: Экспертный Отступающий Нервный удар кулаком

source: Expert Retreating Palm
ru: Экспертный Отступающий удар ладонью

source: Expert Retreating Piercing Claw
ru: Экспертный Отступающий Пронзающий коготь

source: Expert Retreating Piercing Elbow
ru: Экспертный Отступающий Пронзающий удар локтем

source: Expert Retreating Piercing Headbutt
ru: Экспертный Отступающий Пронзающий удар головой

source: Expert Retreating Piercing Kick
ru: Экспертный Отступающий Пронзающий удар ногой

source: Expert Retreating Piercing Knee
ru: Экспертный Отступающий Пронзающий удар коленом

source: Expert Retreating Piercing Palm
ru: Экспертный Отступающий Пронзающий удар ладонью

source: Expert Retreating Piercing Punch
ru: Экспертный Отступающий Пронзающий удар кулаком

source: Expert Retreating Power Claw
ru: Экспертный Отступающий Силовой коготь

source: Expert Retreating Power Elbow
ru: Экспертный Отступающий Силовой удар локтем

source: Expert Retreating Power Headbutt
ru: Экспертный Отступающий Силовой удар головой

source: Expert Retreating Power Kick
ru: Экспертный Отступающий Силовой удар ногой

source: Expert Retreating Power Knee
ru: Экспертный Отступающий Силовой удар коленом

source: Expert Retreating Power Palm
ru: Экспертный Отступающий Силовой удар ладонью

source: Expert Retreating Power Punch
ru: Экспертный Отступающий Силовой удар кулаком

source: Expert Retreating Power Sweep
ru: Экспертная Отступающая Силовая подсечка

source: Expert Retreating Power Throw
ru: Экспертный Отступающий Силовой бросок

source: Expert Retreating Power Trip
ru: Экспертная Отступающая Силовая подножка

source: Expert Retreating Punch
ru: Экспертный Отступающий удар кулаком

source: Expert Retreating Shocking Claw
ru: Экспертный Отступающий Шокирующий коготь

source: Expert Retreating Shocking Elbow
ru: Экспертный Отступающий Шокирующий удар локтем

source: Expert Retreating Shocking Headbutt
ru: Экспертный Отступающий Шокирующий удар головой

source: Expert Retreating Shocking Kick
ru: Экспертный Отступающий Шокирующий удар ногой

source: Expert Retreating Shocking Knee
ru: Экспертный Отступающий Шокирующий удар коленом

source: Expert Retreating Shocking Palm
ru: Экспертный Отступающий Шокирующий удар ладонью

source: Expert Retreating Shocking Punch
ru: Экспертный Отступающий Шокирующий удар кулаком

source: Expert Retreating Shocking Sweep
ru: Экспертная Отступающая Шокирующая подсечка

source: Expert Retreating Shocking Throw
ru: Экспертный Отступающий Шокирующий бросок

source: Expert Retreating Shocking Trip
ru: Экспертная Отступающая Шокирующая подножка

source: Expert Retreating Slashing Elbow
ru: Экспертный Отступающий Рубящий удар локтем

source: Expert Retreating Slashing Headbutt
ru: Экспертный Отступающий Рубящий удар головой

source: Expert Retreating Slashing Kick
ru: Экспертный Отступающий Рубящий удар ногой

source: Expert Retreating Slashing Knee
ru: Экспертный Отступающий Рубящий удар коленом

source: Expert Retreating Slashing Palm
ru: Экспертный Отступающий Рубящий удар ладонью

source: Expert Retreating Slashing Punch
ru: Экспертный Отступающий Рубящий удар кулаком

source: Expert Retreating Solar Claw
ru: Экспертный Отступающий Солнечный коготь

source: Expert Retreating Solar Elbow
ru: Экспертный Отступающий Солнечный удар локтем

source: Expert Retreating Solar Headbutt
ru: Экспертный Отступающий Солнечный удар головой

source: Expert Retreating Solar Kick
ru: Экспертный Отступающий Солнечный удар ногой

source: Expert Retreating Solar Knee
ru: Экспертный Отступающий Солнечный удар коленом

source: Expert Retreating Solar Palm
ru: Экспертный Отступающий Солнечный удар ладонью

source: Expert Retreating Solar Punch
ru: Экспертный Отступающий Солнечный удар кулаком

source: Expert Retreating Sweep
ru: Экспертная Отступающая подсечка

source: Expert Retreating Throw
ru: Экспертный Отступающий бросок

source: Expert Retreating Trick Claw
ru: Экспертный Отступающий Обманный коготь

source: Expert Retreating Trick Elbow
ru: Экспертный Отступающий Обманный удар локтем

source: Expert Retreating Trick Headbutt
ru: Экспертный Отступающий Обманный удар головой
