Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Long Headbutt
ru: Искусный Длинный удар головой

source: Skillful Long Heavy Claw
ru: Искусный Длинный Тяжёлый коготь

source: Skillful Long Heavy Elbow
ru: Искусный Длинный Тяжёлый удар локтем

source: Skillful Long Heavy Headbutt
ru: Искусный Длинный Тяжёлый удар головой

source: Skillful Long Heavy Kick
ru: Искусный Длинный Тяжёлый удар ногой

source: Skillful Long Heavy Knee
ru: Искусный Длинный Тяжёлый удар коленом

source: Skillful Long Heavy Palm
ru: Искусный Длинный Тяжёлый удар ладонью

source: Skillful Long Heavy Punch
ru: Искусный Длинный Тяжёлый удар кулаком

source: Skillful Long Kick
ru: Искусный Длинный удар ногой

source: Skillful Long Knee
ru: Искусный Длинный удар коленом

source: Skillful Long Light Claw
ru: Искусный Длинный Лёгкий коготь

source: Skillful Long Light Elbow
ru: Искусный Длинный Лёгкий удар локтем

source: Skillful Long Light Headbutt
ru: Искусный Длинный Лёгкий удар головой

source: Skillful Long Light Kick
ru: Искусный Длинный Лёгкий удар ногой

source: Skillful Long Light Knee
ru: Искусный Длинный Лёгкий удар коленом

source: Skillful Long Light Palm
ru: Искусный Длинный Лёгкий удар ладонью

source: Skillful Long Light Punch
ru: Искусный Длинный Лёгкий удар кулаком

source: Skillful Long Lightning Claw
ru: Искусный Длинный Молниеносный коготь

source: Skillful Long Lightning Elbow
ru: Искусный Длинный Молниеносный удар локтем

source: Skillful Long Lightning Headbutt
ru: Искусный Длинный Молниеносный удар головой

source: Skillful Long Lightning Kick
ru: Искусный Длинный Молниеносный удар ногой

source: Skillful Long Lightning Knee
ru: Искусный Длинный Молниеносный удар коленом

source: Skillful Long Lightning Palm
ru: Искусный Длинный Молниеносный удар ладонью

source: Skillful Long Lightning Punch
ru: Искусный Длинный Молниеносный удар кулаком

source: Skillful Long Lightning Sweep
ru: Искусная Длинная Молниеносная подсечка

source: Skillful Long Lightning Throw
ru: Искусный Длинный Молниеносный бросок

source: Skillful Long Lightning Trip
ru: Искусная Длинная Молниеносная подножка

source: Skillful Long Nerve Claw
ru: Искусный Длинный Нервный коготь

source: Skillful Long Nerve Elbow
ru: Искусный Длинный Нервный удар локтем

source: Skillful Long Nerve Headbutt
ru: Искусный Длинный Нервный удар головой

source: Skillful Long Nerve Kick
ru: Искусный Длинный Нервный удар ногой

source: Skillful Long Nerve Knee
ru: Искусный Длинный Нервный удар коленом

source: Skillful Long Nerve Palm
ru: Искусный Длинный Нервный удар ладонью

source: Skillful Long Nerve Punch
ru: Искусный Длинный Нервный удар кулаком

source: Skillful Long Onslaught Claw
ru: Искусный Длинный Напористый коготь

source: Skillful Long Onslaught Elbow
ru: Искусный Длинный Напористый удар локтем

source: Skillful Long Onslaught Headbutt
ru: Искусный Длинный Напористый удар головой

source: Skillful Long Onslaught Kick
ru: Искусный Длинный Напористый удар ногой

source: Skillful Long Onslaught Knee
ru: Искусный Длинный Напористый удар коленом

source: Skillful Long Onslaught Throw
ru: Искусный Длинный Напористый бросок

source: Skillful Long Onslaught Trip
ru: Искусная Длинная Напористая подножка

source: Skillful Long Palm
ru: Искусный Длинный удар ладонью

source: Skillful Long Piercing Claw
ru: Искусный Длинный Пронзающий коготь

source: Skillful Long Piercing Elbow
ru: Искусный Длинный Пронзающий удар локтем

source: Skillful Long Piercing Headbutt
ru: Искусный Длинный Пронзающий удар головой

source: Skillful Long Piercing Kick
ru: Искусный Длинный Пронзающий удар ногой

source: Skillful Long Piercing Knee
ru: Искусный Длинный Пронзающий удар коленом

source: Skillful Long Piercing Palm
ru: Искусный Длинный Пронзающий удар ладонью

source: Skillful Long Piercing Punch
ru: Искусный Длинный Пронзающий удар кулаком

source: Skillful Long Power Claw
ru: Искусный Длинный Силовой коготь

source: Skillful Long Power Elbow
ru: Искусный Длинный Силовой удар локтем

source: Skillful Long Power Headbutt
ru: Искусный Длинный Силовой удар головой

source: Skillful Long Power Kick
ru: Искусный Длинный Силовой удар ногой

source: Skillful Long Power Knee
ru: Искусный Длинный Силовой удар коленом

source: Skillful Long Power Palm
ru: Искусный Длинный Силовой удар ладонью

source: Skillful Long Power Punch
ru: Искусный Длинный Силовой удар кулаком

source: Skillful Long Power Sweep
ru: Искусная Длинная Силовая подсечка

source: Skillful Long Power Throw
ru: Искусный Длинный Силовой бросок

source: Skillful Long Power Trip
ru: Искусная Длинная Силовая подножка

source: Skillful Long Punch
ru: Искусный Длинный удар кулаком

source: Skillful Long Pushing Claw
ru: Искусный Длинный Толкающий коготь

source: Skillful Long Pushing Elbow
ru: Искусный Длинный Толкающий удар локтем

source: Skillful Long Pushing Headbutt
ru: Искусный Длинный Толкающий удар головой

source: Skillful Long Pushing Kick
ru: Искусный Длинный Толкающий удар ногой

source: Skillful Long Pushing Knee
ru: Искусный Длинный Толкающий удар коленом

source: Skillful Long Pushing Palm
ru: Искусный Длинный Толкающий удар ладонью

source: Skillful Long Pushing Punch
ru: Искусный Длинный Толкающий удар кулаком

source: Skillful Long Shocking Claw
ru: Искусный Длинный Шокирующий коготь

source: Skillful Long Shocking Elbow
ru: Искусный Длинный Шокирующий удар локтем

source: Skillful Long Shocking Headbutt
ru: Искусный Длинный Шокирующий удар головой

source: Skillful Long Shocking Kick
ru: Искусный Длинный Шокирующий удар ногой

source: Skillful Long Shocking Knee
ru: Искусный Длинный Шокирующий удар коленом

source: Skillful Long Shocking Palm
ru: Искусный Длинный Шокирующий удар ладонью

source: Skillful Long Shocking Punch
ru: Искусный Длинный Шокирующий удар кулаком

source: Skillful Long Shocking Sweep
ru: Искусная Длинная Шокирующая подсечка

source: Skillful Long Shocking Throw
ru: Искусный Длинный Шокирующий бросок

source: Skillful Long Shocking Trip
ru: Искусная Длинная Шокирующая подножка

source: Skillful Long Slashing Elbow
ru: Искусный Длинный Рубящий удар локтем

source: Skillful Long Slashing Headbutt
ru: Искусный Длинный Рубящий удар головой

source: Skillful Long Slashing Kick
ru: Искусный Длинный Рубящий удар ногой

source: Skillful Long Slashing Knee
ru: Искусный Длинный Рубящий удар коленом

source: Skillful Long Slashing Palm
ru: Искусный Длинный Рубящий удар ладонью

source: Skillful Long Slashing Punch
ru: Искусный Длинный Рубящий удар кулаком

source: Skillful Long Solar Claw
ru: Искусный Длинный Солнечный коготь

source: Skillful Long Solar Elbow
ru: Искусный Длинный Солнечный удар локтем

source: Skillful Long Solar Headbutt
ru: Искусный Длинный Солнечный удар головой

source: Skillful Long Solar Kick
ru: Искусный Длинный Солнечный удар ногой

source: Skillful Long Solar Knee
ru: Искусный Длинный Солнечный удар коленом

source: Skillful Long Solar Palm
ru: Искусный Длинный Солнечный удар ладонью

source: Skillful Long Solar Punch
ru: Искусный Длинный Солнечный удар кулаком

source: Skillful Long Sweep
ru: Искусная Длинная подсечка

source: Skillful Long Throw
ru: Искусный Длинный бросок

source: Skillful Long Trick Claw
ru: Искусный Длинный Обманный коготь

source: Skillful Long Trick Elbow
ru: Искусный Длинный Обманный удар локтем

source: Skillful Long Trick Headbutt
ru: Искусный Длинный Обманный удар головой

source: Skillful Long Trick Kick
ru: Искусный Длинный Обманный удар ногой

source: Skillful Long Trick Knee
ru: Искусный Длинный Обманный удар коленом

source: Skillful Long Trick Palm
ru: Искусный Длинный Обманный удар ладонью

source: Skillful Long Trick Punch
ru: Искусный Длинный Обманный удар кулаком

source: Skillful Long Trick Sweep
ru: Искусная Длинная Обманная подсечка

source: Skillful Long Trick Throw
ru: Искусный Длинный Обманный бросок

source: Skillful Long Trick Trip
ru: Искусная Длинная Обманная подножка

source: Skillful Long Trip
ru: Искусная Длинная подножка

source: Skillful Nerve Claw
ru: Искусный Нервный коготь

source: Skillful Nerve Elbow
ru: Искусный Нервный удар локтем

source: Skillful Nerve Headbutt
ru: Искусный Нервный удар головой

source: Skillful Nerve Kick
ru: Искусный Нервный удар ногой

source: Skillful Nerve Knee
ru: Искусный Нервный удар коленом

source: Skillful Nerve Palm
ru: Искусный Нервный удар ладонью

source: Skillful Nerve Punch
ru: Искусный Нервный удар кулаком

source: Skillful Onslaught Claw
ru: Искусный Напористый коготь

source: Skillful Onslaught Debilitating Claw
ru: Искусный Напористый Ослабляющий коготь

source: Skillful Onslaught Debilitating Elbow
ru: Искусный Напористый Ослабляющий удар локтем

source: Skillful Onslaught Debilitating Headbutt
ru: Искусный Напористый Ослабляющий удар головой

source: Skillful Onslaught Debilitating Kick
ru: Искусный Напористый Ослабляющий удар ногой

source: Skillful Onslaught Debilitating Knee
ru: Искусный Напористый Ослабляющий удар коленом

source: Skillful Onslaught Debilitating Palm
ru: Искусный Напористый Ослабляющий удар ладонью

source: Skillful Onslaught Debilitating Punch
ru: Искусный Напористый Ослабляющий удар кулаком

source: Skillful Onslaught Debilitating Sweep
ru: Искусная Напористая Ослабляющая подсечка

source: Skillful Onslaught Debilitating Throw
ru: Искусный Напористый Ослабляющий бросок

source: Skillful Onslaught Debilitating Trip
ru: Искусная Напористая Ослабляющая подножка

source: Skillful Onslaught Drunken Claw
ru: Искусный Напористый Пьяный коготь

source: Skillful Onslaught Drunken Elbow
ru: Искусный Напористый Пьяный удар локтем

source: Skillful Onslaught Drunken Headbutt
ru: Искусный Напористый Пьяный удар головой

source: Skillful Onslaught Drunken Kick
ru: Искусный Напористый Пьяный удар ногой

source: Skillful Onslaught Drunken Knee
ru: Искусный Напористый Пьяный удар коленом

source: Skillful Onslaught Drunken Palm
ru: Искусный Напористый Пьяный удар ладонью

source: Skillful Onslaught Drunken Punch
ru: Искусный Напористый Пьяный удар кулаком

source: Skillful Onslaught Drunken Sweep
ru: Искусная Напористая Пьяная подсечка

source: Skillful Onslaught Drunken Throw
ru: Искусный Напористый Пьяный бросок

source: Skillful Onslaught Drunken Trip
ru: Искусная Напористая Пьяная подножка

source: Skillful Onslaught Elbow
ru: Искусный Напористый удар локтем

source: Skillful Onslaught Energy Claw
ru: Искусный Напористый Энергетический коготь

source: Skillful Onslaught Energy Elbow
ru: Искусный Напористый Энергетический удар локтем

source: Skillful Onslaught Energy Headbutt
ru: Искусный Напористый Энергетический удар головой

source: Skillful Onslaught Energy Kick
ru: Искусный Напористый Энергетический удар ногой

source: Skillful Onslaught Energy Knee
ru: Искусный Напористый Энергетический удар коленом

source: Skillful Onslaught Energy Palm
ru: Искусный Напористый Энергетический удар ладонью

source: Skillful Onslaught Energy Punch
ru: Искусный Напористый Энергетический удар кулаком

source: Skillful Onslaught Energy Sweep
ru: Искусная Напористая Энергетическая подсечка

source: Skillful Onslaught Energy Throw
ru: Искусный Напористый Энергетический бросок

source: Skillful Onslaught Energy Trip
ru: Искусная Напористая Энергетическая подножка

source: Skillful Onslaught Ferocious Claw
ru: Искусный Напористый Свирепый коготь

source: Skillful Onslaught Ferocious Elbow
ru: Искусный Напористый Свирепый удар локтем

source: Skillful Onslaught Ferocious Headbutt
ru: Искусный Напористый Свирепый удар головой

source: Skillful Onslaught Ferocious Kick
ru: Искусный Напористый Свирепый удар ногой

source: Skillful Onslaught Ferocious Knee
ru: Искусный Напористый Свирепый удар коленом

source: Skillful Onslaught Ferocious Palm
ru: Искусный Напористый Свирепый удар ладонью

source: Skillful Onslaught Ferocious Punch
ru: Искусный Напористый Свирепый удар кулаком

source: Skillful Onslaught Ferocious Sweep
ru: Искусная Напористая Свирепая подсечка

source: Skillful Onslaught Ferocious Throw
ru: Искусный Напористый Свирепый бросок

source: Skillful Onslaught Ferocious Trip
ru: Искусная Напористая Свирепая подножка

source: Skillful Onslaught Headbutt
ru: Искусный Напористый удар головой

source: Skillful Onslaught Heavy Claw
ru: Искусный Напористый Тяжёлый коготь

source: Skillful Onslaught Heavy Elbow
ru: Искусный Напористый Тяжёлый удар локтем

source: Skillful Onslaught Heavy Headbutt
ru: Искусный Напористый Тяжёлый удар головой

source: Skillful Onslaught Heavy Kick
ru: Искусный Напористый Тяжёлый удар ногой

source: Skillful Onslaught Heavy Knee
ru: Искусный Напористый Тяжёлый удар коленом

source: Skillful Onslaught Heavy Palm
ru: Искусный Напористый Тяжёлый удар ладонью

source: Skillful Onslaught Heavy Punch
ru: Искусный Напористый Тяжёлый удар кулаком

source: Skillful Onslaught Kick
ru: Искусный Напористый удар ногой

source: Skillful Onslaught Knee
ru: Искусный Напористый удар коленом

source: Skillful Onslaught Light Claw
ru: Искусный Напористый Лёгкий коготь

source: Skillful Onslaught Light Elbow
ru: Искусный Напористый Лёгкий удар локтем

source: Skillful Onslaught Light Headbutt
ru: Искусный Напористый Лёгкий удар головой

source: Skillful Onslaught Light Kick
ru: Искусный Напористый Лёгкий удар ногой

source: Skillful Onslaught Light Knee
ru: Искусный Напористый Лёгкий удар коленом

source: Skillful Onslaught Light Palm
ru: Искусный Напористый Лёгкий удар ладонью

source: Skillful Onslaught Light Punch
ru: Искусный Напористый Лёгкий удар кулаком

source: Skillful Onslaught Lightning Claw
ru: Искусный Напористый Молниеносный коготь

source: Skillful Onslaught Lightning Elbow
ru: Искусный Напористый Молниеносный удар локтем

source: Skillful Onslaught Lightning Headbutt
ru: Искусный Напористый Молниеносный удар головой

source: Skillful Onslaught Lightning Kick
ru: Искусный Напористый Молниеносный удар ногой

source: Skillful Onslaught Lightning Knee
ru: Искусный Напористый Молниеносный удар коленом

source: Skillful Onslaught Lightning Palm
ru: Искусный Напористый Молниеносный удар ладонью

source: Skillful Onslaught Lightning Punch
ru: Искусный Напористый Молниеносный удар кулаком

source: Skillful Onslaught Lightning Sweep
ru: Искусная Напористая Молниеносная подсечка

source: Skillful Onslaught Lightning Throw
ru: Искусный Напористый Молниеносный бросок

source: Skillful Onslaught Lightning Trip
ru: Искусная Напористая Молниеносная подножка

source: Skillful Onslaught Nerve Claw
ru: Искусный Напористый Нервный коготь

source: Skillful Onslaught Nerve Elbow
ru: Искусный Напористый Нервный удар локтем

source: Skillful Onslaught Nerve Headbutt
ru: Искусный Напористый Нервный удар головой

source: Skillful Onslaught Nerve Kick
ru: Искусный Напористый Нервный удар ногой

source: Skillful Onslaught Nerve Knee
ru: Искусный Напористый Нервный удар коленом

source: Skillful Onslaught Nerve Palm
ru: Искусный Напористый Нервный удар ладонью

source: Skillful Onslaught Nerve Punch
ru: Искусный Напористый Нервный удар кулаком

source: Skillful Onslaught Palm
ru: Искусный Напористый удар ладонью

source: Skillful Onslaught Piercing Claw
ru: Искусный Напористый Пронзающий коготь

source: Skillful Onslaught Piercing Elbow
ru: Искусный Напористый Пронзающий удар локтем

source: Skillful Onslaught Piercing Headbutt
ru: Искусный Напористый Пронзающий удар головой

source: Skillful Onslaught Piercing Kick
ru: Искусный Напористый Пронзающий удар ногой

source: Skillful Onslaught Piercing Knee
ru: Искусный Напористый Пронзающий удар коленом

source: Skillful Onslaught Piercing Palm
ru: Искусный Напористый Пронзающий удар ладонью

source: Skillful Onslaught Piercing Punch
ru: Искусный Напористый Пронзающий удар кулаком

source: Skillful Onslaught Power Claw
ru: Искусный Напористый Силовой коготь

source: Skillful Onslaught Power Elbow
ru: Искусный Напористый Силовой удар локтем

source: Skillful Onslaught Power Headbutt
ru: Искусный Напористый Силовой удар головой

source: Skillful Onslaught Power Kick
ru: Искусный Напористый Силовой удар ногой

source: Skillful Onslaught Power Knee
ru: Искусный Напористый Силовой удар коленом

source: Skillful Onslaught Power Palm
ru: Искусный Напористый Силовой удар ладонью

source: Skillful Onslaught Power Punch
ru: Искусный Напористый Силовой удар кулаком

source: Skillful Onslaught Power Sweep
ru: Искусная Напористая Силовая подсечка

source: Skillful Onslaught Power Throw
ru: Искусный Напористый Силовой бросок

source: Skillful Onslaught Power Trip
ru: Искусная Напористая Силовая подножка

source: Skillful Onslaught Punch
ru: Искусный Напористый удар кулаком

source: Skillful Onslaught Shocking Claw
ru: Искусный Напористый Шокирующий коготь

source: Skillful Onslaught Shocking Elbow
ru: Искусный Напористый Шокирующий удар локтем

source: Skillful Onslaught Shocking Headbutt
ru: Искусный Напористый Шокирующий удар головой

source: Skillful Onslaught Shocking Kick
ru: Искусный Напористый Шокирующий удар ногой

source: Skillful Onslaught Shocking Knee
ru: Искусный Напористый Шокирующий удар коленом

source: Skillful Onslaught Shocking Palm
ru: Искусный Напористый Шокирующий удар ладонью

source: Skillful Onslaught Shocking Punch
ru: Искусный Напористый Шокирующий удар кулаком

source: Skillful Onslaught Shocking Sweep
ru: Искусная Напористая Шокирующая подсечка

source: Skillful Onslaught Shocking Throw
ru: Искусный Напористый Шокирующий бросок

source: Skillful Onslaught Shocking Trip
ru: Искусная Напористая Шокирующая подножка

source: Skillful Onslaught Slashing Elbow
ru: Искусный Напористый Рубящий удар локтем

source: Skillful Onslaught Slashing Headbutt
ru: Искусный Напористый Рубящий удар головой

source: Skillful Onslaught Slashing Kick
ru: Искусный Напористый Рубящий удар ногой

source: Skillful Onslaught Slashing Knee
ru: Искусный Напористый Рубящий удар коленом

source: Skillful Onslaught Slashing Palm
ru: Искусный Напористый Рубящий удар ладонью

source: Skillful Onslaught Slashing Punch
ru: Искусный Напористый Рубящий удар кулаком

source: Skillful Onslaught Solar Claw
ru: Искусный Напористый Солнечный коготь

source: Skillful Onslaught Solar Elbow
ru: Искусный Напористый Солнечный удар локтем

source: Skillful Onslaught Solar Headbutt
ru: Искусный Напористый Солнечный удар головой

source: Skillful Onslaught Solar Kick
ru: Искусный Напористый Солнечный удар ногой

source: Skillful Onslaught Solar Knee
ru: Искусный Напористый Солнечный удар коленом

source: Skillful Onslaught Solar Palm
ru: Искусный Напористый Солнечный удар ладонью

source: Skillful Onslaught Solar Punch
ru: Искусный Напористый Солнечный удар кулаком

source: Skillful Onslaught Sweep
ru: Искусная Напористая подсечка

source: Skillful Onslaught Throw
ru: Искусный Напористый бросок

source: Skillful Onslaught Trick Claw
ru: Искусный Напористый Обманный коготь

source: Skillful Onslaught Trick Elbow
ru: Искусный Напористый Обманный удар локтем

source: Skillful Onslaught Trick Headbutt
ru: Искусный Напористый Обманный удар головой

source: Skillful Onslaught Trick Kick
ru: Искусный Напористый Обманный удар ногой

source: Skillful Onslaught Trick Knee
ru: Искусный Напористый Обманный удар коленом

source: Skillful Onslaught Trick Palm
ru: Искусный Напористый Обманный удар ладонью

source: Skillful Onslaught Trick Punch
ru: Искусный Напористый Обманный удар кулаком

source: Skillful Onslaught Trick Sweep
ru: Искусная Напористая Обманная подсечка

source: Skillful Onslaught Trick Throw
ru: Искусный Напористый Обманный бросок

source: Skillful Onslaught Trick Trip
ru: Искусная Напористая Обманная подножка

source: Skillful Onslaught Trip
ru: Искусная Напористая подножка

source: Skillful Piercing Claw
ru: Искусный Пронзающий коготь

source: Skillful Piercing Elbow
ru: Искусный Пронзающий удар локтем

source: Skillful Piercing Headbutt
ru: Искусный Пронзающий удар головой

source: Skillful Piercing Kick
ru: Искусный Пронзающий удар ногой

source: Skillful Piercing Knee
ru: Искусный Пронзающий удар коленом

source: Skillful Piercing Nerve Claw
ru: Искусный Пронзающий Нервный коготь

source: Skillful Piercing Nerve Elbow
ru: Искусный Пронзающий Нервный удар локтем

source: Skillful Piercing Nerve Headbutt
ru: Искусный Пронзающий Нервный удар головой

source: Skillful Piercing Nerve Kick
ru: Искусный Пронзающий Нервный удар ногой

source: Skillful Piercing Nerve Knee
ru: Искусный Пронзающий Нервный удар коленом

source: Skillful Piercing Nerve Palm
ru: Искусный Пронзающий Нервный удар ладонью

source: Skillful Piercing Nerve Punch
ru: Искусный Пронзающий Нервный удар кулаком

source: Skillful Piercing Palm
ru: Искусный Пронзающий удар ладонью

source: Skillful Piercing Punch
ru: Искусный Пронзающий удар кулаком

source: Skillful Piercing Shocking Claw
ru: Искусный Пронзающий Шокирующий коготь

source: Skillful Piercing Shocking Elbow
ru: Искусный Пронзающий Шокирующий удар локтем

source: Skillful Piercing Shocking Headbutt
ru: Искусный Пронзающий Шокирующий удар головой

source: Skillful Piercing Shocking Kick
ru: Искусный Пронзающий Шокирующий удар ногой

source: Skillful Piercing Shocking Knee
ru: Искусный Пронзающий Шокирующий удар коленом

source: Skillful Piercing Shocking Palm
ru: Искусный Пронзающий Шокирующий удар ладонью

source: Skillful Piercing Shocking Punch
ru: Искусный Пронзающий Шокирующий удар кулаком

source: Skillful Piercing Slashing Elbow
ru: Искусный Пронзающий Рубящий удар локтем

source: Skillful Piercing Slashing Headbutt
ru: Искусный Пронзающий Рубящий удар головой

source: Skillful Piercing Slashing Kick
ru: Искусный Пронзающий Рубящий удар ногой

source: Skillful Piercing Slashing Knee
ru: Искусный Пронзающий Рубящий удар коленом

source: Skillful Piercing Slashing Palm
ru: Искусный Пронзающий Рубящий удар ладонью

source: Skillful Piercing Slashing Punch
ru: Искусный Пронзающий Рубящий удар кулаком

source: Skillful Piercing Solar Claw
ru: Искусный Пронзающий Солнечный коготь

source: Skillful Piercing Solar Elbow
ru: Искусный Пронзающий Солнечный удар локтем

source: Skillful Piercing Solar Headbutt
ru: Искусный Пронзающий Солнечный удар головой

source: Skillful Piercing Solar Kick
ru: Искусный Пронзающий Солнечный удар ногой

source: Skillful Piercing Solar Knee
ru: Искусный Пронзающий Солнечный удар коленом

source: Skillful Piercing Solar Palm
ru: Искусный Пронзающий Солнечный удар ладонью

source: Skillful Piercing Solar Punch
ru: Искусный Пронзающий Солнечный удар кулаком

source: Skillful Power Claw
ru: Искусный Силовой коготь

source: Skillful Power Elbow
ru: Искусный Силовой удар локтем

source: Skillful Power Headbutt
ru: Искусный Силовой удар головой

source: Skillful Power Kick
ru: Искусный Силовой удар ногой

source: Skillful Power Knee
ru: Искусный Силовой удар коленом

source: Skillful Power Nerve Claw
ru: Искусный Силовой Нервный коготь

source: Skillful Power Nerve Elbow
ru: Искусный Силовой Нервный удар локтем

source: Skillful Power Nerve Headbutt
ru: Искусный Силовой Нервный удар головой

source: Skillful Power Nerve Kick
ru: Искусный Силовой Нервный удар ногой

source: Skillful Power Nerve Knee
ru: Искусный Силовой Нервный удар коленом

source: Skillful Power Nerve Palm
ru: Искусный Силовой Нервный удар ладонью

source: Skillful Power Nerve Punch
ru: Искусный Силовой Нервный удар кулаком

source: Skillful Power Palm
ru: Искусный Силовой удар ладонью

source: Skillful Power Punch
ru: Искусный Силовой удар кулаком

source: Skillful Power Slashing Elbow
ru: Искусный Силовой Рубящий удар локтем

source: Skillful Power Slashing Headbutt
ru: Искусный Силовой Рубящий удар головой

source: Skillful Power Slashing Kick
ru: Искусный Силовой Рубящий удар ногой

source: Skillful Power Slashing Knee
ru: Искусный Силовой Рубящий удар коленом

source: Skillful Power Slashing Palm
ru: Искусный Силовой Рубящий удар ладонью

source: Skillful Power Slashing Punch
ru: Искусный Силовой Рубящий удар кулаком

source: Skillful Power Solar Claw
ru: Искусный Силовой Солнечный коготь
