Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Charging Trick Punch
ru: Превосходный Рвущийся Обманный удар кулаком

source: Superior Charging Trick Sweep
ru: Превосходная Рвущаяся Обманная подсечка

source: Superior Charging Trick Throw
ru: Превосходный Рвущийся Обманный бросок

source: Superior Charging Trick Trip
ru: Превосходная Рвущаяся Обманная подножка

source: Superior Charging Trip
ru: Превосходная Рвущаяся подножка

source: Superior Debilitating Claw
ru: Превосходный Ослабляющий коготь

source: Superior Debilitating Drunken Claw
ru: Превосходный Ослабляющий Пьяный коготь

source: Superior Debilitating Drunken Elbow
ru: Превосходный Ослабляющий Пьяный удар локтем

source: Superior Debilitating Drunken Headbutt
ru: Превосходный Ослабляющий Пьяный удар головой

source: Superior Debilitating Drunken Kick
ru: Превосходный Ослабляющий Пьяный удар ногой

source: Superior Debilitating Drunken Knee
ru: Превосходный Ослабляющий Пьяный удар коленом

source: Superior Debilitating Drunken Palm
ru: Превосходный Ослабляющий Пьяный удар ладонью

source: Superior Debilitating Drunken Punch
ru: Превосходный Ослабляющий Пьяный удар кулаком

source: Superior Debilitating Drunken Sweep
ru: Превосходная Ослабляющая Пьяная подсечка

source: Superior Debilitating Drunken Throw
ru: Превосходный Ослабляющий Пьяный бросок

source: Superior Debilitating Drunken Trip
ru: Превосходная Ослабляющая Пьяная подножка

source: Superior Debilitating Elbow
ru: Превосходный Ослабляющий удар локтем

source: Superior Debilitating Headbutt
ru: Превосходный Ослабляющий удар головой

source: Superior Debilitating Kick
ru: Превосходный Ослабляющий удар ногой

source: Superior Debilitating Knee
ru: Превосходный Ослабляющий удар коленом

source: Superior Debilitating Palm
ru: Превосходный Ослабляющий удар ладонью

source: Superior Debilitating Punch
ru: Превосходный Ослабляющий удар кулаком

source: Superior Debilitating Sweep
ru: Превосходная Ослабляющая подсечка

source: Superior Debilitating Throw
ru: Превосходный Ослабляющий бросок

source: Superior Debilitating Trip
ru: Превосходная Ослабляющая подножка

source: Superior Drunken Claw
ru: Превосходный Пьяный коготь

source: Superior Drunken Elbow
ru: Превосходный Пьяный удар локтем

source: Superior Drunken Headbutt
ru: Превосходный Пьяный удар головой

source: Superior Drunken Kick
ru: Превосходный Пьяный удар ногой

source: Superior Drunken Knee
ru: Превосходный Пьяный удар коленом

source: Superior Drunken Nerve Claw
ru: Превосходный Пьяный Нервный коготь

source: Superior Drunken Nerve Elbow
ru: Превосходный Пьяный Нервный удар локтем

source: Superior Drunken Nerve Headbutt
ru: Превосходный Пьяный Нервный удар головой

source: Superior Drunken Nerve Kick
ru: Превосходный Пьяный Нервный удар ногой

source: Superior Drunken Nerve Knee
ru: Превосходный Пьяный Нервный удар коленом

source: Superior Drunken Nerve Palm
ru: Превосходный Пьяный Нервный удар ладонью

source: Superior Drunken Nerve Punch
ru: Превосходный Пьяный Нервный удар кулаком

source: Superior Drunken Palm
ru: Превосходный Пьяный удар ладонью

source: Superior Drunken Punch
ru: Превосходный Пьяный удар кулаком

source: Superior Drunken Slashing Elbow
ru: Превосходный Пьяный Рубящий удар локтем

source: Superior Drunken Slashing Headbutt
ru: Превосходный Пьяный Рубящий удар головой

source: Superior Drunken Slashing Kick
ru: Превосходный Пьяный Рубящий удар ногой

source: Superior Drunken Slashing Knee
ru: Превосходный Пьяный Рубящий удар коленом

source: Superior Drunken Slashing Palm
ru: Превосходный Пьяный Рубящий удар ладонью

source: Superior Drunken Slashing Punch
ru: Превосходный Пьяный Рубящий удар кулаком

source: Superior Drunken Solar Claw
ru: Превосходный Пьяный Солнечный коготь

source: Superior Drunken Solar Elbow
ru: Превосходный Пьяный Солнечный удар локтем

source: Superior Drunken Solar Headbutt
ru: Превосходный Пьяный Солнечный удар головой

source: Superior Drunken Solar Kick
ru: Превосходный Пьяный Солнечный удар ногой

source: Superior Drunken Solar Knee
ru: Превосходный Пьяный Солнечный удар коленом

source: Superior Drunken Solar Palm
ru: Превосходный Пьяный Солнечный удар ладонью

source: Superior Drunken Solar Punch
ru: Превосходный Пьяный Солнечный удар кулаком

source: Superior Drunken Sweep
ru: Превосходная Пьяная подсечка

source: Superior Drunken Throw
ru: Превосходный Пьяный бросок

source: Superior Drunken Trip
ru: Превосходная Пьяная подножка

source: Superior Energy Claw
ru: Превосходный Энергетический коготь

source: Superior Energy Elbow
ru: Превосходный Энергетический удар локтем

source: Superior Energy Headbutt
ru: Превосходный Энергетический удар головой

source: Superior Energy Kick
ru: Превосходный Энергетический удар ногой

source: Superior Energy Knee
ru: Превосходный Энергетический удар коленом

source: Superior Energy Nerve Claw
ru: Превосходный Энергетический Нервный коготь

source: Superior Energy Nerve Elbow
ru: Превосходный Энергетический Нервный удар локтем

source: Superior Energy Nerve Headbutt
ru: Превосходный Энергетический Нервный удар головой

source: Superior Energy Nerve Kick
ru: Превосходный Энергетический Нервный удар ногой

source: Superior Energy Nerve Knee
ru: Превосходный Энергетический Нервный удар коленом

source: Superior Energy Nerve Palm
ru: Превосходный Энергетический Нервный удар ладонью

source: Superior Energy Nerve Punch
ru: Превосходный Энергетический Нервный удар кулаком

source: Superior Energy Palm
ru: Превосходный Энергетический удар ладонью

source: Superior Energy Punch
ru: Превосходный Энергетический удар кулаком

source: Superior Energy Slashing Elbow
ru: Превосходный Энергетический Рубящий удар локтем

source: Superior Energy Slashing Headbutt
ru: Превосходный Энергетический Рубящий удар головой

source: Superior Energy Slashing Kick
ru: Превосходный Энергетический Рубящий удар ногой

source: Superior Energy Slashing Knee
ru: Превосходный Энергетический Рубящий удар коленом

source: Superior Energy Slashing Palm
ru: Превосходный Энергетический Рубящий удар ладонью

source: Superior Energy Slashing Punch
ru: Превосходный Энергетический Рубящий удар кулаком

source: Superior Energy Solar Claw
ru: Превосходный Энергетический Солнечный коготь

source: Superior Energy Solar Elbow
ru: Превосходный Энергетический Солнечный удар локтем

source: Superior Energy Solar Headbutt
ru: Превосходный Энергетический Солнечный удар головой

source: Superior Energy Solar Kick
ru: Превосходный Энергетический Солнечный удар ногой

source: Superior Energy Solar Knee
ru: Превосходный Энергетический Солнечный удар коленом

source: Superior Energy Solar Palm
ru: Превосходный Энергетический Солнечный удар ладонью

source: Superior Energy Solar Punch
ru: Превосходный Энергетический Солнечный удар кулаком

source: Superior Energy Sweep
ru: Превосходная Энергетическая подсечка

source: Superior Energy Throw
ru: Превосходный Энергетический бросок

source: Superior Energy Trip
ru: Превосходная Энергетическая подножка

source: Superior Fast Acrobatic Claw
ru: Превосходный Быстрый Акробатический коготь

source: Superior Fast Acrobatic Elbow
ru: Превосходный Быстрый Акробатический удар локтем

source: Superior Fast Acrobatic Headbutt
ru: Превосходный Быстрый Акробатический удар головой

source: Superior Fast Acrobatic Kick
ru: Превосходный Быстрый Акробатический удар ногой

source: Superior Fast Acrobatic Knee
ru: Превосходный Быстрый Акробатический удар коленом

source: Superior Fast Acrobatic Palm
ru: Превосходный Быстрый Акробатический удар ладонью

source: Superior Fast Acrobatic Punch
ru: Превосходный Быстрый Акробатический удар кулаком

source: Superior Fast Charging Claw
ru: Превосходный Быстрый Рвущийся коготь

source: Superior Fast Charging Elbow
ru: Превосходный Быстрый Рвущийся удар локтем

source: Superior Fast Charging Headbutt
ru: Превосходный Быстрый Рвущийся удар головой

source: Superior Fast Charging Kick
ru: Превосходный Быстрый Рвущийся удар ногой

source: Superior Fast Charging Knee
ru: Превосходный Быстрый Рвущийся удар коленом

source: Superior Fast Charging Palm
ru: Превосходный Быстрый Рвущийся удар ладонью

source: Superior Fast Charging Punch
ru: Превосходный Быстрый Рвущийся удар кулаком

source: Superior Fast Charging Sweep
ru: Превосходная Быстрая Рвущаяся подсечка

source: Superior Fast Charging Throw
ru: Превосходный Быстрый Рвущийся бросок

source: Superior Fast Charging Trip
ru: Превосходная Быстрая Рвущаяся подножка

source: Superior Fast Claw
ru: Превосходный Быстрый коготь

source: Superior Fast Debilitating Claw
ru: Превосходный Быстрый Ослабляющий коготь

source: Superior Fast Debilitating Elbow
ru: Превосходный Быстрый Ослабляющий удар локтем

source: Superior Fast Debilitating Headbutt
ru: Превосходный Быстрый Ослабляющий удар головой

source: Superior Fast Debilitating Kick
ru: Превосходный Быстрый Ослабляющий удар ногой

source: Superior Fast Debilitating Knee
ru: Превосходный Быстрый Ослабляющий удар коленом

source: Superior Fast Debilitating Palm
ru: Превосходный Быстрый Ослабляющий удар ладонью

source: Superior Fast Debilitating Punch
ru: Превосходный Быстрый Ослабляющий удар кулаком

source: Superior Fast Debilitating Sweep
ru: Превосходная Быстрая Ослабляющая подсечка

source: Superior Fast Debilitating Throw
ru: Превосходный Быстрый Ослабляющий бросок

source: Superior Fast Debilitating Trip
ru: Превосходная Быстрая Ослабляющая подножка

source: Superior Fast Drunken Claw
ru: Превосходный Быстрый Пьяный коготь

source: Superior Fast Drunken Elbow
ru: Превосходный Быстрый Пьяный удар локтем

source: Superior Fast Drunken Headbutt
ru: Превосходный Быстрый Пьяный удар головой

source: Superior Fast Drunken Kick
ru: Превосходный Быстрый Пьяный удар ногой

source: Superior Fast Drunken Knee
ru: Превосходный Быстрый Пьяный удар коленом

source: Superior Fast Drunken Palm
ru: Превосходный Быстрый Пьяный удар ладонью

source: Superior Fast Drunken Punch
ru: Превосходный Быстрый Пьяный удар кулаком

source: Superior Fast Drunken Sweep
ru: Превосходная Быстрая Пьяная подсечка

source: Superior Fast Drunken Throw
ru: Превосходный Быстрый Пьяный бросок

source: Superior Fast Drunken Trip
ru: Превосходная Быстрая Пьяная подножка

source: Superior Fast Elbow
ru: Превосходный Быстрый удар локтем

source: Superior Fast Energy Claw
ru: Превосходный Быстрый Энергетический коготь

source: Superior Fast Energy Elbow
ru: Превосходный Быстрый Энергетический удар локтем

source: Superior Fast Energy Headbutt
ru: Превосходный Быстрый Энергетический удар головой

source: Superior Fast Energy Kick
ru: Превосходный Быстрый Энергетический удар ногой

source: Superior Fast Energy Knee
ru: Превосходный Быстрый Энергетический удар коленом

source: Superior Fast Energy Palm
ru: Превосходный Быстрый Энергетический удар ладонью

source: Superior Fast Energy Punch
ru: Превосходный Быстрый Энергетический удар кулаком

source: Superior Fast Energy Sweep
ru: Превосходная Быстрая Энергетическая подсечка

source: Superior Fast Energy Throw
ru: Превосходный Быстрый Энергетический бросок

source: Superior Fast Energy Trip
ru: Превосходная Быстрая Энергетическая подножка

source: Superior Fast Flying Claw
ru: Превосходный Быстрый Летающий коготь

source: Superior Fast Flying Elbow
ru: Превосходный Быстрый Летающий удар локтем

source: Superior Fast Flying Headbutt
ru: Превосходный Быстрый Летающий удар головой

source: Superior Fast Flying Kick
ru: Превосходный Быстрый Летающий удар ногой

source: Superior Fast Flying Knee
ru: Превосходный Быстрый Летающий удар коленом

source: Superior Fast Flying Palm
ru: Превосходный Быстрый Летающий удар ладонью

source: Superior Fast Flying Punch
ru: Превосходный Быстрый Летающий удар кулаком

source: Superior Fast Headbutt
ru: Превосходный Быстрый удар головой

source: Superior Fast Kick
ru: Превосходный Быстрый удар ногой

source: Superior Fast Knee
ru: Превосходный Быстрый удар коленом

source: Superior Fast Long Claw
ru: Превосходный Быстрый Длинный коготь

source: Superior Fast Long Elbow
ru: Превосходный Быстрый Длинный удар локтем

source: Superior Fast Long Headbutt
ru: Превосходный Быстрый Длинный удар головой

source: Superior Fast Long Kick
ru: Превосходный Быстрый Длинный удар ногой

source: Superior Fast Long Knee
ru: Превосходный Быстрый Длинный удар коленом

source: Superior Fast Long Palm
ru: Превосходный Быстрый Длинный удар ладонью

source: Superior Fast Long Punch
ru: Превосходный Быстрый Длинный удар кулаком

source: Superior Fast Long Sweep
ru: Превосходная Быстрая Длинная подсечка

source: Superior Fast Long Throw
ru: Превосходный Быстрый Длинный бросок

source: Superior Fast Long Trip
ru: Превосходная Быстрая Длинная подножка

source: Superior Fast Nerve Claw
ru: Превосходный Быстрый Нервный коготь

source: Superior Fast Nerve Elbow
ru: Превосходный Быстрый Нервный удар локтем

source: Superior Fast Nerve Headbutt
ru: Превосходный Быстрый Нервный удар головой

source: Superior Fast Nerve Kick
ru: Превосходный Быстрый Нервный удар ногой

source: Superior Fast Nerve Knee
ru: Превосходный Быстрый Нервный удар коленом

source: Superior Fast Nerve Palm
ru: Превосходный Быстрый Нервный удар ладонью

source: Superior Fast Nerve Punch
ru: Превосходный Быстрый Нервный удар кулаком

source: Superior Fast Onslaught Claw
ru: Превосходный Быстрый Напористый коготь

source: Superior Fast Onslaught Elbow
ru: Превосходный Быстрый Напористый удар локтем

source: Superior Fast Onslaught Headbutt
ru: Превосходный Быстрый Напористый удар головой

source: Superior Fast Onslaught Kick
ru: Превосходный Быстрый Напористый удар ногой

source: Superior Fast Onslaught Knee
ru: Превосходный Быстрый Напористый удар коленом

source: Superior Fast Onslaught Palm
ru: Превосходный Быстрый Напористый удар ладонью

source: Superior Fast Onslaught Punch
ru: Превосходный Быстрый Напористый удар кулаком

source: Superior Fast Onslaught Sweep
ru: Превосходная Быстрая Напористая подсечка

source: Superior Fast Onslaught Throw
ru: Превосходный Быстрый Напористый бросок

source: Superior Fast Onslaught Trip
ru: Превосходная Быстрая Напористая подножка

source: Superior Fast Palm
ru: Превосходный Быстрый удар ладонью

source: Superior Fast Piercing Claw
ru: Превосходный Быстрый Пронзающий коготь

source: Superior Fast Piercing Elbow
ru: Превосходный Быстрый Пронзающий удар локтем

source: Superior Fast Piercing Headbutt
ru: Превосходный Быстрый Пронзающий удар головой

source: Superior Fast Piercing Kick
ru: Превосходный Быстрый Пронзающий удар ногой

source: Superior Fast Piercing Knee
ru: Превосходный Быстрый Пронзающий удар коленом

source: Superior Fast Piercing Palm
ru: Превосходный Быстрый Пронзающий удар ладонью

source: Superior Fast Piercing Punch
ru: Превосходный Быстрый Пронзающий удар кулаком

source: Superior Fast Power Claw
ru: Превосходный Быстрый Силовой коготь

source: Superior Fast Power Elbow
ru: Превосходный Быстрый Силовой удар локтем

source: Superior Fast Power Headbutt
ru: Превосходный Быстрый Силовой удар головой

source: Superior Fast Power Kick
ru: Превосходный Быстрый Силовой удар ногой

source: Superior Fast Power Knee
ru: Превосходный Быстрый Силовой удар коленом

source: Superior Fast Power Palm
ru: Превосходный Быстрый Силовой удар ладонью

source: Superior Fast Power Punch
ru: Превосходный Быстрый Силовой удар кулаком

source: Superior Fast Power Sweep
ru: Превосходная Быстрая Силовая подсечка

source: Superior Fast Power Throw
ru: Превосходный Быстрый Силовой бросок

source: Superior Fast Power Trip
ru: Превосходная Быстрая Силовая подножка

source: Superior Fast Punch
ru: Превосходный Быстрый удар кулаком

source: Superior Fast Retreating Claw
ru: Превосходный Быстрый Отступающий коготь

source: Superior Fast Retreating Elbow
ru: Превосходный Быстрый Отступающий удар локтем

source: Superior Fast Retreating Headbutt
ru: Превосходный Быстрый Отступающий удар головой

source: Superior Fast Retreating Kick
ru: Превосходный Быстрый Отступающий удар ногой

source: Superior Fast Retreating Knee
ru: Превосходный Быстрый Отступающий удар коленом

source: Superior Fast Retreating Palm
ru: Превосходный Быстрый Отступающий удар ладонью

source: Superior Fast Retreating Punch
ru: Превосходный Быстрый Отступающий удар кулаком

source: Superior Fast Retreating Sweep
ru: Превосходная Быстрая Отступающая подсечка

source: Superior Fast Retreating Throw
ru: Превосходный Быстрый Отступающий бросок

source: Superior Fast Retreating Trip
ru: Превосходная Быстрая Отступающая подножка

source: Superior Fast Shocking Claw
ru: Превосходный Быстрый Шокирующий коготь

source: Superior Fast Shocking Elbow
ru: Превосходный Быстрый Шокирующий удар локтем

source: Superior Fast Shocking Headbutt
ru: Превосходный Быстрый Шокирующий удар головой

source: Superior Fast Shocking Kick
ru: Превосходный Быстрый Шокирующий удар ногой

source: Superior Fast Shocking Knee
ru: Превосходный Быстрый Шокирующий удар коленом

source: Superior Fast Shocking Palm
ru: Превосходный Быстрый Шокирующий удар ладонью

source: Superior Fast Shocking Punch
ru: Превосходный Быстрый Шокирующий удар кулаком

source: Superior Fast Shocking Sweep
ru: Превосходная Быстрая Шокирующая подсечка

source: Superior Fast Shocking Throw
ru: Превосходный Быстрый Шокирующий бросок

source: Superior Fast Shocking Trip
ru: Превосходная Быстрая Шокирующая подножка

source: Superior Fast Short Kick
ru: Превосходный Быстрый Короткий удар ногой

source: Superior Fast Short Palm
ru: Превосходный Быстрый Короткий удар ладонью

source: Superior Fast Short Punch
ru: Превосходный Быстрый Короткий удар кулаком

source: Superior Fast Short Sweep
ru: Превосходная Быстрая Короткая подсечка

source: Superior Fast Slashing Elbow
ru: Превосходный Быстрый Рубящий удар локтем

source: Superior Fast Slashing Headbutt
ru: Превосходный Быстрый Рубящий удар головой

source: Superior Fast Slashing Kick
ru: Превосходный Быстрый Рубящий удар ногой

source: Superior Fast Slashing Knee
ru: Превосходный Быстрый Рубящий удар коленом

source: Superior Fast Slashing Palm
ru: Превосходный Быстрый Рубящий удар ладонью

source: Superior Fast Slashing Punch
ru: Превосходный Быстрый Рубящий удар кулаком

source: Superior Fast Solar Claw
ru: Превосходный Быстрый Солнечный коготь

source: Superior Fast Solar Elbow
ru: Превосходный Быстрый Солнечный удар локтем

source: Superior Fast Solar Headbutt
ru: Превосходный Быстрый Солнечный удар головой

source: Superior Fast Solar Kick
ru: Превосходный Быстрый Солнечный удар ногой

source: Superior Fast Solar Knee
ru: Превосходный Быстрый Солнечный удар коленом

source: Superior Fast Solar Palm
ru: Превосходный Быстрый Солнечный удар ладонью

source: Superior Fast Solar Punch
ru: Превосходный Быстрый Солнечный удар кулаком

source: Superior Fast Sweep
ru: Превосходная Быстрая подсечка

source: Superior Fast Throw
ru: Превосходный Быстрый бросок

source: Superior Fast Trick Claw
ru: Превосходный Быстрый Обманный коготь

source: Superior Fast Trick Elbow
ru: Превосходный Быстрый Обманный удар локтем

source: Superior Fast Trick Headbutt
ru: Превосходный Быстрый Обманный удар головой

source: Superior Fast Trick Kick
ru: Превосходный Быстрый Обманный удар ногой

source: Superior Fast Trick Knee
ru: Превосходный Быстрый Обманный удар коленом

source: Superior Fast Trick Palm
ru: Превосходный Быстрый Обманный удар ладонью

source: Superior Fast Trick Punch
ru: Превосходный Быстрый Обманный удар кулаком

source: Superior Fast Trick Sweep
ru: Превосходная Быстрая Обманная подсечка

source: Superior Fast Trick Throw
ru: Превосходный Быстрый Обманный бросок

source: Superior Fast Trick Trip
ru: Превосходная Быстрая Обманная подножка

source: Superior Fast Trip
ru: Превосходная Быстрая подножка

source: Superior Fast Ultra Long Claw
ru: Превосходный Быстрый Ультра Длинный коготь

source: Superior Fast Ultra Long Elbow
ru: Превосходный Быстрый Ультра Длинный удар локтем

source: Superior Fast Ultra Long Headbutt
ru: Превосходный Быстрый Ультра Длинный удар головой

source: Superior Fast Ultra Long Knee
ru: Превосходный Быстрый Ультра Длинный удар коленом

source: Superior Fast Ultra Long Palm
ru: Превосходный Быстрый Ультра Длинный удар ладонью

source: Superior Fast Ultra Long Punch
ru: Превосходный Быстрый Ультра Длинный удар кулаком

source: Superior Fast Ultra Long Sweep
ru: Превосходная Быстрая Ультра Длинная подсечка

source: Superior Fast Ultra Long Throw
ru: Превосходный Быстрый Ультра Длинный бросок

source: Superior Fast Ultra Long Trip
ru: Превосходная Быстрая Ультра Длинная подножка

source: Superior Fast Ultra Short Kick
ru: Превосходный Быстрый Ультра Короткий удар ногой

source: Superior Fast Vanishing Claw
ru: Превосходный Быстрый Исчезающий коготь

source: Superior Fast Vanishing Elbow
ru: Превосходный Быстрый Исчезающий удар локтем

source: Superior Fast Vanishing Headbutt
ru: Превосходный Быстрый Исчезающий удар головой

source: Superior Fast Vanishing Knee
ru: Превосходный Быстрый Исчезающий удар коленом

source: Superior Fast Vanishing Palm
ru: Превосходный Быстрый Исчезающий удар ладонью

source: Superior Fast Vanishing Punch
ru: Превосходный Быстрый Исчезающий удар кулаком

source: Superior Fast Vanishing Sweep
ru: Превосходная Быстрая Исчезающая подсечка

source: Superior Fast Vanishing Throw
ru: Превосходный Быстрый Исчезающий бросок

source: Superior Fast Vanishing Trip
ru: Превосходная Быстрая Исчезающая подножка

source: Superior Ferocious Claw
ru: Превосходный Свирепый коготь

source: Superior Ferocious Debilitating Claw
ru: Превосходный Свирепый Ослабляющий коготь

source: Superior Ferocious Debilitating Elbow
ru: Превосходный Свирепый Ослабляющий удар локтем

source: Superior Ferocious Debilitating Headbutt
ru: Превосходный Свирепый Ослабляющий удар головой

source: Superior Ferocious Debilitating Kick
ru: Превосходный Свирепый Ослабляющий удар ногой

source: Superior Ferocious Debilitating Knee
ru: Превосходный Свирепый Ослабляющий удар коленом

source: Superior Ferocious Debilitating Palm
ru: Превосходный Свирепый Ослабляющий удар ладонью

source: Superior Ferocious Debilitating Punch
ru: Превосходный Свирепый Ослабляющий удар кулаком

source: Superior Ferocious Debilitating Sweep
ru: Превосходная Свирепая Ослабляющая подсечка

source: Superior Ferocious Debilitating Throw
ru: Превосходный Свирепый Ослабляющий бросок

source: Superior Ferocious Debilitating Trip
ru: Превосходная Свирепая Ослабляющая подножка

source: Superior Ferocious Elbow
ru: Превосходный Свирепый удар локтем

source: Superior Ferocious Headbutt
ru: Превосходный Свирепый удар головой

source: Superior Ferocious Kick
ru: Превосходный Свирепый удар ногой

source: Superior Ferocious Knee
ru: Превосходный Свирепый удар коленом

source: Superior Ferocious Nerve Claw
ru: Превосходный Свирепый Нервный коготь

source: Superior Ferocious Nerve Elbow
ru: Превосходный Свирепый Нервный удар локтем

source: Superior Ferocious Nerve Headbutt
ru: Превосходный Свирепый Нервный удар головой

source: Superior Ferocious Nerve Kick
ru: Превосходный Свирепый Нервный удар ногой

source: Superior Ferocious Nerve Knee
ru: Превосходный Свирепый Нервный удар коленом

source: Superior Ferocious Nerve Palm
ru: Превосходный Свирепый Нервный удар ладонью

source: Superior Ferocious Nerve Punch
ru: Превосходный Свирепый Нервный удар кулаком

source: Superior Ferocious Palm
ru: Превосходный Свирепый удар ладонью

source: Superior Ferocious Punch
ru: Превосходный Свирепый удар кулаком

source: Superior Ferocious Shocking Claw
ru: Превосходный Свирепый Шокирующий коготь

source: Superior Ferocious Shocking Elbow
ru: Превосходный Свирепый Шокирующий удар локтем

source: Superior Ferocious Shocking Headbutt
ru: Превосходный Свирепый Шокирующий удар головой

source: Superior Ferocious Shocking Kick
ru: Превосходный Свирепый Шокирующий удар ногой

source: Superior Ferocious Shocking Knee
ru: Превосходный Свирепый Шокирующий удар коленом
