Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Long Slashing Palm
ru: Длинный Рубящий удар ладонью (продвинутый)

source: Advanced Long Slashing Punch
ru: Длинный Рубящий удар кулаком (продвинутый)

source: Advanced Long Solar Claw
ru: Длинный Солнечный коготь (продвинутый)

source: Advanced Long Solar Elbow
ru: Длинный Солнечный удар локтем (продвинутый)

source: Advanced Long Solar Headbutt
ru: Длинный Солнечный удар головой (продвинутый)

source: Advanced Long Solar Kick
ru: Длинный Солнечный удар ногой (продвинутый)

source: Advanced Long Solar Knee
ru: Длинный Солнечный удар коленом (продвинутый)

source: Advanced Long Solar Palm
ru: Длинный Солнечный удар ладонью (продвинутый)

source: Advanced Long Solar Punch
ru: Длинный Солнечный удар кулаком (продвинутый)

source: Advanced Long Sweep
ru: Длинная подсечка (продвинутый)

source: Advanced Long Throw
ru: Длинный бросок (продвинутый)

source: Advanced Long Trick Claw
ru: Длинный Обманный коготь (продвинутый)

source: Advanced Long Trick Elbow
ru: Длинный Обманный удар локтем (продвинутый)

source: Advanced Long Trick Headbutt
ru: Длинный Обманный удар головой (продвинутый)

source: Advanced Long Trick Kick
ru: Длинный Обманный удар ногой (продвинутый)

source: Advanced Long Trick Knee
ru: Длинный Обманный удар коленом (продвинутый)

source: Advanced Long Trick Palm
ru: Длинный Обманный удар ладонью (продвинутый)

source: Advanced Long Trick Punch
ru: Длинный Обманный удар кулаком (продвинутый)

source: Advanced Long Trick Sweep
ru: Длинная Обманная подсечка (продвинутый)

source: Advanced Long Trick Throw
ru: Длинный Обманный бросок (продвинутый)

source: Advanced Long Trick Trip
ru: Длинная Обманная подножка (продвинутый)

source: Advanced Long Trip
ru: Длинная подножка (продвинутый)

source: Advanced Monkey I
ru: Обезьяна I (продвинутый)

source: Advanced Monkey II
ru: Обезьяна II (продвинутый)

source: Advanced Monkey III
ru: Обезьяна III (продвинутый)

source: Advanced Muai Thai I
ru: Муай-тай I (продвинутый)

source: Advanced Muai Thai II
ru: Муай-тай II (продвинутый)

source: Advanced Muai Thai III
ru: Муай-тай III (продвинутый)

source: Advanced Nerve Claw
ru: Нервный коготь (продвинутый)

source: Advanced Nerve Elbow
ru: Нервный удар локтем (продвинутый)

source: Advanced Nerve Headbutt
ru: Нервный удар головой (продвинутый)

source: Advanced Nerve Kick
ru: Нервный удар ногой (продвинутый)

source: Advanced Nerve Knee
ru: Нервный удар коленом (продвинутый)

source: Advanced Nerve Palm
ru: Нервный удар ладонью (продвинутый)

source: Advanced Nerve Punch
ru: Нервный удар кулаком (продвинутый)

source: Advanced Onslaught Claw
ru: Напористый коготь (продвинутый)

source: Advanced Onslaught Debilitating Claw
ru: Напористый Ослабляющий коготь (продвинутый)

source: Advanced Onslaught Debilitating Elbow
ru: Напористый Ослабляющий удар локтем (продвинутый)

source: Advanced Onslaught Debilitating Headbutt
ru: Напористый Ослабляющий удар головой (продвинутый)

source: Advanced Onslaught Debilitating Kick
ru: Напористый Ослабляющий удар ногой (продвинутый)

source: Advanced Onslaught Debilitating Knee
ru: Напористый Ослабляющий удар коленом (продвинутый)

source: Advanced Onslaught Debilitating Palm
ru: Напористый Ослабляющий удар ладонью (продвинутый)

source: Advanced Onslaught Debilitating Punch
ru: Напористый Ослабляющий удар кулаком (продвинутый)

source: Advanced Onslaught Debilitating Sweep
ru: Напористая Ослабляющая подсечка (продвинутый)

source: Advanced Onslaught Debilitating Throw
ru: Напористый Ослабляющий бросок (продвинутый)

source: Advanced Onslaught Debilitating Trip
ru: Напористая Ослабляющая подножка (продвинутый)

source: Advanced Onslaught Drunken Claw
ru: Напористый Пьяный коготь (продвинутый)

source: Advanced Onslaught Drunken Elbow
ru: Напористый Пьяный удар локтем (продвинутый)

source: Advanced Onslaught Drunken Headbutt
ru: Напористый Пьяный удар головой (продвинутый)

source: Advanced Onslaught Drunken Kick
ru: Напористый Пьяный удар ногой (продвинутый)

source: Advanced Onslaught Drunken Knee
ru: Напористый Пьяный удар коленом (продвинутый)

source: Advanced Onslaught Drunken Palm
ru: Напористый Пьяный удар ладонью (продвинутый)

source: Advanced Onslaught Drunken Punch
ru: Напористый Пьяный удар кулаком (продвинутый)

source: Advanced Onslaught Drunken Sweep
ru: Напористая Пьяная подсечка (продвинутый)

source: Advanced Onslaught Drunken Throw
ru: Напористый Пьяный бросок (продвинутый)

source: Advanced Onslaught Drunken Trip
ru: Напористая Пьяная подножка (продвинутый)

source: Advanced Onslaught Elbow
ru: Напористый удар локтем (продвинутый)

source: Advanced Onslaught Energy Claw
ru: Напористый Энергетический коготь (продвинутый)

source: Advanced Onslaught Energy Elbow
ru: Напористый Энергетический удар локтем (продвинутый)

source: Advanced Onslaught Energy Headbutt
ru: Напористый Энергетический удар головой (продвинутый)

source: Advanced Onslaught Energy Kick
ru: Напористый Энергетический удар ногой (продвинутый)

source: Advanced Onslaught Energy Knee
ru: Напористый Энергетический удар коленом (продвинутый)

source: Advanced Onslaught Energy Palm
ru: Напористый Энергетический удар ладонью (продвинутый)

source: Advanced Onslaught Energy Punch
ru: Напористый Энергетический удар кулаком (продвинутый)

source: Advanced Onslaught Energy Sweep
ru: Напористая Энергетическая подсечка (продвинутый)

source: Advanced Onslaught Energy Throw
ru: Напористый Энергетический бросок (продвинутый)

source: Advanced Onslaught Energy Trip
ru: Напористая Энергетическая подножка (продвинутый)

source: Advanced Onslaught Ferocious Claw
ru: Напористый Свирепый коготь (продвинутый)

source: Advanced Onslaught Ferocious Elbow
ru: Напористый Свирепый удар локтем (продвинутый)

source: Advanced Onslaught Ferocious Headbutt
ru: Напористый Свирепый удар головой (продвинутый)

source: Advanced Onslaught Ferocious Kick
ru: Напористый Свирепый удар ногой (продвинутый)

source: Advanced Onslaught Ferocious Knee
ru: Напористый Свирепый удар коленом (продвинутый)

source: Advanced Onslaught Ferocious Palm
ru: Напористый Свирепый удар ладонью (продвинутый)

source: Advanced Onslaught Ferocious Punch
ru: Напористый Свирепый удар кулаком (продвинутый)

source: Advanced Onslaught Ferocious Sweep
ru: Напористая Свирепая подсечка (продвинутый)

source: Advanced Onslaught Ferocious Throw
ru: Напористый Свирепый бросок (продвинутый)

source: Advanced Onslaught Ferocious Trip
ru: Напористая Свирепая подножка (продвинутый)

source: Advanced Onslaught Headbutt
ru: Напористый удар головой (продвинутый)

source: Advanced Onslaught Heavy Claw
ru: Напористый Тяжёлый коготь (продвинутый)

source: Advanced Onslaught Heavy Elbow
ru: Напористый Тяжёлый удар локтем (продвинутый)

source: Advanced Onslaught Heavy Headbutt
ru: Напористый Тяжёлый удар головой (продвинутый)

source: Advanced Onslaught Heavy Kick
ru: Напористый Тяжёлый удар ногой (продвинутый)

source: Advanced Onslaught Heavy Knee
ru: Напористый Тяжёлый удар коленом (продвинутый)

source: Advanced Onslaught Heavy Palm
ru: Напористый Тяжёлый удар ладонью (продвинутый)

source: Advanced Onslaught Heavy Punch
ru: Напористый Тяжёлый удар кулаком (продвинутый)

source: Advanced Onslaught Kick
ru: Напористый удар ногой (продвинутый)

source: Advanced Onslaught Knee
ru: Напористый удар коленом (продвинутый)

source: Advanced Onslaught Light Claw
ru: Напористый Лёгкий коготь (продвинутый)

source: Advanced Onslaught Light Elbow
ru: Напористый Лёгкий удар локтем (продвинутый)

source: Advanced Onslaught Light Headbutt
ru: Напористый Лёгкий удар головой (продвинутый)

source: Advanced Onslaught Light Kick
ru: Напористый Лёгкий удар ногой (продвинутый)

source: Advanced Onslaught Light Knee
ru: Напористый Лёгкий удар коленом (продвинутый)

source: Advanced Onslaught Light Palm
ru: Напористый Лёгкий удар ладонью (продвинутый)

source: Advanced Onslaught Light Punch
ru: Напористый Лёгкий удар кулаком (продвинутый)

source: Advanced Onslaught Lightning Claw
ru: Напористый Молниеносный коготь (продвинутый)

source: Advanced Onslaught Lightning Elbow
ru: Напористый Молниеносный удар локтем (продвинутый)

source: Advanced Onslaught Lightning Headbutt
ru: Напористый Молниеносный удар головой (продвинутый)

source: Advanced Onslaught Lightning Kick
ru: Напористый Молниеносный удар ногой (продвинутый)

source: Advanced Onslaught Lightning Knee
ru: Напористый Молниеносный удар коленом (продвинутый)

source: Advanced Onslaught Lightning Palm
ru: Напористый Молниеносный удар ладонью (продвинутый)

source: Advanced Onslaught Lightning Punch
ru: Напористый Молниеносный удар кулаком (продвинутый)

source: Advanced Onslaught Lightning Sweep
ru: Напористая Молниеносная подсечка (продвинутый)

source: Advanced Onslaught Lightning Throw
ru: Напористый Молниеносный бросок (продвинутый)

source: Advanced Onslaught Lightning Trip
ru: Напористая Молниеносная подножка (продвинутый)

source: Advanced Onslaught Nerve Claw
ru: Напористый Нервный коготь (продвинутый)

source: Advanced Onslaught Nerve Elbow
ru: Напористый Нервный удар локтем (продвинутый)

source: Advanced Onslaught Nerve Headbutt
ru: Напористый Нервный удар головой (продвинутый)

source: Advanced Onslaught Nerve Kick
ru: Напористый Нервный удар ногой (продвинутый)

source: Advanced Onslaught Nerve Knee
ru: Напористый Нервный удар коленом (продвинутый)

source: Advanced Onslaught Nerve Palm
ru: Напористый Нервный удар ладонью (продвинутый)

source: Advanced Onslaught Nerve Punch
ru: Напористый Нервный удар кулаком (продвинутый)

source: Advanced Onslaught Palm
ru: Напористый удар ладонью (продвинутый)

source: Advanced Onslaught Piercing Claw
ru: Напористый Пронзающий коготь (продвинутый)

source: Advanced Onslaught Piercing Elbow
ru: Напористый Пронзающий удар локтем (продвинутый)

source: Advanced Onslaught Piercing Headbutt
ru: Напористый Пронзающий удар головой (продвинутый)

source: Advanced Onslaught Piercing Kick
ru: Напористый Пронзающий удар ногой (продвинутый)

source: Advanced Onslaught Piercing Knee
ru: Напористый Пронзающий удар коленом (продвинутый)

source: Advanced Onslaught Piercing Palm
ru: Напористый Пронзающий удар ладонью (продвинутый)

source: Advanced Onslaught Piercing Punch
ru: Напористый Пронзающий удар кулаком (продвинутый)

source: Advanced Onslaught Power Claw
ru: Напористый Силовой коготь (продвинутый)

source: Advanced Onslaught Power Elbow
ru: Напористый Силовой удар локтем (продвинутый)

source: Advanced Onslaught Power Headbutt
ru: Напористый Силовой удар головой (продвинутый)

source: Advanced Onslaught Power Kick
ru: Напористый Силовой удар ногой (продвинутый)

source: Advanced Onslaught Power Knee
ru: Напористый Силовой удар коленом (продвинутый)

source: Advanced Onslaught Power Palm
ru: Напористый Силовой удар ладонью (продвинутый)

source: Advanced Onslaught Power Punch
ru: Напористый Силовой удар кулаком (продвинутый)

source: Advanced Onslaught Power Sweep
ru: Напористая Силовая подсечка (продвинутый)

source: Advanced Onslaught Power Throw
ru: Напористый Силовой бросок (продвинутый)

source: Advanced Onslaught Power Trip
ru: Напористая Силовая подножка (продвинутый)

source: Advanced Onslaught Punch
ru: Напористый удар кулаком (продвинутый)

source: Advanced Onslaught Shocking Claw
ru: Напористый Шокирующий коготь (продвинутый)

source: Advanced Onslaught Shocking Elbow
ru: Напористый Шокирующий удар локтем (продвинутый)

source: Advanced Onslaught Shocking Headbutt
ru: Напористый Шокирующий удар головой (продвинутый)

source: Advanced Onslaught Shocking Kick
ru: Напористый Шокирующий удар ногой (продвинутый)

source: Advanced Onslaught Shocking Knee
ru: Напористый Шокирующий удар коленом (продвинутый)

source: Advanced Onslaught Shocking Palm
ru: Напористый Шокирующий удар ладонью (продвинутый)

source: Advanced Onslaught Shocking Punch
ru: Напористый Шокирующий удар кулаком (продвинутый)

source: Advanced Onslaught Shocking Sweep
ru: Напористая Шокирующая подсечка (продвинутый)

source: Advanced Onslaught Shocking Throw
ru: Напористый Шокирующий бросок (продвинутый)

source: Advanced Onslaught Shocking Trip
ru: Напористая Шокирующая подножка (продвинутый)

source: Advanced Onslaught Slashing Elbow
ru: Напористый Рубящий удар локтем (продвинутый)

source: Advanced Onslaught Slashing Headbutt
ru: Напористый Рубящий удар головой (продвинутый)

source: Advanced Onslaught Slashing Kick
ru: Напористый Рубящий удар ногой (продвинутый)

source: Advanced Onslaught Slashing Knee
ru: Напористый Рубящий удар коленом (продвинутый)

source: Advanced Onslaught Slashing Palm
ru: Напористый Рубящий удар ладонью (продвинутый)

source: Advanced Onslaught Slashing Punch
ru: Напористый Рубящий удар кулаком (продвинутый)

source: Advanced Onslaught Solar Claw
ru: Напористый Солнечный коготь (продвинутый)

source: Advanced Onslaught Solar Elbow
ru: Напористый Солнечный удар локтем (продвинутый)

source: Advanced Onslaught Solar Headbutt
ru: Напористый Солнечный удар головой (продвинутый)

source: Advanced Onslaught Solar Kick
ru: Напористый Солнечный удар ногой (продвинутый)

source: Advanced Onslaught Solar Knee
ru: Напористый Солнечный удар коленом (продвинутый)

source: Advanced Onslaught Solar Palm
ru: Напористый Солнечный удар ладонью (продвинутый)

source: Advanced Onslaught Solar Punch
ru: Напористый Солнечный удар кулаком (продвинутый)

source: Advanced Onslaught Sweep
ru: Напористая подсечка (продвинутый)

source: Advanced Onslaught Throw
ru: Напористый бросок (продвинутый)

source: Advanced Onslaught Trick Claw
ru: Напористый Обманный коготь (продвинутый)

source: Advanced Onslaught Trick Elbow
ru: Напористый Обманный удар локтем (продвинутый)

source: Advanced Onslaught Trick Headbutt
ru: Напористый Обманный удар головой (продвинутый)

source: Advanced Onslaught Trick Kick
ru: Напористый Обманный удар ногой (продвинутый)

source: Advanced Onslaught Trick Knee
ru: Напористый Обманный удар коленом (продвинутый)

source: Advanced Onslaught Trick Palm
ru: Напористый Обманный удар ладонью (продвинутый)

source: Advanced Onslaught Trick Punch
ru: Напористый Обманный удар кулаком (продвинутый)

source: Advanced Onslaught Trick Sweep
ru: Напористая Обманная подсечка (продвинутый)

source: Advanced Onslaught Trick Throw
ru: Напористый Обманный бросок (продвинутый)

source: Advanced Onslaught Trick Trip
ru: Напористая Обманная подножка (продвинутый)

source: Advanced Onslaught Trip
ru: Напористая подножка (продвинутый)

source: Advanced Piercing Claw
ru: Пронзающий коготь (продвинутый)

source: Advanced Piercing Elbow
ru: Пронзающий удар локтем (продвинутый)

source: Advanced Piercing Headbutt
ru: Пронзающий удар головой (продвинутый)

source: Advanced Piercing Kick
ru: Пронзающий удар ногой (продвинутый)

source: Advanced Piercing Knee
ru: Пронзающий удар коленом (продвинутый)

source: Advanced Piercing Nerve Claw
ru: Пронзающий Нервный коготь (продвинутый)

source: Advanced Piercing Nerve Elbow
ru: Пронзающий Нервный удар локтем (продвинутый)

source: Advanced Piercing Nerve Headbutt
ru: Пронзающий Нервный удар головой (продвинутый)

source: Advanced Piercing Nerve Kick
ru: Пронзающий Нервный удар ногой (продвинутый)

source: Advanced Piercing Nerve Knee
ru: Пронзающий Нервный удар коленом (продвинутый)

source: Advanced Piercing Nerve Palm
ru: Пронзающий Нервный удар ладонью (продвинутый)

source: Advanced Piercing Nerve Punch
ru: Пронзающий Нервный удар кулаком (продвинутый)

source: Advanced Piercing Palm
ru: Пронзающий удар ладонью (продвинутый)

source: Advanced Piercing Punch
ru: Пронзающий удар кулаком (продвинутый)

source: Advanced Piercing Shocking Claw
ru: Пронзающий Шокирующий коготь (продвинутый)

source: Advanced Piercing Shocking Elbow
ru: Пронзающий Шокирующий удар локтем (продвинутый)

source: Advanced Piercing Shocking Headbutt
ru: Пронзающий Шокирующий удар головой (продвинутый)

source: Advanced Piercing Shocking Kick
ru: Пронзающий Шокирующий удар ногой (продвинутый)

source: Advanced Piercing Shocking Knee
ru: Пронзающий Шокирующий удар коленом (продвинутый)

source: Advanced Piercing Shocking Palm
ru: Пронзающий Шокирующий удар ладонью (продвинутый)

source: Advanced Piercing Shocking Punch
ru: Пронзающий Шокирующий удар кулаком (продвинутый)

source: Advanced Piercing Slashing Elbow
ru: Пронзающий Рубящий удар локтем (продвинутый)

source: Advanced Piercing Slashing Headbutt
ru: Пронзающий Рубящий удар головой (продвинутый)

source: Advanced Piercing Slashing Kick
ru: Пронзающий Рубящий удар ногой (продвинутый)

source: Advanced Piercing Slashing Knee
ru: Пронзающий Рубящий удар коленом (продвинутый)

source: Advanced Piercing Slashing Palm
ru: Пронзающий Рубящий удар ладонью (продвинутый)

source: Advanced Piercing Slashing Punch
ru: Пронзающий Рубящий удар кулаком (продвинутый)

source: Advanced Piercing Solar Claw
ru: Пронзающий Солнечный коготь (продвинутый)

source: Advanced Piercing Solar Elbow
ru: Пронзающий Солнечный удар локтем (продвинутый)

source: Advanced Piercing Solar Headbutt
ru: Пронзающий Солнечный удар головой (продвинутый)

source: Advanced Piercing Solar Kick
ru: Пронзающий Солнечный удар ногой (продвинутый)

source: Advanced Piercing Solar Knee
ru: Пронзающий Солнечный удар коленом (продвинутый)

source: Advanced Piercing Solar Palm
ru: Пронзающий Солнечный удар ладонью (продвинутый)

source: Advanced Piercing Solar Punch
ru: Пронзающий Солнечный удар кулаком (продвинутый)

source: Advanced Poking Foot I
ru: Тычковая нога I (продвинутый)

source: Advanced Poking Foot II
ru: Тычковая нога II (продвинутый)

source: Advanced Power Claw
ru: Силовой коготь (продвинутый)

source: Advanced Power Elbow
ru: Силовой удар локтем (продвинутый)

source: Advanced Power Headbutt
ru: Силовой удар головой (продвинутый)

source: Advanced Power Kick
ru: Силовой удар ногой (продвинутый)

source: Advanced Power Knee
ru: Силовой удар коленом (продвинутый)

source: Advanced Power Nerve Claw
ru: Силовой Нервный коготь (продвинутый)

source: Advanced Power Nerve Elbow
ru: Силовой Нервный удар локтем (продвинутый)

source: Advanced Power Nerve Headbutt
ru: Силовой Нервный удар головой (продвинутый)

source: Advanced Power Nerve Kick
ru: Силовой Нервный удар ногой (продвинутый)

source: Advanced Power Nerve Knee
ru: Силовой Нервный удар коленом (продвинутый)

source: Advanced Power Nerve Palm
ru: Силовой Нервный удар ладонью (продвинутый)

source: Advanced Power Nerve Punch
ru: Силовой Нервный удар кулаком (продвинутый)

source: Advanced Power Palm
ru: Силовой удар ладонью (продвинутый)

source: Advanced Power Punch
ru: Силовой удар кулаком (продвинутый)

source: Advanced Power Slashing Elbow
ru: Силовой Рубящий удар локтем (продвинутый)

source: Advanced Power Slashing Headbutt
ru: Силовой Рубящий удар головой (продвинутый)

source: Advanced Power Slashing Kick
ru: Силовой Рубящий удар ногой (продвинутый)

source: Advanced Power Slashing Knee
ru: Силовой Рубящий удар коленом (продвинутый)

source: Advanced Power Slashing Palm
ru: Силовой Рубящий удар ладонью (продвинутый)

source: Advanced Power Slashing Punch
ru: Силовой Рубящий удар кулаком (продвинутый)

source: Advanced Power Solar Claw
ru: Силовой Солнечный коготь (продвинутый)

source: Advanced Power Solar Elbow
ru: Силовой Солнечный удар локтем (продвинутый)

source: Advanced Power Solar Headbutt
ru: Силовой Солнечный удар головой (продвинутый)

source: Advanced Power Solar Kick
ru: Силовой Солнечный удар ногой (продвинутый)

source: Advanced Power Solar Knee
ru: Силовой Солнечный удар коленом (продвинутый)

source: Advanced Power Solar Palm
ru: Силовой Солнечный удар ладонью (продвинутый)

source: Advanced Power Solar Punch
ru: Силовой Солнечный удар кулаком (продвинутый)

source: Advanced Power Sweep
ru: Силовая подсечка (продвинутый)

source: Advanced Power Throw
ru: Силовой бросок (продвинутый)

source: Advanced Power Trip
ru: Силовая подножка (продвинутый)

source: Advanced Praying Mantis I
ru: Богомол I (продвинутый)

source: Advanced Praying Mantis II
ru: Богомол II (продвинутый)

source: Advanced Praying Mantis III
ru: Богомол III (продвинутый)

source: Advanced Precise Acrobatic Claw
ru: Точный Акробатический коготь (продвинутый)

source: Advanced Precise Acrobatic Elbow
ru: Точный Акробатический удар локтем (продвинутый)

source: Advanced Precise Acrobatic Headbutt
ru: Точный Акробатический удар головой (продвинутый)

source: Advanced Precise Acrobatic Kick
ru: Точный Акробатический удар ногой (продвинутый)

source: Advanced Precise Acrobatic Knee
ru: Точный Акробатический удар коленом (продвинутый)

source: Advanced Precise Acrobatic Palm
ru: Точный Акробатический удар ладонью (продвинутый)

source: Advanced Precise Acrobatic Punch
ru: Точный Акробатический удар кулаком (продвинутый)

source: Advanced Precise Charging Claw
ru: Точный Рвущийся коготь (продвинутый)

source: Advanced Precise Charging Elbow
ru: Точный Рвущийся удар локтем (продвинутый)

source: Advanced Precise Charging Headbutt
ru: Точный Рвущийся удар головой (продвинутый)

source: Advanced Precise Charging Kick
ru: Точный Рвущийся удар ногой (продвинутый)

source: Advanced Precise Charging Knee
ru: Точный Рвущийся удар коленом (продвинутый)

source: Advanced Precise Charging Palm
ru: Точный Рвущийся удар ладонью (продвинутый)

source: Advanced Precise Charging Punch
ru: Точный Рвущийся удар кулаком (продвинутый)

source: Advanced Precise Claw
ru: Точный коготь (продвинутый)

source: Advanced Precise Debilitating Claw
ru: Точный Ослабляющий коготь (продвинутый)

source: Advanced Precise Debilitating Elbow
ru: Точный Ослабляющий удар локтем (продвинутый)

source: Advanced Precise Debilitating Headbutt
ru: Точный Ослабляющий удар головой (продвинутый)

source: Advanced Precise Debilitating Kick
ru: Точный Ослабляющий удар ногой (продвинутый)

source: Advanced Precise Debilitating Knee
ru: Точный Ослабляющий удар коленом (продвинутый)

source: Advanced Precise Debilitating Palm
ru: Точный Ослабляющий удар ладонью (продвинутый)

source: Advanced Precise Debilitating Punch
ru: Точный Ослабляющий удар кулаком (продвинутый)

source: Advanced Precise Elbow
ru: Точный удар локтем (продвинутый)

source: Advanced Precise Energy Claw
ru: Точный Энергетический коготь (продвинутый)

source: Advanced Precise Energy Elbow
ru: Точный Энергетический удар локтем (продвинутый)

source: Advanced Precise Energy Headbutt
ru: Точный Энергетический удар головой (продвинутый)

source: Advanced Precise Energy Kick
ru: Точный Энергетический удар ногой (продвинутый)

source: Advanced Precise Energy Knee
ru: Точный Энергетический удар коленом (продвинутый)

source: Advanced Precise Energy Palm
ru: Точный Энергетический удар ладонью (продвинутый)

source: Advanced Precise Energy Punch
ru: Точный Энергетический удар кулаком (продвинутый)

source: Advanced Precise Flying Claw
ru: Точный Летающий коготь (продвинутый)

source: Advanced Precise Flying Elbow
ru: Точный Летающий удар локтем (продвинутый)

source: Advanced Precise Flying Headbutt
ru: Точный Летающий удар головой (продвинутый)

source: Advanced Precise Flying Kick
ru: Точный Летающий удар ногой (продвинутый)

source: Advanced Precise Flying Knee
ru: Точный Летающий удар коленом (продвинутый)

source: Advanced Precise Flying Palm
ru: Точный Летающий удар ладонью (продвинутый)

source: Advanced Precise Flying Punch
ru: Точный Летающий удар кулаком (продвинутый)

source: Advanced Precise Headbutt
ru: Точный удар головой (продвинутый)

source: Advanced Precise Kick
ru: Точный удар ногой (продвинутый)

source: Advanced Precise Knee
ru: Точный удар коленом (продвинутый)

source: Advanced Precise Long Claw
ru: Точный Длинный коготь (продвинутый)

source: Advanced Precise Long Elbow
ru: Точный Длинный удар локтем (продвинутый)

source: Advanced Precise Long Headbutt
ru: Точный Длинный удар головой (продвинутый)

source: Advanced Precise Long Kick
ru: Точный Длинный удар ногой (продвинутый)
