Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Fast Piercing Kick
ru: Быстрый Пронзающий удар ногой

source: Fast Piercing Knee
ru: Быстрый Пронзающий удар коленом

source: Fast Piercing Palm
ru: Быстрый Пронзающий удар ладонью

source: Fast Piercing Punch
ru: Быстрый Пронзающий удар кулаком

source: Fast Power Claw
ru: Быстрый Силовой коготь

source: Fast Power Elbow
ru: Быстрый Силовой удар локтем

source: Fast Power Headbutt
ru: Быстрый Силовой удар головой

source: Fast Power Kick
ru: Быстрый Силовой удар ногой

source: Fast Power Knee
ru: Быстрый Силовой удар коленом

source: Fast Power Palm
ru: Быстрый Силовой удар ладонью

source: Fast Power Punch
ru: Быстрый Силовой удар кулаком

source: Fast Power Sweep
ru: Быстрая Силовая подсечка

source: Fast Power Throw
ru: Быстрый Силовой бросок

source: Fast Power Trip
ru: Быстрая Силовая подножка

source: Fast Punch
ru: Быстрый удар кулаком

source: Fast Retreating Claw
ru: Быстрый Отступающий коготь

source: Fast Retreating Elbow
ru: Быстрый Отступающий удар локтем

source: Fast Retreating Headbutt
ru: Быстрый Отступающий удар головой

source: Fast Retreating Kick
ru: Быстрый Отступающий удар ногой

source: Fast Retreating Knee
ru: Быстрый Отступающий удар коленом

source: Fast Retreating Palm
ru: Быстрый Отступающий удар ладонью

source: Fast Retreating Punch
ru: Быстрый Отступающий удар кулаком

source: Fast Retreating Sweep
ru: Быстрая Отступающая подсечка

source: Fast Retreating Throw
ru: Быстрый Отступающий бросок

source: Fast Retreating Trip
ru: Быстрая Отступающая подножка

source: Fast Shocking Claw
ru: Быстрый Шокирующий коготь

source: Fast Shocking Elbow
ru: Быстрый Шокирующий удар локтем

source: Fast Shocking Headbutt
ru: Быстрый Шокирующий удар головой

source: Fast Shocking Kick
ru: Быстрый Шокирующий удар ногой

source: Fast Shocking Knee
ru: Быстрый Шокирующий удар коленом

source: Fast Shocking Palm
ru: Быстрый Шокирующий удар ладонью

source: Fast Shocking Punch
ru: Быстрый Шокирующий удар кулаком

source: Fast Shocking Sweep
ru: Быстрая Шокирующая подсечка

source: Fast Shocking Throw
ru: Быстрый Шокирующий бросок

source: Fast Shocking Trip
ru: Быстрая Шокирующая подножка

source: Fast Short Kick
ru: Быстрый Короткий удар ногой

source: Fast Short Palm
ru: Быстрый Короткий удар ладонью

source: Fast Short Punch
ru: Быстрый Короткий удар кулаком

source: Fast Short Sweep
ru: Быстрая Короткая подсечка

source: Fast Slashing Elbow
ru: Быстрый Рубящий удар локтем

source: Fast Slashing Headbutt
ru: Быстрый Рубящий удар головой

source: Fast Slashing Kick
ru: Быстрый Рубящий удар ногой

source: Fast Slashing Knee
ru: Быстрый Рубящий удар коленом

source: Fast Slashing Palm
ru: Быстрый Рубящий удар ладонью

source: Fast Slashing Punch
ru: Быстрый Рубящий удар кулаком

source: Fast Solar Claw
ru: Быстрый Солнечный коготь

source: Fast Solar Elbow
ru: Быстрый Солнечный удар локтем

source: Fast Solar Headbutt
ru: Быстрый Солнечный удар головой

source: Fast Solar Kick
ru: Быстрый Солнечный удар ногой

source: Fast Solar Knee
ru: Быстрый Солнечный удар коленом

source: Fast Solar Palm
ru: Быстрый Солнечный удар ладонью

source: Fast Solar Punch
ru: Быстрый Солнечный удар кулаком

source: Fast Strikes
ru: Быстрый удары

source: Fast Sweep
ru: Быстрая подсечка

source: Fast Throw
ru: Быстрый бросок

source: Fast Trick Claw
ru: Быстрый Обманный коготь

source: Fast Trick Elbow
ru: Быстрый Обманный удар локтем

source: Fast Trick Headbutt
ru: Быстрый Обманный удар головой

source: Fast Trick Kick
ru: Быстрый Обманный удар ногой

source: Fast Trick Knee
ru: Быстрый Обманный удар коленом

source: Fast Trick Palm
ru: Быстрый Обманный удар ладонью

source: Fast Trick Punch
ru: Быстрый Обманный удар кулаком

source: Fast Trick Sweep
ru: Быстрая Обманная подсечка

source: Fast Trick Throw
ru: Быстрый Обманный бросок

source: Fast Trick Trip
ru: Быстрая Обманная подножка

source: Fast Trip
ru: Быстрая подножка

source: Fast Ultra Long Claw
ru: Быстрый Ультра Длинный коготь

source: Fast Ultra Long Elbow
ru: Быстрый Ультра Длинный удар локтем

source: Fast Ultra Long Headbutt
ru: Быстрый Ультра Длинный удар головой

source: Fast Ultra Long Knee
ru: Быстрый Ультра Длинный удар коленом

source: Fast Ultra Long Palm
ru: Быстрый Ультра Длинный удар ладонью

source: Fast Ultra Long Punch
ru: Быстрый Ультра Длинный удар кулаком

source: Fast Ultra Long Sweep
ru: Быстрая Ультра Длинная подсечка

source: Fast Ultra Long Throw
ru: Быстрый Ультра Длинный бросок

source: Fast Ultra Long Trip
ru: Быстрая Ультра Длинная подножка

source: Fast Ultra Short Kick
ru: Быстрый Ультра Короткий удар ногой

source: Fast Vanishing Claw
ru: Быстрый Исчезающий коготь

source: Fast Vanishing Elbow
ru: Быстрый Исчезающий удар локтем

source: Fast Vanishing Headbutt
ru: Быстрый Исчезающий удар головой

source: Fast Vanishing Knee
ru: Быстрый Исчезающий удар коленом

source: Fast Vanishing Palm
ru: Быстрый Исчезающий удар ладонью

source: Fast Vanishing Punch
ru: Быстрый Исчезающий удар кулаком

source: Fast Vanishing Sweep
ru: Быстрая Исчезающая подсечка

source: Fast Vanishing Throw
ru: Быстрый Исчезающий бросок

source: Fast Vanishing Trip
ru: Быстрая Исчезающая подножка

source: Fat
ru: Толстый

source: Fat Girl Defeated
ru: Побита толстая девушка

source: Ferocious Claw
ru: Свирепый коготь

source: Ferocious Debilitating Claw
ru: Свирепый Ослабляющий коготь

source: Ferocious Debilitating Elbow
ru: Свирепый Ослабляющий удар локтем

source: Ferocious Debilitating Headbutt
ru: Свирепый Ослабляющий удар головой

source: Ferocious Debilitating Kick
ru: Свирепый Ослабляющий удар ногой

source: Ferocious Debilitating Knee
ru: Свирепый Ослабляющий удар коленом

source: Ferocious Debilitating Palm
ru: Свирепый Ослабляющий удар ладонью

source: Ferocious Debilitating Punch
ru: Свирепый Ослабляющий удар кулаком

source: Ferocious Debilitating Sweep
ru: Свирепая Ослабляющая подсечка

source: Ferocious Debilitating Throw
ru: Свирепый Ослабляющий бросок

source: Ferocious Debilitating Trip
ru: Свирепая Ослабляющая подножка

source: Ferocious Elbow
ru: Свирепый удар локтем

source: Ferocious Headbutt
ru: Свирепый удар головой

source: Ferocious Kick
ru: Свирепый удар ногой

source: Ferocious Knee
ru: Свирепый удар коленом

source: Ferocious Nerve Claw
ru: Свирепый Нервный коготь

source: Ferocious Nerve Elbow
ru: Свирепый Нервный удар локтем

source: Ferocious Nerve Headbutt
ru: Свирепый Нервный удар головой

source: Ferocious Nerve Kick
ru: Свирепый Нервный удар ногой

source: Ferocious Nerve Knee
ru: Свирепый Нервный удар коленом

source: Ferocious Nerve Palm
ru: Свирепый Нервный удар ладонью

source: Ferocious Nerve Punch
ru: Свирепый Нервный удар кулаком

source: Ferocious Palm
ru: Свирепый удар ладонью

source: Ferocious Punch
ru: Свирепый удар кулаком

source: Ferocious Shocking Claw
ru: Свирепый Шокирующий коготь

source: Ferocious Shocking Elbow
ru: Свирепый Шокирующий удар локтем

source: Ferocious Shocking Headbutt
ru: Свирепый Шокирующий удар головой

source: Ferocious Shocking Kick
ru: Свирепый Шокирующий удар ногой

source: Ferocious Shocking Knee
ru: Свирепый Шокирующий удар коленом

source: Ferocious Shocking Palm
ru: Свирепый Шокирующий удар ладонью

source: Ferocious Shocking Punch
ru: Свирепый Шокирующий удар кулаком

source: Ferocious Shocking Sweep
ru: Свирепая Шокирующая подсечка

source: Ferocious Shocking Throw
ru: Свирепый Шокирующий бросок

source: Ferocious Shocking Trip
ru: Свирепая Шокирующая подножка

source: Ferocious Slashing Elbow
ru: Свирепый Рубящий удар локтем

source: Ferocious Slashing Headbutt
ru: Свирепый Рубящий удар головой

source: Ferocious Slashing Kick
ru: Свирепый Рубящий удар ногой

source: Ferocious Slashing Knee
ru: Свирепый Рубящий удар коленом

source: Ferocious Slashing Palm
ru: Свирепый Рубящий удар ладонью

source: Ferocious Slashing Punch
ru: Свирепый Рубящий удар кулаком

source: Ferocious Solar Claw
ru: Свирепый Солнечный коготь

source: Ferocious Solar Elbow
ru: Свирепый Солнечный удар локтем

source: Ferocious Solar Headbutt
ru: Свирепый Солнечный удар головой

source: Ferocious Solar Kick
ru: Свирепый Солнечный удар ногой

source: Ferocious Solar Knee
ru: Свирепый Солнечный удар коленом

source: Ferocious Solar Palm
ru: Свирепый Солнечный удар ладонью

source: Ferocious Solar Punch
ru: Свирепый Солнечный удар кулаком

source: Ferocious Sweep
ru: Свирепая подсечка

source: Ferocious Throw
ru: Свирепый бросок

source: Ferocious Trip
ru: Свирепая подножка

source: Fierce Strikes
ru: Свирепые удары

source: Finishing Kick
ru: Добивающий удар ногой

source: Finishing Punch
ru: Добивающий удар кулаком

source: Fire
ru: Огненный

source: Fist of Fury
ru: Кулак ярости

source: Fist of Fury II
ru: Кулак ярости II

source: Fist Training
ru: Тренировка кулака

source: Flower Kung-fu
ru: Цветочное кунг-фу

source: Fluttering Butterfly
ru: Порхающая бабочка

source: Fly Herb
ru: Мушиная трава

source: Flying
ru: Летающий

source: Flying Claw
ru: Летающий коготь

source: Flying Debilitating Claw
ru: Летающий Ослабляющий коготь

source: Flying Debilitating Elbow
ru: Летающий Ослабляющий удар локтем

source: Flying Debilitating Headbutt
ru: Летающий Ослабляющий удар головой

source: Flying Debilitating Kick
ru: Летающий Ослабляющий удар ногой

source: Flying Debilitating Knee
ru: Летающий Ослабляющий удар коленом

source: Flying Debilitating Palm
ru: Летающий Ослабляющий удар ладонью

source: Flying Debilitating Punch
ru: Летающий Ослабляющий удар кулаком

source: Flying Drunken Claw
ru: Летающий Пьяный коготь

source: Flying Drunken Elbow
ru: Летающий Пьяный удар локтем

source: Flying Drunken Headbutt
ru: Летающий Пьяный удар головой

source: Flying Drunken Kick
ru: Летающий Пьяный удар ногой

source: Flying Drunken Knee
ru: Летающий Пьяный удар коленом

source: Flying Drunken Palm
ru: Летающий Пьяный удар ладонью

source: Flying Drunken Punch
ru: Летающий Пьяный удар кулаком

source: Flying Eagle
ru: Летящий орёл

source: Flying Elbow
ru: Летающий удар локтем

source: Flying Energy Claw
ru: Летающий Энергетический коготь

source: Flying Energy Elbow
ru: Летающий Энергетический удар локтем

source: Flying Energy Headbutt
ru: Летающий Энергетический удар головой

source: Flying Energy Kick
ru: Летающий Энергетический удар ногой

source: Flying Energy Knee
ru: Летающий Энергетический удар коленом

source: Flying Energy Palm
ru: Летающий Энергетический удар ладонью

source: Flying Energy Punch
ru: Летающий Энергетический удар кулаком

source: Flying Headbutt
ru: Летающий удар головой

source: Flying Kick
ru: Летающий удар ногой

source: Flying Knee
ru: Летающий удар коленом

source: Flying Monkey and Golden Fox
ru: Летящая обезьяна и золотая лиса

source: Flying Nerve Claw
ru: Летающий Нервный коготь

source: Flying Nerve Elbow
ru: Летающий Нервный удар локтем

source: Flying Nerve Headbutt
ru: Летающий Нервный удар головой

source: Flying Nerve Kick
ru: Летающий Нервный удар ногой

source: Flying Nerve Knee
ru: Летающий Нервный удар коленом

source: Flying Nerve Palm
ru: Летающий Нервный удар ладонью

source: Flying Nerve Punch
ru: Летающий Нервный удар кулаком

source: Flying Palm
ru: Летающий удар ладонью

source: Flying Punch
ru: Летающий удар кулаком

source: Flying Shocking Claw
ru: Летающий Шокирующий коготь

source: Flying Shocking Elbow
ru: Летающий Шокирующий удар локтем

source: Flying Shocking Headbutt
ru: Летающий Шокирующий удар головой

source: Flying Shocking Kick
ru: Летающий Шокирующий удар ногой

source: Flying Shocking Knee
ru: Летающий Шокирующий удар коленом

source: Flying Shocking Palm
ru: Летающий Шокирующий удар ладонью

source: Flying Shocking Punch
ru: Летающий Шокирующий удар кулаком

source: Flying Slashing Elbow
ru: Летающий Рубящий удар локтем

source: Flying Slashing Headbutt
ru: Летающий Рубящий удар головой

source: Flying Slashing Kick
ru: Летающий Рубящий удар ногой

source: Flying Slashing Knee
ru: Летающий Рубящий удар коленом

source: Flying Slashing Palm
ru: Летающий Рубящий удар ладонью

source: Flying Slashing Punch
ru: Летающий Рубящий удар кулаком

source: Flying Solar Claw
ru: Летающий Солнечный коготь

source: Flying Solar Elbow
ru: Летающий Солнечный удар локтем

source: Flying Solar Headbutt
ru: Летающий Солнечный удар головой

source: Flying Solar Kick
ru: Летающий Солнечный удар ногой

source: Flying Solar Knee
ru: Летающий Солнечный удар коленом

source: Flying Solar Palm
ru: Летающий Солнечный удар ладонью

source: Flying Solar Punch
ru: Летающий Солнечный удар кулаком

source: Flying Strikes
ru: Летающий удары

source: Focus
ru: Фокус

source: Folk Hero
ru: Народный герой

source: Foreign Challenger
ru: Иностранный претендент

source: Formless
ru: Бесформенный

source: Formless Form
ru: Бесформенная форма

source: Foshan
ru: Фошань

source: Founder of the Federation
ru: Основатель федерации

source: Fox
ru: Лиса

source: Fox Strikes Back
ru: Лиса бьёт в ответ

source: friendly
ru: дружелюбный

source: Furious
ru: Яростный

source: Gambler Beaten
ru: Побит азартный игрок

source: Gang Leader
ru: Главарь банды

source: Gecko
ru: Геккон

source: Gecko I
ru: Геккон I

source: Gecko II
ru: Геккон II

source: Gecko III
ru: Геккон III

source: generous
ru: щедрый

source: Ginseng Root
ru: Корень женьшеня

source: Golden Lotus Stance
ru: Стойка золотого лотоса

source: Got Married
ru: Свадьба

source: Grand Melee Champion
ru: Чемпион большой свалки

source: Grandmaster
ru: Гроссмейстер

source: Grappling
ru: Борцовский

source: Grappling Training
ru: Борцовская подготовка

source: Greatest Fighter
ru: Величайший боец

source: Greedy
ru: Жадный

source: greedy
ru: жадный

source: Guard
ru: Защита

source: Guard Form
ru: Защитная форма

source: Guard While Striking
ru: Защита во время удара

source: Guarding
ru: Сторожевой

source: guqin
ru: гуцинь

source: Guqin Smash
ru: Тяжёлый удар гуцинем

source: hammer
ru: молот

source: Hammer Smash
ru: Тяжёлый удар молотом

source: Hammer Strike
ru: Удар молотом

source: Hard like Ice
ru: Твёрдый как лёд

source: Hardened Palms
ru: Закалённые ладони

source: hardworking
ru: трудолюбивый

source: Hawk
ru: Ястреб

source: Headbutt
ru: Удар головой

source: Healing Water
ru: Целебная вода

source: Health Breathing
ru: Оздоровительное дыхание

source: Heavenly
ru: Небесный

source: Heavenly Hands
ru: Небесные руки

source: Heavy Claw
ru: Тяжёлый коготь

source: Heavy Drunken Claw
ru: Тяжёлый Пьяный коготь

source: Heavy Drunken Elbow
ru: Тяжёлый Пьяный удар локтем

source: Heavy Drunken Headbutt
ru: Тяжёлый Пьяный удар головой

source: Heavy Drunken Kick
ru: Тяжёлый Пьяный удар ногой

source: Heavy Drunken Knee
ru: Тяжёлый Пьяный удар коленом

source: Heavy Drunken Palm
ru: Тяжёлый Пьяный удар ладонью

source: Heavy Drunken Punch
ru: Тяжёлый Пьяный удар кулаком

source: Heavy Elbow
ru: Тяжёлый удар локтем

source: Heavy Headbutt
ru: Тяжёлый удар головой

source: Heavy Kick
ru: Тяжёлый удар ногой

source: Heavy Knee
ru: Тяжёлый удар коленом

source: Heavy Nerve Claw
ru: Тяжёлый Нервный коготь

source: Heavy Nerve Elbow
ru: Тяжёлый Нервный удар локтем

source: Heavy Nerve Headbutt
ru: Тяжёлый Нервный удар головой

source: Heavy Nerve Kick
ru: Тяжёлый Нервный удар ногой

source: Heavy Nerve Knee
ru: Тяжёлый Нервный удар коленом

source: Heavy Nerve Palm
ru: Тяжёлый Нервный удар ладонью

source: Heavy Nerve Punch
ru: Тяжёлый Нервный удар кулаком

source: Heavy Palm
ru: Тяжёлый удар ладонью

source: Heavy Punch
ru: Тяжёлый удар кулаком

source: Heavy Shocking Claw
ru: Тяжёлый Шокирующий коготь

source: Heavy Shocking Elbow
ru: Тяжёлый Шокирующий удар локтем

source: Heavy Shocking Headbutt
ru: Тяжёлый Шокирующий удар головой

source: Heavy Shocking Kick
ru: Тяжёлый Шокирующий удар ногой

source: Heavy Shocking Knee
ru: Тяжёлый Шокирующий удар коленом

source: Heavy Shocking Palm
ru: Тяжёлый Шокирующий удар ладонью

source: Heavy Shocking Punch
ru: Тяжёлый Шокирующий удар кулаком

source: Heavy Slashing Elbow
ru: Тяжёлый Рубящий удар локтем

source: Heavy Slashing Headbutt
ru: Тяжёлый Рубящий удар головой

source: Heavy Slashing Kick
ru: Тяжёлый Рубящий удар ногой

source: Heavy Slashing Knee
ru: Тяжёлый Рубящий удар коленом

source: Heavy Slashing Palm
ru: Тяжёлый Рубящий удар ладонью

source: Heavy Slashing Punch
ru: Тяжёлый Рубящий удар кулаком

source: Heavy Solar Claw
ru: Тяжёлый Солнечный коготь

source: Heavy Solar Elbow
ru: Тяжёлый Солнечный удар локтем

source: Heavy Solar Headbutt
ru: Тяжёлый Солнечный удар головой

source: Heavy Solar Kick
ru: Тяжёлый Солнечный удар ногой

source: Heavy Solar Knee
ru: Тяжёлый Солнечный удар коленом

source: Heavy Solar Palm
ru: Тяжёлый Солнечный удар ладонью

source: Heavy Solar Punch
ru: Тяжёлый Солнечный удар кулаком

source: Hero's Resilience
ru: Стойкость героя

source: Horrible
ru: Ужасный

source: Horse-like Stamina
ru: Лошадиная выносливость

source: Hung Ga
ru: Хун Гар

source: Hung Ga I
ru: Хун Гар I

source: Hung Ga II
ru: Хун Гар II

source: Hung Ga III
ru: Хун Гар III

source: Hunting Falcon
ru: Охотящийся сокол

source: Hunting Hawk
ru: Охотящийся ястреб

source: Hunting Leopard
ru: Охотящийся леопард

source: Hurricane Legs
ru: Ураганные ноги

source: Ice
ru: Ледяной

source: Immortal
ru: Бессмертный

source: Indestructible
ru: Несокрушимый

source: Indestructible Body
ru: Несокрушимое тело

source: Inferno
ru: Инферно

source: Invulnerable
ru: Неуязвимый

source: Iron
ru: Железный

source: Iron Fist
ru: Железный кулак

source: Iron Skin
ru: Железная кожа

source: Iron Vest
ru: Железный жилет

source: Jade Table
ru: Нефритовый стол

source: Jerky
ru: Дёрганый

source: Jump Technique
ru: Прыжковая техника

source: Karate
ru: Карате

source: Karate I
ru: Карате I

source: Karate II
ru: Карате II

source: Karate III
ru: Карате III

source: Kick
ru: Удар ногой

source: Kick Training
ru: Тренировка ударов ногами

source: Kicking
ru: Ножной

source: Killer
ru: Убийца

source: King of the Night Ring
ru: Король ночного ринга

source: Knee
ru: Удар коленом

source: knife
ru: нож

source: Knife Slash
ru: Взмах ножом

source: Knife Stab
ru: Укол ножом

source: Kung-Fu Fury
ru: Ярость кунг-фу

source: Kung-fu Legend
ru: Легенда кунг-фу

source: lazy
ru: ленивый

source: Leap Back
ru: Прыжок назад

source: Leap Forward
ru: Прыжок вперёд

source: Leopard
ru: Леопард

source: Leopard I
ru: Леопард I

source: Leopard II
ru: Леопард II

source: Leopard III
ru: Леопард III

source: Leopard Punch
ru: Леопардовый удар кулаком

source: Lethal Acrobatic Claw
ru: Смертоносный Акробатический коготь

source: Lethal Acrobatic Elbow
ru: Смертоносный Акробатический удар локтем

source: Lethal Acrobatic Headbutt
ru: Смертоносный Акробатический удар головой

source: Lethal Acrobatic Kick
ru: Смертоносный Акробатический удар ногой

source: Lethal Acrobatic Knee
ru: Смертоносный Акробатический удар коленом

source: Lethal Acrobatic Palm
ru: Смертоносный Акробатический удар ладонью

source: Lethal Acrobatic Punch
ru: Смертоносный Акробатический удар кулаком

source: Lethal Charging Claw
ru: Смертоносный Рвущийся коготь

source: Lethal Charging Elbow
ru: Смертоносный Рвущийся удар локтем

source: Lethal Charging Headbutt
ru: Смертоносный Рвущийся удар головой

source: Lethal Charging Kick
ru: Смертоносный Рвущийся удар ногой

source: Lethal Charging Knee
ru: Смертоносный Рвущийся удар коленом

source: Lethal Charging Palm
ru: Смертоносный Рвущийся удар ладонью

source: Lethal Charging Punch
ru: Смертоносный Рвущийся удар кулаком

source: Lethal Charging Sweep
ru: Смертоносная Рвущаяся подсечка

source: Lethal Charging Throw
ru: Смертоносный Рвущийся бросок

source: Lethal Charging Trip
ru: Смертоносная Рвущаяся подножка

source: Lethal Claw
ru: Смертоносный коготь

source: Lethal Drunken Claw
ru: Смертоносный Пьяный коготь

source: Lethal Drunken Elbow
ru: Смертоносный Пьяный удар локтем

source: Lethal Drunken Headbutt
ru: Смертоносный Пьяный удар головой

source: Lethal Drunken Kick
ru: Смертоносный Пьяный удар ногой

source: Lethal Drunken Knee
ru: Смертоносный Пьяный удар коленом

source: Lethal Drunken Palm
ru: Смертоносный Пьяный удар ладонью

source: Lethal Drunken Punch
ru: Смертоносный Пьяный удар кулаком

source: Lethal Drunken Sweep
ru: Смертоносная Пьяная подсечка

source: Lethal Drunken Throw
ru: Смертоносный Пьяный бросок

source: Lethal Drunken Trip
ru: Смертоносная Пьяная подножка

source: Lethal Elbow
ru: Смертоносный удар локтем

source: Lethal Energy Claw
ru: Смертоносный Энергетический коготь

source: Lethal Energy Elbow
ru: Смертоносный Энергетический удар локтем

source: Lethal Energy Headbutt
ru: Смертоносный Энергетический удар головой

source: Lethal Energy Kick
ru: Смертоносный Энергетический удар ногой

source: Lethal Energy Knee
ru: Смертоносный Энергетический удар коленом

source: Lethal Energy Palm
ru: Смертоносный Энергетический удар ладонью

source: Lethal Energy Punch
ru: Смертоносный Энергетический удар кулаком

source: Lethal Energy Sweep
ru: Смертоносная Энергетическая подсечка

source: Lethal Energy Throw
ru: Смертоносный Энергетический бросок

source: Lethal Energy Trip
ru: Смертоносная Энергетическая подножка

source: Lethal Flying Claw
ru: Смертоносный Летающий коготь

source: Lethal Flying Elbow
ru: Смертоносный Летающий удар локтем

source: Lethal Flying Headbutt
ru: Смертоносный Летающий удар головой

source: Lethal Flying Kick
ru: Смертоносный Летающий удар ногой

source: Lethal Flying Knee
ru: Смертоносный Летающий удар коленом

source: Lethal Flying Palm
ru: Смертоносный Летающий удар ладонью

source: Lethal Flying Punch
ru: Смертоносный Летающий удар кулаком

source: Lethal Headbutt
ru: Смертоносный удар головой

source: Lethal Kick
ru: Смертоносный удар ногой

source: Lethal Knee
ru: Смертоносный удар коленом

source: Lethal Lightning Claw
ru: Смертоносный Молниеносный коготь

source: Lethal Lightning Elbow
ru: Смертоносный Молниеносный удар локтем

source: Lethal Lightning Headbutt
ru: Смертоносный Молниеносный удар головой

source: Lethal Lightning Kick
ru: Смертоносный Молниеносный удар ногой

source: Lethal Lightning Knee
ru: Смертоносный Молниеносный удар коленом

source: Lethal Lightning Palm
ru: Смертоносный Молниеносный удар ладонью

source: Lethal Lightning Punch
ru: Смертоносный Молниеносный удар кулаком

source: Lethal Lightning Sweep
ru: Смертоносная Молниеносная подсечка

source: Lethal Lightning Throw
ru: Смертоносный Молниеносный бросок

source: Lethal Lightning Trip
ru: Смертоносная Молниеносная подножка

source: Lethal Long Claw
ru: Смертоносный Длинный коготь

source: Lethal Long Elbow
ru: Смертоносный Длинный удар локтем

source: Lethal Long Headbutt
ru: Смертоносный Длинный удар головой

source: Lethal Long Kick
ru: Смертоносный Длинный удар ногой

source: Lethal Long Knee
ru: Смертоносный Длинный удар коленом

source: Lethal Long Palm
ru: Смертоносный Длинный удар ладонью

source: Lethal Long Punch
ru: Смертоносный Длинный удар кулаком

source: Lethal Long Sweep
ru: Смертоносная Длинная подсечка

source: Lethal Long Throw
ru: Смертоносный Длинный бросок

source: Lethal Long Trip
ru: Смертоносная Длинная подножка

source: Lethal Nerve Claw
ru: Смертоносный Нервный коготь

source: Lethal Nerve Elbow
ru: Смертоносный Нервный удар локтем

source: Lethal Nerve Headbutt
ru: Смертоносный Нервный удар головой

source: Lethal Nerve Kick
ru: Смертоносный Нервный удар ногой

source: Lethal Nerve Knee
ru: Смертоносный Нервный удар коленом

source: Lethal Nerve Palm
ru: Смертоносный Нервный удар ладонью

source: Lethal Nerve Punch
ru: Смертоносный Нервный удар кулаком

source: Lethal Onslaught Claw
ru: Смертоносный Напористый коготь

source: Lethal Onslaught Elbow
ru: Смертоносный Напористый удар локтем

source: Lethal Onslaught Headbutt
ru: Смертоносный Напористый удар головой

source: Lethal Onslaught Kick
ru: Смертоносный Напористый удар ногой

source: Lethal Onslaught Knee
ru: Смертоносный Напористый удар коленом
