Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Lethal Onslaught Palm
ru: Смертоносный Напористый удар ладонью

source: Lethal Onslaught Punch
ru: Смертоносный Напористый удар кулаком

source: Lethal Onslaught Sweep
ru: Смертоносная Напористая подсечка

source: Lethal Onslaught Throw
ru: Смертоносный Напористый бросок

source: Lethal Onslaught Trip
ru: Смертоносная Напористая подножка

source: Lethal Palm
ru: Смертоносный удар ладонью

source: Lethal Power Claw
ru: Смертоносный Силовой коготь

source: Lethal Power Elbow
ru: Смертоносный Силовой удар локтем

source: Lethal Power Headbutt
ru: Смертоносный Силовой удар головой

source: Lethal Power Kick
ru: Смертоносный Силовой удар ногой

source: Lethal Power Knee
ru: Смертоносный Силовой удар коленом

source: Lethal Power Palm
ru: Смертоносный Силовой удар ладонью

source: Lethal Power Punch
ru: Смертоносный Силовой удар кулаком

source: Lethal Power Sweep
ru: Смертоносная Силовая подсечка

source: Lethal Power Throw
ru: Смертоносный Силовой бросок

source: Lethal Power Trip
ru: Смертоносная Силовая подножка

source: Lethal Punch
ru: Смертоносный удар кулаком

source: Lethal Retreating Claw
ru: Смертоносный Отступающий коготь

source: Lethal Retreating Elbow
ru: Смертоносный Отступающий удар локтем

source: Lethal Retreating Headbutt
ru: Смертоносный Отступающий удар головой

source: Lethal Retreating Kick
ru: Смертоносный Отступающий удар ногой

source: Lethal Retreating Knee
ru: Смертоносный Отступающий удар коленом

source: Lethal Retreating Palm
ru: Смертоносный Отступающий удар ладонью

source: Lethal Retreating Punch
ru: Смертоносный Отступающий удар кулаком

source: Lethal Retreating Sweep
ru: Смертоносная Отступающая подсечка

source: Lethal Retreating Throw
ru: Смертоносный Отступающий бросок

source: Lethal Retreating Trip
ru: Смертоносная Отступающая подножка

source: Lethal Shocking Claw
ru: Смертоносный Шокирующий коготь

source: Lethal Shocking Elbow
ru: Смертоносный Шокирующий удар локтем

source: Lethal Shocking Headbutt
ru: Смертоносный Шокирующий удар головой

source: Lethal Shocking Kick
ru: Смертоносный Шокирующий удар ногой

source: Lethal Shocking Knee
ru: Смертоносный Шокирующий удар коленом

source: Lethal Shocking Palm
ru: Смертоносный Шокирующий удар ладонью

source: Lethal Shocking Punch
ru: Смертоносный Шокирующий удар кулаком

source: Lethal Shocking Sweep
ru: Смертоносная Шокирующая подсечка

source: Lethal Shocking Throw
ru: Смертоносный Шокирующий бросок

source: Lethal Shocking Trip
ru: Смертоносная Шокирующая подножка

source: Lethal Short Kick
ru: Смертоносный Короткий удар ногой

source: Lethal Short Palm
ru: Смертоносный Короткий удар ладонью

source: Lethal Short Punch
ru: Смертоносный Короткий удар кулаком

source: Lethal Short Sweep
ru: Смертоносная Короткая подсечка

source: Lethal Slashing Elbow
ru: Смертоносный Рубящий удар локтем

source: Lethal Slashing Headbutt
ru: Смертоносный Рубящий удар головой

source: Lethal Slashing Kick
ru: Смертоносный Рубящий удар ногой

source: Lethal Slashing Knee
ru: Смертоносный Рубящий удар коленом

source: Lethal Slashing Palm
ru: Смертоносный Рубящий удар ладонью

source: Lethal Slashing Punch
ru: Смертоносный Рубящий удар кулаком

source: Lethal Solar Claw
ru: Смертоносный Солнечный коготь

source: Lethal Solar Elbow
ru: Смертоносный Солнечный удар локтем

source: Lethal Solar Headbutt
ru: Смертоносный Солнечный удар головой

source: Lethal Solar Kick
ru: Смертоносный Солнечный удар ногой

source: Lethal Solar Knee
ru: Смертоносный Солнечный удар коленом

source: Lethal Solar Palm
ru: Смертоносный Солнечный удар ладонью

source: Lethal Solar Punch
ru: Смертоносный Солнечный удар кулаком

source: Lethal Surprise Claw
ru: Смертоносный Внезапный коготь

source: Lethal Surprise Elbow
ru: Смертоносный Внезапный удар локтем

source: Lethal Surprise Headbutt
ru: Смертоносный Внезапный удар головой

source: Lethal Surprise Kick
ru: Смертоносный Внезапный удар ногой

source: Lethal Surprise Knee
ru: Смертоносный Внезапный удар коленом

source: Lethal Surprise Palm
ru: Смертоносный Внезапный удар ладонью

source: Lethal Surprise Punch
ru: Смертоносный Внезапный удар кулаком

source: Lethal Surprise Sweep
ru: Смертоносная Внезапная подсечка

source: Lethal Surprise Throw
ru: Смертоносный Внезапный бросок

source: Lethal Surprise Trip
ru: Смертоносная Внезапная подножка

source: Lethal Sweep
ru: Смертоносная подсечка

source: Lethal Throw
ru: Смертоносный бросок

source: Lethal Trick Claw
ru: Смертоносный Обманный коготь

source: Lethal Trick Elbow
ru: Смертоносный Обманный удар локтем

source: Lethal Trick Headbutt
ru: Смертоносный Обманный удар головой

source: Lethal Trick Kick
ru: Смертоносный Обманный удар ногой

source: Lethal Trick Knee
ru: Смертоносный Обманный удар коленом

source: Lethal Trick Palm
ru: Смертоносный Обманный удар ладонью

source: Lethal Trick Punch
ru: Смертоносный Обманный удар кулаком

source: Lethal Trick Sweep
ru: Смертоносная Обманная подсечка

source: Lethal Trick Throw
ru: Смертоносный Обманный бросок

source: Lethal Trick Trip
ru: Смертоносная Обманная подножка

source: Lethal Trip
ru: Смертоносная подножка

source: Lethal Ultra Long Claw
ru: Смертоносный Ультра Длинный коготь

source: Lethal Ultra Long Elbow
ru: Смертоносный Ультра Длинный удар локтем

source: Lethal Ultra Long Headbutt
ru: Смертоносный Ультра Длинный удар головой

source: Lethal Ultra Long Knee
ru: Смертоносный Ультра Длинный удар коленом

source: Lethal Ultra Long Palm
ru: Смертоносный Ультра Длинный удар ладонью

source: Lethal Ultra Long Punch
ru: Смертоносный Ультра Длинный удар кулаком

source: Lethal Ultra Long Sweep
ru: Смертоносная Ультра Длинная подсечка

source: Lethal Ultra Long Throw
ru: Смертоносный Ультра Длинный бросок

source: Lethal Ultra Long Trip
ru: Смертоносная Ультра Длинная подножка

source: Lethal Ultra Short Kick
ru: Смертоносный Ультра Короткий удар ногой

source: Lethal Vanishing Claw
ru: Смертоносный Исчезающий коготь

source: Lethal Vanishing Elbow
ru: Смертоносный Исчезающий удар локтем

source: Lethal Vanishing Headbutt
ru: Смертоносный Исчезающий удар головой

source: Lethal Vanishing Knee
ru: Смертоносный Исчезающий удар коленом

source: Lethal Vanishing Palm
ru: Смертоносный Исчезающий удар ладонью

source: Lethal Vanishing Punch
ru: Смертоносный Исчезающий удар кулаком

source: Lethal Vanishing Sweep
ru: Смертоносная Исчезающая подсечка

source: Lethal Vanishing Throw
ru: Смертоносный Исчезающий бросок

source: Lethal Vanishing Trip
ru: Смертоносная Исчезающая подножка

source: Light Claw
ru: Лёгкий коготь

source: Light Drunken Claw
ru: Лёгкий Пьяный коготь

source: Light Drunken Elbow
ru: Лёгкий Пьяный удар локтем

source: Light Drunken Headbutt
ru: Лёгкий Пьяный удар головой

source: Light Drunken Kick
ru: Лёгкий Пьяный удар ногой

source: Light Drunken Knee
ru: Лёгкий Пьяный удар коленом

source: Light Drunken Palm
ru: Лёгкий Пьяный удар ладонью

source: Light Drunken Punch
ru: Лёгкий Пьяный удар кулаком

source: Light Elbow
ru: Лёгкий удар локтем

source: Light Feet
ru: Лёгкие ноги

source: Light Headbutt
ru: Лёгкий удар головой

source: Light Kick
ru: Лёгкий удар ногой

source: Light Knee
ru: Лёгкий удар коленом

source: Light Nerve Claw
ru: Лёгкий Нервный коготь

source: Light Nerve Elbow
ru: Лёгкий Нервный удар локтем

source: Light Nerve Headbutt
ru: Лёгкий Нервный удар головой

source: Light Nerve Kick
ru: Лёгкий Нервный удар ногой

source: Light Nerve Knee
ru: Лёгкий Нервный удар коленом

source: Light Nerve Palm
ru: Лёгкий Нервный удар ладонью

source: Light Nerve Punch
ru: Лёгкий Нервный удар кулаком

source: Light Palm
ru: Лёгкий удар ладонью

source: Light Punch
ru: Лёгкий удар кулаком

source: Light Shocking Claw
ru: Лёгкий Шокирующий коготь

source: Light Shocking Elbow
ru: Лёгкий Шокирующий удар локтем

source: Light Shocking Headbutt
ru: Лёгкий Шокирующий удар головой

source: Light Shocking Kick
ru: Лёгкий Шокирующий удар ногой

source: Light Shocking Knee
ru: Лёгкий Шокирующий удар коленом

source: Light Shocking Palm
ru: Лёгкий Шокирующий удар ладонью

source: Light Shocking Punch
ru: Лёгкий Шокирующий удар кулаком

source: Light Slashing Elbow
ru: Лёгкий Рубящий удар локтем

source: Light Slashing Headbutt
ru: Лёгкий Рубящий удар головой

source: Light Slashing Kick
ru: Лёгкий Рубящий удар ногой

source: Light Slashing Knee
ru: Лёгкий Рубящий удар коленом

source: Light Slashing Palm
ru: Лёгкий Рубящий удар ладонью

source: Light Slashing Punch
ru: Лёгкий Рубящий удар кулаком

source: Light Solar Claw
ru: Лёгкий Солнечный коготь

source: Light Solar Elbow
ru: Лёгкий Солнечный удар локтем

source: Light Solar Headbutt
ru: Лёгкий Солнечный удар головой

source: Light Solar Kick
ru: Лёгкий Солнечный удар ногой

source: Light Solar Knee
ru: Лёгкий Солнечный удар коленом

source: Light Solar Palm
ru: Лёгкий Солнечный удар ладонью

source: Light Solar Punch
ru: Лёгкий Солнечный удар кулаком

source: Light-Footed
ru: Легконогий

source: Lightning Claw
ru: Молниеносный коготь

source: Lightning Elbow
ru: Молниеносный удар локтем

source: Lightning Headbutt
ru: Молниеносный удар головой

source: Lightning Kick
ru: Молниеносный удар ногой

source: Lightning Knee
ru: Молниеносный удар коленом

source: Lightning Nerve Claw
ru: Молниеносный Нервный коготь

source: Lightning Nerve Elbow
ru: Молниеносный Нервный удар локтем

source: Lightning Nerve Headbutt
ru: Молниеносный Нервный удар головой

source: Lightning Nerve Kick
ru: Молниеносный Нервный удар ногой

source: Lightning Nerve Knee
ru: Молниеносный Нервный удар коленом

source: Lightning Nerve Palm
ru: Молниеносный Нервный удар ладонью

source: Lightning Nerve Punch
ru: Молниеносный Нервный удар кулаком

source: Lightning Palm
ru: Молниеносный удар ладонью

source: Lightning Punch
ru: Молниеносный удар кулаком

source: Lightning Slashing Elbow
ru: Молниеносный Рубящий удар локтем

source: Lightning Slashing Headbutt
ru: Молниеносный Рубящий удар головой

source: Lightning Slashing Kick
ru: Молниеносный Рубящий удар ногой

source: Lightning Slashing Knee
ru: Молниеносный Рубящий удар коленом

source: Lightning Slashing Palm
ru: Молниеносный Рубящий удар ладонью

source: Lightning Slashing Punch
ru: Молниеносный Рубящий удар кулаком

source: Lightning Solar Claw
ru: Молниеносный Солнечный коготь

source: Lightning Solar Elbow
ru: Молниеносный Солнечный удар локтем

source: Lightning Solar Headbutt
ru: Молниеносный Солнечный удар головой

source: Lightning Solar Kick
ru: Молниеносный Солнечный удар ногой

source: Lightning Solar Knee
ru: Молниеносный Солнечный удар коленом

source: Lightning Solar Palm
ru: Молниеносный Солнечный удар ладонью

source: Lightning Solar Punch
ru: Молниеносный Солнечный удар кулаком

source: Lightning Spear
ru: Молниеносное копьё

source: Lightning Sweep
ru: Молниеносная подсечка

source: Lightning Throw
ru: Молниеносный бросок

source: Lightning Trip
ru: Молниеносная подножка

source: Lightning-Fast Movement
ru: Молниеносное передвижение

source: Lightning-Fast Strikes
ru: Молниеносные удары

source: Lion
ru: Лев

source: Lion's Paws
ru: Лапы льва

source: Little
ru: Маленький

source: Living Legend
ru: Живая легенда

source: Lizard
ru: Ящерица

source: Lone Warrior
ru: Одинокий воин

source: Long Acrobatic Claw
ru: Длинный Акробатический коготь

source: Long Acrobatic Elbow
ru: Длинный Акробатический удар локтем

source: Long Acrobatic Headbutt
ru: Длинный Акробатический удар головой

source: Long Acrobatic Kick
ru: Длинный Акробатический удар ногой

source: Long Acrobatic Knee
ru: Длинный Акробатический удар коленом

source: Long Acrobatic Palm
ru: Длинный Акробатический удар ладонью

source: Long Acrobatic Punch
ru: Длинный Акробатический удар кулаком

source: Long Charging Claw
ru: Длинный Рвущийся коготь

source: Long Charging Elbow
ru: Длинный Рвущийся удар локтем

source: Long Charging Headbutt
ru: Длинный Рвущийся удар головой

source: Long Charging Kick
ru: Длинный Рвущийся удар ногой

source: Long Charging Knee
ru: Длинный Рвущийся удар коленом

source: Long Charging Palm
ru: Длинный Рвущийся удар ладонью

source: Long Charging Punch
ru: Длинный Рвущийся удар кулаком

source: Long Charging Sweep
ru: Длинная Рвущаяся подсечка

source: Long Charging Throw
ru: Длинный Рвущийся бросок

source: Long Charging Trip
ru: Длинная Рвущаяся подножка

source: Long Claw
ru: Длинный коготь

source: Long Debilitating Claw
ru: Длинный Ослабляющий коготь

source: Long Debilitating Elbow
ru: Длинный Ослабляющий удар локтем

source: Long Debilitating Headbutt
ru: Длинный Ослабляющий удар головой

source: Long Debilitating Kick
ru: Длинный Ослабляющий удар ногой

source: Long Debilitating Knee
ru: Длинный Ослабляющий удар коленом

source: Long Debilitating Palm
ru: Длинный Ослабляющий удар ладонью

source: Long Debilitating Punch
ru: Длинный Ослабляющий удар кулаком

source: Long Debilitating Sweep
ru: Длинная Ослабляющая подсечка

source: Long Debilitating Throw
ru: Длинный Ослабляющий бросок

source: Long Debilitating Trip
ru: Длинная Ослабляющая подножка

source: Long Drunken Claw
ru: Длинный Пьяный коготь

source: Long Drunken Elbow
ru: Длинный Пьяный удар локтем

source: Long Drunken Headbutt
ru: Длинный Пьяный удар головой

source: Long Drunken Kick
ru: Длинный Пьяный удар ногой

source: Long Drunken Knee
ru: Длинный Пьяный удар коленом

source: Long Drunken Palm
ru: Длинный Пьяный удар ладонью

source: Long Drunken Punch
ru: Длинный Пьяный удар кулаком

source: Long Drunken Sweep
ru: Длинная Пьяная подсечка

source: Long Drunken Throw
ru: Длинный Пьяный бросок

source: Long Drunken Trip
ru: Длинная Пьяная подножка

source: Long Elbow
ru: Длинный удар локтем

source: Long Energy Claw
ru: Длинный Энергетический коготь

source: Long Energy Elbow
ru: Длинный Энергетический удар локтем

source: Long Energy Headbutt
ru: Длинный Энергетический удар головой

source: Long Energy Kick
ru: Длинный Энергетический удар ногой

source: Long Energy Knee
ru: Длинный Энергетический удар коленом

source: Long Energy Palm
ru: Длинный Энергетический удар ладонью

source: Long Energy Punch
ru: Длинный Энергетический удар кулаком

source: Long Energy Sweep
ru: Длинная Энергетическая подсечка

source: Long Energy Throw
ru: Длинный Энергетический бросок

source: Long Energy Trip
ru: Длинная Энергетическая подножка

source: Long Ferocious Claw
ru: Длинный Свирепый коготь

source: Long Ferocious Elbow
ru: Длинный Свирепый удар локтем

source: Long Ferocious Headbutt
ru: Длинный Свирепый удар головой

source: Long Ferocious Kick
ru: Длинный Свирепый удар ногой

source: Long Ferocious Knee
ru: Длинный Свирепый удар коленом

source: Long Ferocious Palm
ru: Длинный Свирепый удар ладонью

source: Long Ferocious Punch
ru: Длинный Свирепый удар кулаком

source: Long Ferocious Sweep
ru: Длинная Свирепая подсечка

source: Long Ferocious Throw
ru: Длинный Свирепый бросок

source: Long Ferocious Trip
ru: Длинная Свирепая подножка

source: Long Fist
ru: Длинный кулак

source: Long Fist I
ru: Длинный кулак I

source: Long Fist III
ru: Длинный кулак III

source: Long Headbutt
ru: Длинный удар головой

source: Long Heavy Claw
ru: Длинный Тяжёлый коготь

source: Long Heavy Elbow
ru: Длинный Тяжёлый удар локтем

source: Long Heavy Headbutt
ru: Длинный Тяжёлый удар головой

source: Long Heavy Kick
ru: Длинный Тяжёлый удар ногой

source: Long Heavy Knee
ru: Длинный Тяжёлый удар коленом

source: Long Heavy Palm
ru: Длинный Тяжёлый удар ладонью

source: Long Heavy Punch
ru: Длинный Тяжёлый удар кулаком

source: Long Kick
ru: Длинный удар ногой

source: Long Knee
ru: Длинный удар коленом

source: Long Light Claw
ru: Длинный Лёгкий коготь

source: Long Light Elbow
ru: Длинный Лёгкий удар локтем

source: Long Light Headbutt
ru: Длинный Лёгкий удар головой

source: Long Light Kick
ru: Длинный Лёгкий удар ногой

source: Long Light Knee
ru: Длинный Лёгкий удар коленом

source: Long Light Palm
ru: Длинный Лёгкий удар ладонью

source: Long Light Punch
ru: Длинный Лёгкий удар кулаком

source: Long Lightning Claw
ru: Длинный Молниеносный коготь

source: Long Lightning Elbow
ru: Длинный Молниеносный удар локтем

source: Long Lightning Headbutt
ru: Длинный Молниеносный удар головой

source: Long Lightning Kick
ru: Длинный Молниеносный удар ногой

source: Long Lightning Knee
ru: Длинный Молниеносный удар коленом

source: Long Lightning Palm
ru: Длинный Молниеносный удар ладонью

source: Long Lightning Punch
ru: Длинный Молниеносный удар кулаком

source: Long Lightning Sweep
ru: Длинная Молниеносная подсечка

source: Long Lightning Throw
ru: Длинный Молниеносный бросок

source: Long Lightning Trip
ru: Длинная Молниеносная подножка

source: Long Nerve Claw
ru: Длинный Нервный коготь

source: Long Nerve Elbow
ru: Длинный Нервный удар локтем

source: Long Nerve Headbutt
ru: Длинный Нервный удар головой

source: Long Nerve Kick
ru: Длинный Нервный удар ногой

source: Long Nerve Knee
ru: Длинный Нервный удар коленом

source: Long Nerve Palm
ru: Длинный Нервный удар ладонью

source: Long Nerve Punch
ru: Длинный Нервный удар кулаком

source: Long Onslaught Claw
ru: Длинный Напористый коготь

source: Long Onslaught Elbow
ru: Длинный Напористый удар локтем

source: Long Onslaught Headbutt
ru: Длинный Напористый удар головой

source: Long Onslaught Kick
ru: Длинный Напористый удар ногой

source: Long Onslaught Knee
ru: Длинный Напористый удар коленом

source: Long Onslaught Throw
ru: Длинный Напористый бросок

source: Long Onslaught Trip
ru: Длинная Напористая подножка

source: Long Palm
ru: Длинный удар ладонью

source: Long Piercing Claw
ru: Длинный Пронзающий коготь

source: Long Piercing Elbow
ru: Длинный Пронзающий удар локтем

source: Long Piercing Headbutt
ru: Длинный Пронзающий удар головой

source: Long Piercing Kick
ru: Длинный Пронзающий удар ногой

source: Long Piercing Knee
ru: Длинный Пронзающий удар коленом

source: Long Piercing Palm
ru: Длинный Пронзающий удар ладонью

source: Long Piercing Punch
ru: Длинный Пронзающий удар кулаком

source: Long Power Claw
ru: Длинный Силовой коготь

source: Long Power Elbow
ru: Длинный Силовой удар локтем

source: Long Power Headbutt
ru: Длинный Силовой удар головой

source: Long Power Kick
ru: Длинный Силовой удар ногой

source: Long Power Knee
ru: Длинный Силовой удар коленом

source: Long Power Palm
ru: Длинный Силовой удар ладонью

source: Long Power Punch
ru: Длинный Силовой удар кулаком

source: Long Power Sweep
ru: Длинная Силовая подсечка

source: Long Power Throw
ru: Длинный Силовой бросок

source: Long Power Trip
ru: Длинная Силовая подножка

source: Long Punch
ru: Длинный удар кулаком

source: Long Pushing Claw
ru: Длинный Толкающий коготь

source: Long Pushing Elbow
ru: Длинный Толкающий удар локтем

source: Long Pushing Headbutt
ru: Длинный Толкающий удар головой

source: Long Pushing Kick
ru: Длинный Толкающий удар ногой

source: Long Pushing Knee
ru: Длинный Толкающий удар коленом

source: Long Pushing Palm
ru: Длинный Толкающий удар ладонью

source: Long Pushing Punch
ru: Длинный Толкающий удар кулаком

source: Long Shocking Claw
ru: Длинный Шокирующий коготь

source: Long Shocking Elbow
ru: Длинный Шокирующий удар локтем

source: Long Shocking Headbutt
ru: Длинный Шокирующий удар головой

source: Long Shocking Kick
ru: Длинный Шокирующий удар ногой

source: Long Shocking Knee
ru: Длинный Шокирующий удар коленом

source: Long Shocking Palm
ru: Длинный Шокирующий удар ладонью

source: Long Shocking Punch
ru: Длинный Шокирующий удар кулаком

source: Long Shocking Sweep
ru: Длинная Шокирующая подсечка

source: Long Shocking Throw
ru: Длинный Шокирующий бросок

source: Long Shocking Trip
ru: Длинная Шокирующая подножка

source: Long Slashing Elbow
ru: Длинный Рубящий удар локтем

source: Long Slashing Headbutt
ru: Длинный Рубящий удар головой

source: Long Slashing Kick
ru: Длинный Рубящий удар ногой

source: Long Slashing Knee
ru: Длинный Рубящий удар коленом

source: Long Slashing Palm
ru: Длинный Рубящий удар ладонью

source: Long Slashing Punch
ru: Длинный Рубящий удар кулаком

source: Long Solar Claw
ru: Длинный Солнечный коготь

source: Long Solar Elbow
ru: Длинный Солнечный удар локтем

source: Long Solar Headbutt
ru: Длинный Солнечный удар головой

source: Long Solar Kick
ru: Длинный Солнечный удар ногой

source: Long Solar Knee
ru: Длинный Солнечный удар коленом

source: Long Solar Palm
ru: Длинный Солнечный удар ладонью

source: Long Solar Punch
ru: Длинный Солнечный удар кулаком

source: Long Spear Thrust
ru: Длинный выпад копьём

source: Long Sweep
ru: Длинная подсечка

source: Long Throw
ru: Длинный бросок

source: Long Trick Claw
ru: Длинный Обманный коготь

source: Long Trick Elbow
ru: Длинный Обманный удар локтем

source: Long Trick Headbutt
ru: Длинный Обманный удар головой

source: Long Trick Kick
ru: Длинный Обманный удар ногой

source: Long Trick Knee
ru: Длинный Обманный удар коленом

source: Long Trick Palm
ru: Длинный Обманный удар ладонью

source: Long Trick Punch
ru: Длинный Обманный удар кулаком

source: Long Trick Sweep
ru: Длинная Обманная подсечка

source: Long Trick Throw
ru: Длинный Обманный бросок

source: Long Trick Trip
ru: Длинная Обманная подножка

source: Long Trip
ru: Длинная подножка

source: Long-Range
ru: Дальнобойный

source: Long-Range Fighting
ru: Бой на дальней дистанции

source: Long-Range Strikes
ru: Дальнобойный удары

source: Lotus Stance
ru: Стойка лотоса

source: Lucky Devil
ru: Везучий чёрт

source: Mad
ru: Безумный

source: Mantis
ru: Богомол

source: Mantis Hook
ru: Крюк богомола

source: Master
ru: Мастер

source: Master of Champions
ru: Мастер чемпионов

source: Master of Masters
ru: Мастер мастеров

source: Meteor
ru: Метеорный

source: Meteor Punches
ru: Метеорные удары кулаками

source: Mid-Range
ru: Среднедистанционный

source: Mid-Range Fighting
ru: Бой на средней дистанции

source: Mid-Range Strikes
ru: Среднедистанционный удары

source: Misty
ru: Туманный

source: Misty Steps
ru: Туманные шаги

source: Monkey
ru: Обезьяна

source: Monkey and Fox
ru: Обезьяна и лиса

source: Monkey Herb
ru: Обезьянья трава

source: Monkey I
ru: Обезьяна I

source: Monkey II
ru: Обезьяна II

source: Monkey III
ru: Обезьяна III

source: Monster Kung-fu
ru: Кунг-фу монстра

source: Moon
ru: Лунный

source: Moon's Orbit
ru: Орбита Луны

source: Muai Thai
ru: Муай-тай

source: Muai Thai I
ru: Муай-тай I

source: Muai Thai II
ru: Муай-тай II

source: Muai Thai III
ru: Муай-тай III

source: Mystic
ru: Мистический

source: Mystic Power
ru: Мистическая мощь

source: Narrow Victory
ru: Трудная победа

source: narrow-minded
ru: недалёкий

source: Nasty
ru: Гадкий

source: National Treasures
ru: Национальные сокровища

source: Nerve Claw
ru: Нервный коготь

source: Nerve Elbow
ru: Нервный удар локтем

source: Nerve Headbutt
ru: Нервный удар головой

source: Nerve Kick
ru: Нервный удар ногой

source: Nerve Knee
ru: Нервный удар коленом

source: Nerve Palm
ru: Нервный удар ладонью

source: Nerve Punch
ru: Нервный удар кулаком

source: Nimble
ru: Проворный

source: Nimble Movements
ru: Проворные движения

source: No Style
ru: Без стиля

source: No-Shadow Kick
ru: Бестеневой удар ногой

source: Northern
ru: Северный

source: Northern Style Kung-fu
ru: Кунг-фу северного стиля

source: Obsidian
ru: Обсидиановый

source: Obsidian Guard
ru: Обсидиановый блок

source: Onslaught Claw
ru: Напористый коготь

source: Onslaught Debilitating Claw
ru: Напористый Ослабляющий коготь

source: Onslaught Debilitating Elbow
ru: Напористый Ослабляющий удар локтем

source: Onslaught Debilitating Headbutt
ru: Напористый Ослабляющий удар головой

source: Onslaught Debilitating Kick
ru: Напористый Ослабляющий удар ногой

source: Onslaught Debilitating Knee
ru: Напористый Ослабляющий удар коленом

source: Onslaught Debilitating Palm
ru: Напористый Ослабляющий удар ладонью

source: Onslaught Debilitating Punch
ru: Напористый Ослабляющий удар кулаком

source: Onslaught Debilitating Sweep
ru: Напористая Ослабляющая подсечка
