Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Ultra Long Energy Knee
ru: Искусный Ультра Длинный Энергетический удар коленом

source: Skillful Ultra Long Energy Palm
ru: Искусный Ультра Длинный Энергетический удар ладонью

source: Skillful Ultra Long Energy Punch
ru: Искусный Ультра Длинный Энергетический удар кулаком

source: Skillful Ultra Long Energy Sweep
ru: Искусная Ультра Длинная Энергетическая подсечка

source: Skillful Ultra Long Energy Throw
ru: Искусный Ультра Длинный Энергетический бросок

source: Skillful Ultra Long Energy Trip
ru: Искусная Ультра Длинная Энергетическая подножка

source: Skillful Ultra Long Ferocious Claw
ru: Искусный Ультра Длинный Свирепый коготь

source: Skillful Ultra Long Ferocious Elbow
ru: Искусный Ультра Длинный Свирепый удар локтем

source: Skillful Ultra Long Ferocious Headbutt
ru: Искусный Ультра Длинный Свирепый удар головой

source: Skillful Ultra Long Ferocious Knee
ru: Искусный Ультра Длинный Свирепый удар коленом

source: Skillful Ultra Long Ferocious Palm
ru: Искусный Ультра Длинный Свирепый удар ладонью

source: Skillful Ultra Long Ferocious Punch
ru: Искусный Ультра Длинный Свирепый удар кулаком

source: Skillful Ultra Long Ferocious Sweep
ru: Искусная Ультра Длинная Свирепая подсечка

source: Skillful Ultra Long Ferocious Throw
ru: Искусный Ультра Длинный Свирепый бросок

source: Skillful Ultra Long Ferocious Trip
ru: Искусная Ультра Длинная Свирепая подножка

source: Skillful Ultra Long Headbutt
ru: Искусный Ультра Длинный удар головой

source: Skillful Ultra Long Heavy Claw
ru: Искусный Ультра Длинный Тяжёлый коготь

source: Skillful Ultra Long Heavy Elbow
ru: Искусный Ультра Длинный Тяжёлый удар локтем

source: Skillful Ultra Long Heavy Headbutt
ru: Искусный Ультра Длинный Тяжёлый удар головой

source: Skillful Ultra Long Heavy Knee
ru: Искусный Ультра Длинный Тяжёлый удар коленом

source: Skillful Ultra Long Heavy Palm
ru: Искусный Ультра Длинный Тяжёлый удар ладонью

source: Skillful Ultra Long Heavy Punch
ru: Искусный Ультра Длинный Тяжёлый удар кулаком

source: Skillful Ultra Long Knee
ru: Искусный Ультра Длинный удар коленом

source: Skillful Ultra Long Light Claw
ru: Искусный Ультра Длинный Лёгкий коготь

source: Skillful Ultra Long Light Elbow
ru: Искусный Ультра Длинный Лёгкий удар локтем

source: Skillful Ultra Long Light Headbutt
ru: Искусный Ультра Длинный Лёгкий удар головой

source: Skillful Ultra Long Light Knee
ru: Искусный Ультра Длинный Лёгкий удар коленом

source: Skillful Ultra Long Light Palm
ru: Искусный Ультра Длинный Лёгкий удар ладонью

source: Skillful Ultra Long Light Punch
ru: Искусный Ультра Длинный Лёгкий удар кулаком

source: Skillful Ultra Long Lightning Claw
ru: Искусный Ультра Длинный Молниеносный коготь

source: Skillful Ultra Long Lightning Elbow
ru: Искусный Ультра Длинный Молниеносный удар локтем

source: Skillful Ultra Long Lightning Headbutt
ru: Искусный Ультра Длинный Молниеносный удар головой

source: Skillful Ultra Long Lightning Knee
ru: Искусный Ультра Длинный Молниеносный удар коленом

source: Skillful Ultra Long Lightning Palm
ru: Искусный Ультра Длинный Молниеносный удар ладонью

source: Skillful Ultra Long Lightning Punch
ru: Искусный Ультра Длинный Молниеносный удар кулаком

source: Skillful Ultra Long Lightning Sweep
ru: Искусная Ультра Длинная Молниеносная подсечка

source: Skillful Ultra Long Lightning Throw
ru: Искусный Ультра Длинный Молниеносный бросок

source: Skillful Ultra Long Lightning Trip
ru: Искусная Ультра Длинная Молниеносная подножка

source: Skillful Ultra Long Nerve Claw
ru: Искусный Ультра Длинный Нервный коготь

source: Skillful Ultra Long Nerve Elbow
ru: Искусный Ультра Длинный Нервный удар локтем

source: Skillful Ultra Long Nerve Headbutt
ru: Искусный Ультра Длинный Нервный удар головой

source: Skillful Ultra Long Nerve Knee
ru: Искусный Ультра Длинный Нервный удар коленом

source: Skillful Ultra Long Nerve Palm
ru: Искусный Ультра Длинный Нервный удар ладонью

source: Skillful Ultra Long Nerve Punch
ru: Искусный Ультра Длинный Нервный удар кулаком

source: Skillful Ultra Long Palm
ru: Искусный Ультра Длинный удар ладонью

source: Skillful Ultra Long Piercing Claw
ru: Искусный Ультра Длинный Пронзающий коготь

source: Skillful Ultra Long Piercing Elbow
ru: Искусный Ультра Длинный Пронзающий удар локтем

source: Skillful Ultra Long Piercing Headbutt
ru: Искусный Ультра Длинный Пронзающий удар головой

source: Skillful Ultra Long Piercing Knee
ru: Искусный Ультра Длинный Пронзающий удар коленом

source: Skillful Ultra Long Piercing Palm
ru: Искусный Ультра Длинный Пронзающий удар ладонью

source: Skillful Ultra Long Piercing Punch
ru: Искусный Ультра Длинный Пронзающий удар кулаком

source: Skillful Ultra Long Power Claw
ru: Искусный Ультра Длинный Силовой коготь

source: Skillful Ultra Long Power Elbow
ru: Искусный Ультра Длинный Силовой удар локтем

source: Skillful Ultra Long Power Headbutt
ru: Искусный Ультра Длинный Силовой удар головой

source: Skillful Ultra Long Power Knee
ru: Искусный Ультра Длинный Силовой удар коленом

source: Skillful Ultra Long Power Palm
ru: Искусный Ультра Длинный Силовой удар ладонью

source: Skillful Ultra Long Power Punch
ru: Искусный Ультра Длинный Силовой удар кулаком

source: Skillful Ultra Long Power Sweep
ru: Искусная Ультра Длинная Силовая подсечка

source: Skillful Ultra Long Power Throw
ru: Искусный Ультра Длинный Силовой бросок

source: Skillful Ultra Long Power Trip
ru: Искусная Ультра Длинная Силовая подножка

source: Skillful Ultra Long Punch
ru: Искусный Ультра Длинный удар кулаком

source: Skillful Ultra Long Pushing Claw
ru: Искусный Ультра Длинный Толкающий коготь

source: Skillful Ultra Long Pushing Elbow
ru: Искусный Ультра Длинный Толкающий удар локтем

source: Skillful Ultra Long Pushing Headbutt
ru: Искусный Ультра Длинный Толкающий удар головой

source: Skillful Ultra Long Pushing Knee
ru: Искусный Ультра Длинный Толкающий удар коленом

source: Skillful Ultra Long Pushing Palm
ru: Искусный Ультра Длинный Толкающий удар ладонью

source: Skillful Ultra Long Pushing Punch
ru: Искусный Ультра Длинный Толкающий удар кулаком

source: Skillful Ultra Long Shocking Claw
ru: Искусный Ультра Длинный Шокирующий коготь

source: Skillful Ultra Long Shocking Elbow
ru: Искусный Ультра Длинный Шокирующий удар локтем

source: Skillful Ultra Long Shocking Headbutt
ru: Искусный Ультра Длинный Шокирующий удар головой

source: Skillful Ultra Long Shocking Knee
ru: Искусный Ультра Длинный Шокирующий удар коленом

source: Skillful Ultra Long Shocking Palm
ru: Искусный Ультра Длинный Шокирующий удар ладонью

source: Skillful Ultra Long Shocking Punch
ru: Искусный Ультра Длинный Шокирующий удар кулаком

source: Skillful Ultra Long Shocking Sweep
ru: Искусная Ультра Длинная Шокирующая подсечка

source: Skillful Ultra Long Shocking Throw
ru: Искусный Ультра Длинный Шокирующий бросок

source: Skillful Ultra Long Shocking Trip
ru: Искусная Ультра Длинная Шокирующая подножка

source: Skillful Ultra Long Slashing Elbow
ru: Искусный Ультра Длинный Рубящий удар локтем

source: Skillful Ultra Long Slashing Headbutt
ru: Искусный Ультра Длинный Рубящий удар головой

source: Skillful Ultra Long Slashing Knee
ru: Искусный Ультра Длинный Рубящий удар коленом

source: Skillful Ultra Long Slashing Palm
ru: Искусный Ультра Длинный Рубящий удар ладонью

source: Skillful Ultra Long Slashing Punch
ru: Искусный Ультра Длинный Рубящий удар кулаком

source: Skillful Ultra Long Solar Claw
ru: Искусный Ультра Длинный Солнечный коготь

source: Skillful Ultra Long Solar Elbow
ru: Искусный Ультра Длинный Солнечный удар локтем

source: Skillful Ultra Long Solar Headbutt
ru: Искусный Ультра Длинный Солнечный удар головой

source: Skillful Ultra Long Solar Knee
ru: Искусный Ультра Длинный Солнечный удар коленом

source: Skillful Ultra Long Solar Palm
ru: Искусный Ультра Длинный Солнечный удар ладонью

source: Skillful Ultra Long Solar Punch
ru: Искусный Ультра Длинный Солнечный удар кулаком

source: Skillful Ultra Long Sweep
ru: Искусная Ультра Длинная подсечка

source: Skillful Ultra Long Throw
ru: Искусный Ультра Длинный бросок

source: Skillful Ultra Long Trick Claw
ru: Искусный Ультра Длинный Обманный коготь

source: Skillful Ultra Long Trick Elbow
ru: Искусный Ультра Длинный Обманный удар локтем

source: Skillful Ultra Long Trick Headbutt
ru: Искусный Ультра Длинный Обманный удар головой

source: Skillful Ultra Long Trick Knee
ru: Искусный Ультра Длинный Обманный удар коленом

source: Skillful Ultra Long Trick Palm
ru: Искусный Ультра Длинный Обманный удар ладонью

source: Skillful Ultra Long Trick Punch
ru: Искусный Ультра Длинный Обманный удар кулаком

source: Skillful Ultra Long Trick Sweep
ru: Искусная Ультра Длинная Обманная подсечка

source: Skillful Ultra Long Trick Throw
ru: Искусный Ультра Длинный Обманный бросок

source: Skillful Ultra Long Trick Trip
ru: Искусная Ультра Длинная Обманная подножка

source: Skillful Ultra Long Trip
ru: Искусная Ультра Длинная подножка

source: Skillful Ultra Short Acrobatic Kick
ru: Искусный Ультра Короткий Акробатический удар ногой

source: Skillful Ultra Short Debilitating Kick
ru: Искусный Ультра Короткий Ослабляющий удар ногой

source: Skillful Ultra Short Drunken Kick
ru: Искусный Ультра Короткий Пьяный удар ногой

source: Skillful Ultra Short Energy Kick
ru: Искусный Ультра Короткий Энергетический удар ногой

source: Skillful Ultra Short Ferocious Kick
ru: Искусный Ультра Короткий Свирепый удар ногой

source: Skillful Ultra Short Heavy Kick
ru: Искусный Ультра Короткий Тяжёлый удар ногой

source: Skillful Ultra Short Kick
ru: Искусный Ультра Короткий удар ногой

source: Skillful Ultra Short Light Kick
ru: Искусный Ультра Короткий Лёгкий удар ногой

source: Skillful Ultra Short Lightning Kick
ru: Искусный Ультра Короткий Молниеносный удар ногой

source: Skillful Ultra Short Nerve Kick
ru: Искусный Ультра Короткий Нервный удар ногой

source: Skillful Ultra Short Piercing Kick
ru: Искусный Ультра Короткий Пронзающий удар ногой

source: Skillful Ultra Short Power Kick
ru: Искусный Ультра Короткий Силовой удар ногой

source: Skillful Ultra Short Pushing Kick
ru: Искусный Ультра Короткий Толкающий удар ногой

source: Skillful Ultra Short Retreating Kick
ru: Искусный Ультра Короткий Отступающий удар ногой

source: Skillful Ultra Short Shocking Kick
ru: Искусный Ультра Короткий Шокирующий удар ногой

source: Skillful Ultra Short Slashing Kick
ru: Искусный Ультра Короткий Рубящий удар ногой

source: Skillful Ultra Short Solar Kick
ru: Искусный Ультра Короткий Солнечный удар ногой

source: Skillful Ultra Short Trick Kick
ru: Искусный Ультра Короткий Обманный удар ногой

source: Skillful Vanishing Claw
ru: Искусный Исчезающий коготь

source: Skillful Vanishing Debilitating Claw
ru: Искусный Исчезающий Ослабляющий коготь

source: Skillful Vanishing Debilitating Elbow
ru: Искусный Исчезающий Ослабляющий удар локтем

source: Skillful Vanishing Debilitating Headbutt
ru: Искусный Исчезающий Ослабляющий удар головой

source: Skillful Vanishing Debilitating Knee
ru: Искусный Исчезающий Ослабляющий удар коленом

source: Skillful Vanishing Debilitating Palm
ru: Искусный Исчезающий Ослабляющий удар ладонью

source: Skillful Vanishing Debilitating Punch
ru: Искусный Исчезающий Ослабляющий удар кулаком

source: Skillful Vanishing Debilitating Sweep
ru: Искусная Исчезающая Ослабляющая подсечка

source: Skillful Vanishing Debilitating Throw
ru: Искусный Исчезающий Ослабляющий бросок

source: Skillful Vanishing Debilitating Trip
ru: Искусная Исчезающая Ослабляющая подножка

source: Skillful Vanishing Drunken Claw
ru: Искусный Исчезающий Пьяный коготь

source: Skillful Vanishing Drunken Elbow
ru: Искусный Исчезающий Пьяный удар локтем

source: Skillful Vanishing Drunken Headbutt
ru: Искусный Исчезающий Пьяный удар головой

source: Skillful Vanishing Drunken Knee
ru: Искусный Исчезающий Пьяный удар коленом

source: Skillful Vanishing Drunken Palm
ru: Искусный Исчезающий Пьяный удар ладонью

source: Skillful Vanishing Drunken Punch
ru: Искусный Исчезающий Пьяный удар кулаком

source: Skillful Vanishing Drunken Sweep
ru: Искусная Исчезающая Пьяная подсечка

source: Skillful Vanishing Drunken Throw
ru: Искусный Исчезающий Пьяный бросок

source: Skillful Vanishing Drunken Trip
ru: Искусная Исчезающая Пьяная подножка

source: Skillful Vanishing Elbow
ru: Искусный Исчезающий удар локтем

source: Skillful Vanishing Energy Claw
ru: Искусный Исчезающий Энергетический коготь

source: Skillful Vanishing Energy Elbow
ru: Искусный Исчезающий Энергетический удар локтем

source: Skillful Vanishing Energy Headbutt
ru: Искусный Исчезающий Энергетический удар головой

source: Skillful Vanishing Energy Knee
ru: Искусный Исчезающий Энергетический удар коленом

source: Skillful Vanishing Energy Palm
ru: Искусный Исчезающий Энергетический удар ладонью

source: Skillful Vanishing Energy Punch
ru: Искусный Исчезающий Энергетический удар кулаком

source: Skillful Vanishing Energy Sweep
ru: Искусная Исчезающая Энергетическая подсечка

source: Skillful Vanishing Energy Throw
ru: Искусный Исчезающий Энергетический бросок

source: Skillful Vanishing Energy Trip
ru: Искусная Исчезающая Энергетическая подножка

source: Skillful Vanishing Headbutt
ru: Искусный Исчезающий удар головой

source: Skillful Vanishing Heavy Claw
ru: Искусный Исчезающий Тяжёлый коготь

source: Skillful Vanishing Heavy Elbow
ru: Искусный Исчезающий Тяжёлый удар локтем

source: Skillful Vanishing Heavy Headbutt
ru: Искусный Исчезающий Тяжёлый удар головой

source: Skillful Vanishing Heavy Knee
ru: Искусный Исчезающий Тяжёлый удар коленом

source: Skillful Vanishing Heavy Palm
ru: Искусный Исчезающий Тяжёлый удар ладонью

source: Skillful Vanishing Heavy Punch
ru: Искусный Исчезающий Тяжёлый удар кулаком

source: Skillful Vanishing Knee
ru: Искусный Исчезающий удар коленом

source: Skillful Vanishing Light Claw
ru: Искусный Исчезающий Лёгкий коготь

source: Skillful Vanishing Light Elbow
ru: Искусный Исчезающий Лёгкий удар локтем

source: Skillful Vanishing Light Headbutt
ru: Искусный Исчезающий Лёгкий удар головой

source: Skillful Vanishing Light Knee
ru: Искусный Исчезающий Лёгкий удар коленом

source: Skillful Vanishing Light Palm
ru: Искусный Исчезающий Лёгкий удар ладонью

source: Skillful Vanishing Light Punch
ru: Искусный Исчезающий Лёгкий удар кулаком

source: Skillful Vanishing Lightning Claw
ru: Искусный Исчезающий Молниеносный коготь

source: Skillful Vanishing Lightning Elbow
ru: Искусный Исчезающий Молниеносный удар локтем

source: Skillful Vanishing Lightning Headbutt
ru: Искусный Исчезающий Молниеносный удар головой

source: Skillful Vanishing Lightning Knee
ru: Искусный Исчезающий Молниеносный удар коленом

source: Skillful Vanishing Lightning Palm
ru: Искусный Исчезающий Молниеносный удар ладонью

source: Skillful Vanishing Lightning Punch
ru: Искусный Исчезающий Молниеносный удар кулаком

source: Skillful Vanishing Lightning Sweep
ru: Искусная Исчезающая Молниеносная подсечка

source: Skillful Vanishing Lightning Throw
ru: Искусный Исчезающий Молниеносный бросок

source: Skillful Vanishing Lightning Trip
ru: Искусная Исчезающая Молниеносная подножка

source: Skillful Vanishing Nerve Claw
ru: Искусный Исчезающий Нервный коготь

source: Skillful Vanishing Nerve Elbow
ru: Искусный Исчезающий Нервный удар локтем

source: Skillful Vanishing Nerve Headbutt
ru: Искусный Исчезающий Нервный удар головой

source: Skillful Vanishing Nerve Knee
ru: Искусный Исчезающий Нервный удар коленом

source: Skillful Vanishing Nerve Palm
ru: Искусный Исчезающий Нервный удар ладонью

source: Skillful Vanishing Nerve Punch
ru: Искусный Исчезающий Нервный удар кулаком

source: Skillful Vanishing Palm
ru: Искусный Исчезающий удар ладонью

source: Skillful Vanishing Piercing Claw
ru: Искусный Исчезающий Пронзающий коготь

source: Skillful Vanishing Piercing Elbow
ru: Искусный Исчезающий Пронзающий удар локтем

source: Skillful Vanishing Piercing Headbutt
ru: Искусный Исчезающий Пронзающий удар головой

source: Skillful Vanishing Piercing Knee
ru: Искусный Исчезающий Пронзающий удар коленом

source: Skillful Vanishing Piercing Palm
ru: Искусный Исчезающий Пронзающий удар ладонью

source: Skillful Vanishing Piercing Punch
ru: Искусный Исчезающий Пронзающий удар кулаком

source: Skillful Vanishing Power Claw
ru: Искусный Исчезающий Силовой коготь

source: Skillful Vanishing Power Elbow
ru: Искусный Исчезающий Силовой удар локтем

source: Skillful Vanishing Power Headbutt
ru: Искусный Исчезающий Силовой удар головой

source: Skillful Vanishing Power Knee
ru: Искусный Исчезающий Силовой удар коленом

source: Skillful Vanishing Power Palm
ru: Искусный Исчезающий Силовой удар ладонью

source: Skillful Vanishing Power Punch
ru: Искусный Исчезающий Силовой удар кулаком

source: Skillful Vanishing Power Sweep
ru: Искусная Исчезающая Силовая подсечка

source: Skillful Vanishing Power Throw
ru: Искусный Исчезающий Силовой бросок

source: Skillful Vanishing Power Trip
ru: Искусная Исчезающая Силовая подножка

source: Skillful Vanishing Punch
ru: Искусный Исчезающий удар кулаком

source: Skillful Vanishing Shocking Claw
ru: Искусный Исчезающий Шокирующий коготь

source: Skillful Vanishing Shocking Elbow
ru: Искусный Исчезающий Шокирующий удар локтем

source: Skillful Vanishing Shocking Headbutt
ru: Искусный Исчезающий Шокирующий удар головой

source: Skillful Vanishing Shocking Knee
ru: Искусный Исчезающий Шокирующий удар коленом

source: Skillful Vanishing Shocking Palm
ru: Искусный Исчезающий Шокирующий удар ладонью

source: Skillful Vanishing Shocking Punch
ru: Искусный Исчезающий Шокирующий удар кулаком

source: Skillful Vanishing Shocking Sweep
ru: Искусная Исчезающая Шокирующая подсечка

source: Skillful Vanishing Shocking Throw
ru: Искусный Исчезающий Шокирующий бросок

source: Skillful Vanishing Shocking Trip
ru: Искусная Исчезающая Шокирующая подножка

source: Skillful Vanishing Slashing Elbow
ru: Искусный Исчезающий Рубящий удар локтем

source: Skillful Vanishing Slashing Headbutt
ru: Искусный Исчезающий Рубящий удар головой

source: Skillful Vanishing Slashing Knee
ru: Искусный Исчезающий Рубящий удар коленом

source: Skillful Vanishing Slashing Palm
ru: Искусный Исчезающий Рубящий удар ладонью

source: Skillful Vanishing Slashing Punch
ru: Искусный Исчезающий Рубящий удар кулаком

source: Skillful Vanishing Solar Claw
ru: Искусный Исчезающий Солнечный коготь

source: Skillful Vanishing Solar Elbow
ru: Искусный Исчезающий Солнечный удар локтем

source: Skillful Vanishing Solar Headbutt
ru: Искусный Исчезающий Солнечный удар головой

source: Skillful Vanishing Solar Knee
ru: Искусный Исчезающий Солнечный удар коленом

source: Skillful Vanishing Solar Palm
ru: Искусный Исчезающий Солнечный удар ладонью

source: Skillful Vanishing Solar Punch
ru: Искусный Исчезающий Солнечный удар кулаком

source: Skillful Vanishing Sweep
ru: Искусная Исчезающая подсечка

source: Skillful Vanishing Throw
ru: Искусный Исчезающий бросок

source: Skillful Vanishing Trick Claw
ru: Искусный Исчезающий Обманный коготь

source: Skillful Vanishing Trick Elbow
ru: Искусный Исчезающий Обманный удар локтем

source: Skillful Vanishing Trick Headbutt
ru: Искусный Исчезающий Обманный удар головой

source: Skillful Vanishing Trick Knee
ru: Искусный Исчезающий Обманный удар коленом

source: Skillful Vanishing Trick Palm
ru: Искусный Исчезающий Обманный удар ладонью

source: Skillful Vanishing Trick Punch
ru: Искусный Исчезающий Обманный удар кулаком

source: Skillful Vanishing Trick Sweep
ru: Искусная Исчезающая Обманная подсечка

source: Skillful Vanishing Trick Throw
ru: Искусный Исчезающий Обманный бросок

source: Skillful Vanishing Trick Trip
ru: Искусная Исчезающая Обманная подножка

source: Skillful Vanishing Trip
ru: Искусная Исчезающая подножка

source: Sky Dragon
ru: Небесный дракон

source: Sky Saber
ru: Небесная сабля

source: Slashing
ru: Рубящий

source: Slashing Elbow
ru: Рубящий удар локтем

source: Slashing Headbutt
ru: Рубящий удар головой

source: Slashing Kick
ru: Рубящий удар ногой

source: Slashing Knee
ru: Рубящий удар коленом

source: Slashing Palm
ru: Рубящий удар ладонью

source: Slashing Punch
ru: Рубящий удар кулаком

source: Slashing Strikes
ru: Рубящий удары

source: slow-witted
ru: тугодум

source: Snake
ru: Змея

source: Snake I
ru: Змея I

source: Snake II
ru: Змея II

source: Snake III
ru: Змея III

source: Snow
ru: Снежный

source: Snowfall
ru: Снегопад

source: Solar Claw
ru: Солнечный коготь

source: Solar Elbow
ru: Солнечный удар локтем

source: Solar Headbutt
ru: Солнечный удар головой

source: Solar Kick
ru: Солнечный удар ногой

source: Solar Knee
ru: Солнечный удар коленом

source: Solar Palm
ru: Солнечный удар ладонью

source: Solar Punch
ru: Солнечный удар кулаком

source: spear
ru: копьё

source: Spear Thrust
ru: Выпад копьём

source: Spiky
ru: Колючий

source: Spiky Attacks
ru: Колючие атаки

source: Split-Second Victory
ru: Победа в последний миг

source: Squirrel
ru: Белка

source: Squirrel's Agility
ru: Ловкость белки

source: staff
ru: посох

source: Staff Strike
ru: Удар посохом

source: Star Sword
ru: Звёздный меч

source: Step Back
ru: Шаг назад

source: Step Forward
ru: Шаг вперёд

source: stick
ru: палка

source: Stick Strike
ru: Удар палкой

source: Stick Thrust
ru: Выпад палкой

source: Stinging Scorpion
ru: Жалящий скорпион

source: Stinging Viper
ru: Жалящая гадюка

source: Stone
ru: Каменный

source: Stone Forearms
ru: Каменные предплечья

source: Storm
ru: Грозовой

source: Strange But Deadly
ru: Странный, но смертоносный

source: Strength Training
ru: Силовая тренировка

source: Strikes of Vengeance
ru: Удары возмездия

source: Strong
ru: Сильный

source: Strong Acrobatic Claw
ru: Сильный Акробатический коготь

source: Strong Acrobatic Elbow
ru: Сильный Акробатический удар локтем

source: Strong Acrobatic Headbutt
ru: Сильный Акробатический удар головой

source: Strong Acrobatic Kick
ru: Сильный Акробатический удар ногой

source: Strong Acrobatic Knee
ru: Сильный Акробатический удар коленом

source: Strong Acrobatic Palm
ru: Сильный Акробатический удар ладонью

source: Strong Acrobatic Punch
ru: Сильный Акробатический удар кулаком

source: Strong as an Ox
ru: Сильный как бык

source: Strong Charging Claw
ru: Сильный Рвущийся коготь

source: Strong Charging Elbow
ru: Сильный Рвущийся удар локтем

source: Strong Charging Headbutt
ru: Сильный Рвущийся удар головой

source: Strong Charging Kick
ru: Сильный Рвущийся удар ногой

source: Strong Charging Knee
ru: Сильный Рвущийся удар коленом

source: Strong Charging Palm
ru: Сильный Рвущийся удар ладонью

source: Strong Charging Punch
ru: Сильный Рвущийся удар кулаком

source: Strong Claw
ru: Сильный коготь

source: Strong Debilitating Claw
ru: Сильный Ослабляющий коготь

source: Strong Debilitating Elbow
ru: Сильный Ослабляющий удар локтем

source: Strong Debilitating Headbutt
ru: Сильный Ослабляющий удар головой

source: Strong Debilitating Kick
ru: Сильный Ослабляющий удар ногой

source: Strong Debilitating Knee
ru: Сильный Ослабляющий удар коленом

source: Strong Debilitating Palm
ru: Сильный Ослабляющий удар ладонью

source: Strong Debilitating Punch
ru: Сильный Ослабляющий удар кулаком

source: Strong Drunken Claw
ru: Сильный Пьяный коготь

source: Strong Drunken Elbow
ru: Сильный Пьяный удар локтем

source: Strong Drunken Headbutt
ru: Сильный Пьяный удар головой

source: Strong Drunken Kick
ru: Сильный Пьяный удар ногой

source: Strong Drunken Knee
ru: Сильный Пьяный удар коленом

source: Strong Drunken Palm
ru: Сильный Пьяный удар ладонью

source: Strong Drunken Punch
ru: Сильный Пьяный удар кулаком

source: Strong Elbow
ru: Сильный удар локтем

source: Strong Energy Claw
ru: Сильный Энергетический коготь

source: Strong Energy Elbow
ru: Сильный Энергетический удар локтем

source: Strong Energy Headbutt
ru: Сильный Энергетический удар головой

source: Strong Energy Kick
ru: Сильный Энергетический удар ногой
