Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Surprise Light Headbutt
ru: Превосходный Внезапный Лёгкий удар головой

source: Superior Surprise Light Kick
ru: Превосходный Внезапный Лёгкий удар ногой

source: Superior Surprise Light Knee
ru: Превосходный Внезапный Лёгкий удар коленом

source: Superior Surprise Light Palm
ru: Превосходный Внезапный Лёгкий удар ладонью

source: Superior Surprise Light Punch
ru: Превосходный Внезапный Лёгкий удар кулаком

source: Superior Surprise Lightning Claw
ru: Превосходный Внезапный Молниеносный коготь

source: Superior Surprise Lightning Elbow
ru: Превосходный Внезапный Молниеносный удар локтем

source: Superior Surprise Lightning Headbutt
ru: Превосходный Внезапный Молниеносный удар головой

source: Superior Surprise Lightning Kick
ru: Превосходный Внезапный Молниеносный удар ногой

source: Superior Surprise Lightning Knee
ru: Превосходный Внезапный Молниеносный удар коленом

source: Superior Surprise Lightning Palm
ru: Превосходный Внезапный Молниеносный удар ладонью

source: Superior Surprise Lightning Punch
ru: Превосходный Внезапный Молниеносный удар кулаком

source: Superior Surprise Lightning Sweep
ru: Превосходная Внезапная Молниеносная подсечка

source: Superior Surprise Lightning Throw
ru: Превосходный Внезапный Молниеносный бросок

source: Superior Surprise Lightning Trip
ru: Превосходная Внезапная Молниеносная подножка

source: Superior Surprise Long Claw
ru: Превосходный Внезапный Длинный коготь

source: Superior Surprise Long Elbow
ru: Превосходный Внезапный Длинный удар локтем

source: Superior Surprise Long Headbutt
ru: Превосходный Внезапный Длинный удар головой

source: Superior Surprise Long Kick
ru: Превосходный Внезапный Длинный удар ногой

source: Superior Surprise Long Knee
ru: Превосходный Внезапный Длинный удар коленом

source: Superior Surprise Long Palm
ru: Превосходный Внезапный Длинный удар ладонью

source: Superior Surprise Long Punch
ru: Превосходный Внезапный Длинный удар кулаком

source: Superior Surprise Long Sweep
ru: Превосходная Внезапная Длинная подсечка

source: Superior Surprise Long Throw
ru: Превосходный Внезапный Длинный бросок

source: Superior Surprise Long Trip
ru: Превосходная Внезапная Длинная подножка

source: Superior Surprise Onslaught Claw
ru: Превосходный Внезапный Напористый коготь

source: Superior Surprise Onslaught Elbow
ru: Превосходный Внезапный Напористый удар локтем

source: Superior Surprise Onslaught Headbutt
ru: Превосходный Внезапный Напористый удар головой

source: Superior Surprise Onslaught Kick
ru: Превосходный Внезапный Напористый удар ногой

source: Superior Surprise Onslaught Knee
ru: Превосходный Внезапный Напористый удар коленом

source: Superior Surprise Onslaught Palm
ru: Превосходный Внезапный Напористый удар ладонью

source: Superior Surprise Onslaught Punch
ru: Превосходный Внезапный Напористый удар кулаком

source: Superior Surprise Onslaught Sweep
ru: Превосходная Внезапная Напористая подсечка

source: Superior Surprise Onslaught Throw
ru: Превосходный Внезапный Напористый бросок

source: Superior Surprise Onslaught Trip
ru: Превосходная Внезапная Напористая подножка

source: Superior Surprise Palm
ru: Превосходный Внезапный удар ладонью

source: Superior Surprise Piercing Claw
ru: Превосходный Внезапный Пронзающий коготь

source: Superior Surprise Piercing Elbow
ru: Превосходный Внезапный Пронзающий удар локтем

source: Superior Surprise Piercing Headbutt
ru: Превосходный Внезапный Пронзающий удар головой

source: Superior Surprise Piercing Kick
ru: Превосходный Внезапный Пронзающий удар ногой

source: Superior Surprise Piercing Knee
ru: Превосходный Внезапный Пронзающий удар коленом

source: Superior Surprise Piercing Palm
ru: Превосходный Внезапный Пронзающий удар ладонью

source: Superior Surprise Piercing Punch
ru: Превосходный Внезапный Пронзающий удар кулаком

source: Superior Surprise Power Claw
ru: Превосходный Внезапный Силовой коготь

source: Superior Surprise Power Elbow
ru: Превосходный Внезапный Силовой удар локтем

source: Superior Surprise Power Headbutt
ru: Превосходный Внезапный Силовой удар головой

source: Superior Surprise Power Kick
ru: Превосходный Внезапный Силовой удар ногой

source: Superior Surprise Power Knee
ru: Превосходный Внезапный Силовой удар коленом

source: Superior Surprise Power Palm
ru: Превосходный Внезапный Силовой удар ладонью

source: Superior Surprise Power Punch
ru: Превосходный Внезапный Силовой удар кулаком

source: Superior Surprise Power Sweep
ru: Превосходная Внезапная Силовая подсечка

source: Superior Surprise Power Throw
ru: Превосходный Внезапный Силовой бросок

source: Superior Surprise Power Trip
ru: Превосходная Внезапная Силовая подножка

source: Superior Surprise Precise Claw
ru: Превосходный Внезапный Точный коготь

source: Superior Surprise Precise Elbow
ru: Превосходный Внезапный Точный удар локтем

source: Superior Surprise Precise Headbutt
ru: Превосходный Внезапный Точный удар головой

source: Superior Surprise Precise Kick
ru: Превосходный Внезапный Точный удар ногой

source: Superior Surprise Precise Knee
ru: Превосходный Внезапный Точный удар коленом

source: Superior Surprise Precise Palm
ru: Превосходный Внезапный Точный удар ладонью

source: Superior Surprise Precise Punch
ru: Превосходный Внезапный Точный удар кулаком

source: Superior Surprise Punch
ru: Превосходный Внезапный удар кулаком

source: Superior Surprise Pushing Claw
ru: Превосходный Внезапный Толкающий коготь

source: Superior Surprise Pushing Elbow
ru: Превосходный Внезапный Толкающий удар локтем

source: Superior Surprise Pushing Headbutt
ru: Превосходный Внезапный Толкающий удар головой

source: Superior Surprise Pushing Kick
ru: Превосходный Внезапный Толкающий удар ногой

source: Superior Surprise Pushing Knee
ru: Превосходный Внезапный Толкающий удар коленом

source: Superior Surprise Pushing Palm
ru: Превосходный Внезапный Толкающий удар ладонью

source: Superior Surprise Pushing Punch
ru: Превосходный Внезапный Толкающий удар кулаком

source: Superior Surprise Retreating Claw
ru: Превосходный Внезапный Отступающий коготь

source: Superior Surprise Retreating Elbow
ru: Превосходный Внезапный Отступающий удар локтем

source: Superior Surprise Retreating Headbutt
ru: Превосходный Внезапный Отступающий удар головой

source: Superior Surprise Retreating Kick
ru: Превосходный Внезапный Отступающий удар ногой

source: Superior Surprise Retreating Knee
ru: Превосходный Внезапный Отступающий удар коленом

source: Superior Surprise Retreating Palm
ru: Превосходный Внезапный Отступающий удар ладонью

source: Superior Surprise Retreating Punch
ru: Превосходный Внезапный Отступающий удар кулаком

source: Superior Surprise Retreating Sweep
ru: Превосходная Внезапная Отступающая подсечка

source: Superior Surprise Retreating Throw
ru: Превосходный Внезапный Отступающий бросок

source: Superior Surprise Retreating Trip
ru: Превосходная Внезапная Отступающая подножка

source: Superior Surprise Short Kick
ru: Превосходный Внезапный Короткий удар ногой

source: Superior Surprise Short Palm
ru: Превосходный Внезапный Короткий удар ладонью

source: Superior Surprise Short Punch
ru: Превосходный Внезапный Короткий удар кулаком

source: Superior Surprise Short Sweep
ru: Превосходная Внезапная Короткая подсечка

source: Superior Surprise Slashing Elbow
ru: Превосходный Внезапный Рубящий удар локтем

source: Superior Surprise Slashing Headbutt
ru: Превосходный Внезапный Рубящий удар головой

source: Superior Surprise Slashing Kick
ru: Превосходный Внезапный Рубящий удар ногой

source: Superior Surprise Slashing Knee
ru: Превосходный Внезапный Рубящий удар коленом

source: Superior Surprise Slashing Palm
ru: Превосходный Внезапный Рубящий удар ладонью

source: Superior Surprise Slashing Punch
ru: Превосходный Внезапный Рубящий удар кулаком

source: Superior Surprise Strong Claw
ru: Превосходный Внезапный Сильный коготь

source: Superior Surprise Strong Elbow
ru: Превосходный Внезапный Сильный удар локтем

source: Superior Surprise Strong Headbutt
ru: Превосходный Внезапный Сильный удар головой

source: Superior Surprise Strong Kick
ru: Превосходный Внезапный Сильный удар ногой

source: Superior Surprise Strong Knee
ru: Превосходный Внезапный Сильный удар коленом

source: Superior Surprise Strong Palm
ru: Превосходный Внезапный Сильный удар ладонью

source: Superior Surprise Strong Punch
ru: Превосходный Внезапный Сильный удар кулаком

source: Superior Surprise Sweep
ru: Превосходная Внезапная подсечка

source: Superior Surprise Throw
ru: Превосходный Внезапный бросок

source: Superior Surprise Trick Claw
ru: Превосходный Внезапный Обманный коготь

source: Superior Surprise Trick Elbow
ru: Превосходный Внезапный Обманный удар локтем

source: Superior Surprise Trick Headbutt
ru: Превосходный Внезапный Обманный удар головой

source: Superior Surprise Trick Kick
ru: Превосходный Внезапный Обманный удар ногой

source: Superior Surprise Trick Knee
ru: Превосходный Внезапный Обманный удар коленом

source: Superior Surprise Trick Palm
ru: Превосходный Внезапный Обманный удар ладонью

source: Superior Surprise Trick Punch
ru: Превосходный Внезапный Обманный удар кулаком

source: Superior Surprise Trick Sweep
ru: Превосходная Внезапная Обманная подсечка

source: Superior Surprise Trick Throw
ru: Превосходный Внезапный Обманный бросок

source: Superior Surprise Trick Trip
ru: Превосходная Внезапная Обманная подножка

source: Superior Surprise Trip
ru: Превосходная Внезапная подножка

source: Superior Surprise Ultra Long Claw
ru: Превосходный Внезапный Ультра Длинный коготь

source: Superior Surprise Ultra Long Elbow
ru: Превосходный Внезапный Ультра Длинный удар локтем

source: Superior Surprise Ultra Long Headbutt
ru: Превосходный Внезапный Ультра Длинный удар головой

source: Superior Surprise Ultra Long Knee
ru: Превосходный Внезапный Ультра Длинный удар коленом

source: Superior Surprise Ultra Long Palm
ru: Превосходный Внезапный Ультра Длинный удар ладонью

source: Superior Surprise Ultra Long Punch
ru: Превосходный Внезапный Ультра Длинный удар кулаком

source: Superior Surprise Ultra Long Sweep
ru: Превосходная Внезапная Ультра Длинная подсечка

source: Superior Surprise Ultra Long Throw
ru: Превосходный Внезапный Ультра Длинный бросок

source: Superior Surprise Ultra Long Trip
ru: Превосходная Внезапная Ультра Длинная подножка

source: Superior Surprise Ultra Short Kick
ru: Превосходный Внезапный Ультра Короткий удар ногой

source: Superior Surprise Vanishing Claw
ru: Превосходный Внезапный Исчезающий коготь

source: Superior Surprise Vanishing Elbow
ru: Превосходный Внезапный Исчезающий удар локтем

source: Superior Surprise Vanishing Headbutt
ru: Превосходный Внезапный Исчезающий удар головой

source: Superior Surprise Vanishing Knee
ru: Превосходный Внезапный Исчезающий удар коленом

source: Superior Surprise Vanishing Palm
ru: Превосходный Внезапный Исчезающий удар ладонью

source: Superior Surprise Vanishing Punch
ru: Превосходный Внезапный Исчезающий удар кулаком

source: Superior Surprise Vanishing Sweep
ru: Превосходная Внезапная Исчезающая подсечка

source: Superior Surprise Vanishing Throw
ru: Превосходный Внезапный Исчезающий бросок

source: Superior Surprise Vanishing Trip
ru: Превосходная Внезапная Исчезающая подножка

source: Superior Trick Claw
ru: Превосходный Обманный коготь

source: Superior Trick Elbow
ru: Превосходный Обманный удар локтем

source: Superior Trick Headbutt
ru: Превосходный Обманный удар головой

source: Superior Trick Kick
ru: Превосходный Обманный удар ногой

source: Superior Trick Knee
ru: Превосходный Обманный удар коленом

source: Superior Trick Nerve Claw
ru: Превосходный Обманный Нервный коготь

source: Superior Trick Nerve Elbow
ru: Превосходный Обманный Нервный удар локтем

source: Superior Trick Nerve Headbutt
ru: Превосходный Обманный Нервный удар головой

source: Superior Trick Nerve Kick
ru: Превосходный Обманный Нервный удар ногой

source: Superior Trick Nerve Knee
ru: Превосходный Обманный Нервный удар коленом

source: Superior Trick Nerve Palm
ru: Превосходный Обманный Нервный удар ладонью

source: Superior Trick Nerve Punch
ru: Превосходный Обманный Нервный удар кулаком

source: Superior Trick Palm
ru: Превосходный Обманный удар ладонью

source: Superior Trick Punch
ru: Превосходный Обманный удар кулаком

source: Superior Trick Slashing Elbow
ru: Превосходный Обманный Рубящий удар локтем

source: Superior Trick Slashing Headbutt
ru: Превосходный Обманный Рубящий удар головой

source: Superior Trick Slashing Kick
ru: Превосходный Обманный Рубящий удар ногой

source: Superior Trick Slashing Knee
ru: Превосходный Обманный Рубящий удар коленом

source: Superior Trick Slashing Palm
ru: Превосходный Обманный Рубящий удар ладонью

source: Superior Trick Slashing Punch
ru: Превосходный Обманный Рубящий удар кулаком

source: Superior Trick Solar Claw
ru: Превосходный Обманный Солнечный коготь

source: Superior Trick Solar Elbow
ru: Превосходный Обманный Солнечный удар локтем

source: Superior Trick Solar Headbutt
ru: Превосходный Обманный Солнечный удар головой

source: Superior Trick Solar Kick
ru: Превосходный Обманный Солнечный удар ногой

source: Superior Trick Solar Knee
ru: Превосходный Обманный Солнечный удар коленом

source: Superior Trick Solar Palm
ru: Превосходный Обманный Солнечный удар ладонью

source: Superior Trick Solar Punch
ru: Превосходный Обманный Солнечный удар кулаком

source: Superior Trick Sweep
ru: Превосходная Обманная подсечка

source: Superior Trick Throw
ru: Превосходный Обманный бросок

source: Superior Trick Trip
ru: Превосходная Обманная подножка

source: Superior Ultra Long Acrobatic Claw
ru: Превосходный Ультра Длинный Акробатический коготь

source: Superior Ultra Long Acrobatic Elbow
ru: Превосходный Ультра Длинный Акробатический удар локтем

source: Superior Ultra Long Acrobatic Headbutt
ru: Превосходный Ультра Длинный Акробатический удар головой

source: Superior Ultra Long Acrobatic Knee
ru: Превосходный Ультра Длинный Акробатический удар коленом

source: Superior Ultra Long Acrobatic Palm
ru: Превосходный Ультра Длинный Акробатический удар ладонью

source: Superior Ultra Long Acrobatic Punch
ru: Превосходный Ультра Длинный Акробатический удар кулаком

source: Superior Ultra Long Charging Claw
ru: Превосходный Ультра Длинный Рвущийся коготь

source: Superior Ultra Long Charging Elbow
ru: Превосходный Ультра Длинный Рвущийся удар локтем

source: Superior Ultra Long Charging Headbutt
ru: Превосходный Ультра Длинный Рвущийся удар головой

source: Superior Ultra Long Charging Knee
ru: Превосходный Ультра Длинный Рвущийся удар коленом

source: Superior Ultra Long Charging Palm
ru: Превосходный Ультра Длинный Рвущийся удар ладонью

source: Superior Ultra Long Charging Punch
ru: Превосходный Ультра Длинный Рвущийся удар кулаком

source: Superior Ultra Long Charging Sweep
ru: Превосходная Ультра Длинная Рвущаяся подсечка

source: Superior Ultra Long Charging Throw
ru: Превосходный Ультра Длинный Рвущийся бросок

source: Superior Ultra Long Charging Trip
ru: Превосходная Ультра Длинная Рвущаяся подножка

source: Superior Ultra Long Claw
ru: Превосходный Ультра Длинный коготь

source: Superior Ultra Long Debilitating Claw
ru: Превосходный Ультра Длинный Ослабляющий коготь

source: Superior Ultra Long Debilitating Elbow
ru: Превосходный Ультра Длинный Ослабляющий удар локтем

source: Superior Ultra Long Debilitating Headbutt
ru: Превосходный Ультра Длинный Ослабляющий удар головой

source: Superior Ultra Long Debilitating Knee
ru: Превосходный Ультра Длинный Ослабляющий удар коленом

source: Superior Ultra Long Debilitating Palm
ru: Превосходный Ультра Длинный Ослабляющий удар ладонью

source: Superior Ultra Long Debilitating Punch
ru: Превосходный Ультра Длинный Ослабляющий удар кулаком

source: Superior Ultra Long Debilitating Sweep
ru: Превосходная Ультра Длинная Ослабляющая подсечка

source: Superior Ultra Long Debilitating Throw
ru: Превосходный Ультра Длинный Ослабляющий бросок

source: Superior Ultra Long Debilitating Trip
ru: Превосходная Ультра Длинная Ослабляющая подножка

source: Superior Ultra Long Drunken Claw
ru: Превосходный Ультра Длинный Пьяный коготь

source: Superior Ultra Long Drunken Elbow
ru: Превосходный Ультра Длинный Пьяный удар локтем

source: Superior Ultra Long Drunken Headbutt
ru: Превосходный Ультра Длинный Пьяный удар головой

source: Superior Ultra Long Drunken Knee
ru: Превосходный Ультра Длинный Пьяный удар коленом

source: Superior Ultra Long Drunken Palm
ru: Превосходный Ультра Длинный Пьяный удар ладонью

source: Superior Ultra Long Drunken Punch
ru: Превосходный Ультра Длинный Пьяный удар кулаком

source: Superior Ultra Long Drunken Sweep
ru: Превосходная Ультра Длинная Пьяная подсечка

source: Superior Ultra Long Drunken Throw
ru: Превосходный Ультра Длинный Пьяный бросок

source: Superior Ultra Long Drunken Trip
ru: Превосходная Ультра Длинная Пьяная подножка

source: Superior Ultra Long Elbow
ru: Превосходный Ультра Длинный удар локтем

source: Superior Ultra Long Energy Claw
ru: Превосходный Ультра Длинный Энергетический коготь

source: Superior Ultra Long Energy Elbow
ru: Превосходный Ультра Длинный Энергетический удар локтем

source: Superior Ultra Long Energy Headbutt
ru: Превосходный Ультра Длинный Энергетический удар головой

source: Superior Ultra Long Energy Knee
ru: Превосходный Ультра Длинный Энергетический удар коленом

source: Superior Ultra Long Energy Palm
ru: Превосходный Ультра Длинный Энергетический удар ладонью

source: Superior Ultra Long Energy Punch
ru: Превосходный Ультра Длинный Энергетический удар кулаком

source: Superior Ultra Long Energy Sweep
ru: Превосходная Ультра Длинная Энергетическая подсечка

source: Superior Ultra Long Energy Throw
ru: Превосходный Ультра Длинный Энергетический бросок

source: Superior Ultra Long Energy Trip
ru: Превосходная Ультра Длинная Энергетическая подножка

source: Superior Ultra Long Ferocious Claw
ru: Превосходный Ультра Длинный Свирепый коготь

source: Superior Ultra Long Ferocious Elbow
ru: Превосходный Ультра Длинный Свирепый удар локтем

source: Superior Ultra Long Ferocious Headbutt
ru: Превосходный Ультра Длинный Свирепый удар головой

source: Superior Ultra Long Ferocious Knee
ru: Превосходный Ультра Длинный Свирепый удар коленом

source: Superior Ultra Long Ferocious Palm
ru: Превосходный Ультра Длинный Свирепый удар ладонью

source: Superior Ultra Long Ferocious Punch
ru: Превосходный Ультра Длинный Свирепый удар кулаком

source: Superior Ultra Long Ferocious Sweep
ru: Превосходная Ультра Длинная Свирепая подсечка

source: Superior Ultra Long Ferocious Throw
ru: Превосходный Ультра Длинный Свирепый бросок

source: Superior Ultra Long Ferocious Trip
ru: Превосходная Ультра Длинная Свирепая подножка

source: Superior Ultra Long Headbutt
ru: Превосходный Ультра Длинный удар головой

source: Superior Ultra Long Heavy Claw
ru: Превосходный Ультра Длинный Тяжёлый коготь

source: Superior Ultra Long Heavy Elbow
ru: Превосходный Ультра Длинный Тяжёлый удар локтем

source: Superior Ultra Long Heavy Headbutt
ru: Превосходный Ультра Длинный Тяжёлый удар головой

source: Superior Ultra Long Heavy Knee
ru: Превосходный Ультра Длинный Тяжёлый удар коленом

source: Superior Ultra Long Heavy Palm
ru: Превосходный Ультра Длинный Тяжёлый удар ладонью

source: Superior Ultra Long Heavy Punch
ru: Превосходный Ультра Длинный Тяжёлый удар кулаком

source: Superior Ultra Long Knee
ru: Превосходный Ультра Длинный удар коленом

source: Superior Ultra Long Light Claw
ru: Превосходный Ультра Длинный Лёгкий коготь

source: Superior Ultra Long Light Elbow
ru: Превосходный Ультра Длинный Лёгкий удар локтем

source: Superior Ultra Long Light Headbutt
ru: Превосходный Ультра Длинный Лёгкий удар головой

source: Superior Ultra Long Light Knee
ru: Превосходный Ультра Длинный Лёгкий удар коленом

source: Superior Ultra Long Light Palm
ru: Превосходный Ультра Длинный Лёгкий удар ладонью

source: Superior Ultra Long Light Punch
ru: Превосходный Ультра Длинный Лёгкий удар кулаком

source: Superior Ultra Long Lightning Claw
ru: Превосходный Ультра Длинный Молниеносный коготь

source: Superior Ultra Long Lightning Elbow
ru: Превосходный Ультра Длинный Молниеносный удар локтем

source: Superior Ultra Long Lightning Headbutt
ru: Превосходный Ультра Длинный Молниеносный удар головой

source: Superior Ultra Long Lightning Knee
ru: Превосходный Ультра Длинный Молниеносный удар коленом

source: Superior Ultra Long Lightning Palm
ru: Превосходный Ультра Длинный Молниеносный удар ладонью

source: Superior Ultra Long Lightning Punch
ru: Превосходный Ультра Длинный Молниеносный удар кулаком

source: Superior Ultra Long Lightning Sweep
ru: Превосходная Ультра Длинная Молниеносная подсечка

source: Superior Ultra Long Lightning Throw
ru: Превосходный Ультра Длинный Молниеносный бросок

source: Superior Ultra Long Lightning Trip
ru: Превосходная Ультра Длинная Молниеносная подножка

source: Superior Ultra Long Nerve Claw
ru: Превосходный Ультра Длинный Нервный коготь

source: Superior Ultra Long Nerve Elbow
ru: Превосходный Ультра Длинный Нервный удар локтем

source: Superior Ultra Long Nerve Headbutt
ru: Превосходный Ультра Длинный Нервный удар головой

source: Superior Ultra Long Nerve Knee
ru: Превосходный Ультра Длинный Нервный удар коленом

source: Superior Ultra Long Nerve Palm
ru: Превосходный Ультра Длинный Нервный удар ладонью

source: Superior Ultra Long Nerve Punch
ru: Превосходный Ультра Длинный Нервный удар кулаком

source: Superior Ultra Long Palm
ru: Превосходный Ультра Длинный удар ладонью

source: Superior Ultra Long Piercing Claw
ru: Превосходный Ультра Длинный Пронзающий коготь

source: Superior Ultra Long Piercing Elbow
ru: Превосходный Ультра Длинный Пронзающий удар локтем

source: Superior Ultra Long Piercing Headbutt
ru: Превосходный Ультра Длинный Пронзающий удар головой

source: Superior Ultra Long Piercing Knee
ru: Превосходный Ультра Длинный Пронзающий удар коленом

source: Superior Ultra Long Piercing Palm
ru: Превосходный Ультра Длинный Пронзающий удар ладонью

source: Superior Ultra Long Piercing Punch
ru: Превосходный Ультра Длинный Пронзающий удар кулаком

source: Superior Ultra Long Power Claw
ru: Превосходный Ультра Длинный Силовой коготь

source: Superior Ultra Long Power Elbow
ru: Превосходный Ультра Длинный Силовой удар локтем

source: Superior Ultra Long Power Headbutt
ru: Превосходный Ультра Длинный Силовой удар головой

source: Superior Ultra Long Power Knee
ru: Превосходный Ультра Длинный Силовой удар коленом

source: Superior Ultra Long Power Palm
ru: Превосходный Ультра Длинный Силовой удар ладонью

source: Superior Ultra Long Power Punch
ru: Превосходный Ультра Длинный Силовой удар кулаком

source: Superior Ultra Long Power Sweep
ru: Превосходная Ультра Длинная Силовая подсечка

source: Superior Ultra Long Power Throw
ru: Превосходный Ультра Длинный Силовой бросок

source: Superior Ultra Long Power Trip
ru: Превосходная Ультра Длинная Силовая подножка

source: Superior Ultra Long Punch
ru: Превосходный Ультра Длинный удар кулаком

source: Superior Ultra Long Pushing Claw
ru: Превосходный Ультра Длинный Толкающий коготь

source: Superior Ultra Long Pushing Elbow
ru: Превосходный Ультра Длинный Толкающий удар локтем

source: Superior Ultra Long Pushing Headbutt
ru: Превосходный Ультра Длинный Толкающий удар головой

source: Superior Ultra Long Pushing Knee
ru: Превосходный Ультра Длинный Толкающий удар коленом

source: Superior Ultra Long Pushing Palm
ru: Превосходный Ультра Длинный Толкающий удар ладонью

source: Superior Ultra Long Pushing Punch
ru: Превосходный Ультра Длинный Толкающий удар кулаком

source: Superior Ultra Long Shocking Claw
ru: Превосходный Ультра Длинный Шокирующий коготь

source: Superior Ultra Long Shocking Elbow
ru: Превосходный Ультра Длинный Шокирующий удар локтем
