Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Precise Long Knee
ru: Точный Длинный удар коленом (продвинутый)

source: Advanced Precise Long Palm
ru: Точный Длинный удар ладонью (продвинутый)

source: Advanced Precise Long Punch
ru: Точный Длинный удар кулаком (продвинутый)

source: Advanced Precise Nerve Claw
ru: Точный Нервный коготь (продвинутый)

source: Advanced Precise Nerve Elbow
ru: Точный Нервный удар локтем (продвинутый)

source: Advanced Precise Nerve Headbutt
ru: Точный Нервный удар головой (продвинутый)

source: Advanced Precise Nerve Kick
ru: Точный Нервный удар ногой (продвинутый)

source: Advanced Precise Nerve Knee
ru: Точный Нервный удар коленом (продвинутый)

source: Advanced Precise Nerve Palm
ru: Точный Нервный удар ладонью (продвинутый)

source: Advanced Precise Nerve Punch
ru: Точный Нервный удар кулаком (продвинутый)

source: Advanced Precise Onslaught Claw
ru: Точный Напористый коготь (продвинутый)

source: Advanced Precise Onslaught Elbow
ru: Точный Напористый удар локтем (продвинутый)

source: Advanced Precise Onslaught Headbutt
ru: Точный Напористый удар головой (продвинутый)

source: Advanced Precise Onslaught Kick
ru: Точный Напористый удар ногой (продвинутый)

source: Advanced Precise Onslaught Knee
ru: Точный Напористый удар коленом (продвинутый)

source: Advanced Precise Onslaught Palm
ru: Точный Напористый удар ладонью (продвинутый)

source: Advanced Precise Onslaught Punch
ru: Точный Напористый удар кулаком (продвинутый)

source: Advanced Precise Palm
ru: Точный удар ладонью (продвинутый)

source: Advanced Precise Piercing Claw
ru: Точный Пронзающий коготь (продвинутый)

source: Advanced Precise Piercing Elbow
ru: Точный Пронзающий удар локтем (продвинутый)

source: Advanced Precise Piercing Headbutt
ru: Точный Пронзающий удар головой (продвинутый)

source: Advanced Precise Piercing Kick
ru: Точный Пронзающий удар ногой (продвинутый)

source: Advanced Precise Piercing Knee
ru: Точный Пронзающий удар коленом (продвинутый)

source: Advanced Precise Piercing Palm
ru: Точный Пронзающий удар ладонью (продвинутый)

source: Advanced Precise Piercing Punch
ru: Точный Пронзающий удар кулаком (продвинутый)

source: Advanced Precise Punch
ru: Точный удар кулаком (продвинутый)

source: Advanced Precise Retreating Claw
ru: Точный Отступающий коготь (продвинутый)

source: Advanced Precise Retreating Elbow
ru: Точный Отступающий удар локтем (продвинутый)

source: Advanced Precise Retreating Headbutt
ru: Точный Отступающий удар головой (продвинутый)

source: Advanced Precise Retreating Kick
ru: Точный Отступающий удар ногой (продвинутый)

source: Advanced Precise Retreating Knee
ru: Точный Отступающий удар коленом (продвинутый)

source: Advanced Precise Retreating Palm
ru: Точный Отступающий удар ладонью (продвинутый)

source: Advanced Precise Retreating Punch
ru: Точный Отступающий удар кулаком (продвинутый)

source: Advanced Precise Shocking Claw
ru: Точный Шокирующий коготь (продвинутый)

source: Advanced Precise Shocking Elbow
ru: Точный Шокирующий удар локтем (продвинутый)

source: Advanced Precise Shocking Headbutt
ru: Точный Шокирующий удар головой (продвинутый)

source: Advanced Precise Shocking Kick
ru: Точный Шокирующий удар ногой (продвинутый)

source: Advanced Precise Shocking Knee
ru: Точный Шокирующий удар коленом (продвинутый)

source: Advanced Precise Shocking Palm
ru: Точный Шокирующий удар ладонью (продвинутый)

source: Advanced Precise Shocking Punch
ru: Точный Шокирующий удар кулаком (продвинутый)

source: Advanced Precise Short Kick
ru: Точный Короткий удар ногой (продвинутый)

source: Advanced Precise Short Palm
ru: Точный Короткий удар ладонью (продвинутый)

source: Advanced Precise Short Punch
ru: Точный Короткий удар кулаком (продвинутый)

source: Advanced Precise Slashing Elbow
ru: Точный Рубящий удар локтем (продвинутый)

source: Advanced Precise Slashing Headbutt
ru: Точный Рубящий удар головой (продвинутый)

source: Advanced Precise Slashing Kick
ru: Точный Рубящий удар ногой (продвинутый)

source: Advanced Precise Slashing Knee
ru: Точный Рубящий удар коленом (продвинутый)

source: Advanced Precise Slashing Palm
ru: Точный Рубящий удар ладонью (продвинутый)

source: Advanced Precise Slashing Punch
ru: Точный Рубящий удар кулаком (продвинутый)

source: Advanced Precise Solar Claw
ru: Точный Солнечный коготь (продвинутый)

source: Advanced Precise Solar Elbow
ru: Точный Солнечный удар локтем (продвинутый)

source: Advanced Precise Solar Headbutt
ru: Точный Солнечный удар головой (продвинутый)

source: Advanced Precise Solar Kick
ru: Точный Солнечный удар ногой (продвинутый)

source: Advanced Precise Solar Knee
ru: Точный Солнечный удар коленом (продвинутый)

source: Advanced Precise Solar Palm
ru: Точный Солнечный удар ладонью (продвинутый)

source: Advanced Precise Solar Punch
ru: Точный Солнечный удар кулаком (продвинутый)

source: Advanced Precise Trick Claw
ru: Точный Обманный коготь (продвинутый)

source: Advanced Precise Trick Elbow
ru: Точный Обманный удар локтем (продвинутый)

source: Advanced Precise Trick Headbutt
ru: Точный Обманный удар головой (продвинутый)

source: Advanced Precise Trick Kick
ru: Точный Обманный удар ногой (продвинутый)

source: Advanced Precise Trick Knee
ru: Точный Обманный удар коленом (продвинутый)

source: Advanced Precise Trick Palm
ru: Точный Обманный удар ладонью (продвинутый)

source: Advanced Precise Trick Punch
ru: Точный Обманный удар кулаком (продвинутый)

source: Advanced Precise Ultra Long Claw
ru: Точный Ультра Длинный коготь (продвинутый)

source: Advanced Precise Ultra Long Elbow
ru: Точный Ультра Длинный удар локтем (продвинутый)

source: Advanced Precise Ultra Long Headbutt
ru: Точный Ультра Длинный удар головой (продвинутый)

source: Advanced Precise Ultra Long Knee
ru: Точный Ультра Длинный удар коленом (продвинутый)

source: Advanced Precise Ultra Long Palm
ru: Точный Ультра Длинный удар ладонью (продвинутый)

source: Advanced Precise Ultra Long Punch
ru: Точный Ультра Длинный удар кулаком (продвинутый)

source: Advanced Precise Ultra Short Kick
ru: Точный Ультра Короткий удар ногой (продвинутый)

source: Advanced Precise Vanishing Claw
ru: Точный Исчезающий коготь (продвинутый)

source: Advanced Precise Vanishing Elbow
ru: Точный Исчезающий удар локтем (продвинутый)

source: Advanced Precise Vanishing Headbutt
ru: Точный Исчезающий удар головой (продвинутый)

source: Advanced Precise Vanishing Knee
ru: Точный Исчезающий удар коленом (продвинутый)

source: Advanced Precise Vanishing Palm
ru: Точный Исчезающий удар ладонью (продвинутый)

source: Advanced Precise Vanishing Punch
ru: Точный Исчезающий удар кулаком (продвинутый)

source: Advanced Pushing Claw
ru: Толкающий коготь (продвинутый)

source: Advanced Pushing Drunken Claw
ru: Толкающий Пьяный коготь (продвинутый)

source: Advanced Pushing Drunken Elbow
ru: Толкающий Пьяный удар локтем (продвинутый)

source: Advanced Pushing Drunken Headbutt
ru: Толкающий Пьяный удар головой (продвинутый)

source: Advanced Pushing Drunken Kick
ru: Толкающий Пьяный удар ногой (продвинутый)

source: Advanced Pushing Drunken Knee
ru: Толкающий Пьяный удар коленом (продвинутый)

source: Advanced Pushing Drunken Palm
ru: Толкающий Пьяный удар ладонью (продвинутый)

source: Advanced Pushing Drunken Punch
ru: Толкающий Пьяный удар кулаком (продвинутый)

source: Advanced Pushing Elbow
ru: Толкающий удар локтем (продвинутый)

source: Advanced Pushing Energy Claw
ru: Толкающий Энергетический коготь (продвинутый)

source: Advanced Pushing Energy Elbow
ru: Толкающий Энергетический удар локтем (продвинутый)

source: Advanced Pushing Energy Headbutt
ru: Толкающий Энергетический удар головой (продвинутый)

source: Advanced Pushing Energy Kick
ru: Толкающий Энергетический удар ногой (продвинутый)

source: Advanced Pushing Energy Knee
ru: Толкающий Энергетический удар коленом (продвинутый)

source: Advanced Pushing Energy Palm
ru: Толкающий Энергетический удар ладонью (продвинутый)

source: Advanced Pushing Energy Punch
ru: Толкающий Энергетический удар кулаком (продвинутый)

source: Advanced Pushing Headbutt
ru: Толкающий удар головой (продвинутый)

source: Advanced Pushing Heavy Claw
ru: Толкающий Тяжёлый коготь (продвинутый)

source: Advanced Pushing Heavy Elbow
ru: Толкающий Тяжёлый удар локтем (продвинутый)

source: Advanced Pushing Heavy Headbutt
ru: Толкающий Тяжёлый удар головой (продвинутый)

source: Advanced Pushing Heavy Kick
ru: Толкающий Тяжёлый удар ногой (продвинутый)

source: Advanced Pushing Heavy Knee
ru: Толкающий Тяжёлый удар коленом (продвинутый)

source: Advanced Pushing Heavy Palm
ru: Толкающий Тяжёлый удар ладонью (продвинутый)

source: Advanced Pushing Heavy Punch
ru: Толкающий Тяжёлый удар кулаком (продвинутый)

source: Advanced Pushing Kick
ru: Толкающий удар ногой (продвинутый)

source: Advanced Pushing Knee
ru: Толкающий удар коленом (продвинутый)

source: Advanced Pushing Nerve Claw
ru: Толкающий Нервный коготь (продвинутый)

source: Advanced Pushing Nerve Elbow
ru: Толкающий Нервный удар локтем (продвинутый)

source: Advanced Pushing Nerve Headbutt
ru: Толкающий Нервный удар головой (продвинутый)

source: Advanced Pushing Nerve Kick
ru: Толкающий Нервный удар ногой (продвинутый)

source: Advanced Pushing Nerve Knee
ru: Толкающий Нервный удар коленом (продвинутый)

source: Advanced Pushing Nerve Palm
ru: Толкающий Нервный удар ладонью (продвинутый)

source: Advanced Pushing Nerve Punch
ru: Толкающий Нервный удар кулаком (продвинутый)

source: Advanced Pushing Palm
ru: Толкающий удар ладонью (продвинутый)

source: Advanced Pushing Power Claw
ru: Толкающий Силовой коготь (продвинутый)

source: Advanced Pushing Power Elbow
ru: Толкающий Силовой удар локтем (продвинутый)

source: Advanced Pushing Power Headbutt
ru: Толкающий Силовой удар головой (продвинутый)

source: Advanced Pushing Power Kick
ru: Толкающий Силовой удар ногой (продвинутый)

source: Advanced Pushing Power Knee
ru: Толкающий Силовой удар коленом (продвинутый)

source: Advanced Pushing Power Palm
ru: Толкающий Силовой удар ладонью (продвинутый)

source: Advanced Pushing Power Punch
ru: Толкающий Силовой удар кулаком (продвинутый)

source: Advanced Pushing Punch
ru: Толкающий удар кулаком (продвинутый)

source: Advanced Pushing Shocking Claw
ru: Толкающий Шокирующий коготь (продвинутый)

source: Advanced Pushing Shocking Elbow
ru: Толкающий Шокирующий удар локтем (продвинутый)

source: Advanced Pushing Shocking Headbutt
ru: Толкающий Шокирующий удар головой (продвинутый)

source: Advanced Pushing Shocking Kick
ru: Толкающий Шокирующий удар ногой (продвинутый)

source: Advanced Pushing Shocking Knee
ru: Толкающий Шокирующий удар коленом (продвинутый)

source: Advanced Pushing Shocking Palm
ru: Толкающий Шокирующий удар ладонью (продвинутый)

source: Advanced Pushing Shocking Punch
ru: Толкающий Шокирующий удар кулаком (продвинутый)

source: Advanced Pushing Solar Claw
ru: Толкающий Солнечный коготь (продвинутый)

source: Advanced Pushing Solar Elbow
ru: Толкающий Солнечный удар локтем (продвинутый)

source: Advanced Pushing Solar Headbutt
ru: Толкающий Солнечный удар головой (продвинутый)

source: Advanced Pushing Solar Kick
ru: Толкающий Солнечный удар ногой (продвинутый)

source: Advanced Pushing Solar Knee
ru: Толкающий Солнечный удар коленом (продвинутый)

source: Advanced Pushing Solar Palm
ru: Толкающий Солнечный удар ладонью (продвинутый)

source: Advanced Pushing Solar Punch
ru: Толкающий Солнечный удар кулаком (продвинутый)

source: Advanced Pushing Trick Claw
ru: Толкающий Обманный коготь (продвинутый)

source: Advanced Pushing Trick Elbow
ru: Толкающий Обманный удар локтем (продвинутый)

source: Advanced Pushing Trick Headbutt
ru: Толкающий Обманный удар головой (продвинутый)

source: Advanced Pushing Trick Kick
ru: Толкающий Обманный удар ногой (продвинутый)

source: Advanced Pushing Trick Knee
ru: Толкающий Обманный удар коленом (продвинутый)

source: Advanced Pushing Trick Palm
ru: Толкающий Обманный удар ладонью (продвинутый)

source: Advanced Pushing Trick Punch
ru: Толкающий Обманный удар кулаком (продвинутый)

source: Advanced Retreating Claw
ru: Отступающий коготь (продвинутый)

source: Advanced Retreating Debilitating Claw
ru: Отступающий Ослабляющий коготь (продвинутый)

source: Advanced Retreating Debilitating Elbow
ru: Отступающий Ослабляющий удар локтем (продвинутый)

source: Advanced Retreating Debilitating Headbutt
ru: Отступающий Ослабляющий удар головой (продвинутый)

source: Advanced Retreating Debilitating Kick
ru: Отступающий Ослабляющий удар ногой (продвинутый)

source: Advanced Retreating Debilitating Knee
ru: Отступающий Ослабляющий удар коленом (продвинутый)

source: Advanced Retreating Debilitating Palm
ru: Отступающий Ослабляющий удар ладонью (продвинутый)

source: Advanced Retreating Debilitating Punch
ru: Отступающий Ослабляющий удар кулаком (продвинутый)

source: Advanced Retreating Debilitating Sweep
ru: Отступающая Ослабляющая подсечка (продвинутый)

source: Advanced Retreating Debilitating Throw
ru: Отступающий Ослабляющий бросок (продвинутый)

source: Advanced Retreating Debilitating Trip
ru: Отступающая Ослабляющая подножка (продвинутый)

source: Advanced Retreating Drunken Claw
ru: Отступающий Пьяный коготь (продвинутый)

source: Advanced Retreating Drunken Elbow
ru: Отступающий Пьяный удар локтем (продвинутый)

source: Advanced Retreating Drunken Headbutt
ru: Отступающий Пьяный удар головой (продвинутый)

source: Advanced Retreating Drunken Kick
ru: Отступающий Пьяный удар ногой (продвинутый)

source: Advanced Retreating Drunken Knee
ru: Отступающий Пьяный удар коленом (продвинутый)

source: Advanced Retreating Drunken Palm
ru: Отступающий Пьяный удар ладонью (продвинутый)

source: Advanced Retreating Drunken Punch
ru: Отступающий Пьяный удар кулаком (продвинутый)

source: Advanced Retreating Drunken Sweep
ru: Отступающая Пьяная подсечка (продвинутый)

source: Advanced Retreating Drunken Throw
ru: Отступающий Пьяный бросок (продвинутый)

source: Advanced Retreating Drunken Trip
ru: Отступающая Пьяная подножка (продвинутый)

source: Advanced Retreating Elbow
ru: Отступающий удар локтем (продвинутый)

source: Advanced Retreating Energy Claw
ru: Отступающий Энергетический коготь (продвинутый)

source: Advanced Retreating Energy Elbow
ru: Отступающий Энергетический удар локтем (продвинутый)

source: Advanced Retreating Energy Headbutt
ru: Отступающий Энергетический удар головой (продвинутый)

source: Advanced Retreating Energy Kick
ru: Отступающий Энергетический удар ногой (продвинутый)

source: Advanced Retreating Energy Knee
ru: Отступающий Энергетический удар коленом (продвинутый)

source: Advanced Retreating Energy Palm
ru: Отступающий Энергетический удар ладонью (продвинутый)

source: Advanced Retreating Energy Punch
ru: Отступающий Энергетический удар кулаком (продвинутый)

source: Advanced Retreating Energy Sweep
ru: Отступающая Энергетическая подсечка (продвинутый)

source: Advanced Retreating Energy Throw
ru: Отступающий Энергетический бросок (продвинутый)

source: Advanced Retreating Energy Trip
ru: Отступающая Энергетическая подножка (продвинутый)

source: Advanced Retreating Headbutt
ru: Отступающий удар головой (продвинутый)

source: Advanced Retreating Heavy Claw
ru: Отступающий Тяжёлый коготь (продвинутый)

source: Advanced Retreating Heavy Elbow
ru: Отступающий Тяжёлый удар локтем (продвинутый)

source: Advanced Retreating Heavy Headbutt
ru: Отступающий Тяжёлый удар головой (продвинутый)

source: Advanced Retreating Heavy Kick
ru: Отступающий Тяжёлый удар ногой (продвинутый)

source: Advanced Retreating Heavy Knee
ru: Отступающий Тяжёлый удар коленом (продвинутый)

source: Advanced Retreating Heavy Palm
ru: Отступающий Тяжёлый удар ладонью (продвинутый)

source: Advanced Retreating Heavy Punch
ru: Отступающий Тяжёлый удар кулаком (продвинутый)

source: Advanced Retreating Kick
ru: Отступающий удар ногой (продвинутый)

source: Advanced Retreating Knee
ru: Отступающий удар коленом (продвинутый)

source: Advanced Retreating Light Claw
ru: Отступающий Лёгкий коготь (продвинутый)

source: Advanced Retreating Light Elbow
ru: Отступающий Лёгкий удар локтем (продвинутый)

source: Advanced Retreating Light Headbutt
ru: Отступающий Лёгкий удар головой (продвинутый)

source: Advanced Retreating Light Kick
ru: Отступающий Лёгкий удар ногой (продвинутый)

source: Advanced Retreating Light Knee
ru: Отступающий Лёгкий удар коленом (продвинутый)

source: Advanced Retreating Light Palm
ru: Отступающий Лёгкий удар ладонью (продвинутый)

source: Advanced Retreating Light Punch
ru: Отступающий Лёгкий удар кулаком (продвинутый)

source: Advanced Retreating Lightning Claw
ru: Отступающий Молниеносный коготь (продвинутый)

source: Advanced Retreating Lightning Elbow
ru: Отступающий Молниеносный удар локтем (продвинутый)

source: Advanced Retreating Lightning Headbutt
ru: Отступающий Молниеносный удар головой (продвинутый)

source: Advanced Retreating Lightning Kick
ru: Отступающий Молниеносный удар ногой (продвинутый)

source: Advanced Retreating Lightning Knee
ru: Отступающий Молниеносный удар коленом (продвинутый)

source: Advanced Retreating Lightning Palm
ru: Отступающий Молниеносный удар ладонью (продвинутый)

source: Advanced Retreating Lightning Punch
ru: Отступающий Молниеносный удар кулаком (продвинутый)

source: Advanced Retreating Lightning Sweep
ru: Отступающая Молниеносная подсечка (продвинутый)

source: Advanced Retreating Lightning Throw
ru: Отступающий Молниеносный бросок (продвинутый)

source: Advanced Retreating Lightning Trip
ru: Отступающая Молниеносная подножка (продвинутый)

source: Advanced Retreating Nerve Claw
ru: Отступающий Нервный коготь (продвинутый)

source: Advanced Retreating Nerve Elbow
ru: Отступающий Нервный удар локтем (продвинутый)

source: Advanced Retreating Nerve Headbutt
ru: Отступающий Нервный удар головой (продвинутый)

source: Advanced Retreating Nerve Kick
ru: Отступающий Нервный удар ногой (продвинутый)

source: Advanced Retreating Nerve Knee
ru: Отступающий Нервный удар коленом (продвинутый)

source: Advanced Retreating Nerve Palm
ru: Отступающий Нервный удар ладонью (продвинутый)

source: Advanced Retreating Nerve Punch
ru: Отступающий Нервный удар кулаком (продвинутый)

source: Advanced Retreating Palm
ru: Отступающий удар ладонью (продвинутый)

source: Advanced Retreating Piercing Claw
ru: Отступающий Пронзающий коготь (продвинутый)

source: Advanced Retreating Piercing Elbow
ru: Отступающий Пронзающий удар локтем (продвинутый)

source: Advanced Retreating Piercing Headbutt
ru: Отступающий Пронзающий удар головой (продвинутый)

source: Advanced Retreating Piercing Kick
ru: Отступающий Пронзающий удар ногой (продвинутый)

source: Advanced Retreating Piercing Knee
ru: Отступающий Пронзающий удар коленом (продвинутый)

source: Advanced Retreating Piercing Palm
ru: Отступающий Пронзающий удар ладонью (продвинутый)

source: Advanced Retreating Piercing Punch
ru: Отступающий Пронзающий удар кулаком (продвинутый)

source: Advanced Retreating Power Claw
ru: Отступающий Силовой коготь (продвинутый)

source: Advanced Retreating Power Elbow
ru: Отступающий Силовой удар локтем (продвинутый)

source: Advanced Retreating Power Headbutt
ru: Отступающий Силовой удар головой (продвинутый)

source: Advanced Retreating Power Kick
ru: Отступающий Силовой удар ногой (продвинутый)

source: Advanced Retreating Power Knee
ru: Отступающий Силовой удар коленом (продвинутый)

source: Advanced Retreating Power Palm
ru: Отступающий Силовой удар ладонью (продвинутый)

source: Advanced Retreating Power Punch
ru: Отступающий Силовой удар кулаком (продвинутый)

source: Advanced Retreating Power Sweep
ru: Отступающая Силовая подсечка (продвинутый)

source: Advanced Retreating Power Throw
ru: Отступающий Силовой бросок (продвинутый)

source: Advanced Retreating Power Trip
ru: Отступающая Силовая подножка (продвинутый)

source: Advanced Retreating Punch
ru: Отступающий удар кулаком (продвинутый)

source: Advanced Retreating Shocking Claw
ru: Отступающий Шокирующий коготь (продвинутый)

source: Advanced Retreating Shocking Elbow
ru: Отступающий Шокирующий удар локтем (продвинутый)

source: Advanced Retreating Shocking Headbutt
ru: Отступающий Шокирующий удар головой (продвинутый)

source: Advanced Retreating Shocking Kick
ru: Отступающий Шокирующий удар ногой (продвинутый)

source: Advanced Retreating Shocking Knee
ru: Отступающий Шокирующий удар коленом (продвинутый)

source: Advanced Retreating Shocking Palm
ru: Отступающий Шокирующий удар ладонью (продвинутый)

source: Advanced Retreating Shocking Punch
ru: Отступающий Шокирующий удар кулаком (продвинутый)

source: Advanced Retreating Shocking Sweep
ru: Отступающая Шокирующая подсечка (продвинутый)

source: Advanced Retreating Shocking Throw
ru: Отступающий Шокирующий бросок (продвинутый)

source: Advanced Retreating Shocking Trip
ru: Отступающая Шокирующая подножка (продвинутый)

source: Advanced Retreating Slashing Elbow
ru: Отступающий Рубящий удар локтем (продвинутый)

source: Advanced Retreating Slashing Headbutt
ru: Отступающий Рубящий удар головой (продвинутый)

source: Advanced Retreating Slashing Kick
ru: Отступающий Рубящий удар ногой (продвинутый)

source: Advanced Retreating Slashing Knee
ru: Отступающий Рубящий удар коленом (продвинутый)

source: Advanced Retreating Slashing Palm
ru: Отступающий Рубящий удар ладонью (продвинутый)

source: Advanced Retreating Slashing Punch
ru: Отступающий Рубящий удар кулаком (продвинутый)

source: Advanced Retreating Solar Claw
ru: Отступающий Солнечный коготь (продвинутый)

source: Advanced Retreating Solar Elbow
ru: Отступающий Солнечный удар локтем (продвинутый)

source: Advanced Retreating Solar Headbutt
ru: Отступающий Солнечный удар головой (продвинутый)

source: Advanced Retreating Solar Kick
ru: Отступающий Солнечный удар ногой (продвинутый)

source: Advanced Retreating Solar Knee
ru: Отступающий Солнечный удар коленом (продвинутый)

source: Advanced Retreating Solar Palm
ru: Отступающий Солнечный удар ладонью (продвинутый)

source: Advanced Retreating Solar Punch
ru: Отступающий Солнечный удар кулаком (продвинутый)

source: Advanced Retreating Sweep
ru: Отступающая подсечка (продвинутый)

source: Advanced Retreating Throw
ru: Отступающий бросок (продвинутый)

source: Advanced Retreating Trick Claw
ru: Отступающий Обманный коготь (продвинутый)

source: Advanced Retreating Trick Elbow
ru: Отступающий Обманный удар локтем (продвинутый)

source: Advanced Retreating Trick Headbutt
ru: Отступающий Обманный удар головой (продвинутый)

source: Advanced Retreating Trick Kick
ru: Отступающий Обманный удар ногой (продвинутый)

source: Advanced Retreating Trick Knee
ru: Отступающий Обманный удар коленом (продвинутый)

source: Advanced Retreating Trick Palm
ru: Отступающий Обманный удар ладонью (продвинутый)

source: Advanced Retreating Trick Punch
ru: Отступающий Обманный удар кулаком (продвинутый)

source: Advanced Retreating Trick Sweep
ru: Отступающая Обманная подсечка (продвинутый)

source: Advanced Retreating Trick Throw
ru: Отступающий Обманный бросок (продвинутый)

source: Advanced Retreating Trick Trip
ru: Отступающая Обманная подножка (продвинутый)

source: Advanced Retreating Trip
ru: Отступающая подножка (продвинутый)

source: Advanced Scorpion I
ru: Скорпион I (продвинутый)

source: Advanced Scorpion II
ru: Скорпион II (продвинутый)

source: Advanced Scorpion III
ru: Скорпион III (продвинутый)

source: Advanced Shaolin Fist I
ru: Шаолиньский кулак I (продвинутый)

source: Advanced Shaolin Fist II
ru: Шаолиньский кулак II (продвинутый)

source: Advanced Shaolin Fist III
ru: Шаолиньский кулак III (продвинутый)

source: Advanced Shocking Claw
ru: Шокирующий коготь (продвинутый)

source: Advanced Shocking Drunken Claw
ru: Шокирующий Пьяный коготь (продвинутый)

source: Advanced Shocking Drunken Elbow
ru: Шокирующий Пьяный удар локтем (продвинутый)
