Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Onslaught Debilitating Throw
ru: Напористый Ослабляющий бросок

source: Onslaught Debilitating Trip
ru: Напористая Ослабляющая подножка

source: Onslaught Drunken Claw
ru: Напористый Пьяный коготь

source: Onslaught Drunken Elbow
ru: Напористый Пьяный удар локтем

source: Onslaught Drunken Headbutt
ru: Напористый Пьяный удар головой

source: Onslaught Drunken Kick
ru: Напористый Пьяный удар ногой

source: Onslaught Drunken Knee
ru: Напористый Пьяный удар коленом

source: Onslaught Drunken Palm
ru: Напористый Пьяный удар ладонью

source: Onslaught Drunken Punch
ru: Напористый Пьяный удар кулаком

source: Onslaught Drunken Sweep
ru: Напористая Пьяная подсечка

source: Onslaught Drunken Throw
ru: Напористый Пьяный бросок

source: Onslaught Drunken Trip
ru: Напористая Пьяная подножка

source: Onslaught Elbow
ru: Напористый удар локтем

source: Onslaught Energy Claw
ru: Напористый Энергетический коготь

source: Onslaught Energy Elbow
ru: Напористый Энергетический удар локтем

source: Onslaught Energy Headbutt
ru: Напористый Энергетический удар головой

source: Onslaught Energy Kick
ru: Напористый Энергетический удар ногой

source: Onslaught Energy Knee
ru: Напористый Энергетический удар коленом

source: Onslaught Energy Palm
ru: Напористый Энергетический удар ладонью

source: Onslaught Energy Punch
ru: Напористый Энергетический удар кулаком

source: Onslaught Energy Sweep
ru: Напористая Энергетическая подсечка

source: Onslaught Energy Throw
ru: Напористый Энергетический бросок

source: Onslaught Energy Trip
ru: Напористая Энергетическая подножка

source: Onslaught Ferocious Claw
ru: Напористый Свирепый коготь

source: Onslaught Ferocious Elbow
ru: Напористый Свирепый удар локтем

source: Onslaught Ferocious Headbutt
ru: Напористый Свирепый удар головой

source: Onslaught Ferocious Kick
ru: Напористый Свирепый удар ногой

source: Onslaught Ferocious Knee
ru: Напористый Свирепый удар коленом

source: Onslaught Ferocious Palm
ru: Напористый Свирепый удар ладонью

source: Onslaught Ferocious Punch
ru: Напористый Свирепый удар кулаком

source: Onslaught Ferocious Sweep
ru: Напористая Свирепая подсечка

source: Onslaught Ferocious Throw
ru: Напористый Свирепый бросок

source: Onslaught Ferocious Trip
ru: Напористая Свирепая подножка

source: Onslaught Headbutt
ru: Напористый удар головой

source: Onslaught Heavy Claw
ru: Напористый Тяжёлый коготь

source: Onslaught Heavy Elbow
ru: Напористый Тяжёлый удар локтем

source: Onslaught Heavy Headbutt
ru: Напористый Тяжёлый удар головой

source: Onslaught Heavy Kick
ru: Напористый Тяжёлый удар ногой

source: Onslaught Heavy Knee
ru: Напористый Тяжёлый удар коленом

source: Onslaught Heavy Palm
ru: Напористый Тяжёлый удар ладонью

source: Onslaught Heavy Punch
ru: Напористый Тяжёлый удар кулаком

source: Onslaught Kick
ru: Напористый удар ногой

source: Onslaught Knee
ru: Напористый удар коленом

source: Onslaught Light Claw
ru: Напористый Лёгкий коготь

source: Onslaught Light Elbow
ru: Напористый Лёгкий удар локтем

source: Onslaught Light Headbutt
ru: Напористый Лёгкий удар головой

source: Onslaught Light Kick
ru: Напористый Лёгкий удар ногой

source: Onslaught Light Knee
ru: Напористый Лёгкий удар коленом

source: Onslaught Light Palm
ru: Напористый Лёгкий удар ладонью

source: Onslaught Light Punch
ru: Напористый Лёгкий удар кулаком

source: Onslaught Lightning Claw
ru: Напористый Молниеносный коготь

source: Onslaught Lightning Elbow
ru: Напористый Молниеносный удар локтем

source: Onslaught Lightning Headbutt
ru: Напористый Молниеносный удар головой

source: Onslaught Lightning Kick
ru: Напористый Молниеносный удар ногой

source: Onslaught Lightning Knee
ru: Напористый Молниеносный удар коленом

source: Onslaught Lightning Palm
ru: Напористый Молниеносный удар ладонью

source: Onslaught Lightning Punch
ru: Напористый Молниеносный удар кулаком

source: Onslaught Lightning Sweep
ru: Напористая Молниеносная подсечка

source: Onslaught Lightning Throw
ru: Напористый Молниеносный бросок

source: Onslaught Lightning Trip
ru: Напористая Молниеносная подножка

source: Onslaught Nerve Claw
ru: Напористый Нервный коготь

source: Onslaught Nerve Elbow
ru: Напористый Нервный удар локтем

source: Onslaught Nerve Headbutt
ru: Напористый Нервный удар головой

source: Onslaught Nerve Kick
ru: Напористый Нервный удар ногой

source: Onslaught Nerve Knee
ru: Напористый Нервный удар коленом

source: Onslaught Nerve Palm
ru: Напористый Нервный удар ладонью

source: Onslaught Nerve Punch
ru: Напористый Нервный удар кулаком

source: Onslaught Palm
ru: Напористый удар ладонью

source: Onslaught Piercing Claw
ru: Напористый Пронзающий коготь

source: Onslaught Piercing Elbow
ru: Напористый Пронзающий удар локтем

source: Onslaught Piercing Headbutt
ru: Напористый Пронзающий удар головой

source: Onslaught Piercing Kick
ru: Напористый Пронзающий удар ногой

source: Onslaught Piercing Knee
ru: Напористый Пронзающий удар коленом

source: Onslaught Piercing Palm
ru: Напористый Пронзающий удар ладонью

source: Onslaught Piercing Punch
ru: Напористый Пронзающий удар кулаком

source: Onslaught Power Claw
ru: Напористый Силовой коготь

source: Onslaught Power Elbow
ru: Напористый Силовой удар локтем

source: Onslaught Power Headbutt
ru: Напористый Силовой удар головой

source: Onslaught Power Kick
ru: Напористый Силовой удар ногой

source: Onslaught Power Knee
ru: Напористый Силовой удар коленом

source: Onslaught Power Palm
ru: Напористый Силовой удар ладонью

source: Onslaught Power Punch
ru: Напористый Силовой удар кулаком

source: Onslaught Power Sweep
ru: Напористая Силовая подсечка

source: Onslaught Power Throw
ru: Напористый Силовой бросок

source: Onslaught Power Trip
ru: Напористая Силовая подножка

source: Onslaught Punch
ru: Напористый удар кулаком

source: Onslaught Shocking Claw
ru: Напористый Шокирующий коготь

source: Onslaught Shocking Elbow
ru: Напористый Шокирующий удар локтем

source: Onslaught Shocking Headbutt
ru: Напористый Шокирующий удар головой

source: Onslaught Shocking Kick
ru: Напористый Шокирующий удар ногой

source: Onslaught Shocking Knee
ru: Напористый Шокирующий удар коленом

source: Onslaught Shocking Palm
ru: Напористый Шокирующий удар ладонью

source: Onslaught Shocking Punch
ru: Напористый Шокирующий удар кулаком

source: Onslaught Shocking Sweep
ru: Напористая Шокирующая подсечка

source: Onslaught Shocking Throw
ru: Напористый Шокирующий бросок

source: Onslaught Shocking Trip
ru: Напористая Шокирующая подножка

source: Onslaught Slashing Elbow
ru: Напористый Рубящий удар локтем

source: Onslaught Slashing Headbutt
ru: Напористый Рубящий удар головой

source: Onslaught Slashing Kick
ru: Напористый Рубящий удар ногой

source: Onslaught Slashing Knee
ru: Напористый Рубящий удар коленом

source: Onslaught Slashing Palm
ru: Напористый Рубящий удар ладонью

source: Onslaught Slashing Punch
ru: Напористый Рубящий удар кулаком

source: Onslaught Solar Claw
ru: Напористый Солнечный коготь

source: Onslaught Solar Elbow
ru: Напористый Солнечный удар локтем

source: Onslaught Solar Headbutt
ru: Напористый Солнечный удар головой

source: Onslaught Solar Kick
ru: Напористый Солнечный удар ногой

source: Onslaught Solar Knee
ru: Напористый Солнечный удар коленом

source: Onslaught Solar Palm
ru: Напористый Солнечный удар ладонью

source: Onslaught Solar Punch
ru: Напористый Солнечный удар кулаком

source: Onslaught Sweep
ru: Напористая подсечка

source: Onslaught Throw
ru: Напористый бросок

source: Onslaught Trick Claw
ru: Напористый Обманный коготь

source: Onslaught Trick Elbow
ru: Напористый Обманный удар локтем

source: Onslaught Trick Headbutt
ru: Напористый Обманный удар головой

source: Onslaught Trick Kick
ru: Напористый Обманный удар ногой

source: Onslaught Trick Knee
ru: Напористый Обманный удар коленом

source: Onslaught Trick Palm
ru: Напористый Обманный удар ладонью

source: Onslaught Trick Punch
ru: Напористый Обманный удар кулаком

source: Onslaught Trick Sweep
ru: Напористая Обманная подсечка

source: Onslaught Trick Throw
ru: Напористый Обманный бросок

source: Onslaught Trick Trip
ru: Напористая Обманная подножка

source: Onslaught Trip
ru: Напористая подножка

source: Open-Handed
ru: Ладонный

source: Opium
ru: Опиум

source: Ox
ru: Бык

source: Ox Herb
ru: Бычья трава

source: Ox's Stamina
ru: Выносливость быка

source: pair of swords
ru: пара мечей

source: Pair of Swords Slash
ru: Взмах пары мечей

source: Pair of Swords Stab
ru: Укол пары мечей

source: Palm
ru: Удар ладонью

source: Palm and Claw Training
ru: Тренировка ладони и когтя

source: Palms of Justice
ru: Ладони справедливости

source: Panther
ru: Пантера

source: Panther Attacks
ru: Атаки пантеры

source: Paralyzing
ru: Парализующий

source: Paralyzing Strikes
ru: Парализующий удары

source: Perseverance
ru: Упорство

source: Persevering
ru: Упорный

source: Personality Change
ru: Смена личности

source: Phoenix
ru: Феникс

source: Piercing Claw
ru: Пронзающий коготь

source: Piercing Elbow
ru: Пронзающий удар локтем

source: Piercing Headbutt
ru: Пронзающий удар головой

source: Piercing Kick
ru: Пронзающий удар ногой

source: Piercing Knee
ru: Пронзающий удар коленом

source: Piercing Nerve Claw
ru: Пронзающий Нервный коготь

source: Piercing Nerve Elbow
ru: Пронзающий Нервный удар локтем

source: Piercing Nerve Headbutt
ru: Пронзающий Нервный удар головой

source: Piercing Nerve Kick
ru: Пронзающий Нервный удар ногой

source: Piercing Nerve Knee
ru: Пронзающий Нервный удар коленом

source: Piercing Nerve Palm
ru: Пронзающий Нервный удар ладонью

source: Piercing Nerve Punch
ru: Пронзающий Нервный удар кулаком

source: Piercing Palm
ru: Пронзающий удар ладонью

source: Piercing Punch
ru: Пронзающий удар кулаком

source: Piercing Shocking Claw
ru: Пронзающий Шокирующий коготь

source: Piercing Shocking Elbow
ru: Пронзающий Шокирующий удар локтем

source: Piercing Shocking Headbutt
ru: Пронзающий Шокирующий удар головой

source: Piercing Shocking Kick
ru: Пронзающий Шокирующий удар ногой

source: Piercing Shocking Knee
ru: Пронзающий Шокирующий удар коленом

source: Piercing Shocking Palm
ru: Пронзающий Шокирующий удар ладонью

source: Piercing Shocking Punch
ru: Пронзающий Шокирующий удар кулаком

source: Piercing Slashing Elbow
ru: Пронзающий Рубящий удар локтем

source: Piercing Slashing Headbutt
ru: Пронзающий Рубящий удар головой

source: Piercing Slashing Kick
ru: Пронзающий Рубящий удар ногой

source: Piercing Slashing Knee
ru: Пронзающий Рубящий удар коленом

source: Piercing Slashing Palm
ru: Пронзающий Рубящий удар ладонью

source: Piercing Slashing Punch
ru: Пронзающий Рубящий удар кулаком

source: Piercing Solar Claw
ru: Пронзающий Солнечный коготь

source: Piercing Solar Elbow
ru: Пронзающий Солнечный удар локтем

source: Piercing Solar Headbutt
ru: Пронзающий Солнечный удар головой

source: Piercing Solar Kick
ru: Пронзающий Солнечный удар ногой

source: Piercing Solar Knee
ru: Пронзающий Солнечный удар коленом

source: Piercing Solar Palm
ru: Пронзающий Солнечный удар ладонью

source: Piercing Solar Punch
ru: Пронзающий Солнечный удар кулаком

source: Playing Monkey
ru: Играющая обезьяна

source: Poking Foot
ru: Тычковая нога

source: Poking Foot I
ru: Тычковая нога I

source: Poking Foot II
ru: Тычковая нога II

source: pole
ru: шест

source: Pole Strike
ru: Удар шестом

source: Pole Thrust
ru: Выпад шестом

source: Police Kung-fu
ru: Полицейское кунг-фу

source: Pouch Justice
ru: Возмездие за кошелёк

source: Power Claw
ru: Силовой коготь

source: Power Elbow
ru: Силовой удар локтем

source: Power Headbutt
ru: Силовой удар головой

source: Power Kick
ru: Силовой удар ногой

source: Power Knee
ru: Силовой удар коленом

source: Power Nerve Claw
ru: Силовой Нервный коготь

source: Power Nerve Elbow
ru: Силовой Нервный удар локтем

source: Power Nerve Headbutt
ru: Силовой Нервный удар головой

source: Power Nerve Kick
ru: Силовой Нервный удар ногой

source: Power Nerve Knee
ru: Силовой Нервный удар коленом

source: Power Nerve Palm
ru: Силовой Нервный удар ладонью

source: Power Nerve Punch
ru: Силовой Нервный удар кулаком

source: Power Palm
ru: Силовой удар ладонью

source: Power Punch
ru: Силовой удар кулаком

source: Power Slashing Elbow
ru: Силовой Рубящий удар локтем

source: Power Slashing Headbutt
ru: Силовой Рубящий удар головой

source: Power Slashing Kick
ru: Силовой Рубящий удар ногой

source: Power Slashing Knee
ru: Силовой Рубящий удар коленом

source: Power Slashing Palm
ru: Силовой Рубящий удар ладонью

source: Power Slashing Punch
ru: Силовой Рубящий удар кулаком

source: Power Solar Claw
ru: Силовой Солнечный коготь

source: Power Solar Elbow
ru: Силовой Солнечный удар локтем

source: Power Solar Headbutt
ru: Силовой Солнечный удар головой

source: Power Solar Kick
ru: Силовой Солнечный удар ногой

source: Power Solar Knee
ru: Силовой Солнечный удар коленом

source: Power Solar Palm
ru: Силовой Солнечный удар ладонью

source: Power Solar Punch
ru: Силовой Солнечный удар кулаком

source: Power Sweep
ru: Силовая подсечка

source: Power Throw
ru: Силовой бросок

source: Power Trip
ru: Силовая подножка

source: Powerful
ru: Мощный

source: Powerful Kicks
ru: Мощные удары ногами

source: Praying Mantis
ru: Богомол

source: Praying Mantis I
ru: Богомол I

source: Praying Mantis II
ru: Богомол II

source: Praying Mantis III
ru: Богомол III

source: Precise Acrobatic Claw
ru: Точный Акробатический коготь

source: Precise Acrobatic Elbow
ru: Точный Акробатический удар локтем

source: Precise Acrobatic Headbutt
ru: Точный Акробатический удар головой

source: Precise Acrobatic Kick
ru: Точный Акробатический удар ногой

source: Precise Acrobatic Knee
ru: Точный Акробатический удар коленом

source: Precise Acrobatic Palm
ru: Точный Акробатический удар ладонью

source: Precise Acrobatic Punch
ru: Точный Акробатический удар кулаком

source: Precise Charging Claw
ru: Точный Рвущийся коготь

source: Precise Charging Elbow
ru: Точный Рвущийся удар локтем

source: Precise Charging Headbutt
ru: Точный Рвущийся удар головой

source: Precise Charging Kick
ru: Точный Рвущийся удар ногой

source: Precise Charging Knee
ru: Точный Рвущийся удар коленом

source: Precise Charging Palm
ru: Точный Рвущийся удар ладонью

source: Precise Charging Punch
ru: Точный Рвущийся удар кулаком

source: Precise Claw
ru: Точный коготь

source: Precise Debilitating Claw
ru: Точный Ослабляющий коготь

source: Precise Debilitating Elbow
ru: Точный Ослабляющий удар локтем

source: Precise Debilitating Headbutt
ru: Точный Ослабляющий удар головой

source: Precise Debilitating Kick
ru: Точный Ослабляющий удар ногой

source: Precise Debilitating Knee
ru: Точный Ослабляющий удар коленом

source: Precise Debilitating Palm
ru: Точный Ослабляющий удар ладонью

source: Precise Debilitating Punch
ru: Точный Ослабляющий удар кулаком

source: Precise Elbow
ru: Точный удар локтем

source: Precise Energy Claw
ru: Точный Энергетический коготь

source: Precise Energy Elbow
ru: Точный Энергетический удар локтем

source: Precise Energy Headbutt
ru: Точный Энергетический удар головой

source: Precise Energy Kick
ru: Точный Энергетический удар ногой

source: Precise Energy Knee
ru: Точный Энергетический удар коленом

source: Precise Energy Palm
ru: Точный Энергетический удар ладонью

source: Precise Energy Punch
ru: Точный Энергетический удар кулаком

source: Precise Flying Claw
ru: Точный Летающий коготь

source: Precise Flying Elbow
ru: Точный Летающий удар локтем

source: Precise Flying Headbutt
ru: Точный Летающий удар головой

source: Precise Flying Kick
ru: Точный Летающий удар ногой

source: Precise Flying Knee
ru: Точный Летающий удар коленом

source: Precise Flying Palm
ru: Точный Летающий удар ладонью

source: Precise Flying Punch
ru: Точный Летающий удар кулаком

source: Precise Headbutt
ru: Точный удар головой

source: Precise Kick
ru: Точный удар ногой

source: Precise Knee
ru: Точный удар коленом

source: Precise Long Claw
ru: Точный Длинный коготь

source: Precise Long Elbow
ru: Точный Длинный удар локтем

source: Precise Long Headbutt
ru: Точный Длинный удар головой

source: Precise Long Kick
ru: Точный Длинный удар ногой

source: Precise Long Knee
ru: Точный Длинный удар коленом

source: Precise Long Palm
ru: Точный Длинный удар ладонью

source: Precise Long Punch
ru: Точный Длинный удар кулаком

source: Precise Nerve Claw
ru: Точный Нервный коготь

source: Precise Nerve Elbow
ru: Точный Нервный удар локтем

source: Precise Nerve Headbutt
ru: Точный Нервный удар головой

source: Precise Nerve Kick
ru: Точный Нервный удар ногой

source: Precise Nerve Knee
ru: Точный Нервный удар коленом

source: Precise Nerve Palm
ru: Точный Нервный удар ладонью

source: Precise Nerve Punch
ru: Точный Нервный удар кулаком

source: Precise Onslaught Claw
ru: Точный Напористый коготь

source: Precise Onslaught Elbow
ru: Точный Напористый удар локтем

source: Precise Onslaught Headbutt
ru: Точный Напористый удар головой

source: Precise Onslaught Kick
ru: Точный Напористый удар ногой

source: Precise Onslaught Knee
ru: Точный Напористый удар коленом

source: Precise Onslaught Palm
ru: Точный Напористый удар ладонью

source: Precise Onslaught Punch
ru: Точный Напористый удар кулаком

source: Precise Palm
ru: Точный удар ладонью

source: Precise Piercing Claw
ru: Точный Пронзающий коготь

source: Precise Piercing Elbow
ru: Точный Пронзающий удар локтем

source: Precise Piercing Headbutt
ru: Точный Пронзающий удар головой

source: Precise Piercing Kick
ru: Точный Пронзающий удар ногой

source: Precise Piercing Knee
ru: Точный Пронзающий удар коленом

source: Precise Piercing Palm
ru: Точный Пронзающий удар ладонью

source: Precise Piercing Punch
ru: Точный Пронзающий удар кулаком

source: Precise Punch
ru: Точный удар кулаком

source: Precise Retreating Claw
ru: Точный Отступающий коготь

source: Precise Retreating Elbow
ru: Точный Отступающий удар локтем

source: Precise Retreating Headbutt
ru: Точный Отступающий удар головой

source: Precise Retreating Kick
ru: Точный Отступающий удар ногой

source: Precise Retreating Knee
ru: Точный Отступающий удар коленом

source: Precise Retreating Palm
ru: Точный Отступающий удар ладонью

source: Precise Retreating Punch
ru: Точный Отступающий удар кулаком

source: Precise Shocking Claw
ru: Точный Шокирующий коготь

source: Precise Shocking Elbow
ru: Точный Шокирующий удар локтем

source: Precise Shocking Headbutt
ru: Точный Шокирующий удар головой

source: Precise Shocking Kick
ru: Точный Шокирующий удар ногой

source: Precise Shocking Knee
ru: Точный Шокирующий удар коленом

source: Precise Shocking Palm
ru: Точный Шокирующий удар ладонью

source: Precise Shocking Punch
ru: Точный Шокирующий удар кулаком

source: Precise Short Kick
ru: Точный Короткий удар ногой

source: Precise Short Palm
ru: Точный Короткий удар ладонью

source: Precise Short Punch
ru: Точный Короткий удар кулаком

source: Precise Slashing Elbow
ru: Точный Рубящий удар локтем

source: Precise Slashing Headbutt
ru: Точный Рубящий удар головой

source: Precise Slashing Kick
ru: Точный Рубящий удар ногой

source: Precise Slashing Knee
ru: Точный Рубящий удар коленом

source: Precise Slashing Palm
ru: Точный Рубящий удар ладонью

source: Precise Slashing Punch
ru: Точный Рубящий удар кулаком

source: Precise Solar Claw
ru: Точный Солнечный коготь

source: Precise Solar Elbow
ru: Точный Солнечный удар локтем

source: Precise Solar Headbutt
ru: Точный Солнечный удар головой

source: Precise Solar Kick
ru: Точный Солнечный удар ногой

source: Precise Solar Knee
ru: Точный Солнечный удар коленом

source: Precise Solar Palm
ru: Точный Солнечный удар ладонью

source: Precise Solar Punch
ru: Точный Солнечный удар кулаком

source: Precise Trick Claw
ru: Точный Обманный коготь

source: Precise Trick Elbow
ru: Точный Обманный удар локтем

source: Precise Trick Headbutt
ru: Точный Обманный удар головой

source: Precise Trick Kick
ru: Точный Обманный удар ногой

source: Precise Trick Knee
ru: Точный Обманный удар коленом

source: Precise Trick Palm
ru: Точный Обманный удар ладонью

source: Precise Trick Punch
ru: Точный Обманный удар кулаком

source: Precise Ultra Long Claw
ru: Точный Ультра Длинный коготь

source: Precise Ultra Long Elbow
ru: Точный Ультра Длинный удар локтем

source: Precise Ultra Long Headbutt
ru: Точный Ультра Длинный удар головой

source: Precise Ultra Long Knee
ru: Точный Ультра Длинный удар коленом

source: Precise Ultra Long Palm
ru: Точный Ультра Длинный удар ладонью

source: Precise Ultra Long Punch
ru: Точный Ультра Длинный удар кулаком

source: Precise Ultra Short Kick
ru: Точный Ультра Короткий удар ногой

source: Precise Vanishing Claw
ru: Точный Исчезающий коготь

source: Precise Vanishing Elbow
ru: Точный Исчезающий удар локтем

source: Precise Vanishing Headbutt
ru: Точный Исчезающий удар головой

source: Precise Vanishing Knee
ru: Точный Исчезающий удар коленом

source: Precise Vanishing Palm
ru: Точный Исчезающий удар ладонью

source: Precise Vanishing Punch
ru: Точный Исчезающий удар кулаком

source: Preemptive Strikes
ru: Упреждающие удары

source: Proud Parent
ru: Гордый родитель

source: Punch
ru: Удар кулаком

source: Punching
ru: Кулачный

source: Pushing Claw
ru: Толкающий коготь

source: Pushing Drunken Claw
ru: Толкающий Пьяный коготь

source: Pushing Drunken Elbow
ru: Толкающий Пьяный удар локтем

source: Pushing Drunken Headbutt
ru: Толкающий Пьяный удар головой

source: Pushing Drunken Kick
ru: Толкающий Пьяный удар ногой

source: Pushing Drunken Knee
ru: Толкающий Пьяный удар коленом

source: Pushing Drunken Palm
ru: Толкающий Пьяный удар ладонью

source: Pushing Drunken Punch
ru: Толкающий Пьяный удар кулаком

source: Pushing Elbow
ru: Толкающий удар локтем

source: Pushing Energy Claw
ru: Толкающий Энергетический коготь

source: Pushing Energy Elbow
ru: Толкающий Энергетический удар локтем

source: Pushing Energy Headbutt
ru: Толкающий Энергетический удар головой

source: Pushing Energy Kick
ru: Толкающий Энергетический удар ногой

source: Pushing Energy Knee
ru: Толкающий Энергетический удар коленом

source: Pushing Energy Palm
ru: Толкающий Энергетический удар ладонью

source: Pushing Energy Punch
ru: Толкающий Энергетический удар кулаком

source: Pushing Headbutt
ru: Толкающий удар головой

source: Pushing Heavy Claw
ru: Толкающий Тяжёлый коготь

source: Pushing Heavy Elbow
ru: Толкающий Тяжёлый удар локтем

source: Pushing Heavy Headbutt
ru: Толкающий Тяжёлый удар головой

source: Pushing Heavy Kick
ru: Толкающий Тяжёлый удар ногой

source: Pushing Heavy Knee
ru: Толкающий Тяжёлый удар коленом

source: Pushing Heavy Palm
ru: Толкающий Тяжёлый удар ладонью

source: Pushing Heavy Punch
ru: Толкающий Тяжёлый удар кулаком

source: Pushing Kick
ru: Толкающий удар ногой

source: Pushing Knee
ru: Толкающий удар коленом

source: Pushing Nerve Claw
ru: Толкающий Нервный коготь

source: Pushing Nerve Elbow
ru: Толкающий Нервный удар локтем

source: Pushing Nerve Headbutt
ru: Толкающий Нервный удар головой

source: Pushing Nerve Kick
ru: Толкающий Нервный удар ногой

source: Pushing Nerve Knee
ru: Толкающий Нервный удар коленом

source: Pushing Nerve Palm
ru: Толкающий Нервный удар ладонью

source: Pushing Nerve Punch
ru: Толкающий Нервный удар кулаком

source: Pushing Palm
ru: Толкающий удар ладонью

source: Pushing Power Claw
ru: Толкающий Силовой коготь

source: Pushing Power Elbow
ru: Толкающий Силовой удар локтем

source: Pushing Power Headbutt
ru: Толкающий Силовой удар головой

source: Pushing Power Kick
ru: Толкающий Силовой удар ногой

source: Pushing Power Knee
ru: Толкающий Силовой удар коленом

source: Pushing Power Palm
ru: Толкающий Силовой удар ладонью

source: Pushing Power Punch
ru: Толкающий Силовой удар кулаком

source: Pushing Punch
ru: Толкающий удар кулаком

source: Pushing Shocking Claw
ru: Толкающий Шокирующий коготь

source: Pushing Shocking Elbow
ru: Толкающий Шокирующий удар локтем
