Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Acrobatic Shocking Headbutt
ru: Экспертный Акробатический Шокирующий удар головой

source: Expert Acrobatic Shocking Kick
ru: Экспертный Акробатический Шокирующий удар ногой

source: Expert Acrobatic Shocking Knee
ru: Экспертный Акробатический Шокирующий удар коленом

source: Expert Acrobatic Shocking Palm
ru: Экспертный Акробатический Шокирующий удар ладонью

source: Expert Acrobatic Shocking Punch
ru: Экспертный Акробатический Шокирующий удар кулаком

source: Expert Acrobatic Slashing Elbow
ru: Экспертный Акробатический Рубящий удар локтем

source: Expert Acrobatic Slashing Headbutt
ru: Экспертный Акробатический Рубящий удар головой

source: Expert Acrobatic Slashing Kick
ru: Экспертный Акробатический Рубящий удар ногой

source: Expert Acrobatic Slashing Knee
ru: Экспертный Акробатический Рубящий удар коленом

source: Expert Acrobatic Slashing Palm
ru: Экспертный Акробатический Рубящий удар ладонью

source: Expert Acrobatic Slashing Punch
ru: Экспертный Акробатический Рубящий удар кулаком

source: Expert Acrobatic Solar Claw
ru: Экспертный Акробатический Солнечный коготь

source: Expert Acrobatic Solar Elbow
ru: Экспертный Акробатический Солнечный удар локтем

source: Expert Acrobatic Solar Headbutt
ru: Экспертный Акробатический Солнечный удар головой

source: Expert Acrobatic Solar Kick
ru: Экспертный Акробатический Солнечный удар ногой

source: Expert Acrobatic Solar Knee
ru: Экспертный Акробатический Солнечный удар коленом

source: Expert Acrobatic Solar Palm
ru: Экспертный Акробатический Солнечный удар ладонью

source: Expert Acrobatic Solar Punch
ru: Экспертный Акробатический Солнечный удар кулаком

source: Expert Acrobatic Vanishing Claw
ru: Экспертный Акробатический Исчезающий коготь

source: Expert Acrobatic Vanishing Elbow
ru: Экспертный Акробатический Исчезающий удар локтем

source: Expert Acrobatic Vanishing Headbutt
ru: Экспертный Акробатический Исчезающий удар головой

source: Expert Acrobatic Vanishing Knee
ru: Экспертный Акробатический Исчезающий удар коленом

source: Expert Acrobatic Vanishing Palm
ru: Экспертный Акробатический Исчезающий удар ладонью

source: Expert Acrobatic Vanishing Punch
ru: Экспертный Акробатический Исчезающий удар кулаком

source: Expert Charging Claw
ru: Экспертный Рвущийся коготь

source: Expert Charging Debilitating Claw
ru: Экспертный Рвущийся Ослабляющий коготь

source: Expert Charging Debilitating Elbow
ru: Экспертный Рвущийся Ослабляющий удар локтем

source: Expert Charging Debilitating Headbutt
ru: Экспертный Рвущийся Ослабляющий удар головой

source: Expert Charging Debilitating Kick
ru: Экспертный Рвущийся Ослабляющий удар ногой

source: Expert Charging Debilitating Knee
ru: Экспертный Рвущийся Ослабляющий удар коленом

source: Expert Charging Debilitating Palm
ru: Экспертный Рвущийся Ослабляющий удар ладонью

source: Expert Charging Debilitating Punch
ru: Экспертный Рвущийся Ослабляющий удар кулаком

source: Expert Charging Debilitating Sweep
ru: Экспертная Рвущаяся Ослабляющая подсечка

source: Expert Charging Debilitating Throw
ru: Экспертный Рвущийся Ослабляющий бросок

source: Expert Charging Debilitating Trip
ru: Экспертная Рвущаяся Ослабляющая подножка

source: Expert Charging Drunken Claw
ru: Экспертный Рвущийся Пьяный коготь

source: Expert Charging Drunken Elbow
ru: Экспертный Рвущийся Пьяный удар локтем

source: Expert Charging Drunken Headbutt
ru: Экспертный Рвущийся Пьяный удар головой

source: Expert Charging Drunken Kick
ru: Экспертный Рвущийся Пьяный удар ногой

source: Expert Charging Drunken Knee
ru: Экспертный Рвущийся Пьяный удар коленом

source: Expert Charging Drunken Palm
ru: Экспертный Рвущийся Пьяный удар ладонью

source: Expert Charging Drunken Punch
ru: Экспертный Рвущийся Пьяный удар кулаком

source: Expert Charging Drunken Sweep
ru: Экспертная Рвущаяся Пьяная подсечка

source: Expert Charging Drunken Throw
ru: Экспертный Рвущийся Пьяный бросок

source: Expert Charging Drunken Trip
ru: Экспертная Рвущаяся Пьяная подножка

source: Expert Charging Elbow
ru: Экспертный Рвущийся удар локтем

source: Expert Charging Energy Claw
ru: Экспертный Рвущийся Энергетический коготь

source: Expert Charging Energy Elbow
ru: Экспертный Рвущийся Энергетический удар локтем

source: Expert Charging Energy Headbutt
ru: Экспертный Рвущийся Энергетический удар головой

source: Expert Charging Energy Kick
ru: Экспертный Рвущийся Энергетический удар ногой

source: Expert Charging Energy Knee
ru: Экспертный Рвущийся Энергетический удар коленом

source: Expert Charging Energy Palm
ru: Экспертный Рвущийся Энергетический удар ладонью

source: Expert Charging Energy Punch
ru: Экспертный Рвущийся Энергетический удар кулаком

source: Expert Charging Energy Sweep
ru: Экспертная Рвущаяся Энергетическая подсечка

source: Expert Charging Energy Throw
ru: Экспертный Рвущийся Энергетический бросок

source: Expert Charging Energy Trip
ru: Экспертная Рвущаяся Энергетическая подножка

source: Expert Charging Ferocious Claw
ru: Экспертный Рвущийся Свирепый коготь

source: Expert Charging Ferocious Elbow
ru: Экспертный Рвущийся Свирепый удар локтем

source: Expert Charging Ferocious Headbutt
ru: Экспертный Рвущийся Свирепый удар головой

source: Expert Charging Ferocious Kick
ru: Экспертный Рвущийся Свирепый удар ногой

source: Expert Charging Ferocious Knee
ru: Экспертный Рвущийся Свирепый удар коленом

source: Expert Charging Ferocious Palm
ru: Экспертный Рвущийся Свирепый удар ладонью

source: Expert Charging Ferocious Punch
ru: Экспертный Рвущийся Свирепый удар кулаком

source: Expert Charging Ferocious Sweep
ru: Экспертная Рвущаяся Свирепая подсечка

source: Expert Charging Ferocious Throw
ru: Экспертный Рвущийся Свирепый бросок

source: Expert Charging Ferocious Trip
ru: Экспертная Рвущаяся Свирепая подножка

source: Expert Charging Headbutt
ru: Экспертный Рвущийся удар головой

source: Expert Charging Heavy Claw
ru: Экспертный Рвущийся Тяжёлый коготь

source: Expert Charging Heavy Elbow
ru: Экспертный Рвущийся Тяжёлый удар локтем

source: Expert Charging Heavy Headbutt
ru: Экспертный Рвущийся Тяжёлый удар головой

source: Expert Charging Heavy Kick
ru: Экспертный Рвущийся Тяжёлый удар ногой

source: Expert Charging Heavy Knee
ru: Экспертный Рвущийся Тяжёлый удар коленом

source: Expert Charging Heavy Palm
ru: Экспертный Рвущийся Тяжёлый удар ладонью

source: Expert Charging Heavy Punch
ru: Экспертный Рвущийся Тяжёлый удар кулаком

source: Expert Charging Kick
ru: Экспертный Рвущийся удар ногой

source: Expert Charging Knee
ru: Экспертный Рвущийся удар коленом

source: Expert Charging Light Claw
ru: Экспертный Рвущийся Лёгкий коготь

source: Expert Charging Light Elbow
ru: Экспертный Рвущийся Лёгкий удар локтем

source: Expert Charging Light Headbutt
ru: Экспертный Рвущийся Лёгкий удар головой

source: Expert Charging Light Kick
ru: Экспертный Рвущийся Лёгкий удар ногой

source: Expert Charging Light Knee
ru: Экспертный Рвущийся Лёгкий удар коленом

source: Expert Charging Light Palm
ru: Экспертный Рвущийся Лёгкий удар ладонью

source: Expert Charging Light Punch
ru: Экспертный Рвущийся Лёгкий удар кулаком

source: Expert Charging Lightning Claw
ru: Экспертный Рвущийся Молниеносный коготь

source: Expert Charging Lightning Elbow
ru: Экспертный Рвущийся Молниеносный удар локтем

source: Expert Charging Lightning Headbutt
ru: Экспертный Рвущийся Молниеносный удар головой

source: Expert Charging Lightning Kick
ru: Экспертный Рвущийся Молниеносный удар ногой

source: Expert Charging Lightning Knee
ru: Экспертный Рвущийся Молниеносный удар коленом

source: Expert Charging Lightning Palm
ru: Экспертный Рвущийся Молниеносный удар ладонью

source: Expert Charging Lightning Punch
ru: Экспертный Рвущийся Молниеносный удар кулаком

source: Expert Charging Lightning Sweep
ru: Экспертная Рвущаяся Молниеносная подсечка

source: Expert Charging Lightning Throw
ru: Экспертный Рвущийся Молниеносный бросок

source: Expert Charging Lightning Trip
ru: Экспертная Рвущаяся Молниеносная подножка

source: Expert Charging Nerve Claw
ru: Экспертный Рвущийся Нервный коготь

source: Expert Charging Nerve Elbow
ru: Экспертный Рвущийся Нервный удар локтем

source: Expert Charging Nerve Headbutt
ru: Экспертный Рвущийся Нервный удар головой

source: Expert Charging Nerve Kick
ru: Экспертный Рвущийся Нервный удар ногой

source: Expert Charging Nerve Knee
ru: Экспертный Рвущийся Нервный удар коленом

source: Expert Charging Nerve Palm
ru: Экспертный Рвущийся Нервный удар ладонью

source: Expert Charging Nerve Punch
ru: Экспертный Рвущийся Нервный удар кулаком

source: Expert Charging Palm
ru: Экспертный Рвущийся удар ладонью

source: Expert Charging Piercing Claw
ru: Экспертный Рвущийся Пронзающий коготь

source: Expert Charging Piercing Elbow
ru: Экспертный Рвущийся Пронзающий удар локтем

source: Expert Charging Piercing Headbutt
ru: Экспертный Рвущийся Пронзающий удар головой

source: Expert Charging Piercing Kick
ru: Экспертный Рвущийся Пронзающий удар ногой

source: Expert Charging Piercing Knee
ru: Экспертный Рвущийся Пронзающий удар коленом

source: Expert Charging Piercing Palm
ru: Экспертный Рвущийся Пронзающий удар ладонью

source: Expert Charging Piercing Punch
ru: Экспертный Рвущийся Пронзающий удар кулаком

source: Expert Charging Power Claw
ru: Экспертный Рвущийся Силовой коготь

source: Expert Charging Power Elbow
ru: Экспертный Рвущийся Силовой удар локтем

source: Expert Charging Power Headbutt
ru: Экспертный Рвущийся Силовой удар головой

source: Expert Charging Power Kick
ru: Экспертный Рвущийся Силовой удар ногой

source: Expert Charging Power Knee
ru: Экспертный Рвущийся Силовой удар коленом

source: Expert Charging Power Palm
ru: Экспертный Рвущийся Силовой удар ладонью

source: Expert Charging Power Punch
ru: Экспертный Рвущийся Силовой удар кулаком

source: Expert Charging Power Sweep
ru: Экспертная Рвущаяся Силовая подсечка

source: Expert Charging Power Throw
ru: Экспертный Рвущийся Силовой бросок

source: Expert Charging Power Trip
ru: Экспертная Рвущаяся Силовая подножка

source: Expert Charging Punch
ru: Экспертный Рвущийся удар кулаком

source: Expert Charging Shocking Claw
ru: Экспертный Рвущийся Шокирующий коготь

source: Expert Charging Shocking Elbow
ru: Экспертный Рвущийся Шокирующий удар локтем

source: Expert Charging Shocking Headbutt
ru: Экспертный Рвущийся Шокирующий удар головой

source: Expert Charging Shocking Kick
ru: Экспертный Рвущийся Шокирующий удар ногой

source: Expert Charging Shocking Knee
ru: Экспертный Рвущийся Шокирующий удар коленом

source: Expert Charging Shocking Palm
ru: Экспертный Рвущийся Шокирующий удар ладонью

source: Expert Charging Shocking Punch
ru: Экспертный Рвущийся Шокирующий удар кулаком

source: Expert Charging Shocking Sweep
ru: Экспертная Рвущаяся Шокирующая подсечка

source: Expert Charging Shocking Throw
ru: Экспертный Рвущийся Шокирующий бросок

source: Expert Charging Shocking Trip
ru: Экспертная Рвущаяся Шокирующая подножка

source: Expert Charging Slashing Elbow
ru: Экспертный Рвущийся Рубящий удар локтем

source: Expert Charging Slashing Headbutt
ru: Экспертный Рвущийся Рубящий удар головой

source: Expert Charging Slashing Kick
ru: Экспертный Рвущийся Рубящий удар ногой

source: Expert Charging Slashing Knee
ru: Экспертный Рвущийся Рубящий удар коленом

source: Expert Charging Slashing Palm
ru: Экспертный Рвущийся Рубящий удар ладонью

source: Expert Charging Slashing Punch
ru: Экспертный Рвущийся Рубящий удар кулаком

source: Expert Charging Solar Claw
ru: Экспертный Рвущийся Солнечный коготь

source: Expert Charging Solar Elbow
ru: Экспертный Рвущийся Солнечный удар локтем

source: Expert Charging Solar Headbutt
ru: Экспертный Рвущийся Солнечный удар головой

source: Expert Charging Solar Kick
ru: Экспертный Рвущийся Солнечный удар ногой

source: Expert Charging Solar Knee
ru: Экспертный Рвущийся Солнечный удар коленом

source: Expert Charging Solar Palm
ru: Экспертный Рвущийся Солнечный удар ладонью

source: Expert Charging Solar Punch
ru: Экспертный Рвущийся Солнечный удар кулаком

source: Expert Charging Sweep
ru: Экспертная Рвущаяся подсечка

source: Expert Charging Throw
ru: Экспертный Рвущийся бросок

source: Expert Charging Trick Claw
ru: Экспертный Рвущийся Обманный коготь

source: Expert Charging Trick Elbow
ru: Экспертный Рвущийся Обманный удар локтем

source: Expert Charging Trick Headbutt
ru: Экспертный Рвущийся Обманный удар головой

source: Expert Charging Trick Kick
ru: Экспертный Рвущийся Обманный удар ногой

source: Expert Charging Trick Knee
ru: Экспертный Рвущийся Обманный удар коленом

source: Expert Charging Trick Palm
ru: Экспертный Рвущийся Обманный удар ладонью

source: Expert Charging Trick Punch
ru: Экспертный Рвущийся Обманный удар кулаком

source: Expert Charging Trick Sweep
ru: Экспертная Рвущаяся Обманная подсечка

source: Expert Charging Trick Throw
ru: Экспертный Рвущийся Обманный бросок

source: Expert Charging Trick Trip
ru: Экспертная Рвущаяся Обманная подножка

source: Expert Charging Trip
ru: Экспертная Рвущаяся подножка

source: Expert Debilitating Claw
ru: Экспертный Ослабляющий коготь

source: Expert Debilitating Drunken Claw
ru: Экспертный Ослабляющий Пьяный коготь

source: Expert Debilitating Drunken Elbow
ru: Экспертный Ослабляющий Пьяный удар локтем

source: Expert Debilitating Drunken Headbutt
ru: Экспертный Ослабляющий Пьяный удар головой

source: Expert Debilitating Drunken Kick
ru: Экспертный Ослабляющий Пьяный удар ногой

source: Expert Debilitating Drunken Knee
ru: Экспертный Ослабляющий Пьяный удар коленом

source: Expert Debilitating Drunken Palm
ru: Экспертный Ослабляющий Пьяный удар ладонью

source: Expert Debilitating Drunken Punch
ru: Экспертный Ослабляющий Пьяный удар кулаком

source: Expert Debilitating Drunken Sweep
ru: Экспертная Ослабляющая Пьяная подсечка

source: Expert Debilitating Drunken Throw
ru: Экспертный Ослабляющий Пьяный бросок

source: Expert Debilitating Drunken Trip
ru: Экспертная Ослабляющая Пьяная подножка

source: Expert Debilitating Elbow
ru: Экспертный Ослабляющий удар локтем

source: Expert Debilitating Headbutt
ru: Экспертный Ослабляющий удар головой

source: Expert Debilitating Kick
ru: Экспертный Ослабляющий удар ногой

source: Expert Debilitating Knee
ru: Экспертный Ослабляющий удар коленом

source: Expert Debilitating Palm
ru: Экспертный Ослабляющий удар ладонью

source: Expert Debilitating Punch
ru: Экспертный Ослабляющий удар кулаком

source: Expert Debilitating Sweep
ru: Экспертная Ослабляющая подсечка

source: Expert Debilitating Throw
ru: Экспертный Ослабляющий бросок

source: Expert Debilitating Trip
ru: Экспертная Ослабляющая подножка

source: Expert Drunken Claw
ru: Экспертный Пьяный коготь

source: Expert Drunken Elbow
ru: Экспертный Пьяный удар локтем

source: Expert Drunken Headbutt
ru: Экспертный Пьяный удар головой

source: Expert Drunken Kick
ru: Экспертный Пьяный удар ногой

source: Expert Drunken Knee
ru: Экспертный Пьяный удар коленом

source: Expert Drunken Nerve Claw
ru: Экспертный Пьяный Нервный коготь

source: Expert Drunken Nerve Elbow
ru: Экспертный Пьяный Нервный удар локтем

source: Expert Drunken Nerve Headbutt
ru: Экспертный Пьяный Нервный удар головой

source: Expert Drunken Nerve Kick
ru: Экспертный Пьяный Нервный удар ногой

source: Expert Drunken Nerve Knee
ru: Экспертный Пьяный Нервный удар коленом

source: Expert Drunken Nerve Palm
ru: Экспертный Пьяный Нервный удар ладонью

source: Expert Drunken Nerve Punch
ru: Экспертный Пьяный Нервный удар кулаком

source: Expert Drunken Palm
ru: Экспертный Пьяный удар ладонью

source: Expert Drunken Punch
ru: Экспертный Пьяный удар кулаком

source: Expert Drunken Slashing Elbow
ru: Экспертный Пьяный Рубящий удар локтем

source: Expert Drunken Slashing Headbutt
ru: Экспертный Пьяный Рубящий удар головой

source: Expert Drunken Slashing Kick
ru: Экспертный Пьяный Рубящий удар ногой

source: Expert Drunken Slashing Knee
ru: Экспертный Пьяный Рубящий удар коленом

source: Expert Drunken Slashing Palm
ru: Экспертный Пьяный Рубящий удар ладонью

source: Expert Drunken Slashing Punch
ru: Экспертный Пьяный Рубящий удар кулаком

source: Expert Drunken Solar Claw
ru: Экспертный Пьяный Солнечный коготь

source: Expert Drunken Solar Elbow
ru: Экспертный Пьяный Солнечный удар локтем

source: Expert Drunken Solar Headbutt
ru: Экспертный Пьяный Солнечный удар головой

source: Expert Drunken Solar Kick
ru: Экспертный Пьяный Солнечный удар ногой

source: Expert Drunken Solar Knee
ru: Экспертный Пьяный Солнечный удар коленом

source: Expert Drunken Solar Palm
ru: Экспертный Пьяный Солнечный удар ладонью

source: Expert Drunken Solar Punch
ru: Экспертный Пьяный Солнечный удар кулаком

source: Expert Drunken Sweep
ru: Экспертная Пьяная подсечка

source: Expert Drunken Throw
ru: Экспертный Пьяный бросок

source: Expert Drunken Trip
ru: Экспертная Пьяная подножка

source: Expert Energy Claw
ru: Экспертный Энергетический коготь

source: Expert Energy Elbow
ru: Экспертный Энергетический удар локтем

source: Expert Energy Headbutt
ru: Экспертный Энергетический удар головой

source: Expert Energy Kick
ru: Экспертный Энергетический удар ногой

source: Expert Energy Knee
ru: Экспертный Энергетический удар коленом

source: Expert Energy Nerve Claw
ru: Экспертный Энергетический Нервный коготь

source: Expert Energy Nerve Elbow
ru: Экспертный Энергетический Нервный удар локтем

source: Expert Energy Nerve Headbutt
ru: Экспертный Энергетический Нервный удар головой

source: Expert Energy Nerve Kick
ru: Экспертный Энергетический Нервный удар ногой

source: Expert Energy Nerve Knee
ru: Экспертный Энергетический Нервный удар коленом

source: Expert Energy Nerve Palm
ru: Экспертный Энергетический Нервный удар ладонью

source: Expert Energy Nerve Punch
ru: Экспертный Энергетический Нервный удар кулаком

source: Expert Energy Palm
ru: Экспертный Энергетический удар ладонью

source: Expert Energy Punch
ru: Экспертный Энергетический удар кулаком

source: Expert Energy Slashing Elbow
ru: Экспертный Энергетический Рубящий удар локтем

source: Expert Energy Slashing Headbutt
ru: Экспертный Энергетический Рубящий удар головой

source: Expert Energy Slashing Kick
ru: Экспертный Энергетический Рубящий удар ногой

source: Expert Energy Slashing Knee
ru: Экспертный Энергетический Рубящий удар коленом

source: Expert Energy Slashing Palm
ru: Экспертный Энергетический Рубящий удар ладонью

source: Expert Energy Slashing Punch
ru: Экспертный Энергетический Рубящий удар кулаком

source: Expert Energy Solar Claw
ru: Экспертный Энергетический Солнечный коготь

source: Expert Energy Solar Elbow
ru: Экспертный Энергетический Солнечный удар локтем

source: Expert Energy Solar Headbutt
ru: Экспертный Энергетический Солнечный удар головой

source: Expert Energy Solar Kick
ru: Экспертный Энергетический Солнечный удар ногой

source: Expert Energy Solar Knee
ru: Экспертный Энергетический Солнечный удар коленом

source: Expert Energy Solar Palm
ru: Экспертный Энергетический Солнечный удар ладонью

source: Expert Energy Solar Punch
ru: Экспертный Энергетический Солнечный удар кулаком

source: Expert Energy Sweep
ru: Экспертная Энергетическая подсечка

source: Expert Energy Throw
ru: Экспертный Энергетический бросок

source: Expert Energy Trip
ru: Экспертная Энергетическая подножка

source: Expert Fast Acrobatic Claw
ru: Экспертный Быстрый Акробатический коготь

source: Expert Fast Acrobatic Elbow
ru: Экспертный Быстрый Акробатический удар локтем

source: Expert Fast Acrobatic Headbutt
ru: Экспертный Быстрый Акробатический удар головой

source: Expert Fast Acrobatic Kick
ru: Экспертный Быстрый Акробатический удар ногой

source: Expert Fast Acrobatic Knee
ru: Экспертный Быстрый Акробатический удар коленом

source: Expert Fast Acrobatic Palm
ru: Экспертный Быстрый Акробатический удар ладонью

source: Expert Fast Acrobatic Punch
ru: Экспертный Быстрый Акробатический удар кулаком

source: Expert Fast Charging Claw
ru: Экспертный Быстрый Рвущийся коготь

source: Expert Fast Charging Elbow
ru: Экспертный Быстрый Рвущийся удар локтем

source: Expert Fast Charging Headbutt
ru: Экспертный Быстрый Рвущийся удар головой

source: Expert Fast Charging Kick
ru: Экспертный Быстрый Рвущийся удар ногой

source: Expert Fast Charging Knee
ru: Экспертный Быстрый Рвущийся удар коленом

source: Expert Fast Charging Palm
ru: Экспертный Быстрый Рвущийся удар ладонью

source: Expert Fast Charging Punch
ru: Экспертный Быстрый Рвущийся удар кулаком

source: Expert Fast Charging Sweep
ru: Экспертная Быстрая Рвущаяся подсечка

source: Expert Fast Charging Throw
ru: Экспертный Быстрый Рвущийся бросок

source: Expert Fast Charging Trip
ru: Экспертная Быстрая Рвущаяся подножка

source: Expert Fast Claw
ru: Экспертный Быстрый коготь

source: Expert Fast Debilitating Claw
ru: Экспертный Быстрый Ослабляющий коготь

source: Expert Fast Debilitating Elbow
ru: Экспертный Быстрый Ослабляющий удар локтем

source: Expert Fast Debilitating Headbutt
ru: Экспертный Быстрый Ослабляющий удар головой

source: Expert Fast Debilitating Kick
ru: Экспертный Быстрый Ослабляющий удар ногой

source: Expert Fast Debilitating Knee
ru: Экспертный Быстрый Ослабляющий удар коленом

source: Expert Fast Debilitating Palm
ru: Экспертный Быстрый Ослабляющий удар ладонью

source: Expert Fast Debilitating Punch
ru: Экспертный Быстрый Ослабляющий удар кулаком

source: Expert Fast Debilitating Sweep
ru: Экспертная Быстрая Ослабляющая подсечка

source: Expert Fast Debilitating Throw
ru: Экспертный Быстрый Ослабляющий бросок

source: Expert Fast Debilitating Trip
ru: Экспертная Быстрая Ослабляющая подножка

source: Expert Fast Drunken Claw
ru: Экспертный Быстрый Пьяный коготь

source: Expert Fast Drunken Elbow
ru: Экспертный Быстрый Пьяный удар локтем

source: Expert Fast Drunken Headbutt
ru: Экспертный Быстрый Пьяный удар головой

source: Expert Fast Drunken Kick
ru: Экспертный Быстрый Пьяный удар ногой

source: Expert Fast Drunken Knee
ru: Экспертный Быстрый Пьяный удар коленом

source: Expert Fast Drunken Palm
ru: Экспертный Быстрый Пьяный удар ладонью

source: Expert Fast Drunken Punch
ru: Экспертный Быстрый Пьяный удар кулаком

source: Expert Fast Drunken Sweep
ru: Экспертная Быстрая Пьяная подсечка

source: Expert Fast Drunken Throw
ru: Экспертный Быстрый Пьяный бросок

source: Expert Fast Drunken Trip
ru: Экспертная Быстрая Пьяная подножка

source: Expert Fast Elbow
ru: Экспертный Быстрый удар локтем

source: Expert Fast Energy Claw
ru: Экспертный Быстрый Энергетический коготь

source: Expert Fast Energy Elbow
ru: Экспертный Быстрый Энергетический удар локтем

source: Expert Fast Energy Headbutt
ru: Экспертный Быстрый Энергетический удар головой

source: Expert Fast Energy Kick
ru: Экспертный Быстрый Энергетический удар ногой

source: Expert Fast Energy Knee
ru: Экспертный Быстрый Энергетический удар коленом

source: Expert Fast Energy Palm
ru: Экспертный Быстрый Энергетический удар ладонью

source: Expert Fast Energy Punch
ru: Экспертный Быстрый Энергетический удар кулаком

source: Expert Fast Energy Sweep
ru: Экспертная Быстрая Энергетическая подсечка

source: Expert Fast Energy Throw
ru: Экспертный Быстрый Энергетический бросок

source: Expert Fast Energy Trip
ru: Экспертная Быстрая Энергетическая подножка

source: Expert Fast Flying Claw
ru: Экспертный Быстрый Летающий коготь

source: Expert Fast Flying Elbow
ru: Экспертный Быстрый Летающий удар локтем

source: Expert Fast Flying Headbutt
ru: Экспертный Быстрый Летающий удар головой

source: Expert Fast Flying Kick
ru: Экспертный Быстрый Летающий удар ногой

source: Expert Fast Flying Knee
ru: Экспертный Быстрый Летающий удар коленом

source: Expert Fast Flying Palm
ru: Экспертный Быстрый Летающий удар ладонью

source: Expert Fast Flying Punch
ru: Экспертный Быстрый Летающий удар кулаком

source: Expert Fast Headbutt
ru: Экспертный Быстрый удар головой

source: Expert Fast Kick
ru: Экспертный Быстрый удар ногой
