Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Precise Ultra Long Knee
ru: Превосходный Точный Ультра Длинный удар коленом

source: Superior Precise Ultra Long Palm
ru: Превосходный Точный Ультра Длинный удар ладонью

source: Superior Precise Ultra Long Punch
ru: Превосходный Точный Ультра Длинный удар кулаком

source: Superior Precise Ultra Short Kick
ru: Превосходный Точный Ультра Короткий удар ногой

source: Superior Precise Vanishing Claw
ru: Превосходный Точный Исчезающий коготь

source: Superior Precise Vanishing Elbow
ru: Превосходный Точный Исчезающий удар локтем

source: Superior Precise Vanishing Headbutt
ru: Превосходный Точный Исчезающий удар головой

source: Superior Precise Vanishing Knee
ru: Превосходный Точный Исчезающий удар коленом

source: Superior Precise Vanishing Palm
ru: Превосходный Точный Исчезающий удар ладонью

source: Superior Precise Vanishing Punch
ru: Превосходный Точный Исчезающий удар кулаком

source: Superior Pushing Claw
ru: Превосходный Толкающий коготь

source: Superior Pushing Drunken Claw
ru: Превосходный Толкающий Пьяный коготь

source: Superior Pushing Drunken Elbow
ru: Превосходный Толкающий Пьяный удар локтем

source: Superior Pushing Drunken Headbutt
ru: Превосходный Толкающий Пьяный удар головой

source: Superior Pushing Drunken Kick
ru: Превосходный Толкающий Пьяный удар ногой

source: Superior Pushing Drunken Knee
ru: Превосходный Толкающий Пьяный удар коленом

source: Superior Pushing Drunken Palm
ru: Превосходный Толкающий Пьяный удар ладонью

source: Superior Pushing Drunken Punch
ru: Превосходный Толкающий Пьяный удар кулаком

source: Superior Pushing Elbow
ru: Превосходный Толкающий удар локтем

source: Superior Pushing Energy Claw
ru: Превосходный Толкающий Энергетический коготь

source: Superior Pushing Energy Elbow
ru: Превосходный Толкающий Энергетический удар локтем

source: Superior Pushing Energy Headbutt
ru: Превосходный Толкающий Энергетический удар головой

source: Superior Pushing Energy Kick
ru: Превосходный Толкающий Энергетический удар ногой

source: Superior Pushing Energy Knee
ru: Превосходный Толкающий Энергетический удар коленом

source: Superior Pushing Energy Palm
ru: Превосходный Толкающий Энергетический удар ладонью

source: Superior Pushing Energy Punch
ru: Превосходный Толкающий Энергетический удар кулаком

source: Superior Pushing Headbutt
ru: Превосходный Толкающий удар головой

source: Superior Pushing Heavy Claw
ru: Превосходный Толкающий Тяжёлый коготь

source: Superior Pushing Heavy Elbow
ru: Превосходный Толкающий Тяжёлый удар локтем

source: Superior Pushing Heavy Headbutt
ru: Превосходный Толкающий Тяжёлый удар головой

source: Superior Pushing Heavy Kick
ru: Превосходный Толкающий Тяжёлый удар ногой

source: Superior Pushing Heavy Knee
ru: Превосходный Толкающий Тяжёлый удар коленом

source: Superior Pushing Heavy Palm
ru: Превосходный Толкающий Тяжёлый удар ладонью

source: Superior Pushing Heavy Punch
ru: Превосходный Толкающий Тяжёлый удар кулаком

source: Superior Pushing Kick
ru: Превосходный Толкающий удар ногой

source: Superior Pushing Knee
ru: Превосходный Толкающий удар коленом

source: Superior Pushing Nerve Claw
ru: Превосходный Толкающий Нервный коготь

source: Superior Pushing Nerve Elbow
ru: Превосходный Толкающий Нервный удар локтем

source: Superior Pushing Nerve Headbutt
ru: Превосходный Толкающий Нервный удар головой

source: Superior Pushing Nerve Kick
ru: Превосходный Толкающий Нервный удар ногой

source: Superior Pushing Nerve Knee
ru: Превосходный Толкающий Нервный удар коленом

source: Superior Pushing Nerve Palm
ru: Превосходный Толкающий Нервный удар ладонью

source: Superior Pushing Nerve Punch
ru: Превосходный Толкающий Нервный удар кулаком

source: Superior Pushing Palm
ru: Превосходный Толкающий удар ладонью

source: Superior Pushing Power Claw
ru: Превосходный Толкающий Силовой коготь

source: Superior Pushing Power Elbow
ru: Превосходный Толкающий Силовой удар локтем

source: Superior Pushing Power Headbutt
ru: Превосходный Толкающий Силовой удар головой

source: Superior Pushing Power Kick
ru: Превосходный Толкающий Силовой удар ногой

source: Superior Pushing Power Knee
ru: Превосходный Толкающий Силовой удар коленом

source: Superior Pushing Power Palm
ru: Превосходный Толкающий Силовой удар ладонью

source: Superior Pushing Power Punch
ru: Превосходный Толкающий Силовой удар кулаком

source: Superior Pushing Punch
ru: Превосходный Толкающий удар кулаком

source: Superior Pushing Shocking Claw
ru: Превосходный Толкающий Шокирующий коготь

source: Superior Pushing Shocking Elbow
ru: Превосходный Толкающий Шокирующий удар локтем

source: Superior Pushing Shocking Headbutt
ru: Превосходный Толкающий Шокирующий удар головой

source: Superior Pushing Shocking Kick
ru: Превосходный Толкающий Шокирующий удар ногой

source: Superior Pushing Shocking Knee
ru: Превосходный Толкающий Шокирующий удар коленом

source: Superior Pushing Shocking Palm
ru: Превосходный Толкающий Шокирующий удар ладонью

source: Superior Pushing Shocking Punch
ru: Превосходный Толкающий Шокирующий удар кулаком

source: Superior Pushing Solar Claw
ru: Превосходный Толкающий Солнечный коготь

source: Superior Pushing Solar Elbow
ru: Превосходный Толкающий Солнечный удар локтем

source: Superior Pushing Solar Headbutt
ru: Превосходный Толкающий Солнечный удар головой

source: Superior Pushing Solar Kick
ru: Превосходный Толкающий Солнечный удар ногой

source: Superior Pushing Solar Knee
ru: Превосходный Толкающий Солнечный удар коленом

source: Superior Pushing Solar Palm
ru: Превосходный Толкающий Солнечный удар ладонью

source: Superior Pushing Solar Punch
ru: Превосходный Толкающий Солнечный удар кулаком

source: Superior Pushing Trick Claw
ru: Превосходный Толкающий Обманный коготь

source: Superior Pushing Trick Elbow
ru: Превосходный Толкающий Обманный удар локтем

source: Superior Pushing Trick Headbutt
ru: Превосходный Толкающий Обманный удар головой

source: Superior Pushing Trick Kick
ru: Превосходный Толкающий Обманный удар ногой

source: Superior Pushing Trick Knee
ru: Превосходный Толкающий Обманный удар коленом

source: Superior Pushing Trick Palm
ru: Превосходный Толкающий Обманный удар ладонью

source: Superior Pushing Trick Punch
ru: Превосходный Толкающий Обманный удар кулаком

source: Superior Retreating Claw
ru: Превосходный Отступающий коготь

source: Superior Retreating Debilitating Claw
ru: Превосходный Отступающий Ослабляющий коготь

source: Superior Retreating Debilitating Elbow
ru: Превосходный Отступающий Ослабляющий удар локтем

source: Superior Retreating Debilitating Headbutt
ru: Превосходный Отступающий Ослабляющий удар головой

source: Superior Retreating Debilitating Kick
ru: Превосходный Отступающий Ослабляющий удар ногой

source: Superior Retreating Debilitating Knee
ru: Превосходный Отступающий Ослабляющий удар коленом

source: Superior Retreating Debilitating Palm
ru: Превосходный Отступающий Ослабляющий удар ладонью

source: Superior Retreating Debilitating Punch
ru: Превосходный Отступающий Ослабляющий удар кулаком

source: Superior Retreating Debilitating Sweep
ru: Превосходная Отступающая Ослабляющая подсечка

source: Superior Retreating Debilitating Throw
ru: Превосходный Отступающий Ослабляющий бросок

source: Superior Retreating Debilitating Trip
ru: Превосходная Отступающая Ослабляющая подножка

source: Superior Retreating Drunken Claw
ru: Превосходный Отступающий Пьяный коготь

source: Superior Retreating Drunken Elbow
ru: Превосходный Отступающий Пьяный удар локтем

source: Superior Retreating Drunken Headbutt
ru: Превосходный Отступающий Пьяный удар головой

source: Superior Retreating Drunken Kick
ru: Превосходный Отступающий Пьяный удар ногой

source: Superior Retreating Drunken Knee
ru: Превосходный Отступающий Пьяный удар коленом

source: Superior Retreating Drunken Palm
ru: Превосходный Отступающий Пьяный удар ладонью

source: Superior Retreating Drunken Punch
ru: Превосходный Отступающий Пьяный удар кулаком

source: Superior Retreating Drunken Sweep
ru: Превосходная Отступающая Пьяная подсечка

source: Superior Retreating Drunken Throw
ru: Превосходный Отступающий Пьяный бросок

source: Superior Retreating Drunken Trip
ru: Превосходная Отступающая Пьяная подножка

source: Superior Retreating Elbow
ru: Превосходный Отступающий удар локтем

source: Superior Retreating Energy Claw
ru: Превосходный Отступающий Энергетический коготь

source: Superior Retreating Energy Elbow
ru: Превосходный Отступающий Энергетический удар локтем

source: Superior Retreating Energy Headbutt
ru: Превосходный Отступающий Энергетический удар головой

source: Superior Retreating Energy Kick
ru: Превосходный Отступающий Энергетический удар ногой

source: Superior Retreating Energy Knee
ru: Превосходный Отступающий Энергетический удар коленом

source: Superior Retreating Energy Palm
ru: Превосходный Отступающий Энергетический удар ладонью

source: Superior Retreating Energy Punch
ru: Превосходный Отступающий Энергетический удар кулаком

source: Superior Retreating Energy Sweep
ru: Превосходная Отступающая Энергетическая подсечка

source: Superior Retreating Energy Throw
ru: Превосходный Отступающий Энергетический бросок

source: Superior Retreating Energy Trip
ru: Превосходная Отступающая Энергетическая подножка

source: Superior Retreating Headbutt
ru: Превосходный Отступающий удар головой

source: Superior Retreating Heavy Claw
ru: Превосходный Отступающий Тяжёлый коготь

source: Superior Retreating Heavy Elbow
ru: Превосходный Отступающий Тяжёлый удар локтем

source: Superior Retreating Heavy Headbutt
ru: Превосходный Отступающий Тяжёлый удар головой

source: Superior Retreating Heavy Kick
ru: Превосходный Отступающий Тяжёлый удар ногой

source: Superior Retreating Heavy Knee
ru: Превосходный Отступающий Тяжёлый удар коленом

source: Superior Retreating Heavy Palm
ru: Превосходный Отступающий Тяжёлый удар ладонью

source: Superior Retreating Heavy Punch
ru: Превосходный Отступающий Тяжёлый удар кулаком

source: Superior Retreating Kick
ru: Превосходный Отступающий удар ногой

source: Superior Retreating Knee
ru: Превосходный Отступающий удар коленом

source: Superior Retreating Light Claw
ru: Превосходный Отступающий Лёгкий коготь

source: Superior Retreating Light Elbow
ru: Превосходный Отступающий Лёгкий удар локтем

source: Superior Retreating Light Headbutt
ru: Превосходный Отступающий Лёгкий удар головой

source: Superior Retreating Light Kick
ru: Превосходный Отступающий Лёгкий удар ногой

source: Superior Retreating Light Knee
ru: Превосходный Отступающий Лёгкий удар коленом

source: Superior Retreating Light Palm
ru: Превосходный Отступающий Лёгкий удар ладонью

source: Superior Retreating Light Punch
ru: Превосходный Отступающий Лёгкий удар кулаком

source: Superior Retreating Lightning Claw
ru: Превосходный Отступающий Молниеносный коготь

source: Superior Retreating Lightning Elbow
ru: Превосходный Отступающий Молниеносный удар локтем

source: Superior Retreating Lightning Headbutt
ru: Превосходный Отступающий Молниеносный удар головой

source: Superior Retreating Lightning Kick
ru: Превосходный Отступающий Молниеносный удар ногой

source: Superior Retreating Lightning Knee
ru: Превосходный Отступающий Молниеносный удар коленом

source: Superior Retreating Lightning Palm
ru: Превосходный Отступающий Молниеносный удар ладонью

source: Superior Retreating Lightning Punch
ru: Превосходный Отступающий Молниеносный удар кулаком

source: Superior Retreating Lightning Sweep
ru: Превосходная Отступающая Молниеносная подсечка

source: Superior Retreating Lightning Throw
ru: Превосходный Отступающий Молниеносный бросок

source: Superior Retreating Lightning Trip
ru: Превосходная Отступающая Молниеносная подножка

source: Superior Retreating Nerve Claw
ru: Превосходный Отступающий Нервный коготь

source: Superior Retreating Nerve Elbow
ru: Превосходный Отступающий Нервный удар локтем

source: Superior Retreating Nerve Headbutt
ru: Превосходный Отступающий Нервный удар головой

source: Superior Retreating Nerve Kick
ru: Превосходный Отступающий Нервный удар ногой

source: Superior Retreating Nerve Knee
ru: Превосходный Отступающий Нервный удар коленом

source: Superior Retreating Nerve Palm
ru: Превосходный Отступающий Нервный удар ладонью

source: Superior Retreating Nerve Punch
ru: Превосходный Отступающий Нервный удар кулаком

source: Superior Retreating Palm
ru: Превосходный Отступающий удар ладонью

source: Superior Retreating Piercing Claw
ru: Превосходный Отступающий Пронзающий коготь

source: Superior Retreating Piercing Elbow
ru: Превосходный Отступающий Пронзающий удар локтем

source: Superior Retreating Piercing Headbutt
ru: Превосходный Отступающий Пронзающий удар головой

source: Superior Retreating Piercing Kick
ru: Превосходный Отступающий Пронзающий удар ногой

source: Superior Retreating Piercing Knee
ru: Превосходный Отступающий Пронзающий удар коленом

source: Superior Retreating Piercing Palm
ru: Превосходный Отступающий Пронзающий удар ладонью

source: Superior Retreating Piercing Punch
ru: Превосходный Отступающий Пронзающий удар кулаком

source: Superior Retreating Power Claw
ru: Превосходный Отступающий Силовой коготь

source: Superior Retreating Power Elbow
ru: Превосходный Отступающий Силовой удар локтем

source: Superior Retreating Power Headbutt
ru: Превосходный Отступающий Силовой удар головой

source: Superior Retreating Power Kick
ru: Превосходный Отступающий Силовой удар ногой

source: Superior Retreating Power Knee
ru: Превосходный Отступающий Силовой удар коленом

source: Superior Retreating Power Palm
ru: Превосходный Отступающий Силовой удар ладонью

source: Superior Retreating Power Punch
ru: Превосходный Отступающий Силовой удар кулаком

source: Superior Retreating Power Sweep
ru: Превосходная Отступающая Силовая подсечка

source: Superior Retreating Power Throw
ru: Превосходный Отступающий Силовой бросок

source: Superior Retreating Power Trip
ru: Превосходная Отступающая Силовая подножка

source: Superior Retreating Punch
ru: Превосходный Отступающий удар кулаком

source: Superior Retreating Shocking Claw
ru: Превосходный Отступающий Шокирующий коготь

source: Superior Retreating Shocking Elbow
ru: Превосходный Отступающий Шокирующий удар локтем

source: Superior Retreating Shocking Headbutt
ru: Превосходный Отступающий Шокирующий удар головой

source: Superior Retreating Shocking Kick
ru: Превосходный Отступающий Шокирующий удар ногой

source: Superior Retreating Shocking Knee
ru: Превосходный Отступающий Шокирующий удар коленом

source: Superior Retreating Shocking Palm
ru: Превосходный Отступающий Шокирующий удар ладонью

source: Superior Retreating Shocking Punch
ru: Превосходный Отступающий Шокирующий удар кулаком

source: Superior Retreating Shocking Sweep
ru: Превосходная Отступающая Шокирующая подсечка

source: Superior Retreating Shocking Throw
ru: Превосходный Отступающий Шокирующий бросок

source: Superior Retreating Shocking Trip
ru: Превосходная Отступающая Шокирующая подножка

source: Superior Retreating Slashing Elbow
ru: Превосходный Отступающий Рубящий удар локтем

source: Superior Retreating Slashing Headbutt
ru: Превосходный Отступающий Рубящий удар головой

source: Superior Retreating Slashing Kick
ru: Превосходный Отступающий Рубящий удар ногой

source: Superior Retreating Slashing Knee
ru: Превосходный Отступающий Рубящий удар коленом

source: Superior Retreating Slashing Palm
ru: Превосходный Отступающий Рубящий удар ладонью

source: Superior Retreating Slashing Punch
ru: Превосходный Отступающий Рубящий удар кулаком

source: Superior Retreating Solar Claw
ru: Превосходный Отступающий Солнечный коготь

source: Superior Retreating Solar Elbow
ru: Превосходный Отступающий Солнечный удар локтем

source: Superior Retreating Solar Headbutt
ru: Превосходный Отступающий Солнечный удар головой

source: Superior Retreating Solar Kick
ru: Превосходный Отступающий Солнечный удар ногой

source: Superior Retreating Solar Knee
ru: Превосходный Отступающий Солнечный удар коленом

source: Superior Retreating Solar Palm
ru: Превосходный Отступающий Солнечный удар ладонью

source: Superior Retreating Solar Punch
ru: Превосходный Отступающий Солнечный удар кулаком

source: Superior Retreating Sweep
ru: Превосходная Отступающая подсечка

source: Superior Retreating Throw
ru: Превосходный Отступающий бросок

source: Superior Retreating Trick Claw
ru: Превосходный Отступающий Обманный коготь

source: Superior Retreating Trick Elbow
ru: Превосходный Отступающий Обманный удар локтем

source: Superior Retreating Trick Headbutt
ru: Превосходный Отступающий Обманный удар головой

source: Superior Retreating Trick Kick
ru: Превосходный Отступающий Обманный удар ногой

source: Superior Retreating Trick Knee
ru: Превосходный Отступающий Обманный удар коленом

source: Superior Retreating Trick Palm
ru: Превосходный Отступающий Обманный удар ладонью

source: Superior Retreating Trick Punch
ru: Превосходный Отступающий Обманный удар кулаком

source: Superior Retreating Trick Sweep
ru: Превосходная Отступающая Обманная подсечка

source: Superior Retreating Trick Throw
ru: Превосходный Отступающий Обманный бросок

source: Superior Retreating Trick Trip
ru: Превосходная Отступающая Обманная подножка

source: Superior Retreating Trip
ru: Превосходная Отступающая подножка

source: Superior Shocking Claw
ru: Превосходный Шокирующий коготь

source: Superior Shocking Drunken Claw
ru: Превосходный Шокирующий Пьяный коготь

source: Superior Shocking Drunken Elbow
ru: Превосходный Шокирующий Пьяный удар локтем

source: Superior Shocking Drunken Headbutt
ru: Превосходный Шокирующий Пьяный удар головой

source: Superior Shocking Drunken Kick
ru: Превосходный Шокирующий Пьяный удар ногой

source: Superior Shocking Drunken Knee
ru: Превосходный Шокирующий Пьяный удар коленом

source: Superior Shocking Drunken Palm
ru: Превосходный Шокирующий Пьяный удар ладонью

source: Superior Shocking Drunken Punch
ru: Превосходный Шокирующий Пьяный удар кулаком

source: Superior Shocking Drunken Sweep
ru: Превосходная Шокирующая Пьяная подсечка

source: Superior Shocking Drunken Throw
ru: Превосходный Шокирующий Пьяный бросок

source: Superior Shocking Drunken Trip
ru: Превосходная Шокирующая Пьяная подножка

source: Superior Shocking Elbow
ru: Превосходный Шокирующий удар локтем

source: Superior Shocking Energy Claw
ru: Превосходный Шокирующий Энергетический коготь

source: Superior Shocking Energy Elbow
ru: Превосходный Шокирующий Энергетический удар локтем

source: Superior Shocking Energy Headbutt
ru: Превосходный Шокирующий Энергетический удар головой

source: Superior Shocking Energy Kick
ru: Превосходный Шокирующий Энергетический удар ногой

source: Superior Shocking Energy Knee
ru: Превосходный Шокирующий Энергетический удар коленом

source: Superior Shocking Energy Palm
ru: Превосходный Шокирующий Энергетический удар ладонью

source: Superior Shocking Energy Punch
ru: Превосходный Шокирующий Энергетический удар кулаком

source: Superior Shocking Energy Sweep
ru: Превосходная Шокирующая Энергетическая подсечка

source: Superior Shocking Energy Throw
ru: Превосходный Шокирующий Энергетический бросок

source: Superior Shocking Energy Trip
ru: Превосходная Шокирующая Энергетическая подножка

source: Superior Shocking Headbutt
ru: Превосходный Шокирующий удар головой

source: Superior Shocking Kick
ru: Превосходный Шокирующий удар ногой

source: Superior Shocking Knee
ru: Превосходный Шокирующий удар коленом

source: Superior Shocking Lightning Claw
ru: Превосходный Шокирующий Молниеносный коготь

source: Superior Shocking Lightning Elbow
ru: Превосходный Шокирующий Молниеносный удар локтем

source: Superior Shocking Lightning Headbutt
ru: Превосходный Шокирующий Молниеносный удар головой

source: Superior Shocking Lightning Kick
ru: Превосходный Шокирующий Молниеносный удар ногой

source: Superior Shocking Lightning Knee
ru: Превосходный Шокирующий Молниеносный удар коленом

source: Superior Shocking Lightning Palm
ru: Превосходный Шокирующий Молниеносный удар ладонью

source: Superior Shocking Lightning Punch
ru: Превосходный Шокирующий Молниеносный удар кулаком

source: Superior Shocking Lightning Sweep
ru: Превосходная Шокирующая Молниеносная подсечка

source: Superior Shocking Lightning Throw
ru: Превосходный Шокирующий Молниеносный бросок

source: Superior Shocking Lightning Trip
ru: Превосходная Шокирующая Молниеносная подножка

source: Superior Shocking Nerve Claw
ru: Превосходный Шокирующий Нервный коготь

source: Superior Shocking Nerve Elbow
ru: Превосходный Шокирующий Нервный удар локтем

source: Superior Shocking Nerve Headbutt
ru: Превосходный Шокирующий Нервный удар головой

source: Superior Shocking Nerve Kick
ru: Превосходный Шокирующий Нервный удар ногой

source: Superior Shocking Nerve Knee
ru: Превосходный Шокирующий Нервный удар коленом

source: Superior Shocking Nerve Palm
ru: Превосходный Шокирующий Нервный удар ладонью

source: Superior Shocking Nerve Punch
ru: Превосходный Шокирующий Нервный удар кулаком

source: Superior Shocking Palm
ru: Превосходный Шокирующий удар ладонью

source: Superior Shocking Power Claw
ru: Превосходный Шокирующий Силовой коготь

source: Superior Shocking Power Elbow
ru: Превосходный Шокирующий Силовой удар локтем

source: Superior Shocking Power Headbutt
ru: Превосходный Шокирующий Силовой удар головой

source: Superior Shocking Power Kick
ru: Превосходный Шокирующий Силовой удар ногой

source: Superior Shocking Power Knee
ru: Превосходный Шокирующий Силовой удар коленом

source: Superior Shocking Power Palm
ru: Превосходный Шокирующий Силовой удар ладонью

source: Superior Shocking Power Punch
ru: Превосходный Шокирующий Силовой удар кулаком

source: Superior Shocking Power Sweep
ru: Превосходная Шокирующая Силовая подсечка

source: Superior Shocking Power Throw
ru: Превосходный Шокирующий Силовой бросок

source: Superior Shocking Power Trip
ru: Превосходная Шокирующая Силовая подножка

source: Superior Shocking Punch
ru: Превосходный Шокирующий удар кулаком

source: Superior Shocking Slashing Elbow
ru: Превосходный Шокирующий Рубящий удар локтем

source: Superior Shocking Slashing Headbutt
ru: Превосходный Шокирующий Рубящий удар головой

source: Superior Shocking Slashing Kick
ru: Превосходный Шокирующий Рубящий удар ногой

source: Superior Shocking Slashing Knee
ru: Превосходный Шокирующий Рубящий удар коленом

source: Superior Shocking Slashing Palm
ru: Превосходный Шокирующий Рубящий удар ладонью

source: Superior Shocking Slashing Punch
ru: Превосходный Шокирующий Рубящий удар кулаком

source: Superior Shocking Solar Claw
ru: Превосходный Шокирующий Солнечный коготь

source: Superior Shocking Solar Elbow
ru: Превосходный Шокирующий Солнечный удар локтем

source: Superior Shocking Solar Headbutt
ru: Превосходный Шокирующий Солнечный удар головой

source: Superior Shocking Solar Kick
ru: Превосходный Шокирующий Солнечный удар ногой

source: Superior Shocking Solar Knee
ru: Превосходный Шокирующий Солнечный удар коленом

source: Superior Shocking Solar Palm
ru: Превосходный Шокирующий Солнечный удар ладонью

source: Superior Shocking Solar Punch
ru: Превосходный Шокирующий Солнечный удар кулаком

source: Superior Shocking Sweep
ru: Превосходная Шокирующая подсечка

source: Superior Shocking Throw
ru: Превосходный Шокирующий бросок

source: Superior Shocking Trick Claw
ru: Превосходный Шокирующий Обманный коготь

source: Superior Shocking Trick Elbow
ru: Превосходный Шокирующий Обманный удар локтем

source: Superior Shocking Trick Headbutt
ru: Превосходный Шокирующий Обманный удар головой

source: Superior Shocking Trick Kick
ru: Превосходный Шокирующий Обманный удар ногой

source: Superior Shocking Trick Knee
ru: Превосходный Шокирующий Обманный удар коленом

source: Superior Shocking Trick Palm
ru: Превосходный Шокирующий Обманный удар ладонью
