Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Ferocious Shocking Palm
ru: Превосходный Свирепый Шокирующий удар ладонью

source: Superior Ferocious Shocking Punch
ru: Превосходный Свирепый Шокирующий удар кулаком

source: Superior Ferocious Shocking Sweep
ru: Превосходная Свирепая Шокирующая подсечка

source: Superior Ferocious Shocking Throw
ru: Превосходный Свирепый Шокирующий бросок

source: Superior Ferocious Shocking Trip
ru: Превосходная Свирепая Шокирующая подножка

source: Superior Ferocious Slashing Elbow
ru: Превосходный Свирепый Рубящий удар локтем

source: Superior Ferocious Slashing Headbutt
ru: Превосходный Свирепый Рубящий удар головой

source: Superior Ferocious Slashing Kick
ru: Превосходный Свирепый Рубящий удар ногой

source: Superior Ferocious Slashing Knee
ru: Превосходный Свирепый Рубящий удар коленом

source: Superior Ferocious Slashing Palm
ru: Превосходный Свирепый Рубящий удар ладонью

source: Superior Ferocious Slashing Punch
ru: Превосходный Свирепый Рубящий удар кулаком

source: Superior Ferocious Solar Claw
ru: Превосходный Свирепый Солнечный коготь

source: Superior Ferocious Solar Elbow
ru: Превосходный Свирепый Солнечный удар локтем

source: Superior Ferocious Solar Headbutt
ru: Превосходный Свирепый Солнечный удар головой

source: Superior Ferocious Solar Kick
ru: Превосходный Свирепый Солнечный удар ногой

source: Superior Ferocious Solar Knee
ru: Превосходный Свирепый Солнечный удар коленом

source: Superior Ferocious Solar Palm
ru: Превосходный Свирепый Солнечный удар ладонью

source: Superior Ferocious Solar Punch
ru: Превосходный Свирепый Солнечный удар кулаком

source: Superior Ferocious Sweep
ru: Превосходная Свирепая подсечка

source: Superior Ferocious Throw
ru: Превосходный Свирепый бросок

source: Superior Ferocious Trip
ru: Превосходная Свирепая подножка

source: Superior Flying Claw
ru: Превосходный Летающий коготь

source: Superior Flying Debilitating Claw
ru: Превосходный Летающий Ослабляющий коготь

source: Superior Flying Debilitating Elbow
ru: Превосходный Летающий Ослабляющий удар локтем

source: Superior Flying Debilitating Headbutt
ru: Превосходный Летающий Ослабляющий удар головой

source: Superior Flying Debilitating Kick
ru: Превосходный Летающий Ослабляющий удар ногой

source: Superior Flying Debilitating Knee
ru: Превосходный Летающий Ослабляющий удар коленом

source: Superior Flying Debilitating Palm
ru: Превосходный Летающий Ослабляющий удар ладонью

source: Superior Flying Debilitating Punch
ru: Превосходный Летающий Ослабляющий удар кулаком

source: Superior Flying Drunken Claw
ru: Превосходный Летающий Пьяный коготь

source: Superior Flying Drunken Elbow
ru: Превосходный Летающий Пьяный удар локтем

source: Superior Flying Drunken Headbutt
ru: Превосходный Летающий Пьяный удар головой

source: Superior Flying Drunken Kick
ru: Превосходный Летающий Пьяный удар ногой

source: Superior Flying Drunken Knee
ru: Превосходный Летающий Пьяный удар коленом

source: Superior Flying Drunken Palm
ru: Превосходный Летающий Пьяный удар ладонью

source: Superior Flying Drunken Punch
ru: Превосходный Летающий Пьяный удар кулаком

source: Superior Flying Elbow
ru: Превосходный Летающий удар локтем

source: Superior Flying Energy Claw
ru: Превосходный Летающий Энергетический коготь

source: Superior Flying Energy Elbow
ru: Превосходный Летающий Энергетический удар локтем

source: Superior Flying Energy Headbutt
ru: Превосходный Летающий Энергетический удар головой

source: Superior Flying Energy Kick
ru: Превосходный Летающий Энергетический удар ногой

source: Superior Flying Energy Knee
ru: Превосходный Летающий Энергетический удар коленом

source: Superior Flying Energy Palm
ru: Превосходный Летающий Энергетический удар ладонью

source: Superior Flying Energy Punch
ru: Превосходный Летающий Энергетический удар кулаком

source: Superior Flying Headbutt
ru: Превосходный Летающий удар головой

source: Superior Flying Kick
ru: Превосходный Летающий удар ногой

source: Superior Flying Knee
ru: Превосходный Летающий удар коленом

source: Superior Flying Nerve Claw
ru: Превосходный Летающий Нервный коготь

source: Superior Flying Nerve Elbow
ru: Превосходный Летающий Нервный удар локтем

source: Superior Flying Nerve Headbutt
ru: Превосходный Летающий Нервный удар головой

source: Superior Flying Nerve Kick
ru: Превосходный Летающий Нервный удар ногой

source: Superior Flying Nerve Knee
ru: Превосходный Летающий Нервный удар коленом

source: Superior Flying Nerve Palm
ru: Превосходный Летающий Нервный удар ладонью

source: Superior Flying Nerve Punch
ru: Превосходный Летающий Нервный удар кулаком

source: Superior Flying Palm
ru: Превосходный Летающий удар ладонью

source: Superior Flying Punch
ru: Превосходный Летающий удар кулаком

source: Superior Flying Shocking Claw
ru: Превосходный Летающий Шокирующий коготь

source: Superior Flying Shocking Elbow
ru: Превосходный Летающий Шокирующий удар локтем

source: Superior Flying Shocking Headbutt
ru: Превосходный Летающий Шокирующий удар головой

source: Superior Flying Shocking Kick
ru: Превосходный Летающий Шокирующий удар ногой

source: Superior Flying Shocking Knee
ru: Превосходный Летающий Шокирующий удар коленом

source: Superior Flying Shocking Palm
ru: Превосходный Летающий Шокирующий удар ладонью

source: Superior Flying Shocking Punch
ru: Превосходный Летающий Шокирующий удар кулаком

source: Superior Flying Slashing Elbow
ru: Превосходный Летающий Рубящий удар локтем

source: Superior Flying Slashing Headbutt
ru: Превосходный Летающий Рубящий удар головой

source: Superior Flying Slashing Kick
ru: Превосходный Летающий Рубящий удар ногой

source: Superior Flying Slashing Knee
ru: Превосходный Летающий Рубящий удар коленом

source: Superior Flying Slashing Palm
ru: Превосходный Летающий Рубящий удар ладонью

source: Superior Flying Slashing Punch
ru: Превосходный Летающий Рубящий удар кулаком

source: Superior Flying Solar Claw
ru: Превосходный Летающий Солнечный коготь

source: Superior Flying Solar Elbow
ru: Превосходный Летающий Солнечный удар локтем

source: Superior Flying Solar Headbutt
ru: Превосходный Летающий Солнечный удар головой

source: Superior Flying Solar Kick
ru: Превосходный Летающий Солнечный удар ногой

source: Superior Flying Solar Knee
ru: Превосходный Летающий Солнечный удар коленом

source: Superior Flying Solar Palm
ru: Превосходный Летающий Солнечный удар ладонью

source: Superior Flying Solar Punch
ru: Превосходный Летающий Солнечный удар кулаком

source: Superior Heavy Claw
ru: Превосходный Тяжёлый коготь

source: Superior Heavy Drunken Claw
ru: Превосходный Тяжёлый Пьяный коготь

source: Superior Heavy Drunken Elbow
ru: Превосходный Тяжёлый Пьяный удар локтем

source: Superior Heavy Drunken Headbutt
ru: Превосходный Тяжёлый Пьяный удар головой

source: Superior Heavy Drunken Kick
ru: Превосходный Тяжёлый Пьяный удар ногой

source: Superior Heavy Drunken Knee
ru: Превосходный Тяжёлый Пьяный удар коленом

source: Superior Heavy Drunken Palm
ru: Превосходный Тяжёлый Пьяный удар ладонью

source: Superior Heavy Drunken Punch
ru: Превосходный Тяжёлый Пьяный удар кулаком

source: Superior Heavy Elbow
ru: Превосходный Тяжёлый удар локтем

source: Superior Heavy Headbutt
ru: Превосходный Тяжёлый удар головой

source: Superior Heavy Kick
ru: Превосходный Тяжёлый удар ногой

source: Superior Heavy Knee
ru: Превосходный Тяжёлый удар коленом

source: Superior Heavy Nerve Claw
ru: Превосходный Тяжёлый Нервный коготь

source: Superior Heavy Nerve Elbow
ru: Превосходный Тяжёлый Нервный удар локтем

source: Superior Heavy Nerve Headbutt
ru: Превосходный Тяжёлый Нервный удар головой

source: Superior Heavy Nerve Kick
ru: Превосходный Тяжёлый Нервный удар ногой

source: Superior Heavy Nerve Knee
ru: Превосходный Тяжёлый Нервный удар коленом

source: Superior Heavy Nerve Palm
ru: Превосходный Тяжёлый Нервный удар ладонью

source: Superior Heavy Nerve Punch
ru: Превосходный Тяжёлый Нервный удар кулаком

source: Superior Heavy Palm
ru: Превосходный Тяжёлый удар ладонью

source: Superior Heavy Punch
ru: Превосходный Тяжёлый удар кулаком

source: Superior Heavy Shocking Claw
ru: Превосходный Тяжёлый Шокирующий коготь

source: Superior Heavy Shocking Elbow
ru: Превосходный Тяжёлый Шокирующий удар локтем

source: Superior Heavy Shocking Headbutt
ru: Превосходный Тяжёлый Шокирующий удар головой

source: Superior Heavy Shocking Kick
ru: Превосходный Тяжёлый Шокирующий удар ногой

source: Superior Heavy Shocking Knee
ru: Превосходный Тяжёлый Шокирующий удар коленом

source: Superior Heavy Shocking Palm
ru: Превосходный Тяжёлый Шокирующий удар ладонью

source: Superior Heavy Shocking Punch
ru: Превосходный Тяжёлый Шокирующий удар кулаком

source: Superior Heavy Slashing Elbow
ru: Превосходный Тяжёлый Рубящий удар локтем

source: Superior Heavy Slashing Headbutt
ru: Превосходный Тяжёлый Рубящий удар головой

source: Superior Heavy Slashing Kick
ru: Превосходный Тяжёлый Рубящий удар ногой

source: Superior Heavy Slashing Knee
ru: Превосходный Тяжёлый Рубящий удар коленом

source: Superior Heavy Slashing Palm
ru: Превосходный Тяжёлый Рубящий удар ладонью

source: Superior Heavy Slashing Punch
ru: Превосходный Тяжёлый Рубящий удар кулаком

source: Superior Heavy Solar Claw
ru: Превосходный Тяжёлый Солнечный коготь

source: Superior Heavy Solar Elbow
ru: Превосходный Тяжёлый Солнечный удар локтем

source: Superior Heavy Solar Headbutt
ru: Превосходный Тяжёлый Солнечный удар головой

source: Superior Heavy Solar Kick
ru: Превосходный Тяжёлый Солнечный удар ногой

source: Superior Heavy Solar Knee
ru: Превосходный Тяжёлый Солнечный удар коленом

source: Superior Heavy Solar Palm
ru: Превосходный Тяжёлый Солнечный удар ладонью

source: Superior Heavy Solar Punch
ru: Превосходный Тяжёлый Солнечный удар кулаком

source: Superior Iron Vest
ru: Превосходный железный жилет

source: Superior Lethal Acrobatic Claw
ru: Превосходный Смертоносный Акробатический коготь

source: Superior Lethal Acrobatic Elbow
ru: Превосходный Смертоносный Акробатический удар локтем

source: Superior Lethal Acrobatic Headbutt
ru: Превосходный Смертоносный Акробатический удар головой

source: Superior Lethal Acrobatic Kick
ru: Превосходный Смертоносный Акробатический удар ногой

source: Superior Lethal Acrobatic Knee
ru: Превосходный Смертоносный Акробатический удар коленом

source: Superior Lethal Acrobatic Palm
ru: Превосходный Смертоносный Акробатический удар ладонью

source: Superior Lethal Acrobatic Punch
ru: Превосходный Смертоносный Акробатический удар кулаком

source: Superior Lethal Charging Claw
ru: Превосходный Смертоносный Рвущийся коготь

source: Superior Lethal Charging Elbow
ru: Превосходный Смертоносный Рвущийся удар локтем

source: Superior Lethal Charging Headbutt
ru: Превосходный Смертоносный Рвущийся удар головой

source: Superior Lethal Charging Kick
ru: Превосходный Смертоносный Рвущийся удар ногой

source: Superior Lethal Charging Knee
ru: Превосходный Смертоносный Рвущийся удар коленом

source: Superior Lethal Charging Palm
ru: Превосходный Смертоносный Рвущийся удар ладонью

source: Superior Lethal Charging Punch
ru: Превосходный Смертоносный Рвущийся удар кулаком

source: Superior Lethal Charging Sweep
ru: Превосходная Смертоносная Рвущаяся подсечка

source: Superior Lethal Charging Throw
ru: Превосходный Смертоносный Рвущийся бросок

source: Superior Lethal Charging Trip
ru: Превосходная Смертоносная Рвущаяся подножка

source: Superior Lethal Claw
ru: Превосходный Смертоносный коготь

source: Superior Lethal Drunken Claw
ru: Превосходный Смертоносный Пьяный коготь

source: Superior Lethal Drunken Elbow
ru: Превосходный Смертоносный Пьяный удар локтем

source: Superior Lethal Drunken Headbutt
ru: Превосходный Смертоносный Пьяный удар головой

source: Superior Lethal Drunken Kick
ru: Превосходный Смертоносный Пьяный удар ногой

source: Superior Lethal Drunken Knee
ru: Превосходный Смертоносный Пьяный удар коленом

source: Superior Lethal Drunken Palm
ru: Превосходный Смертоносный Пьяный удар ладонью

source: Superior Lethal Drunken Punch
ru: Превосходный Смертоносный Пьяный удар кулаком

source: Superior Lethal Drunken Sweep
ru: Превосходная Смертоносная Пьяная подсечка

source: Superior Lethal Drunken Throw
ru: Превосходный Смертоносный Пьяный бросок

source: Superior Lethal Drunken Trip
ru: Превосходная Смертоносная Пьяная подножка

source: Superior Lethal Elbow
ru: Превосходный Смертоносный удар локтем

source: Superior Lethal Energy Claw
ru: Превосходный Смертоносный Энергетический коготь

source: Superior Lethal Energy Elbow
ru: Превосходный Смертоносный Энергетический удар локтем

source: Superior Lethal Energy Headbutt
ru: Превосходный Смертоносный Энергетический удар головой

source: Superior Lethal Energy Kick
ru: Превосходный Смертоносный Энергетический удар ногой

source: Superior Lethal Energy Knee
ru: Превосходный Смертоносный Энергетический удар коленом

source: Superior Lethal Energy Palm
ru: Превосходный Смертоносный Энергетический удар ладонью

source: Superior Lethal Energy Punch
ru: Превосходный Смертоносный Энергетический удар кулаком

source: Superior Lethal Energy Sweep
ru: Превосходная Смертоносная Энергетическая подсечка

source: Superior Lethal Energy Throw
ru: Превосходный Смертоносный Энергетический бросок

source: Superior Lethal Energy Trip
ru: Превосходная Смертоносная Энергетическая подножка

source: Superior Lethal Flying Claw
ru: Превосходный Смертоносный Летающий коготь

source: Superior Lethal Flying Elbow
ru: Превосходный Смертоносный Летающий удар локтем

source: Superior Lethal Flying Headbutt
ru: Превосходный Смертоносный Летающий удар головой

source: Superior Lethal Flying Kick
ru: Превосходный Смертоносный Летающий удар ногой

source: Superior Lethal Flying Knee
ru: Превосходный Смертоносный Летающий удар коленом

source: Superior Lethal Flying Palm
ru: Превосходный Смертоносный Летающий удар ладонью

source: Superior Lethal Flying Punch
ru: Превосходный Смертоносный Летающий удар кулаком

source: Superior Lethal Headbutt
ru: Превосходный Смертоносный удар головой

source: Superior Lethal Kick
ru: Превосходный Смертоносный удар ногой

source: Superior Lethal Knee
ru: Превосходный Смертоносный удар коленом

source: Superior Lethal Lightning Claw
ru: Превосходный Смертоносный Молниеносный коготь

source: Superior Lethal Lightning Elbow
ru: Превосходный Смертоносный Молниеносный удар локтем

source: Superior Lethal Lightning Headbutt
ru: Превосходный Смертоносный Молниеносный удар головой

source: Superior Lethal Lightning Kick
ru: Превосходный Смертоносный Молниеносный удар ногой

source: Superior Lethal Lightning Knee
ru: Превосходный Смертоносный Молниеносный удар коленом

source: Superior Lethal Lightning Palm
ru: Превосходный Смертоносный Молниеносный удар ладонью

source: Superior Lethal Lightning Punch
ru: Превосходный Смертоносный Молниеносный удар кулаком

source: Superior Lethal Lightning Sweep
ru: Превосходная Смертоносная Молниеносная подсечка

source: Superior Lethal Lightning Throw
ru: Превосходный Смертоносный Молниеносный бросок

source: Superior Lethal Lightning Trip
ru: Превосходная Смертоносная Молниеносная подножка

source: Superior Lethal Long Claw
ru: Превосходный Смертоносный Длинный коготь

source: Superior Lethal Long Elbow
ru: Превосходный Смертоносный Длинный удар локтем

source: Superior Lethal Long Headbutt
ru: Превосходный Смертоносный Длинный удар головой

source: Superior Lethal Long Kick
ru: Превосходный Смертоносный Длинный удар ногой

source: Superior Lethal Long Knee
ru: Превосходный Смертоносный Длинный удар коленом

source: Superior Lethal Long Palm
ru: Превосходный Смертоносный Длинный удар ладонью

source: Superior Lethal Long Punch
ru: Превосходный Смертоносный Длинный удар кулаком

source: Superior Lethal Long Sweep
ru: Превосходная Смертоносная Длинная подсечка

source: Superior Lethal Long Throw
ru: Превосходный Смертоносный Длинный бросок

source: Superior Lethal Long Trip
ru: Превосходная Смертоносная Длинная подножка

source: Superior Lethal Nerve Claw
ru: Превосходный Смертоносный Нервный коготь

source: Superior Lethal Nerve Elbow
ru: Превосходный Смертоносный Нервный удар локтем

source: Superior Lethal Nerve Headbutt
ru: Превосходный Смертоносный Нервный удар головой

source: Superior Lethal Nerve Kick
ru: Превосходный Смертоносный Нервный удар ногой

source: Superior Lethal Nerve Knee
ru: Превосходный Смертоносный Нервный удар коленом

source: Superior Lethal Nerve Palm
ru: Превосходный Смертоносный Нервный удар ладонью

source: Superior Lethal Nerve Punch
ru: Превосходный Смертоносный Нервный удар кулаком

source: Superior Lethal Onslaught Claw
ru: Превосходный Смертоносный Напористый коготь

source: Superior Lethal Onslaught Elbow
ru: Превосходный Смертоносный Напористый удар локтем

source: Superior Lethal Onslaught Headbutt
ru: Превосходный Смертоносный Напористый удар головой

source: Superior Lethal Onslaught Kick
ru: Превосходный Смертоносный Напористый удар ногой

source: Superior Lethal Onslaught Knee
ru: Превосходный Смертоносный Напористый удар коленом

source: Superior Lethal Onslaught Palm
ru: Превосходный Смертоносный Напористый удар ладонью

source: Superior Lethal Onslaught Punch
ru: Превосходный Смертоносный Напористый удар кулаком

source: Superior Lethal Onslaught Sweep
ru: Превосходная Смертоносная Напористая подсечка

source: Superior Lethal Onslaught Throw
ru: Превосходный Смертоносный Напористый бросок

source: Superior Lethal Onslaught Trip
ru: Превосходная Смертоносная Напористая подножка

source: Superior Lethal Palm
ru: Превосходный Смертоносный удар ладонью

source: Superior Lethal Power Claw
ru: Превосходный Смертоносный Силовой коготь

source: Superior Lethal Power Elbow
ru: Превосходный Смертоносный Силовой удар локтем

source: Superior Lethal Power Headbutt
ru: Превосходный Смертоносный Силовой удар головой

source: Superior Lethal Power Kick
ru: Превосходный Смертоносный Силовой удар ногой

source: Superior Lethal Power Knee
ru: Превосходный Смертоносный Силовой удар коленом

source: Superior Lethal Power Palm
ru: Превосходный Смертоносный Силовой удар ладонью

source: Superior Lethal Power Punch
ru: Превосходный Смертоносный Силовой удар кулаком

source: Superior Lethal Power Sweep
ru: Превосходная Смертоносная Силовая подсечка

source: Superior Lethal Power Throw
ru: Превосходный Смертоносный Силовой бросок

source: Superior Lethal Power Trip
ru: Превосходная Смертоносная Силовая подножка

source: Superior Lethal Punch
ru: Превосходный Смертоносный удар кулаком

source: Superior Lethal Retreating Claw
ru: Превосходный Смертоносный Отступающий коготь

source: Superior Lethal Retreating Elbow
ru: Превосходный Смертоносный Отступающий удар локтем

source: Superior Lethal Retreating Headbutt
ru: Превосходный Смертоносный Отступающий удар головой

source: Superior Lethal Retreating Kick
ru: Превосходный Смертоносный Отступающий удар ногой

source: Superior Lethal Retreating Knee
ru: Превосходный Смертоносный Отступающий удар коленом

source: Superior Lethal Retreating Palm
ru: Превосходный Смертоносный Отступающий удар ладонью

source: Superior Lethal Retreating Punch
ru: Превосходный Смертоносный Отступающий удар кулаком

source: Superior Lethal Retreating Sweep
ru: Превосходная Смертоносная Отступающая подсечка

source: Superior Lethal Retreating Throw
ru: Превосходный Смертоносный Отступающий бросок

source: Superior Lethal Retreating Trip
ru: Превосходная Смертоносная Отступающая подножка

source: Superior Lethal Shocking Claw
ru: Превосходный Смертоносный Шокирующий коготь

source: Superior Lethal Shocking Elbow
ru: Превосходный Смертоносный Шокирующий удар локтем

source: Superior Lethal Shocking Headbutt
ru: Превосходный Смертоносный Шокирующий удар головой

source: Superior Lethal Shocking Kick
ru: Превосходный Смертоносный Шокирующий удар ногой

source: Superior Lethal Shocking Knee
ru: Превосходный Смертоносный Шокирующий удар коленом

source: Superior Lethal Shocking Palm
ru: Превосходный Смертоносный Шокирующий удар ладонью

source: Superior Lethal Shocking Punch
ru: Превосходный Смертоносный Шокирующий удар кулаком

source: Superior Lethal Shocking Sweep
ru: Превосходная Смертоносная Шокирующая подсечка

source: Superior Lethal Shocking Throw
ru: Превосходный Смертоносный Шокирующий бросок

source: Superior Lethal Shocking Trip
ru: Превосходная Смертоносная Шокирующая подножка

source: Superior Lethal Short Kick
ru: Превосходный Смертоносный Короткий удар ногой

source: Superior Lethal Short Palm
ru: Превосходный Смертоносный Короткий удар ладонью

source: Superior Lethal Short Punch
ru: Превосходный Смертоносный Короткий удар кулаком

source: Superior Lethal Short Sweep
ru: Превосходная Смертоносная Короткая подсечка

source: Superior Lethal Slashing Elbow
ru: Превосходный Смертоносный Рубящий удар локтем

source: Superior Lethal Slashing Headbutt
ru: Превосходный Смертоносный Рубящий удар головой

source: Superior Lethal Slashing Kick
ru: Превосходный Смертоносный Рубящий удар ногой

source: Superior Lethal Slashing Knee
ru: Превосходный Смертоносный Рубящий удар коленом

source: Superior Lethal Slashing Palm
ru: Превосходный Смертоносный Рубящий удар ладонью

source: Superior Lethal Slashing Punch
ru: Превосходный Смертоносный Рубящий удар кулаком

source: Superior Lethal Solar Claw
ru: Превосходный Смертоносный Солнечный коготь

source: Superior Lethal Solar Elbow
ru: Превосходный Смертоносный Солнечный удар локтем

source: Superior Lethal Solar Headbutt
ru: Превосходный Смертоносный Солнечный удар головой

source: Superior Lethal Solar Kick
ru: Превосходный Смертоносный Солнечный удар ногой

source: Superior Lethal Solar Knee
ru: Превосходный Смертоносный Солнечный удар коленом

source: Superior Lethal Solar Palm
ru: Превосходный Смертоносный Солнечный удар ладонью

source: Superior Lethal Solar Punch
ru: Превосходный Смертоносный Солнечный удар кулаком

source: Superior Lethal Surprise Claw
ru: Превосходный Смертоносный Внезапный коготь

source: Superior Lethal Surprise Elbow
ru: Превосходный Смертоносный Внезапный удар локтем

source: Superior Lethal Surprise Headbutt
ru: Превосходный Смертоносный Внезапный удар головой

source: Superior Lethal Surprise Kick
ru: Превосходный Смертоносный Внезапный удар ногой

source: Superior Lethal Surprise Knee
ru: Превосходный Смертоносный Внезапный удар коленом

source: Superior Lethal Surprise Palm
ru: Превосходный Смертоносный Внезапный удар ладонью

source: Superior Lethal Surprise Punch
ru: Превосходный Смертоносный Внезапный удар кулаком

source: Superior Lethal Surprise Sweep
ru: Превосходная Смертоносная Внезапная подсечка

source: Superior Lethal Surprise Throw
ru: Превосходный Смертоносный Внезапный бросок

source: Superior Lethal Surprise Trip
ru: Превосходная Смертоносная Внезапная подножка

source: Superior Lethal Sweep
ru: Превосходная Смертоносная подсечка

source: Superior Lethal Throw
ru: Превосходный Смертоносный бросок

source: Superior Lethal Trick Claw
ru: Превосходный Смертоносный Обманный коготь

source: Superior Lethal Trick Elbow
ru: Превосходный Смертоносный Обманный удар локтем

source: Superior Lethal Trick Headbutt
ru: Превосходный Смертоносный Обманный удар головой

source: Superior Lethal Trick Kick
ru: Превосходный Смертоносный Обманный удар ногой

source: Superior Lethal Trick Knee
ru: Превосходный Смертоносный Обманный удар коленом

source: Superior Lethal Trick Palm
ru: Превосходный Смертоносный Обманный удар ладонью

source: Superior Lethal Trick Punch
ru: Превосходный Смертоносный Обманный удар кулаком

source: Superior Lethal Trick Sweep
ru: Превосходная Смертоносная Обманная подсечка

source: Superior Lethal Trick Throw
ru: Превосходный Смертоносный Обманный бросок

source: Superior Lethal Trick Trip
ru: Превосходная Смертоносная Обманная подножка

source: Superior Lethal Trip
ru: Превосходная Смертоносная подножка
