Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Charging Trick Sweep
ru: Высшая Рвущаяся Обманная подсечка

source: Ultimate Charging Trick Throw
ru: Высший Рвущийся Обманный бросок

source: Ultimate Charging Trick Trip
ru: Высшая Рвущаяся Обманная подножка

source: Ultimate Charging Trip
ru: Высшая Рвущаяся подножка

source: Ultimate Debilitating Claw
ru: Высший Ослабляющий коготь

source: Ultimate Debilitating Drunken Claw
ru: Высший Ослабляющий Пьяный коготь

source: Ultimate Debilitating Drunken Elbow
ru: Высший Ослабляющий Пьяный удар локтем

source: Ultimate Debilitating Drunken Headbutt
ru: Высший Ослабляющий Пьяный удар головой

source: Ultimate Debilitating Drunken Kick
ru: Высший Ослабляющий Пьяный удар ногой

source: Ultimate Debilitating Drunken Knee
ru: Высший Ослабляющий Пьяный удар коленом

source: Ultimate Debilitating Drunken Palm
ru: Высший Ослабляющий Пьяный удар ладонью

source: Ultimate Debilitating Drunken Punch
ru: Высший Ослабляющий Пьяный удар кулаком

source: Ultimate Debilitating Drunken Sweep
ru: Высшая Ослабляющая Пьяная подсечка

source: Ultimate Debilitating Drunken Throw
ru: Высший Ослабляющий Пьяный бросок

source: Ultimate Debilitating Drunken Trip
ru: Высшая Ослабляющая Пьяная подножка

source: Ultimate Debilitating Elbow
ru: Высший Ослабляющий удар локтем

source: Ultimate Debilitating Headbutt
ru: Высший Ослабляющий удар головой

source: Ultimate Debilitating Kick
ru: Высший Ослабляющий удар ногой

source: Ultimate Debilitating Knee
ru: Высший Ослабляющий удар коленом

source: Ultimate Debilitating Palm
ru: Высший Ослабляющий удар ладонью

source: Ultimate Debilitating Punch
ru: Высший Ослабляющий удар кулаком

source: Ultimate Debilitating Sweep
ru: Высшая Ослабляющая подсечка

source: Ultimate Debilitating Throw
ru: Высший Ослабляющий бросок

source: Ultimate Debilitating Trip
ru: Высшая Ослабляющая подножка

source: Ultimate Drunken Claw
ru: Высший Пьяный коготь

source: Ultimate Drunken Elbow
ru: Высший Пьяный удар локтем

source: Ultimate Drunken Headbutt
ru: Высший Пьяный удар головой

source: Ultimate Drunken Kick
ru: Высший Пьяный удар ногой

source: Ultimate Drunken Knee
ru: Высший Пьяный удар коленом

source: Ultimate Drunken Nerve Claw
ru: Высший Пьяный Нервный коготь

source: Ultimate Drunken Nerve Elbow
ru: Высший Пьяный Нервный удар локтем

source: Ultimate Drunken Nerve Headbutt
ru: Высший Пьяный Нервный удар головой

source: Ultimate Drunken Nerve Kick
ru: Высший Пьяный Нервный удар ногой

source: Ultimate Drunken Nerve Knee
ru: Высший Пьяный Нервный удар коленом

source: Ultimate Drunken Nerve Palm
ru: Высший Пьяный Нервный удар ладонью

source: Ultimate Drunken Nerve Punch
ru: Высший Пьяный Нервный удар кулаком

source: Ultimate Drunken Palm
ru: Высший Пьяный удар ладонью

source: Ultimate Drunken Punch
ru: Высший Пьяный удар кулаком

source: Ultimate Drunken Slashing Elbow
ru: Высший Пьяный Рубящий удар локтем

source: Ultimate Drunken Slashing Headbutt
ru: Высший Пьяный Рубящий удар головой

source: Ultimate Drunken Slashing Kick
ru: Высший Пьяный Рубящий удар ногой

source: Ultimate Drunken Slashing Knee
ru: Высший Пьяный Рубящий удар коленом

source: Ultimate Drunken Slashing Palm
ru: Высший Пьяный Рубящий удар ладонью

source: Ultimate Drunken Slashing Punch
ru: Высший Пьяный Рубящий удар кулаком

source: Ultimate Drunken Solar Claw
ru: Высший Пьяный Солнечный коготь

source: Ultimate Drunken Solar Elbow
ru: Высший Пьяный Солнечный удар локтем

source: Ultimate Drunken Solar Headbutt
ru: Высший Пьяный Солнечный удар головой

source: Ultimate Drunken Solar Kick
ru: Высший Пьяный Солнечный удар ногой

source: Ultimate Drunken Solar Knee
ru: Высший Пьяный Солнечный удар коленом

source: Ultimate Drunken Solar Palm
ru: Высший Пьяный Солнечный удар ладонью

source: Ultimate Drunken Solar Punch
ru: Высший Пьяный Солнечный удар кулаком

source: Ultimate Drunken Sweep
ru: Высшая Пьяная подсечка

source: Ultimate Drunken Throw
ru: Высший Пьяный бросок

source: Ultimate Drunken Trip
ru: Высшая Пьяная подножка

source: Ultimate Energy Claw
ru: Высший Энергетический коготь

source: Ultimate Energy Elbow
ru: Высший Энергетический удар локтем

source: Ultimate Energy Headbutt
ru: Высший Энергетический удар головой

source: Ultimate Energy Kick
ru: Высший Энергетический удар ногой

source: Ultimate Energy Knee
ru: Высший Энергетический удар коленом

source: Ultimate Energy Nerve Claw
ru: Высший Энергетический Нервный коготь

source: Ultimate Energy Nerve Elbow
ru: Высший Энергетический Нервный удар локтем

source: Ultimate Energy Nerve Headbutt
ru: Высший Энергетический Нервный удар головой

source: Ultimate Energy Nerve Kick
ru: Высший Энергетический Нервный удар ногой

source: Ultimate Energy Nerve Knee
ru: Высший Энергетический Нервный удар коленом

source: Ultimate Energy Nerve Palm
ru: Высший Энергетический Нервный удар ладонью

source: Ultimate Energy Nerve Punch
ru: Высший Энергетический Нервный удар кулаком

source: Ultimate Energy Palm
ru: Высший Энергетический удар ладонью

source: Ultimate Energy Punch
ru: Высший Энергетический удар кулаком

source: Ultimate Energy Slashing Elbow
ru: Высший Энергетический Рубящий удар локтем

source: Ultimate Energy Slashing Headbutt
ru: Высший Энергетический Рубящий удар головой

source: Ultimate Energy Slashing Kick
ru: Высший Энергетический Рубящий удар ногой

source: Ultimate Energy Slashing Knee
ru: Высший Энергетический Рубящий удар коленом

source: Ultimate Energy Slashing Palm
ru: Высший Энергетический Рубящий удар ладонью

source: Ultimate Energy Slashing Punch
ru: Высший Энергетический Рубящий удар кулаком

source: Ultimate Energy Solar Claw
ru: Высший Энергетический Солнечный коготь

source: Ultimate Energy Solar Elbow
ru: Высший Энергетический Солнечный удар локтем

source: Ultimate Energy Solar Headbutt
ru: Высший Энергетический Солнечный удар головой

source: Ultimate Energy Solar Kick
ru: Высший Энергетический Солнечный удар ногой

source: Ultimate Energy Solar Knee
ru: Высший Энергетический Солнечный удар коленом

source: Ultimate Energy Solar Palm
ru: Высший Энергетический Солнечный удар ладонью

source: Ultimate Energy Solar Punch
ru: Высший Энергетический Солнечный удар кулаком

source: Ultimate Energy Sweep
ru: Высшая Энергетическая подсечка

source: Ultimate Energy Throw
ru: Высший Энергетический бросок

source: Ultimate Energy Trip
ru: Высшая Энергетическая подножка

source: Ultimate Fast Acrobatic Claw
ru: Высший Быстрый Акробатический коготь

source: Ultimate Fast Acrobatic Elbow
ru: Высший Быстрый Акробатический удар локтем

source: Ultimate Fast Acrobatic Headbutt
ru: Высший Быстрый Акробатический удар головой

source: Ultimate Fast Acrobatic Kick
ru: Высший Быстрый Акробатический удар ногой

source: Ultimate Fast Acrobatic Knee
ru: Высший Быстрый Акробатический удар коленом

source: Ultimate Fast Acrobatic Palm
ru: Высший Быстрый Акробатический удар ладонью

source: Ultimate Fast Acrobatic Punch
ru: Высший Быстрый Акробатический удар кулаком

source: Ultimate Fast Charging Claw
ru: Высший Быстрый Рвущийся коготь

source: Ultimate Fast Charging Elbow
ru: Высший Быстрый Рвущийся удар локтем

source: Ultimate Fast Charging Headbutt
ru: Высший Быстрый Рвущийся удар головой

source: Ultimate Fast Charging Kick
ru: Высший Быстрый Рвущийся удар ногой

source: Ultimate Fast Charging Knee
ru: Высший Быстрый Рвущийся удар коленом

source: Ultimate Fast Charging Palm
ru: Высший Быстрый Рвущийся удар ладонью

source: Ultimate Fast Charging Punch
ru: Высший Быстрый Рвущийся удар кулаком

source: Ultimate Fast Charging Sweep
ru: Высшая Быстрая Рвущаяся подсечка

source: Ultimate Fast Charging Throw
ru: Высший Быстрый Рвущийся бросок

source: Ultimate Fast Charging Trip
ru: Высшая Быстрая Рвущаяся подножка

source: Ultimate Fast Claw
ru: Высший Быстрый коготь

source: Ultimate Fast Debilitating Claw
ru: Высший Быстрый Ослабляющий коготь

source: Ultimate Fast Debilitating Elbow
ru: Высший Быстрый Ослабляющий удар локтем

source: Ultimate Fast Debilitating Headbutt
ru: Высший Быстрый Ослабляющий удар головой

source: Ultimate Fast Debilitating Kick
ru: Высший Быстрый Ослабляющий удар ногой

source: Ultimate Fast Debilitating Knee
ru: Высший Быстрый Ослабляющий удар коленом

source: Ultimate Fast Debilitating Palm
ru: Высший Быстрый Ослабляющий удар ладонью

source: Ultimate Fast Debilitating Punch
ru: Высший Быстрый Ослабляющий удар кулаком

source: Ultimate Fast Debilitating Sweep
ru: Высшая Быстрая Ослабляющая подсечка

source: Ultimate Fast Debilitating Throw
ru: Высший Быстрый Ослабляющий бросок

source: Ultimate Fast Debilitating Trip
ru: Высшая Быстрая Ослабляющая подножка

source: Ultimate Fast Drunken Claw
ru: Высший Быстрый Пьяный коготь

source: Ultimate Fast Drunken Elbow
ru: Высший Быстрый Пьяный удар локтем

source: Ultimate Fast Drunken Headbutt
ru: Высший Быстрый Пьяный удар головой

source: Ultimate Fast Drunken Kick
ru: Высший Быстрый Пьяный удар ногой

source: Ultimate Fast Drunken Knee
ru: Высший Быстрый Пьяный удар коленом

source: Ultimate Fast Drunken Palm
ru: Высший Быстрый Пьяный удар ладонью

source: Ultimate Fast Drunken Punch
ru: Высший Быстрый Пьяный удар кулаком

source: Ultimate Fast Drunken Sweep
ru: Высшая Быстрая Пьяная подсечка

source: Ultimate Fast Drunken Throw
ru: Высший Быстрый Пьяный бросок

source: Ultimate Fast Drunken Trip
ru: Высшая Быстрая Пьяная подножка

source: Ultimate Fast Elbow
ru: Высший Быстрый удар локтем

source: Ultimate Fast Energy Claw
ru: Высший Быстрый Энергетический коготь

source: Ultimate Fast Energy Elbow
ru: Высший Быстрый Энергетический удар локтем

source: Ultimate Fast Energy Headbutt
ru: Высший Быстрый Энергетический удар головой

source: Ultimate Fast Energy Kick
ru: Высший Быстрый Энергетический удар ногой

source: Ultimate Fast Energy Knee
ru: Высший Быстрый Энергетический удар коленом

source: Ultimate Fast Energy Palm
ru: Высший Быстрый Энергетический удар ладонью

source: Ultimate Fast Energy Punch
ru: Высший Быстрый Энергетический удар кулаком

source: Ultimate Fast Energy Sweep
ru: Высшая Быстрая Энергетическая подсечка

source: Ultimate Fast Energy Throw
ru: Высший Быстрый Энергетический бросок

source: Ultimate Fast Energy Trip
ru: Высшая Быстрая Энергетическая подножка

source: Ultimate Fast Flying Claw
ru: Высший Быстрый Летающий коготь

source: Ultimate Fast Flying Elbow
ru: Высший Быстрый Летающий удар локтем

source: Ultimate Fast Flying Headbutt
ru: Высший Быстрый Летающий удар головой

source: Ultimate Fast Flying Kick
ru: Высший Быстрый Летающий удар ногой

source: Ultimate Fast Flying Knee
ru: Высший Быстрый Летающий удар коленом

source: Ultimate Fast Flying Palm
ru: Высший Быстрый Летающий удар ладонью

source: Ultimate Fast Flying Punch
ru: Высший Быстрый Летающий удар кулаком

source: Ultimate Fast Headbutt
ru: Высший Быстрый удар головой

source: Ultimate Fast Kick
ru: Высший Быстрый удар ногой

source: Ultimate Fast Knee
ru: Высший Быстрый удар коленом

source: Ultimate Fast Long Claw
ru: Высший Быстрый Длинный коготь

source: Ultimate Fast Long Elbow
ru: Высший Быстрый Длинный удар локтем

source: Ultimate Fast Long Headbutt
ru: Высший Быстрый Длинный удар головой

source: Ultimate Fast Long Kick
ru: Высший Быстрый Длинный удар ногой

source: Ultimate Fast Long Knee
ru: Высший Быстрый Длинный удар коленом

source: Ultimate Fast Long Palm
ru: Высший Быстрый Длинный удар ладонью

source: Ultimate Fast Long Punch
ru: Высший Быстрый Длинный удар кулаком

source: Ultimate Fast Long Sweep
ru: Высшая Быстрая Длинная подсечка

source: Ultimate Fast Long Throw
ru: Высший Быстрый Длинный бросок

source: Ultimate Fast Long Trip
ru: Высшая Быстрая Длинная подножка

source: Ultimate Fast Nerve Claw
ru: Высший Быстрый Нервный коготь

source: Ultimate Fast Nerve Elbow
ru: Высший Быстрый Нервный удар локтем

source: Ultimate Fast Nerve Headbutt
ru: Высший Быстрый Нервный удар головой

source: Ultimate Fast Nerve Kick
ru: Высший Быстрый Нервный удар ногой

source: Ultimate Fast Nerve Knee
ru: Высший Быстрый Нервный удар коленом

source: Ultimate Fast Nerve Palm
ru: Высший Быстрый Нервный удар ладонью

source: Ultimate Fast Nerve Punch
ru: Высший Быстрый Нервный удар кулаком

source: Ultimate Fast Onslaught Claw
ru: Высший Быстрый Напористый коготь

source: Ultimate Fast Onslaught Elbow
ru: Высший Быстрый Напористый удар локтем

source: Ultimate Fast Onslaught Headbutt
ru: Высший Быстрый Напористый удар головой

source: Ultimate Fast Onslaught Kick
ru: Высший Быстрый Напористый удар ногой

source: Ultimate Fast Onslaught Knee
ru: Высший Быстрый Напористый удар коленом

source: Ultimate Fast Onslaught Palm
ru: Высший Быстрый Напористый удар ладонью

source: Ultimate Fast Onslaught Punch
ru: Высший Быстрый Напористый удар кулаком

source: Ultimate Fast Onslaught Sweep
ru: Высшая Быстрая Напористая подсечка

source: Ultimate Fast Onslaught Throw
ru: Высший Быстрый Напористый бросок

source: Ultimate Fast Onslaught Trip
ru: Высшая Быстрая Напористая подножка

source: Ultimate Fast Palm
ru: Высший Быстрый удар ладонью

source: Ultimate Fast Piercing Claw
ru: Высший Быстрый Пронзающий коготь

source: Ultimate Fast Piercing Elbow
ru: Высший Быстрый Пронзающий удар локтем

source: Ultimate Fast Piercing Headbutt
ru: Высший Быстрый Пронзающий удар головой

source: Ultimate Fast Piercing Kick
ru: Высший Быстрый Пронзающий удар ногой

source: Ultimate Fast Piercing Knee
ru: Высший Быстрый Пронзающий удар коленом

source: Ultimate Fast Piercing Palm
ru: Высший Быстрый Пронзающий удар ладонью

source: Ultimate Fast Piercing Punch
ru: Высший Быстрый Пронзающий удар кулаком

source: Ultimate Fast Power Claw
ru: Высший Быстрый Силовой коготь

source: Ultimate Fast Power Elbow
ru: Высший Быстрый Силовой удар локтем

source: Ultimate Fast Power Headbutt
ru: Высший Быстрый Силовой удар головой

source: Ultimate Fast Power Kick
ru: Высший Быстрый Силовой удар ногой

source: Ultimate Fast Power Knee
ru: Высший Быстрый Силовой удар коленом

source: Ultimate Fast Power Palm
ru: Высший Быстрый Силовой удар ладонью

source: Ultimate Fast Power Punch
ru: Высший Быстрый Силовой удар кулаком

source: Ultimate Fast Power Sweep
ru: Высшая Быстрая Силовая подсечка

source: Ultimate Fast Power Throw
ru: Высший Быстрый Силовой бросок

source: Ultimate Fast Power Trip
ru: Высшая Быстрая Силовая подножка

source: Ultimate Fast Punch
ru: Высший Быстрый удар кулаком

source: Ultimate Fast Retreating Claw
ru: Высший Быстрый Отступающий коготь

source: Ultimate Fast Retreating Elbow
ru: Высший Быстрый Отступающий удар локтем

source: Ultimate Fast Retreating Headbutt
ru: Высший Быстрый Отступающий удар головой

source: Ultimate Fast Retreating Kick
ru: Высший Быстрый Отступающий удар ногой

source: Ultimate Fast Retreating Knee
ru: Высший Быстрый Отступающий удар коленом

source: Ultimate Fast Retreating Palm
ru: Высший Быстрый Отступающий удар ладонью

source: Ultimate Fast Retreating Punch
ru: Высший Быстрый Отступающий удар кулаком

source: Ultimate Fast Retreating Sweep
ru: Высшая Быстрая Отступающая подсечка

source: Ultimate Fast Retreating Throw
ru: Высший Быстрый Отступающий бросок

source: Ultimate Fast Retreating Trip
ru: Высшая Быстрая Отступающая подножка

source: Ultimate Fast Shocking Claw
ru: Высший Быстрый Шокирующий коготь

source: Ultimate Fast Shocking Elbow
ru: Высший Быстрый Шокирующий удар локтем

source: Ultimate Fast Shocking Headbutt
ru: Высший Быстрый Шокирующий удар головой

source: Ultimate Fast Shocking Kick
ru: Высший Быстрый Шокирующий удар ногой

source: Ultimate Fast Shocking Knee
ru: Высший Быстрый Шокирующий удар коленом

source: Ultimate Fast Shocking Palm
ru: Высший Быстрый Шокирующий удар ладонью

source: Ultimate Fast Shocking Punch
ru: Высший Быстрый Шокирующий удар кулаком

source: Ultimate Fast Shocking Sweep
ru: Высшая Быстрая Шокирующая подсечка

source: Ultimate Fast Shocking Throw
ru: Высший Быстрый Шокирующий бросок

source: Ultimate Fast Shocking Trip
ru: Высшая Быстрая Шокирующая подножка

source: Ultimate Fast Short Kick
ru: Высший Быстрый Короткий удар ногой

source: Ultimate Fast Short Palm
ru: Высший Быстрый Короткий удар ладонью

source: Ultimate Fast Short Punch
ru: Высший Быстрый Короткий удар кулаком

source: Ultimate Fast Short Sweep
ru: Высшая Быстрая Короткая подсечка

source: Ultimate Fast Slashing Elbow
ru: Высший Быстрый Рубящий удар локтем

source: Ultimate Fast Slashing Headbutt
ru: Высший Быстрый Рубящий удар головой

source: Ultimate Fast Slashing Kick
ru: Высший Быстрый Рубящий удар ногой

source: Ultimate Fast Slashing Knee
ru: Высший Быстрый Рубящий удар коленом

source: Ultimate Fast Slashing Palm
ru: Высший Быстрый Рубящий удар ладонью

source: Ultimate Fast Slashing Punch
ru: Высший Быстрый Рубящий удар кулаком

source: Ultimate Fast Solar Claw
ru: Высший Быстрый Солнечный коготь

source: Ultimate Fast Solar Elbow
ru: Высший Быстрый Солнечный удар локтем

source: Ultimate Fast Solar Headbutt
ru: Высший Быстрый Солнечный удар головой

source: Ultimate Fast Solar Kick
ru: Высший Быстрый Солнечный удар ногой

source: Ultimate Fast Solar Knee
ru: Высший Быстрый Солнечный удар коленом

source: Ultimate Fast Solar Palm
ru: Высший Быстрый Солнечный удар ладонью

source: Ultimate Fast Solar Punch
ru: Высший Быстрый Солнечный удар кулаком

source: Ultimate Fast Sweep
ru: Высшая Быстрая подсечка

source: Ultimate Fast Throw
ru: Высший Быстрый бросок

source: Ultimate Fast Trick Claw
ru: Высший Быстрый Обманный коготь

source: Ultimate Fast Trick Elbow
ru: Высший Быстрый Обманный удар локтем

source: Ultimate Fast Trick Headbutt
ru: Высший Быстрый Обманный удар головой

source: Ultimate Fast Trick Kick
ru: Высший Быстрый Обманный удар ногой

source: Ultimate Fast Trick Knee
ru: Высший Быстрый Обманный удар коленом

source: Ultimate Fast Trick Palm
ru: Высший Быстрый Обманный удар ладонью

source: Ultimate Fast Trick Punch
ru: Высший Быстрый Обманный удар кулаком

source: Ultimate Fast Trick Sweep
ru: Высшая Быстрая Обманная подсечка

source: Ultimate Fast Trick Throw
ru: Высший Быстрый Обманный бросок

source: Ultimate Fast Trick Trip
ru: Высшая Быстрая Обманная подножка

source: Ultimate Fast Trip
ru: Высшая Быстрая подножка

source: Ultimate Fast Ultra Long Claw
ru: Высший Быстрый Ультра Длинный коготь

source: Ultimate Fast Ultra Long Elbow
ru: Высший Быстрый Ультра Длинный удар локтем

source: Ultimate Fast Ultra Long Headbutt
ru: Высший Быстрый Ультра Длинный удар головой

source: Ultimate Fast Ultra Long Knee
ru: Высший Быстрый Ультра Длинный удар коленом

source: Ultimate Fast Ultra Long Palm
ru: Высший Быстрый Ультра Длинный удар ладонью

source: Ultimate Fast Ultra Long Punch
ru: Высший Быстрый Ультра Длинный удар кулаком

source: Ultimate Fast Ultra Long Sweep
ru: Высшая Быстрая Ультра Длинная подсечка

source: Ultimate Fast Ultra Long Throw
ru: Высший Быстрый Ультра Длинный бросок

source: Ultimate Fast Ultra Long Trip
ru: Высшая Быстрая Ультра Длинная подножка

source: Ultimate Fast Ultra Short Kick
ru: Высший Быстрый Ультра Короткий удар ногой

source: Ultimate Fast Vanishing Claw
ru: Высший Быстрый Исчезающий коготь

source: Ultimate Fast Vanishing Elbow
ru: Высший Быстрый Исчезающий удар локтем

source: Ultimate Fast Vanishing Headbutt
ru: Высший Быстрый Исчезающий удар головой

source: Ultimate Fast Vanishing Knee
ru: Высший Быстрый Исчезающий удар коленом

source: Ultimate Fast Vanishing Palm
ru: Высший Быстрый Исчезающий удар ладонью

source: Ultimate Fast Vanishing Punch
ru: Высший Быстрый Исчезающий удар кулаком

source: Ultimate Fast Vanishing Sweep
ru: Высшая Быстрая Исчезающая подсечка

source: Ultimate Fast Vanishing Throw
ru: Высший Быстрый Исчезающий бросок

source: Ultimate Fast Vanishing Trip
ru: Высшая Быстрая Исчезающая подножка

source: Ultimate Ferocious Claw
ru: Высший Свирепый коготь

source: Ultimate Ferocious Debilitating Claw
ru: Высший Свирепый Ослабляющий коготь

source: Ultimate Ferocious Debilitating Elbow
ru: Высший Свирепый Ослабляющий удар локтем

source: Ultimate Ferocious Debilitating Headbutt
ru: Высший Свирепый Ослабляющий удар головой

source: Ultimate Ferocious Debilitating Kick
ru: Высший Свирепый Ослабляющий удар ногой

source: Ultimate Ferocious Debilitating Knee
ru: Высший Свирепый Ослабляющий удар коленом

source: Ultimate Ferocious Debilitating Palm
ru: Высший Свирепый Ослабляющий удар ладонью

source: Ultimate Ferocious Debilitating Punch
ru: Высший Свирепый Ослабляющий удар кулаком

source: Ultimate Ferocious Debilitating Sweep
ru: Высшая Свирепая Ослабляющая подсечка

source: Ultimate Ferocious Debilitating Throw
ru: Высший Свирепый Ослабляющий бросок

source: Ultimate Ferocious Debilitating Trip
ru: Высшая Свирепая Ослабляющая подножка

source: Ultimate Ferocious Elbow
ru: Высший Свирепый удар локтем

source: Ultimate Ferocious Headbutt
ru: Высший Свирепый удар головой

source: Ultimate Ferocious Kick
ru: Высший Свирепый удар ногой

source: Ultimate Ferocious Knee
ru: Высший Свирепый удар коленом

source: Ultimate Ferocious Nerve Claw
ru: Высший Свирепый Нервный коготь

source: Ultimate Ferocious Nerve Elbow
ru: Высший Свирепый Нервный удар локтем

source: Ultimate Ferocious Nerve Headbutt
ru: Высший Свирепый Нервный удар головой

source: Ultimate Ferocious Nerve Kick
ru: Высший Свирепый Нервный удар ногой

source: Ultimate Ferocious Nerve Knee
ru: Высший Свирепый Нервный удар коленом

source: Ultimate Ferocious Nerve Palm
ru: Высший Свирепый Нервный удар ладонью

source: Ultimate Ferocious Nerve Punch
ru: Высший Свирепый Нервный удар кулаком

source: Ultimate Ferocious Palm
ru: Высший Свирепый удар ладонью

source: Ultimate Ferocious Punch
ru: Высший Свирепый удар кулаком

source: Ultimate Ferocious Shocking Claw
ru: Высший Свирепый Шокирующий коготь

source: Ultimate Ferocious Shocking Elbow
ru: Высший Свирепый Шокирующий удар локтем

source: Ultimate Ferocious Shocking Headbutt
ru: Высший Свирепый Шокирующий удар головой

source: Ultimate Ferocious Shocking Kick
ru: Высший Свирепый Шокирующий удар ногой

source: Ultimate Ferocious Shocking Knee
ru: Высший Свирепый Шокирующий удар коленом

source: Ultimate Ferocious Shocking Palm
ru: Высший Свирепый Шокирующий удар ладонью

source: Ultimate Ferocious Shocking Punch
ru: Высший Свирепый Шокирующий удар кулаком

source: Ultimate Ferocious Shocking Sweep
ru: Высшая Свирепая Шокирующая подсечка

source: Ultimate Ferocious Shocking Throw
ru: Высший Свирепый Шокирующий бросок

source: Ultimate Ferocious Shocking Trip
ru: Высшая Свирепая Шокирующая подножка

source: Ultimate Ferocious Slashing Elbow
ru: Высший Свирепый Рубящий удар локтем

source: Ultimate Ferocious Slashing Headbutt
ru: Высший Свирепый Рубящий удар головой

source: Ultimate Ferocious Slashing Kick
ru: Высший Свирепый Рубящий удар ногой

source: Ultimate Ferocious Slashing Knee
ru: Высший Свирепый Рубящий удар коленом

source: Ultimate Ferocious Slashing Palm
ru: Высший Свирепый Рубящий удар ладонью

source: Ultimate Ferocious Slashing Punch
ru: Высший Свирепый Рубящий удар кулаком

source: Ultimate Ferocious Solar Claw
ru: Высший Свирепый Солнечный коготь

source: Ultimate Ferocious Solar Elbow
ru: Высший Свирепый Солнечный удар локтем

source: Ultimate Ferocious Solar Headbutt
ru: Высший Свирепый Солнечный удар головой

source: Ultimate Ferocious Solar Kick
ru: Высший Свирепый Солнечный удар ногой

source: Ultimate Ferocious Solar Knee
ru: Высший Свирепый Солнечный удар коленом

source: Ultimate Ferocious Solar Palm
ru: Высший Свирепый Солнечный удар ладонью

source: Ultimate Ferocious Solar Punch
ru: Высший Свирепый Солнечный удар кулаком

source: Ultimate Ferocious Sweep
ru: Высшая Свирепая подсечка

source: Ultimate Ferocious Throw
ru: Высший Свирепый бросок

source: Ultimate Ferocious Trip
ru: Высшая Свирепая подножка

source: Ultimate Flying Claw
ru: Высший Летающий коготь

source: Ultimate Flying Debilitating Claw
ru: Высший Летающий Ослабляющий коготь
