Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Lethal Energy Sweep
ru: Экспертная Смертоносная Энергетическая подсечка

source: Expert Lethal Energy Throw
ru: Экспертный Смертоносный Энергетический бросок

source: Expert Lethal Energy Trip
ru: Экспертная Смертоносная Энергетическая подножка

source: Expert Lethal Flying Claw
ru: Экспертный Смертоносный Летающий коготь

source: Expert Lethal Flying Elbow
ru: Экспертный Смертоносный Летающий удар локтем

source: Expert Lethal Flying Headbutt
ru: Экспертный Смертоносный Летающий удар головой

source: Expert Lethal Flying Kick
ru: Экспертный Смертоносный Летающий удар ногой

source: Expert Lethal Flying Knee
ru: Экспертный Смертоносный Летающий удар коленом

source: Expert Lethal Flying Palm
ru: Экспертный Смертоносный Летающий удар ладонью

source: Expert Lethal Flying Punch
ru: Экспертный Смертоносный Летающий удар кулаком

source: Expert Lethal Headbutt
ru: Экспертный Смертоносный удар головой

source: Expert Lethal Kick
ru: Экспертный Смертоносный удар ногой

source: Expert Lethal Knee
ru: Экспертный Смертоносный удар коленом

source: Expert Lethal Lightning Claw
ru: Экспертный Смертоносный Молниеносный коготь

source: Expert Lethal Lightning Elbow
ru: Экспертный Смертоносный Молниеносный удар локтем

source: Expert Lethal Lightning Headbutt
ru: Экспертный Смертоносный Молниеносный удар головой

source: Expert Lethal Lightning Kick
ru: Экспертный Смертоносный Молниеносный удар ногой

source: Expert Lethal Lightning Knee
ru: Экспертный Смертоносный Молниеносный удар коленом

source: Expert Lethal Lightning Palm
ru: Экспертный Смертоносный Молниеносный удар ладонью

source: Expert Lethal Lightning Punch
ru: Экспертный Смертоносный Молниеносный удар кулаком

source: Expert Lethal Lightning Sweep
ru: Экспертная Смертоносная Молниеносная подсечка

source: Expert Lethal Lightning Throw
ru: Экспертный Смертоносный Молниеносный бросок

source: Expert Lethal Lightning Trip
ru: Экспертная Смертоносная Молниеносная подножка

source: Expert Lethal Long Claw
ru: Экспертный Смертоносный Длинный коготь

source: Expert Lethal Long Elbow
ru: Экспертный Смертоносный Длинный удар локтем

source: Expert Lethal Long Headbutt
ru: Экспертный Смертоносный Длинный удар головой

source: Expert Lethal Long Kick
ru: Экспертный Смертоносный Длинный удар ногой

source: Expert Lethal Long Knee
ru: Экспертный Смертоносный Длинный удар коленом

source: Expert Lethal Long Palm
ru: Экспертный Смертоносный Длинный удар ладонью

source: Expert Lethal Long Punch
ru: Экспертный Смертоносный Длинный удар кулаком

source: Expert Lethal Long Sweep
ru: Экспертная Смертоносная Длинная подсечка

source: Expert Lethal Long Throw
ru: Экспертный Смертоносный Длинный бросок

source: Expert Lethal Long Trip
ru: Экспертная Смертоносная Длинная подножка

source: Expert Lethal Nerve Claw
ru: Экспертный Смертоносный Нервный коготь

source: Expert Lethal Nerve Elbow
ru: Экспертный Смертоносный Нервный удар локтем

source: Expert Lethal Nerve Headbutt
ru: Экспертный Смертоносный Нервный удар головой

source: Expert Lethal Nerve Kick
ru: Экспертный Смертоносный Нервный удар ногой

source: Expert Lethal Nerve Knee
ru: Экспертный Смертоносный Нервный удар коленом

source: Expert Lethal Nerve Palm
ru: Экспертный Смертоносный Нервный удар ладонью

source: Expert Lethal Nerve Punch
ru: Экспертный Смертоносный Нервный удар кулаком

source: Expert Lethal Onslaught Claw
ru: Экспертный Смертоносный Напористый коготь

source: Expert Lethal Onslaught Elbow
ru: Экспертный Смертоносный Напористый удар локтем

source: Expert Lethal Onslaught Headbutt
ru: Экспертный Смертоносный Напористый удар головой

source: Expert Lethal Onslaught Kick
ru: Экспертный Смертоносный Напористый удар ногой

source: Expert Lethal Onslaught Knee
ru: Экспертный Смертоносный Напористый удар коленом

source: Expert Lethal Onslaught Palm
ru: Экспертный Смертоносный Напористый удар ладонью

source: Expert Lethal Onslaught Punch
ru: Экспертный Смертоносный Напористый удар кулаком

source: Expert Lethal Onslaught Sweep
ru: Экспертная Смертоносная Напористая подсечка

source: Expert Lethal Onslaught Throw
ru: Экспертный Смертоносный Напористый бросок

source: Expert Lethal Onslaught Trip
ru: Экспертная Смертоносная Напористая подножка

source: Expert Lethal Palm
ru: Экспертный Смертоносный удар ладонью

source: Expert Lethal Power Claw
ru: Экспертный Смертоносный Силовой коготь

source: Expert Lethal Power Elbow
ru: Экспертный Смертоносный Силовой удар локтем

source: Expert Lethal Power Headbutt
ru: Экспертный Смертоносный Силовой удар головой

source: Expert Lethal Power Kick
ru: Экспертный Смертоносный Силовой удар ногой

source: Expert Lethal Power Knee
ru: Экспертный Смертоносный Силовой удар коленом

source: Expert Lethal Power Palm
ru: Экспертный Смертоносный Силовой удар ладонью

source: Expert Lethal Power Punch
ru: Экспертный Смертоносный Силовой удар кулаком

source: Expert Lethal Power Sweep
ru: Экспертная Смертоносная Силовая подсечка

source: Expert Lethal Power Throw
ru: Экспертный Смертоносный Силовой бросок

source: Expert Lethal Power Trip
ru: Экспертная Смертоносная Силовая подножка

source: Expert Lethal Punch
ru: Экспертный Смертоносный удар кулаком

source: Expert Lethal Retreating Claw
ru: Экспертный Смертоносный Отступающий коготь

source: Expert Lethal Retreating Elbow
ru: Экспертный Смертоносный Отступающий удар локтем

source: Expert Lethal Retreating Headbutt
ru: Экспертный Смертоносный Отступающий удар головой

source: Expert Lethal Retreating Kick
ru: Экспертный Смертоносный Отступающий удар ногой

source: Expert Lethal Retreating Knee
ru: Экспертный Смертоносный Отступающий удар коленом

source: Expert Lethal Retreating Palm
ru: Экспертный Смертоносный Отступающий удар ладонью

source: Expert Lethal Retreating Punch
ru: Экспертный Смертоносный Отступающий удар кулаком

source: Expert Lethal Retreating Sweep
ru: Экспертная Смертоносная Отступающая подсечка

source: Expert Lethal Retreating Throw
ru: Экспертный Смертоносный Отступающий бросок

source: Expert Lethal Retreating Trip
ru: Экспертная Смертоносная Отступающая подножка

source: Expert Lethal Shocking Claw
ru: Экспертный Смертоносный Шокирующий коготь

source: Expert Lethal Shocking Elbow
ru: Экспертный Смертоносный Шокирующий удар локтем

source: Expert Lethal Shocking Headbutt
ru: Экспертный Смертоносный Шокирующий удар головой

source: Expert Lethal Shocking Kick
ru: Экспертный Смертоносный Шокирующий удар ногой

source: Expert Lethal Shocking Knee
ru: Экспертный Смертоносный Шокирующий удар коленом

source: Expert Lethal Shocking Palm
ru: Экспертный Смертоносный Шокирующий удар ладонью

source: Expert Lethal Shocking Punch
ru: Экспертный Смертоносный Шокирующий удар кулаком

source: Expert Lethal Shocking Sweep
ru: Экспертная Смертоносная Шокирующая подсечка

source: Expert Lethal Shocking Throw
ru: Экспертный Смертоносный Шокирующий бросок

source: Expert Lethal Shocking Trip
ru: Экспертная Смертоносная Шокирующая подножка

source: Expert Lethal Short Kick
ru: Экспертный Смертоносный Короткий удар ногой

source: Expert Lethal Short Palm
ru: Экспертный Смертоносный Короткий удар ладонью

source: Expert Lethal Short Punch
ru: Экспертный Смертоносный Короткий удар кулаком

source: Expert Lethal Short Sweep
ru: Экспертная Смертоносная Короткая подсечка

source: Expert Lethal Slashing Elbow
ru: Экспертный Смертоносный Рубящий удар локтем

source: Expert Lethal Slashing Headbutt
ru: Экспертный Смертоносный Рубящий удар головой

source: Expert Lethal Slashing Kick
ru: Экспертный Смертоносный Рубящий удар ногой

source: Expert Lethal Slashing Knee
ru: Экспертный Смертоносный Рубящий удар коленом

source: Expert Lethal Slashing Palm
ru: Экспертный Смертоносный Рубящий удар ладонью

source: Expert Lethal Slashing Punch
ru: Экспертный Смертоносный Рубящий удар кулаком

source: Expert Lethal Solar Claw
ru: Экспертный Смертоносный Солнечный коготь

source: Expert Lethal Solar Elbow
ru: Экспертный Смертоносный Солнечный удар локтем

source: Expert Lethal Solar Headbutt
ru: Экспертный Смертоносный Солнечный удар головой

source: Expert Lethal Solar Kick
ru: Экспертный Смертоносный Солнечный удар ногой

source: Expert Lethal Solar Knee
ru: Экспертный Смертоносный Солнечный удар коленом

source: Expert Lethal Solar Palm
ru: Экспертный Смертоносный Солнечный удар ладонью

source: Expert Lethal Solar Punch
ru: Экспертный Смертоносный Солнечный удар кулаком

source: Expert Lethal Surprise Claw
ru: Экспертный Смертоносный Внезапный коготь

source: Expert Lethal Surprise Elbow
ru: Экспертный Смертоносный Внезапный удар локтем

source: Expert Lethal Surprise Headbutt
ru: Экспертный Смертоносный Внезапный удар головой

source: Expert Lethal Surprise Kick
ru: Экспертный Смертоносный Внезапный удар ногой

source: Expert Lethal Surprise Knee
ru: Экспертный Смертоносный Внезапный удар коленом

source: Expert Lethal Surprise Palm
ru: Экспертный Смертоносный Внезапный удар ладонью

source: Expert Lethal Surprise Punch
ru: Экспертный Смертоносный Внезапный удар кулаком

source: Expert Lethal Surprise Sweep
ru: Экспертная Смертоносная Внезапная подсечка

source: Expert Lethal Surprise Throw
ru: Экспертный Смертоносный Внезапный бросок

source: Expert Lethal Surprise Trip
ru: Экспертная Смертоносная Внезапная подножка

source: Expert Lethal Sweep
ru: Экспертная Смертоносная подсечка

source: Expert Lethal Throw
ru: Экспертный Смертоносный бросок

source: Expert Lethal Trick Claw
ru: Экспертный Смертоносный Обманный коготь

source: Expert Lethal Trick Elbow
ru: Экспертный Смертоносный Обманный удар локтем

source: Expert Lethal Trick Headbutt
ru: Экспертный Смертоносный Обманный удар головой

source: Expert Lethal Trick Kick
ru: Экспертный Смертоносный Обманный удар ногой

source: Expert Lethal Trick Knee
ru: Экспертный Смертоносный Обманный удар коленом

source: Expert Lethal Trick Palm
ru: Экспертный Смертоносный Обманный удар ладонью

source: Expert Lethal Trick Punch
ru: Экспертный Смертоносный Обманный удар кулаком

source: Expert Lethal Trick Sweep
ru: Экспертная Смертоносная Обманная подсечка

source: Expert Lethal Trick Throw
ru: Экспертный Смертоносный Обманный бросок

source: Expert Lethal Trick Trip
ru: Экспертная Смертоносная Обманная подножка

source: Expert Lethal Trip
ru: Экспертная Смертоносная подножка

source: Expert Lethal Ultra Long Claw
ru: Экспертный Смертоносный Ультра Длинный коготь

source: Expert Lethal Ultra Long Elbow
ru: Экспертный Смертоносный Ультра Длинный удар локтем

source: Expert Lethal Ultra Long Headbutt
ru: Экспертный Смертоносный Ультра Длинный удар головой

source: Expert Lethal Ultra Long Knee
ru: Экспертный Смертоносный Ультра Длинный удар коленом

source: Expert Lethal Ultra Long Palm
ru: Экспертный Смертоносный Ультра Длинный удар ладонью

source: Expert Lethal Ultra Long Punch
ru: Экспертный Смертоносный Ультра Длинный удар кулаком

source: Expert Lethal Ultra Long Sweep
ru: Экспертная Смертоносная Ультра Длинная подсечка

source: Expert Lethal Ultra Long Throw
ru: Экспертный Смертоносный Ультра Длинный бросок

source: Expert Lethal Ultra Long Trip
ru: Экспертная Смертоносная Ультра Длинная подножка

source: Expert Lethal Ultra Short Kick
ru: Экспертный Смертоносный Ультра Короткий удар ногой

source: Expert Lethal Vanishing Claw
ru: Экспертный Смертоносный Исчезающий коготь

source: Expert Lethal Vanishing Elbow
ru: Экспертный Смертоносный Исчезающий удар локтем

source: Expert Lethal Vanishing Headbutt
ru: Экспертный Смертоносный Исчезающий удар головой

source: Expert Lethal Vanishing Knee
ru: Экспертный Смертоносный Исчезающий удар коленом

source: Expert Lethal Vanishing Palm
ru: Экспертный Смертоносный Исчезающий удар ладонью

source: Expert Lethal Vanishing Punch
ru: Экспертный Смертоносный Исчезающий удар кулаком

source: Expert Lethal Vanishing Sweep
ru: Экспертная Смертоносная Исчезающая подсечка

source: Expert Lethal Vanishing Throw
ru: Экспертный Смертоносный Исчезающий бросок

source: Expert Lethal Vanishing Trip
ru: Экспертная Смертоносная Исчезающая подножка

source: Expert Light Claw
ru: Экспертный Лёгкий коготь

source: Expert Light Drunken Claw
ru: Экспертный Лёгкий Пьяный коготь

source: Expert Light Drunken Elbow
ru: Экспертный Лёгкий Пьяный удар локтем

source: Expert Light Drunken Headbutt
ru: Экспертный Лёгкий Пьяный удар головой

source: Expert Light Drunken Kick
ru: Экспертный Лёгкий Пьяный удар ногой

source: Expert Light Drunken Knee
ru: Экспертный Лёгкий Пьяный удар коленом

source: Expert Light Drunken Palm
ru: Экспертный Лёгкий Пьяный удар ладонью

source: Expert Light Drunken Punch
ru: Экспертный Лёгкий Пьяный удар кулаком

source: Expert Light Elbow
ru: Экспертный Лёгкий удар локтем

source: Expert Light Headbutt
ru: Экспертный Лёгкий удар головой

source: Expert Light Kick
ru: Экспертный Лёгкий удар ногой

source: Expert Light Knee
ru: Экспертный Лёгкий удар коленом

source: Expert Light Nerve Claw
ru: Экспертный Лёгкий Нервный коготь

source: Expert Light Nerve Elbow
ru: Экспертный Лёгкий Нервный удар локтем

source: Expert Light Nerve Headbutt
ru: Экспертный Лёгкий Нервный удар головой

source: Expert Light Nerve Kick
ru: Экспертный Лёгкий Нервный удар ногой

source: Expert Light Nerve Knee
ru: Экспертный Лёгкий Нервный удар коленом

source: Expert Light Nerve Palm
ru: Экспертный Лёгкий Нервный удар ладонью

source: Expert Light Nerve Punch
ru: Экспертный Лёгкий Нервный удар кулаком

source: Expert Light Palm
ru: Экспертный Лёгкий удар ладонью

source: Expert Light Punch
ru: Экспертный Лёгкий удар кулаком

source: Expert Light Shocking Claw
ru: Экспертный Лёгкий Шокирующий коготь

source: Expert Light Shocking Elbow
ru: Экспертный Лёгкий Шокирующий удар локтем

source: Expert Light Shocking Headbutt
ru: Экспертный Лёгкий Шокирующий удар головой

source: Expert Light Shocking Kick
ru: Экспертный Лёгкий Шокирующий удар ногой

source: Expert Light Shocking Knee
ru: Экспертный Лёгкий Шокирующий удар коленом

source: Expert Light Shocking Palm
ru: Экспертный Лёгкий Шокирующий удар ладонью

source: Expert Light Shocking Punch
ru: Экспертный Лёгкий Шокирующий удар кулаком

source: Expert Light Slashing Elbow
ru: Экспертный Лёгкий Рубящий удар локтем

source: Expert Light Slashing Headbutt
ru: Экспертный Лёгкий Рубящий удар головой

source: Expert Light Slashing Kick
ru: Экспертный Лёгкий Рубящий удар ногой

source: Expert Light Slashing Knee
ru: Экспертный Лёгкий Рубящий удар коленом

source: Expert Light Slashing Palm
ru: Экспертный Лёгкий Рубящий удар ладонью

source: Expert Light Slashing Punch
ru: Экспертный Лёгкий Рубящий удар кулаком

source: Expert Light Solar Claw
ru: Экспертный Лёгкий Солнечный коготь

source: Expert Light Solar Elbow
ru: Экспертный Лёгкий Солнечный удар локтем

source: Expert Light Solar Headbutt
ru: Экспертный Лёгкий Солнечный удар головой

source: Expert Light Solar Kick
ru: Экспертный Лёгкий Солнечный удар ногой

source: Expert Light Solar Knee
ru: Экспертный Лёгкий Солнечный удар коленом

source: Expert Light Solar Palm
ru: Экспертный Лёгкий Солнечный удар ладонью

source: Expert Light Solar Punch
ru: Экспертный Лёгкий Солнечный удар кулаком

source: Expert Lightning Claw
ru: Экспертный Молниеносный коготь

source: Expert Lightning Elbow
ru: Экспертный Молниеносный удар локтем

source: Expert Lightning Headbutt
ru: Экспертный Молниеносный удар головой

source: Expert Lightning Kick
ru: Экспертный Молниеносный удар ногой

source: Expert Lightning Knee
ru: Экспертный Молниеносный удар коленом

source: Expert Lightning Nerve Claw
ru: Экспертный Молниеносный Нервный коготь

source: Expert Lightning Nerve Elbow
ru: Экспертный Молниеносный Нервный удар локтем

source: Expert Lightning Nerve Headbutt
ru: Экспертный Молниеносный Нервный удар головой

source: Expert Lightning Nerve Kick
ru: Экспертный Молниеносный Нервный удар ногой

source: Expert Lightning Nerve Knee
ru: Экспертный Молниеносный Нервный удар коленом

source: Expert Lightning Nerve Palm
ru: Экспертный Молниеносный Нервный удар ладонью

source: Expert Lightning Nerve Punch
ru: Экспертный Молниеносный Нервный удар кулаком

source: Expert Lightning Palm
ru: Экспертный Молниеносный удар ладонью

source: Expert Lightning Punch
ru: Экспертный Молниеносный удар кулаком

source: Expert Lightning Slashing Elbow
ru: Экспертный Молниеносный Рубящий удар локтем

source: Expert Lightning Slashing Headbutt
ru: Экспертный Молниеносный Рубящий удар головой

source: Expert Lightning Slashing Kick
ru: Экспертный Молниеносный Рубящий удар ногой

source: Expert Lightning Slashing Knee
ru: Экспертный Молниеносный Рубящий удар коленом

source: Expert Lightning Slashing Palm
ru: Экспертный Молниеносный Рубящий удар ладонью

source: Expert Lightning Slashing Punch
ru: Экспертный Молниеносный Рубящий удар кулаком

source: Expert Lightning Solar Claw
ru: Экспертный Молниеносный Солнечный коготь

source: Expert Lightning Solar Elbow
ru: Экспертный Молниеносный Солнечный удар локтем

source: Expert Lightning Solar Headbutt
ru: Экспертный Молниеносный Солнечный удар головой

source: Expert Lightning Solar Kick
ru: Экспертный Молниеносный Солнечный удар ногой

source: Expert Lightning Solar Knee
ru: Экспертный Молниеносный Солнечный удар коленом

source: Expert Lightning Solar Palm
ru: Экспертный Молниеносный Солнечный удар ладонью

source: Expert Lightning Solar Punch
ru: Экспертный Молниеносный Солнечный удар кулаком

source: Expert Lightning Sweep
ru: Экспертная Молниеносная подсечка

source: Expert Lightning Throw
ru: Экспертный Молниеносный бросок

source: Expert Lightning Trip
ru: Экспертная Молниеносная подножка

source: Expert Long Acrobatic Claw
ru: Экспертный Длинный Акробатический коготь

source: Expert Long Acrobatic Elbow
ru: Экспертный Длинный Акробатический удар локтем

source: Expert Long Acrobatic Headbutt
ru: Экспертный Длинный Акробатический удар головой

source: Expert Long Acrobatic Kick
ru: Экспертный Длинный Акробатический удар ногой

source: Expert Long Acrobatic Knee
ru: Экспертный Длинный Акробатический удар коленом

source: Expert Long Acrobatic Palm
ru: Экспертный Длинный Акробатический удар ладонью

source: Expert Long Acrobatic Punch
ru: Экспертный Длинный Акробатический удар кулаком

source: Expert Long Charging Claw
ru: Экспертный Длинный Рвущийся коготь

source: Expert Long Charging Elbow
ru: Экспертный Длинный Рвущийся удар локтем

source: Expert Long Charging Headbutt
ru: Экспертный Длинный Рвущийся удар головой

source: Expert Long Charging Kick
ru: Экспертный Длинный Рвущийся удар ногой

source: Expert Long Charging Knee
ru: Экспертный Длинный Рвущийся удар коленом

source: Expert Long Charging Palm
ru: Экспертный Длинный Рвущийся удар ладонью

source: Expert Long Charging Punch
ru: Экспертный Длинный Рвущийся удар кулаком

source: Expert Long Charging Sweep
ru: Экспертная Длинная Рвущаяся подсечка

source: Expert Long Charging Throw
ru: Экспертный Длинный Рвущийся бросок

source: Expert Long Charging Trip
ru: Экспертная Длинная Рвущаяся подножка

source: Expert Long Claw
ru: Экспертный Длинный коготь

source: Expert Long Debilitating Claw
ru: Экспертный Длинный Ослабляющий коготь

source: Expert Long Debilitating Elbow
ru: Экспертный Длинный Ослабляющий удар локтем

source: Expert Long Debilitating Headbutt
ru: Экспертный Длинный Ослабляющий удар головой

source: Expert Long Debilitating Kick
ru: Экспертный Длинный Ослабляющий удар ногой

source: Expert Long Debilitating Knee
ru: Экспертный Длинный Ослабляющий удар коленом

source: Expert Long Debilitating Palm
ru: Экспертный Длинный Ослабляющий удар ладонью

source: Expert Long Debilitating Punch
ru: Экспертный Длинный Ослабляющий удар кулаком

source: Expert Long Debilitating Sweep
ru: Экспертная Длинная Ослабляющая подсечка

source: Expert Long Debilitating Throw
ru: Экспертный Длинный Ослабляющий бросок

source: Expert Long Debilitating Trip
ru: Экспертная Длинная Ослабляющая подножка

source: Expert Long Drunken Claw
ru: Экспертный Длинный Пьяный коготь

source: Expert Long Drunken Elbow
ru: Экспертный Длинный Пьяный удар локтем

source: Expert Long Drunken Headbutt
ru: Экспертный Длинный Пьяный удар головой

source: Expert Long Drunken Kick
ru: Экспертный Длинный Пьяный удар ногой

source: Expert Long Drunken Knee
ru: Экспертный Длинный Пьяный удар коленом

source: Expert Long Drunken Palm
ru: Экспертный Длинный Пьяный удар ладонью

source: Expert Long Drunken Punch
ru: Экспертный Длинный Пьяный удар кулаком

source: Expert Long Drunken Sweep
ru: Экспертная Длинная Пьяная подсечка

source: Expert Long Drunken Throw
ru: Экспертный Длинный Пьяный бросок

source: Expert Long Drunken Trip
ru: Экспертная Длинная Пьяная подножка

source: Expert Long Elbow
ru: Экспертный Длинный удар локтем

source: Expert Long Energy Claw
ru: Экспертный Длинный Энергетический коготь

source: Expert Long Energy Elbow
ru: Экспертный Длинный Энергетический удар локтем

source: Expert Long Energy Headbutt
ru: Экспертный Длинный Энергетический удар головой

source: Expert Long Energy Kick
ru: Экспертный Длинный Энергетический удар ногой

source: Expert Long Energy Knee
ru: Экспертный Длинный Энергетический удар коленом

source: Expert Long Energy Palm
ru: Экспертный Длинный Энергетический удар ладонью

source: Expert Long Energy Punch
ru: Экспертный Длинный Энергетический удар кулаком

source: Expert Long Energy Sweep
ru: Экспертная Длинная Энергетическая подсечка

source: Expert Long Energy Throw
ru: Экспертный Длинный Энергетический бросок

source: Expert Long Energy Trip
ru: Экспертная Длинная Энергетическая подножка

source: Expert Long Ferocious Claw
ru: Экспертный Длинный Свирепый коготь

source: Expert Long Ferocious Elbow
ru: Экспертный Длинный Свирепый удар локтем

source: Expert Long Ferocious Headbutt
ru: Экспертный Длинный Свирепый удар головой

source: Expert Long Ferocious Kick
ru: Экспертный Длинный Свирепый удар ногой

source: Expert Long Ferocious Knee
ru: Экспертный Длинный Свирепый удар коленом

source: Expert Long Ferocious Palm
ru: Экспертный Длинный Свирепый удар ладонью

source: Expert Long Ferocious Punch
ru: Экспертный Длинный Свирепый удар кулаком

source: Expert Long Ferocious Sweep
ru: Экспертная Длинная Свирепая подсечка

source: Expert Long Ferocious Throw
ru: Экспертный Длинный Свирепый бросок

source: Expert Long Ferocious Trip
ru: Экспертная Длинная Свирепая подножка

source: Expert Long Headbutt
ru: Экспертный Длинный удар головой

source: Expert Long Heavy Claw
ru: Экспертный Длинный Тяжёлый коготь

source: Expert Long Heavy Elbow
ru: Экспертный Длинный Тяжёлый удар локтем

source: Expert Long Heavy Headbutt
ru: Экспертный Длинный Тяжёлый удар головой

source: Expert Long Heavy Kick
ru: Экспертный Длинный Тяжёлый удар ногой

source: Expert Long Heavy Knee
ru: Экспертный Длинный Тяжёлый удар коленом

source: Expert Long Heavy Palm
ru: Экспертный Длинный Тяжёлый удар ладонью

source: Expert Long Heavy Punch
ru: Экспертный Длинный Тяжёлый удар кулаком

source: Expert Long Kick
ru: Экспертный Длинный удар ногой

source: Expert Long Knee
ru: Экспертный Длинный удар коленом

source: Expert Long Light Claw
ru: Экспертный Длинный Лёгкий коготь

source: Expert Long Light Elbow
ru: Экспертный Длинный Лёгкий удар локтем

source: Expert Long Light Headbutt
ru: Экспертный Длинный Лёгкий удар головой

source: Expert Long Light Kick
ru: Экспертный Длинный Лёгкий удар ногой

source: Expert Long Light Knee
ru: Экспертный Длинный Лёгкий удар коленом

source: Expert Long Light Palm
ru: Экспертный Длинный Лёгкий удар ладонью

source: Expert Long Light Punch
ru: Экспертный Длинный Лёгкий удар кулаком

source: Expert Long Lightning Claw
ru: Экспертный Длинный Молниеносный коготь

source: Expert Long Lightning Elbow
ru: Экспертный Длинный Молниеносный удар локтем

source: Expert Long Lightning Headbutt
ru: Экспертный Длинный Молниеносный удар головой

source: Expert Long Lightning Kick
ru: Экспертный Длинный Молниеносный удар ногой
