Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Shocking Trick Punch
ru: Превосходный Шокирующий Обманный удар кулаком

source: Superior Shocking Trick Sweep
ru: Превосходная Шокирующая Обманная подсечка

source: Superior Shocking Trick Throw
ru: Превосходный Шокирующий Обманный бросок

source: Superior Shocking Trick Trip
ru: Превосходная Шокирующая Обманная подножка

source: Superior Shocking Trip
ru: Превосходная Шокирующая подножка

source: Superior Short Acrobatic Kick
ru: Превосходный Короткий Акробатический удар ногой

source: Superior Short Acrobatic Palm
ru: Превосходный Короткий Акробатический удар ладонью

source: Superior Short Acrobatic Punch
ru: Превосходный Короткий Акробатический удар кулаком

source: Superior Short Debilitating Kick
ru: Превосходный Короткий Ослабляющий удар ногой

source: Superior Short Debilitating Palm
ru: Превосходный Короткий Ослабляющий удар ладонью

source: Superior Short Debilitating Punch
ru: Превосходный Короткий Ослабляющий удар кулаком

source: Superior Short Debilitating Sweep
ru: Превосходная Короткая Ослабляющая подсечка

source: Superior Short Drunken Kick
ru: Превосходный Короткий Пьяный удар ногой

source: Superior Short Drunken Palm
ru: Превосходный Короткий Пьяный удар ладонью

source: Superior Short Drunken Punch
ru: Превосходный Короткий Пьяный удар кулаком

source: Superior Short Drunken Sweep
ru: Превосходная Короткая Пьяная подсечка

source: Superior Short Energy Kick
ru: Превосходный Короткий Энергетический удар ногой

source: Superior Short Energy Palm
ru: Превосходный Короткий Энергетический удар ладонью

source: Superior Short Energy Punch
ru: Превосходный Короткий Энергетический удар кулаком

source: Superior Short Energy Sweep
ru: Превосходная Короткая Энергетическая подсечка

source: Superior Short Ferocious Kick
ru: Превосходный Короткий Свирепый удар ногой

source: Superior Short Ferocious Palm
ru: Превосходный Короткий Свирепый удар ладонью

source: Superior Short Ferocious Punch
ru: Превосходный Короткий Свирепый удар кулаком

source: Superior Short Ferocious Sweep
ru: Превосходная Короткая Свирепая подсечка

source: Superior Short Heavy Kick
ru: Превосходный Короткий Тяжёлый удар ногой

source: Superior Short Heavy Palm
ru: Превосходный Короткий Тяжёлый удар ладонью

source: Superior Short Heavy Punch
ru: Превосходный Короткий Тяжёлый удар кулаком

source: Superior Short Kick
ru: Превосходный Короткий удар ногой

source: Superior Short Light Kick
ru: Превосходный Короткий Лёгкий удар ногой

source: Superior Short Light Palm
ru: Превосходный Короткий Лёгкий удар ладонью

source: Superior Short Light Punch
ru: Превосходный Короткий Лёгкий удар кулаком

source: Superior Short Lightning Kick
ru: Превосходный Короткий Молниеносный удар ногой

source: Superior Short Lightning Palm
ru: Превосходный Короткий Молниеносный удар ладонью

source: Superior Short Lightning Punch
ru: Превосходный Короткий Молниеносный удар кулаком

source: Superior Short Lightning Sweep
ru: Превосходная Короткая Молниеносная подсечка

source: Superior Short Nerve Kick
ru: Превосходный Короткий Нервный удар ногой

source: Superior Short Nerve Palm
ru: Превосходный Короткий Нервный удар ладонью

source: Superior Short Nerve Punch
ru: Превосходный Короткий Нервный удар кулаком

source: Superior Short Palm
ru: Превосходный Короткий удар ладонью

source: Superior Short Piercing Kick
ru: Превосходный Короткий Пронзающий удар ногой

source: Superior Short Piercing Palm
ru: Превосходный Короткий Пронзающий удар ладонью

source: Superior Short Piercing Punch
ru: Превосходный Короткий Пронзающий удар кулаком

source: Superior Short Power Kick
ru: Превосходный Короткий Силовой удар ногой

source: Superior Short Power Palm
ru: Превосходный Короткий Силовой удар ладонью

source: Superior Short Power Punch
ru: Превосходный Короткий Силовой удар кулаком

source: Superior Short Power Sweep
ru: Превосходная Короткая Силовая подсечка

source: Superior Short Punch
ru: Превосходный Короткий удар кулаком

source: Superior Short Pushing Kick
ru: Превосходный Короткий Толкающий удар ногой

source: Superior Short Pushing Palm
ru: Превосходный Короткий Толкающий удар ладонью

source: Superior Short Pushing Punch
ru: Превосходный Короткий Толкающий удар кулаком

source: Superior Short Retreating Kick
ru: Превосходный Короткий Отступающий удар ногой

source: Superior Short Retreating Palm
ru: Превосходный Короткий Отступающий удар ладонью

source: Superior Short Retreating Punch
ru: Превосходный Короткий Отступающий удар кулаком

source: Superior Short Retreating Sweep
ru: Превосходная Короткая Отступающая подсечка

source: Superior Short Shocking Kick
ru: Превосходный Короткий Шокирующий удар ногой

source: Superior Short Shocking Palm
ru: Превосходный Короткий Шокирующий удар ладонью

source: Superior Short Shocking Punch
ru: Превосходный Короткий Шокирующий удар кулаком

source: Superior Short Shocking Sweep
ru: Превосходная Короткая Шокирующая подсечка

source: Superior Short Slashing Kick
ru: Превосходный Короткий Рубящий удар ногой

source: Superior Short Slashing Palm
ru: Превосходный Короткий Рубящий удар ладонью

source: Superior Short Slashing Punch
ru: Превосходный Короткий Рубящий удар кулаком

source: Superior Short Solar Kick
ru: Превосходный Короткий Солнечный удар ногой

source: Superior Short Solar Palm
ru: Превосходный Короткий Солнечный удар ладонью

source: Superior Short Solar Punch
ru: Превосходный Короткий Солнечный удар кулаком

source: Superior Short Sweep
ru: Превосходная Короткая подсечка

source: Superior Short Trick Kick
ru: Превосходный Короткий Обманный удар ногой

source: Superior Short Trick Palm
ru: Превосходный Короткий Обманный удар ладонью

source: Superior Short Trick Punch
ru: Превосходный Короткий Обманный удар кулаком

source: Superior Short Trick Sweep
ru: Превосходная Короткая Обманная подсечка

source: Superior Slashing Elbow
ru: Превосходный Рубящий удар локтем

source: Superior Slashing Headbutt
ru: Превосходный Рубящий удар головой

source: Superior Slashing Kick
ru: Превосходный Рубящий удар ногой

source: Superior Slashing Knee
ru: Превосходный Рубящий удар коленом

source: Superior Slashing Palm
ru: Превосходный Рубящий удар ладонью

source: Superior Slashing Punch
ru: Превосходный Рубящий удар кулаком

source: Superior Solar Claw
ru: Превосходный Солнечный коготь

source: Superior Solar Elbow
ru: Превосходный Солнечный удар локтем

source: Superior Solar Headbutt
ru: Превосходный Солнечный удар головой

source: Superior Solar Kick
ru: Превосходный Солнечный удар ногой

source: Superior Solar Knee
ru: Превосходный Солнечный удар коленом

source: Superior Solar Palm
ru: Превосходный Солнечный удар ладонью

source: Superior Solar Punch
ru: Превосходный Солнечный удар кулаком

source: Superior Strong Acrobatic Claw
ru: Превосходный Сильный Акробатический коготь

source: Superior Strong Acrobatic Elbow
ru: Превосходный Сильный Акробатический удар локтем

source: Superior Strong Acrobatic Headbutt
ru: Превосходный Сильный Акробатический удар головой

source: Superior Strong Acrobatic Kick
ru: Превосходный Сильный Акробатический удар ногой

source: Superior Strong Acrobatic Knee
ru: Превосходный Сильный Акробатический удар коленом

source: Superior Strong Acrobatic Palm
ru: Превосходный Сильный Акробатический удар ладонью

source: Superior Strong Acrobatic Punch
ru: Превосходный Сильный Акробатический удар кулаком

source: Superior Strong Charging Claw
ru: Превосходный Сильный Рвущийся коготь

source: Superior Strong Charging Elbow
ru: Превосходный Сильный Рвущийся удар локтем

source: Superior Strong Charging Headbutt
ru: Превосходный Сильный Рвущийся удар головой

source: Superior Strong Charging Kick
ru: Превосходный Сильный Рвущийся удар ногой

source: Superior Strong Charging Knee
ru: Превосходный Сильный Рвущийся удар коленом

source: Superior Strong Charging Palm
ru: Превосходный Сильный Рвущийся удар ладонью

source: Superior Strong Charging Punch
ru: Превосходный Сильный Рвущийся удар кулаком

source: Superior Strong Claw
ru: Превосходный Сильный коготь

source: Superior Strong Debilitating Claw
ru: Превосходный Сильный Ослабляющий коготь

source: Superior Strong Debilitating Elbow
ru: Превосходный Сильный Ослабляющий удар локтем

source: Superior Strong Debilitating Headbutt
ru: Превосходный Сильный Ослабляющий удар головой

source: Superior Strong Debilitating Kick
ru: Превосходный Сильный Ослабляющий удар ногой

source: Superior Strong Debilitating Knee
ru: Превосходный Сильный Ослабляющий удар коленом

source: Superior Strong Debilitating Palm
ru: Превосходный Сильный Ослабляющий удар ладонью

source: Superior Strong Debilitating Punch
ru: Превосходный Сильный Ослабляющий удар кулаком

source: Superior Strong Drunken Claw
ru: Превосходный Сильный Пьяный коготь

source: Superior Strong Drunken Elbow
ru: Превосходный Сильный Пьяный удар локтем

source: Superior Strong Drunken Headbutt
ru: Превосходный Сильный Пьяный удар головой

source: Superior Strong Drunken Kick
ru: Превосходный Сильный Пьяный удар ногой

source: Superior Strong Drunken Knee
ru: Превосходный Сильный Пьяный удар коленом

source: Superior Strong Drunken Palm
ru: Превосходный Сильный Пьяный удар ладонью

source: Superior Strong Drunken Punch
ru: Превосходный Сильный Пьяный удар кулаком

source: Superior Strong Elbow
ru: Превосходный Сильный удар локтем

source: Superior Strong Energy Claw
ru: Превосходный Сильный Энергетический коготь

source: Superior Strong Energy Elbow
ru: Превосходный Сильный Энергетический удар локтем

source: Superior Strong Energy Headbutt
ru: Превосходный Сильный Энергетический удар головой

source: Superior Strong Energy Kick
ru: Превосходный Сильный Энергетический удар ногой

source: Superior Strong Energy Knee
ru: Превосходный Сильный Энергетический удар коленом

source: Superior Strong Energy Palm
ru: Превосходный Сильный Энергетический удар ладонью

source: Superior Strong Energy Punch
ru: Превосходный Сильный Энергетический удар кулаком

source: Superior Strong Flying Claw
ru: Превосходный Сильный Летающий коготь

source: Superior Strong Flying Elbow
ru: Превосходный Сильный Летающий удар локтем

source: Superior Strong Flying Headbutt
ru: Превосходный Сильный Летающий удар головой

source: Superior Strong Flying Kick
ru: Превосходный Сильный Летающий удар ногой

source: Superior Strong Flying Knee
ru: Превосходный Сильный Летающий удар коленом

source: Superior Strong Flying Palm
ru: Превосходный Сильный Летающий удар ладонью

source: Superior Strong Flying Punch
ru: Превосходный Сильный Летающий удар кулаком

source: Superior Strong Headbutt
ru: Превосходный Сильный удар головой

source: Superior Strong Kick
ru: Превосходный Сильный удар ногой

source: Superior Strong Knee
ru: Превосходный Сильный удар коленом

source: Superior Strong Long Claw
ru: Превосходный Сильный Длинный коготь

source: Superior Strong Long Elbow
ru: Превосходный Сильный Длинный удар локтем

source: Superior Strong Long Headbutt
ru: Превосходный Сильный Длинный удар головой

source: Superior Strong Long Kick
ru: Превосходный Сильный Длинный удар ногой

source: Superior Strong Long Knee
ru: Превосходный Сильный Длинный удар коленом

source: Superior Strong Long Palm
ru: Превосходный Сильный Длинный удар ладонью

source: Superior Strong Long Punch
ru: Превосходный Сильный Длинный удар кулаком

source: Superior Strong Nerve Claw
ru: Превосходный Сильный Нервный коготь

source: Superior Strong Nerve Elbow
ru: Превосходный Сильный Нервный удар локтем

source: Superior Strong Nerve Headbutt
ru: Превосходный Сильный Нервный удар головой

source: Superior Strong Nerve Kick
ru: Превосходный Сильный Нервный удар ногой

source: Superior Strong Nerve Knee
ru: Превосходный Сильный Нервный удар коленом

source: Superior Strong Nerve Palm
ru: Превосходный Сильный Нервный удар ладонью

source: Superior Strong Nerve Punch
ru: Превосходный Сильный Нервный удар кулаком

source: Superior Strong Onslaught Claw
ru: Превосходный Сильный Напористый коготь

source: Superior Strong Onslaught Elbow
ru: Превосходный Сильный Напористый удар локтем

source: Superior Strong Onslaught Headbutt
ru: Превосходный Сильный Напористый удар головой

source: Superior Strong Onslaught Kick
ru: Превосходный Сильный Напористый удар ногой

source: Superior Strong Onslaught Knee
ru: Превосходный Сильный Напористый удар коленом

source: Superior Strong Onslaught Palm
ru: Превосходный Сильный Напористый удар ладонью

source: Superior Strong Onslaught Punch
ru: Превосходный Сильный Напористый удар кулаком

source: Superior Strong Palm
ru: Превосходный Сильный удар ладонью

source: Superior Strong Piercing Claw
ru: Превосходный Сильный Пронзающий коготь

source: Superior Strong Piercing Elbow
ru: Превосходный Сильный Пронзающий удар локтем

source: Superior Strong Piercing Headbutt
ru: Превосходный Сильный Пронзающий удар головой

source: Superior Strong Piercing Kick
ru: Превосходный Сильный Пронзающий удар ногой

source: Superior Strong Piercing Knee
ru: Превосходный Сильный Пронзающий удар коленом

source: Superior Strong Piercing Palm
ru: Превосходный Сильный Пронзающий удар ладонью

source: Superior Strong Piercing Punch
ru: Превосходный Сильный Пронзающий удар кулаком

source: Superior Strong Punch
ru: Превосходный Сильный удар кулаком

source: Superior Strong Retreating Claw
ru: Превосходный Сильный Отступающий коготь

source: Superior Strong Retreating Elbow
ru: Превосходный Сильный Отступающий удар локтем

source: Superior Strong Retreating Headbutt
ru: Превосходный Сильный Отступающий удар головой

source: Superior Strong Retreating Kick
ru: Превосходный Сильный Отступающий удар ногой

source: Superior Strong Retreating Knee
ru: Превосходный Сильный Отступающий удар коленом

source: Superior Strong Retreating Palm
ru: Превосходный Сильный Отступающий удар ладонью

source: Superior Strong Retreating Punch
ru: Превосходный Сильный Отступающий удар кулаком

source: Superior Strong Shocking Claw
ru: Превосходный Сильный Шокирующий коготь

source: Superior Strong Shocking Elbow
ru: Превосходный Сильный Шокирующий удар локтем

source: Superior Strong Shocking Headbutt
ru: Превосходный Сильный Шокирующий удар головой

source: Superior Strong Shocking Kick
ru: Превосходный Сильный Шокирующий удар ногой

source: Superior Strong Shocking Knee
ru: Превосходный Сильный Шокирующий удар коленом

source: Superior Strong Shocking Palm
ru: Превосходный Сильный Шокирующий удар ладонью

source: Superior Strong Shocking Punch
ru: Превосходный Сильный Шокирующий удар кулаком

source: Superior Strong Short Kick
ru: Превосходный Сильный Короткий удар ногой

source: Superior Strong Short Palm
ru: Превосходный Сильный Короткий удар ладонью

source: Superior Strong Short Punch
ru: Превосходный Сильный Короткий удар кулаком

source: Superior Strong Slashing Elbow
ru: Превосходный Сильный Рубящий удар локтем

source: Superior Strong Slashing Headbutt
ru: Превосходный Сильный Рубящий удар головой

source: Superior Strong Slashing Kick
ru: Превосходный Сильный Рубящий удар ногой

source: Superior Strong Slashing Knee
ru: Превосходный Сильный Рубящий удар коленом

source: Superior Strong Slashing Palm
ru: Превосходный Сильный Рубящий удар ладонью

source: Superior Strong Slashing Punch
ru: Превосходный Сильный Рубящий удар кулаком

source: Superior Strong Solar Claw
ru: Превосходный Сильный Солнечный коготь

source: Superior Strong Solar Elbow
ru: Превосходный Сильный Солнечный удар локтем

source: Superior Strong Solar Headbutt
ru: Превосходный Сильный Солнечный удар головой

source: Superior Strong Solar Kick
ru: Превосходный Сильный Солнечный удар ногой

source: Superior Strong Solar Knee
ru: Превосходный Сильный Солнечный удар коленом

source: Superior Strong Solar Palm
ru: Превосходный Сильный Солнечный удар ладонью

source: Superior Strong Solar Punch
ru: Превосходный Сильный Солнечный удар кулаком

source: Superior Strong Ultra Long Claw
ru: Превосходный Сильный Ультра Длинный коготь

source: Superior Strong Ultra Long Elbow
ru: Превосходный Сильный Ультра Длинный удар локтем

source: Superior Strong Ultra Long Headbutt
ru: Превосходный Сильный Ультра Длинный удар головой

source: Superior Strong Ultra Long Knee
ru: Превосходный Сильный Ультра Длинный удар коленом

source: Superior Strong Ultra Long Palm
ru: Превосходный Сильный Ультра Длинный удар ладонью

source: Superior Strong Ultra Long Punch
ru: Превосходный Сильный Ультра Длинный удар кулаком

source: Superior Strong Ultra Short Kick
ru: Превосходный Сильный Ультра Короткий удар ногой

source: Superior Strong Vanishing Claw
ru: Превосходный Сильный Исчезающий коготь

source: Superior Strong Vanishing Elbow
ru: Превосходный Сильный Исчезающий удар локтем

source: Superior Strong Vanishing Headbutt
ru: Превосходный Сильный Исчезающий удар головой

source: Superior Strong Vanishing Knee
ru: Превосходный Сильный Исчезающий удар коленом

source: Superior Strong Vanishing Palm
ru: Превосходный Сильный Исчезающий удар ладонью

source: Superior Strong Vanishing Punch
ru: Превосходный Сильный Исчезающий удар кулаком

source: Superior Surprise Acrobatic Claw
ru: Превосходный Внезапный Акробатический коготь

source: Superior Surprise Acrobatic Elbow
ru: Превосходный Внезапный Акробатический удар локтем

source: Superior Surprise Acrobatic Headbutt
ru: Превосходный Внезапный Акробатический удар головой

source: Superior Surprise Acrobatic Kick
ru: Превосходный Внезапный Акробатический удар ногой

source: Superior Surprise Acrobatic Knee
ru: Превосходный Внезапный Акробатический удар коленом

source: Superior Surprise Acrobatic Palm
ru: Превосходный Внезапный Акробатический удар ладонью

source: Superior Surprise Acrobatic Punch
ru: Превосходный Внезапный Акробатический удар кулаком

source: Superior Surprise Charging Claw
ru: Превосходный Внезапный Рвущийся коготь

source: Superior Surprise Charging Elbow
ru: Превосходный Внезапный Рвущийся удар локтем

source: Superior Surprise Charging Headbutt
ru: Превосходный Внезапный Рвущийся удар головой

source: Superior Surprise Charging Kick
ru: Превосходный Внезапный Рвущийся удар ногой

source: Superior Surprise Charging Knee
ru: Превосходный Внезапный Рвущийся удар коленом

source: Superior Surprise Charging Palm
ru: Превосходный Внезапный Рвущийся удар ладонью

source: Superior Surprise Charging Punch
ru: Превосходный Внезапный Рвущийся удар кулаком

source: Superior Surprise Charging Sweep
ru: Превосходная Внезапная Рвущаяся подсечка

source: Superior Surprise Charging Throw
ru: Превосходный Внезапный Рвущийся бросок

source: Superior Surprise Charging Trip
ru: Превосходная Внезапная Рвущаяся подножка

source: Superior Surprise Claw
ru: Превосходный Внезапный коготь

source: Superior Surprise Drunken Claw
ru: Превосходный Внезапный Пьяный коготь

source: Superior Surprise Drunken Elbow
ru: Превосходный Внезапный Пьяный удар локтем

source: Superior Surprise Drunken Headbutt
ru: Превосходный Внезапный Пьяный удар головой

source: Superior Surprise Drunken Kick
ru: Превосходный Внезапный Пьяный удар ногой

source: Superior Surprise Drunken Knee
ru: Превосходный Внезапный Пьяный удар коленом

source: Superior Surprise Drunken Palm
ru: Превосходный Внезапный Пьяный удар ладонью

source: Superior Surprise Drunken Punch
ru: Превосходный Внезапный Пьяный удар кулаком

source: Superior Surprise Drunken Sweep
ru: Превосходная Внезапная Пьяная подсечка

source: Superior Surprise Drunken Throw
ru: Превосходный Внезапный Пьяный бросок

source: Superior Surprise Drunken Trip
ru: Превосходная Внезапная Пьяная подножка

source: Superior Surprise Elbow
ru: Превосходный Внезапный удар локтем

source: Superior Surprise Energy Claw
ru: Превосходный Внезапный Энергетический коготь

source: Superior Surprise Energy Elbow
ru: Превосходный Внезапный Энергетический удар локтем

source: Superior Surprise Energy Headbutt
ru: Превосходный Внезапный Энергетический удар головой

source: Superior Surprise Energy Kick
ru: Превосходный Внезапный Энергетический удар ногой

source: Superior Surprise Energy Knee
ru: Превосходный Внезапный Энергетический удар коленом

source: Superior Surprise Energy Palm
ru: Превосходный Внезапный Энергетический удар ладонью

source: Superior Surprise Energy Punch
ru: Превосходный Внезапный Энергетический удар кулаком

source: Superior Surprise Energy Sweep
ru: Превосходная Внезапная Энергетическая подсечка

source: Superior Surprise Energy Throw
ru: Превосходный Внезапный Энергетический бросок

source: Superior Surprise Energy Trip
ru: Превосходная Внезапная Энергетическая подножка

source: Superior Surprise Fast Claw
ru: Превосходный Внезапный Быстрый коготь

source: Superior Surprise Fast Elbow
ru: Превосходный Внезапный Быстрый удар локтем

source: Superior Surprise Fast Headbutt
ru: Превосходный Внезапный Быстрый удар головой

source: Superior Surprise Fast Kick
ru: Превосходный Внезапный Быстрый удар ногой

source: Superior Surprise Fast Knee
ru: Превосходный Внезапный Быстрый удар коленом

source: Superior Surprise Fast Palm
ru: Превосходный Внезапный Быстрый удар ладонью

source: Superior Surprise Fast Punch
ru: Превосходный Внезапный Быстрый удар кулаком

source: Superior Surprise Fast Sweep
ru: Превосходная Внезапная Быстрая подсечка

source: Superior Surprise Fast Throw
ru: Превосходный Внезапный Быстрый бросок

source: Superior Surprise Fast Trip
ru: Превосходная Внезапная Быстрая подножка

source: Superior Surprise Ferocious Claw
ru: Превосходный Внезапный Свирепый коготь

source: Superior Surprise Ferocious Elbow
ru: Превосходный Внезапный Свирепый удар локтем

source: Superior Surprise Ferocious Headbutt
ru: Превосходный Внезапный Свирепый удар головой

source: Superior Surprise Ferocious Kick
ru: Превосходный Внезапный Свирепый удар ногой

source: Superior Surprise Ferocious Knee
ru: Превосходный Внезапный Свирепый удар коленом

source: Superior Surprise Ferocious Palm
ru: Превосходный Внезапный Свирепый удар ладонью

source: Superior Surprise Ferocious Punch
ru: Превосходный Внезапный Свирепый удар кулаком

source: Superior Surprise Ferocious Sweep
ru: Превосходная Внезапная Свирепая подсечка

source: Superior Surprise Ferocious Throw
ru: Превосходный Внезапный Свирепый бросок

source: Superior Surprise Ferocious Trip
ru: Превосходная Внезапная Свирепая подножка

source: Superior Surprise Flying Claw
ru: Превосходный Внезапный Летающий коготь

source: Superior Surprise Flying Elbow
ru: Превосходный Внезапный Летающий удар локтем

source: Superior Surprise Flying Headbutt
ru: Превосходный Внезапный Летающий удар головой

source: Superior Surprise Flying Kick
ru: Превосходный Внезапный Летающий удар ногой

source: Superior Surprise Flying Knee
ru: Превосходный Внезапный Летающий удар коленом

source: Superior Surprise Flying Palm
ru: Превосходный Внезапный Летающий удар ладонью

source: Superior Surprise Flying Punch
ru: Превосходный Внезапный Летающий удар кулаком

source: Superior Surprise Headbutt
ru: Превосходный Внезапный удар головой

source: Superior Surprise Heavy Claw
ru: Превосходный Внезапный Тяжёлый коготь

source: Superior Surprise Heavy Elbow
ru: Превосходный Внезапный Тяжёлый удар локтем

source: Superior Surprise Heavy Headbutt
ru: Превосходный Внезапный Тяжёлый удар головой

source: Superior Surprise Heavy Kick
ru: Превосходный Внезапный Тяжёлый удар ногой

source: Superior Surprise Heavy Knee
ru: Превосходный Внезапный Тяжёлый удар коленом

source: Superior Surprise Heavy Palm
ru: Превосходный Внезапный Тяжёлый удар ладонью

source: Superior Surprise Heavy Punch
ru: Превосходный Внезапный Тяжёлый удар кулаком

source: Superior Surprise Kick
ru: Превосходный Внезапный удар ногой

source: Superior Surprise Knee
ru: Превосходный Внезапный удар коленом

source: Superior Surprise Light Claw
ru: Превосходный Внезапный Лёгкий коготь

source: Superior Surprise Light Elbow
ru: Превосходный Внезапный Лёгкий удар локтем
