Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Onslaught Energy Palm
ru: Превосходный Напористый Энергетический удар ладонью

source: Superior Onslaught Energy Punch
ru: Превосходный Напористый Энергетический удар кулаком

source: Superior Onslaught Energy Sweep
ru: Превосходная Напористая Энергетическая подсечка

source: Superior Onslaught Energy Throw
ru: Превосходный Напористый Энергетический бросок

source: Superior Onslaught Energy Trip
ru: Превосходная Напористая Энергетическая подножка

source: Superior Onslaught Ferocious Claw
ru: Превосходный Напористый Свирепый коготь

source: Superior Onslaught Ferocious Elbow
ru: Превосходный Напористый Свирепый удар локтем

source: Superior Onslaught Ferocious Headbutt
ru: Превосходный Напористый Свирепый удар головой

source: Superior Onslaught Ferocious Kick
ru: Превосходный Напористый Свирепый удар ногой

source: Superior Onslaught Ferocious Knee
ru: Превосходный Напористый Свирепый удар коленом

source: Superior Onslaught Ferocious Palm
ru: Превосходный Напористый Свирепый удар ладонью

source: Superior Onslaught Ferocious Punch
ru: Превосходный Напористый Свирепый удар кулаком

source: Superior Onslaught Ferocious Sweep
ru: Превосходная Напористая Свирепая подсечка

source: Superior Onslaught Ferocious Throw
ru: Превосходный Напористый Свирепый бросок

source: Superior Onslaught Ferocious Trip
ru: Превосходная Напористая Свирепая подножка

source: Superior Onslaught Headbutt
ru: Превосходный Напористый удар головой

source: Superior Onslaught Heavy Claw
ru: Превосходный Напористый Тяжёлый коготь

source: Superior Onslaught Heavy Elbow
ru: Превосходный Напористый Тяжёлый удар локтем

source: Superior Onslaught Heavy Headbutt
ru: Превосходный Напористый Тяжёлый удар головой

source: Superior Onslaught Heavy Kick
ru: Превосходный Напористый Тяжёлый удар ногой

source: Superior Onslaught Heavy Knee
ru: Превосходный Напористый Тяжёлый удар коленом

source: Superior Onslaught Heavy Palm
ru: Превосходный Напористый Тяжёлый удар ладонью

source: Superior Onslaught Heavy Punch
ru: Превосходный Напористый Тяжёлый удар кулаком

source: Superior Onslaught Kick
ru: Превосходный Напористый удар ногой

source: Superior Onslaught Knee
ru: Превосходный Напористый удар коленом

source: Superior Onslaught Light Claw
ru: Превосходный Напористый Лёгкий коготь

source: Superior Onslaught Light Elbow
ru: Превосходный Напористый Лёгкий удар локтем

source: Superior Onslaught Light Headbutt
ru: Превосходный Напористый Лёгкий удар головой

source: Superior Onslaught Light Kick
ru: Превосходный Напористый Лёгкий удар ногой

source: Superior Onslaught Light Knee
ru: Превосходный Напористый Лёгкий удар коленом

source: Superior Onslaught Light Palm
ru: Превосходный Напористый Лёгкий удар ладонью

source: Superior Onslaught Light Punch
ru: Превосходный Напористый Лёгкий удар кулаком

source: Superior Onslaught Lightning Claw
ru: Превосходный Напористый Молниеносный коготь

source: Superior Onslaught Lightning Elbow
ru: Превосходный Напористый Молниеносный удар локтем

source: Superior Onslaught Lightning Headbutt
ru: Превосходный Напористый Молниеносный удар головой

source: Superior Onslaught Lightning Kick
ru: Превосходный Напористый Молниеносный удар ногой

source: Superior Onslaught Lightning Knee
ru: Превосходный Напористый Молниеносный удар коленом

source: Superior Onslaught Lightning Palm
ru: Превосходный Напористый Молниеносный удар ладонью

source: Superior Onslaught Lightning Punch
ru: Превосходный Напористый Молниеносный удар кулаком

source: Superior Onslaught Lightning Sweep
ru: Превосходная Напористая Молниеносная подсечка

source: Superior Onslaught Lightning Throw
ru: Превосходный Напористый Молниеносный бросок

source: Superior Onslaught Lightning Trip
ru: Превосходная Напористая Молниеносная подножка

source: Superior Onslaught Nerve Claw
ru: Превосходный Напористый Нервный коготь

source: Superior Onslaught Nerve Elbow
ru: Превосходный Напористый Нервный удар локтем

source: Superior Onslaught Nerve Headbutt
ru: Превосходный Напористый Нервный удар головой

source: Superior Onslaught Nerve Kick
ru: Превосходный Напористый Нервный удар ногой

source: Superior Onslaught Nerve Knee
ru: Превосходный Напористый Нервный удар коленом

source: Superior Onslaught Nerve Palm
ru: Превосходный Напористый Нервный удар ладонью

source: Superior Onslaught Nerve Punch
ru: Превосходный Напористый Нервный удар кулаком

source: Superior Onslaught Palm
ru: Превосходный Напористый удар ладонью

source: Superior Onslaught Piercing Claw
ru: Превосходный Напористый Пронзающий коготь

source: Superior Onslaught Piercing Elbow
ru: Превосходный Напористый Пронзающий удар локтем

source: Superior Onslaught Piercing Headbutt
ru: Превосходный Напористый Пронзающий удар головой

source: Superior Onslaught Piercing Kick
ru: Превосходный Напористый Пронзающий удар ногой

source: Superior Onslaught Piercing Knee
ru: Превосходный Напористый Пронзающий удар коленом

source: Superior Onslaught Piercing Palm
ru: Превосходный Напористый Пронзающий удар ладонью

source: Superior Onslaught Piercing Punch
ru: Превосходный Напористый Пронзающий удар кулаком

source: Superior Onslaught Power Claw
ru: Превосходный Напористый Силовой коготь

source: Superior Onslaught Power Elbow
ru: Превосходный Напористый Силовой удар локтем

source: Superior Onslaught Power Headbutt
ru: Превосходный Напористый Силовой удар головой

source: Superior Onslaught Power Kick
ru: Превосходный Напористый Силовой удар ногой

source: Superior Onslaught Power Knee
ru: Превосходный Напористый Силовой удар коленом

source: Superior Onslaught Power Palm
ru: Превосходный Напористый Силовой удар ладонью

source: Superior Onslaught Power Punch
ru: Превосходный Напористый Силовой удар кулаком

source: Superior Onslaught Power Sweep
ru: Превосходная Напористая Силовая подсечка

source: Superior Onslaught Power Throw
ru: Превосходный Напористый Силовой бросок

source: Superior Onslaught Power Trip
ru: Превосходная Напористая Силовая подножка

source: Superior Onslaught Punch
ru: Превосходный Напористый удар кулаком

source: Superior Onslaught Shocking Claw
ru: Превосходный Напористый Шокирующий коготь

source: Superior Onslaught Shocking Elbow
ru: Превосходный Напористый Шокирующий удар локтем

source: Superior Onslaught Shocking Headbutt
ru: Превосходный Напористый Шокирующий удар головой

source: Superior Onslaught Shocking Kick
ru: Превосходный Напористый Шокирующий удар ногой

source: Superior Onslaught Shocking Knee
ru: Превосходный Напористый Шокирующий удар коленом

source: Superior Onslaught Shocking Palm
ru: Превосходный Напористый Шокирующий удар ладонью

source: Superior Onslaught Shocking Punch
ru: Превосходный Напористый Шокирующий удар кулаком

source: Superior Onslaught Shocking Sweep
ru: Превосходная Напористая Шокирующая подсечка

source: Superior Onslaught Shocking Throw
ru: Превосходный Напористый Шокирующий бросок

source: Superior Onslaught Shocking Trip
ru: Превосходная Напористая Шокирующая подножка

source: Superior Onslaught Slashing Elbow
ru: Превосходный Напористый Рубящий удар локтем

source: Superior Onslaught Slashing Headbutt
ru: Превосходный Напористый Рубящий удар головой

source: Superior Onslaught Slashing Kick
ru: Превосходный Напористый Рубящий удар ногой

source: Superior Onslaught Slashing Knee
ru: Превосходный Напористый Рубящий удар коленом

source: Superior Onslaught Slashing Palm
ru: Превосходный Напористый Рубящий удар ладонью

source: Superior Onslaught Slashing Punch
ru: Превосходный Напористый Рубящий удар кулаком

source: Superior Onslaught Solar Claw
ru: Превосходный Напористый Солнечный коготь

source: Superior Onslaught Solar Elbow
ru: Превосходный Напористый Солнечный удар локтем

source: Superior Onslaught Solar Headbutt
ru: Превосходный Напористый Солнечный удар головой

source: Superior Onslaught Solar Kick
ru: Превосходный Напористый Солнечный удар ногой

source: Superior Onslaught Solar Knee
ru: Превосходный Напористый Солнечный удар коленом

source: Superior Onslaught Solar Palm
ru: Превосходный Напористый Солнечный удар ладонью

source: Superior Onslaught Solar Punch
ru: Превосходный Напористый Солнечный удар кулаком

source: Superior Onslaught Sweep
ru: Превосходная Напористая подсечка

source: Superior Onslaught Throw
ru: Превосходный Напористый бросок

source: Superior Onslaught Trick Claw
ru: Превосходный Напористый Обманный коготь

source: Superior Onslaught Trick Elbow
ru: Превосходный Напористый Обманный удар локтем

source: Superior Onslaught Trick Headbutt
ru: Превосходный Напористый Обманный удар головой

source: Superior Onslaught Trick Kick
ru: Превосходный Напористый Обманный удар ногой

source: Superior Onslaught Trick Knee
ru: Превосходный Напористый Обманный удар коленом

source: Superior Onslaught Trick Palm
ru: Превосходный Напористый Обманный удар ладонью

source: Superior Onslaught Trick Punch
ru: Превосходный Напористый Обманный удар кулаком

source: Superior Onslaught Trick Sweep
ru: Превосходная Напористая Обманная подсечка

source: Superior Onslaught Trick Throw
ru: Превосходный Напористый Обманный бросок

source: Superior Onslaught Trick Trip
ru: Превосходная Напористая Обманная подножка

source: Superior Onslaught Trip
ru: Превосходная Напористая подножка

source: Superior Piercing Claw
ru: Превосходный Пронзающий коготь

source: Superior Piercing Elbow
ru: Превосходный Пронзающий удар локтем

source: Superior Piercing Headbutt
ru: Превосходный Пронзающий удар головой

source: Superior Piercing Kick
ru: Превосходный Пронзающий удар ногой

source: Superior Piercing Knee
ru: Превосходный Пронзающий удар коленом

source: Superior Piercing Nerve Claw
ru: Превосходный Пронзающий Нервный коготь

source: Superior Piercing Nerve Elbow
ru: Превосходный Пронзающий Нервный удар локтем

source: Superior Piercing Nerve Headbutt
ru: Превосходный Пронзающий Нервный удар головой

source: Superior Piercing Nerve Kick
ru: Превосходный Пронзающий Нервный удар ногой

source: Superior Piercing Nerve Knee
ru: Превосходный Пронзающий Нервный удар коленом

source: Superior Piercing Nerve Palm
ru: Превосходный Пронзающий Нервный удар ладонью

source: Superior Piercing Nerve Punch
ru: Превосходный Пронзающий Нервный удар кулаком

source: Superior Piercing Palm
ru: Превосходный Пронзающий удар ладонью

source: Superior Piercing Punch
ru: Превосходный Пронзающий удар кулаком

source: Superior Piercing Shocking Claw
ru: Превосходный Пронзающий Шокирующий коготь

source: Superior Piercing Shocking Elbow
ru: Превосходный Пронзающий Шокирующий удар локтем

source: Superior Piercing Shocking Headbutt
ru: Превосходный Пронзающий Шокирующий удар головой

source: Superior Piercing Shocking Kick
ru: Превосходный Пронзающий Шокирующий удар ногой

source: Superior Piercing Shocking Knee
ru: Превосходный Пронзающий Шокирующий удар коленом

source: Superior Piercing Shocking Palm
ru: Превосходный Пронзающий Шокирующий удар ладонью

source: Superior Piercing Shocking Punch
ru: Превосходный Пронзающий Шокирующий удар кулаком

source: Superior Piercing Slashing Elbow
ru: Превосходный Пронзающий Рубящий удар локтем

source: Superior Piercing Slashing Headbutt
ru: Превосходный Пронзающий Рубящий удар головой

source: Superior Piercing Slashing Kick
ru: Превосходный Пронзающий Рубящий удар ногой

source: Superior Piercing Slashing Knee
ru: Превосходный Пронзающий Рубящий удар коленом

source: Superior Piercing Slashing Palm
ru: Превосходный Пронзающий Рубящий удар ладонью

source: Superior Piercing Slashing Punch
ru: Превосходный Пронзающий Рубящий удар кулаком

source: Superior Piercing Solar Claw
ru: Превосходный Пронзающий Солнечный коготь

source: Superior Piercing Solar Elbow
ru: Превосходный Пронзающий Солнечный удар локтем

source: Superior Piercing Solar Headbutt
ru: Превосходный Пронзающий Солнечный удар головой

source: Superior Piercing Solar Kick
ru: Превосходный Пронзающий Солнечный удар ногой

source: Superior Piercing Solar Knee
ru: Превосходный Пронзающий Солнечный удар коленом

source: Superior Piercing Solar Palm
ru: Превосходный Пронзающий Солнечный удар ладонью

source: Superior Piercing Solar Punch
ru: Превосходный Пронзающий Солнечный удар кулаком

source: Superior Power Claw
ru: Превосходный Силовой коготь

source: Superior Power Elbow
ru: Превосходный Силовой удар локтем

source: Superior Power Headbutt
ru: Превосходный Силовой удар головой

source: Superior Power Kick
ru: Превосходный Силовой удар ногой

source: Superior Power Knee
ru: Превосходный Силовой удар коленом

source: Superior Power Nerve Claw
ru: Превосходный Силовой Нервный коготь

source: Superior Power Nerve Elbow
ru: Превосходный Силовой Нервный удар локтем

source: Superior Power Nerve Headbutt
ru: Превосходный Силовой Нервный удар головой

source: Superior Power Nerve Kick
ru: Превосходный Силовой Нервный удар ногой

source: Superior Power Nerve Knee
ru: Превосходный Силовой Нервный удар коленом

source: Superior Power Nerve Palm
ru: Превосходный Силовой Нервный удар ладонью

source: Superior Power Nerve Punch
ru: Превосходный Силовой Нервный удар кулаком

source: Superior Power Palm
ru: Превосходный Силовой удар ладонью

source: Superior Power Punch
ru: Превосходный Силовой удар кулаком

source: Superior Power Slashing Elbow
ru: Превосходный Силовой Рубящий удар локтем

source: Superior Power Slashing Headbutt
ru: Превосходный Силовой Рубящий удар головой

source: Superior Power Slashing Kick
ru: Превосходный Силовой Рубящий удар ногой

source: Superior Power Slashing Knee
ru: Превосходный Силовой Рубящий удар коленом

source: Superior Power Slashing Palm
ru: Превосходный Силовой Рубящий удар ладонью

source: Superior Power Slashing Punch
ru: Превосходный Силовой Рубящий удар кулаком

source: Superior Power Solar Claw
ru: Превосходный Силовой Солнечный коготь

source: Superior Power Solar Elbow
ru: Превосходный Силовой Солнечный удар локтем

source: Superior Power Solar Headbutt
ru: Превосходный Силовой Солнечный удар головой

source: Superior Power Solar Kick
ru: Превосходный Силовой Солнечный удар ногой

source: Superior Power Solar Knee
ru: Превосходный Силовой Солнечный удар коленом

source: Superior Power Solar Palm
ru: Превосходный Силовой Солнечный удар ладонью

source: Superior Power Solar Punch
ru: Превосходный Силовой Солнечный удар кулаком

source: Superior Power Sweep
ru: Превосходная Силовая подсечка

source: Superior Power Throw
ru: Превосходный Силовой бросок

source: Superior Power Trip
ru: Превосходная Силовая подножка

source: Superior Precise Acrobatic Claw
ru: Превосходный Точный Акробатический коготь

source: Superior Precise Acrobatic Elbow
ru: Превосходный Точный Акробатический удар локтем

source: Superior Precise Acrobatic Headbutt
ru: Превосходный Точный Акробатический удар головой

source: Superior Precise Acrobatic Kick
ru: Превосходный Точный Акробатический удар ногой

source: Superior Precise Acrobatic Knee
ru: Превосходный Точный Акробатический удар коленом

source: Superior Precise Acrobatic Palm
ru: Превосходный Точный Акробатический удар ладонью

source: Superior Precise Acrobatic Punch
ru: Превосходный Точный Акробатический удар кулаком

source: Superior Precise Charging Claw
ru: Превосходный Точный Рвущийся коготь

source: Superior Precise Charging Elbow
ru: Превосходный Точный Рвущийся удар локтем

source: Superior Precise Charging Headbutt
ru: Превосходный Точный Рвущийся удар головой

source: Superior Precise Charging Kick
ru: Превосходный Точный Рвущийся удар ногой

source: Superior Precise Charging Knee
ru: Превосходный Точный Рвущийся удар коленом

source: Superior Precise Charging Palm
ru: Превосходный Точный Рвущийся удар ладонью

source: Superior Precise Charging Punch
ru: Превосходный Точный Рвущийся удар кулаком

source: Superior Precise Claw
ru: Превосходный Точный коготь

source: Superior Precise Debilitating Claw
ru: Превосходный Точный Ослабляющий коготь

source: Superior Precise Debilitating Elbow
ru: Превосходный Точный Ослабляющий удар локтем

source: Superior Precise Debilitating Headbutt
ru: Превосходный Точный Ослабляющий удар головой

source: Superior Precise Debilitating Kick
ru: Превосходный Точный Ослабляющий удар ногой

source: Superior Precise Debilitating Knee
ru: Превосходный Точный Ослабляющий удар коленом

source: Superior Precise Debilitating Palm
ru: Превосходный Точный Ослабляющий удар ладонью

source: Superior Precise Debilitating Punch
ru: Превосходный Точный Ослабляющий удар кулаком

source: Superior Precise Elbow
ru: Превосходный Точный удар локтем

source: Superior Precise Energy Claw
ru: Превосходный Точный Энергетический коготь

source: Superior Precise Energy Elbow
ru: Превосходный Точный Энергетический удар локтем

source: Superior Precise Energy Headbutt
ru: Превосходный Точный Энергетический удар головой

source: Superior Precise Energy Kick
ru: Превосходный Точный Энергетический удар ногой

source: Superior Precise Energy Knee
ru: Превосходный Точный Энергетический удар коленом

source: Superior Precise Energy Palm
ru: Превосходный Точный Энергетический удар ладонью

source: Superior Precise Energy Punch
ru: Превосходный Точный Энергетический удар кулаком

source: Superior Precise Flying Claw
ru: Превосходный Точный Летающий коготь

source: Superior Precise Flying Elbow
ru: Превосходный Точный Летающий удар локтем

source: Superior Precise Flying Headbutt
ru: Превосходный Точный Летающий удар головой

source: Superior Precise Flying Kick
ru: Превосходный Точный Летающий удар ногой

source: Superior Precise Flying Knee
ru: Превосходный Точный Летающий удар коленом

source: Superior Precise Flying Palm
ru: Превосходный Точный Летающий удар ладонью

source: Superior Precise Flying Punch
ru: Превосходный Точный Летающий удар кулаком

source: Superior Precise Headbutt
ru: Превосходный Точный удар головой

source: Superior Precise Kick
ru: Превосходный Точный удар ногой

source: Superior Precise Knee
ru: Превосходный Точный удар коленом

source: Superior Precise Long Claw
ru: Превосходный Точный Длинный коготь

source: Superior Precise Long Elbow
ru: Превосходный Точный Длинный удар локтем

source: Superior Precise Long Headbutt
ru: Превосходный Точный Длинный удар головой

source: Superior Precise Long Kick
ru: Превосходный Точный Длинный удар ногой

source: Superior Precise Long Knee
ru: Превосходный Точный Длинный удар коленом

source: Superior Precise Long Palm
ru: Превосходный Точный Длинный удар ладонью

source: Superior Precise Long Punch
ru: Превосходный Точный Длинный удар кулаком

source: Superior Precise Nerve Claw
ru: Превосходный Точный Нервный коготь

source: Superior Precise Nerve Elbow
ru: Превосходный Точный Нервный удар локтем

source: Superior Precise Nerve Headbutt
ru: Превосходный Точный Нервный удар головой

source: Superior Precise Nerve Kick
ru: Превосходный Точный Нервный удар ногой

source: Superior Precise Nerve Knee
ru: Превосходный Точный Нервный удар коленом

source: Superior Precise Nerve Palm
ru: Превосходный Точный Нервный удар ладонью

source: Superior Precise Nerve Punch
ru: Превосходный Точный Нервный удар кулаком

source: Superior Precise Onslaught Claw
ru: Превосходный Точный Напористый коготь

source: Superior Precise Onslaught Elbow
ru: Превосходный Точный Напористый удар локтем

source: Superior Precise Onslaught Headbutt
ru: Превосходный Точный Напористый удар головой

source: Superior Precise Onslaught Kick
ru: Превосходный Точный Напористый удар ногой

source: Superior Precise Onslaught Knee
ru: Превосходный Точный Напористый удар коленом

source: Superior Precise Onslaught Palm
ru: Превосходный Точный Напористый удар ладонью

source: Superior Precise Onslaught Punch
ru: Превосходный Точный Напористый удар кулаком

source: Superior Precise Palm
ru: Превосходный Точный удар ладонью

source: Superior Precise Piercing Claw
ru: Превосходный Точный Пронзающий коготь

source: Superior Precise Piercing Elbow
ru: Превосходный Точный Пронзающий удар локтем

source: Superior Precise Piercing Headbutt
ru: Превосходный Точный Пронзающий удар головой

source: Superior Precise Piercing Kick
ru: Превосходный Точный Пронзающий удар ногой

source: Superior Precise Piercing Knee
ru: Превосходный Точный Пронзающий удар коленом

source: Superior Precise Piercing Palm
ru: Превосходный Точный Пронзающий удар ладонью

source: Superior Precise Piercing Punch
ru: Превосходный Точный Пронзающий удар кулаком

source: Superior Precise Punch
ru: Превосходный Точный удар кулаком

source: Superior Precise Retreating Claw
ru: Превосходный Точный Отступающий коготь

source: Superior Precise Retreating Elbow
ru: Превосходный Точный Отступающий удар локтем

source: Superior Precise Retreating Headbutt
ru: Превосходный Точный Отступающий удар головой

source: Superior Precise Retreating Kick
ru: Превосходный Точный Отступающий удар ногой

source: Superior Precise Retreating Knee
ru: Превосходный Точный Отступающий удар коленом

source: Superior Precise Retreating Palm
ru: Превосходный Точный Отступающий удар ладонью

source: Superior Precise Retreating Punch
ru: Превосходный Точный Отступающий удар кулаком

source: Superior Precise Shocking Claw
ru: Превосходный Точный Шокирующий коготь

source: Superior Precise Shocking Elbow
ru: Превосходный Точный Шокирующий удар локтем

source: Superior Precise Shocking Headbutt
ru: Превосходный Точный Шокирующий удар головой

source: Superior Precise Shocking Kick
ru: Превосходный Точный Шокирующий удар ногой

source: Superior Precise Shocking Knee
ru: Превосходный Точный Шокирующий удар коленом

source: Superior Precise Shocking Palm
ru: Превосходный Точный Шокирующий удар ладонью

source: Superior Precise Shocking Punch
ru: Превосходный Точный Шокирующий удар кулаком

source: Superior Precise Short Kick
ru: Превосходный Точный Короткий удар ногой

source: Superior Precise Short Palm
ru: Превосходный Точный Короткий удар ладонью

source: Superior Precise Short Punch
ru: Превосходный Точный Короткий удар кулаком

source: Superior Precise Slashing Elbow
ru: Превосходный Точный Рубящий удар локтем

source: Superior Precise Slashing Headbutt
ru: Превосходный Точный Рубящий удар головой

source: Superior Precise Slashing Kick
ru: Превосходный Точный Рубящий удар ногой

source: Superior Precise Slashing Knee
ru: Превосходный Точный Рубящий удар коленом

source: Superior Precise Slashing Palm
ru: Превосходный Точный Рубящий удар ладонью

source: Superior Precise Slashing Punch
ru: Превосходный Точный Рубящий удар кулаком

source: Superior Precise Solar Claw
ru: Превосходный Точный Солнечный коготь

source: Superior Precise Solar Elbow
ru: Превосходный Точный Солнечный удар локтем

source: Superior Precise Solar Headbutt
ru: Превосходный Точный Солнечный удар головой

source: Superior Precise Solar Kick
ru: Превосходный Точный Солнечный удар ногой

source: Superior Precise Solar Knee
ru: Превосходный Точный Солнечный удар коленом

source: Superior Precise Solar Palm
ru: Превосходный Точный Солнечный удар ладонью

source: Superior Precise Solar Punch
ru: Превосходный Точный Солнечный удар кулаком

source: Superior Precise Trick Claw
ru: Превосходный Точный Обманный коготь

source: Superior Precise Trick Elbow
ru: Превосходный Точный Обманный удар локтем

source: Superior Precise Trick Headbutt
ru: Превосходный Точный Обманный удар головой

source: Superior Precise Trick Kick
ru: Превосходный Точный Обманный удар ногой

source: Superior Precise Trick Knee
ru: Превосходный Точный Обманный удар коленом

source: Superior Precise Trick Palm
ru: Превосходный Точный Обманный удар ладонью

source: Superior Precise Trick Punch
ru: Превосходный Точный Обманный удар кулаком

source: Superior Precise Ultra Long Claw
ru: Превосходный Точный Ультра Длинный коготь

source: Superior Precise Ultra Long Elbow
ru: Превосходный Точный Ультра Длинный удар локтем

source: Superior Precise Ultra Long Headbutt
ru: Превосходный Точный Ультра Длинный удар головой
