Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Acrobatic Onslaught Headbutt
ru: Искусный Акробатический Напористый удар головой

source: Skillful Acrobatic Onslaught Kick
ru: Искусный Акробатический Напористый удар ногой

source: Skillful Acrobatic Onslaught Knee
ru: Искусный Акробатический Напористый удар коленом

source: Skillful Acrobatic Onslaught Palm
ru: Искусный Акробатический Напористый удар ладонью

source: Skillful Acrobatic Onslaught Punch
ru: Искусный Акробатический Напористый удар кулаком

source: Skillful Acrobatic Palm
ru: Искусный Акробатический удар ладонью

source: Skillful Acrobatic Punch
ru: Искусный Акробатический удар кулаком

source: Skillful Acrobatic Retreating Claw
ru: Искусный Акробатический Отступающий коготь

source: Skillful Acrobatic Retreating Elbow
ru: Искусный Акробатический Отступающий удар локтем

source: Skillful Acrobatic Retreating Headbutt
ru: Искусный Акробатический Отступающий удар головой

source: Skillful Acrobatic Retreating Kick
ru: Искусный Акробатический Отступающий удар ногой

source: Skillful Acrobatic Retreating Knee
ru: Искусный Акробатический Отступающий удар коленом

source: Skillful Acrobatic Retreating Palm
ru: Искусный Акробатический Отступающий удар ладонью

source: Skillful Acrobatic Retreating Punch
ru: Искусный Акробатический Отступающий удар кулаком

source: Skillful Acrobatic Shocking Claw
ru: Искусный Акробатический Шокирующий коготь

source: Skillful Acrobatic Shocking Elbow
ru: Искусный Акробатический Шокирующий удар локтем

source: Skillful Acrobatic Shocking Headbutt
ru: Искусный Акробатический Шокирующий удар головой

source: Skillful Acrobatic Shocking Kick
ru: Искусный Акробатический Шокирующий удар ногой

source: Skillful Acrobatic Shocking Knee
ru: Искусный Акробатический Шокирующий удар коленом

source: Skillful Acrobatic Shocking Palm
ru: Искусный Акробатический Шокирующий удар ладонью

source: Skillful Acrobatic Shocking Punch
ru: Искусный Акробатический Шокирующий удар кулаком

source: Skillful Acrobatic Slashing Elbow
ru: Искусный Акробатический Рубящий удар локтем

source: Skillful Acrobatic Slashing Headbutt
ru: Искусный Акробатический Рубящий удар головой

source: Skillful Acrobatic Slashing Kick
ru: Искусный Акробатический Рубящий удар ногой

source: Skillful Acrobatic Slashing Knee
ru: Искусный Акробатический Рубящий удар коленом

source: Skillful Acrobatic Slashing Palm
ru: Искусный Акробатический Рубящий удар ладонью

source: Skillful Acrobatic Slashing Punch
ru: Искусный Акробатический Рубящий удар кулаком

source: Skillful Acrobatic Solar Claw
ru: Искусный Акробатический Солнечный коготь

source: Skillful Acrobatic Solar Elbow
ru: Искусный Акробатический Солнечный удар локтем

source: Skillful Acrobatic Solar Headbutt
ru: Искусный Акробатический Солнечный удар головой

source: Skillful Acrobatic Solar Kick
ru: Искусный Акробатический Солнечный удар ногой

source: Skillful Acrobatic Solar Knee
ru: Искусный Акробатический Солнечный удар коленом

source: Skillful Acrobatic Solar Palm
ru: Искусный Акробатический Солнечный удар ладонью

source: Skillful Acrobatic Solar Punch
ru: Искусный Акробатический Солнечный удар кулаком

source: Skillful Acrobatic Vanishing Claw
ru: Искусный Акробатический Исчезающий коготь

source: Skillful Acrobatic Vanishing Elbow
ru: Искусный Акробатический Исчезающий удар локтем

source: Skillful Acrobatic Vanishing Headbutt
ru: Искусный Акробатический Исчезающий удар головой

source: Skillful Acrobatic Vanishing Knee
ru: Искусный Акробатический Исчезающий удар коленом

source: Skillful Acrobatic Vanishing Palm
ru: Искусный Акробатический Исчезающий удар ладонью

source: Skillful Acrobatic Vanishing Punch
ru: Искусный Акробатический Исчезающий удар кулаком

source: Skillful Charging Claw
ru: Искусный Рвущийся коготь

source: Skillful Charging Debilitating Claw
ru: Искусный Рвущийся Ослабляющий коготь

source: Skillful Charging Debilitating Elbow
ru: Искусный Рвущийся Ослабляющий удар локтем

source: Skillful Charging Debilitating Headbutt
ru: Искусный Рвущийся Ослабляющий удар головой

source: Skillful Charging Debilitating Kick
ru: Искусный Рвущийся Ослабляющий удар ногой

source: Skillful Charging Debilitating Knee
ru: Искусный Рвущийся Ослабляющий удар коленом

source: Skillful Charging Debilitating Palm
ru: Искусный Рвущийся Ослабляющий удар ладонью

source: Skillful Charging Debilitating Punch
ru: Искусный Рвущийся Ослабляющий удар кулаком

source: Skillful Charging Debilitating Sweep
ru: Искусная Рвущаяся Ослабляющая подсечка

source: Skillful Charging Debilitating Throw
ru: Искусный Рвущийся Ослабляющий бросок

source: Skillful Charging Debilitating Trip
ru: Искусная Рвущаяся Ослабляющая подножка

source: Skillful Charging Drunken Claw
ru: Искусный Рвущийся Пьяный коготь

source: Skillful Charging Drunken Elbow
ru: Искусный Рвущийся Пьяный удар локтем

source: Skillful Charging Drunken Headbutt
ru: Искусный Рвущийся Пьяный удар головой

source: Skillful Charging Drunken Kick
ru: Искусный Рвущийся Пьяный удар ногой

source: Skillful Charging Drunken Knee
ru: Искусный Рвущийся Пьяный удар коленом

source: Skillful Charging Drunken Palm
ru: Искусный Рвущийся Пьяный удар ладонью

source: Skillful Charging Drunken Punch
ru: Искусный Рвущийся Пьяный удар кулаком

source: Skillful Charging Drunken Sweep
ru: Искусная Рвущаяся Пьяная подсечка

source: Skillful Charging Drunken Throw
ru: Искусный Рвущийся Пьяный бросок

source: Skillful Charging Drunken Trip
ru: Искусная Рвущаяся Пьяная подножка

source: Skillful Charging Elbow
ru: Искусный Рвущийся удар локтем

source: Skillful Charging Energy Claw
ru: Искусный Рвущийся Энергетический коготь

source: Skillful Charging Energy Elbow
ru: Искусный Рвущийся Энергетический удар локтем

source: Skillful Charging Energy Headbutt
ru: Искусный Рвущийся Энергетический удар головой

source: Skillful Charging Energy Kick
ru: Искусный Рвущийся Энергетический удар ногой

source: Skillful Charging Energy Knee
ru: Искусный Рвущийся Энергетический удар коленом

source: Skillful Charging Energy Palm
ru: Искусный Рвущийся Энергетический удар ладонью

source: Skillful Charging Energy Punch
ru: Искусный Рвущийся Энергетический удар кулаком

source: Skillful Charging Energy Sweep
ru: Искусная Рвущаяся Энергетическая подсечка

source: Skillful Charging Energy Throw
ru: Искусный Рвущийся Энергетический бросок

source: Skillful Charging Energy Trip
ru: Искусная Рвущаяся Энергетическая подножка

source: Skillful Charging Ferocious Claw
ru: Искусный Рвущийся Свирепый коготь

source: Skillful Charging Ferocious Elbow
ru: Искусный Рвущийся Свирепый удар локтем

source: Skillful Charging Ferocious Headbutt
ru: Искусный Рвущийся Свирепый удар головой

source: Skillful Charging Ferocious Kick
ru: Искусный Рвущийся Свирепый удар ногой

source: Skillful Charging Ferocious Knee
ru: Искусный Рвущийся Свирепый удар коленом

source: Skillful Charging Ferocious Palm
ru: Искусный Рвущийся Свирепый удар ладонью

source: Skillful Charging Ferocious Punch
ru: Искусный Рвущийся Свирепый удар кулаком

source: Skillful Charging Ferocious Sweep
ru: Искусная Рвущаяся Свирепая подсечка

source: Skillful Charging Ferocious Throw
ru: Искусный Рвущийся Свирепый бросок

source: Skillful Charging Ferocious Trip
ru: Искусная Рвущаяся Свирепая подножка

source: Skillful Charging Headbutt
ru: Искусный Рвущийся удар головой

source: Skillful Charging Heavy Claw
ru: Искусный Рвущийся Тяжёлый коготь

source: Skillful Charging Heavy Elbow
ru: Искусный Рвущийся Тяжёлый удар локтем

source: Skillful Charging Heavy Headbutt
ru: Искусный Рвущийся Тяжёлый удар головой

source: Skillful Charging Heavy Kick
ru: Искусный Рвущийся Тяжёлый удар ногой

source: Skillful Charging Heavy Knee
ru: Искусный Рвущийся Тяжёлый удар коленом

source: Skillful Charging Heavy Palm
ru: Искусный Рвущийся Тяжёлый удар ладонью

source: Skillful Charging Heavy Punch
ru: Искусный Рвущийся Тяжёлый удар кулаком

source: Skillful Charging Kick
ru: Искусный Рвущийся удар ногой

source: Skillful Charging Knee
ru: Искусный Рвущийся удар коленом

source: Skillful Charging Light Claw
ru: Искусный Рвущийся Лёгкий коготь

source: Skillful Charging Light Elbow
ru: Искусный Рвущийся Лёгкий удар локтем

source: Skillful Charging Light Headbutt
ru: Искусный Рвущийся Лёгкий удар головой

source: Skillful Charging Light Kick
ru: Искусный Рвущийся Лёгкий удар ногой

source: Skillful Charging Light Knee
ru: Искусный Рвущийся Лёгкий удар коленом

source: Skillful Charging Light Palm
ru: Искусный Рвущийся Лёгкий удар ладонью

source: Skillful Charging Light Punch
ru: Искусный Рвущийся Лёгкий удар кулаком

source: Skillful Charging Lightning Claw
ru: Искусный Рвущийся Молниеносный коготь

source: Skillful Charging Lightning Elbow
ru: Искусный Рвущийся Молниеносный удар локтем

source: Skillful Charging Lightning Headbutt
ru: Искусный Рвущийся Молниеносный удар головой

source: Skillful Charging Lightning Kick
ru: Искусный Рвущийся Молниеносный удар ногой

source: Skillful Charging Lightning Knee
ru: Искусный Рвущийся Молниеносный удар коленом

source: Skillful Charging Lightning Palm
ru: Искусный Рвущийся Молниеносный удар ладонью

source: Skillful Charging Lightning Punch
ru: Искусный Рвущийся Молниеносный удар кулаком

source: Skillful Charging Lightning Sweep
ru: Искусная Рвущаяся Молниеносная подсечка

source: Skillful Charging Lightning Throw
ru: Искусный Рвущийся Молниеносный бросок

source: Skillful Charging Lightning Trip
ru: Искусная Рвущаяся Молниеносная подножка

source: Skillful Charging Nerve Claw
ru: Искусный Рвущийся Нервный коготь

source: Skillful Charging Nerve Elbow
ru: Искусный Рвущийся Нервный удар локтем

source: Skillful Charging Nerve Headbutt
ru: Искусный Рвущийся Нервный удар головой

source: Skillful Charging Nerve Kick
ru: Искусный Рвущийся Нервный удар ногой

source: Skillful Charging Nerve Knee
ru: Искусный Рвущийся Нервный удар коленом

source: Skillful Charging Nerve Palm
ru: Искусный Рвущийся Нервный удар ладонью

source: Skillful Charging Nerve Punch
ru: Искусный Рвущийся Нервный удар кулаком

source: Skillful Charging Palm
ru: Искусный Рвущийся удар ладонью

source: Skillful Charging Piercing Claw
ru: Искусный Рвущийся Пронзающий коготь

source: Skillful Charging Piercing Elbow
ru: Искусный Рвущийся Пронзающий удар локтем

source: Skillful Charging Piercing Headbutt
ru: Искусный Рвущийся Пронзающий удар головой

source: Skillful Charging Piercing Kick
ru: Искусный Рвущийся Пронзающий удар ногой

source: Skillful Charging Piercing Knee
ru: Искусный Рвущийся Пронзающий удар коленом

source: Skillful Charging Piercing Palm
ru: Искусный Рвущийся Пронзающий удар ладонью

source: Skillful Charging Piercing Punch
ru: Искусный Рвущийся Пронзающий удар кулаком

source: Skillful Charging Power Claw
ru: Искусный Рвущийся Силовой коготь

source: Skillful Charging Power Elbow
ru: Искусный Рвущийся Силовой удар локтем

source: Skillful Charging Power Headbutt
ru: Искусный Рвущийся Силовой удар головой

source: Skillful Charging Power Kick
ru: Искусный Рвущийся Силовой удар ногой

source: Skillful Charging Power Knee
ru: Искусный Рвущийся Силовой удар коленом

source: Skillful Charging Power Palm
ru: Искусный Рвущийся Силовой удар ладонью

source: Skillful Charging Power Punch
ru: Искусный Рвущийся Силовой удар кулаком

source: Skillful Charging Power Sweep
ru: Искусная Рвущаяся Силовая подсечка

source: Skillful Charging Power Throw
ru: Искусный Рвущийся Силовой бросок

source: Skillful Charging Power Trip
ru: Искусная Рвущаяся Силовая подножка

source: Skillful Charging Punch
ru: Искусный Рвущийся удар кулаком

source: Skillful Charging Shocking Claw
ru: Искусный Рвущийся Шокирующий коготь

source: Skillful Charging Shocking Elbow
ru: Искусный Рвущийся Шокирующий удар локтем

source: Skillful Charging Shocking Headbutt
ru: Искусный Рвущийся Шокирующий удар головой

source: Skillful Charging Shocking Kick
ru: Искусный Рвущийся Шокирующий удар ногой

source: Skillful Charging Shocking Knee
ru: Искусный Рвущийся Шокирующий удар коленом

source: Skillful Charging Shocking Palm
ru: Искусный Рвущийся Шокирующий удар ладонью

source: Skillful Charging Shocking Punch
ru: Искусный Рвущийся Шокирующий удар кулаком

source: Skillful Charging Shocking Sweep
ru: Искусная Рвущаяся Шокирующая подсечка

source: Skillful Charging Shocking Throw
ru: Искусный Рвущийся Шокирующий бросок

source: Skillful Charging Shocking Trip
ru: Искусная Рвущаяся Шокирующая подножка

source: Skillful Charging Slashing Elbow
ru: Искусный Рвущийся Рубящий удар локтем

source: Skillful Charging Slashing Headbutt
ru: Искусный Рвущийся Рубящий удар головой

source: Skillful Charging Slashing Kick
ru: Искусный Рвущийся Рубящий удар ногой

source: Skillful Charging Slashing Knee
ru: Искусный Рвущийся Рубящий удар коленом

source: Skillful Charging Slashing Palm
ru: Искусный Рвущийся Рубящий удар ладонью

source: Skillful Charging Slashing Punch
ru: Искусный Рвущийся Рубящий удар кулаком

source: Skillful Charging Solar Claw
ru: Искусный Рвущийся Солнечный коготь

source: Skillful Charging Solar Elbow
ru: Искусный Рвущийся Солнечный удар локтем

source: Skillful Charging Solar Headbutt
ru: Искусный Рвущийся Солнечный удар головой

source: Skillful Charging Solar Kick
ru: Искусный Рвущийся Солнечный удар ногой

source: Skillful Charging Solar Knee
ru: Искусный Рвущийся Солнечный удар коленом

source: Skillful Charging Solar Palm
ru: Искусный Рвущийся Солнечный удар ладонью

source: Skillful Charging Solar Punch
ru: Искусный Рвущийся Солнечный удар кулаком

source: Skillful Charging Sweep
ru: Искусная Рвущаяся подсечка

source: Skillful Charging Throw
ru: Искусный Рвущийся бросок

source: Skillful Charging Trick Claw
ru: Искусный Рвущийся Обманный коготь

source: Skillful Charging Trick Elbow
ru: Искусный Рвущийся Обманный удар локтем

source: Skillful Charging Trick Headbutt
ru: Искусный Рвущийся Обманный удар головой

source: Skillful Charging Trick Kick
ru: Искусный Рвущийся Обманный удар ногой

source: Skillful Charging Trick Knee
ru: Искусный Рвущийся Обманный удар коленом

source: Skillful Charging Trick Palm
ru: Искусный Рвущийся Обманный удар ладонью

source: Skillful Charging Trick Punch
ru: Искусный Рвущийся Обманный удар кулаком

source: Skillful Charging Trick Sweep
ru: Искусная Рвущаяся Обманная подсечка

source: Skillful Charging Trick Throw
ru: Искусный Рвущийся Обманный бросок

source: Skillful Charging Trick Trip
ru: Искусная Рвущаяся Обманная подножка

source: Skillful Charging Trip
ru: Искусная Рвущаяся подножка

source: Skillful Debilitating Claw
ru: Искусный Ослабляющий коготь

source: Skillful Debilitating Drunken Claw
ru: Искусный Ослабляющий Пьяный коготь

source: Skillful Debilitating Drunken Elbow
ru: Искусный Ослабляющий Пьяный удар локтем

source: Skillful Debilitating Drunken Headbutt
ru: Искусный Ослабляющий Пьяный удар головой

source: Skillful Debilitating Drunken Kick
ru: Искусный Ослабляющий Пьяный удар ногой

source: Skillful Debilitating Drunken Knee
ru: Искусный Ослабляющий Пьяный удар коленом

source: Skillful Debilitating Drunken Palm
ru: Искусный Ослабляющий Пьяный удар ладонью

source: Skillful Debilitating Drunken Punch
ru: Искусный Ослабляющий Пьяный удар кулаком

source: Skillful Debilitating Drunken Sweep
ru: Искусная Ослабляющая Пьяная подсечка

source: Skillful Debilitating Drunken Throw
ru: Искусный Ослабляющий Пьяный бросок

source: Skillful Debilitating Drunken Trip
ru: Искусная Ослабляющая Пьяная подножка

source: Skillful Debilitating Elbow
ru: Искусный Ослабляющий удар локтем

source: Skillful Debilitating Headbutt
ru: Искусный Ослабляющий удар головой

source: Skillful Debilitating Kick
ru: Искусный Ослабляющий удар ногой

source: Skillful Debilitating Knee
ru: Искусный Ослабляющий удар коленом

source: Skillful Debilitating Palm
ru: Искусный Ослабляющий удар ладонью

source: Skillful Debilitating Punch
ru: Искусный Ослабляющий удар кулаком

source: Skillful Debilitating Sweep
ru: Искусная Ослабляющая подсечка

source: Skillful Debilitating Throw
ru: Искусный Ослабляющий бросок

source: Skillful Debilitating Trip
ru: Искусная Ослабляющая подножка

source: Skillful Drunken Claw
ru: Искусный Пьяный коготь

source: Skillful Drunken Elbow
ru: Искусный Пьяный удар локтем

source: Skillful Drunken Headbutt
ru: Искусный Пьяный удар головой

source: Skillful Drunken Kick
ru: Искусный Пьяный удар ногой

source: Skillful Drunken Knee
ru: Искусный Пьяный удар коленом

source: Skillful Drunken Nerve Claw
ru: Искусный Пьяный Нервный коготь

source: Skillful Drunken Nerve Elbow
ru: Искусный Пьяный Нервный удар локтем

source: Skillful Drunken Nerve Headbutt
ru: Искусный Пьяный Нервный удар головой

source: Skillful Drunken Nerve Kick
ru: Искусный Пьяный Нервный удар ногой

source: Skillful Drunken Nerve Knee
ru: Искусный Пьяный Нервный удар коленом

source: Skillful Drunken Nerve Palm
ru: Искусный Пьяный Нервный удар ладонью

source: Skillful Drunken Nerve Punch
ru: Искусный Пьяный Нервный удар кулаком

source: Skillful Drunken Palm
ru: Искусный Пьяный удар ладонью

source: Skillful Drunken Punch
ru: Искусный Пьяный удар кулаком

source: Skillful Drunken Slashing Elbow
ru: Искусный Пьяный Рубящий удар локтем

source: Skillful Drunken Slashing Headbutt
ru: Искусный Пьяный Рубящий удар головой

source: Skillful Drunken Slashing Kick
ru: Искусный Пьяный Рубящий удар ногой

source: Skillful Drunken Slashing Knee
ru: Искусный Пьяный Рубящий удар коленом

source: Skillful Drunken Slashing Palm
ru: Искусный Пьяный Рубящий удар ладонью

source: Skillful Drunken Slashing Punch
ru: Искусный Пьяный Рубящий удар кулаком

source: Skillful Drunken Solar Claw
ru: Искусный Пьяный Солнечный коготь

source: Skillful Drunken Solar Elbow
ru: Искусный Пьяный Солнечный удар локтем

source: Skillful Drunken Solar Headbutt
ru: Искусный Пьяный Солнечный удар головой

source: Skillful Drunken Solar Kick
ru: Искусный Пьяный Солнечный удар ногой

source: Skillful Drunken Solar Knee
ru: Искусный Пьяный Солнечный удар коленом

source: Skillful Drunken Solar Palm
ru: Искусный Пьяный Солнечный удар ладонью

source: Skillful Drunken Solar Punch
ru: Искусный Пьяный Солнечный удар кулаком

source: Skillful Drunken Sweep
ru: Искусная Пьяная подсечка

source: Skillful Drunken Throw
ru: Искусный Пьяный бросок

source: Skillful Drunken Trip
ru: Искусная Пьяная подножка

source: Skillful Energy Claw
ru: Искусный Энергетический коготь

source: Skillful Energy Elbow
ru: Искусный Энергетический удар локтем

source: Skillful Energy Headbutt
ru: Искусный Энергетический удар головой

source: Skillful Energy Kick
ru: Искусный Энергетический удар ногой

source: Skillful Energy Knee
ru: Искусный Энергетический удар коленом

source: Skillful Energy Nerve Claw
ru: Искусный Энергетический Нервный коготь

source: Skillful Energy Nerve Elbow
ru: Искусный Энергетический Нервный удар локтем

source: Skillful Energy Nerve Headbutt
ru: Искусный Энергетический Нервный удар головой

source: Skillful Energy Nerve Kick
ru: Искусный Энергетический Нервный удар ногой

source: Skillful Energy Nerve Knee
ru: Искусный Энергетический Нервный удар коленом

source: Skillful Energy Nerve Palm
ru: Искусный Энергетический Нервный удар ладонью

source: Skillful Energy Nerve Punch
ru: Искусный Энергетический Нервный удар кулаком

source: Skillful Energy Palm
ru: Искусный Энергетический удар ладонью

source: Skillful Energy Punch
ru: Искусный Энергетический удар кулаком

source: Skillful Energy Slashing Elbow
ru: Искусный Энергетический Рубящий удар локтем

source: Skillful Energy Slashing Headbutt
ru: Искусный Энергетический Рубящий удар головой

source: Skillful Energy Slashing Kick
ru: Искусный Энергетический Рубящий удар ногой

source: Skillful Energy Slashing Knee
ru: Искусный Энергетический Рубящий удар коленом

source: Skillful Energy Slashing Palm
ru: Искусный Энергетический Рубящий удар ладонью

source: Skillful Energy Slashing Punch
ru: Искусный Энергетический Рубящий удар кулаком

source: Skillful Energy Solar Claw
ru: Искусный Энергетический Солнечный коготь

source: Skillful Energy Solar Elbow
ru: Искусный Энергетический Солнечный удар локтем

source: Skillful Energy Solar Headbutt
ru: Искусный Энергетический Солнечный удар головой

source: Skillful Energy Solar Kick
ru: Искусный Энергетический Солнечный удар ногой

source: Skillful Energy Solar Knee
ru: Искусный Энергетический Солнечный удар коленом

source: Skillful Energy Solar Palm
ru: Искусный Энергетический Солнечный удар ладонью

source: Skillful Energy Solar Punch
ru: Искусный Энергетический Солнечный удар кулаком

source: Skillful Energy Sweep
ru: Искусная Энергетическая подсечка

source: Skillful Energy Throw
ru: Искусный Энергетический бросок

source: Skillful Energy Trip
ru: Искусная Энергетическая подножка

source: Skillful Fast Acrobatic Claw
ru: Искусный Быстрый Акробатический коготь

source: Skillful Fast Acrobatic Elbow
ru: Искусный Быстрый Акробатический удар локтем

source: Skillful Fast Acrobatic Headbutt
ru: Искусный Быстрый Акробатический удар головой

source: Skillful Fast Acrobatic Kick
ru: Искусный Быстрый Акробатический удар ногой

source: Skillful Fast Acrobatic Knee
ru: Искусный Быстрый Акробатический удар коленом

source: Skillful Fast Acrobatic Palm
ru: Искусный Быстрый Акробатический удар ладонью

source: Skillful Fast Acrobatic Punch
ru: Искусный Быстрый Акробатический удар кулаком

source: Skillful Fast Charging Claw
ru: Искусный Быстрый Рвущийся коготь

source: Skillful Fast Charging Elbow
ru: Искусный Быстрый Рвущийся удар локтем

source: Skillful Fast Charging Headbutt
ru: Искусный Быстрый Рвущийся удар головой

source: Skillful Fast Charging Kick
ru: Искусный Быстрый Рвущийся удар ногой

source: Skillful Fast Charging Knee
ru: Искусный Быстрый Рвущийся удар коленом

source: Skillful Fast Charging Palm
ru: Искусный Быстрый Рвущийся удар ладонью

source: Skillful Fast Charging Punch
ru: Искусный Быстрый Рвущийся удар кулаком

source: Skillful Fast Charging Sweep
ru: Искусная Быстрая Рвущаяся подсечка

source: Skillful Fast Charging Throw
ru: Искусный Быстрый Рвущийся бросок

source: Skillful Fast Charging Trip
ru: Искусная Быстрая Рвущаяся подножка

source: Skillful Fast Claw
ru: Искусный Быстрый коготь

source: Skillful Fast Debilitating Claw
ru: Искусный Быстрый Ослабляющий коготь

source: Skillful Fast Debilitating Elbow
ru: Искусный Быстрый Ослабляющий удар локтем

source: Skillful Fast Debilitating Headbutt
ru: Искусный Быстрый Ослабляющий удар головой

source: Skillful Fast Debilitating Kick
ru: Искусный Быстрый Ослабляющий удар ногой

source: Skillful Fast Debilitating Knee
ru: Искусный Быстрый Ослабляющий удар коленом

source: Skillful Fast Debilitating Palm
ru: Искусный Быстрый Ослабляющий удар ладонью

source: Skillful Fast Debilitating Punch
ru: Искусный Быстрый Ослабляющий удар кулаком

source: Skillful Fast Debilitating Sweep
ru: Искусная Быстрая Ослабляющая подсечка

source: Skillful Fast Debilitating Throw
ru: Искусный Быстрый Ослабляющий бросок

source: Skillful Fast Debilitating Trip
ru: Искусная Быстрая Ослабляющая подножка

source: Skillful Fast Drunken Claw
ru: Искусный Быстрый Пьяный коготь

source: Skillful Fast Drunken Elbow
ru: Искусный Быстрый Пьяный удар локтем

source: Skillful Fast Drunken Headbutt
ru: Искусный Быстрый Пьяный удар головой

source: Skillful Fast Drunken Kick
ru: Искусный Быстрый Пьяный удар ногой

source: Skillful Fast Drunken Knee
ru: Искусный Быстрый Пьяный удар коленом

source: Skillful Fast Drunken Palm
ru: Искусный Быстрый Пьяный удар ладонью

source: Skillful Fast Drunken Punch
ru: Искусный Быстрый Пьяный удар кулаком

source: Skillful Fast Drunken Sweep
ru: Искусная Быстрая Пьяная подсечка

source: Skillful Fast Drunken Throw
ru: Искусный Быстрый Пьяный бросок

source: Skillful Fast Drunken Trip
ru: Искусная Быстрая Пьяная подножка

source: Skillful Fast Elbow
ru: Искусный Быстрый удар локтем
