Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Pushing Shocking Headbutt
ru: Толкающий Шокирующий удар головой

source: Pushing Shocking Kick
ru: Толкающий Шокирующий удар ногой

source: Pushing Shocking Knee
ru: Толкающий Шокирующий удар коленом

source: Pushing Shocking Palm
ru: Толкающий Шокирующий удар ладонью

source: Pushing Shocking Punch
ru: Толкающий Шокирующий удар кулаком

source: Pushing Solar Claw
ru: Толкающий Солнечный коготь

source: Pushing Solar Elbow
ru: Толкающий Солнечный удар локтем

source: Pushing Solar Headbutt
ru: Толкающий Солнечный удар головой

source: Pushing Solar Kick
ru: Толкающий Солнечный удар ногой

source: Pushing Solar Knee
ru: Толкающий Солнечный удар коленом

source: Pushing Solar Palm
ru: Толкающий Солнечный удар ладонью

source: Pushing Solar Punch
ru: Толкающий Солнечный удар кулаком

source: Pushing Trick Claw
ru: Толкающий Обманный коготь

source: Pushing Trick Elbow
ru: Толкающий Обманный удар локтем

source: Pushing Trick Headbutt
ru: Толкающий Обманный удар головой

source: Pushing Trick Kick
ru: Толкающий Обманный удар ногой

source: Pushing Trick Knee
ru: Толкающий Обманный удар коленом

source: Pushing Trick Palm
ru: Толкающий Обманный удар ладонью

source: Pushing Trick Punch
ru: Толкающий Обманный удар кулаком

source: Quick
ru: Скорый

source: quick-witted
ru: сообразительный

source: Rainbow
ru: Радужный

source: Rainbow Steps
ru: Радужные шаги

source: Rat
ru: Крыса

source: Razor
ru: Бритвенный

source: Razor-Sharp Strikes
ru: Бритвенно-острые удары

source: Red
ru: Красный

source: Red Energy
ru: Красная энергия

source: Regenerating Lizard
ru: Регенерирующая ящерица

source: Relentless Storm
ru: Неумолимый шторм

source: Renowned Master
ru: Прославленный мастер

source: Rescued Sweetheart
ru: Спасение любимого человека

source: Retaliating
ru: Ответный

source: Retaliation
ru: Возмездие

source: Retaliative Blows
ru: Ответные удары

source: Retreat
ru: Отступление

source: Retreating Claw
ru: Отступающий коготь

source: Retreating Debilitating Claw
ru: Отступающий Ослабляющий коготь

source: Retreating Debilitating Elbow
ru: Отступающий Ослабляющий удар локтем

source: Retreating Debilitating Headbutt
ru: Отступающий Ослабляющий удар головой

source: Retreating Debilitating Kick
ru: Отступающий Ослабляющий удар ногой

source: Retreating Debilitating Knee
ru: Отступающий Ослабляющий удар коленом

source: Retreating Debilitating Palm
ru: Отступающий Ослабляющий удар ладонью

source: Retreating Debilitating Punch
ru: Отступающий Ослабляющий удар кулаком

source: Retreating Debilitating Sweep
ru: Отступающая Ослабляющая подсечка

source: Retreating Debilitating Throw
ru: Отступающий Ослабляющий бросок

source: Retreating Debilitating Trip
ru: Отступающая Ослабляющая подножка

source: Retreating Drunken Claw
ru: Отступающий Пьяный коготь

source: Retreating Drunken Elbow
ru: Отступающий Пьяный удар локтем

source: Retreating Drunken Headbutt
ru: Отступающий Пьяный удар головой

source: Retreating Drunken Kick
ru: Отступающий Пьяный удар ногой

source: Retreating Drunken Knee
ru: Отступающий Пьяный удар коленом

source: Retreating Drunken Palm
ru: Отступающий Пьяный удар ладонью

source: Retreating Drunken Punch
ru: Отступающий Пьяный удар кулаком

source: Retreating Drunken Sweep
ru: Отступающая Пьяная подсечка

source: Retreating Drunken Throw
ru: Отступающий Пьяный бросок

source: Retreating Drunken Trip
ru: Отступающая Пьяная подножка

source: Retreating Elbow
ru: Отступающий удар локтем

source: Retreating Energy Claw
ru: Отступающий Энергетический коготь

source: Retreating Energy Elbow
ru: Отступающий Энергетический удар локтем

source: Retreating Energy Headbutt
ru: Отступающий Энергетический удар головой

source: Retreating Energy Kick
ru: Отступающий Энергетический удар ногой

source: Retreating Energy Knee
ru: Отступающий Энергетический удар коленом

source: Retreating Energy Palm
ru: Отступающий Энергетический удар ладонью

source: Retreating Energy Punch
ru: Отступающий Энергетический удар кулаком

source: Retreating Energy Sweep
ru: Отступающая Энергетическая подсечка

source: Retreating Energy Throw
ru: Отступающий Энергетический бросок

source: Retreating Energy Trip
ru: Отступающая Энергетическая подножка

source: Retreating Headbutt
ru: Отступающий удар головой

source: Retreating Heavy Claw
ru: Отступающий Тяжёлый коготь

source: Retreating Heavy Elbow
ru: Отступающий Тяжёлый удар локтем

source: Retreating Heavy Headbutt
ru: Отступающий Тяжёлый удар головой

source: Retreating Heavy Kick
ru: Отступающий Тяжёлый удар ногой

source: Retreating Heavy Knee
ru: Отступающий Тяжёлый удар коленом

source: Retreating Heavy Palm
ru: Отступающий Тяжёлый удар ладонью

source: Retreating Heavy Punch
ru: Отступающий Тяжёлый удар кулаком

source: Retreating Kick
ru: Отступающий удар ногой

source: Retreating Knee
ru: Отступающий удар коленом

source: Retreating Light Claw
ru: Отступающий Лёгкий коготь

source: Retreating Light Elbow
ru: Отступающий Лёгкий удар локтем

source: Retreating Light Headbutt
ru: Отступающий Лёгкий удар головой

source: Retreating Light Kick
ru: Отступающий Лёгкий удар ногой

source: Retreating Light Knee
ru: Отступающий Лёгкий удар коленом

source: Retreating Light Palm
ru: Отступающий Лёгкий удар ладонью

source: Retreating Light Punch
ru: Отступающий Лёгкий удар кулаком

source: Retreating Lightning Claw
ru: Отступающий Молниеносный коготь

source: Retreating Lightning Elbow
ru: Отступающий Молниеносный удар локтем

source: Retreating Lightning Headbutt
ru: Отступающий Молниеносный удар головой

source: Retreating Lightning Kick
ru: Отступающий Молниеносный удар ногой

source: Retreating Lightning Knee
ru: Отступающий Молниеносный удар коленом

source: Retreating Lightning Palm
ru: Отступающий Молниеносный удар ладонью

source: Retreating Lightning Punch
ru: Отступающий Молниеносный удар кулаком

source: Retreating Lightning Sweep
ru: Отступающая Молниеносная подсечка

source: Retreating Lightning Throw
ru: Отступающий Молниеносный бросок

source: Retreating Lightning Trip
ru: Отступающая Молниеносная подножка

source: Retreating Nerve Claw
ru: Отступающий Нервный коготь

source: Retreating Nerve Elbow
ru: Отступающий Нервный удар локтем

source: Retreating Nerve Headbutt
ru: Отступающий Нервный удар головой

source: Retreating Nerve Kick
ru: Отступающий Нервный удар ногой

source: Retreating Nerve Knee
ru: Отступающий Нервный удар коленом

source: Retreating Nerve Palm
ru: Отступающий Нервный удар ладонью

source: Retreating Nerve Punch
ru: Отступающий Нервный удар кулаком

source: Retreating Palm
ru: Отступающий удар ладонью

source: Retreating Piercing Claw
ru: Отступающий Пронзающий коготь

source: Retreating Piercing Elbow
ru: Отступающий Пронзающий удар локтем

source: Retreating Piercing Headbutt
ru: Отступающий Пронзающий удар головой

source: Retreating Piercing Kick
ru: Отступающий Пронзающий удар ногой

source: Retreating Piercing Knee
ru: Отступающий Пронзающий удар коленом

source: Retreating Piercing Palm
ru: Отступающий Пронзающий удар ладонью

source: Retreating Piercing Punch
ru: Отступающий Пронзающий удар кулаком

source: Retreating Power Claw
ru: Отступающий Силовой коготь

source: Retreating Power Elbow
ru: Отступающий Силовой удар локтем

source: Retreating Power Headbutt
ru: Отступающий Силовой удар головой

source: Retreating Power Kick
ru: Отступающий Силовой удар ногой

source: Retreating Power Knee
ru: Отступающий Силовой удар коленом

source: Retreating Power Palm
ru: Отступающий Силовой удар ладонью

source: Retreating Power Punch
ru: Отступающий Силовой удар кулаком

source: Retreating Power Sweep
ru: Отступающая Силовая подсечка

source: Retreating Power Throw
ru: Отступающий Силовой бросок

source: Retreating Power Trip
ru: Отступающая Силовая подножка

source: Retreating Punch
ru: Отступающий удар кулаком

source: Retreating Shocking Claw
ru: Отступающий Шокирующий коготь

source: Retreating Shocking Elbow
ru: Отступающий Шокирующий удар локтем

source: Retreating Shocking Headbutt
ru: Отступающий Шокирующий удар головой

source: Retreating Shocking Kick
ru: Отступающий Шокирующий удар ногой

source: Retreating Shocking Knee
ru: Отступающий Шокирующий удар коленом

source: Retreating Shocking Palm
ru: Отступающий Шокирующий удар ладонью

source: Retreating Shocking Punch
ru: Отступающий Шокирующий удар кулаком

source: Retreating Shocking Sweep
ru: Отступающая Шокирующая подсечка

source: Retreating Shocking Throw
ru: Отступающий Шокирующий бросок

source: Retreating Shocking Trip
ru: Отступающая Шокирующая подножка

source: Retreating Slashing Elbow
ru: Отступающий Рубящий удар локтем

source: Retreating Slashing Headbutt
ru: Отступающий Рубящий удар головой

source: Retreating Slashing Kick
ru: Отступающий Рубящий удар ногой

source: Retreating Slashing Knee
ru: Отступающий Рубящий удар коленом

source: Retreating Slashing Palm
ru: Отступающий Рубящий удар ладонью

source: Retreating Slashing Punch
ru: Отступающий Рубящий удар кулаком

source: Retreating Solar Claw
ru: Отступающий Солнечный коготь

source: Retreating Solar Elbow
ru: Отступающий Солнечный удар локтем

source: Retreating Solar Headbutt
ru: Отступающий Солнечный удар головой

source: Retreating Solar Kick
ru: Отступающий Солнечный удар ногой

source: Retreating Solar Knee
ru: Отступающий Солнечный удар коленом

source: Retreating Solar Palm
ru: Отступающий Солнечный удар ладонью

source: Retreating Solar Punch
ru: Отступающий Солнечный удар кулаком

source: Retreating Sweep
ru: Отступающая подсечка

source: Retreating Throw
ru: Отступающий бросок

source: Retreating Trick Claw
ru: Отступающий Обманный коготь

source: Retreating Trick Elbow
ru: Отступающий Обманный удар локтем

source: Retreating Trick Headbutt
ru: Отступающий Обманный удар головой

source: Retreating Trick Kick
ru: Отступающий Обманный удар ногой

source: Retreating Trick Knee
ru: Отступающий Обманный удар коленом

source: Retreating Trick Palm
ru: Отступающий Обманный удар ладонью

source: Retreating Trick Punch
ru: Отступающий Обманный удар кулаком

source: Retreating Trick Sweep
ru: Отступающая Обманная подсечка

source: Retreating Trick Throw
ru: Отступающий Обманный бросок

source: Retreating Trick Trip
ru: Отступающая Обманная подножка

source: Retreating Trip
ru: Отступающая подножка

source: Riot Survivor
ru: Переживший бунт

source: Rising
ru: Восходящий

source: Rising from the Ashes
ru: Восставший из пепла

source: Rising Phoenix
ru: Восходящий феникс

source: Robber 1
ru: Разбойник 1

source: Robbers
ru: Разбойники

source: rope
ru: верёвка

source: Rope Whip
ru: Хлыст верёвкой

source: Rush Forward
ru: Рывок вперёд

source: Rusher Boar
ru: Таранящий кабан

source: Ruthless
ru: Безжалостный

source: saber
ru: сабля

source: Saber Slash
ru: Взмах саблей

source: Saber Thrust
ru: Выпад саблей

source: Savant
ru: Савант

source: School Defender
ru: Защитник школы

source: Scorpion
ru: Скорпион

source: Scorpion I
ru: Скорпион I

source: Scorpion II
ru: Скорпион II

source: Scorpion III
ru: Скорпион III

source: Shadow of a Shadow
ru: Тень тени

source: Shadow Slips Away
ru: Тень ускользает

source: Shaolin Fist
ru: Шаолиньский кулак

source: Shaolin Fist I
ru: Шаолиньский кулак I

source: Shaolin Fist II
ru: Шаолиньский кулак II

source: Shaolin Fist III
ru: Шаолиньский кулак III

source: Shark
ru: Акула

source: Shark Pursues Its Prey
ru: Акула преследует добычу

source: Sharp
ru: Острый

source: Shattering
ru: Сокрушительный

source: Shattering Strikes
ru: Сокрушительный удары

source: Shocking Claw
ru: Шокирующий коготь

source: Shocking Drunken Claw
ru: Шокирующий Пьяный коготь

source: Shocking Drunken Elbow
ru: Шокирующий Пьяный удар локтем

source: Shocking Drunken Headbutt
ru: Шокирующий Пьяный удар головой

source: Shocking Drunken Kick
ru: Шокирующий Пьяный удар ногой

source: Shocking Drunken Knee
ru: Шокирующий Пьяный удар коленом

source: Shocking Drunken Palm
ru: Шокирующий Пьяный удар ладонью

source: Shocking Drunken Punch
ru: Шокирующий Пьяный удар кулаком

source: Shocking Drunken Sweep
ru: Шокирующая Пьяная подсечка

source: Shocking Drunken Throw
ru: Шокирующий Пьяный бросок

source: Shocking Drunken Trip
ru: Шокирующая Пьяная подножка

source: Shocking Elbow
ru: Шокирующий удар локтем

source: Shocking Energy Claw
ru: Шокирующий Энергетический коготь

source: Shocking Energy Elbow
ru: Шокирующий Энергетический удар локтем

source: Shocking Energy Headbutt
ru: Шокирующий Энергетический удар головой

source: Shocking Energy Kick
ru: Шокирующий Энергетический удар ногой

source: Shocking Energy Knee
ru: Шокирующий Энергетический удар коленом

source: Shocking Energy Palm
ru: Шокирующий Энергетический удар ладонью

source: Shocking Energy Punch
ru: Шокирующий Энергетический удар кулаком

source: Shocking Energy Sweep
ru: Шокирующая Энергетическая подсечка

source: Shocking Energy Throw
ru: Шокирующий Энергетический бросок

source: Shocking Energy Trip
ru: Шокирующая Энергетическая подножка

source: Shocking Headbutt
ru: Шокирующий удар головой

source: Shocking Kick
ru: Шокирующий удар ногой

source: Shocking Knee
ru: Шокирующий удар коленом

source: Shocking Lightning Claw
ru: Шокирующий Молниеносный коготь

source: Shocking Lightning Elbow
ru: Шокирующий Молниеносный удар локтем

source: Shocking Lightning Headbutt
ru: Шокирующий Молниеносный удар головой

source: Shocking Lightning Kick
ru: Шокирующий Молниеносный удар ногой

source: Shocking Lightning Knee
ru: Шокирующий Молниеносный удар коленом

source: Shocking Lightning Palm
ru: Шокирующий Молниеносный удар ладонью

source: Shocking Lightning Punch
ru: Шокирующий Молниеносный удар кулаком

source: Shocking Lightning Sweep
ru: Шокирующая Молниеносная подсечка

source: Shocking Lightning Throw
ru: Шокирующий Молниеносный бросок

source: Shocking Lightning Trip
ru: Шокирующая Молниеносная подножка

source: Shocking Nerve Claw
ru: Шокирующий Нервный коготь

source: Shocking Nerve Elbow
ru: Шокирующий Нервный удар локтем

source: Shocking Nerve Headbutt
ru: Шокирующий Нервный удар головой

source: Shocking Nerve Kick
ru: Шокирующий Нервный удар ногой

source: Shocking Nerve Knee
ru: Шокирующий Нервный удар коленом

source: Shocking Nerve Palm
ru: Шокирующий Нервный удар ладонью

source: Shocking Nerve Punch
ru: Шокирующий Нервный удар кулаком

source: Shocking Palm
ru: Шокирующий удар ладонью

source: Shocking Power Claw
ru: Шокирующий Силовой коготь

source: Shocking Power Elbow
ru: Шокирующий Силовой удар локтем

source: Shocking Power Headbutt
ru: Шокирующий Силовой удар головой

source: Shocking Power Kick
ru: Шокирующий Силовой удар ногой

source: Shocking Power Knee
ru: Шокирующий Силовой удар коленом

source: Shocking Power Palm
ru: Шокирующий Силовой удар ладонью

source: Shocking Power Punch
ru: Шокирующий Силовой удар кулаком

source: Shocking Power Sweep
ru: Шокирующая Силовая подсечка

source: Shocking Power Throw
ru: Шокирующий Силовой бросок

source: Shocking Power Trip
ru: Шокирующая Силовая подножка

source: Shocking Punch
ru: Шокирующий удар кулаком

source: Shocking Slashing Elbow
ru: Шокирующий Рубящий удар локтем

source: Shocking Slashing Headbutt
ru: Шокирующий Рубящий удар головой

source: Shocking Slashing Kick
ru: Шокирующий Рубящий удар ногой

source: Shocking Slashing Knee
ru: Шокирующий Рубящий удар коленом

source: Shocking Slashing Palm
ru: Шокирующий Рубящий удар ладонью

source: Shocking Slashing Punch
ru: Шокирующий Рубящий удар кулаком

source: Shocking Solar Claw
ru: Шокирующий Солнечный коготь

source: Shocking Solar Elbow
ru: Шокирующий Солнечный удар локтем

source: Shocking Solar Headbutt
ru: Шокирующий Солнечный удар головой

source: Shocking Solar Kick
ru: Шокирующий Солнечный удар ногой

source: Shocking Solar Knee
ru: Шокирующий Солнечный удар коленом

source: Shocking Solar Palm
ru: Шокирующий Солнечный удар ладонью

source: Shocking Solar Punch
ru: Шокирующий Солнечный удар кулаком

source: Shocking Sweep
ru: Шокирующая подсечка

source: Shocking Throw
ru: Шокирующий бросок

source: Shocking Trick Claw
ru: Шокирующий Обманный коготь

source: Shocking Trick Elbow
ru: Шокирующий Обманный удар локтем

source: Shocking Trick Headbutt
ru: Шокирующий Обманный удар головой

source: Shocking Trick Kick
ru: Шокирующий Обманный удар ногой

source: Shocking Trick Knee
ru: Шокирующий Обманный удар коленом

source: Shocking Trick Palm
ru: Шокирующий Обманный удар ладонью

source: Shocking Trick Punch
ru: Шокирующий Обманный удар кулаком

source: Shocking Trick Sweep
ru: Шокирующая Обманная подсечка

source: Shocking Trick Throw
ru: Шокирующий Обманный бросок

source: Shocking Trick Trip
ru: Шокирующая Обманная подножка

source: Shocking Trip
ru: Шокирующая подножка

source: Short Acrobatic Kick
ru: Короткий Акробатический удар ногой

source: Short Acrobatic Palm
ru: Короткий Акробатический удар ладонью

source: Short Acrobatic Punch
ru: Короткий Акробатический удар кулаком

source: Short Debilitating Kick
ru: Короткий Ослабляющий удар ногой

source: Short Debilitating Palm
ru: Короткий Ослабляющий удар ладонью

source: Short Debilitating Punch
ru: Короткий Ослабляющий удар кулаком

source: Short Debilitating Sweep
ru: Короткая Ослабляющая подсечка

source: Short Drunken Kick
ru: Короткий Пьяный удар ногой

source: Short Drunken Palm
ru: Короткий Пьяный удар ладонью

source: Short Drunken Punch
ru: Короткий Пьяный удар кулаком

source: Short Drunken Sweep
ru: Короткая Пьяная подсечка

source: Short Energy Kick
ru: Короткий Энергетический удар ногой

source: Short Energy Palm
ru: Короткий Энергетический удар ладонью

source: Short Energy Punch
ru: Короткий Энергетический удар кулаком

source: Short Energy Sweep
ru: Короткая Энергетическая подсечка

source: Short Fast Punch
ru: Короткий Быстрый удар кулаком

source: Short Ferocious Kick
ru: Короткий Свирепый удар ногой

source: Short Ferocious Palm
ru: Короткий Свирепый удар ладонью

source: Short Ferocious Punch
ru: Короткий Свирепый удар кулаком

source: Short Ferocious Sweep
ru: Короткая Свирепая подсечка

source: Short Heavy Kick
ru: Короткий Тяжёлый удар ногой

source: Short Heavy Palm
ru: Короткий Тяжёлый удар ладонью

source: Short Heavy Punch
ru: Короткий Тяжёлый удар кулаком

source: Short Kick
ru: Короткий удар ногой

source: Short Light Kick
ru: Короткий Лёгкий удар ногой

source: Short Light Palm
ru: Короткий Лёгкий удар ладонью

source: Short Light Punch
ru: Короткий Лёгкий удар кулаком

source: Short Lightning Kick
ru: Короткий Молниеносный удар ногой

source: Short Lightning Palm
ru: Короткий Молниеносный удар ладонью

source: Short Lightning Punch
ru: Короткий Молниеносный удар кулаком

source: Short Lightning Sweep
ru: Короткая Молниеносная подсечка

source: Short Nerve Kick
ru: Короткий Нервный удар ногой

source: Short Nerve Palm
ru: Короткий Нервный удар ладонью

source: Short Nerve Punch
ru: Короткий Нервный удар кулаком

source: Short Palm
ru: Короткий удар ладонью

source: Short Piercing Kick
ru: Короткий Пронзающий удар ногой

source: Short Piercing Palm
ru: Короткий Пронзающий удар ладонью

source: Short Piercing Punch
ru: Короткий Пронзающий удар кулаком

source: Short Power Kick
ru: Короткий Силовой удар ногой

source: Short Power Palm
ru: Короткий Силовой удар ладонью

source: Short Power Punch
ru: Короткий Силовой удар кулаком

source: Short Power Sweep
ru: Короткая Силовая подсечка

source: Short Punch
ru: Короткий удар кулаком

source: Short Pushing Kick
ru: Короткий Толкающий удар ногой

source: Short Pushing Palm
ru: Короткий Толкающий удар ладонью

source: Short Pushing Punch
ru: Короткий Толкающий удар кулаком

source: Short Retreating Kick
ru: Короткий Отступающий удар ногой

source: Short Retreating Palm
ru: Короткий Отступающий удар ладонью

source: Short Retreating Punch
ru: Короткий Отступающий удар кулаком

source: Short Retreating Sweep
ru: Короткая Отступающая подсечка

source: Short Shocking Kick
ru: Короткий Шокирующий удар ногой

source: Short Shocking Palm
ru: Короткий Шокирующий удар ладонью

source: Short Shocking Punch
ru: Короткий Шокирующий удар кулаком

source: Short Shocking Sweep
ru: Короткая Шокирующая подсечка

source: Short Slashing Kick
ru: Короткий Рубящий удар ногой

source: Short Slashing Palm
ru: Короткий Рубящий удар ладонью

source: Short Slashing Punch
ru: Короткий Рубящий удар кулаком

source: Short Solar Kick
ru: Короткий Солнечный удар ногой

source: Short Solar Palm
ru: Короткий Солнечный удар ладонью

source: Short Solar Punch
ru: Короткий Солнечный удар кулаком

source: Short Strikes
ru: Короткий удары

source: Short Sweep
ru: Короткая подсечка

source: Short Trick Kick
ru: Короткий Обманный удар ногой

source: Short Trick Palm
ru: Короткий Обманный удар ладонью

source: Short Trick Punch
ru: Короткий Обманный удар кулаком

source: Short Trick Sweep
ru: Короткая Обманная подсечка

source: Shove
ru: Толчок

source: Skillful Acrobatic Charging Claw
ru: Искусный Акробатический Рвущийся коготь

source: Skillful Acrobatic Charging Elbow
ru: Искусный Акробатический Рвущийся удар локтем

source: Skillful Acrobatic Charging Headbutt
ru: Искусный Акробатический Рвущийся удар головой

source: Skillful Acrobatic Charging Kick
ru: Искусный Акробатический Рвущийся удар ногой

source: Skillful Acrobatic Charging Knee
ru: Искусный Акробатический Рвущийся удар коленом

source: Skillful Acrobatic Charging Palm
ru: Искусный Акробатический Рвущийся удар ладонью

source: Skillful Acrobatic Charging Punch
ru: Искусный Акробатический Рвущийся удар кулаком

source: Skillful Acrobatic Claw
ru: Искусный Акробатический коготь

source: Skillful Acrobatic Drunken Claw
ru: Искусный Акробатический Пьяный коготь

source: Skillful Acrobatic Drunken Elbow
ru: Искусный Акробатический Пьяный удар локтем

source: Skillful Acrobatic Drunken Headbutt
ru: Искусный Акробатический Пьяный удар головой

source: Skillful Acrobatic Drunken Kick
ru: Искусный Акробатический Пьяный удар ногой

source: Skillful Acrobatic Drunken Knee
ru: Искусный Акробатический Пьяный удар коленом

source: Skillful Acrobatic Drunken Palm
ru: Искусный Акробатический Пьяный удар ладонью

source: Skillful Acrobatic Drunken Punch
ru: Искусный Акробатический Пьяный удар кулаком

source: Skillful Acrobatic Elbow
ru: Искусный Акробатический удар локтем

source: Skillful Acrobatic Flying Claw
ru: Искусный Акробатический Летающий коготь

source: Skillful Acrobatic Flying Elbow
ru: Искусный Акробатический Летающий удар локтем

source: Skillful Acrobatic Flying Headbutt
ru: Искусный Акробатический Летающий удар головой

source: Skillful Acrobatic Flying Kick
ru: Искусный Акробатический Летающий удар ногой

source: Skillful Acrobatic Flying Knee
ru: Искусный Акробатический Летающий удар коленом

source: Skillful Acrobatic Flying Palm
ru: Искусный Акробатический Летающий удар ладонью

source: Skillful Acrobatic Flying Punch
ru: Искусный Акробатический Летающий удар кулаком

source: Skillful Acrobatic Headbutt
ru: Искусный Акробатический удар головой

source: Skillful Acrobatic Kick
ru: Искусный Акробатический удар ногой

source: Skillful Acrobatic Knee
ru: Искусный Акробатический удар коленом

source: Skillful Acrobatic Nerve Claw
ru: Искусный Акробатический Нервный коготь

source: Skillful Acrobatic Nerve Elbow
ru: Искусный Акробатический Нервный удар локтем

source: Skillful Acrobatic Nerve Headbutt
ru: Искусный Акробатический Нервный удар головой

source: Skillful Acrobatic Nerve Kick
ru: Искусный Акробатический Нервный удар ногой

source: Skillful Acrobatic Nerve Knee
ru: Искусный Акробатический Нервный удар коленом

source: Skillful Acrobatic Nerve Palm
ru: Искусный Акробатический Нервный удар ладонью

source: Skillful Acrobatic Nerve Punch
ru: Искусный Акробатический Нервный удар кулаком

source: Skillful Acrobatic Onslaught Claw
ru: Искусный Акробатический Напористый коготь

source: Skillful Acrobatic Onslaught Elbow
ru: Искусный Акробатический Напористый удар локтем
