Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Fast Vanishing Claw
ru: Быстрый Исчезающий коготь (продвинутый)

source: Advanced Fast Vanishing Elbow
ru: Быстрый Исчезающий удар локтем (продвинутый)

source: Advanced Fast Vanishing Headbutt
ru: Быстрый Исчезающий удар головой (продвинутый)

source: Advanced Fast Vanishing Knee
ru: Быстрый Исчезающий удар коленом (продвинутый)

source: Advanced Fast Vanishing Palm
ru: Быстрый Исчезающий удар ладонью (продвинутый)

source: Advanced Fast Vanishing Punch
ru: Быстрый Исчезающий удар кулаком (продвинутый)

source: Advanced Fast Vanishing Sweep
ru: Быстрая Исчезающая подсечка (продвинутый)

source: Advanced Fast Vanishing Throw
ru: Быстрый Исчезающий бросок (продвинутый)

source: Advanced Fast Vanishing Trip
ru: Быстрая Исчезающая подножка (продвинутый)

source: Advanced Ferocious Claw
ru: Свирепый коготь (продвинутый)

source: Advanced Ferocious Debilitating Claw
ru: Свирепый Ослабляющий коготь (продвинутый)

source: Advanced Ferocious Debilitating Elbow
ru: Свирепый Ослабляющий удар локтем (продвинутый)

source: Advanced Ferocious Debilitating Headbutt
ru: Свирепый Ослабляющий удар головой (продвинутый)

source: Advanced Ferocious Debilitating Kick
ru: Свирепый Ослабляющий удар ногой (продвинутый)

source: Advanced Ferocious Debilitating Knee
ru: Свирепый Ослабляющий удар коленом (продвинутый)

source: Advanced Ferocious Debilitating Palm
ru: Свирепый Ослабляющий удар ладонью (продвинутый)

source: Advanced Ferocious Debilitating Punch
ru: Свирепый Ослабляющий удар кулаком (продвинутый)

source: Advanced Ferocious Debilitating Sweep
ru: Свирепая Ослабляющая подсечка (продвинутый)

source: Advanced Ferocious Debilitating Throw
ru: Свирепый Ослабляющий бросок (продвинутый)

source: Advanced Ferocious Debilitating Trip
ru: Свирепая Ослабляющая подножка (продвинутый)

source: Advanced Ferocious Elbow
ru: Свирепый удар локтем (продвинутый)

source: Advanced Ferocious Headbutt
ru: Свирепый удар головой (продвинутый)

source: Advanced Ferocious Kick
ru: Свирепый удар ногой (продвинутый)

source: Advanced Ferocious Knee
ru: Свирепый удар коленом (продвинутый)

source: Advanced Ferocious Nerve Claw
ru: Свирепый Нервный коготь (продвинутый)

source: Advanced Ferocious Nerve Elbow
ru: Свирепый Нервный удар локтем (продвинутый)

source: Advanced Ferocious Nerve Headbutt
ru: Свирепый Нервный удар головой (продвинутый)

source: Advanced Ferocious Nerve Kick
ru: Свирепый Нервный удар ногой (продвинутый)

source: Advanced Ferocious Nerve Knee
ru: Свирепый Нервный удар коленом (продвинутый)

source: Advanced Ferocious Nerve Palm
ru: Свирепый Нервный удар ладонью (продвинутый)

source: Advanced Ferocious Nerve Punch
ru: Свирепый Нервный удар кулаком (продвинутый)

source: Advanced Ferocious Palm
ru: Свирепый удар ладонью (продвинутый)

source: Advanced Ferocious Punch
ru: Свирепый удар кулаком (продвинутый)

source: Advanced Ferocious Shocking Claw
ru: Свирепый Шокирующий коготь (продвинутый)

source: Advanced Ferocious Shocking Elbow
ru: Свирепый Шокирующий удар локтем (продвинутый)

source: Advanced Ferocious Shocking Headbutt
ru: Свирепый Шокирующий удар головой (продвинутый)

source: Advanced Ferocious Shocking Kick
ru: Свирепый Шокирующий удар ногой (продвинутый)

source: Advanced Ferocious Shocking Knee
ru: Свирепый Шокирующий удар коленом (продвинутый)

source: Advanced Ferocious Shocking Palm
ru: Свирепый Шокирующий удар ладонью (продвинутый)

source: Advanced Ferocious Shocking Punch
ru: Свирепый Шокирующий удар кулаком (продвинутый)

source: Advanced Ferocious Shocking Sweep
ru: Свирепая Шокирующая подсечка (продвинутый)

source: Advanced Ferocious Shocking Throw
ru: Свирепый Шокирующий бросок (продвинутый)

source: Advanced Ferocious Shocking Trip
ru: Свирепая Шокирующая подножка (продвинутый)

source: Advanced Ferocious Slashing Elbow
ru: Свирепый Рубящий удар локтем (продвинутый)

source: Advanced Ferocious Slashing Headbutt
ru: Свирепый Рубящий удар головой (продвинутый)

source: Advanced Ferocious Slashing Kick
ru: Свирепый Рубящий удар ногой (продвинутый)

source: Advanced Ferocious Slashing Knee
ru: Свирепый Рубящий удар коленом (продвинутый)

source: Advanced Ferocious Slashing Palm
ru: Свирепый Рубящий удар ладонью (продвинутый)

source: Advanced Ferocious Slashing Punch
ru: Свирепый Рубящий удар кулаком (продвинутый)

source: Advanced Ferocious Solar Claw
ru: Свирепый Солнечный коготь (продвинутый)

source: Advanced Ferocious Solar Elbow
ru: Свирепый Солнечный удар локтем (продвинутый)

source: Advanced Ferocious Solar Headbutt
ru: Свирепый Солнечный удар головой (продвинутый)

source: Advanced Ferocious Solar Kick
ru: Свирепый Солнечный удар ногой (продвинутый)

source: Advanced Ferocious Solar Knee
ru: Свирепый Солнечный удар коленом (продвинутый)

source: Advanced Ferocious Solar Palm
ru: Свирепый Солнечный удар ладонью (продвинутый)

source: Advanced Ferocious Solar Punch
ru: Свирепый Солнечный удар кулаком (продвинутый)

source: Advanced Ferocious Sweep
ru: Свирепая подсечка (продвинутый)

source: Advanced Ferocious Throw
ru: Свирепый бросок (продвинутый)

source: Advanced Ferocious Trip
ru: Свирепая подножка (продвинутый)

source: Advanced Flying Claw
ru: Летающий коготь (продвинутый)

source: Advanced Flying Debilitating Claw
ru: Летающий Ослабляющий коготь (продвинутый)

source: Advanced Flying Debilitating Elbow
ru: Летающий Ослабляющий удар локтем (продвинутый)

source: Advanced Flying Debilitating Headbutt
ru: Летающий Ослабляющий удар головой (продвинутый)

source: Advanced Flying Debilitating Kick
ru: Летающий Ослабляющий удар ногой (продвинутый)

source: Advanced Flying Debilitating Knee
ru: Летающий Ослабляющий удар коленом (продвинутый)

source: Advanced Flying Debilitating Palm
ru: Летающий Ослабляющий удар ладонью (продвинутый)

source: Advanced Flying Debilitating Punch
ru: Летающий Ослабляющий удар кулаком (продвинутый)

source: Advanced Flying Drunken Claw
ru: Летающий Пьяный коготь (продвинутый)

source: Advanced Flying Drunken Elbow
ru: Летающий Пьяный удар локтем (продвинутый)

source: Advanced Flying Drunken Headbutt
ru: Летающий Пьяный удар головой (продвинутый)

source: Advanced Flying Drunken Kick
ru: Летающий Пьяный удар ногой (продвинутый)

source: Advanced Flying Drunken Knee
ru: Летающий Пьяный удар коленом (продвинутый)

source: Advanced Flying Drunken Palm
ru: Летающий Пьяный удар ладонью (продвинутый)

source: Advanced Flying Drunken Punch
ru: Летающий Пьяный удар кулаком (продвинутый)

source: Advanced Flying Elbow
ru: Летающий удар локтем (продвинутый)

source: Advanced Flying Energy Claw
ru: Летающий Энергетический коготь (продвинутый)

source: Advanced Flying Energy Elbow
ru: Летающий Энергетический удар локтем (продвинутый)

source: Advanced Flying Energy Headbutt
ru: Летающий Энергетический удар головой (продвинутый)

source: Advanced Flying Energy Kick
ru: Летающий Энергетический удар ногой (продвинутый)

source: Advanced Flying Energy Knee
ru: Летающий Энергетический удар коленом (продвинутый)

source: Advanced Flying Energy Palm
ru: Летающий Энергетический удар ладонью (продвинутый)

source: Advanced Flying Energy Punch
ru: Летающий Энергетический удар кулаком (продвинутый)

source: Advanced Flying Headbutt
ru: Летающий удар головой (продвинутый)

source: Advanced Flying Kick
ru: Летающий удар ногой (продвинутый)

source: Advanced Flying Knee
ru: Летающий удар коленом (продвинутый)

source: Advanced Flying Nerve Claw
ru: Летающий Нервный коготь (продвинутый)

source: Advanced Flying Nerve Elbow
ru: Летающий Нервный удар локтем (продвинутый)

source: Advanced Flying Nerve Headbutt
ru: Летающий Нервный удар головой (продвинутый)

source: Advanced Flying Nerve Kick
ru: Летающий Нервный удар ногой (продвинутый)

source: Advanced Flying Nerve Knee
ru: Летающий Нервный удар коленом (продвинутый)

source: Advanced Flying Nerve Palm
ru: Летающий Нервный удар ладонью (продвинутый)

source: Advanced Flying Nerve Punch
ru: Летающий Нервный удар кулаком (продвинутый)

source: Advanced Flying Palm
ru: Летающий удар ладонью (продвинутый)

source: Advanced Flying Punch
ru: Летающий удар кулаком (продвинутый)

source: Advanced Flying Shocking Claw
ru: Летающий Шокирующий коготь (продвинутый)

source: Advanced Flying Shocking Elbow
ru: Летающий Шокирующий удар локтем (продвинутый)

source: Advanced Flying Shocking Headbutt
ru: Летающий Шокирующий удар головой (продвинутый)

source: Advanced Flying Shocking Kick
ru: Летающий Шокирующий удар ногой (продвинутый)

source: Advanced Flying Shocking Knee
ru: Летающий Шокирующий удар коленом (продвинутый)

source: Advanced Flying Shocking Palm
ru: Летающий Шокирующий удар ладонью (продвинутый)

source: Advanced Flying Shocking Punch
ru: Летающий Шокирующий удар кулаком (продвинутый)

source: Advanced Flying Slashing Elbow
ru: Летающий Рубящий удар локтем (продвинутый)

source: Advanced Flying Slashing Headbutt
ru: Летающий Рубящий удар головой (продвинутый)

source: Advanced Flying Slashing Kick
ru: Летающий Рубящий удар ногой (продвинутый)

source: Advanced Flying Slashing Knee
ru: Летающий Рубящий удар коленом (продвинутый)

source: Advanced Flying Slashing Palm
ru: Летающий Рубящий удар ладонью (продвинутый)

source: Advanced Flying Slashing Punch
ru: Летающий Рубящий удар кулаком (продвинутый)

source: Advanced Flying Solar Claw
ru: Летающий Солнечный коготь (продвинутый)

source: Advanced Flying Solar Elbow
ru: Летающий Солнечный удар локтем (продвинутый)

source: Advanced Flying Solar Headbutt
ru: Летающий Солнечный удар головой (продвинутый)

source: Advanced Flying Solar Kick
ru: Летающий Солнечный удар ногой (продвинутый)

source: Advanced Flying Solar Knee
ru: Летающий Солнечный удар коленом (продвинутый)

source: Advanced Flying Solar Palm
ru: Летающий Солнечный удар ладонью (продвинутый)

source: Advanced Flying Solar Punch
ru: Летающий Солнечный удар кулаком (продвинутый)

source: Advanced Gecko I
ru: Геккон I (продвинутый)

source: Advanced Gecko II
ru: Геккон II (продвинутый)

source: Advanced Gecko III
ru: Геккон III (продвинутый)

source: Advanced Guard
ru: Защита (продвинутый)

source: Advanced Heavy Claw
ru: Тяжёлый коготь (продвинутый)

source: Advanced Heavy Drunken Claw
ru: Тяжёлый Пьяный коготь (продвинутый)

source: Advanced Heavy Drunken Elbow
ru: Тяжёлый Пьяный удар локтем (продвинутый)

source: Advanced Heavy Drunken Headbutt
ru: Тяжёлый Пьяный удар головой (продвинутый)

source: Advanced Heavy Drunken Kick
ru: Тяжёлый Пьяный удар ногой (продвинутый)

source: Advanced Heavy Drunken Knee
ru: Тяжёлый Пьяный удар коленом (продвинутый)

source: Advanced Heavy Drunken Palm
ru: Тяжёлый Пьяный удар ладонью (продвинутый)

source: Advanced Heavy Drunken Punch
ru: Тяжёлый Пьяный удар кулаком (продвинутый)

source: Advanced Heavy Elbow
ru: Тяжёлый удар локтем (продвинутый)

source: Advanced Heavy Headbutt
ru: Тяжёлый удар головой (продвинутый)

source: Advanced Heavy Kick
ru: Тяжёлый удар ногой (продвинутый)

source: Advanced Heavy Knee
ru: Тяжёлый удар коленом (продвинутый)

source: Advanced Heavy Nerve Claw
ru: Тяжёлый Нервный коготь (продвинутый)

source: Advanced Heavy Nerve Elbow
ru: Тяжёлый Нервный удар локтем (продвинутый)

source: Advanced Heavy Nerve Headbutt
ru: Тяжёлый Нервный удар головой (продвинутый)

source: Advanced Heavy Nerve Kick
ru: Тяжёлый Нервный удар ногой (продвинутый)

source: Advanced Heavy Nerve Knee
ru: Тяжёлый Нервный удар коленом (продвинутый)

source: Advanced Heavy Nerve Palm
ru: Тяжёлый Нервный удар ладонью (продвинутый)

source: Advanced Heavy Nerve Punch
ru: Тяжёлый Нервный удар кулаком (продвинутый)

source: Advanced Heavy Palm
ru: Тяжёлый удар ладонью (продвинутый)

source: Advanced Heavy Punch
ru: Тяжёлый удар кулаком (продвинутый)

source: Advanced Heavy Shocking Claw
ru: Тяжёлый Шокирующий коготь (продвинутый)

source: Advanced Heavy Shocking Elbow
ru: Тяжёлый Шокирующий удар локтем (продвинутый)

source: Advanced Heavy Shocking Headbutt
ru: Тяжёлый Шокирующий удар головой (продвинутый)

source: Advanced Heavy Shocking Kick
ru: Тяжёлый Шокирующий удар ногой (продвинутый)

source: Advanced Heavy Shocking Knee
ru: Тяжёлый Шокирующий удар коленом (продвинутый)

source: Advanced Heavy Shocking Palm
ru: Тяжёлый Шокирующий удар ладонью (продвинутый)

source: Advanced Heavy Shocking Punch
ru: Тяжёлый Шокирующий удар кулаком (продвинутый)

source: Advanced Heavy Slashing Elbow
ru: Тяжёлый Рубящий удар локтем (продвинутый)

source: Advanced Heavy Slashing Headbutt
ru: Тяжёлый Рубящий удар головой (продвинутый)

source: Advanced Heavy Slashing Kick
ru: Тяжёлый Рубящий удар ногой (продвинутый)

source: Advanced Heavy Slashing Knee
ru: Тяжёлый Рубящий удар коленом (продвинутый)

source: Advanced Heavy Slashing Palm
ru: Тяжёлый Рубящий удар ладонью (продвинутый)

source: Advanced Heavy Slashing Punch
ru: Тяжёлый Рубящий удар кулаком (продвинутый)

source: Advanced Heavy Solar Claw
ru: Тяжёлый Солнечный коготь (продвинутый)

source: Advanced Heavy Solar Elbow
ru: Тяжёлый Солнечный удар локтем (продвинутый)

source: Advanced Heavy Solar Headbutt
ru: Тяжёлый Солнечный удар головой (продвинутый)

source: Advanced Heavy Solar Kick
ru: Тяжёлый Солнечный удар ногой (продвинутый)

source: Advanced Heavy Solar Knee
ru: Тяжёлый Солнечный удар коленом (продвинутый)

source: Advanced Heavy Solar Palm
ru: Тяжёлый Солнечный удар ладонью (продвинутый)

source: Advanced Heavy Solar Punch
ru: Тяжёлый Солнечный удар кулаком (продвинутый)

source: Advanced Hung Ga I
ru: Хун Гар I (продвинутый)

source: Advanced Hung Ga II
ru: Хун Гар II (продвинутый)

source: Advanced Hung Ga III
ru: Хун Гар III (продвинутый)

source: Advanced Karate I
ru: Карате I (продвинутый)

source: Advanced Karate II
ru: Карате II (продвинутый)

source: Advanced Karate III
ru: Карате III (продвинутый)

source: Advanced Leopard I
ru: Леопард I (продвинутый)

source: Advanced Leopard II
ru: Леопард II (продвинутый)

source: Advanced Leopard III
ru: Леопард III (продвинутый)

source: Advanced Lethal Acrobatic Claw
ru: Смертоносный Акробатический коготь (продвинутый)

source: Advanced Lethal Acrobatic Elbow
ru: Смертоносный Акробатический удар локтем (продвинутый)

source: Advanced Lethal Acrobatic Headbutt
ru: Смертоносный Акробатический удар головой (продвинутый)

source: Advanced Lethal Acrobatic Kick
ru: Смертоносный Акробатический удар ногой (продвинутый)

source: Advanced Lethal Acrobatic Knee
ru: Смертоносный Акробатический удар коленом (продвинутый)

source: Advanced Lethal Acrobatic Palm
ru: Смертоносный Акробатический удар ладонью (продвинутый)

source: Advanced Lethal Acrobatic Punch
ru: Смертоносный Акробатический удар кулаком (продвинутый)

source: Advanced Lethal Charging Claw
ru: Смертоносный Рвущийся коготь (продвинутый)

source: Advanced Lethal Charging Elbow
ru: Смертоносный Рвущийся удар локтем (продвинутый)

source: Advanced Lethal Charging Headbutt
ru: Смертоносный Рвущийся удар головой (продвинутый)

source: Advanced Lethal Charging Kick
ru: Смертоносный Рвущийся удар ногой (продвинутый)

source: Advanced Lethal Charging Knee
ru: Смертоносный Рвущийся удар коленом (продвинутый)

source: Advanced Lethal Charging Palm
ru: Смертоносный Рвущийся удар ладонью (продвинутый)

source: Advanced Lethal Charging Punch
ru: Смертоносный Рвущийся удар кулаком (продвинутый)

source: Advanced Lethal Charging Sweep
ru: Смертоносная Рвущаяся подсечка (продвинутый)

source: Advanced Lethal Charging Throw
ru: Смертоносный Рвущийся бросок (продвинутый)

source: Advanced Lethal Charging Trip
ru: Смертоносная Рвущаяся подножка (продвинутый)

source: Advanced Lethal Claw
ru: Смертоносный коготь (продвинутый)

source: Advanced Lethal Drunken Claw
ru: Смертоносный Пьяный коготь (продвинутый)

source: Advanced Lethal Drunken Elbow
ru: Смертоносный Пьяный удар локтем (продвинутый)

source: Advanced Lethal Drunken Headbutt
ru: Смертоносный Пьяный удар головой (продвинутый)

source: Advanced Lethal Drunken Kick
ru: Смертоносный Пьяный удар ногой (продвинутый)

source: Advanced Lethal Drunken Knee
ru: Смертоносный Пьяный удар коленом (продвинутый)

source: Advanced Lethal Drunken Palm
ru: Смертоносный Пьяный удар ладонью (продвинутый)

source: Advanced Lethal Drunken Punch
ru: Смертоносный Пьяный удар кулаком (продвинутый)

source: Advanced Lethal Drunken Sweep
ru: Смертоносная Пьяная подсечка (продвинутый)

source: Advanced Lethal Drunken Throw
ru: Смертоносный Пьяный бросок (продвинутый)

source: Advanced Lethal Drunken Trip
ru: Смертоносная Пьяная подножка (продвинутый)

source: Advanced Lethal Elbow
ru: Смертоносный удар локтем (продвинутый)

source: Advanced Lethal Energy Claw
ru: Смертоносный Энергетический коготь (продвинутый)

source: Advanced Lethal Energy Elbow
ru: Смертоносный Энергетический удар локтем (продвинутый)

source: Advanced Lethal Energy Headbutt
ru: Смертоносный Энергетический удар головой (продвинутый)

source: Advanced Lethal Energy Kick
ru: Смертоносный Энергетический удар ногой (продвинутый)

source: Advanced Lethal Energy Knee
ru: Смертоносный Энергетический удар коленом (продвинутый)

source: Advanced Lethal Energy Palm
ru: Смертоносный Энергетический удар ладонью (продвинутый)

source: Advanced Lethal Energy Punch
ru: Смертоносный Энергетический удар кулаком (продвинутый)

source: Advanced Lethal Energy Sweep
ru: Смертоносная Энергетическая подсечка (продвинутый)

source: Advanced Lethal Energy Throw
ru: Смертоносный Энергетический бросок (продвинутый)

source: Advanced Lethal Energy Trip
ru: Смертоносная Энергетическая подножка (продвинутый)

source: Advanced Lethal Flying Claw
ru: Смертоносный Летающий коготь (продвинутый)

source: Advanced Lethal Flying Elbow
ru: Смертоносный Летающий удар локтем (продвинутый)

source: Advanced Lethal Flying Headbutt
ru: Смертоносный Летающий удар головой (продвинутый)

source: Advanced Lethal Flying Kick
ru: Смертоносный Летающий удар ногой (продвинутый)

source: Advanced Lethal Flying Knee
ru: Смертоносный Летающий удар коленом (продвинутый)

source: Advanced Lethal Flying Palm
ru: Смертоносный Летающий удар ладонью (продвинутый)

source: Advanced Lethal Flying Punch
ru: Смертоносный Летающий удар кулаком (продвинутый)

source: Advanced Lethal Headbutt
ru: Смертоносный удар головой (продвинутый)

source: Advanced Lethal Kick
ru: Смертоносный удар ногой (продвинутый)

source: Advanced Lethal Knee
ru: Смертоносный удар коленом (продвинутый)

source: Advanced Lethal Lightning Claw
ru: Смертоносный Молниеносный коготь (продвинутый)

source: Advanced Lethal Lightning Elbow
ru: Смертоносный Молниеносный удар локтем (продвинутый)

source: Advanced Lethal Lightning Headbutt
ru: Смертоносный Молниеносный удар головой (продвинутый)

source: Advanced Lethal Lightning Kick
ru: Смертоносный Молниеносный удар ногой (продвинутый)

source: Advanced Lethal Lightning Knee
ru: Смертоносный Молниеносный удар коленом (продвинутый)

source: Advanced Lethal Lightning Palm
ru: Смертоносный Молниеносный удар ладонью (продвинутый)

source: Advanced Lethal Lightning Punch
ru: Смертоносный Молниеносный удар кулаком (продвинутый)

source: Advanced Lethal Lightning Sweep
ru: Смертоносная Молниеносная подсечка (продвинутый)

source: Advanced Lethal Lightning Throw
ru: Смертоносный Молниеносный бросок (продвинутый)

source: Advanced Lethal Lightning Trip
ru: Смертоносная Молниеносная подножка (продвинутый)

source: Advanced Lethal Long Claw
ru: Смертоносный Длинный коготь (продвинутый)

source: Advanced Lethal Long Elbow
ru: Смертоносный Длинный удар локтем (продвинутый)

source: Advanced Lethal Long Headbutt
ru: Смертоносный Длинный удар головой (продвинутый)

source: Advanced Lethal Long Kick
ru: Смертоносный Длинный удар ногой (продвинутый)

source: Advanced Lethal Long Knee
ru: Смертоносный Длинный удар коленом (продвинутый)

source: Advanced Lethal Long Palm
ru: Смертоносный Длинный удар ладонью (продвинутый)

source: Advanced Lethal Long Punch
ru: Смертоносный Длинный удар кулаком (продвинутый)

source: Advanced Lethal Long Sweep
ru: Смертоносная Длинная подсечка (продвинутый)

source: Advanced Lethal Long Throw
ru: Смертоносный Длинный бросок (продвинутый)

source: Advanced Lethal Long Trip
ru: Смертоносная Длинная подножка (продвинутый)

source: Advanced Lethal Nerve Claw
ru: Смертоносный Нервный коготь (продвинутый)

source: Advanced Lethal Nerve Elbow
ru: Смертоносный Нервный удар локтем (продвинутый)

source: Advanced Lethal Nerve Headbutt
ru: Смертоносный Нервный удар головой (продвинутый)

source: Advanced Lethal Nerve Kick
ru: Смертоносный Нервный удар ногой (продвинутый)

source: Advanced Lethal Nerve Knee
ru: Смертоносный Нервный удар коленом (продвинутый)

source: Advanced Lethal Nerve Palm
ru: Смертоносный Нервный удар ладонью (продвинутый)

source: Advanced Lethal Nerve Punch
ru: Смертоносный Нервный удар кулаком (продвинутый)

source: Advanced Lethal Onslaught Claw
ru: Смертоносный Напористый коготь (продвинутый)

source: Advanced Lethal Onslaught Elbow
ru: Смертоносный Напористый удар локтем (продвинутый)

source: Advanced Lethal Onslaught Headbutt
ru: Смертоносный Напористый удар головой (продвинутый)

source: Advanced Lethal Onslaught Kick
ru: Смертоносный Напористый удар ногой (продвинутый)

source: Advanced Lethal Onslaught Knee
ru: Смертоносный Напористый удар коленом (продвинутый)

source: Advanced Lethal Onslaught Palm
ru: Смертоносный Напористый удар ладонью (продвинутый)

source: Advanced Lethal Onslaught Punch
ru: Смертоносный Напористый удар кулаком (продвинутый)

source: Advanced Lethal Onslaught Sweep
ru: Смертоносная Напористая подсечка (продвинутый)

source: Advanced Lethal Onslaught Throw
ru: Смертоносный Напористый бросок (продвинутый)

source: Advanced Lethal Onslaught Trip
ru: Смертоносная Напористая подножка (продвинутый)

source: Advanced Lethal Palm
ru: Смертоносный удар ладонью (продвинутый)

source: Advanced Lethal Power Claw
ru: Смертоносный Силовой коготь (продвинутый)

source: Advanced Lethal Power Elbow
ru: Смертоносный Силовой удар локтем (продвинутый)

source: Advanced Lethal Power Headbutt
ru: Смертоносный Силовой удар головой (продвинутый)

source: Advanced Lethal Power Kick
ru: Смертоносный Силовой удар ногой (продвинутый)

source: Advanced Lethal Power Knee
ru: Смертоносный Силовой удар коленом (продвинутый)

source: Advanced Lethal Power Palm
ru: Смертоносный Силовой удар ладонью (продвинутый)

source: Advanced Lethal Power Punch
ru: Смертоносный Силовой удар кулаком (продвинутый)

source: Advanced Lethal Power Sweep
ru: Смертоносная Силовая подсечка (продвинутый)

source: Advanced Lethal Power Throw
ru: Смертоносный Силовой бросок (продвинутый)

source: Advanced Lethal Power Trip
ru: Смертоносная Силовая подножка (продвинутый)

source: Advanced Lethal Punch
ru: Смертоносный удар кулаком (продвинутый)

source: Advanced Lethal Retreating Claw
ru: Смертоносный Отступающий коготь (продвинутый)

source: Advanced Lethal Retreating Elbow
ru: Смертоносный Отступающий удар локтем (продвинутый)

source: Advanced Lethal Retreating Headbutt
ru: Смертоносный Отступающий удар головой (продвинутый)

source: Advanced Lethal Retreating Kick
ru: Смертоносный Отступающий удар ногой (продвинутый)

source: Advanced Lethal Retreating Knee
ru: Смертоносный Отступающий удар коленом (продвинутый)

source: Advanced Lethal Retreating Palm
ru: Смертоносный Отступающий удар ладонью (продвинутый)

source: Advanced Lethal Retreating Punch
ru: Смертоносный Отступающий удар кулаком (продвинутый)

source: Advanced Lethal Retreating Sweep
ru: Смертоносная Отступающая подсечка (продвинутый)

source: Advanced Lethal Retreating Throw
ru: Смертоносный Отступающий бросок (продвинутый)

source: Advanced Lethal Retreating Trip
ru: Смертоносная Отступающая подножка (продвинутый)

source: Advanced Lethal Shocking Claw
ru: Смертоносный Шокирующий коготь (продвинутый)

source: Advanced Lethal Shocking Elbow
ru: Смертоносный Шокирующий удар локтем (продвинутый)
