Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Onslaught Power Punch
ru: Высший Напористый Силовой удар кулаком

source: Ultimate Onslaught Power Sweep
ru: Высшая Напористая Силовая подсечка

source: Ultimate Onslaught Power Throw
ru: Высший Напористый Силовой бросок

source: Ultimate Onslaught Power Trip
ru: Высшая Напористая Силовая подножка

source: Ultimate Onslaught Punch
ru: Высший Напористый удар кулаком

source: Ultimate Onslaught Shocking Claw
ru: Высший Напористый Шокирующий коготь

source: Ultimate Onslaught Shocking Elbow
ru: Высший Напористый Шокирующий удар локтем

source: Ultimate Onslaught Shocking Headbutt
ru: Высший Напористый Шокирующий удар головой

source: Ultimate Onslaught Shocking Kick
ru: Высший Напористый Шокирующий удар ногой

source: Ultimate Onslaught Shocking Knee
ru: Высший Напористый Шокирующий удар коленом

source: Ultimate Onslaught Shocking Palm
ru: Высший Напористый Шокирующий удар ладонью

source: Ultimate Onslaught Shocking Punch
ru: Высший Напористый Шокирующий удар кулаком

source: Ultimate Onslaught Shocking Sweep
ru: Высшая Напористая Шокирующая подсечка

source: Ultimate Onslaught Shocking Throw
ru: Высший Напористый Шокирующий бросок

source: Ultimate Onslaught Shocking Trip
ru: Высшая Напористая Шокирующая подножка

source: Ultimate Onslaught Slashing Elbow
ru: Высший Напористый Рубящий удар локтем

source: Ultimate Onslaught Slashing Headbutt
ru: Высший Напористый Рубящий удар головой

source: Ultimate Onslaught Slashing Kick
ru: Высший Напористый Рубящий удар ногой

source: Ultimate Onslaught Slashing Knee
ru: Высший Напористый Рубящий удар коленом

source: Ultimate Onslaught Slashing Palm
ru: Высший Напористый Рубящий удар ладонью

source: Ultimate Onslaught Slashing Punch
ru: Высший Напористый Рубящий удар кулаком

source: Ultimate Onslaught Solar Claw
ru: Высший Напористый Солнечный коготь

source: Ultimate Onslaught Solar Elbow
ru: Высший Напористый Солнечный удар локтем

source: Ultimate Onslaught Solar Headbutt
ru: Высший Напористый Солнечный удар головой

source: Ultimate Onslaught Solar Kick
ru: Высший Напористый Солнечный удар ногой

source: Ultimate Onslaught Solar Knee
ru: Высший Напористый Солнечный удар коленом

source: Ultimate Onslaught Solar Palm
ru: Высший Напористый Солнечный удар ладонью

source: Ultimate Onslaught Solar Punch
ru: Высший Напористый Солнечный удар кулаком

source: Ultimate Onslaught Sweep
ru: Высшая Напористая подсечка

source: Ultimate Onslaught Throw
ru: Высший Напористый бросок

source: Ultimate Onslaught Trick Claw
ru: Высший Напористый Обманный коготь

source: Ultimate Onslaught Trick Elbow
ru: Высший Напористый Обманный удар локтем

source: Ultimate Onslaught Trick Headbutt
ru: Высший Напористый Обманный удар головой

source: Ultimate Onslaught Trick Kick
ru: Высший Напористый Обманный удар ногой

source: Ultimate Onslaught Trick Knee
ru: Высший Напористый Обманный удар коленом

source: Ultimate Onslaught Trick Palm
ru: Высший Напористый Обманный удар ладонью

source: Ultimate Onslaught Trick Punch
ru: Высший Напористый Обманный удар кулаком

source: Ultimate Onslaught Trick Sweep
ru: Высшая Напористая Обманная подсечка

source: Ultimate Onslaught Trick Throw
ru: Высший Напористый Обманный бросок

source: Ultimate Onslaught Trick Trip
ru: Высшая Напористая Обманная подножка

source: Ultimate Onslaught Trip
ru: Высшая Напористая подножка

source: Ultimate Piercing Claw
ru: Высший Пронзающий коготь

source: Ultimate Piercing Elbow
ru: Высший Пронзающий удар локтем

source: Ultimate Piercing Headbutt
ru: Высший Пронзающий удар головой

source: Ultimate Piercing Kick
ru: Высший Пронзающий удар ногой

source: Ultimate Piercing Knee
ru: Высший Пронзающий удар коленом

source: Ultimate Piercing Nerve Claw
ru: Высший Пронзающий Нервный коготь

source: Ultimate Piercing Nerve Elbow
ru: Высший Пронзающий Нервный удар локтем

source: Ultimate Piercing Nerve Headbutt
ru: Высший Пронзающий Нервный удар головой

source: Ultimate Piercing Nerve Kick
ru: Высший Пронзающий Нервный удар ногой

source: Ultimate Piercing Nerve Knee
ru: Высший Пронзающий Нервный удар коленом

source: Ultimate Piercing Nerve Palm
ru: Высший Пронзающий Нервный удар ладонью

source: Ultimate Piercing Nerve Punch
ru: Высший Пронзающий Нервный удар кулаком

source: Ultimate Piercing Palm
ru: Высший Пронзающий удар ладонью

source: Ultimate Piercing Punch
ru: Высший Пронзающий удар кулаком

source: Ultimate Piercing Shocking Claw
ru: Высший Пронзающий Шокирующий коготь

source: Ultimate Piercing Shocking Elbow
ru: Высший Пронзающий Шокирующий удар локтем

source: Ultimate Piercing Shocking Headbutt
ru: Высший Пронзающий Шокирующий удар головой

source: Ultimate Piercing Shocking Kick
ru: Высший Пронзающий Шокирующий удар ногой

source: Ultimate Piercing Shocking Knee
ru: Высший Пронзающий Шокирующий удар коленом

source: Ultimate Piercing Shocking Palm
ru: Высший Пронзающий Шокирующий удар ладонью

source: Ultimate Piercing Shocking Punch
ru: Высший Пронзающий Шокирующий удар кулаком

source: Ultimate Piercing Slashing Elbow
ru: Высший Пронзающий Рубящий удар локтем

source: Ultimate Piercing Slashing Headbutt
ru: Высший Пронзающий Рубящий удар головой

source: Ultimate Piercing Slashing Kick
ru: Высший Пронзающий Рубящий удар ногой

source: Ultimate Piercing Slashing Knee
ru: Высший Пронзающий Рубящий удар коленом

source: Ultimate Piercing Slashing Palm
ru: Высший Пронзающий Рубящий удар ладонью

source: Ultimate Piercing Slashing Punch
ru: Высший Пронзающий Рубящий удар кулаком

source: Ultimate Piercing Solar Claw
ru: Высший Пронзающий Солнечный коготь

source: Ultimate Piercing Solar Elbow
ru: Высший Пронзающий Солнечный удар локтем

source: Ultimate Piercing Solar Headbutt
ru: Высший Пронзающий Солнечный удар головой

source: Ultimate Piercing Solar Kick
ru: Высший Пронзающий Солнечный удар ногой

source: Ultimate Piercing Solar Knee
ru: Высший Пронзающий Солнечный удар коленом

source: Ultimate Piercing Solar Palm
ru: Высший Пронзающий Солнечный удар ладонью

source: Ultimate Piercing Solar Punch
ru: Высший Пронзающий Солнечный удар кулаком

source: Ultimate Power Claw
ru: Высший Силовой коготь

source: Ultimate Power Elbow
ru: Высший Силовой удар локтем

source: Ultimate Power Headbutt
ru: Высший Силовой удар головой

source: Ultimate Power Kick
ru: Высший Силовой удар ногой

source: Ultimate Power Knee
ru: Высший Силовой удар коленом

source: Ultimate Power Nerve Claw
ru: Высший Силовой Нервный коготь

source: Ultimate Power Nerve Elbow
ru: Высший Силовой Нервный удар локтем

source: Ultimate Power Nerve Headbutt
ru: Высший Силовой Нервный удар головой

source: Ultimate Power Nerve Kick
ru: Высший Силовой Нервный удар ногой

source: Ultimate Power Nerve Knee
ru: Высший Силовой Нервный удар коленом

source: Ultimate Power Nerve Palm
ru: Высший Силовой Нервный удар ладонью

source: Ultimate Power Nerve Punch
ru: Высший Силовой Нервный удар кулаком

source: Ultimate Power Palm
ru: Высший Силовой удар ладонью

source: Ultimate Power Punch
ru: Высший Силовой удар кулаком

source: Ultimate Power Slashing Elbow
ru: Высший Силовой Рубящий удар локтем

source: Ultimate Power Slashing Headbutt
ru: Высший Силовой Рубящий удар головой

source: Ultimate Power Slashing Kick
ru: Высший Силовой Рубящий удар ногой

source: Ultimate Power Slashing Knee
ru: Высший Силовой Рубящий удар коленом

source: Ultimate Power Slashing Palm
ru: Высший Силовой Рубящий удар ладонью

source: Ultimate Power Slashing Punch
ru: Высший Силовой Рубящий удар кулаком

source: Ultimate Power Solar Claw
ru: Высший Силовой Солнечный коготь

source: Ultimate Power Solar Elbow
ru: Высший Силовой Солнечный удар локтем

source: Ultimate Power Solar Headbutt
ru: Высший Силовой Солнечный удар головой

source: Ultimate Power Solar Kick
ru: Высший Силовой Солнечный удар ногой

source: Ultimate Power Solar Knee
ru: Высший Силовой Солнечный удар коленом

source: Ultimate Power Solar Palm
ru: Высший Силовой Солнечный удар ладонью

source: Ultimate Power Solar Punch
ru: Высший Силовой Солнечный удар кулаком

source: Ultimate Power Sweep
ru: Высшая Силовая подсечка

source: Ultimate Power Throw
ru: Высший Силовой бросок

source: Ultimate Power Trip
ru: Высшая Силовая подножка

source: Ultimate Precise Acrobatic Claw
ru: Высший Точный Акробатический коготь

source: Ultimate Precise Acrobatic Elbow
ru: Высший Точный Акробатический удар локтем

source: Ultimate Precise Acrobatic Headbutt
ru: Высший Точный Акробатический удар головой

source: Ultimate Precise Acrobatic Kick
ru: Высший Точный Акробатический удар ногой

source: Ultimate Precise Acrobatic Knee
ru: Высший Точный Акробатический удар коленом

source: Ultimate Precise Acrobatic Palm
ru: Высший Точный Акробатический удар ладонью

source: Ultimate Precise Acrobatic Punch
ru: Высший Точный Акробатический удар кулаком

source: Ultimate Precise Charging Claw
ru: Высший Точный Рвущийся коготь

source: Ultimate Precise Charging Elbow
ru: Высший Точный Рвущийся удар локтем

source: Ultimate Precise Charging Headbutt
ru: Высший Точный Рвущийся удар головой

source: Ultimate Precise Charging Kick
ru: Высший Точный Рвущийся удар ногой

source: Ultimate Precise Charging Knee
ru: Высший Точный Рвущийся удар коленом

source: Ultimate Precise Charging Palm
ru: Высший Точный Рвущийся удар ладонью

source: Ultimate Precise Charging Punch
ru: Высший Точный Рвущийся удар кулаком

source: Ultimate Precise Claw
ru: Высший Точный коготь

source: Ultimate Precise Debilitating Claw
ru: Высший Точный Ослабляющий коготь

source: Ultimate Precise Debilitating Elbow
ru: Высший Точный Ослабляющий удар локтем

source: Ultimate Precise Debilitating Headbutt
ru: Высший Точный Ослабляющий удар головой

source: Ultimate Precise Debilitating Kick
ru: Высший Точный Ослабляющий удар ногой

source: Ultimate Precise Debilitating Knee
ru: Высший Точный Ослабляющий удар коленом

source: Ultimate Precise Debilitating Palm
ru: Высший Точный Ослабляющий удар ладонью

source: Ultimate Precise Debilitating Punch
ru: Высший Точный Ослабляющий удар кулаком

source: Ultimate Precise Elbow
ru: Высший Точный удар локтем

source: Ultimate Precise Energy Claw
ru: Высший Точный Энергетический коготь

source: Ultimate Precise Energy Elbow
ru: Высший Точный Энергетический удар локтем

source: Ultimate Precise Energy Headbutt
ru: Высший Точный Энергетический удар головой

source: Ultimate Precise Energy Kick
ru: Высший Точный Энергетический удар ногой

source: Ultimate Precise Energy Knee
ru: Высший Точный Энергетический удар коленом

source: Ultimate Precise Energy Palm
ru: Высший Точный Энергетический удар ладонью

source: Ultimate Precise Energy Punch
ru: Высший Точный Энергетический удар кулаком

source: Ultimate Precise Flying Claw
ru: Высший Точный Летающий коготь

source: Ultimate Precise Flying Elbow
ru: Высший Точный Летающий удар локтем

source: Ultimate Precise Flying Headbutt
ru: Высший Точный Летающий удар головой

source: Ultimate Precise Flying Kick
ru: Высший Точный Летающий удар ногой

source: Ultimate Precise Flying Knee
ru: Высший Точный Летающий удар коленом

source: Ultimate Precise Flying Palm
ru: Высший Точный Летающий удар ладонью

source: Ultimate Precise Flying Punch
ru: Высший Точный Летающий удар кулаком

source: Ultimate Precise Headbutt
ru: Высший Точный удар головой

source: Ultimate Precise Kick
ru: Высший Точный удар ногой

source: Ultimate Precise Knee
ru: Высший Точный удар коленом

source: Ultimate Precise Long Claw
ru: Высший Точный Длинный коготь

source: Ultimate Precise Long Elbow
ru: Высший Точный Длинный удар локтем

source: Ultimate Precise Long Headbutt
ru: Высший Точный Длинный удар головой

source: Ultimate Precise Long Kick
ru: Высший Точный Длинный удар ногой

source: Ultimate Precise Long Knee
ru: Высший Точный Длинный удар коленом

source: Ultimate Precise Long Palm
ru: Высший Точный Длинный удар ладонью

source: Ultimate Precise Long Punch
ru: Высший Точный Длинный удар кулаком

source: Ultimate Precise Nerve Claw
ru: Высший Точный Нервный коготь

source: Ultimate Precise Nerve Elbow
ru: Высший Точный Нервный удар локтем

source: Ultimate Precise Nerve Headbutt
ru: Высший Точный Нервный удар головой

source: Ultimate Precise Nerve Kick
ru: Высший Точный Нервный удар ногой

source: Ultimate Precise Nerve Knee
ru: Высший Точный Нервный удар коленом

source: Ultimate Precise Nerve Palm
ru: Высший Точный Нервный удар ладонью

source: Ultimate Precise Nerve Punch
ru: Высший Точный Нервный удар кулаком

source: Ultimate Precise Onslaught Claw
ru: Высший Точный Напористый коготь

source: Ultimate Precise Onslaught Elbow
ru: Высший Точный Напористый удар локтем

source: Ultimate Precise Onslaught Headbutt
ru: Высший Точный Напористый удар головой

source: Ultimate Precise Onslaught Kick
ru: Высший Точный Напористый удар ногой

source: Ultimate Precise Onslaught Knee
ru: Высший Точный Напористый удар коленом

source: Ultimate Precise Onslaught Palm
ru: Высший Точный Напористый удар ладонью

source: Ultimate Precise Onslaught Punch
ru: Высший Точный Напористый удар кулаком

source: Ultimate Precise Palm
ru: Высший Точный удар ладонью

source: Ultimate Precise Piercing Claw
ru: Высший Точный Пронзающий коготь

source: Ultimate Precise Piercing Elbow
ru: Высший Точный Пронзающий удар локтем

source: Ultimate Precise Piercing Headbutt
ru: Высший Точный Пронзающий удар головой

source: Ultimate Precise Piercing Kick
ru: Высший Точный Пронзающий удар ногой

source: Ultimate Precise Piercing Knee
ru: Высший Точный Пронзающий удар коленом

source: Ultimate Precise Piercing Palm
ru: Высший Точный Пронзающий удар ладонью

source: Ultimate Precise Piercing Punch
ru: Высший Точный Пронзающий удар кулаком

source: Ultimate Precise Punch
ru: Высший Точный удар кулаком

source: Ultimate Precise Retreating Claw
ru: Высший Точный Отступающий коготь

source: Ultimate Precise Retreating Elbow
ru: Высший Точный Отступающий удар локтем

source: Ultimate Precise Retreating Headbutt
ru: Высший Точный Отступающий удар головой

source: Ultimate Precise Retreating Kick
ru: Высший Точный Отступающий удар ногой

source: Ultimate Precise Retreating Knee
ru: Высший Точный Отступающий удар коленом

source: Ultimate Precise Retreating Palm
ru: Высший Точный Отступающий удар ладонью

source: Ultimate Precise Retreating Punch
ru: Высший Точный Отступающий удар кулаком

source: Ultimate Precise Shocking Claw
ru: Высший Точный Шокирующий коготь

source: Ultimate Precise Shocking Elbow
ru: Высший Точный Шокирующий удар локтем

source: Ultimate Precise Shocking Headbutt
ru: Высший Точный Шокирующий удар головой

source: Ultimate Precise Shocking Kick
ru: Высший Точный Шокирующий удар ногой

source: Ultimate Precise Shocking Knee
ru: Высший Точный Шокирующий удар коленом

source: Ultimate Precise Shocking Palm
ru: Высший Точный Шокирующий удар ладонью

source: Ultimate Precise Shocking Punch
ru: Высший Точный Шокирующий удар кулаком

source: Ultimate Precise Short Kick
ru: Высший Точный Короткий удар ногой

source: Ultimate Precise Short Palm
ru: Высший Точный Короткий удар ладонью

source: Ultimate Precise Short Punch
ru: Высший Точный Короткий удар кулаком

source: Ultimate Precise Slashing Elbow
ru: Высший Точный Рубящий удар локтем

source: Ultimate Precise Slashing Headbutt
ru: Высший Точный Рубящий удар головой

source: Ultimate Precise Slashing Kick
ru: Высший Точный Рубящий удар ногой

source: Ultimate Precise Slashing Knee
ru: Высший Точный Рубящий удар коленом

source: Ultimate Precise Slashing Palm
ru: Высший Точный Рубящий удар ладонью

source: Ultimate Precise Slashing Punch
ru: Высший Точный Рубящий удар кулаком

source: Ultimate Precise Solar Claw
ru: Высший Точный Солнечный коготь

source: Ultimate Precise Solar Elbow
ru: Высший Точный Солнечный удар локтем

source: Ultimate Precise Solar Headbutt
ru: Высший Точный Солнечный удар головой

source: Ultimate Precise Solar Kick
ru: Высший Точный Солнечный удар ногой

source: Ultimate Precise Solar Knee
ru: Высший Точный Солнечный удар коленом

source: Ultimate Precise Solar Palm
ru: Высший Точный Солнечный удар ладонью

source: Ultimate Precise Solar Punch
ru: Высший Точный Солнечный удар кулаком

source: Ultimate Precise Trick Claw
ru: Высший Точный Обманный коготь

source: Ultimate Precise Trick Elbow
ru: Высший Точный Обманный удар локтем

source: Ultimate Precise Trick Headbutt
ru: Высший Точный Обманный удар головой

source: Ultimate Precise Trick Kick
ru: Высший Точный Обманный удар ногой

source: Ultimate Precise Trick Knee
ru: Высший Точный Обманный удар коленом

source: Ultimate Precise Trick Palm
ru: Высший Точный Обманный удар ладонью

source: Ultimate Precise Trick Punch
ru: Высший Точный Обманный удар кулаком

source: Ultimate Precise Ultra Long Claw
ru: Высший Точный Ультра Длинный коготь

source: Ultimate Precise Ultra Long Elbow
ru: Высший Точный Ультра Длинный удар локтем

source: Ultimate Precise Ultra Long Headbutt
ru: Высший Точный Ультра Длинный удар головой

source: Ultimate Precise Ultra Long Knee
ru: Высший Точный Ультра Длинный удар коленом

source: Ultimate Precise Ultra Long Palm
ru: Высший Точный Ультра Длинный удар ладонью

source: Ultimate Precise Ultra Long Punch
ru: Высший Точный Ультра Длинный удар кулаком

source: Ultimate Precise Ultra Short Kick
ru: Высший Точный Ультра Короткий удар ногой

source: Ultimate Precise Vanishing Claw
ru: Высший Точный Исчезающий коготь

source: Ultimate Precise Vanishing Elbow
ru: Высший Точный Исчезающий удар локтем

source: Ultimate Precise Vanishing Headbutt
ru: Высший Точный Исчезающий удар головой

source: Ultimate Precise Vanishing Knee
ru: Высший Точный Исчезающий удар коленом

source: Ultimate Precise Vanishing Palm
ru: Высший Точный Исчезающий удар ладонью

source: Ultimate Precise Vanishing Punch
ru: Высший Точный Исчезающий удар кулаком

source: Ultimate Pushing Claw
ru: Высший Толкающий коготь

source: Ultimate Pushing Drunken Claw
ru: Высший Толкающий Пьяный коготь

source: Ultimate Pushing Drunken Elbow
ru: Высший Толкающий Пьяный удар локтем

source: Ultimate Pushing Drunken Headbutt
ru: Высший Толкающий Пьяный удар головой

source: Ultimate Pushing Drunken Kick
ru: Высший Толкающий Пьяный удар ногой

source: Ultimate Pushing Drunken Knee
ru: Высший Толкающий Пьяный удар коленом

source: Ultimate Pushing Drunken Palm
ru: Высший Толкающий Пьяный удар ладонью

source: Ultimate Pushing Drunken Punch
ru: Высший Толкающий Пьяный удар кулаком

source: Ultimate Pushing Elbow
ru: Высший Толкающий удар локтем

source: Ultimate Pushing Energy Claw
ru: Высший Толкающий Энергетический коготь

source: Ultimate Pushing Energy Elbow
ru: Высший Толкающий Энергетический удар локтем

source: Ultimate Pushing Energy Headbutt
ru: Высший Толкающий Энергетический удар головой

source: Ultimate Pushing Energy Kick
ru: Высший Толкающий Энергетический удар ногой

source: Ultimate Pushing Energy Knee
ru: Высший Толкающий Энергетический удар коленом

source: Ultimate Pushing Energy Palm
ru: Высший Толкающий Энергетический удар ладонью

source: Ultimate Pushing Energy Punch
ru: Высший Толкающий Энергетический удар кулаком

source: Ultimate Pushing Headbutt
ru: Высший Толкающий удар головой

source: Ultimate Pushing Heavy Claw
ru: Высший Толкающий Тяжёлый коготь

source: Ultimate Pushing Heavy Elbow
ru: Высший Толкающий Тяжёлый удар локтем

source: Ultimate Pushing Heavy Headbutt
ru: Высший Толкающий Тяжёлый удар головой

source: Ultimate Pushing Heavy Kick
ru: Высший Толкающий Тяжёлый удар ногой

source: Ultimate Pushing Heavy Knee
ru: Высший Толкающий Тяжёлый удар коленом

source: Ultimate Pushing Heavy Palm
ru: Высший Толкающий Тяжёлый удар ладонью

source: Ultimate Pushing Heavy Punch
ru: Высший Толкающий Тяжёлый удар кулаком

source: Ultimate Pushing Kick
ru: Высший Толкающий удар ногой

source: Ultimate Pushing Knee
ru: Высший Толкающий удар коленом

source: Ultimate Pushing Nerve Claw
ru: Высший Толкающий Нервный коготь

source: Ultimate Pushing Nerve Elbow
ru: Высший Толкающий Нервный удар локтем

source: Ultimate Pushing Nerve Headbutt
ru: Высший Толкающий Нервный удар головой

source: Ultimate Pushing Nerve Kick
ru: Высший Толкающий Нервный удар ногой

source: Ultimate Pushing Nerve Knee
ru: Высший Толкающий Нервный удар коленом

source: Ultimate Pushing Nerve Palm
ru: Высший Толкающий Нервный удар ладонью

source: Ultimate Pushing Nerve Punch
ru: Высший Толкающий Нервный удар кулаком

source: Ultimate Pushing Palm
ru: Высший Толкающий удар ладонью

source: Ultimate Pushing Power Claw
ru: Высший Толкающий Силовой коготь

source: Ultimate Pushing Power Elbow
ru: Высший Толкающий Силовой удар локтем

source: Ultimate Pushing Power Headbutt
ru: Высший Толкающий Силовой удар головой

source: Ultimate Pushing Power Kick
ru: Высший Толкающий Силовой удар ногой

source: Ultimate Pushing Power Knee
ru: Высший Толкающий Силовой удар коленом

source: Ultimate Pushing Power Palm
ru: Высший Толкающий Силовой удар ладонью

source: Ultimate Pushing Power Punch
ru: Высший Толкающий Силовой удар кулаком

source: Ultimate Pushing Punch
ru: Высший Толкающий удар кулаком

source: Ultimate Pushing Shocking Claw
ru: Высший Толкающий Шокирующий коготь

source: Ultimate Pushing Shocking Elbow
ru: Высший Толкающий Шокирующий удар локтем

source: Ultimate Pushing Shocking Headbutt
ru: Высший Толкающий Шокирующий удар головой

source: Ultimate Pushing Shocking Kick
ru: Высший Толкающий Шокирующий удар ногой

source: Ultimate Pushing Shocking Knee
ru: Высший Толкающий Шокирующий удар коленом

source: Ultimate Pushing Shocking Palm
ru: Высший Толкающий Шокирующий удар ладонью

source: Ultimate Pushing Shocking Punch
ru: Высший Толкающий Шокирующий удар кулаком

source: Ultimate Pushing Solar Claw
ru: Высший Толкающий Солнечный коготь

source: Ultimate Pushing Solar Elbow
ru: Высший Толкающий Солнечный удар локтем

source: Ultimate Pushing Solar Headbutt
ru: Высший Толкающий Солнечный удар головой

source: Ultimate Pushing Solar Kick
ru: Высший Толкающий Солнечный удар ногой

source: Ultimate Pushing Solar Knee
ru: Высший Толкающий Солнечный удар коленом

source: Ultimate Pushing Solar Palm
ru: Высший Толкающий Солнечный удар ладонью

source: Ultimate Pushing Solar Punch
ru: Высший Толкающий Солнечный удар кулаком

source: Ultimate Pushing Trick Claw
ru: Высший Толкающий Обманный коготь

source: Ultimate Pushing Trick Elbow
ru: Высший Толкающий Обманный удар локтем

source: Ultimate Pushing Trick Headbutt
ru: Высший Толкающий Обманный удар головой

source: Ultimate Pushing Trick Kick
ru: Высший Толкающий Обманный удар ногой

source: Ultimate Pushing Trick Knee
ru: Высший Толкающий Обманный удар коленом

source: Ultimate Pushing Trick Palm
ru: Высший Толкающий Обманный удар ладонью

source: Ultimate Pushing Trick Punch
ru: Высший Толкающий Обманный удар кулаком

source: Ultimate Retreating Claw
ru: Высший Отступающий коготь

source: Ultimate Retreating Debilitating Claw
ru: Высший Отступающий Ослабляющий коготь

source: Ultimate Retreating Debilitating Elbow
ru: Высший Отступающий Ослабляющий удар локтем

source: Ultimate Retreating Debilitating Headbutt
ru: Высший Отступающий Ослабляющий удар головой

source: Ultimate Retreating Debilitating Kick
ru: Высший Отступающий Ослабляющий удар ногой

source: Ultimate Retreating Debilitating Knee
ru: Высший Отступающий Ослабляющий удар коленом

source: Ultimate Retreating Debilitating Palm
ru: Высший Отступающий Ослабляющий удар ладонью

source: Ultimate Retreating Debilitating Punch
ru: Высший Отступающий Ослабляющий удар кулаком

source: Ultimate Retreating Debilitating Sweep
ru: Высшая Отступающая Ослабляющая подсечка

source: Ultimate Retreating Debilitating Throw
ru: Высший Отступающий Ослабляющий бросок

source: Ultimate Retreating Debilitating Trip
ru: Высшая Отступающая Ослабляющая подножка

source: Ultimate Retreating Drunken Claw
ru: Высший Отступающий Пьяный коготь
