Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Lethal Shocking Headbutt
ru: Смертоносный Шокирующий удар головой (продвинутый)

source: Advanced Lethal Shocking Kick
ru: Смертоносный Шокирующий удар ногой (продвинутый)

source: Advanced Lethal Shocking Knee
ru: Смертоносный Шокирующий удар коленом (продвинутый)

source: Advanced Lethal Shocking Palm
ru: Смертоносный Шокирующий удар ладонью (продвинутый)

source: Advanced Lethal Shocking Punch
ru: Смертоносный Шокирующий удар кулаком (продвинутый)

source: Advanced Lethal Shocking Sweep
ru: Смертоносная Шокирующая подсечка (продвинутый)

source: Advanced Lethal Shocking Throw
ru: Смертоносный Шокирующий бросок (продвинутый)

source: Advanced Lethal Shocking Trip
ru: Смертоносная Шокирующая подножка (продвинутый)

source: Advanced Lethal Short Kick
ru: Смертоносный Короткий удар ногой (продвинутый)

source: Advanced Lethal Short Palm
ru: Смертоносный Короткий удар ладонью (продвинутый)

source: Advanced Lethal Short Punch
ru: Смертоносный Короткий удар кулаком (продвинутый)

source: Advanced Lethal Short Sweep
ru: Смертоносная Короткая подсечка (продвинутый)

source: Advanced Lethal Slashing Elbow
ru: Смертоносный Рубящий удар локтем (продвинутый)

source: Advanced Lethal Slashing Headbutt
ru: Смертоносный Рубящий удар головой (продвинутый)

source: Advanced Lethal Slashing Kick
ru: Смертоносный Рубящий удар ногой (продвинутый)

source: Advanced Lethal Slashing Knee
ru: Смертоносный Рубящий удар коленом (продвинутый)

source: Advanced Lethal Slashing Palm
ru: Смертоносный Рубящий удар ладонью (продвинутый)

source: Advanced Lethal Slashing Punch
ru: Смертоносный Рубящий удар кулаком (продвинутый)

source: Advanced Lethal Solar Claw
ru: Смертоносный Солнечный коготь (продвинутый)

source: Advanced Lethal Solar Elbow
ru: Смертоносный Солнечный удар локтем (продвинутый)

source: Advanced Lethal Solar Headbutt
ru: Смертоносный Солнечный удар головой (продвинутый)

source: Advanced Lethal Solar Kick
ru: Смертоносный Солнечный удар ногой (продвинутый)

source: Advanced Lethal Solar Knee
ru: Смертоносный Солнечный удар коленом (продвинутый)

source: Advanced Lethal Solar Palm
ru: Смертоносный Солнечный удар ладонью (продвинутый)

source: Advanced Lethal Solar Punch
ru: Смертоносный Солнечный удар кулаком (продвинутый)

source: Advanced Lethal Surprise Claw
ru: Смертоносный Внезапный коготь (продвинутый)

source: Advanced Lethal Surprise Elbow
ru: Смертоносный Внезапный удар локтем (продвинутый)

source: Advanced Lethal Surprise Headbutt
ru: Смертоносный Внезапный удар головой (продвинутый)

source: Advanced Lethal Surprise Kick
ru: Смертоносный Внезапный удар ногой (продвинутый)

source: Advanced Lethal Surprise Knee
ru: Смертоносный Внезапный удар коленом (продвинутый)

source: Advanced Lethal Surprise Palm
ru: Смертоносный Внезапный удар ладонью (продвинутый)

source: Advanced Lethal Surprise Punch
ru: Смертоносный Внезапный удар кулаком (продвинутый)

source: Advanced Lethal Surprise Sweep
ru: Смертоносная Внезапная подсечка (продвинутый)

source: Advanced Lethal Surprise Throw
ru: Смертоносный Внезапный бросок (продвинутый)

source: Advanced Lethal Surprise Trip
ru: Смертоносная Внезапная подножка (продвинутый)

source: Advanced Lethal Sweep
ru: Смертоносная подсечка (продвинутый)

source: Advanced Lethal Throw
ru: Смертоносный бросок (продвинутый)

source: Advanced Lethal Trick Claw
ru: Смертоносный Обманный коготь (продвинутый)

source: Advanced Lethal Trick Elbow
ru: Смертоносный Обманный удар локтем (продвинутый)

source: Advanced Lethal Trick Headbutt
ru: Смертоносный Обманный удар головой (продвинутый)

source: Advanced Lethal Trick Kick
ru: Смертоносный Обманный удар ногой (продвинутый)

source: Advanced Lethal Trick Knee
ru: Смертоносный Обманный удар коленом (продвинутый)

source: Advanced Lethal Trick Palm
ru: Смертоносный Обманный удар ладонью (продвинутый)

source: Advanced Lethal Trick Punch
ru: Смертоносный Обманный удар кулаком (продвинутый)

source: Advanced Lethal Trick Sweep
ru: Смертоносная Обманная подсечка (продвинутый)

source: Advanced Lethal Trick Throw
ru: Смертоносный Обманный бросок (продвинутый)

source: Advanced Lethal Trick Trip
ru: Смертоносная Обманная подножка (продвинутый)

source: Advanced Lethal Trip
ru: Смертоносная подножка (продвинутый)

source: Advanced Lethal Ultra Long Claw
ru: Смертоносный Ультра Длинный коготь (продвинутый)

source: Advanced Lethal Ultra Long Elbow
ru: Смертоносный Ультра Длинный удар локтем (продвинутый)

source: Advanced Lethal Ultra Long Headbutt
ru: Смертоносный Ультра Длинный удар головой (продвинутый)

source: Advanced Lethal Ultra Long Knee
ru: Смертоносный Ультра Длинный удар коленом (продвинутый)

source: Advanced Lethal Ultra Long Palm
ru: Смертоносный Ультра Длинный удар ладонью (продвинутый)

source: Advanced Lethal Ultra Long Punch
ru: Смертоносный Ультра Длинный удар кулаком (продвинутый)

source: Advanced Lethal Ultra Long Sweep
ru: Смертоносная Ультра Длинная подсечка (продвинутый)

source: Advanced Lethal Ultra Long Throw
ru: Смертоносный Ультра Длинный бросок (продвинутый)

source: Advanced Lethal Ultra Long Trip
ru: Смертоносная Ультра Длинная подножка (продвинутый)

source: Advanced Lethal Ultra Short Kick
ru: Смертоносный Ультра Короткий удар ногой (продвинутый)

source: Advanced Lethal Vanishing Claw
ru: Смертоносный Исчезающий коготь (продвинутый)

source: Advanced Lethal Vanishing Elbow
ru: Смертоносный Исчезающий удар локтем (продвинутый)

source: Advanced Lethal Vanishing Headbutt
ru: Смертоносный Исчезающий удар головой (продвинутый)

source: Advanced Lethal Vanishing Knee
ru: Смертоносный Исчезающий удар коленом (продвинутый)

source: Advanced Lethal Vanishing Palm
ru: Смертоносный Исчезающий удар ладонью (продвинутый)

source: Advanced Lethal Vanishing Punch
ru: Смертоносный Исчезающий удар кулаком (продвинутый)

source: Advanced Lethal Vanishing Sweep
ru: Смертоносная Исчезающая подсечка (продвинутый)

source: Advanced Lethal Vanishing Throw
ru: Смертоносный Исчезающий бросок (продвинутый)

source: Advanced Lethal Vanishing Trip
ru: Смертоносная Исчезающая подножка (продвинутый)

source: Advanced Light Claw
ru: Лёгкий коготь (продвинутый)

source: Advanced Light Drunken Claw
ru: Лёгкий Пьяный коготь (продвинутый)

source: Advanced Light Drunken Elbow
ru: Лёгкий Пьяный удар локтем (продвинутый)

source: Advanced Light Drunken Headbutt
ru: Лёгкий Пьяный удар головой (продвинутый)

source: Advanced Light Drunken Kick
ru: Лёгкий Пьяный удар ногой (продвинутый)

source: Advanced Light Drunken Knee
ru: Лёгкий Пьяный удар коленом (продвинутый)

source: Advanced Light Drunken Palm
ru: Лёгкий Пьяный удар ладонью (продвинутый)

source: Advanced Light Drunken Punch
ru: Лёгкий Пьяный удар кулаком (продвинутый)

source: Advanced Light Elbow
ru: Лёгкий удар локтем (продвинутый)

source: Advanced Light Headbutt
ru: Лёгкий удар головой (продвинутый)

source: Advanced Light Kick
ru: Лёгкий удар ногой (продвинутый)

source: Advanced Light Knee
ru: Лёгкий удар коленом (продвинутый)

source: Advanced Light Nerve Claw
ru: Лёгкий Нервный коготь (продвинутый)

source: Advanced Light Nerve Elbow
ru: Лёгкий Нервный удар локтем (продвинутый)

source: Advanced Light Nerve Headbutt
ru: Лёгкий Нервный удар головой (продвинутый)

source: Advanced Light Nerve Kick
ru: Лёгкий Нервный удар ногой (продвинутый)

source: Advanced Light Nerve Knee
ru: Лёгкий Нервный удар коленом (продвинутый)

source: Advanced Light Nerve Palm
ru: Лёгкий Нервный удар ладонью (продвинутый)

source: Advanced Light Nerve Punch
ru: Лёгкий Нервный удар кулаком (продвинутый)

source: Advanced Light Palm
ru: Лёгкий удар ладонью (продвинутый)

source: Advanced Light Punch
ru: Лёгкий удар кулаком (продвинутый)

source: Advanced Light Shocking Claw
ru: Лёгкий Шокирующий коготь (продвинутый)

source: Advanced Light Shocking Elbow
ru: Лёгкий Шокирующий удар локтем (продвинутый)

source: Advanced Light Shocking Headbutt
ru: Лёгкий Шокирующий удар головой (продвинутый)

source: Advanced Light Shocking Kick
ru: Лёгкий Шокирующий удар ногой (продвинутый)

source: Advanced Light Shocking Knee
ru: Лёгкий Шокирующий удар коленом (продвинутый)

source: Advanced Light Shocking Palm
ru: Лёгкий Шокирующий удар ладонью (продвинутый)

source: Advanced Light Shocking Punch
ru: Лёгкий Шокирующий удар кулаком (продвинутый)

source: Advanced Light Slashing Elbow
ru: Лёгкий Рубящий удар локтем (продвинутый)

source: Advanced Light Slashing Headbutt
ru: Лёгкий Рубящий удар головой (продвинутый)

source: Advanced Light Slashing Kick
ru: Лёгкий Рубящий удар ногой (продвинутый)

source: Advanced Light Slashing Knee
ru: Лёгкий Рубящий удар коленом (продвинутый)

source: Advanced Light Slashing Palm
ru: Лёгкий Рубящий удар ладонью (продвинутый)

source: Advanced Light Slashing Punch
ru: Лёгкий Рубящий удар кулаком (продвинутый)

source: Advanced Light Solar Claw
ru: Лёгкий Солнечный коготь (продвинутый)

source: Advanced Light Solar Elbow
ru: Лёгкий Солнечный удар локтем (продвинутый)

source: Advanced Light Solar Headbutt
ru: Лёгкий Солнечный удар головой (продвинутый)

source: Advanced Light Solar Kick
ru: Лёгкий Солнечный удар ногой (продвинутый)

source: Advanced Light Solar Knee
ru: Лёгкий Солнечный удар коленом (продвинутый)

source: Advanced Light Solar Palm
ru: Лёгкий Солнечный удар ладонью (продвинутый)

source: Advanced Light Solar Punch
ru: Лёгкий Солнечный удар кулаком (продвинутый)

source: Advanced Lightning Claw
ru: Молниеносный коготь (продвинутый)

source: Advanced Lightning Elbow
ru: Молниеносный удар локтем (продвинутый)

source: Advanced Lightning Headbutt
ru: Молниеносный удар головой (продвинутый)

source: Advanced Lightning Kick
ru: Молниеносный удар ногой (продвинутый)

source: Advanced Lightning Knee
ru: Молниеносный удар коленом (продвинутый)

source: Advanced Lightning Nerve Claw
ru: Молниеносный Нервный коготь (продвинутый)

source: Advanced Lightning Nerve Elbow
ru: Молниеносный Нервный удар локтем (продвинутый)

source: Advanced Lightning Nerve Headbutt
ru: Молниеносный Нервный удар головой (продвинутый)

source: Advanced Lightning Nerve Kick
ru: Молниеносный Нервный удар ногой (продвинутый)

source: Advanced Lightning Nerve Knee
ru: Молниеносный Нервный удар коленом (продвинутый)

source: Advanced Lightning Nerve Palm
ru: Молниеносный Нервный удар ладонью (продвинутый)

source: Advanced Lightning Nerve Punch
ru: Молниеносный Нервный удар кулаком (продвинутый)

source: Advanced Lightning Palm
ru: Молниеносный удар ладонью (продвинутый)

source: Advanced Lightning Punch
ru: Молниеносный удар кулаком (продвинутый)

source: Advanced Lightning Slashing Elbow
ru: Молниеносный Рубящий удар локтем (продвинутый)

source: Advanced Lightning Slashing Headbutt
ru: Молниеносный Рубящий удар головой (продвинутый)

source: Advanced Lightning Slashing Kick
ru: Молниеносный Рубящий удар ногой (продвинутый)

source: Advanced Lightning Slashing Knee
ru: Молниеносный Рубящий удар коленом (продвинутый)

source: Advanced Lightning Slashing Palm
ru: Молниеносный Рубящий удар ладонью (продвинутый)

source: Advanced Lightning Slashing Punch
ru: Молниеносный Рубящий удар кулаком (продвинутый)

source: Advanced Lightning Solar Claw
ru: Молниеносный Солнечный коготь (продвинутый)

source: Advanced Lightning Solar Elbow
ru: Молниеносный Солнечный удар локтем (продвинутый)

source: Advanced Lightning Solar Headbutt
ru: Молниеносный Солнечный удар головой (продвинутый)

source: Advanced Lightning Solar Kick
ru: Молниеносный Солнечный удар ногой (продвинутый)

source: Advanced Lightning Solar Knee
ru: Молниеносный Солнечный удар коленом (продвинутый)

source: Advanced Lightning Solar Palm
ru: Молниеносный Солнечный удар ладонью (продвинутый)

source: Advanced Lightning Solar Punch
ru: Молниеносный Солнечный удар кулаком (продвинутый)

source: Advanced Lightning Sweep
ru: Молниеносная подсечка (продвинутый)

source: Advanced Lightning Throw
ru: Молниеносный бросок (продвинутый)

source: Advanced Lightning Trip
ru: Молниеносная подножка (продвинутый)

source: Advanced Long Acrobatic Claw
ru: Длинный Акробатический коготь (продвинутый)

source: Advanced Long Acrobatic Elbow
ru: Длинный Акробатический удар локтем (продвинутый)

source: Advanced Long Acrobatic Headbutt
ru: Длинный Акробатический удар головой (продвинутый)

source: Advanced Long Acrobatic Kick
ru: Длинный Акробатический удар ногой (продвинутый)

source: Advanced Long Acrobatic Knee
ru: Длинный Акробатический удар коленом (продвинутый)

source: Advanced Long Acrobatic Palm
ru: Длинный Акробатический удар ладонью (продвинутый)

source: Advanced Long Acrobatic Punch
ru: Длинный Акробатический удар кулаком (продвинутый)

source: Advanced Long Charging Claw
ru: Длинный Рвущийся коготь (продвинутый)

source: Advanced Long Charging Elbow
ru: Длинный Рвущийся удар локтем (продвинутый)

source: Advanced Long Charging Headbutt
ru: Длинный Рвущийся удар головой (продвинутый)

source: Advanced Long Charging Kick
ru: Длинный Рвущийся удар ногой (продвинутый)

source: Advanced Long Charging Knee
ru: Длинный Рвущийся удар коленом (продвинутый)

source: Advanced Long Charging Palm
ru: Длинный Рвущийся удар ладонью (продвинутый)

source: Advanced Long Charging Punch
ru: Длинный Рвущийся удар кулаком (продвинутый)

source: Advanced Long Charging Sweep
ru: Длинная Рвущаяся подсечка (продвинутый)

source: Advanced Long Charging Throw
ru: Длинный Рвущийся бросок (продвинутый)

source: Advanced Long Charging Trip
ru: Длинная Рвущаяся подножка (продвинутый)

source: Advanced Long Claw
ru: Длинный коготь (продвинутый)

source: Advanced Long Debilitating Claw
ru: Длинный Ослабляющий коготь (продвинутый)

source: Advanced Long Debilitating Elbow
ru: Длинный Ослабляющий удар локтем (продвинутый)

source: Advanced Long Debilitating Headbutt
ru: Длинный Ослабляющий удар головой (продвинутый)

source: Advanced Long Debilitating Kick
ru: Длинный Ослабляющий удар ногой (продвинутый)

source: Advanced Long Debilitating Knee
ru: Длинный Ослабляющий удар коленом (продвинутый)

source: Advanced Long Debilitating Palm
ru: Длинный Ослабляющий удар ладонью (продвинутый)

source: Advanced Long Debilitating Punch
ru: Длинный Ослабляющий удар кулаком (продвинутый)

source: Advanced Long Debilitating Sweep
ru: Длинная Ослабляющая подсечка (продвинутый)

source: Advanced Long Debilitating Throw
ru: Длинный Ослабляющий бросок (продвинутый)

source: Advanced Long Debilitating Trip
ru: Длинная Ослабляющая подножка (продвинутый)

source: Advanced Long Drunken Claw
ru: Длинный Пьяный коготь (продвинутый)

source: Advanced Long Drunken Elbow
ru: Длинный Пьяный удар локтем (продвинутый)

source: Advanced Long Drunken Headbutt
ru: Длинный Пьяный удар головой (продвинутый)

source: Advanced Long Drunken Kick
ru: Длинный Пьяный удар ногой (продвинутый)

source: Advanced Long Drunken Knee
ru: Длинный Пьяный удар коленом (продвинутый)

source: Advanced Long Drunken Palm
ru: Длинный Пьяный удар ладонью (продвинутый)

source: Advanced Long Drunken Punch
ru: Длинный Пьяный удар кулаком (продвинутый)

source: Advanced Long Drunken Sweep
ru: Длинная Пьяная подсечка (продвинутый)

source: Advanced Long Drunken Throw
ru: Длинный Пьяный бросок (продвинутый)

source: Advanced Long Drunken Trip
ru: Длинная Пьяная подножка (продвинутый)

source: Advanced Long Elbow
ru: Длинный удар локтем (продвинутый)

source: Advanced Long Energy Claw
ru: Длинный Энергетический коготь (продвинутый)

source: Advanced Long Energy Elbow
ru: Длинный Энергетический удар локтем (продвинутый)

source: Advanced Long Energy Headbutt
ru: Длинный Энергетический удар головой (продвинутый)

source: Advanced Long Energy Kick
ru: Длинный Энергетический удар ногой (продвинутый)

source: Advanced Long Energy Knee
ru: Длинный Энергетический удар коленом (продвинутый)

source: Advanced Long Energy Palm
ru: Длинный Энергетический удар ладонью (продвинутый)

source: Advanced Long Energy Punch
ru: Длинный Энергетический удар кулаком (продвинутый)

source: Advanced Long Energy Sweep
ru: Длинная Энергетическая подсечка (продвинутый)

source: Advanced Long Energy Throw
ru: Длинный Энергетический бросок (продвинутый)

source: Advanced Long Energy Trip
ru: Длинная Энергетическая подножка (продвинутый)

source: Advanced Long Ferocious Claw
ru: Длинный Свирепый коготь (продвинутый)

source: Advanced Long Ferocious Elbow
ru: Длинный Свирепый удар локтем (продвинутый)

source: Advanced Long Ferocious Headbutt
ru: Длинный Свирепый удар головой (продвинутый)

source: Advanced Long Ferocious Kick
ru: Длинный Свирепый удар ногой (продвинутый)

source: Advanced Long Ferocious Knee
ru: Длинный Свирепый удар коленом (продвинутый)

source: Advanced Long Ferocious Palm
ru: Длинный Свирепый удар ладонью (продвинутый)

source: Advanced Long Ferocious Punch
ru: Длинный Свирепый удар кулаком (продвинутый)

source: Advanced Long Ferocious Sweep
ru: Длинная Свирепая подсечка (продвинутый)

source: Advanced Long Ferocious Throw
ru: Длинный Свирепый бросок (продвинутый)

source: Advanced Long Ferocious Trip
ru: Длинная Свирепая подножка (продвинутый)

source: Advanced Long Fist I
ru: Длинный кулак I (продвинутый)

source: Advanced Long Fist III
ru: Длинный кулак III (продвинутый)

source: Advanced Long Headbutt
ru: Длинный удар головой (продвинутый)

source: Advanced Long Heavy Claw
ru: Длинный Тяжёлый коготь (продвинутый)

source: Advanced Long Heavy Elbow
ru: Длинный Тяжёлый удар локтем (продвинутый)

source: Advanced Long Heavy Headbutt
ru: Длинный Тяжёлый удар головой (продвинутый)

source: Advanced Long Heavy Kick
ru: Длинный Тяжёлый удар ногой (продвинутый)

source: Advanced Long Heavy Knee
ru: Длинный Тяжёлый удар коленом (продвинутый)

source: Advanced Long Heavy Palm
ru: Длинный Тяжёлый удар ладонью (продвинутый)

source: Advanced Long Heavy Punch
ru: Длинный Тяжёлый удар кулаком (продвинутый)

source: Advanced Long Kick
ru: Длинный удар ногой (продвинутый)

source: Advanced Long Knee
ru: Длинный удар коленом (продвинутый)

source: Advanced Long Light Claw
ru: Длинный Лёгкий коготь (продвинутый)

source: Advanced Long Light Elbow
ru: Длинный Лёгкий удар локтем (продвинутый)

source: Advanced Long Light Headbutt
ru: Длинный Лёгкий удар головой (продвинутый)

source: Advanced Long Light Kick
ru: Длинный Лёгкий удар ногой (продвинутый)

source: Advanced Long Light Knee
ru: Длинный Лёгкий удар коленом (продвинутый)

source: Advanced Long Light Palm
ru: Длинный Лёгкий удар ладонью (продвинутый)

source: Advanced Long Light Punch
ru: Длинный Лёгкий удар кулаком (продвинутый)

source: Advanced Long Lightning Claw
ru: Длинный Молниеносный коготь (продвинутый)

source: Advanced Long Lightning Elbow
ru: Длинный Молниеносный удар локтем (продвинутый)

source: Advanced Long Lightning Headbutt
ru: Длинный Молниеносный удар головой (продвинутый)

source: Advanced Long Lightning Kick
ru: Длинный Молниеносный удар ногой (продвинутый)

source: Advanced Long Lightning Knee
ru: Длинный Молниеносный удар коленом (продвинутый)

source: Advanced Long Lightning Palm
ru: Длинный Молниеносный удар ладонью (продвинутый)

source: Advanced Long Lightning Punch
ru: Длинный Молниеносный удар кулаком (продвинутый)

source: Advanced Long Lightning Sweep
ru: Длинная Молниеносная подсечка (продвинутый)

source: Advanced Long Lightning Throw
ru: Длинный Молниеносный бросок (продвинутый)

source: Advanced Long Lightning Trip
ru: Длинная Молниеносная подножка (продвинутый)

source: Advanced Long Nerve Claw
ru: Длинный Нервный коготь (продвинутый)

source: Advanced Long Nerve Elbow
ru: Длинный Нервный удар локтем (продвинутый)

source: Advanced Long Nerve Headbutt
ru: Длинный Нервный удар головой (продвинутый)

source: Advanced Long Nerve Kick
ru: Длинный Нервный удар ногой (продвинутый)

source: Advanced Long Nerve Knee
ru: Длинный Нервный удар коленом (продвинутый)

source: Advanced Long Nerve Palm
ru: Длинный Нервный удар ладонью (продвинутый)

source: Advanced Long Nerve Punch
ru: Длинный Нервный удар кулаком (продвинутый)

source: Advanced Long Onslaught Claw
ru: Длинный Напористый коготь (продвинутый)

source: Advanced Long Onslaught Elbow
ru: Длинный Напористый удар локтем (продвинутый)

source: Advanced Long Onslaught Headbutt
ru: Длинный Напористый удар головой (продвинутый)

source: Advanced Long Onslaught Kick
ru: Длинный Напористый удар ногой (продвинутый)

source: Advanced Long Onslaught Knee
ru: Длинный Напористый удар коленом (продвинутый)

source: Advanced Long Onslaught Throw
ru: Длинный Напористый бросок (продвинутый)

source: Advanced Long Onslaught Trip
ru: Длинная Напористая подножка (продвинутый)

source: Advanced Long Palm
ru: Длинный удар ладонью (продвинутый)

source: Advanced Long Piercing Claw
ru: Длинный Пронзающий коготь (продвинутый)

source: Advanced Long Piercing Elbow
ru: Длинный Пронзающий удар локтем (продвинутый)

source: Advanced Long Piercing Headbutt
ru: Длинный Пронзающий удар головой (продвинутый)

source: Advanced Long Piercing Kick
ru: Длинный Пронзающий удар ногой (продвинутый)

source: Advanced Long Piercing Knee
ru: Длинный Пронзающий удар коленом (продвинутый)

source: Advanced Long Piercing Palm
ru: Длинный Пронзающий удар ладонью (продвинутый)

source: Advanced Long Piercing Punch
ru: Длинный Пронзающий удар кулаком (продвинутый)

source: Advanced Long Power Claw
ru: Длинный Силовой коготь (продвинутый)

source: Advanced Long Power Elbow
ru: Длинный Силовой удар локтем (продвинутый)

source: Advanced Long Power Headbutt
ru: Длинный Силовой удар головой (продвинутый)

source: Advanced Long Power Kick
ru: Длинный Силовой удар ногой (продвинутый)

source: Advanced Long Power Knee
ru: Длинный Силовой удар коленом (продвинутый)

source: Advanced Long Power Palm
ru: Длинный Силовой удар ладонью (продвинутый)

source: Advanced Long Power Punch
ru: Длинный Силовой удар кулаком (продвинутый)

source: Advanced Long Power Sweep
ru: Длинная Силовая подсечка (продвинутый)

source: Advanced Long Power Throw
ru: Длинный Силовой бросок (продвинутый)

source: Advanced Long Power Trip
ru: Длинная Силовая подножка (продвинутый)

source: Advanced Long Punch
ru: Длинный удар кулаком (продвинутый)

source: Advanced Long Pushing Claw
ru: Длинный Толкающий коготь (продвинутый)

source: Advanced Long Pushing Elbow
ru: Длинный Толкающий удар локтем (продвинутый)

source: Advanced Long Pushing Headbutt
ru: Длинный Толкающий удар головой (продвинутый)

source: Advanced Long Pushing Kick
ru: Длинный Толкающий удар ногой (продвинутый)

source: Advanced Long Pushing Knee
ru: Длинный Толкающий удар коленом (продвинутый)

source: Advanced Long Pushing Palm
ru: Длинный Толкающий удар ладонью (продвинутый)

source: Advanced Long Pushing Punch
ru: Длинный Толкающий удар кулаком (продвинутый)

source: Advanced Long Shocking Claw
ru: Длинный Шокирующий коготь (продвинутый)

source: Advanced Long Shocking Elbow
ru: Длинный Шокирующий удар локтем (продвинутый)

source: Advanced Long Shocking Headbutt
ru: Длинный Шокирующий удар головой (продвинутый)

source: Advanced Long Shocking Kick
ru: Длинный Шокирующий удар ногой (продвинутый)

source: Advanced Long Shocking Knee
ru: Длинный Шокирующий удар коленом (продвинутый)

source: Advanced Long Shocking Palm
ru: Длинный Шокирующий удар ладонью (продвинутый)

source: Advanced Long Shocking Punch
ru: Длинный Шокирующий удар кулаком (продвинутый)

source: Advanced Long Shocking Sweep
ru: Длинная Шокирующая подсечка (продвинутый)

source: Advanced Long Shocking Throw
ru: Длинный Шокирующий бросок (продвинутый)

source: Advanced Long Shocking Trip
ru: Длинная Шокирующая подножка (продвинутый)

source: Advanced Long Slashing Elbow
ru: Длинный Рубящий удар локтем (продвинутый)

source: Advanced Long Slashing Headbutt
ru: Длинный Рубящий удар головой (продвинутый)

source: Advanced Long Slashing Kick
ru: Длинный Рубящий удар ногой (продвинутый)

source: Advanced Long Slashing Knee
ru: Длинный Рубящий удар коленом (продвинутый)
