Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Strong Ultra Long Knee
ru: Искусный Сильный Ультра Длинный удар коленом

source: Skillful Strong Ultra Long Palm
ru: Искусный Сильный Ультра Длинный удар ладонью

source: Skillful Strong Ultra Long Punch
ru: Искусный Сильный Ультра Длинный удар кулаком

source: Skillful Strong Ultra Short Kick
ru: Искусный Сильный Ультра Короткий удар ногой

source: Skillful Strong Vanishing Claw
ru: Искусный Сильный Исчезающий коготь

source: Skillful Strong Vanishing Elbow
ru: Искусный Сильный Исчезающий удар локтем

source: Skillful Strong Vanishing Headbutt
ru: Искусный Сильный Исчезающий удар головой

source: Skillful Strong Vanishing Knee
ru: Искусный Сильный Исчезающий удар коленом

source: Skillful Strong Vanishing Palm
ru: Искусный Сильный Исчезающий удар ладонью

source: Skillful Strong Vanishing Punch
ru: Искусный Сильный Исчезающий удар кулаком

source: Skillful Surprise Acrobatic Claw
ru: Искусный Внезапный Акробатический коготь

source: Skillful Surprise Acrobatic Elbow
ru: Искусный Внезапный Акробатический удар локтем

source: Skillful Surprise Acrobatic Headbutt
ru: Искусный Внезапный Акробатический удар головой

source: Skillful Surprise Acrobatic Kick
ru: Искусный Внезапный Акробатический удар ногой

source: Skillful Surprise Acrobatic Knee
ru: Искусный Внезапный Акробатический удар коленом

source: Skillful Surprise Acrobatic Palm
ru: Искусный Внезапный Акробатический удар ладонью

source: Skillful Surprise Acrobatic Punch
ru: Искусный Внезапный Акробатический удар кулаком

source: Skillful Surprise Charging Claw
ru: Искусный Внезапный Рвущийся коготь

source: Skillful Surprise Charging Elbow
ru: Искусный Внезапный Рвущийся удар локтем

source: Skillful Surprise Charging Headbutt
ru: Искусный Внезапный Рвущийся удар головой

source: Skillful Surprise Charging Kick
ru: Искусный Внезапный Рвущийся удар ногой

source: Skillful Surprise Charging Knee
ru: Искусный Внезапный Рвущийся удар коленом

source: Skillful Surprise Charging Palm
ru: Искусный Внезапный Рвущийся удар ладонью

source: Skillful Surprise Charging Punch
ru: Искусный Внезапный Рвущийся удар кулаком

source: Skillful Surprise Charging Sweep
ru: Искусная Внезапная Рвущаяся подсечка

source: Skillful Surprise Charging Throw
ru: Искусный Внезапный Рвущийся бросок

source: Skillful Surprise Charging Trip
ru: Искусная Внезапная Рвущаяся подножка

source: Skillful Surprise Claw
ru: Искусный Внезапный коготь

source: Skillful Surprise Drunken Claw
ru: Искусный Внезапный Пьяный коготь

source: Skillful Surprise Drunken Elbow
ru: Искусный Внезапный Пьяный удар локтем

source: Skillful Surprise Drunken Headbutt
ru: Искусный Внезапный Пьяный удар головой

source: Skillful Surprise Drunken Kick
ru: Искусный Внезапный Пьяный удар ногой

source: Skillful Surprise Drunken Knee
ru: Искусный Внезапный Пьяный удар коленом

source: Skillful Surprise Drunken Palm
ru: Искусный Внезапный Пьяный удар ладонью

source: Skillful Surprise Drunken Punch
ru: Искусный Внезапный Пьяный удар кулаком

source: Skillful Surprise Drunken Sweep
ru: Искусная Внезапная Пьяная подсечка

source: Skillful Surprise Drunken Throw
ru: Искусный Внезапный Пьяный бросок

source: Skillful Surprise Drunken Trip
ru: Искусная Внезапная Пьяная подножка

source: Skillful Surprise Elbow
ru: Искусный Внезапный удар локтем

source: Skillful Surprise Energy Claw
ru: Искусный Внезапный Энергетический коготь

source: Skillful Surprise Energy Elbow
ru: Искусный Внезапный Энергетический удар локтем

source: Skillful Surprise Energy Headbutt
ru: Искусный Внезапный Энергетический удар головой

source: Skillful Surprise Energy Kick
ru: Искусный Внезапный Энергетический удар ногой

source: Skillful Surprise Energy Knee
ru: Искусный Внезапный Энергетический удар коленом

source: Skillful Surprise Energy Palm
ru: Искусный Внезапный Энергетический удар ладонью

source: Skillful Surprise Energy Punch
ru: Искусный Внезапный Энергетический удар кулаком

source: Skillful Surprise Energy Sweep
ru: Искусная Внезапная Энергетическая подсечка

source: Skillful Surprise Energy Throw
ru: Искусный Внезапный Энергетический бросок

source: Skillful Surprise Energy Trip
ru: Искусная Внезапная Энергетическая подножка

source: Skillful Surprise Fast Claw
ru: Искусный Внезапный Быстрый коготь

source: Skillful Surprise Fast Elbow
ru: Искусный Внезапный Быстрый удар локтем

source: Skillful Surprise Fast Headbutt
ru: Искусный Внезапный Быстрый удар головой

source: Skillful Surprise Fast Kick
ru: Искусный Внезапный Быстрый удар ногой

source: Skillful Surprise Fast Knee
ru: Искусный Внезапный Быстрый удар коленом

source: Skillful Surprise Fast Palm
ru: Искусный Внезапный Быстрый удар ладонью

source: Skillful Surprise Fast Punch
ru: Искусный Внезапный Быстрый удар кулаком

source: Skillful Surprise Fast Sweep
ru: Искусная Внезапная Быстрая подсечка

source: Skillful Surprise Fast Throw
ru: Искусный Внезапный Быстрый бросок

source: Skillful Surprise Fast Trip
ru: Искусная Внезапная Быстрая подножка

source: Skillful Surprise Ferocious Claw
ru: Искусный Внезапный Свирепый коготь

source: Skillful Surprise Ferocious Elbow
ru: Искусный Внезапный Свирепый удар локтем

source: Skillful Surprise Ferocious Headbutt
ru: Искусный Внезапный Свирепый удар головой

source: Skillful Surprise Ferocious Kick
ru: Искусный Внезапный Свирепый удар ногой

source: Skillful Surprise Ferocious Knee
ru: Искусный Внезапный Свирепый удар коленом

source: Skillful Surprise Ferocious Palm
ru: Искусный Внезапный Свирепый удар ладонью

source: Skillful Surprise Ferocious Punch
ru: Искусный Внезапный Свирепый удар кулаком

source: Skillful Surprise Ferocious Sweep
ru: Искусная Внезапная Свирепая подсечка

source: Skillful Surprise Ferocious Throw
ru: Искусный Внезапный Свирепый бросок

source: Skillful Surprise Ferocious Trip
ru: Искусная Внезапная Свирепая подножка

source: Skillful Surprise Flying Claw
ru: Искусный Внезапный Летающий коготь

source: Skillful Surprise Flying Elbow
ru: Искусный Внезапный Летающий удар локтем

source: Skillful Surprise Flying Headbutt
ru: Искусный Внезапный Летающий удар головой

source: Skillful Surprise Flying Kick
ru: Искусный Внезапный Летающий удар ногой

source: Skillful Surprise Flying Knee
ru: Искусный Внезапный Летающий удар коленом

source: Skillful Surprise Flying Palm
ru: Искусный Внезапный Летающий удар ладонью

source: Skillful Surprise Flying Punch
ru: Искусный Внезапный Летающий удар кулаком

source: Skillful Surprise Headbutt
ru: Искусный Внезапный удар головой

source: Skillful Surprise Heavy Claw
ru: Искусный Внезапный Тяжёлый коготь

source: Skillful Surprise Heavy Elbow
ru: Искусный Внезапный Тяжёлый удар локтем

source: Skillful Surprise Heavy Headbutt
ru: Искусный Внезапный Тяжёлый удар головой

source: Skillful Surprise Heavy Kick
ru: Искусный Внезапный Тяжёлый удар ногой

source: Skillful Surprise Heavy Knee
ru: Искусный Внезапный Тяжёлый удар коленом

source: Skillful Surprise Heavy Palm
ru: Искусный Внезапный Тяжёлый удар ладонью

source: Skillful Surprise Heavy Punch
ru: Искусный Внезапный Тяжёлый удар кулаком

source: Skillful Surprise Kick
ru: Искусный Внезапный удар ногой

source: Skillful Surprise Knee
ru: Искусный Внезапный удар коленом

source: Skillful Surprise Light Claw
ru: Искусный Внезапный Лёгкий коготь

source: Skillful Surprise Light Elbow
ru: Искусный Внезапный Лёгкий удар локтем

source: Skillful Surprise Light Headbutt
ru: Искусный Внезапный Лёгкий удар головой

source: Skillful Surprise Light Kick
ru: Искусный Внезапный Лёгкий удар ногой

source: Skillful Surprise Light Knee
ru: Искусный Внезапный Лёгкий удар коленом

source: Skillful Surprise Light Palm
ru: Искусный Внезапный Лёгкий удар ладонью

source: Skillful Surprise Light Punch
ru: Искусный Внезапный Лёгкий удар кулаком

source: Skillful Surprise Lightning Claw
ru: Искусный Внезапный Молниеносный коготь

source: Skillful Surprise Lightning Elbow
ru: Искусный Внезапный Молниеносный удар локтем

source: Skillful Surprise Lightning Headbutt
ru: Искусный Внезапный Молниеносный удар головой

source: Skillful Surprise Lightning Kick
ru: Искусный Внезапный Молниеносный удар ногой

source: Skillful Surprise Lightning Knee
ru: Искусный Внезапный Молниеносный удар коленом

source: Skillful Surprise Lightning Palm
ru: Искусный Внезапный Молниеносный удар ладонью

source: Skillful Surprise Lightning Punch
ru: Искусный Внезапный Молниеносный удар кулаком

source: Skillful Surprise Lightning Sweep
ru: Искусная Внезапная Молниеносная подсечка

source: Skillful Surprise Lightning Throw
ru: Искусный Внезапный Молниеносный бросок

source: Skillful Surprise Lightning Trip
ru: Искусная Внезапная Молниеносная подножка

source: Skillful Surprise Long Claw
ru: Искусный Внезапный Длинный коготь

source: Skillful Surprise Long Elbow
ru: Искусный Внезапный Длинный удар локтем

source: Skillful Surprise Long Headbutt
ru: Искусный Внезапный Длинный удар головой

source: Skillful Surprise Long Kick
ru: Искусный Внезапный Длинный удар ногой

source: Skillful Surprise Long Knee
ru: Искусный Внезапный Длинный удар коленом

source: Skillful Surprise Long Palm
ru: Искусный Внезапный Длинный удар ладонью

source: Skillful Surprise Long Punch
ru: Искусный Внезапный Длинный удар кулаком

source: Skillful Surprise Long Sweep
ru: Искусная Внезапная Длинная подсечка

source: Skillful Surprise Long Throw
ru: Искусный Внезапный Длинный бросок

source: Skillful Surprise Long Trip
ru: Искусная Внезапная Длинная подножка

source: Skillful Surprise Onslaught Claw
ru: Искусный Внезапный Напористый коготь

source: Skillful Surprise Onslaught Elbow
ru: Искусный Внезапный Напористый удар локтем

source: Skillful Surprise Onslaught Headbutt
ru: Искусный Внезапный Напористый удар головой

source: Skillful Surprise Onslaught Kick
ru: Искусный Внезапный Напористый удар ногой

source: Skillful Surprise Onslaught Knee
ru: Искусный Внезапный Напористый удар коленом

source: Skillful Surprise Onslaught Palm
ru: Искусный Внезапный Напористый удар ладонью

source: Skillful Surprise Onslaught Punch
ru: Искусный Внезапный Напористый удар кулаком

source: Skillful Surprise Onslaught Sweep
ru: Искусная Внезапная Напористая подсечка

source: Skillful Surprise Onslaught Throw
ru: Искусный Внезапный Напористый бросок

source: Skillful Surprise Onslaught Trip
ru: Искусная Внезапная Напористая подножка

source: Skillful Surprise Palm
ru: Искусный Внезапный удар ладонью

source: Skillful Surprise Piercing Claw
ru: Искусный Внезапный Пронзающий коготь

source: Skillful Surprise Piercing Elbow
ru: Искусный Внезапный Пронзающий удар локтем

source: Skillful Surprise Piercing Headbutt
ru: Искусный Внезапный Пронзающий удар головой

source: Skillful Surprise Piercing Kick
ru: Искусный Внезапный Пронзающий удар ногой

source: Skillful Surprise Piercing Knee
ru: Искусный Внезапный Пронзающий удар коленом

source: Skillful Surprise Piercing Palm
ru: Искусный Внезапный Пронзающий удар ладонью

source: Skillful Surprise Piercing Punch
ru: Искусный Внезапный Пронзающий удар кулаком

source: Skillful Surprise Power Claw
ru: Искусный Внезапный Силовой коготь

source: Skillful Surprise Power Elbow
ru: Искусный Внезапный Силовой удар локтем

source: Skillful Surprise Power Headbutt
ru: Искусный Внезапный Силовой удар головой

source: Skillful Surprise Power Kick
ru: Искусный Внезапный Силовой удар ногой

source: Skillful Surprise Power Knee
ru: Искусный Внезапный Силовой удар коленом

source: Skillful Surprise Power Palm
ru: Искусный Внезапный Силовой удар ладонью

source: Skillful Surprise Power Punch
ru: Искусный Внезапный Силовой удар кулаком

source: Skillful Surprise Power Sweep
ru: Искусная Внезапная Силовая подсечка

source: Skillful Surprise Power Throw
ru: Искусный Внезапный Силовой бросок

source: Skillful Surprise Power Trip
ru: Искусная Внезапная Силовая подножка

source: Skillful Surprise Precise Claw
ru: Искусный Внезапный Точный коготь

source: Skillful Surprise Precise Elbow
ru: Искусный Внезапный Точный удар локтем

source: Skillful Surprise Precise Headbutt
ru: Искусный Внезапный Точный удар головой

source: Skillful Surprise Precise Kick
ru: Искусный Внезапный Точный удар ногой

source: Skillful Surprise Precise Knee
ru: Искусный Внезапный Точный удар коленом

source: Skillful Surprise Precise Palm
ru: Искусный Внезапный Точный удар ладонью

source: Skillful Surprise Precise Punch
ru: Искусный Внезапный Точный удар кулаком

source: Skillful Surprise Punch
ru: Искусный Внезапный удар кулаком

source: Skillful Surprise Pushing Claw
ru: Искусный Внезапный Толкающий коготь

source: Skillful Surprise Pushing Elbow
ru: Искусный Внезапный Толкающий удар локтем

source: Skillful Surprise Pushing Headbutt
ru: Искусный Внезапный Толкающий удар головой

source: Skillful Surprise Pushing Kick
ru: Искусный Внезапный Толкающий удар ногой

source: Skillful Surprise Pushing Knee
ru: Искусный Внезапный Толкающий удар коленом

source: Skillful Surprise Pushing Palm
ru: Искусный Внезапный Толкающий удар ладонью

source: Skillful Surprise Pushing Punch
ru: Искусный Внезапный Толкающий удар кулаком

source: Skillful Surprise Retreating Claw
ru: Искусный Внезапный Отступающий коготь

source: Skillful Surprise Retreating Elbow
ru: Искусный Внезапный Отступающий удар локтем

source: Skillful Surprise Retreating Headbutt
ru: Искусный Внезапный Отступающий удар головой

source: Skillful Surprise Retreating Kick
ru: Искусный Внезапный Отступающий удар ногой

source: Skillful Surprise Retreating Knee
ru: Искусный Внезапный Отступающий удар коленом

source: Skillful Surprise Retreating Palm
ru: Искусный Внезапный Отступающий удар ладонью

source: Skillful Surprise Retreating Punch
ru: Искусный Внезапный Отступающий удар кулаком

source: Skillful Surprise Retreating Sweep
ru: Искусная Внезапная Отступающая подсечка

source: Skillful Surprise Retreating Throw
ru: Искусный Внезапный Отступающий бросок

source: Skillful Surprise Retreating Trip
ru: Искусная Внезапная Отступающая подножка

source: Skillful Surprise Short Kick
ru: Искусный Внезапный Короткий удар ногой

source: Skillful Surprise Short Palm
ru: Искусный Внезапный Короткий удар ладонью

source: Skillful Surprise Short Punch
ru: Искусный Внезапный Короткий удар кулаком

source: Skillful Surprise Short Sweep
ru: Искусная Внезапная Короткая подсечка

source: Skillful Surprise Slashing Elbow
ru: Искусный Внезапный Рубящий удар локтем

source: Skillful Surprise Slashing Headbutt
ru: Искусный Внезапный Рубящий удар головой

source: Skillful Surprise Slashing Kick
ru: Искусный Внезапный Рубящий удар ногой

source: Skillful Surprise Slashing Knee
ru: Искусный Внезапный Рубящий удар коленом

source: Skillful Surprise Slashing Palm
ru: Искусный Внезапный Рубящий удар ладонью

source: Skillful Surprise Slashing Punch
ru: Искусный Внезапный Рубящий удар кулаком

source: Skillful Surprise Strong Claw
ru: Искусный Внезапный Сильный коготь

source: Skillful Surprise Strong Elbow
ru: Искусный Внезапный Сильный удар локтем

source: Skillful Surprise Strong Headbutt
ru: Искусный Внезапный Сильный удар головой

source: Skillful Surprise Strong Kick
ru: Искусный Внезапный Сильный удар ногой

source: Skillful Surprise Strong Knee
ru: Искусный Внезапный Сильный удар коленом

source: Skillful Surprise Strong Palm
ru: Искусный Внезапный Сильный удар ладонью

source: Skillful Surprise Strong Punch
ru: Искусный Внезапный Сильный удар кулаком

source: Skillful Surprise Sweep
ru: Искусная Внезапная подсечка

source: Skillful Surprise Throw
ru: Искусный Внезапный бросок

source: Skillful Surprise Trick Claw
ru: Искусный Внезапный Обманный коготь

source: Skillful Surprise Trick Elbow
ru: Искусный Внезапный Обманный удар локтем

source: Skillful Surprise Trick Headbutt
ru: Искусный Внезапный Обманный удар головой

source: Skillful Surprise Trick Kick
ru: Искусный Внезапный Обманный удар ногой

source: Skillful Surprise Trick Knee
ru: Искусный Внезапный Обманный удар коленом

source: Skillful Surprise Trick Palm
ru: Искусный Внезапный Обманный удар ладонью

source: Skillful Surprise Trick Punch
ru: Искусный Внезапный Обманный удар кулаком

source: Skillful Surprise Trick Sweep
ru: Искусная Внезапная Обманная подсечка

source: Skillful Surprise Trick Throw
ru: Искусный Внезапный Обманный бросок

source: Skillful Surprise Trick Trip
ru: Искусная Внезапная Обманная подножка

source: Skillful Surprise Trip
ru: Искусная Внезапная подножка

source: Skillful Surprise Ultra Long Claw
ru: Искусный Внезапный Ультра Длинный коготь

source: Skillful Surprise Ultra Long Elbow
ru: Искусный Внезапный Ультра Длинный удар локтем

source: Skillful Surprise Ultra Long Headbutt
ru: Искусный Внезапный Ультра Длинный удар головой

source: Skillful Surprise Ultra Long Knee
ru: Искусный Внезапный Ультра Длинный удар коленом

source: Skillful Surprise Ultra Long Palm
ru: Искусный Внезапный Ультра Длинный удар ладонью

source: Skillful Surprise Ultra Long Punch
ru: Искусный Внезапный Ультра Длинный удар кулаком

source: Skillful Surprise Ultra Long Sweep
ru: Искусная Внезапная Ультра Длинная подсечка

source: Skillful Surprise Ultra Long Throw
ru: Искусный Внезапный Ультра Длинный бросок

source: Skillful Surprise Ultra Long Trip
ru: Искусная Внезапная Ультра Длинная подножка

source: Skillful Surprise Ultra Short Kick
ru: Искусный Внезапный Ультра Короткий удар ногой

source: Skillful Surprise Vanishing Claw
ru: Искусный Внезапный Исчезающий коготь

source: Skillful Surprise Vanishing Elbow
ru: Искусный Внезапный Исчезающий удар локтем

source: Skillful Surprise Vanishing Headbutt
ru: Искусный Внезапный Исчезающий удар головой

source: Skillful Surprise Vanishing Knee
ru: Искусный Внезапный Исчезающий удар коленом

source: Skillful Surprise Vanishing Palm
ru: Искусный Внезапный Исчезающий удар ладонью

source: Skillful Surprise Vanishing Punch
ru: Искусный Внезапный Исчезающий удар кулаком

source: Skillful Surprise Vanishing Sweep
ru: Искусная Внезапная Исчезающая подсечка

source: Skillful Surprise Vanishing Throw
ru: Искусный Внезапный Исчезающий бросок

source: Skillful Surprise Vanishing Trip
ru: Искусная Внезапная Исчезающая подножка

source: Skillful Trick Claw
ru: Искусный Обманный коготь

source: Skillful Trick Elbow
ru: Искусный Обманный удар локтем

source: Skillful Trick Headbutt
ru: Искусный Обманный удар головой

source: Skillful Trick Kick
ru: Искусный Обманный удар ногой

source: Skillful Trick Knee
ru: Искусный Обманный удар коленом

source: Skillful Trick Nerve Claw
ru: Искусный Обманный Нервный коготь

source: Skillful Trick Nerve Elbow
ru: Искусный Обманный Нервный удар локтем

source: Skillful Trick Nerve Headbutt
ru: Искусный Обманный Нервный удар головой

source: Skillful Trick Nerve Kick
ru: Искусный Обманный Нервный удар ногой

source: Skillful Trick Nerve Knee
ru: Искусный Обманный Нервный удар коленом

source: Skillful Trick Nerve Palm
ru: Искусный Обманный Нервный удар ладонью

source: Skillful Trick Nerve Punch
ru: Искусный Обманный Нервный удар кулаком

source: Skillful Trick Palm
ru: Искусный Обманный удар ладонью

source: Skillful Trick Punch
ru: Искусный Обманный удар кулаком

source: Skillful Trick Slashing Elbow
ru: Искусный Обманный Рубящий удар локтем

source: Skillful Trick Slashing Headbutt
ru: Искусный Обманный Рубящий удар головой

source: Skillful Trick Slashing Kick
ru: Искусный Обманный Рубящий удар ногой

source: Skillful Trick Slashing Knee
ru: Искусный Обманный Рубящий удар коленом

source: Skillful Trick Slashing Palm
ru: Искусный Обманный Рубящий удар ладонью

source: Skillful Trick Slashing Punch
ru: Искусный Обманный Рубящий удар кулаком

source: Skillful Trick Solar Claw
ru: Искусный Обманный Солнечный коготь

source: Skillful Trick Solar Elbow
ru: Искусный Обманный Солнечный удар локтем

source: Skillful Trick Solar Headbutt
ru: Искусный Обманный Солнечный удар головой

source: Skillful Trick Solar Kick
ru: Искусный Обманный Солнечный удар ногой

source: Skillful Trick Solar Knee
ru: Искусный Обманный Солнечный удар коленом

source: Skillful Trick Solar Palm
ru: Искусный Обманный Солнечный удар ладонью

source: Skillful Trick Solar Punch
ru: Искусный Обманный Солнечный удар кулаком

source: Skillful Trick Sweep
ru: Искусная Обманная подсечка

source: Skillful Trick Throw
ru: Искусный Обманный бросок

source: Skillful Trick Trip
ru: Искусная Обманная подножка

source: Skillful Ultra Long Acrobatic Claw
ru: Искусный Ультра Длинный Акробатический коготь

source: Skillful Ultra Long Acrobatic Elbow
ru: Искусный Ультра Длинный Акробатический удар локтем

source: Skillful Ultra Long Acrobatic Headbutt
ru: Искусный Ультра Длинный Акробатический удар головой

source: Skillful Ultra Long Acrobatic Knee
ru: Искусный Ультра Длинный Акробатический удар коленом

source: Skillful Ultra Long Acrobatic Palm
ru: Искусный Ультра Длинный Акробатический удар ладонью

source: Skillful Ultra Long Acrobatic Punch
ru: Искусный Ультра Длинный Акробатический удар кулаком

source: Skillful Ultra Long Charging Claw
ru: Искусный Ультра Длинный Рвущийся коготь

source: Skillful Ultra Long Charging Elbow
ru: Искусный Ультра Длинный Рвущийся удар локтем

source: Skillful Ultra Long Charging Headbutt
ru: Искусный Ультра Длинный Рвущийся удар головой

source: Skillful Ultra Long Charging Knee
ru: Искусный Ультра Длинный Рвущийся удар коленом

source: Skillful Ultra Long Charging Palm
ru: Искусный Ультра Длинный Рвущийся удар ладонью

source: Skillful Ultra Long Charging Punch
ru: Искусный Ультра Длинный Рвущийся удар кулаком

source: Skillful Ultra Long Charging Sweep
ru: Искусная Ультра Длинная Рвущаяся подсечка

source: Skillful Ultra Long Charging Throw
ru: Искусный Ультра Длинный Рвущийся бросок

source: Skillful Ultra Long Charging Trip
ru: Искусная Ультра Длинная Рвущаяся подножка

source: Skillful Ultra Long Claw
ru: Искусный Ультра Длинный коготь

source: Skillful Ultra Long Debilitating Claw
ru: Искусный Ультра Длинный Ослабляющий коготь

source: Skillful Ultra Long Debilitating Elbow
ru: Искусный Ультра Длинный Ослабляющий удар локтем

source: Skillful Ultra Long Debilitating Headbutt
ru: Искусный Ультра Длинный Ослабляющий удар головой

source: Skillful Ultra Long Debilitating Knee
ru: Искусный Ультра Длинный Ослабляющий удар коленом

source: Skillful Ultra Long Debilitating Palm
ru: Искусный Ультра Длинный Ослабляющий удар ладонью

source: Skillful Ultra Long Debilitating Punch
ru: Искусный Ультра Длинный Ослабляющий удар кулаком

source: Skillful Ultra Long Debilitating Sweep
ru: Искусная Ультра Длинная Ослабляющая подсечка

source: Skillful Ultra Long Debilitating Throw
ru: Искусный Ультра Длинный Ослабляющий бросок

source: Skillful Ultra Long Debilitating Trip
ru: Искусная Ультра Длинная Ослабляющая подножка

source: Skillful Ultra Long Drunken Claw
ru: Искусный Ультра Длинный Пьяный коготь

source: Skillful Ultra Long Drunken Elbow
ru: Искусный Ультра Длинный Пьяный удар локтем

source: Skillful Ultra Long Drunken Headbutt
ru: Искусный Ультра Длинный Пьяный удар головой

source: Skillful Ultra Long Drunken Knee
ru: Искусный Ультра Длинный Пьяный удар коленом

source: Skillful Ultra Long Drunken Palm
ru: Искусный Ультра Длинный Пьяный удар ладонью

source: Skillful Ultra Long Drunken Punch
ru: Искусный Ультра Длинный Пьяный удар кулаком

source: Skillful Ultra Long Drunken Sweep
ru: Искусная Ультра Длинная Пьяная подсечка

source: Skillful Ultra Long Drunken Throw
ru: Искусный Ультра Длинный Пьяный бросок

source: Skillful Ultra Long Drunken Trip
ru: Искусная Ультра Длинная Пьяная подножка

source: Skillful Ultra Long Elbow
ru: Искусный Ультра Длинный удар локтем

source: Skillful Ultra Long Energy Claw
ru: Искусный Ультра Длинный Энергетический коготь

source: Skillful Ultra Long Energy Elbow
ru: Искусный Ультра Длинный Энергетический удар локтем

source: Skillful Ultra Long Energy Headbutt
ru: Искусный Ультра Длинный Энергетический удар головой
