Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Lethal Ultra Long Claw
ru: Превосходный Смертоносный Ультра Длинный коготь

source: Superior Lethal Ultra Long Elbow
ru: Превосходный Смертоносный Ультра Длинный удар локтем

source: Superior Lethal Ultra Long Headbutt
ru: Превосходный Смертоносный Ультра Длинный удар головой

source: Superior Lethal Ultra Long Knee
ru: Превосходный Смертоносный Ультра Длинный удар коленом

source: Superior Lethal Ultra Long Palm
ru: Превосходный Смертоносный Ультра Длинный удар ладонью

source: Superior Lethal Ultra Long Punch
ru: Превосходный Смертоносный Ультра Длинный удар кулаком

source: Superior Lethal Ultra Long Sweep
ru: Превосходная Смертоносная Ультра Длинная подсечка

source: Superior Lethal Ultra Long Throw
ru: Превосходный Смертоносный Ультра Длинный бросок

source: Superior Lethal Ultra Long Trip
ru: Превосходная Смертоносная Ультра Длинная подножка

source: Superior Lethal Ultra Short Kick
ru: Превосходный Смертоносный Ультра Короткий удар ногой

source: Superior Lethal Vanishing Claw
ru: Превосходный Смертоносный Исчезающий коготь

source: Superior Lethal Vanishing Elbow
ru: Превосходный Смертоносный Исчезающий удар локтем

source: Superior Lethal Vanishing Headbutt
ru: Превосходный Смертоносный Исчезающий удар головой

source: Superior Lethal Vanishing Knee
ru: Превосходный Смертоносный Исчезающий удар коленом

source: Superior Lethal Vanishing Palm
ru: Превосходный Смертоносный Исчезающий удар ладонью

source: Superior Lethal Vanishing Punch
ru: Превосходный Смертоносный Исчезающий удар кулаком

source: Superior Lethal Vanishing Sweep
ru: Превосходная Смертоносная Исчезающая подсечка

source: Superior Lethal Vanishing Throw
ru: Превосходный Смертоносный Исчезающий бросок

source: Superior Lethal Vanishing Trip
ru: Превосходная Смертоносная Исчезающая подножка

source: Superior Light Claw
ru: Превосходный Лёгкий коготь

source: Superior Light Drunken Claw
ru: Превосходный Лёгкий Пьяный коготь

source: Superior Light Drunken Elbow
ru: Превосходный Лёгкий Пьяный удар локтем

source: Superior Light Drunken Headbutt
ru: Превосходный Лёгкий Пьяный удар головой

source: Superior Light Drunken Kick
ru: Превосходный Лёгкий Пьяный удар ногой

source: Superior Light Drunken Knee
ru: Превосходный Лёгкий Пьяный удар коленом

source: Superior Light Drunken Palm
ru: Превосходный Лёгкий Пьяный удар ладонью

source: Superior Light Drunken Punch
ru: Превосходный Лёгкий Пьяный удар кулаком

source: Superior Light Elbow
ru: Превосходный Лёгкий удар локтем

source: Superior Light Headbutt
ru: Превосходный Лёгкий удар головой

source: Superior Light Kick
ru: Превосходный Лёгкий удар ногой

source: Superior Light Knee
ru: Превосходный Лёгкий удар коленом

source: Superior Light Nerve Claw
ru: Превосходный Лёгкий Нервный коготь

source: Superior Light Nerve Elbow
ru: Превосходный Лёгкий Нервный удар локтем

source: Superior Light Nerve Headbutt
ru: Превосходный Лёгкий Нервный удар головой

source: Superior Light Nerve Kick
ru: Превосходный Лёгкий Нервный удар ногой

source: Superior Light Nerve Knee
ru: Превосходный Лёгкий Нервный удар коленом

source: Superior Light Nerve Palm
ru: Превосходный Лёгкий Нервный удар ладонью

source: Superior Light Nerve Punch
ru: Превосходный Лёгкий Нервный удар кулаком

source: Superior Light Palm
ru: Превосходный Лёгкий удар ладонью

source: Superior Light Punch
ru: Превосходный Лёгкий удар кулаком

source: Superior Light Shocking Claw
ru: Превосходный Лёгкий Шокирующий коготь

source: Superior Light Shocking Elbow
ru: Превосходный Лёгкий Шокирующий удар локтем

source: Superior Light Shocking Headbutt
ru: Превосходный Лёгкий Шокирующий удар головой

source: Superior Light Shocking Kick
ru: Превосходный Лёгкий Шокирующий удар ногой

source: Superior Light Shocking Knee
ru: Превосходный Лёгкий Шокирующий удар коленом

source: Superior Light Shocking Palm
ru: Превосходный Лёгкий Шокирующий удар ладонью

source: Superior Light Shocking Punch
ru: Превосходный Лёгкий Шокирующий удар кулаком

source: Superior Light Slashing Elbow
ru: Превосходный Лёгкий Рубящий удар локтем

source: Superior Light Slashing Headbutt
ru: Превосходный Лёгкий Рубящий удар головой

source: Superior Light Slashing Kick
ru: Превосходный Лёгкий Рубящий удар ногой

source: Superior Light Slashing Knee
ru: Превосходный Лёгкий Рубящий удар коленом

source: Superior Light Slashing Palm
ru: Превосходный Лёгкий Рубящий удар ладонью

source: Superior Light Slashing Punch
ru: Превосходный Лёгкий Рубящий удар кулаком

source: Superior Light Solar Claw
ru: Превосходный Лёгкий Солнечный коготь

source: Superior Light Solar Elbow
ru: Превосходный Лёгкий Солнечный удар локтем

source: Superior Light Solar Headbutt
ru: Превосходный Лёгкий Солнечный удар головой

source: Superior Light Solar Kick
ru: Превосходный Лёгкий Солнечный удар ногой

source: Superior Light Solar Knee
ru: Превосходный Лёгкий Солнечный удар коленом

source: Superior Light Solar Palm
ru: Превосходный Лёгкий Солнечный удар ладонью

source: Superior Light Solar Punch
ru: Превосходный Лёгкий Солнечный удар кулаком

source: Superior Lightning Claw
ru: Превосходный Молниеносный коготь

source: Superior Lightning Elbow
ru: Превосходный Молниеносный удар локтем

source: Superior Lightning Headbutt
ru: Превосходный Молниеносный удар головой

source: Superior Lightning Kick
ru: Превосходный Молниеносный удар ногой

source: Superior Lightning Knee
ru: Превосходный Молниеносный удар коленом

source: Superior Lightning Nerve Claw
ru: Превосходный Молниеносный Нервный коготь

source: Superior Lightning Nerve Elbow
ru: Превосходный Молниеносный Нервный удар локтем

source: Superior Lightning Nerve Headbutt
ru: Превосходный Молниеносный Нервный удар головой

source: Superior Lightning Nerve Kick
ru: Превосходный Молниеносный Нервный удар ногой

source: Superior Lightning Nerve Knee
ru: Превосходный Молниеносный Нервный удар коленом

source: Superior Lightning Nerve Palm
ru: Превосходный Молниеносный Нервный удар ладонью

source: Superior Lightning Nerve Punch
ru: Превосходный Молниеносный Нервный удар кулаком

source: Superior Lightning Palm
ru: Превосходный Молниеносный удар ладонью

source: Superior Lightning Punch
ru: Превосходный Молниеносный удар кулаком

source: Superior Lightning Slashing Elbow
ru: Превосходный Молниеносный Рубящий удар локтем

source: Superior Lightning Slashing Headbutt
ru: Превосходный Молниеносный Рубящий удар головой

source: Superior Lightning Slashing Kick
ru: Превосходный Молниеносный Рубящий удар ногой

source: Superior Lightning Slashing Knee
ru: Превосходный Молниеносный Рубящий удар коленом

source: Superior Lightning Slashing Palm
ru: Превосходный Молниеносный Рубящий удар ладонью

source: Superior Lightning Slashing Punch
ru: Превосходный Молниеносный Рубящий удар кулаком

source: Superior Lightning Solar Claw
ru: Превосходный Молниеносный Солнечный коготь

source: Superior Lightning Solar Elbow
ru: Превосходный Молниеносный Солнечный удар локтем

source: Superior Lightning Solar Headbutt
ru: Превосходный Молниеносный Солнечный удар головой

source: Superior Lightning Solar Kick
ru: Превосходный Молниеносный Солнечный удар ногой

source: Superior Lightning Solar Knee
ru: Превосходный Молниеносный Солнечный удар коленом

source: Superior Lightning Solar Palm
ru: Превосходный Молниеносный Солнечный удар ладонью

source: Superior Lightning Solar Punch
ru: Превосходный Молниеносный Солнечный удар кулаком

source: Superior Lightning Sweep
ru: Превосходная Молниеносная подсечка

source: Superior Lightning Throw
ru: Превосходный Молниеносный бросок

source: Superior Lightning Trip
ru: Превосходная Молниеносная подножка

source: Superior Long Acrobatic Claw
ru: Превосходный Длинный Акробатический коготь

source: Superior Long Acrobatic Elbow
ru: Превосходный Длинный Акробатический удар локтем

source: Superior Long Acrobatic Headbutt
ru: Превосходный Длинный Акробатический удар головой

source: Superior Long Acrobatic Kick
ru: Превосходный Длинный Акробатический удар ногой

source: Superior Long Acrobatic Knee
ru: Превосходный Длинный Акробатический удар коленом

source: Superior Long Acrobatic Palm
ru: Превосходный Длинный Акробатический удар ладонью

source: Superior Long Acrobatic Punch
ru: Превосходный Длинный Акробатический удар кулаком

source: Superior Long Charging Claw
ru: Превосходный Длинный Рвущийся коготь

source: Superior Long Charging Elbow
ru: Превосходный Длинный Рвущийся удар локтем

source: Superior Long Charging Headbutt
ru: Превосходный Длинный Рвущийся удар головой

source: Superior Long Charging Kick
ru: Превосходный Длинный Рвущийся удар ногой

source: Superior Long Charging Knee
ru: Превосходный Длинный Рвущийся удар коленом

source: Superior Long Charging Palm
ru: Превосходный Длинный Рвущийся удар ладонью

source: Superior Long Charging Punch
ru: Превосходный Длинный Рвущийся удар кулаком

source: Superior Long Charging Sweep
ru: Превосходная Длинная Рвущаяся подсечка

source: Superior Long Charging Throw
ru: Превосходный Длинный Рвущийся бросок

source: Superior Long Charging Trip
ru: Превосходная Длинная Рвущаяся подножка

source: Superior Long Claw
ru: Превосходный Длинный коготь

source: Superior Long Debilitating Claw
ru: Превосходный Длинный Ослабляющий коготь

source: Superior Long Debilitating Elbow
ru: Превосходный Длинный Ослабляющий удар локтем

source: Superior Long Debilitating Headbutt
ru: Превосходный Длинный Ослабляющий удар головой

source: Superior Long Debilitating Kick
ru: Превосходный Длинный Ослабляющий удар ногой

source: Superior Long Debilitating Knee
ru: Превосходный Длинный Ослабляющий удар коленом

source: Superior Long Debilitating Palm
ru: Превосходный Длинный Ослабляющий удар ладонью

source: Superior Long Debilitating Punch
ru: Превосходный Длинный Ослабляющий удар кулаком

source: Superior Long Debilitating Sweep
ru: Превосходная Длинная Ослабляющая подсечка

source: Superior Long Debilitating Throw
ru: Превосходный Длинный Ослабляющий бросок

source: Superior Long Debilitating Trip
ru: Превосходная Длинная Ослабляющая подножка

source: Superior Long Drunken Claw
ru: Превосходный Длинный Пьяный коготь

source: Superior Long Drunken Elbow
ru: Превосходный Длинный Пьяный удар локтем

source: Superior Long Drunken Headbutt
ru: Превосходный Длинный Пьяный удар головой

source: Superior Long Drunken Kick
ru: Превосходный Длинный Пьяный удар ногой

source: Superior Long Drunken Knee
ru: Превосходный Длинный Пьяный удар коленом

source: Superior Long Drunken Palm
ru: Превосходный Длинный Пьяный удар ладонью

source: Superior Long Drunken Punch
ru: Превосходный Длинный Пьяный удар кулаком

source: Superior Long Drunken Sweep
ru: Превосходная Длинная Пьяная подсечка

source: Superior Long Drunken Throw
ru: Превосходный Длинный Пьяный бросок

source: Superior Long Drunken Trip
ru: Превосходная Длинная Пьяная подножка

source: Superior Long Elbow
ru: Превосходный Длинный удар локтем

source: Superior Long Energy Claw
ru: Превосходный Длинный Энергетический коготь

source: Superior Long Energy Elbow
ru: Превосходный Длинный Энергетический удар локтем

source: Superior Long Energy Headbutt
ru: Превосходный Длинный Энергетический удар головой

source: Superior Long Energy Kick
ru: Превосходный Длинный Энергетический удар ногой

source: Superior Long Energy Knee
ru: Превосходный Длинный Энергетический удар коленом

source: Superior Long Energy Palm
ru: Превосходный Длинный Энергетический удар ладонью

source: Superior Long Energy Punch
ru: Превосходный Длинный Энергетический удар кулаком

source: Superior Long Energy Sweep
ru: Превосходная Длинная Энергетическая подсечка

source: Superior Long Energy Throw
ru: Превосходный Длинный Энергетический бросок

source: Superior Long Energy Trip
ru: Превосходная Длинная Энергетическая подножка

source: Superior Long Ferocious Claw
ru: Превосходный Длинный Свирепый коготь

source: Superior Long Ferocious Elbow
ru: Превосходный Длинный Свирепый удар локтем

source: Superior Long Ferocious Headbutt
ru: Превосходный Длинный Свирепый удар головой

source: Superior Long Ferocious Kick
ru: Превосходный Длинный Свирепый удар ногой

source: Superior Long Ferocious Knee
ru: Превосходный Длинный Свирепый удар коленом

source: Superior Long Ferocious Palm
ru: Превосходный Длинный Свирепый удар ладонью

source: Superior Long Ferocious Punch
ru: Превосходный Длинный Свирепый удар кулаком

source: Superior Long Ferocious Sweep
ru: Превосходная Длинная Свирепая подсечка

source: Superior Long Ferocious Throw
ru: Превосходный Длинный Свирепый бросок

source: Superior Long Ferocious Trip
ru: Превосходная Длинная Свирепая подножка

source: Superior Long Headbutt
ru: Превосходный Длинный удар головой

source: Superior Long Heavy Claw
ru: Превосходный Длинный Тяжёлый коготь

source: Superior Long Heavy Elbow
ru: Превосходный Длинный Тяжёлый удар локтем

source: Superior Long Heavy Headbutt
ru: Превосходный Длинный Тяжёлый удар головой

source: Superior Long Heavy Kick
ru: Превосходный Длинный Тяжёлый удар ногой

source: Superior Long Heavy Knee
ru: Превосходный Длинный Тяжёлый удар коленом

source: Superior Long Heavy Palm
ru: Превосходный Длинный Тяжёлый удар ладонью

source: Superior Long Heavy Punch
ru: Превосходный Длинный Тяжёлый удар кулаком

source: Superior Long Kick
ru: Превосходный Длинный удар ногой

source: Superior Long Knee
ru: Превосходный Длинный удар коленом

source: Superior Long Light Claw
ru: Превосходный Длинный Лёгкий коготь

source: Superior Long Light Elbow
ru: Превосходный Длинный Лёгкий удар локтем

source: Superior Long Light Headbutt
ru: Превосходный Длинный Лёгкий удар головой

source: Superior Long Light Kick
ru: Превосходный Длинный Лёгкий удар ногой

source: Superior Long Light Knee
ru: Превосходный Длинный Лёгкий удар коленом

source: Superior Long Light Palm
ru: Превосходный Длинный Лёгкий удар ладонью

source: Superior Long Light Punch
ru: Превосходный Длинный Лёгкий удар кулаком

source: Superior Long Lightning Claw
ru: Превосходный Длинный Молниеносный коготь

source: Superior Long Lightning Elbow
ru: Превосходный Длинный Молниеносный удар локтем

source: Superior Long Lightning Headbutt
ru: Превосходный Длинный Молниеносный удар головой

source: Superior Long Lightning Kick
ru: Превосходный Длинный Молниеносный удар ногой

source: Superior Long Lightning Knee
ru: Превосходный Длинный Молниеносный удар коленом

source: Superior Long Lightning Palm
ru: Превосходный Длинный Молниеносный удар ладонью

source: Superior Long Lightning Punch
ru: Превосходный Длинный Молниеносный удар кулаком

source: Superior Long Lightning Sweep
ru: Превосходная Длинная Молниеносная подсечка

source: Superior Long Lightning Throw
ru: Превосходный Длинный Молниеносный бросок

source: Superior Long Lightning Trip
ru: Превосходная Длинная Молниеносная подножка

source: Superior Long Nerve Claw
ru: Превосходный Длинный Нервный коготь

source: Superior Long Nerve Elbow
ru: Превосходный Длинный Нервный удар локтем

source: Superior Long Nerve Headbutt
ru: Превосходный Длинный Нервный удар головой

source: Superior Long Nerve Kick
ru: Превосходный Длинный Нервный удар ногой

source: Superior Long Nerve Knee
ru: Превосходный Длинный Нервный удар коленом

source: Superior Long Nerve Palm
ru: Превосходный Длинный Нервный удар ладонью

source: Superior Long Nerve Punch
ru: Превосходный Длинный Нервный удар кулаком

source: Superior Long Onslaught Claw
ru: Превосходный Длинный Напористый коготь

source: Superior Long Onslaught Elbow
ru: Превосходный Длинный Напористый удар локтем

source: Superior Long Onslaught Headbutt
ru: Превосходный Длинный Напористый удар головой

source: Superior Long Onslaught Kick
ru: Превосходный Длинный Напористый удар ногой

source: Superior Long Onslaught Knee
ru: Превосходный Длинный Напористый удар коленом

source: Superior Long Onslaught Throw
ru: Превосходный Длинный Напористый бросок

source: Superior Long Onslaught Trip
ru: Превосходная Длинная Напористая подножка

source: Superior Long Palm
ru: Превосходный Длинный удар ладонью

source: Superior Long Piercing Claw
ru: Превосходный Длинный Пронзающий коготь

source: Superior Long Piercing Elbow
ru: Превосходный Длинный Пронзающий удар локтем

source: Superior Long Piercing Headbutt
ru: Превосходный Длинный Пронзающий удар головой

source: Superior Long Piercing Kick
ru: Превосходный Длинный Пронзающий удар ногой

source: Superior Long Piercing Knee
ru: Превосходный Длинный Пронзающий удар коленом

source: Superior Long Piercing Palm
ru: Превосходный Длинный Пронзающий удар ладонью

source: Superior Long Piercing Punch
ru: Превосходный Длинный Пронзающий удар кулаком

source: Superior Long Power Claw
ru: Превосходный Длинный Силовой коготь

source: Superior Long Power Elbow
ru: Превосходный Длинный Силовой удар локтем

source: Superior Long Power Headbutt
ru: Превосходный Длинный Силовой удар головой

source: Superior Long Power Kick
ru: Превосходный Длинный Силовой удар ногой

source: Superior Long Power Knee
ru: Превосходный Длинный Силовой удар коленом

source: Superior Long Power Palm
ru: Превосходный Длинный Силовой удар ладонью

source: Superior Long Power Punch
ru: Превосходный Длинный Силовой удар кулаком

source: Superior Long Power Sweep
ru: Превосходная Длинная Силовая подсечка

source: Superior Long Power Throw
ru: Превосходный Длинный Силовой бросок

source: Superior Long Power Trip
ru: Превосходная Длинная Силовая подножка

source: Superior Long Punch
ru: Превосходный Длинный удар кулаком

source: Superior Long Pushing Claw
ru: Превосходный Длинный Толкающий коготь

source: Superior Long Pushing Elbow
ru: Превосходный Длинный Толкающий удар локтем

source: Superior Long Pushing Headbutt
ru: Превосходный Длинный Толкающий удар головой

source: Superior Long Pushing Kick
ru: Превосходный Длинный Толкающий удар ногой

source: Superior Long Pushing Knee
ru: Превосходный Длинный Толкающий удар коленом

source: Superior Long Pushing Palm
ru: Превосходный Длинный Толкающий удар ладонью

source: Superior Long Pushing Punch
ru: Превосходный Длинный Толкающий удар кулаком

source: Superior Long Shocking Claw
ru: Превосходный Длинный Шокирующий коготь

source: Superior Long Shocking Elbow
ru: Превосходный Длинный Шокирующий удар локтем

source: Superior Long Shocking Headbutt
ru: Превосходный Длинный Шокирующий удар головой

source: Superior Long Shocking Kick
ru: Превосходный Длинный Шокирующий удар ногой

source: Superior Long Shocking Knee
ru: Превосходный Длинный Шокирующий удар коленом

source: Superior Long Shocking Palm
ru: Превосходный Длинный Шокирующий удар ладонью

source: Superior Long Shocking Punch
ru: Превосходный Длинный Шокирующий удар кулаком

source: Superior Long Shocking Sweep
ru: Превосходная Длинная Шокирующая подсечка

source: Superior Long Shocking Throw
ru: Превосходный Длинный Шокирующий бросок

source: Superior Long Shocking Trip
ru: Превосходная Длинная Шокирующая подножка

source: Superior Long Slashing Elbow
ru: Превосходный Длинный Рубящий удар локтем

source: Superior Long Slashing Headbutt
ru: Превосходный Длинный Рубящий удар головой

source: Superior Long Slashing Kick
ru: Превосходный Длинный Рубящий удар ногой

source: Superior Long Slashing Knee
ru: Превосходный Длинный Рубящий удар коленом

source: Superior Long Slashing Palm
ru: Превосходный Длинный Рубящий удар ладонью

source: Superior Long Slashing Punch
ru: Превосходный Длинный Рубящий удар кулаком

source: Superior Long Solar Claw
ru: Превосходный Длинный Солнечный коготь

source: Superior Long Solar Elbow
ru: Превосходный Длинный Солнечный удар локтем

source: Superior Long Solar Headbutt
ru: Превосходный Длинный Солнечный удар головой

source: Superior Long Solar Kick
ru: Превосходный Длинный Солнечный удар ногой

source: Superior Long Solar Knee
ru: Превосходный Длинный Солнечный удар коленом

source: Superior Long Solar Palm
ru: Превосходный Длинный Солнечный удар ладонью

source: Superior Long Solar Punch
ru: Превосходный Длинный Солнечный удар кулаком

source: Superior Long Sweep
ru: Превосходная Длинная подсечка

source: Superior Long Throw
ru: Превосходный Длинный бросок

source: Superior Long Trick Claw
ru: Превосходный Длинный Обманный коготь

source: Superior Long Trick Elbow
ru: Превосходный Длинный Обманный удар локтем

source: Superior Long Trick Headbutt
ru: Превосходный Длинный Обманный удар головой

source: Superior Long Trick Kick
ru: Превосходный Длинный Обманный удар ногой

source: Superior Long Trick Knee
ru: Превосходный Длинный Обманный удар коленом

source: Superior Long Trick Palm
ru: Превосходный Длинный Обманный удар ладонью

source: Superior Long Trick Punch
ru: Превосходный Длинный Обманный удар кулаком

source: Superior Long Trick Sweep
ru: Превосходная Длинная Обманная подсечка

source: Superior Long Trick Throw
ru: Превосходный Длинный Обманный бросок

source: Superior Long Trick Trip
ru: Превосходная Длинная Обманная подножка

source: Superior Long Trip
ru: Превосходная Длинная подножка

source: Superior Nerve Claw
ru: Превосходный Нервный коготь

source: Superior Nerve Elbow
ru: Превосходный Нервный удар локтем

source: Superior Nerve Headbutt
ru: Превосходный Нервный удар головой

source: Superior Nerve Kick
ru: Превосходный Нервный удар ногой

source: Superior Nerve Knee
ru: Превосходный Нервный удар коленом

source: Superior Nerve Palm
ru: Превосходный Нервный удар ладонью

source: Superior Nerve Punch
ru: Превосходный Нервный удар кулаком

source: Superior Onslaught Claw
ru: Превосходный Напористый коготь

source: Superior Onslaught Debilitating Claw
ru: Превосходный Напористый Ослабляющий коготь

source: Superior Onslaught Debilitating Elbow
ru: Превосходный Напористый Ослабляющий удар локтем

source: Superior Onslaught Debilitating Headbutt
ru: Превосходный Напористый Ослабляющий удар головой

source: Superior Onslaught Debilitating Kick
ru: Превосходный Напористый Ослабляющий удар ногой

source: Superior Onslaught Debilitating Knee
ru: Превосходный Напористый Ослабляющий удар коленом

source: Superior Onslaught Debilitating Palm
ru: Превосходный Напористый Ослабляющий удар ладонью

source: Superior Onslaught Debilitating Punch
ru: Превосходный Напористый Ослабляющий удар кулаком

source: Superior Onslaught Debilitating Sweep
ru: Превосходная Напористая Ослабляющая подсечка

source: Superior Onslaught Debilitating Throw
ru: Превосходный Напористый Ослабляющий бросок

source: Superior Onslaught Debilitating Trip
ru: Превосходная Напористая Ослабляющая подножка

source: Superior Onslaught Drunken Claw
ru: Превосходный Напористый Пьяный коготь

source: Superior Onslaught Drunken Elbow
ru: Превосходный Напористый Пьяный удар локтем

source: Superior Onslaught Drunken Headbutt
ru: Превосходный Напористый Пьяный удар головой

source: Superior Onslaught Drunken Kick
ru: Превосходный Напористый Пьяный удар ногой

source: Superior Onslaught Drunken Knee
ru: Превосходный Напористый Пьяный удар коленом

source: Superior Onslaught Drunken Palm
ru: Превосходный Напористый Пьяный удар ладонью

source: Superior Onslaught Drunken Punch
ru: Превосходный Напористый Пьяный удар кулаком

source: Superior Onslaught Drunken Sweep
ru: Превосходная Напористая Пьяная подсечка

source: Superior Onslaught Drunken Throw
ru: Превосходный Напористый Пьяный бросок

source: Superior Onslaught Drunken Trip
ru: Превосходная Напористая Пьяная подножка

source: Superior Onslaught Elbow
ru: Превосходный Напористый удар локтем

source: Superior Onslaught Energy Claw
ru: Превосходный Напористый Энергетический коготь

source: Superior Onslaught Energy Elbow
ru: Превосходный Напористый Энергетический удар локтем

source: Superior Onslaught Energy Headbutt
ru: Превосходный Напористый Энергетический удар головой

source: Superior Onslaught Energy Kick
ru: Превосходный Напористый Энергетический удар ногой

source: Superior Onslaught Energy Knee
ru: Превосходный Напористый Энергетический удар коленом
