Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Ultra Long Heavy Elbow
ru: Экспертный Ультра Длинный Тяжёлый удар локтем

source: Expert Ultra Long Heavy Headbutt
ru: Экспертный Ультра Длинный Тяжёлый удар головой

source: Expert Ultra Long Heavy Knee
ru: Экспертный Ультра Длинный Тяжёлый удар коленом

source: Expert Ultra Long Heavy Palm
ru: Экспертный Ультра Длинный Тяжёлый удар ладонью

source: Expert Ultra Long Heavy Punch
ru: Экспертный Ультра Длинный Тяжёлый удар кулаком

source: Expert Ultra Long Knee
ru: Экспертный Ультра Длинный удар коленом

source: Expert Ultra Long Light Claw
ru: Экспертный Ультра Длинный Лёгкий коготь

source: Expert Ultra Long Light Elbow
ru: Экспертный Ультра Длинный Лёгкий удар локтем

source: Expert Ultra Long Light Headbutt
ru: Экспертный Ультра Длинный Лёгкий удар головой

source: Expert Ultra Long Light Knee
ru: Экспертный Ультра Длинный Лёгкий удар коленом

source: Expert Ultra Long Light Palm
ru: Экспертный Ультра Длинный Лёгкий удар ладонью

source: Expert Ultra Long Light Punch
ru: Экспертный Ультра Длинный Лёгкий удар кулаком

source: Expert Ultra Long Lightning Claw
ru: Экспертный Ультра Длинный Молниеносный коготь

source: Expert Ultra Long Lightning Elbow
ru: Экспертный Ультра Длинный Молниеносный удар локтем

source: Expert Ultra Long Lightning Headbutt
ru: Экспертный Ультра Длинный Молниеносный удар головой

source: Expert Ultra Long Lightning Knee
ru: Экспертный Ультра Длинный Молниеносный удар коленом

source: Expert Ultra Long Lightning Palm
ru: Экспертный Ультра Длинный Молниеносный удар ладонью

source: Expert Ultra Long Lightning Punch
ru: Экспертный Ультра Длинный Молниеносный удар кулаком

source: Expert Ultra Long Lightning Sweep
ru: Экспертная Ультра Длинная Молниеносная подсечка

source: Expert Ultra Long Lightning Throw
ru: Экспертный Ультра Длинный Молниеносный бросок

source: Expert Ultra Long Lightning Trip
ru: Экспертная Ультра Длинная Молниеносная подножка

source: Expert Ultra Long Nerve Claw
ru: Экспертный Ультра Длинный Нервный коготь

source: Expert Ultra Long Nerve Elbow
ru: Экспертный Ультра Длинный Нервный удар локтем

source: Expert Ultra Long Nerve Headbutt
ru: Экспертный Ультра Длинный Нервный удар головой

source: Expert Ultra Long Nerve Knee
ru: Экспертный Ультра Длинный Нервный удар коленом

source: Expert Ultra Long Nerve Palm
ru: Экспертный Ультра Длинный Нервный удар ладонью

source: Expert Ultra Long Nerve Punch
ru: Экспертный Ультра Длинный Нервный удар кулаком

source: Expert Ultra Long Palm
ru: Экспертный Ультра Длинный удар ладонью

source: Expert Ultra Long Piercing Claw
ru: Экспертный Ультра Длинный Пронзающий коготь

source: Expert Ultra Long Piercing Elbow
ru: Экспертный Ультра Длинный Пронзающий удар локтем

source: Expert Ultra Long Piercing Headbutt
ru: Экспертный Ультра Длинный Пронзающий удар головой

source: Expert Ultra Long Piercing Knee
ru: Экспертный Ультра Длинный Пронзающий удар коленом

source: Expert Ultra Long Piercing Palm
ru: Экспертный Ультра Длинный Пронзающий удар ладонью

source: Expert Ultra Long Piercing Punch
ru: Экспертный Ультра Длинный Пронзающий удар кулаком

source: Expert Ultra Long Power Claw
ru: Экспертный Ультра Длинный Силовой коготь

source: Expert Ultra Long Power Elbow
ru: Экспертный Ультра Длинный Силовой удар локтем

source: Expert Ultra Long Power Headbutt
ru: Экспертный Ультра Длинный Силовой удар головой

source: Expert Ultra Long Power Knee
ru: Экспертный Ультра Длинный Силовой удар коленом

source: Expert Ultra Long Power Palm
ru: Экспертный Ультра Длинный Силовой удар ладонью

source: Expert Ultra Long Power Punch
ru: Экспертный Ультра Длинный Силовой удар кулаком

source: Expert Ultra Long Power Sweep
ru: Экспертная Ультра Длинная Силовая подсечка

source: Expert Ultra Long Power Throw
ru: Экспертный Ультра Длинный Силовой бросок

source: Expert Ultra Long Power Trip
ru: Экспертная Ультра Длинная Силовая подножка

source: Expert Ultra Long Punch
ru: Экспертный Ультра Длинный удар кулаком

source: Expert Ultra Long Pushing Claw
ru: Экспертный Ультра Длинный Толкающий коготь

source: Expert Ultra Long Pushing Elbow
ru: Экспертный Ультра Длинный Толкающий удар локтем

source: Expert Ultra Long Pushing Headbutt
ru: Экспертный Ультра Длинный Толкающий удар головой

source: Expert Ultra Long Pushing Knee
ru: Экспертный Ультра Длинный Толкающий удар коленом

source: Expert Ultra Long Pushing Palm
ru: Экспертный Ультра Длинный Толкающий удар ладонью

source: Expert Ultra Long Pushing Punch
ru: Экспертный Ультра Длинный Толкающий удар кулаком

source: Expert Ultra Long Shocking Claw
ru: Экспертный Ультра Длинный Шокирующий коготь

source: Expert Ultra Long Shocking Elbow
ru: Экспертный Ультра Длинный Шокирующий удар локтем

source: Expert Ultra Long Shocking Headbutt
ru: Экспертный Ультра Длинный Шокирующий удар головой

source: Expert Ultra Long Shocking Knee
ru: Экспертный Ультра Длинный Шокирующий удар коленом

source: Expert Ultra Long Shocking Palm
ru: Экспертный Ультра Длинный Шокирующий удар ладонью

source: Expert Ultra Long Shocking Punch
ru: Экспертный Ультра Длинный Шокирующий удар кулаком

source: Expert Ultra Long Shocking Sweep
ru: Экспертная Ультра Длинная Шокирующая подсечка

source: Expert Ultra Long Shocking Throw
ru: Экспертный Ультра Длинный Шокирующий бросок

source: Expert Ultra Long Shocking Trip
ru: Экспертная Ультра Длинная Шокирующая подножка

source: Expert Ultra Long Slashing Elbow
ru: Экспертный Ультра Длинный Рубящий удар локтем

source: Expert Ultra Long Slashing Headbutt
ru: Экспертный Ультра Длинный Рубящий удар головой

source: Expert Ultra Long Slashing Knee
ru: Экспертный Ультра Длинный Рубящий удар коленом

source: Expert Ultra Long Slashing Palm
ru: Экспертный Ультра Длинный Рубящий удар ладонью

source: Expert Ultra Long Slashing Punch
ru: Экспертный Ультра Длинный Рубящий удар кулаком

source: Expert Ultra Long Solar Claw
ru: Экспертный Ультра Длинный Солнечный коготь

source: Expert Ultra Long Solar Elbow
ru: Экспертный Ультра Длинный Солнечный удар локтем

source: Expert Ultra Long Solar Headbutt
ru: Экспертный Ультра Длинный Солнечный удар головой

source: Expert Ultra Long Solar Knee
ru: Экспертный Ультра Длинный Солнечный удар коленом

source: Expert Ultra Long Solar Palm
ru: Экспертный Ультра Длинный Солнечный удар ладонью

source: Expert Ultra Long Solar Punch
ru: Экспертный Ультра Длинный Солнечный удар кулаком

source: Expert Ultra Long Sweep
ru: Экспертная Ультра Длинная подсечка

source: Expert Ultra Long Throw
ru: Экспертный Ультра Длинный бросок

source: Expert Ultra Long Trick Claw
ru: Экспертный Ультра Длинный Обманный коготь

source: Expert Ultra Long Trick Elbow
ru: Экспертный Ультра Длинный Обманный удар локтем

source: Expert Ultra Long Trick Headbutt
ru: Экспертный Ультра Длинный Обманный удар головой

source: Expert Ultra Long Trick Knee
ru: Экспертный Ультра Длинный Обманный удар коленом

source: Expert Ultra Long Trick Palm
ru: Экспертный Ультра Длинный Обманный удар ладонью

source: Expert Ultra Long Trick Punch
ru: Экспертный Ультра Длинный Обманный удар кулаком

source: Expert Ultra Long Trick Sweep
ru: Экспертная Ультра Длинная Обманная подсечка

source: Expert Ultra Long Trick Throw
ru: Экспертный Ультра Длинный Обманный бросок

source: Expert Ultra Long Trick Trip
ru: Экспертная Ультра Длинная Обманная подножка

source: Expert Ultra Long Trip
ru: Экспертная Ультра Длинная подножка

source: Expert Ultra Short Acrobatic Kick
ru: Экспертный Ультра Короткий Акробатический удар ногой

source: Expert Ultra Short Debilitating Kick
ru: Экспертный Ультра Короткий Ослабляющий удар ногой

source: Expert Ultra Short Drunken Kick
ru: Экспертный Ультра Короткий Пьяный удар ногой

source: Expert Ultra Short Energy Kick
ru: Экспертный Ультра Короткий Энергетический удар ногой

source: Expert Ultra Short Ferocious Kick
ru: Экспертный Ультра Короткий Свирепый удар ногой

source: Expert Ultra Short Heavy Kick
ru: Экспертный Ультра Короткий Тяжёлый удар ногой

source: Expert Ultra Short Kick
ru: Экспертный Ультра Короткий удар ногой

source: Expert Ultra Short Light Kick
ru: Экспертный Ультра Короткий Лёгкий удар ногой

source: Expert Ultra Short Lightning Kick
ru: Экспертный Ультра Короткий Молниеносный удар ногой

source: Expert Ultra Short Nerve Kick
ru: Экспертный Ультра Короткий Нервный удар ногой

source: Expert Ultra Short Piercing Kick
ru: Экспертный Ультра Короткий Пронзающий удар ногой

source: Expert Ultra Short Power Kick
ru: Экспертный Ультра Короткий Силовой удар ногой

source: Expert Ultra Short Pushing Kick
ru: Экспертный Ультра Короткий Толкающий удар ногой

source: Expert Ultra Short Retreating Kick
ru: Экспертный Ультра Короткий Отступающий удар ногой

source: Expert Ultra Short Shocking Kick
ru: Экспертный Ультра Короткий Шокирующий удар ногой

source: Expert Ultra Short Slashing Kick
ru: Экспертный Ультра Короткий Рубящий удар ногой

source: Expert Ultra Short Solar Kick
ru: Экспертный Ультра Короткий Солнечный удар ногой

source: Expert Ultra Short Trick Kick
ru: Экспертный Ультра Короткий Обманный удар ногой

source: Expert Vanishing Claw
ru: Экспертный Исчезающий коготь

source: Expert Vanishing Debilitating Claw
ru: Экспертный Исчезающий Ослабляющий коготь

source: Expert Vanishing Debilitating Elbow
ru: Экспертный Исчезающий Ослабляющий удар локтем

source: Expert Vanishing Debilitating Headbutt
ru: Экспертный Исчезающий Ослабляющий удар головой

source: Expert Vanishing Debilitating Knee
ru: Экспертный Исчезающий Ослабляющий удар коленом

source: Expert Vanishing Debilitating Palm
ru: Экспертный Исчезающий Ослабляющий удар ладонью

source: Expert Vanishing Debilitating Punch
ru: Экспертный Исчезающий Ослабляющий удар кулаком

source: Expert Vanishing Debilitating Sweep
ru: Экспертная Исчезающая Ослабляющая подсечка

source: Expert Vanishing Debilitating Throw
ru: Экспертный Исчезающий Ослабляющий бросок

source: Expert Vanishing Debilitating Trip
ru: Экспертная Исчезающая Ослабляющая подножка

source: Expert Vanishing Drunken Claw
ru: Экспертный Исчезающий Пьяный коготь

source: Expert Vanishing Drunken Elbow
ru: Экспертный Исчезающий Пьяный удар локтем

source: Expert Vanishing Drunken Headbutt
ru: Экспертный Исчезающий Пьяный удар головой

source: Expert Vanishing Drunken Knee
ru: Экспертный Исчезающий Пьяный удар коленом

source: Expert Vanishing Drunken Palm
ru: Экспертный Исчезающий Пьяный удар ладонью

source: Expert Vanishing Drunken Punch
ru: Экспертный Исчезающий Пьяный удар кулаком

source: Expert Vanishing Drunken Sweep
ru: Экспертная Исчезающая Пьяная подсечка

source: Expert Vanishing Drunken Throw
ru: Экспертный Исчезающий Пьяный бросок

source: Expert Vanishing Drunken Trip
ru: Экспертная Исчезающая Пьяная подножка

source: Expert Vanishing Elbow
ru: Экспертный Исчезающий удар локтем

source: Expert Vanishing Energy Claw
ru: Экспертный Исчезающий Энергетический коготь

source: Expert Vanishing Energy Elbow
ru: Экспертный Исчезающий Энергетический удар локтем

source: Expert Vanishing Energy Headbutt
ru: Экспертный Исчезающий Энергетический удар головой

source: Expert Vanishing Energy Knee
ru: Экспертный Исчезающий Энергетический удар коленом

source: Expert Vanishing Energy Palm
ru: Экспертный Исчезающий Энергетический удар ладонью

source: Expert Vanishing Energy Punch
ru: Экспертный Исчезающий Энергетический удар кулаком

source: Expert Vanishing Energy Sweep
ru: Экспертная Исчезающая Энергетическая подсечка

source: Expert Vanishing Energy Throw
ru: Экспертный Исчезающий Энергетический бросок

source: Expert Vanishing Energy Trip
ru: Экспертная Исчезающая Энергетическая подножка

source: Expert Vanishing Headbutt
ru: Экспертный Исчезающий удар головой

source: Expert Vanishing Heavy Claw
ru: Экспертный Исчезающий Тяжёлый коготь

source: Expert Vanishing Heavy Elbow
ru: Экспертный Исчезающий Тяжёлый удар локтем

source: Expert Vanishing Heavy Headbutt
ru: Экспертный Исчезающий Тяжёлый удар головой

source: Expert Vanishing Heavy Knee
ru: Экспертный Исчезающий Тяжёлый удар коленом

source: Expert Vanishing Heavy Palm
ru: Экспертный Исчезающий Тяжёлый удар ладонью

source: Expert Vanishing Heavy Punch
ru: Экспертный Исчезающий Тяжёлый удар кулаком

source: Expert Vanishing Knee
ru: Экспертный Исчезающий удар коленом

source: Expert Vanishing Light Claw
ru: Экспертный Исчезающий Лёгкий коготь

source: Expert Vanishing Light Elbow
ru: Экспертный Исчезающий Лёгкий удар локтем

source: Expert Vanishing Light Headbutt
ru: Экспертный Исчезающий Лёгкий удар головой

source: Expert Vanishing Light Knee
ru: Экспертный Исчезающий Лёгкий удар коленом

source: Expert Vanishing Light Palm
ru: Экспертный Исчезающий Лёгкий удар ладонью

source: Expert Vanishing Light Punch
ru: Экспертный Исчезающий Лёгкий удар кулаком

source: Expert Vanishing Lightning Claw
ru: Экспертный Исчезающий Молниеносный коготь

source: Expert Vanishing Lightning Elbow
ru: Экспертный Исчезающий Молниеносный удар локтем

source: Expert Vanishing Lightning Headbutt
ru: Экспертный Исчезающий Молниеносный удар головой

source: Expert Vanishing Lightning Knee
ru: Экспертный Исчезающий Молниеносный удар коленом

source: Expert Vanishing Lightning Palm
ru: Экспертный Исчезающий Молниеносный удар ладонью

source: Expert Vanishing Lightning Punch
ru: Экспертный Исчезающий Молниеносный удар кулаком

source: Expert Vanishing Lightning Sweep
ru: Экспертная Исчезающая Молниеносная подсечка

source: Expert Vanishing Lightning Throw
ru: Экспертный Исчезающий Молниеносный бросок

source: Expert Vanishing Lightning Trip
ru: Экспертная Исчезающая Молниеносная подножка

source: Expert Vanishing Nerve Claw
ru: Экспертный Исчезающий Нервный коготь

source: Expert Vanishing Nerve Elbow
ru: Экспертный Исчезающий Нервный удар локтем

source: Expert Vanishing Nerve Headbutt
ru: Экспертный Исчезающий Нервный удар головой

source: Expert Vanishing Nerve Knee
ru: Экспертный Исчезающий Нервный удар коленом

source: Expert Vanishing Nerve Palm
ru: Экспертный Исчезающий Нервный удар ладонью

source: Expert Vanishing Nerve Punch
ru: Экспертный Исчезающий Нервный удар кулаком

source: Expert Vanishing Palm
ru: Экспертный Исчезающий удар ладонью

source: Expert Vanishing Piercing Claw
ru: Экспертный Исчезающий Пронзающий коготь

source: Expert Vanishing Piercing Elbow
ru: Экспертный Исчезающий Пронзающий удар локтем

source: Expert Vanishing Piercing Headbutt
ru: Экспертный Исчезающий Пронзающий удар головой

source: Expert Vanishing Piercing Knee
ru: Экспертный Исчезающий Пронзающий удар коленом

source: Expert Vanishing Piercing Palm
ru: Экспертный Исчезающий Пронзающий удар ладонью

source: Expert Vanishing Piercing Punch
ru: Экспертный Исчезающий Пронзающий удар кулаком

source: Expert Vanishing Power Claw
ru: Экспертный Исчезающий Силовой коготь

source: Expert Vanishing Power Elbow
ru: Экспертный Исчезающий Силовой удар локтем

source: Expert Vanishing Power Headbutt
ru: Экспертный Исчезающий Силовой удар головой

source: Expert Vanishing Power Knee
ru: Экспертный Исчезающий Силовой удар коленом

source: Expert Vanishing Power Palm
ru: Экспертный Исчезающий Силовой удар ладонью

source: Expert Vanishing Power Punch
ru: Экспертный Исчезающий Силовой удар кулаком

source: Expert Vanishing Power Sweep
ru: Экспертная Исчезающая Силовая подсечка

source: Expert Vanishing Power Throw
ru: Экспертный Исчезающий Силовой бросок

source: Expert Vanishing Power Trip
ru: Экспертная Исчезающая Силовая подножка

source: Expert Vanishing Punch
ru: Экспертный Исчезающий удар кулаком

source: Expert Vanishing Shocking Claw
ru: Экспертный Исчезающий Шокирующий коготь

source: Expert Vanishing Shocking Elbow
ru: Экспертный Исчезающий Шокирующий удар локтем

source: Expert Vanishing Shocking Headbutt
ru: Экспертный Исчезающий Шокирующий удар головой

source: Expert Vanishing Shocking Knee
ru: Экспертный Исчезающий Шокирующий удар коленом

source: Expert Vanishing Shocking Palm
ru: Экспертный Исчезающий Шокирующий удар ладонью

source: Expert Vanishing Shocking Punch
ru: Экспертный Исчезающий Шокирующий удар кулаком

source: Expert Vanishing Shocking Sweep
ru: Экспертная Исчезающая Шокирующая подсечка

source: Expert Vanishing Shocking Throw
ru: Экспертный Исчезающий Шокирующий бросок

source: Expert Vanishing Shocking Trip
ru: Экспертная Исчезающая Шокирующая подножка

source: Expert Vanishing Slashing Elbow
ru: Экспертный Исчезающий Рубящий удар локтем

source: Expert Vanishing Slashing Headbutt
ru: Экспертный Исчезающий Рубящий удар головой

source: Expert Vanishing Slashing Knee
ru: Экспертный Исчезающий Рубящий удар коленом

source: Expert Vanishing Slashing Palm
ru: Экспертный Исчезающий Рубящий удар ладонью

source: Expert Vanishing Slashing Punch
ru: Экспертный Исчезающий Рубящий удар кулаком

source: Expert Vanishing Solar Claw
ru: Экспертный Исчезающий Солнечный коготь

source: Expert Vanishing Solar Elbow
ru: Экспертный Исчезающий Солнечный удар локтем

source: Expert Vanishing Solar Headbutt
ru: Экспертный Исчезающий Солнечный удар головой

source: Expert Vanishing Solar Knee
ru: Экспертный Исчезающий Солнечный удар коленом

source: Expert Vanishing Solar Palm
ru: Экспертный Исчезающий Солнечный удар ладонью

source: Expert Vanishing Solar Punch
ru: Экспертный Исчезающий Солнечный удар кулаком

source: Expert Vanishing Sweep
ru: Экспертная Исчезающая подсечка

source: Expert Vanishing Throw
ru: Экспертный Исчезающий бросок

source: Expert Vanishing Trick Claw
ru: Экспертный Исчезающий Обманный коготь

source: Expert Vanishing Trick Elbow
ru: Экспертный Исчезающий Обманный удар локтем

source: Expert Vanishing Trick Headbutt
ru: Экспертный Исчезающий Обманный удар головой

source: Expert Vanishing Trick Knee
ru: Экспертный Исчезающий Обманный удар коленом

source: Expert Vanishing Trick Palm
ru: Экспертный Исчезающий Обманный удар ладонью

source: Expert Vanishing Trick Punch
ru: Экспертный Исчезающий Обманный удар кулаком

source: Expert Vanishing Trick Sweep
ru: Экспертная Исчезающая Обманная подсечка

source: Expert Vanishing Trick Throw
ru: Экспертный Исчезающий Обманный бросок

source: Expert Vanishing Trick Trip
ru: Экспертная Исчезающая Обманная подножка

source: Expert Vanishing Trip
ru: Экспертная Исчезающая подножка

source: Explosive Strikes
ru: Взрывные удары

source: Falcon
ru: Сокол

source: Falling Meteorites
ru: Падающие метеориты

source: Famous Master
ru: Знаменитый мастер

source: fan
ru: веер

source: Fan Strike
ru: Удар веером

source: Fast Acrobatic Claw
ru: Быстрый Акробатический коготь

source: Fast Acrobatic Elbow
ru: Быстрый Акробатический удар локтем

source: Fast Acrobatic Headbutt
ru: Быстрый Акробатический удар головой

source: Fast Acrobatic Kick
ru: Быстрый Акробатический удар ногой

source: Fast Acrobatic Knee
ru: Быстрый Акробатический удар коленом

source: Fast Acrobatic Palm
ru: Быстрый Акробатический удар ладонью

source: Fast Acrobatic Punch
ru: Быстрый Акробатический удар кулаком

source: Fast Charging Claw
ru: Быстрый Рвущийся коготь

source: Fast Charging Elbow
ru: Быстрый Рвущийся удар локтем

source: Fast Charging Headbutt
ru: Быстрый Рвущийся удар головой

source: Fast Charging Kick
ru: Быстрый Рвущийся удар ногой

source: Fast Charging Knee
ru: Быстрый Рвущийся удар коленом

source: Fast Charging Palm
ru: Быстрый Рвущийся удар ладонью

source: Fast Charging Punch
ru: Быстрый Рвущийся удар кулаком

source: Fast Charging Sweep
ru: Быстрая Рвущаяся подсечка

source: Fast Charging Throw
ru: Быстрый Рвущийся бросок

source: Fast Charging Trip
ru: Быстрая Рвущаяся подножка

source: Fast Claw
ru: Быстрый коготь

source: Fast Debilitating Claw
ru: Быстрый Ослабляющий коготь

source: Fast Debilitating Elbow
ru: Быстрый Ослабляющий удар локтем

source: Fast Debilitating Headbutt
ru: Быстрый Ослабляющий удар головой

source: Fast Debilitating Kick
ru: Быстрый Ослабляющий удар ногой

source: Fast Debilitating Knee
ru: Быстрый Ослабляющий удар коленом

source: Fast Debilitating Palm
ru: Быстрый Ослабляющий удар ладонью

source: Fast Debilitating Punch
ru: Быстрый Ослабляющий удар кулаком

source: Fast Debilitating Sweep
ru: Быстрая Ослабляющая подсечка

source: Fast Debilitating Throw
ru: Быстрый Ослабляющий бросок

source: Fast Debilitating Trip
ru: Быстрая Ослабляющая подножка

source: Fast Drunken Claw
ru: Быстрый Пьяный коготь

source: Fast Drunken Elbow
ru: Быстрый Пьяный удар локтем

source: Fast Drunken Headbutt
ru: Быстрый Пьяный удар головой

source: Fast Drunken Kick
ru: Быстрый Пьяный удар ногой

source: Fast Drunken Knee
ru: Быстрый Пьяный удар коленом

source: Fast Drunken Palm
ru: Быстрый Пьяный удар ладонью

source: Fast Drunken Punch
ru: Быстрый Пьяный удар кулаком

source: Fast Drunken Sweep
ru: Быстрая Пьяная подсечка

source: Fast Drunken Throw
ru: Быстрый Пьяный бросок

source: Fast Drunken Trip
ru: Быстрая Пьяная подножка

source: Fast Elbow
ru: Быстрый удар локтем

source: Fast Energy Claw
ru: Быстрый Энергетический коготь

source: Fast Energy Elbow
ru: Быстрый Энергетический удар локтем

source: Fast Energy Headbutt
ru: Быстрый Энергетический удар головой

source: Fast Energy Kick
ru: Быстрый Энергетический удар ногой

source: Fast Energy Knee
ru: Быстрый Энергетический удар коленом

source: Fast Energy Palm
ru: Быстрый Энергетический удар ладонью

source: Fast Energy Punch
ru: Быстрый Энергетический удар кулаком

source: Fast Energy Sweep
ru: Быстрая Энергетическая подсечка

source: Fast Energy Throw
ru: Быстрый Энергетический бросок

source: Fast Energy Trip
ru: Быстрая Энергетическая подножка

source: Fast Flying Claw
ru: Быстрый Летающий коготь

source: Fast Flying Elbow
ru: Быстрый Летающий удар локтем

source: Fast Flying Headbutt
ru: Быстрый Летающий удар головой

source: Fast Flying Kick
ru: Быстрый Летающий удар ногой

source: Fast Flying Knee
ru: Быстрый Летающий удар коленом

source: Fast Flying Palm
ru: Быстрый Летающий удар ладонью

source: Fast Flying Punch
ru: Быстрый Летающий удар кулаком

source: Fast Headbutt
ru: Быстрый удар головой

source: Fast Kick
ru: Быстрый удар ногой

source: Fast Knee
ru: Быстрый удар коленом

source: Fast Long Claw
ru: Быстрый Длинный коготь

source: Fast Long Elbow
ru: Быстрый Длинный удар локтем

source: Fast Long Headbutt
ru: Быстрый Длинный удар головой

source: Fast Long Kick
ru: Быстрый Длинный удар ногой

source: Fast Long Knee
ru: Быстрый Длинный удар коленом

source: Fast Long Palm
ru: Быстрый Длинный удар ладонью

source: Fast Long Punch
ru: Быстрый Длинный удар кулаком

source: Fast Long Sweep
ru: Быстрая Длинная подсечка

source: Fast Long Throw
ru: Быстрый Длинный бросок

source: Fast Long Trip
ru: Быстрая Длинная подножка

source: Fast Movement
ru: Быстрое передвижение

source: Fast Nerve Claw
ru: Быстрый Нервный коготь

source: Fast Nerve Elbow
ru: Быстрый Нервный удар локтем

source: Fast Nerve Headbutt
ru: Быстрый Нервный удар головой

source: Fast Nerve Kick
ru: Быстрый Нервный удар ногой

source: Fast Nerve Knee
ru: Быстрый Нервный удар коленом

source: Fast Nerve Palm
ru: Быстрый Нервный удар ладонью

source: Fast Nerve Punch
ru: Быстрый Нервный удар кулаком

source: Fast Onslaught Claw
ru: Быстрый Напористый коготь

source: Fast Onslaught Elbow
ru: Быстрый Напористый удар локтем

source: Fast Onslaught Headbutt
ru: Быстрый Напористый удар головой

source: Fast Onslaught Kick
ru: Быстрый Напористый удар ногой

source: Fast Onslaught Knee
ru: Быстрый Напористый удар коленом

source: Fast Onslaught Palm
ru: Быстрый Напористый удар ладонью

source: Fast Onslaught Punch
ru: Быстрый Напористый удар кулаком

source: Fast Onslaught Sweep
ru: Быстрая Напористая подсечка

source: Fast Onslaught Throw
ru: Быстрый Напористый бросок

source: Fast Onslaught Trip
ru: Быстрая Напористая подножка

source: Fast Palm
ru: Быстрый удар ладонью

source: Fast Piercing Claw
ru: Быстрый Пронзающий коготь

source: Fast Piercing Elbow
ru: Быстрый Пронзающий удар локтем

source: Fast Piercing Headbutt
ru: Быстрый Пронзающий удар головой
