Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Lethal Drunken Claw
ru: Искусный Смертоносный Пьяный коготь

source: Skillful Lethal Drunken Elbow
ru: Искусный Смертоносный Пьяный удар локтем

source: Skillful Lethal Drunken Headbutt
ru: Искусный Смертоносный Пьяный удар головой

source: Skillful Lethal Drunken Kick
ru: Искусный Смертоносный Пьяный удар ногой

source: Skillful Lethal Drunken Knee
ru: Искусный Смертоносный Пьяный удар коленом

source: Skillful Lethal Drunken Palm
ru: Искусный Смертоносный Пьяный удар ладонью

source: Skillful Lethal Drunken Punch
ru: Искусный Смертоносный Пьяный удар кулаком

source: Skillful Lethal Drunken Sweep
ru: Искусная Смертоносная Пьяная подсечка

source: Skillful Lethal Drunken Throw
ru: Искусный Смертоносный Пьяный бросок

source: Skillful Lethal Drunken Trip
ru: Искусная Смертоносная Пьяная подножка

source: Skillful Lethal Elbow
ru: Искусный Смертоносный удар локтем

source: Skillful Lethal Energy Claw
ru: Искусный Смертоносный Энергетический коготь

source: Skillful Lethal Energy Elbow
ru: Искусный Смертоносный Энергетический удар локтем

source: Skillful Lethal Energy Headbutt
ru: Искусный Смертоносный Энергетический удар головой

source: Skillful Lethal Energy Kick
ru: Искусный Смертоносный Энергетический удар ногой

source: Skillful Lethal Energy Knee
ru: Искусный Смертоносный Энергетический удар коленом

source: Skillful Lethal Energy Palm
ru: Искусный Смертоносный Энергетический удар ладонью

source: Skillful Lethal Energy Punch
ru: Искусный Смертоносный Энергетический удар кулаком

source: Skillful Lethal Energy Sweep
ru: Искусная Смертоносная Энергетическая подсечка

source: Skillful Lethal Energy Throw
ru: Искусный Смертоносный Энергетический бросок

source: Skillful Lethal Energy Trip
ru: Искусная Смертоносная Энергетическая подножка

source: Skillful Lethal Flying Claw
ru: Искусный Смертоносный Летающий коготь

source: Skillful Lethal Flying Elbow
ru: Искусный Смертоносный Летающий удар локтем

source: Skillful Lethal Flying Headbutt
ru: Искусный Смертоносный Летающий удар головой

source: Skillful Lethal Flying Kick
ru: Искусный Смертоносный Летающий удар ногой

source: Skillful Lethal Flying Knee
ru: Искусный Смертоносный Летающий удар коленом

source: Skillful Lethal Flying Palm
ru: Искусный Смертоносный Летающий удар ладонью

source: Skillful Lethal Flying Punch
ru: Искусный Смертоносный Летающий удар кулаком

source: Skillful Lethal Headbutt
ru: Искусный Смертоносный удар головой

source: Skillful Lethal Kick
ru: Искусный Смертоносный удар ногой

source: Skillful Lethal Knee
ru: Искусный Смертоносный удар коленом

source: Skillful Lethal Lightning Claw
ru: Искусный Смертоносный Молниеносный коготь

source: Skillful Lethal Lightning Elbow
ru: Искусный Смертоносный Молниеносный удар локтем

source: Skillful Lethal Lightning Headbutt
ru: Искусный Смертоносный Молниеносный удар головой

source: Skillful Lethal Lightning Kick
ru: Искусный Смертоносный Молниеносный удар ногой

source: Skillful Lethal Lightning Knee
ru: Искусный Смертоносный Молниеносный удар коленом

source: Skillful Lethal Lightning Palm
ru: Искусный Смертоносный Молниеносный удар ладонью

source: Skillful Lethal Lightning Punch
ru: Искусный Смертоносный Молниеносный удар кулаком

source: Skillful Lethal Lightning Sweep
ru: Искусная Смертоносная Молниеносная подсечка

source: Skillful Lethal Lightning Throw
ru: Искусный Смертоносный Молниеносный бросок

source: Skillful Lethal Lightning Trip
ru: Искусная Смертоносная Молниеносная подножка

source: Skillful Lethal Long Claw
ru: Искусный Смертоносный Длинный коготь

source: Skillful Lethal Long Elbow
ru: Искусный Смертоносный Длинный удар локтем

source: Skillful Lethal Long Headbutt
ru: Искусный Смертоносный Длинный удар головой

source: Skillful Lethal Long Kick
ru: Искусный Смертоносный Длинный удар ногой

source: Skillful Lethal Long Knee
ru: Искусный Смертоносный Длинный удар коленом

source: Skillful Lethal Long Palm
ru: Искусный Смертоносный Длинный удар ладонью

source: Skillful Lethal Long Punch
ru: Искусный Смертоносный Длинный удар кулаком

source: Skillful Lethal Long Sweep
ru: Искусная Смертоносная Длинная подсечка

source: Skillful Lethal Long Throw
ru: Искусный Смертоносный Длинный бросок

source: Skillful Lethal Long Trip
ru: Искусная Смертоносная Длинная подножка

source: Skillful Lethal Nerve Claw
ru: Искусный Смертоносный Нервный коготь

source: Skillful Lethal Nerve Elbow
ru: Искусный Смертоносный Нервный удар локтем

source: Skillful Lethal Nerve Headbutt
ru: Искусный Смертоносный Нервный удар головой

source: Skillful Lethal Nerve Kick
ru: Искусный Смертоносный Нервный удар ногой

source: Skillful Lethal Nerve Knee
ru: Искусный Смертоносный Нервный удар коленом

source: Skillful Lethal Nerve Palm
ru: Искусный Смертоносный Нервный удар ладонью

source: Skillful Lethal Nerve Punch
ru: Искусный Смертоносный Нервный удар кулаком

source: Skillful Lethal Onslaught Claw
ru: Искусный Смертоносный Напористый коготь

source: Skillful Lethal Onslaught Elbow
ru: Искусный Смертоносный Напористый удар локтем

source: Skillful Lethal Onslaught Headbutt
ru: Искусный Смертоносный Напористый удар головой

source: Skillful Lethal Onslaught Kick
ru: Искусный Смертоносный Напористый удар ногой

source: Skillful Lethal Onslaught Knee
ru: Искусный Смертоносный Напористый удар коленом

source: Skillful Lethal Onslaught Palm
ru: Искусный Смертоносный Напористый удар ладонью

source: Skillful Lethal Onslaught Punch
ru: Искусный Смертоносный Напористый удар кулаком

source: Skillful Lethal Onslaught Sweep
ru: Искусная Смертоносная Напористая подсечка

source: Skillful Lethal Onslaught Throw
ru: Искусный Смертоносный Напористый бросок

source: Skillful Lethal Onslaught Trip
ru: Искусная Смертоносная Напористая подножка

source: Skillful Lethal Palm
ru: Искусный Смертоносный удар ладонью

source: Skillful Lethal Power Claw
ru: Искусный Смертоносный Силовой коготь

source: Skillful Lethal Power Elbow
ru: Искусный Смертоносный Силовой удар локтем

source: Skillful Lethal Power Headbutt
ru: Искусный Смертоносный Силовой удар головой

source: Skillful Lethal Power Kick
ru: Искусный Смертоносный Силовой удар ногой

source: Skillful Lethal Power Knee
ru: Искусный Смертоносный Силовой удар коленом

source: Skillful Lethal Power Palm
ru: Искусный Смертоносный Силовой удар ладонью

source: Skillful Lethal Power Punch
ru: Искусный Смертоносный Силовой удар кулаком

source: Skillful Lethal Power Sweep
ru: Искусная Смертоносная Силовая подсечка

source: Skillful Lethal Power Throw
ru: Искусный Смертоносный Силовой бросок

source: Skillful Lethal Power Trip
ru: Искусная Смертоносная Силовая подножка

source: Skillful Lethal Punch
ru: Искусный Смертоносный удар кулаком

source: Skillful Lethal Retreating Claw
ru: Искусный Смертоносный Отступающий коготь

source: Skillful Lethal Retreating Elbow
ru: Искусный Смертоносный Отступающий удар локтем

source: Skillful Lethal Retreating Headbutt
ru: Искусный Смертоносный Отступающий удар головой

source: Skillful Lethal Retreating Kick
ru: Искусный Смертоносный Отступающий удар ногой

source: Skillful Lethal Retreating Knee
ru: Искусный Смертоносный Отступающий удар коленом

source: Skillful Lethal Retreating Palm
ru: Искусный Смертоносный Отступающий удар ладонью

source: Skillful Lethal Retreating Punch
ru: Искусный Смертоносный Отступающий удар кулаком

source: Skillful Lethal Retreating Sweep
ru: Искусная Смертоносная Отступающая подсечка

source: Skillful Lethal Retreating Throw
ru: Искусный Смертоносный Отступающий бросок

source: Skillful Lethal Retreating Trip
ru: Искусная Смертоносная Отступающая подножка

source: Skillful Lethal Shocking Claw
ru: Искусный Смертоносный Шокирующий коготь

source: Skillful Lethal Shocking Elbow
ru: Искусный Смертоносный Шокирующий удар локтем

source: Skillful Lethal Shocking Headbutt
ru: Искусный Смертоносный Шокирующий удар головой

source: Skillful Lethal Shocking Kick
ru: Искусный Смертоносный Шокирующий удар ногой

source: Skillful Lethal Shocking Knee
ru: Искусный Смертоносный Шокирующий удар коленом

source: Skillful Lethal Shocking Palm
ru: Искусный Смертоносный Шокирующий удар ладонью

source: Skillful Lethal Shocking Punch
ru: Искусный Смертоносный Шокирующий удар кулаком

source: Skillful Lethal Shocking Sweep
ru: Искусная Смертоносная Шокирующая подсечка

source: Skillful Lethal Shocking Throw
ru: Искусный Смертоносный Шокирующий бросок

source: Skillful Lethal Shocking Trip
ru: Искусная Смертоносная Шокирующая подножка

source: Skillful Lethal Short Kick
ru: Искусный Смертоносный Короткий удар ногой

source: Skillful Lethal Short Palm
ru: Искусный Смертоносный Короткий удар ладонью

source: Skillful Lethal Short Punch
ru: Искусный Смертоносный Короткий удар кулаком

source: Skillful Lethal Short Sweep
ru: Искусная Смертоносная Короткая подсечка

source: Skillful Lethal Slashing Elbow
ru: Искусный Смертоносный Рубящий удар локтем

source: Skillful Lethal Slashing Headbutt
ru: Искусный Смертоносный Рубящий удар головой

source: Skillful Lethal Slashing Kick
ru: Искусный Смертоносный Рубящий удар ногой

source: Skillful Lethal Slashing Knee
ru: Искусный Смертоносный Рубящий удар коленом

source: Skillful Lethal Slashing Palm
ru: Искусный Смертоносный Рубящий удар ладонью

source: Skillful Lethal Slashing Punch
ru: Искусный Смертоносный Рубящий удар кулаком

source: Skillful Lethal Solar Claw
ru: Искусный Смертоносный Солнечный коготь

source: Skillful Lethal Solar Elbow
ru: Искусный Смертоносный Солнечный удар локтем

source: Skillful Lethal Solar Headbutt
ru: Искусный Смертоносный Солнечный удар головой

source: Skillful Lethal Solar Kick
ru: Искусный Смертоносный Солнечный удар ногой

source: Skillful Lethal Solar Knee
ru: Искусный Смертоносный Солнечный удар коленом

source: Skillful Lethal Solar Palm
ru: Искусный Смертоносный Солнечный удар ладонью

source: Skillful Lethal Solar Punch
ru: Искусный Смертоносный Солнечный удар кулаком

source: Skillful Lethal Surprise Claw
ru: Искусный Смертоносный Внезапный коготь

source: Skillful Lethal Surprise Elbow
ru: Искусный Смертоносный Внезапный удар локтем

source: Skillful Lethal Surprise Headbutt
ru: Искусный Смертоносный Внезапный удар головой

source: Skillful Lethal Surprise Kick
ru: Искусный Смертоносный Внезапный удар ногой

source: Skillful Lethal Surprise Knee
ru: Искусный Смертоносный Внезапный удар коленом

source: Skillful Lethal Surprise Palm
ru: Искусный Смертоносный Внезапный удар ладонью

source: Skillful Lethal Surprise Punch
ru: Искусный Смертоносный Внезапный удар кулаком

source: Skillful Lethal Surprise Sweep
ru: Искусная Смертоносная Внезапная подсечка

source: Skillful Lethal Surprise Throw
ru: Искусный Смертоносный Внезапный бросок

source: Skillful Lethal Surprise Trip
ru: Искусная Смертоносная Внезапная подножка

source: Skillful Lethal Sweep
ru: Искусная Смертоносная подсечка

source: Skillful Lethal Throw
ru: Искусный Смертоносный бросок

source: Skillful Lethal Trick Claw
ru: Искусный Смертоносный Обманный коготь

source: Skillful Lethal Trick Elbow
ru: Искусный Смертоносный Обманный удар локтем

source: Skillful Lethal Trick Headbutt
ru: Искусный Смертоносный Обманный удар головой

source: Skillful Lethal Trick Kick
ru: Искусный Смертоносный Обманный удар ногой

source: Skillful Lethal Trick Knee
ru: Искусный Смертоносный Обманный удар коленом

source: Skillful Lethal Trick Palm
ru: Искусный Смертоносный Обманный удар ладонью

source: Skillful Lethal Trick Punch
ru: Искусный Смертоносный Обманный удар кулаком

source: Skillful Lethal Trick Sweep
ru: Искусная Смертоносная Обманная подсечка

source: Skillful Lethal Trick Throw
ru: Искусный Смертоносный Обманный бросок

source: Skillful Lethal Trick Trip
ru: Искусная Смертоносная Обманная подножка

source: Skillful Lethal Trip
ru: Искусная Смертоносная подножка

source: Skillful Lethal Ultra Long Claw
ru: Искусный Смертоносный Ультра Длинный коготь

source: Skillful Lethal Ultra Long Elbow
ru: Искусный Смертоносный Ультра Длинный удар локтем

source: Skillful Lethal Ultra Long Headbutt
ru: Искусный Смертоносный Ультра Длинный удар головой

source: Skillful Lethal Ultra Long Knee
ru: Искусный Смертоносный Ультра Длинный удар коленом

source: Skillful Lethal Ultra Long Palm
ru: Искусный Смертоносный Ультра Длинный удар ладонью

source: Skillful Lethal Ultra Long Punch
ru: Искусный Смертоносный Ультра Длинный удар кулаком

source: Skillful Lethal Ultra Long Sweep
ru: Искусная Смертоносная Ультра Длинная подсечка

source: Skillful Lethal Ultra Long Throw
ru: Искусный Смертоносный Ультра Длинный бросок

source: Skillful Lethal Ultra Long Trip
ru: Искусная Смертоносная Ультра Длинная подножка

source: Skillful Lethal Ultra Short Kick
ru: Искусный Смертоносный Ультра Короткий удар ногой

source: Skillful Lethal Vanishing Claw
ru: Искусный Смертоносный Исчезающий коготь

source: Skillful Lethal Vanishing Elbow
ru: Искусный Смертоносный Исчезающий удар локтем

source: Skillful Lethal Vanishing Headbutt
ru: Искусный Смертоносный Исчезающий удар головой

source: Skillful Lethal Vanishing Knee
ru: Искусный Смертоносный Исчезающий удар коленом

source: Skillful Lethal Vanishing Palm
ru: Искусный Смертоносный Исчезающий удар ладонью

source: Skillful Lethal Vanishing Punch
ru: Искусный Смертоносный Исчезающий удар кулаком

source: Skillful Lethal Vanishing Sweep
ru: Искусная Смертоносная Исчезающая подсечка

source: Skillful Lethal Vanishing Throw
ru: Искусный Смертоносный Исчезающий бросок

source: Skillful Lethal Vanishing Trip
ru: Искусная Смертоносная Исчезающая подножка

source: Skillful Light Claw
ru: Искусный Лёгкий коготь

source: Skillful Light Drunken Claw
ru: Искусный Лёгкий Пьяный коготь

source: Skillful Light Drunken Elbow
ru: Искусный Лёгкий Пьяный удар локтем

source: Skillful Light Drunken Headbutt
ru: Искусный Лёгкий Пьяный удар головой

source: Skillful Light Drunken Kick
ru: Искусный Лёгкий Пьяный удар ногой

source: Skillful Light Drunken Knee
ru: Искусный Лёгкий Пьяный удар коленом

source: Skillful Light Drunken Palm
ru: Искусный Лёгкий Пьяный удар ладонью

source: Skillful Light Drunken Punch
ru: Искусный Лёгкий Пьяный удар кулаком

source: Skillful Light Elbow
ru: Искусный Лёгкий удар локтем

source: Skillful Light Headbutt
ru: Искусный Лёгкий удар головой

source: Skillful Light Kick
ru: Искусный Лёгкий удар ногой

source: Skillful Light Knee
ru: Искусный Лёгкий удар коленом

source: Skillful Light Nerve Claw
ru: Искусный Лёгкий Нервный коготь

source: Skillful Light Nerve Elbow
ru: Искусный Лёгкий Нервный удар локтем

source: Skillful Light Nerve Headbutt
ru: Искусный Лёгкий Нервный удар головой

source: Skillful Light Nerve Kick
ru: Искусный Лёгкий Нервный удар ногой

source: Skillful Light Nerve Knee
ru: Искусный Лёгкий Нервный удар коленом

source: Skillful Light Nerve Palm
ru: Искусный Лёгкий Нервный удар ладонью

source: Skillful Light Nerve Punch
ru: Искусный Лёгкий Нервный удар кулаком

source: Skillful Light Palm
ru: Искусный Лёгкий удар ладонью

source: Skillful Light Punch
ru: Искусный Лёгкий удар кулаком

source: Skillful Light Shocking Claw
ru: Искусный Лёгкий Шокирующий коготь

source: Skillful Light Shocking Elbow
ru: Искусный Лёгкий Шокирующий удар локтем

source: Skillful Light Shocking Headbutt
ru: Искусный Лёгкий Шокирующий удар головой

source: Skillful Light Shocking Kick
ru: Искусный Лёгкий Шокирующий удар ногой

source: Skillful Light Shocking Knee
ru: Искусный Лёгкий Шокирующий удар коленом

source: Skillful Light Shocking Palm
ru: Искусный Лёгкий Шокирующий удар ладонью

source: Skillful Light Shocking Punch
ru: Искусный Лёгкий Шокирующий удар кулаком

source: Skillful Light Slashing Elbow
ru: Искусный Лёгкий Рубящий удар локтем

source: Skillful Light Slashing Headbutt
ru: Искусный Лёгкий Рубящий удар головой

source: Skillful Light Slashing Kick
ru: Искусный Лёгкий Рубящий удар ногой

source: Skillful Light Slashing Knee
ru: Искусный Лёгкий Рубящий удар коленом

source: Skillful Light Slashing Palm
ru: Искусный Лёгкий Рубящий удар ладонью

source: Skillful Light Slashing Punch
ru: Искусный Лёгкий Рубящий удар кулаком

source: Skillful Light Solar Claw
ru: Искусный Лёгкий Солнечный коготь

source: Skillful Light Solar Elbow
ru: Искусный Лёгкий Солнечный удар локтем

source: Skillful Light Solar Headbutt
ru: Искусный Лёгкий Солнечный удар головой

source: Skillful Light Solar Kick
ru: Искусный Лёгкий Солнечный удар ногой

source: Skillful Light Solar Knee
ru: Искусный Лёгкий Солнечный удар коленом

source: Skillful Light Solar Palm
ru: Искусный Лёгкий Солнечный удар ладонью

source: Skillful Light Solar Punch
ru: Искусный Лёгкий Солнечный удар кулаком

source: Skillful Lightning Claw
ru: Искусный Молниеносный коготь

source: Skillful Lightning Elbow
ru: Искусный Молниеносный удар локтем

source: Skillful Lightning Headbutt
ru: Искусный Молниеносный удар головой

source: Skillful Lightning Kick
ru: Искусный Молниеносный удар ногой

source: Skillful Lightning Knee
ru: Искусный Молниеносный удар коленом

source: Skillful Lightning Nerve Claw
ru: Искусный Молниеносный Нервный коготь

source: Skillful Lightning Nerve Elbow
ru: Искусный Молниеносный Нервный удар локтем

source: Skillful Lightning Nerve Headbutt
ru: Искусный Молниеносный Нервный удар головой

source: Skillful Lightning Nerve Kick
ru: Искусный Молниеносный Нервный удар ногой

source: Skillful Lightning Nerve Knee
ru: Искусный Молниеносный Нервный удар коленом

source: Skillful Lightning Nerve Palm
ru: Искусный Молниеносный Нервный удар ладонью

source: Skillful Lightning Nerve Punch
ru: Искусный Молниеносный Нервный удар кулаком

source: Skillful Lightning Palm
ru: Искусный Молниеносный удар ладонью

source: Skillful Lightning Punch
ru: Искусный Молниеносный удар кулаком

source: Skillful Lightning Slashing Elbow
ru: Искусный Молниеносный Рубящий удар локтем

source: Skillful Lightning Slashing Headbutt
ru: Искусный Молниеносный Рубящий удар головой

source: Skillful Lightning Slashing Kick
ru: Искусный Молниеносный Рубящий удар ногой

source: Skillful Lightning Slashing Knee
ru: Искусный Молниеносный Рубящий удар коленом

source: Skillful Lightning Slashing Palm
ru: Искусный Молниеносный Рубящий удар ладонью

source: Skillful Lightning Slashing Punch
ru: Искусный Молниеносный Рубящий удар кулаком

source: Skillful Lightning Solar Claw
ru: Искусный Молниеносный Солнечный коготь

source: Skillful Lightning Solar Elbow
ru: Искусный Молниеносный Солнечный удар локтем

source: Skillful Lightning Solar Headbutt
ru: Искусный Молниеносный Солнечный удар головой

source: Skillful Lightning Solar Kick
ru: Искусный Молниеносный Солнечный удар ногой

source: Skillful Lightning Solar Knee
ru: Искусный Молниеносный Солнечный удар коленом

source: Skillful Lightning Solar Palm
ru: Искусный Молниеносный Солнечный удар ладонью

source: Skillful Lightning Solar Punch
ru: Искусный Молниеносный Солнечный удар кулаком

source: Skillful Lightning Sweep
ru: Искусная Молниеносная подсечка

source: Skillful Lightning Throw
ru: Искусный Молниеносный бросок

source: Skillful Lightning Trip
ru: Искусная Молниеносная подножка

source: Skillful Long Acrobatic Claw
ru: Искусный Длинный Акробатический коготь

source: Skillful Long Acrobatic Elbow
ru: Искусный Длинный Акробатический удар локтем

source: Skillful Long Acrobatic Headbutt
ru: Искусный Длинный Акробатический удар головой

source: Skillful Long Acrobatic Kick
ru: Искусный Длинный Акробатический удар ногой

source: Skillful Long Acrobatic Knee
ru: Искусный Длинный Акробатический удар коленом

source: Skillful Long Acrobatic Palm
ru: Искусный Длинный Акробатический удар ладонью

source: Skillful Long Acrobatic Punch
ru: Искусный Длинный Акробатический удар кулаком

source: Skillful Long Charging Claw
ru: Искусный Длинный Рвущийся коготь

source: Skillful Long Charging Elbow
ru: Искусный Длинный Рвущийся удар локтем

source: Skillful Long Charging Headbutt
ru: Искусный Длинный Рвущийся удар головой

source: Skillful Long Charging Kick
ru: Искусный Длинный Рвущийся удар ногой

source: Skillful Long Charging Knee
ru: Искусный Длинный Рвущийся удар коленом

source: Skillful Long Charging Palm
ru: Искусный Длинный Рвущийся удар ладонью

source: Skillful Long Charging Punch
ru: Искусный Длинный Рвущийся удар кулаком

source: Skillful Long Charging Sweep
ru: Искусная Длинная Рвущаяся подсечка

source: Skillful Long Charging Throw
ru: Искусный Длинный Рвущийся бросок

source: Skillful Long Charging Trip
ru: Искусная Длинная Рвущаяся подножка

source: Skillful Long Claw
ru: Искусный Длинный коготь

source: Skillful Long Debilitating Claw
ru: Искусный Длинный Ослабляющий коготь

source: Skillful Long Debilitating Elbow
ru: Искусный Длинный Ослабляющий удар локтем

source: Skillful Long Debilitating Headbutt
ru: Искусный Длинный Ослабляющий удар головой

source: Skillful Long Debilitating Kick
ru: Искусный Длинный Ослабляющий удар ногой

source: Skillful Long Debilitating Knee
ru: Искусный Длинный Ослабляющий удар коленом

source: Skillful Long Debilitating Palm
ru: Искусный Длинный Ослабляющий удар ладонью

source: Skillful Long Debilitating Punch
ru: Искусный Длинный Ослабляющий удар кулаком

source: Skillful Long Debilitating Sweep
ru: Искусная Длинная Ослабляющая подсечка

source: Skillful Long Debilitating Throw
ru: Искусный Длинный Ослабляющий бросок

source: Skillful Long Debilitating Trip
ru: Искусная Длинная Ослабляющая подножка

source: Skillful Long Drunken Claw
ru: Искусный Длинный Пьяный коготь

source: Skillful Long Drunken Elbow
ru: Искусный Длинный Пьяный удар локтем

source: Skillful Long Drunken Headbutt
ru: Искусный Длинный Пьяный удар головой

source: Skillful Long Drunken Kick
ru: Искусный Длинный Пьяный удар ногой

source: Skillful Long Drunken Knee
ru: Искусный Длинный Пьяный удар коленом

source: Skillful Long Drunken Palm
ru: Искусный Длинный Пьяный удар ладонью

source: Skillful Long Drunken Punch
ru: Искусный Длинный Пьяный удар кулаком

source: Skillful Long Drunken Sweep
ru: Искусная Длинная Пьяная подсечка

source: Skillful Long Drunken Throw
ru: Искусный Длинный Пьяный бросок

source: Skillful Long Drunken Trip
ru: Искусная Длинная Пьяная подножка

source: Skillful Long Elbow
ru: Искусный Длинный удар локтем

source: Skillful Long Energy Claw
ru: Искусный Длинный Энергетический коготь

source: Skillful Long Energy Elbow
ru: Искусный Длинный Энергетический удар локтем

source: Skillful Long Energy Headbutt
ru: Искусный Длинный Энергетический удар головой

source: Skillful Long Energy Kick
ru: Искусный Длинный Энергетический удар ногой

source: Skillful Long Energy Knee
ru: Искусный Длинный Энергетический удар коленом

source: Skillful Long Energy Palm
ru: Искусный Длинный Энергетический удар ладонью

source: Skillful Long Energy Punch
ru: Искусный Длинный Энергетический удар кулаком

source: Skillful Long Energy Sweep
ru: Искусная Длинная Энергетическая подсечка

source: Skillful Long Energy Throw
ru: Искусный Длинный Энергетический бросок

source: Skillful Long Energy Trip
ru: Искусная Длинная Энергетическая подножка

source: Skillful Long Ferocious Claw
ru: Искусный Длинный Свирепый коготь

source: Skillful Long Ferocious Elbow
ru: Искусный Длинный Свирепый удар локтем

source: Skillful Long Ferocious Headbutt
ru: Искусный Длинный Свирепый удар головой

source: Skillful Long Ferocious Kick
ru: Искусный Длинный Свирепый удар ногой

source: Skillful Long Ferocious Knee
ru: Искусный Длинный Свирепый удар коленом

source: Skillful Long Ferocious Palm
ru: Искусный Длинный Свирепый удар ладонью

source: Skillful Long Ferocious Punch
ru: Искусный Длинный Свирепый удар кулаком

source: Skillful Long Ferocious Sweep
ru: Искусная Длинная Свирепая подсечка

source: Skillful Long Ferocious Throw
ru: Искусный Длинный Свирепый бросок

source: Skillful Long Ferocious Trip
ru: Искусная Длинная Свирепая подножка
