Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Surprise Acrobatic Elbow
ru: Внезапный Акробатический удар локтем (продвинутый)

source: Advanced Surprise Acrobatic Headbutt
ru: Внезапный Акробатический удар головой (продвинутый)

source: Advanced Surprise Acrobatic Kick
ru: Внезапный Акробатический удар ногой (продвинутый)

source: Advanced Surprise Acrobatic Knee
ru: Внезапный Акробатический удар коленом (продвинутый)

source: Advanced Surprise Acrobatic Palm
ru: Внезапный Акробатический удар ладонью (продвинутый)

source: Advanced Surprise Acrobatic Punch
ru: Внезапный Акробатический удар кулаком (продвинутый)

source: Advanced Surprise Charging Claw
ru: Внезапный Рвущийся коготь (продвинутый)

source: Advanced Surprise Charging Elbow
ru: Внезапный Рвущийся удар локтем (продвинутый)

source: Advanced Surprise Charging Headbutt
ru: Внезапный Рвущийся удар головой (продвинутый)

source: Advanced Surprise Charging Kick
ru: Внезапный Рвущийся удар ногой (продвинутый)

source: Advanced Surprise Charging Knee
ru: Внезапный Рвущийся удар коленом (продвинутый)

source: Advanced Surprise Charging Palm
ru: Внезапный Рвущийся удар ладонью (продвинутый)

source: Advanced Surprise Charging Punch
ru: Внезапный Рвущийся удар кулаком (продвинутый)

source: Advanced Surprise Charging Sweep
ru: Внезапная Рвущаяся подсечка (продвинутый)

source: Advanced Surprise Charging Throw
ru: Внезапный Рвущийся бросок (продвинутый)

source: Advanced Surprise Charging Trip
ru: Внезапная Рвущаяся подножка (продвинутый)

source: Advanced Surprise Claw
ru: Внезапный коготь (продвинутый)

source: Advanced Surprise Drunken Claw
ru: Внезапный Пьяный коготь (продвинутый)

source: Advanced Surprise Drunken Elbow
ru: Внезапный Пьяный удар локтем (продвинутый)

source: Advanced Surprise Drunken Headbutt
ru: Внезапный Пьяный удар головой (продвинутый)

source: Advanced Surprise Drunken Kick
ru: Внезапный Пьяный удар ногой (продвинутый)

source: Advanced Surprise Drunken Knee
ru: Внезапный Пьяный удар коленом (продвинутый)

source: Advanced Surprise Drunken Palm
ru: Внезапный Пьяный удар ладонью (продвинутый)

source: Advanced Surprise Drunken Punch
ru: Внезапный Пьяный удар кулаком (продвинутый)

source: Advanced Surprise Drunken Sweep
ru: Внезапная Пьяная подсечка (продвинутый)

source: Advanced Surprise Drunken Throw
ru: Внезапный Пьяный бросок (продвинутый)

source: Advanced Surprise Drunken Trip
ru: Внезапная Пьяная подножка (продвинутый)

source: Advanced Surprise Elbow
ru: Внезапный удар локтем (продвинутый)

source: Advanced Surprise Energy Claw
ru: Внезапный Энергетический коготь (продвинутый)

source: Advanced Surprise Energy Elbow
ru: Внезапный Энергетический удар локтем (продвинутый)

source: Advanced Surprise Energy Headbutt
ru: Внезапный Энергетический удар головой (продвинутый)

source: Advanced Surprise Energy Kick
ru: Внезапный Энергетический удар ногой (продвинутый)

source: Advanced Surprise Energy Knee
ru: Внезапный Энергетический удар коленом (продвинутый)

source: Advanced Surprise Energy Palm
ru: Внезапный Энергетический удар ладонью (продвинутый)

source: Advanced Surprise Energy Punch
ru: Внезапный Энергетический удар кулаком (продвинутый)

source: Advanced Surprise Energy Sweep
ru: Внезапная Энергетическая подсечка (продвинутый)

source: Advanced Surprise Energy Throw
ru: Внезапный Энергетический бросок (продвинутый)

source: Advanced Surprise Energy Trip
ru: Внезапная Энергетическая подножка (продвинутый)

source: Advanced Surprise Fast Claw
ru: Внезапный Быстрый коготь (продвинутый)

source: Advanced Surprise Fast Elbow
ru: Внезапный Быстрый удар локтем (продвинутый)

source: Advanced Surprise Fast Headbutt
ru: Внезапный Быстрый удар головой (продвинутый)

source: Advanced Surprise Fast Kick
ru: Внезапный Быстрый удар ногой (продвинутый)

source: Advanced Surprise Fast Knee
ru: Внезапный Быстрый удар коленом (продвинутый)

source: Advanced Surprise Fast Palm
ru: Внезапный Быстрый удар ладонью (продвинутый)

source: Advanced Surprise Fast Punch
ru: Внезапный Быстрый удар кулаком (продвинутый)

source: Advanced Surprise Fast Sweep
ru: Внезапная Быстрая подсечка (продвинутый)

source: Advanced Surprise Fast Throw
ru: Внезапный Быстрый бросок (продвинутый)

source: Advanced Surprise Fast Trip
ru: Внезапная Быстрая подножка (продвинутый)

source: Advanced Surprise Ferocious Claw
ru: Внезапный Свирепый коготь (продвинутый)

source: Advanced Surprise Ferocious Elbow
ru: Внезапный Свирепый удар локтем (продвинутый)

source: Advanced Surprise Ferocious Headbutt
ru: Внезапный Свирепый удар головой (продвинутый)

source: Advanced Surprise Ferocious Kick
ru: Внезапный Свирепый удар ногой (продвинутый)

source: Advanced Surprise Ferocious Knee
ru: Внезапный Свирепый удар коленом (продвинутый)

source: Advanced Surprise Ferocious Palm
ru: Внезапный Свирепый удар ладонью (продвинутый)

source: Advanced Surprise Ferocious Punch
ru: Внезапный Свирепый удар кулаком (продвинутый)

source: Advanced Surprise Ferocious Sweep
ru: Внезапная Свирепая подсечка (продвинутый)

source: Advanced Surprise Ferocious Throw
ru: Внезапный Свирепый бросок (продвинутый)

source: Advanced Surprise Ferocious Trip
ru: Внезапная Свирепая подножка (продвинутый)

source: Advanced Surprise Flying Claw
ru: Внезапный Летающий коготь (продвинутый)

source: Advanced Surprise Flying Elbow
ru: Внезапный Летающий удар локтем (продвинутый)

source: Advanced Surprise Flying Headbutt
ru: Внезапный Летающий удар головой (продвинутый)

source: Advanced Surprise Flying Kick
ru: Внезапный Летающий удар ногой (продвинутый)

source: Advanced Surprise Flying Knee
ru: Внезапный Летающий удар коленом (продвинутый)

source: Advanced Surprise Flying Palm
ru: Внезапный Летающий удар ладонью (продвинутый)

source: Advanced Surprise Flying Punch
ru: Внезапный Летающий удар кулаком (продвинутый)

source: Advanced Surprise Headbutt
ru: Внезапный удар головой (продвинутый)

source: Advanced Surprise Heavy Claw
ru: Внезапный Тяжёлый коготь (продвинутый)

source: Advanced Surprise Heavy Elbow
ru: Внезапный Тяжёлый удар локтем (продвинутый)

source: Advanced Surprise Heavy Headbutt
ru: Внезапный Тяжёлый удар головой (продвинутый)

source: Advanced Surprise Heavy Kick
ru: Внезапный Тяжёлый удар ногой (продвинутый)

source: Advanced Surprise Heavy Knee
ru: Внезапный Тяжёлый удар коленом (продвинутый)

source: Advanced Surprise Heavy Palm
ru: Внезапный Тяжёлый удар ладонью (продвинутый)

source: Advanced Surprise Heavy Punch
ru: Внезапный Тяжёлый удар кулаком (продвинутый)

source: Advanced Surprise Kick
ru: Внезапный удар ногой (продвинутый)

source: Advanced Surprise Knee
ru: Внезапный удар коленом (продвинутый)

source: Advanced Surprise Light Claw
ru: Внезапный Лёгкий коготь (продвинутый)

source: Advanced Surprise Light Elbow
ru: Внезапный Лёгкий удар локтем (продвинутый)

source: Advanced Surprise Light Headbutt
ru: Внезапный Лёгкий удар головой (продвинутый)

source: Advanced Surprise Light Kick
ru: Внезапный Лёгкий удар ногой (продвинутый)

source: Advanced Surprise Light Knee
ru: Внезапный Лёгкий удар коленом (продвинутый)

source: Advanced Surprise Light Palm
ru: Внезапный Лёгкий удар ладонью (продвинутый)

source: Advanced Surprise Light Punch
ru: Внезапный Лёгкий удар кулаком (продвинутый)

source: Advanced Surprise Lightning Claw
ru: Внезапный Молниеносный коготь (продвинутый)

source: Advanced Surprise Lightning Elbow
ru: Внезапный Молниеносный удар локтем (продвинутый)

source: Advanced Surprise Lightning Headbutt
ru: Внезапный Молниеносный удар головой (продвинутый)

source: Advanced Surprise Lightning Kick
ru: Внезапный Молниеносный удар ногой (продвинутый)

source: Advanced Surprise Lightning Knee
ru: Внезапный Молниеносный удар коленом (продвинутый)

source: Advanced Surprise Lightning Palm
ru: Внезапный Молниеносный удар ладонью (продвинутый)

source: Advanced Surprise Lightning Punch
ru: Внезапный Молниеносный удар кулаком (продвинутый)

source: Advanced Surprise Lightning Sweep
ru: Внезапная Молниеносная подсечка (продвинутый)

source: Advanced Surprise Lightning Throw
ru: Внезапный Молниеносный бросок (продвинутый)

source: Advanced Surprise Lightning Trip
ru: Внезапная Молниеносная подножка (продвинутый)

source: Advanced Surprise Long Claw
ru: Внезапный Длинный коготь (продвинутый)

source: Advanced Surprise Long Elbow
ru: Внезапный Длинный удар локтем (продвинутый)

source: Advanced Surprise Long Headbutt
ru: Внезапный Длинный удар головой (продвинутый)

source: Advanced Surprise Long Kick
ru: Внезапный Длинный удар ногой (продвинутый)

source: Advanced Surprise Long Knee
ru: Внезапный Длинный удар коленом (продвинутый)

source: Advanced Surprise Long Palm
ru: Внезапный Длинный удар ладонью (продвинутый)

source: Advanced Surprise Long Punch
ru: Внезапный Длинный удар кулаком (продвинутый)

source: Advanced Surprise Long Sweep
ru: Внезапная Длинная подсечка (продвинутый)

source: Advanced Surprise Long Throw
ru: Внезапный Длинный бросок (продвинутый)

source: Advanced Surprise Long Trip
ru: Внезапная Длинная подножка (продвинутый)

source: Advanced Surprise Onslaught Claw
ru: Внезапный Напористый коготь (продвинутый)

source: Advanced Surprise Onslaught Elbow
ru: Внезапный Напористый удар локтем (продвинутый)

source: Advanced Surprise Onslaught Headbutt
ru: Внезапный Напористый удар головой (продвинутый)

source: Advanced Surprise Onslaught Kick
ru: Внезапный Напористый удар ногой (продвинутый)

source: Advanced Surprise Onslaught Knee
ru: Внезапный Напористый удар коленом (продвинутый)

source: Advanced Surprise Onslaught Palm
ru: Внезапный Напористый удар ладонью (продвинутый)

source: Advanced Surprise Onslaught Punch
ru: Внезапный Напористый удар кулаком (продвинутый)

source: Advanced Surprise Onslaught Sweep
ru: Внезапная Напористая подсечка (продвинутый)

source: Advanced Surprise Onslaught Throw
ru: Внезапный Напористый бросок (продвинутый)

source: Advanced Surprise Onslaught Trip
ru: Внезапная Напористая подножка (продвинутый)

source: Advanced Surprise Palm
ru: Внезапный удар ладонью (продвинутый)

source: Advanced Surprise Piercing Claw
ru: Внезапный Пронзающий коготь (продвинутый)

source: Advanced Surprise Piercing Elbow
ru: Внезапный Пронзающий удар локтем (продвинутый)

source: Advanced Surprise Piercing Headbutt
ru: Внезапный Пронзающий удар головой (продвинутый)

source: Advanced Surprise Piercing Kick
ru: Внезапный Пронзающий удар ногой (продвинутый)

source: Advanced Surprise Piercing Knee
ru: Внезапный Пронзающий удар коленом (продвинутый)

source: Advanced Surprise Piercing Palm
ru: Внезапный Пронзающий удар ладонью (продвинутый)

source: Advanced Surprise Piercing Punch
ru: Внезапный Пронзающий удар кулаком (продвинутый)

source: Advanced Surprise Power Claw
ru: Внезапный Силовой коготь (продвинутый)

source: Advanced Surprise Power Elbow
ru: Внезапный Силовой удар локтем (продвинутый)

source: Advanced Surprise Power Headbutt
ru: Внезапный Силовой удар головой (продвинутый)

source: Advanced Surprise Power Kick
ru: Внезапный Силовой удар ногой (продвинутый)

source: Advanced Surprise Power Knee
ru: Внезапный Силовой удар коленом (продвинутый)

source: Advanced Surprise Power Palm
ru: Внезапный Силовой удар ладонью (продвинутый)

source: Advanced Surprise Power Punch
ru: Внезапный Силовой удар кулаком (продвинутый)

source: Advanced Surprise Power Sweep
ru: Внезапная Силовая подсечка (продвинутый)

source: Advanced Surprise Power Throw
ru: Внезапный Силовой бросок (продвинутый)

source: Advanced Surprise Power Trip
ru: Внезапная Силовая подножка (продвинутый)

source: Advanced Surprise Precise Claw
ru: Внезапный Точный коготь (продвинутый)

source: Advanced Surprise Precise Elbow
ru: Внезапный Точный удар локтем (продвинутый)

source: Advanced Surprise Precise Headbutt
ru: Внезапный Точный удар головой (продвинутый)

source: Advanced Surprise Precise Kick
ru: Внезапный Точный удар ногой (продвинутый)

source: Advanced Surprise Precise Knee
ru: Внезапный Точный удар коленом (продвинутый)

source: Advanced Surprise Precise Palm
ru: Внезапный Точный удар ладонью (продвинутый)

source: Advanced Surprise Precise Punch
ru: Внезапный Точный удар кулаком (продвинутый)

source: Advanced Surprise Punch
ru: Внезапный удар кулаком (продвинутый)

source: Advanced Surprise Pushing Claw
ru: Внезапный Толкающий коготь (продвинутый)

source: Advanced Surprise Pushing Elbow
ru: Внезапный Толкающий удар локтем (продвинутый)

source: Advanced Surprise Pushing Headbutt
ru: Внезапный Толкающий удар головой (продвинутый)

source: Advanced Surprise Pushing Kick
ru: Внезапный Толкающий удар ногой (продвинутый)

source: Advanced Surprise Pushing Knee
ru: Внезапный Толкающий удар коленом (продвинутый)

source: Advanced Surprise Pushing Palm
ru: Внезапный Толкающий удар ладонью (продвинутый)

source: Advanced Surprise Pushing Punch
ru: Внезапный Толкающий удар кулаком (продвинутый)

source: Advanced Surprise Retreating Claw
ru: Внезапный Отступающий коготь (продвинутый)

source: Advanced Surprise Retreating Elbow
ru: Внезапный Отступающий удар локтем (продвинутый)

source: Advanced Surprise Retreating Headbutt
ru: Внезапный Отступающий удар головой (продвинутый)

source: Advanced Surprise Retreating Kick
ru: Внезапный Отступающий удар ногой (продвинутый)

source: Advanced Surprise Retreating Knee
ru: Внезапный Отступающий удар коленом (продвинутый)

source: Advanced Surprise Retreating Palm
ru: Внезапный Отступающий удар ладонью (продвинутый)

source: Advanced Surprise Retreating Punch
ru: Внезапный Отступающий удар кулаком (продвинутый)

source: Advanced Surprise Retreating Sweep
ru: Внезапная Отступающая подсечка (продвинутый)

source: Advanced Surprise Retreating Throw
ru: Внезапный Отступающий бросок (продвинутый)

source: Advanced Surprise Retreating Trip
ru: Внезапная Отступающая подножка (продвинутый)

source: Advanced Surprise Short Kick
ru: Внезапный Короткий удар ногой (продвинутый)

source: Advanced Surprise Short Palm
ru: Внезапный Короткий удар ладонью (продвинутый)

source: Advanced Surprise Short Punch
ru: Внезапный Короткий удар кулаком (продвинутый)

source: Advanced Surprise Short Sweep
ru: Внезапная Короткая подсечка (продвинутый)

source: Advanced Surprise Slashing Elbow
ru: Внезапный Рубящий удар локтем (продвинутый)

source: Advanced Surprise Slashing Headbutt
ru: Внезапный Рубящий удар головой (продвинутый)

source: Advanced Surprise Slashing Kick
ru: Внезапный Рубящий удар ногой (продвинутый)

source: Advanced Surprise Slashing Knee
ru: Внезапный Рубящий удар коленом (продвинутый)

source: Advanced Surprise Slashing Palm
ru: Внезапный Рубящий удар ладонью (продвинутый)

source: Advanced Surprise Slashing Punch
ru: Внезапный Рубящий удар кулаком (продвинутый)

source: Advanced Surprise Strong Claw
ru: Внезапный Сильный коготь (продвинутый)

source: Advanced Surprise Strong Elbow
ru: Внезапный Сильный удар локтем (продвинутый)

source: Advanced Surprise Strong Headbutt
ru: Внезапный Сильный удар головой (продвинутый)

source: Advanced Surprise Strong Kick
ru: Внезапный Сильный удар ногой (продвинутый)

source: Advanced Surprise Strong Knee
ru: Внезапный Сильный удар коленом (продвинутый)

source: Advanced Surprise Strong Palm
ru: Внезапный Сильный удар ладонью (продвинутый)

source: Advanced Surprise Strong Punch
ru: Внезапный Сильный удар кулаком (продвинутый)

source: Advanced Surprise Sweep
ru: Внезапная подсечка (продвинутый)

source: Advanced Surprise Throw
ru: Внезапный бросок (продвинутый)

source: Advanced Surprise Trick Claw
ru: Внезапный Обманный коготь (продвинутый)

source: Advanced Surprise Trick Elbow
ru: Внезапный Обманный удар локтем (продвинутый)

source: Advanced Surprise Trick Headbutt
ru: Внезапный Обманный удар головой (продвинутый)

source: Advanced Surprise Trick Kick
ru: Внезапный Обманный удар ногой (продвинутый)

source: Advanced Surprise Trick Knee
ru: Внезапный Обманный удар коленом (продвинутый)

source: Advanced Surprise Trick Palm
ru: Внезапный Обманный удар ладонью (продвинутый)

source: Advanced Surprise Trick Punch
ru: Внезапный Обманный удар кулаком (продвинутый)

source: Advanced Surprise Trick Sweep
ru: Внезапная Обманная подсечка (продвинутый)

source: Advanced Surprise Trick Throw
ru: Внезапный Обманный бросок (продвинутый)

source: Advanced Surprise Trick Trip
ru: Внезапная Обманная подножка (продвинутый)

source: Advanced Surprise Trip
ru: Внезапная подножка (продвинутый)

source: Advanced Surprise Ultra Long Claw
ru: Внезапный Ультра Длинный коготь (продвинутый)

source: Advanced Surprise Ultra Long Elbow
ru: Внезапный Ультра Длинный удар локтем (продвинутый)

source: Advanced Surprise Ultra Long Headbutt
ru: Внезапный Ультра Длинный удар головой (продвинутый)

source: Advanced Surprise Ultra Long Knee
ru: Внезапный Ультра Длинный удар коленом (продвинутый)

source: Advanced Surprise Ultra Long Palm
ru: Внезапный Ультра Длинный удар ладонью (продвинутый)

source: Advanced Surprise Ultra Long Punch
ru: Внезапный Ультра Длинный удар кулаком (продвинутый)

source: Advanced Surprise Ultra Long Sweep
ru: Внезапная Ультра Длинная подсечка (продвинутый)

source: Advanced Surprise Ultra Long Throw
ru: Внезапный Ультра Длинный бросок (продвинутый)

source: Advanced Surprise Ultra Long Trip
ru: Внезапная Ультра Длинная подножка (продвинутый)

source: Advanced Surprise Ultra Short Kick
ru: Внезапный Ультра Короткий удар ногой (продвинутый)

source: Advanced Surprise Vanishing Claw
ru: Внезапный Исчезающий коготь (продвинутый)

source: Advanced Surprise Vanishing Elbow
ru: Внезапный Исчезающий удар локтем (продвинутый)

source: Advanced Surprise Vanishing Headbutt
ru: Внезапный Исчезающий удар головой (продвинутый)

source: Advanced Surprise Vanishing Knee
ru: Внезапный Исчезающий удар коленом (продвинутый)

source: Advanced Surprise Vanishing Palm
ru: Внезапный Исчезающий удар ладонью (продвинутый)

source: Advanced Surprise Vanishing Punch
ru: Внезапный Исчезающий удар кулаком (продвинутый)

source: Advanced Surprise Vanishing Sweep
ru: Внезапная Исчезающая подсечка (продвинутый)

source: Advanced Surprise Vanishing Throw
ru: Внезапный Исчезающий бросок (продвинутый)

source: Advanced Surprise Vanishing Trip
ru: Внезапная Исчезающая подножка (продвинутый)

source: Advanced Taekwondo I
ru: Тхэквондо I (продвинутый)

source: Advanced Taekwondo II
ru: Тхэквондо II (продвинутый)

source: Advanced Taekwondo III
ru: Тхэквондо III (продвинутый)

source: Advanced Taiji I
ru: Тайцзи I (продвинутый)

source: Advanced Taiji II
ru: Тайцзи II (продвинутый)

source: Advanced Taiji III
ru: Тайцзи III (продвинутый)

source: Advanced Thief's Shadow I
ru: Тень вора I (продвинутый)

source: Advanced Thief's Shadow II
ru: Тень вора II (продвинутый)

source: Advanced Thief's Shadow III
ru: Тень вора III (продвинутый)

source: Advanced Tiger I
ru: Тигр I (продвинутый)

source: Advanced Tiger II
ru: Тигр II (продвинутый)

source: Advanced Tiger III
ru: Тигр III (продвинутый)

source: Advanced Toad I
ru: Жаба I (продвинутый)

source: Advanced Toad II
ru: Жаба II (продвинутый)

source: Advanced Toad III
ru: Жаба III (продвинутый)

source: Advanced Trick Claw
ru: Обманный коготь (продвинутый)

source: Advanced Trick Elbow
ru: Обманный удар локтем (продвинутый)

source: Advanced Trick Headbutt
ru: Обманный удар головой (продвинутый)

source: Advanced Trick Kick
ru: Обманный удар ногой (продвинутый)

source: Advanced Trick Knee
ru: Обманный удар коленом (продвинутый)

source: Advanced Trick Nerve Claw
ru: Обманный Нервный коготь (продвинутый)

source: Advanced Trick Nerve Elbow
ru: Обманный Нервный удар локтем (продвинутый)

source: Advanced Trick Nerve Headbutt
ru: Обманный Нервный удар головой (продвинутый)

source: Advanced Trick Nerve Kick
ru: Обманный Нервный удар ногой (продвинутый)

source: Advanced Trick Nerve Knee
ru: Обманный Нервный удар коленом (продвинутый)

source: Advanced Trick Nerve Palm
ru: Обманный Нервный удар ладонью (продвинутый)

source: Advanced Trick Nerve Punch
ru: Обманный Нервный удар кулаком (продвинутый)

source: Advanced Trick Palm
ru: Обманный удар ладонью (продвинутый)

source: Advanced Trick Punch
ru: Обманный удар кулаком (продвинутый)

source: Advanced Trick Slashing Elbow
ru: Обманный Рубящий удар локтем (продвинутый)

source: Advanced Trick Slashing Headbutt
ru: Обманный Рубящий удар головой (продвинутый)

source: Advanced Trick Slashing Kick
ru: Обманный Рубящий удар ногой (продвинутый)

source: Advanced Trick Slashing Knee
ru: Обманный Рубящий удар коленом (продвинутый)

source: Advanced Trick Slashing Palm
ru: Обманный Рубящий удар ладонью (продвинутый)

source: Advanced Trick Slashing Punch
ru: Обманный Рубящий удар кулаком (продвинутый)

source: Advanced Trick Solar Claw
ru: Обманный Солнечный коготь (продвинутый)

source: Advanced Trick Solar Elbow
ru: Обманный Солнечный удар локтем (продвинутый)

source: Advanced Trick Solar Headbutt
ru: Обманный Солнечный удар головой (продвинутый)

source: Advanced Trick Solar Kick
ru: Обманный Солнечный удар ногой (продвинутый)

source: Advanced Trick Solar Knee
ru: Обманный Солнечный удар коленом (продвинутый)

source: Advanced Trick Solar Palm
ru: Обманный Солнечный удар ладонью (продвинутый)

source: Advanced Trick Solar Punch
ru: Обманный Солнечный удар кулаком (продвинутый)

source: Advanced Trick Sweep
ru: Обманная подсечка (продвинутый)

source: Advanced Trick Throw
ru: Обманный бросок (продвинутый)

source: Advanced Trick Trip
ru: Обманная подножка (продвинутый)

source: Advanced Ultra Long Acrobatic Claw
ru: Ультра Длинный Акробатический коготь (продвинутый)

source: Advanced Ultra Long Acrobatic Elbow
ru: Ультра Длинный Акробатический удар локтем (продвинутый)

source: Advanced Ultra Long Acrobatic Headbutt
ru: Ультра Длинный Акробатический удар головой (продвинутый)

source: Advanced Ultra Long Acrobatic Knee
ru: Ультра Длинный Акробатический удар коленом (продвинутый)

source: Advanced Ultra Long Acrobatic Palm
ru: Ультра Длинный Акробатический удар ладонью (продвинутый)

source: Advanced Ultra Long Acrobatic Punch
ru: Ультра Длинный Акробатический удар кулаком (продвинутый)

source: Advanced Ultra Long Charging Claw
ru: Ультра Длинный Рвущийся коготь (продвинутый)

source: Advanced Ultra Long Charging Elbow
ru: Ультра Длинный Рвущийся удар локтем (продвинутый)

source: Advanced Ultra Long Charging Headbutt
ru: Ультра Длинный Рвущийся удар головой (продвинутый)

source: Advanced Ultra Long Charging Knee
ru: Ультра Длинный Рвущийся удар коленом (продвинутый)

source: Advanced Ultra Long Charging Palm
ru: Ультра Длинный Рвущийся удар ладонью (продвинутый)

source: Advanced Ultra Long Charging Punch
ru: Ультра Длинный Рвущийся удар кулаком (продвинутый)

source: Advanced Ultra Long Charging Sweep
ru: Ультра Длинная Рвущаяся подсечка (продвинутый)

source: Advanced Ultra Long Charging Throw
ru: Ультра Длинный Рвущийся бросок (продвинутый)

source: Advanced Ultra Long Charging Trip
ru: Ультра Длинная Рвущаяся подножка (продвинутый)

source: Advanced Ultra Long Claw
ru: Ультра Длинный коготь (продвинутый)

source: Advanced Ultra Long Debilitating Claw
ru: Ультра Длинный Ослабляющий коготь (продвинутый)

source: Advanced Ultra Long Debilitating Elbow
ru: Ультра Длинный Ослабляющий удар локтем (продвинутый)

source: Advanced Ultra Long Debilitating Headbutt
ru: Ультра Длинный Ослабляющий удар головой (продвинутый)

source: Advanced Ultra Long Debilitating Knee
ru: Ультра Длинный Ослабляющий удар коленом (продвинутый)

source: Advanced Ultra Long Debilitating Palm
ru: Ультра Длинный Ослабляющий удар ладонью (продвинутый)

source: Advanced Ultra Long Debilitating Punch
ru: Ультра Длинный Ослабляющий удар кулаком (продвинутый)

source: Advanced Ultra Long Debilitating Sweep
ru: Ультра Длинная Ослабляющая подсечка (продвинутый)

source: Advanced Ultra Long Debilitating Throw
ru: Ультра Длинный Ослабляющий бросок (продвинутый)

source: Advanced Ultra Long Debilitating Trip
ru: Ультра Длинная Ослабляющая подножка (продвинутый)
