Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Strong Energy Knee
ru: Сильный Энергетический удар коленом

source: Strong Energy Palm
ru: Сильный Энергетический удар ладонью

source: Strong Energy Punch
ru: Сильный Энергетический удар кулаком

source: Strong Flying Claw
ru: Сильный Летающий коготь

source: Strong Flying Elbow
ru: Сильный Летающий удар локтем

source: Strong Flying Headbutt
ru: Сильный Летающий удар головой

source: Strong Flying Kick
ru: Сильный Летающий удар ногой

source: Strong Flying Knee
ru: Сильный Летающий удар коленом

source: Strong Flying Palm
ru: Сильный Летающий удар ладонью

source: Strong Flying Punch
ru: Сильный Летающий удар кулаком

source: Strong Headbutt
ru: Сильный удар головой

source: Strong Kick
ru: Сильный удар ногой

source: Strong Knee
ru: Сильный удар коленом

source: Strong Long Claw
ru: Сильный Длинный коготь

source: Strong Long Elbow
ru: Сильный Длинный удар локтем

source: Strong Long Headbutt
ru: Сильный Длинный удар головой

source: Strong Long Kick
ru: Сильный Длинный удар ногой

source: Strong Long Knee
ru: Сильный Длинный удар коленом

source: Strong Long Palm
ru: Сильный Длинный удар ладонью

source: Strong Long Punch
ru: Сильный Длинный удар кулаком

source: Strong Nerve Claw
ru: Сильный Нервный коготь

source: Strong Nerve Elbow
ru: Сильный Нервный удар локтем

source: Strong Nerve Headbutt
ru: Сильный Нервный удар головой

source: Strong Nerve Kick
ru: Сильный Нервный удар ногой

source: Strong Nerve Knee
ru: Сильный Нервный удар коленом

source: Strong Nerve Palm
ru: Сильный Нервный удар ладонью

source: Strong Nerve Punch
ru: Сильный Нервный удар кулаком

source: Strong Onslaught Claw
ru: Сильный Напористый коготь

source: Strong Onslaught Elbow
ru: Сильный Напористый удар локтем

source: Strong Onslaught Headbutt
ru: Сильный Напористый удар головой

source: Strong Onslaught Kick
ru: Сильный Напористый удар ногой

source: Strong Onslaught Knee
ru: Сильный Напористый удар коленом

source: Strong Onslaught Palm
ru: Сильный Напористый удар ладонью

source: Strong Onslaught Punch
ru: Сильный Напористый удар кулаком

source: Strong Palm
ru: Сильный удар ладонью

source: Strong Piercing Claw
ru: Сильный Пронзающий коготь

source: Strong Piercing Elbow
ru: Сильный Пронзающий удар локтем

source: Strong Piercing Headbutt
ru: Сильный Пронзающий удар головой

source: Strong Piercing Kick
ru: Сильный Пронзающий удар ногой

source: Strong Piercing Knee
ru: Сильный Пронзающий удар коленом

source: Strong Piercing Palm
ru: Сильный Пронзающий удар ладонью

source: Strong Piercing Punch
ru: Сильный Пронзающий удар кулаком

source: Strong Punch
ru: Сильный удар кулаком

source: Strong Retreating Claw
ru: Сильный Отступающий коготь

source: Strong Retreating Elbow
ru: Сильный Отступающий удар локтем

source: Strong Retreating Headbutt
ru: Сильный Отступающий удар головой

source: Strong Retreating Kick
ru: Сильный Отступающий удар ногой

source: Strong Retreating Knee
ru: Сильный Отступающий удар коленом

source: Strong Retreating Palm
ru: Сильный Отступающий удар ладонью

source: Strong Retreating Punch
ru: Сильный Отступающий удар кулаком

source: Strong Shocking Claw
ru: Сильный Шокирующий коготь

source: Strong Shocking Elbow
ru: Сильный Шокирующий удар локтем

source: Strong Shocking Headbutt
ru: Сильный Шокирующий удар головой

source: Strong Shocking Kick
ru: Сильный Шокирующий удар ногой

source: Strong Shocking Knee
ru: Сильный Шокирующий удар коленом

source: Strong Shocking Palm
ru: Сильный Шокирующий удар ладонью

source: Strong Shocking Punch
ru: Сильный Шокирующий удар кулаком

source: Strong Short Kick
ru: Сильный Короткий удар ногой

source: Strong Short Palm
ru: Сильный Короткий удар ладонью

source: Strong Short Punch
ru: Сильный Короткий удар кулаком

source: Strong Slashing Elbow
ru: Сильный Рубящий удар локтем

source: Strong Slashing Headbutt
ru: Сильный Рубящий удар головой

source: Strong Slashing Kick
ru: Сильный Рубящий удар ногой

source: Strong Slashing Knee
ru: Сильный Рубящий удар коленом

source: Strong Slashing Palm
ru: Сильный Рубящий удар ладонью

source: Strong Slashing Punch
ru: Сильный Рубящий удар кулаком

source: Strong Solar Claw
ru: Сильный Солнечный коготь

source: Strong Solar Elbow
ru: Сильный Солнечный удар локтем

source: Strong Solar Headbutt
ru: Сильный Солнечный удар головой

source: Strong Solar Kick
ru: Сильный Солнечный удар ногой

source: Strong Solar Knee
ru: Сильный Солнечный удар коленом

source: Strong Solar Palm
ru: Сильный Солнечный удар ладонью

source: Strong Solar Punch
ru: Сильный Солнечный удар кулаком

source: Strong Ultra Long Claw
ru: Сильный Ультра Длинный коготь

source: Strong Ultra Long Elbow
ru: Сильный Ультра Длинный удар локтем

source: Strong Ultra Long Headbutt
ru: Сильный Ультра Длинный удар головой

source: Strong Ultra Long Knee
ru: Сильный Ультра Длинный удар коленом

source: Strong Ultra Long Palm
ru: Сильный Ультра Длинный удар ладонью

source: Strong Ultra Long Punch
ru: Сильный Ультра Длинный удар кулаком

source: Strong Ultra Short Kick
ru: Сильный Ультра Короткий удар ногой

source: Strong Vanishing Claw
ru: Сильный Исчезающий коготь

source: Strong Vanishing Elbow
ru: Сильный Исчезающий удар локтем

source: Strong Vanishing Headbutt
ru: Сильный Исчезающий удар головой

source: Strong Vanishing Knee
ru: Сильный Исчезающий удар коленом

source: Strong Vanishing Palm
ru: Сильный Исчезающий удар ладонью

source: Strong Vanishing Punch
ru: Сильный Исчезающий удар кулаком

source: Sun
ru: Солнечный

source: Sun's Orbit
ru: Орбита Солнца

source: Super Dragon Herb
ru: Супер драконья трава

source: Super Elephant Herb
ru: Супер слоновья трава

source: Super Fly Herb
ru: Супер мушиная трава

source: Super Mega Herb
ru: Супер мега трава

source: Super Monkey Herb
ru: Супер обезьянья трава

source: Super Ox Herb
ru: Супер бычья трава

source: Super Tiger Herb
ru: Супер тигровая трава

source: Superior Acrobatic Charging Claw
ru: Превосходный Акробатический Рвущийся коготь

source: Superior Acrobatic Charging Elbow
ru: Превосходный Акробатический Рвущийся удар локтем

source: Superior Acrobatic Charging Headbutt
ru: Превосходный Акробатический Рвущийся удар головой

source: Superior Acrobatic Charging Kick
ru: Превосходный Акробатический Рвущийся удар ногой

source: Superior Acrobatic Charging Knee
ru: Превосходный Акробатический Рвущийся удар коленом

source: Superior Acrobatic Charging Palm
ru: Превосходный Акробатический Рвущийся удар ладонью

source: Superior Acrobatic Charging Punch
ru: Превосходный Акробатический Рвущийся удар кулаком

source: Superior Acrobatic Claw
ru: Превосходный Акробатический коготь

source: Superior Acrobatic Drunken Claw
ru: Превосходный Акробатический Пьяный коготь

source: Superior Acrobatic Drunken Elbow
ru: Превосходный Акробатический Пьяный удар локтем

source: Superior Acrobatic Drunken Headbutt
ru: Превосходный Акробатический Пьяный удар головой

source: Superior Acrobatic Drunken Kick
ru: Превосходный Акробатический Пьяный удар ногой

source: Superior Acrobatic Drunken Knee
ru: Превосходный Акробатический Пьяный удар коленом

source: Superior Acrobatic Drunken Palm
ru: Превосходный Акробатический Пьяный удар ладонью

source: Superior Acrobatic Drunken Punch
ru: Превосходный Акробатический Пьяный удар кулаком

source: Superior Acrobatic Elbow
ru: Превосходный Акробатический удар локтем

source: Superior Acrobatic Flying Claw
ru: Превосходный Акробатический Летающий коготь

source: Superior Acrobatic Flying Elbow
ru: Превосходный Акробатический Летающий удар локтем

source: Superior Acrobatic Flying Headbutt
ru: Превосходный Акробатический Летающий удар головой

source: Superior Acrobatic Flying Kick
ru: Превосходный Акробатический Летающий удар ногой

source: Superior Acrobatic Flying Knee
ru: Превосходный Акробатический Летающий удар коленом

source: Superior Acrobatic Flying Palm
ru: Превосходный Акробатический Летающий удар ладонью

source: Superior Acrobatic Flying Punch
ru: Превосходный Акробатический Летающий удар кулаком

source: Superior Acrobatic Headbutt
ru: Превосходный Акробатический удар головой

source: Superior Acrobatic Kick
ru: Превосходный Акробатический удар ногой

source: Superior Acrobatic Knee
ru: Превосходный Акробатический удар коленом

source: Superior Acrobatic Nerve Claw
ru: Превосходный Акробатический Нервный коготь

source: Superior Acrobatic Nerve Elbow
ru: Превосходный Акробатический Нервный удар локтем

source: Superior Acrobatic Nerve Headbutt
ru: Превосходный Акробатический Нервный удар головой

source: Superior Acrobatic Nerve Kick
ru: Превосходный Акробатический Нервный удар ногой

source: Superior Acrobatic Nerve Knee
ru: Превосходный Акробатический Нервный удар коленом

source: Superior Acrobatic Nerve Palm
ru: Превосходный Акробатический Нервный удар ладонью

source: Superior Acrobatic Nerve Punch
ru: Превосходный Акробатический Нервный удар кулаком

source: Superior Acrobatic Onslaught Claw
ru: Превосходный Акробатический Напористый коготь

source: Superior Acrobatic Onslaught Elbow
ru: Превосходный Акробатический Напористый удар локтем

source: Superior Acrobatic Onslaught Headbutt
ru: Превосходный Акробатический Напористый удар головой

source: Superior Acrobatic Onslaught Kick
ru: Превосходный Акробатический Напористый удар ногой

source: Superior Acrobatic Onslaught Knee
ru: Превосходный Акробатический Напористый удар коленом

source: Superior Acrobatic Onslaught Palm
ru: Превосходный Акробатический Напористый удар ладонью

source: Superior Acrobatic Onslaught Punch
ru: Превосходный Акробатический Напористый удар кулаком

source: Superior Acrobatic Palm
ru: Превосходный Акробатический удар ладонью

source: Superior Acrobatic Punch
ru: Превосходный Акробатический удар кулаком

source: Superior Acrobatic Retreating Claw
ru: Превосходный Акробатический Отступающий коготь

source: Superior Acrobatic Retreating Elbow
ru: Превосходный Акробатический Отступающий удар локтем

source: Superior Acrobatic Retreating Headbutt
ru: Превосходный Акробатический Отступающий удар головой

source: Superior Acrobatic Retreating Kick
ru: Превосходный Акробатический Отступающий удар ногой

source: Superior Acrobatic Retreating Knee
ru: Превосходный Акробатический Отступающий удар коленом

source: Superior Acrobatic Retreating Palm
ru: Превосходный Акробатический Отступающий удар ладонью

source: Superior Acrobatic Retreating Punch
ru: Превосходный Акробатический Отступающий удар кулаком

source: Superior Acrobatic Shocking Claw
ru: Превосходный Акробатический Шокирующий коготь

source: Superior Acrobatic Shocking Elbow
ru: Превосходный Акробатический Шокирующий удар локтем

source: Superior Acrobatic Shocking Headbutt
ru: Превосходный Акробатический Шокирующий удар головой

source: Superior Acrobatic Shocking Kick
ru: Превосходный Акробатический Шокирующий удар ногой

source: Superior Acrobatic Shocking Knee
ru: Превосходный Акробатический Шокирующий удар коленом

source: Superior Acrobatic Shocking Palm
ru: Превосходный Акробатический Шокирующий удар ладонью

source: Superior Acrobatic Shocking Punch
ru: Превосходный Акробатический Шокирующий удар кулаком

source: Superior Acrobatic Slashing Elbow
ru: Превосходный Акробатический Рубящий удар локтем

source: Superior Acrobatic Slashing Headbutt
ru: Превосходный Акробатический Рубящий удар головой

source: Superior Acrobatic Slashing Kick
ru: Превосходный Акробатический Рубящий удар ногой

source: Superior Acrobatic Slashing Knee
ru: Превосходный Акробатический Рубящий удар коленом

source: Superior Acrobatic Slashing Palm
ru: Превосходный Акробатический Рубящий удар ладонью

source: Superior Acrobatic Slashing Punch
ru: Превосходный Акробатический Рубящий удар кулаком

source: Superior Acrobatic Solar Claw
ru: Превосходный Акробатический Солнечный коготь

source: Superior Acrobatic Solar Elbow
ru: Превосходный Акробатический Солнечный удар локтем

source: Superior Acrobatic Solar Headbutt
ru: Превосходный Акробатический Солнечный удар головой

source: Superior Acrobatic Solar Kick
ru: Превосходный Акробатический Солнечный удар ногой

source: Superior Acrobatic Solar Knee
ru: Превосходный Акробатический Солнечный удар коленом

source: Superior Acrobatic Solar Palm
ru: Превосходный Акробатический Солнечный удар ладонью

source: Superior Acrobatic Solar Punch
ru: Превосходный Акробатический Солнечный удар кулаком

source: Superior Acrobatic Vanishing Claw
ru: Превосходный Акробатический Исчезающий коготь

source: Superior Acrobatic Vanishing Elbow
ru: Превосходный Акробатический Исчезающий удар локтем

source: Superior Acrobatic Vanishing Headbutt
ru: Превосходный Акробатический Исчезающий удар головой

source: Superior Acrobatic Vanishing Knee
ru: Превосходный Акробатический Исчезающий удар коленом

source: Superior Acrobatic Vanishing Palm
ru: Превосходный Акробатический Исчезающий удар ладонью

source: Superior Acrobatic Vanishing Punch
ru: Превосходный Акробатический Исчезающий удар кулаком

source: Superior Charging Claw
ru: Превосходный Рвущийся коготь

source: Superior Charging Debilitating Claw
ru: Превосходный Рвущийся Ослабляющий коготь

source: Superior Charging Debilitating Elbow
ru: Превосходный Рвущийся Ослабляющий удар локтем

source: Superior Charging Debilitating Headbutt
ru: Превосходный Рвущийся Ослабляющий удар головой

source: Superior Charging Debilitating Kick
ru: Превосходный Рвущийся Ослабляющий удар ногой

source: Superior Charging Debilitating Knee
ru: Превосходный Рвущийся Ослабляющий удар коленом

source: Superior Charging Debilitating Palm
ru: Превосходный Рвущийся Ослабляющий удар ладонью

source: Superior Charging Debilitating Punch
ru: Превосходный Рвущийся Ослабляющий удар кулаком

source: Superior Charging Debilitating Sweep
ru: Превосходная Рвущаяся Ослабляющая подсечка

source: Superior Charging Debilitating Throw
ru: Превосходный Рвущийся Ослабляющий бросок

source: Superior Charging Debilitating Trip
ru: Превосходная Рвущаяся Ослабляющая подножка

source: Superior Charging Drunken Claw
ru: Превосходный Рвущийся Пьяный коготь

source: Superior Charging Drunken Elbow
ru: Превосходный Рвущийся Пьяный удар локтем

source: Superior Charging Drunken Headbutt
ru: Превосходный Рвущийся Пьяный удар головой

source: Superior Charging Drunken Kick
ru: Превосходный Рвущийся Пьяный удар ногой

source: Superior Charging Drunken Knee
ru: Превосходный Рвущийся Пьяный удар коленом

source: Superior Charging Drunken Palm
ru: Превосходный Рвущийся Пьяный удар ладонью

source: Superior Charging Drunken Punch
ru: Превосходный Рвущийся Пьяный удар кулаком

source: Superior Charging Drunken Sweep
ru: Превосходная Рвущаяся Пьяная подсечка

source: Superior Charging Drunken Throw
ru: Превосходный Рвущийся Пьяный бросок

source: Superior Charging Drunken Trip
ru: Превосходная Рвущаяся Пьяная подножка

source: Superior Charging Elbow
ru: Превосходный Рвущийся удар локтем

source: Superior Charging Energy Claw
ru: Превосходный Рвущийся Энергетический коготь

source: Superior Charging Energy Elbow
ru: Превосходный Рвущийся Энергетический удар локтем

source: Superior Charging Energy Headbutt
ru: Превосходный Рвущийся Энергетический удар головой

source: Superior Charging Energy Kick
ru: Превосходный Рвущийся Энергетический удар ногой

source: Superior Charging Energy Knee
ru: Превосходный Рвущийся Энергетический удар коленом

source: Superior Charging Energy Palm
ru: Превосходный Рвущийся Энергетический удар ладонью

source: Superior Charging Energy Punch
ru: Превосходный Рвущийся Энергетический удар кулаком

source: Superior Charging Energy Sweep
ru: Превосходная Рвущаяся Энергетическая подсечка

source: Superior Charging Energy Throw
ru: Превосходный Рвущийся Энергетический бросок

source: Superior Charging Energy Trip
ru: Превосходная Рвущаяся Энергетическая подножка

source: Superior Charging Ferocious Claw
ru: Превосходный Рвущийся Свирепый коготь

source: Superior Charging Ferocious Elbow
ru: Превосходный Рвущийся Свирепый удар локтем

source: Superior Charging Ferocious Headbutt
ru: Превосходный Рвущийся Свирепый удар головой

source: Superior Charging Ferocious Kick
ru: Превосходный Рвущийся Свирепый удар ногой

source: Superior Charging Ferocious Knee
ru: Превосходный Рвущийся Свирепый удар коленом

source: Superior Charging Ferocious Palm
ru: Превосходный Рвущийся Свирепый удар ладонью

source: Superior Charging Ferocious Punch
ru: Превосходный Рвущийся Свирепый удар кулаком

source: Superior Charging Ferocious Sweep
ru: Превосходная Рвущаяся Свирепая подсечка

source: Superior Charging Ferocious Throw
ru: Превосходный Рвущийся Свирепый бросок

source: Superior Charging Ferocious Trip
ru: Превосходная Рвущаяся Свирепая подножка

source: Superior Charging Headbutt
ru: Превосходный Рвущийся удар головой

source: Superior Charging Heavy Claw
ru: Превосходный Рвущийся Тяжёлый коготь

source: Superior Charging Heavy Elbow
ru: Превосходный Рвущийся Тяжёлый удар локтем

source: Superior Charging Heavy Headbutt
ru: Превосходный Рвущийся Тяжёлый удар головой

source: Superior Charging Heavy Kick
ru: Превосходный Рвущийся Тяжёлый удар ногой

source: Superior Charging Heavy Knee
ru: Превосходный Рвущийся Тяжёлый удар коленом

source: Superior Charging Heavy Palm
ru: Превосходный Рвущийся Тяжёлый удар ладонью

source: Superior Charging Heavy Punch
ru: Превосходный Рвущийся Тяжёлый удар кулаком

source: Superior Charging Kick
ru: Превосходный Рвущийся удар ногой

source: Superior Charging Knee
ru: Превосходный Рвущийся удар коленом

source: Superior Charging Light Claw
ru: Превосходный Рвущийся Лёгкий коготь

source: Superior Charging Light Elbow
ru: Превосходный Рвущийся Лёгкий удар локтем

source: Superior Charging Light Headbutt
ru: Превосходный Рвущийся Лёгкий удар головой

source: Superior Charging Light Kick
ru: Превосходный Рвущийся Лёгкий удар ногой

source: Superior Charging Light Knee
ru: Превосходный Рвущийся Лёгкий удар коленом

source: Superior Charging Light Palm
ru: Превосходный Рвущийся Лёгкий удар ладонью

source: Superior Charging Light Punch
ru: Превосходный Рвущийся Лёгкий удар кулаком

source: Superior Charging Lightning Claw
ru: Превосходный Рвущийся Молниеносный коготь

source: Superior Charging Lightning Elbow
ru: Превосходный Рвущийся Молниеносный удар локтем

source: Superior Charging Lightning Headbutt
ru: Превосходный Рвущийся Молниеносный удар головой

source: Superior Charging Lightning Kick
ru: Превосходный Рвущийся Молниеносный удар ногой

source: Superior Charging Lightning Knee
ru: Превосходный Рвущийся Молниеносный удар коленом

source: Superior Charging Lightning Palm
ru: Превосходный Рвущийся Молниеносный удар ладонью

source: Superior Charging Lightning Punch
ru: Превосходный Рвущийся Молниеносный удар кулаком

source: Superior Charging Lightning Sweep
ru: Превосходная Рвущаяся Молниеносная подсечка

source: Superior Charging Lightning Throw
ru: Превосходный Рвущийся Молниеносный бросок

source: Superior Charging Lightning Trip
ru: Превосходная Рвущаяся Молниеносная подножка

source: Superior Charging Nerve Claw
ru: Превосходный Рвущийся Нервный коготь

source: Superior Charging Nerve Elbow
ru: Превосходный Рвущийся Нервный удар локтем

source: Superior Charging Nerve Headbutt
ru: Превосходный Рвущийся Нервный удар головой

source: Superior Charging Nerve Kick
ru: Превосходный Рвущийся Нервный удар ногой

source: Superior Charging Nerve Knee
ru: Превосходный Рвущийся Нервный удар коленом

source: Superior Charging Nerve Palm
ru: Превосходный Рвущийся Нервный удар ладонью

source: Superior Charging Nerve Punch
ru: Превосходный Рвущийся Нервный удар кулаком

source: Superior Charging Palm
ru: Превосходный Рвущийся удар ладонью

source: Superior Charging Piercing Claw
ru: Превосходный Рвущийся Пронзающий коготь

source: Superior Charging Piercing Elbow
ru: Превосходный Рвущийся Пронзающий удар локтем

source: Superior Charging Piercing Headbutt
ru: Превосходный Рвущийся Пронзающий удар головой

source: Superior Charging Piercing Kick
ru: Превосходный Рвущийся Пронзающий удар ногой

source: Superior Charging Piercing Knee
ru: Превосходный Рвущийся Пронзающий удар коленом

source: Superior Charging Piercing Palm
ru: Превосходный Рвущийся Пронзающий удар ладонью

source: Superior Charging Piercing Punch
ru: Превосходный Рвущийся Пронзающий удар кулаком

source: Superior Charging Power Claw
ru: Превосходный Рвущийся Силовой коготь

source: Superior Charging Power Elbow
ru: Превосходный Рвущийся Силовой удар локтем

source: Superior Charging Power Headbutt
ru: Превосходный Рвущийся Силовой удар головой

source: Superior Charging Power Kick
ru: Превосходный Рвущийся Силовой удар ногой

source: Superior Charging Power Knee
ru: Превосходный Рвущийся Силовой удар коленом

source: Superior Charging Power Palm
ru: Превосходный Рвущийся Силовой удар ладонью

source: Superior Charging Power Punch
ru: Превосходный Рвущийся Силовой удар кулаком

source: Superior Charging Power Sweep
ru: Превосходная Рвущаяся Силовая подсечка

source: Superior Charging Power Throw
ru: Превосходный Рвущийся Силовой бросок

source: Superior Charging Power Trip
ru: Превосходная Рвущаяся Силовая подножка

source: Superior Charging Punch
ru: Превосходный Рвущийся удар кулаком

source: Superior Charging Shocking Claw
ru: Превосходный Рвущийся Шокирующий коготь

source: Superior Charging Shocking Elbow
ru: Превосходный Рвущийся Шокирующий удар локтем

source: Superior Charging Shocking Headbutt
ru: Превосходный Рвущийся Шокирующий удар головой

source: Superior Charging Shocking Kick
ru: Превосходный Рвущийся Шокирующий удар ногой

source: Superior Charging Shocking Knee
ru: Превосходный Рвущийся Шокирующий удар коленом

source: Superior Charging Shocking Palm
ru: Превосходный Рвущийся Шокирующий удар ладонью

source: Superior Charging Shocking Punch
ru: Превосходный Рвущийся Шокирующий удар кулаком

source: Superior Charging Shocking Sweep
ru: Превосходная Рвущаяся Шокирующая подсечка

source: Superior Charging Shocking Throw
ru: Превосходный Рвущийся Шокирующий бросок

source: Superior Charging Shocking Trip
ru: Превосходная Рвущаяся Шокирующая подножка

source: Superior Charging Slashing Elbow
ru: Превосходный Рвущийся Рубящий удар локтем

source: Superior Charging Slashing Headbutt
ru: Превосходный Рвущийся Рубящий удар головой

source: Superior Charging Slashing Kick
ru: Превосходный Рвущийся Рубящий удар ногой

source: Superior Charging Slashing Knee
ru: Превосходный Рвущийся Рубящий удар коленом

source: Superior Charging Slashing Palm
ru: Превосходный Рвущийся Рубящий удар ладонью

source: Superior Charging Slashing Punch
ru: Превосходный Рвущийся Рубящий удар кулаком

source: Superior Charging Solar Claw
ru: Превосходный Рвущийся Солнечный коготь

source: Superior Charging Solar Elbow
ru: Превосходный Рвущийся Солнечный удар локтем

source: Superior Charging Solar Headbutt
ru: Превосходный Рвущийся Солнечный удар головой

source: Superior Charging Solar Kick
ru: Превосходный Рвущийся Солнечный удар ногой

source: Superior Charging Solar Knee
ru: Превосходный Рвущийся Солнечный удар коленом

source: Superior Charging Solar Palm
ru: Превосходный Рвущийся Солнечный удар ладонью

source: Superior Charging Solar Punch
ru: Превосходный Рвущийся Солнечный удар кулаком

source: Superior Charging Sweep
ru: Превосходная Рвущаяся подсечка

source: Superior Charging Throw
ru: Превосходный Рвущийся бросок

source: Superior Charging Trick Claw
ru: Превосходный Рвущийся Обманный коготь

source: Superior Charging Trick Elbow
ru: Превосходный Рвущийся Обманный удар локтем

source: Superior Charging Trick Headbutt
ru: Превосходный Рвущийся Обманный удар головой

source: Superior Charging Trick Kick
ru: Превосходный Рвущийся Обманный удар ногой

source: Superior Charging Trick Knee
ru: Превосходный Рвущийся Обманный удар коленом

source: Superior Charging Trick Palm
ru: Превосходный Рвущийся Обманный удар ладонью
