Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Surprise Vanishing Sweep
ru: Высшая Внезапная Исчезающая подсечка

source: Ultimate Surprise Vanishing Throw
ru: Высший Внезапный Исчезающий бросок

source: Ultimate Surprise Vanishing Trip
ru: Высшая Внезапная Исчезающая подножка

source: Ultimate Trick Claw
ru: Высший Обманный коготь

source: Ultimate Trick Elbow
ru: Высший Обманный удар локтем

source: Ultimate Trick Headbutt
ru: Высший Обманный удар головой

source: Ultimate Trick Kick
ru: Высший Обманный удар ногой

source: Ultimate Trick Knee
ru: Высший Обманный удар коленом

source: Ultimate Trick Nerve Claw
ru: Высший Обманный Нервный коготь

source: Ultimate Trick Nerve Elbow
ru: Высший Обманный Нервный удар локтем

source: Ultimate Trick Nerve Headbutt
ru: Высший Обманный Нервный удар головой

source: Ultimate Trick Nerve Kick
ru: Высший Обманный Нервный удар ногой

source: Ultimate Trick Nerve Knee
ru: Высший Обманный Нервный удар коленом

source: Ultimate Trick Nerve Palm
ru: Высший Обманный Нервный удар ладонью

source: Ultimate Trick Nerve Punch
ru: Высший Обманный Нервный удар кулаком

source: Ultimate Trick Palm
ru: Высший Обманный удар ладонью

source: Ultimate Trick Punch
ru: Высший Обманный удар кулаком

source: Ultimate Trick Slashing Elbow
ru: Высший Обманный Рубящий удар локтем

source: Ultimate Trick Slashing Headbutt
ru: Высший Обманный Рубящий удар головой

source: Ultimate Trick Slashing Kick
ru: Высший Обманный Рубящий удар ногой

source: Ultimate Trick Slashing Knee
ru: Высший Обманный Рубящий удар коленом

source: Ultimate Trick Slashing Palm
ru: Высший Обманный Рубящий удар ладонью

source: Ultimate Trick Slashing Punch
ru: Высший Обманный Рубящий удар кулаком

source: Ultimate Trick Solar Claw
ru: Высший Обманный Солнечный коготь

source: Ultimate Trick Solar Elbow
ru: Высший Обманный Солнечный удар локтем

source: Ultimate Trick Solar Headbutt
ru: Высший Обманный Солнечный удар головой

source: Ultimate Trick Solar Kick
ru: Высший Обманный Солнечный удар ногой

source: Ultimate Trick Solar Knee
ru: Высший Обманный Солнечный удар коленом

source: Ultimate Trick Solar Palm
ru: Высший Обманный Солнечный удар ладонью

source: Ultimate Trick Solar Punch
ru: Высший Обманный Солнечный удар кулаком

source: Ultimate Trick Sweep
ru: Высшая Обманная подсечка

source: Ultimate Trick Throw
ru: Высший Обманный бросок

source: Ultimate Trick Trip
ru: Высшая Обманная подножка

source: Ultimate Ultra Long Acrobatic Claw
ru: Высший Ультра Длинный Акробатический коготь

source: Ultimate Ultra Long Acrobatic Elbow
ru: Высший Ультра Длинный Акробатический удар локтем

source: Ultimate Ultra Long Acrobatic Headbutt
ru: Высший Ультра Длинный Акробатический удар головой

source: Ultimate Ultra Long Acrobatic Knee
ru: Высший Ультра Длинный Акробатический удар коленом

source: Ultimate Ultra Long Acrobatic Palm
ru: Высший Ультра Длинный Акробатический удар ладонью

source: Ultimate Ultra Long Acrobatic Punch
ru: Высший Ультра Длинный Акробатический удар кулаком

source: Ultimate Ultra Long Charging Claw
ru: Высший Ультра Длинный Рвущийся коготь

source: Ultimate Ultra Long Charging Elbow
ru: Высший Ультра Длинный Рвущийся удар локтем

source: Ultimate Ultra Long Charging Headbutt
ru: Высший Ультра Длинный Рвущийся удар головой

source: Ultimate Ultra Long Charging Knee
ru: Высший Ультра Длинный Рвущийся удар коленом

source: Ultimate Ultra Long Charging Palm
ru: Высший Ультра Длинный Рвущийся удар ладонью

source: Ultimate Ultra Long Charging Punch
ru: Высший Ультра Длинный Рвущийся удар кулаком

source: Ultimate Ultra Long Charging Sweep
ru: Высшая Ультра Длинная Рвущаяся подсечка

source: Ultimate Ultra Long Charging Throw
ru: Высший Ультра Длинный Рвущийся бросок

source: Ultimate Ultra Long Charging Trip
ru: Высшая Ультра Длинная Рвущаяся подножка

source: Ultimate Ultra Long Claw
ru: Высший Ультра Длинный коготь

source: Ultimate Ultra Long Debilitating Claw
ru: Высший Ультра Длинный Ослабляющий коготь

source: Ultimate Ultra Long Debilitating Elbow
ru: Высший Ультра Длинный Ослабляющий удар локтем

source: Ultimate Ultra Long Debilitating Headbutt
ru: Высший Ультра Длинный Ослабляющий удар головой

source: Ultimate Ultra Long Debilitating Knee
ru: Высший Ультра Длинный Ослабляющий удар коленом

source: Ultimate Ultra Long Debilitating Palm
ru: Высший Ультра Длинный Ослабляющий удар ладонью

source: Ultimate Ultra Long Debilitating Punch
ru: Высший Ультра Длинный Ослабляющий удар кулаком

source: Ultimate Ultra Long Debilitating Sweep
ru: Высшая Ультра Длинная Ослабляющая подсечка

source: Ultimate Ultra Long Debilitating Throw
ru: Высший Ультра Длинный Ослабляющий бросок

source: Ultimate Ultra Long Debilitating Trip
ru: Высшая Ультра Длинная Ослабляющая подножка

source: Ultimate Ultra Long Drunken Claw
ru: Высший Ультра Длинный Пьяный коготь

source: Ultimate Ultra Long Drunken Elbow
ru: Высший Ультра Длинный Пьяный удар локтем

source: Ultimate Ultra Long Drunken Headbutt
ru: Высший Ультра Длинный Пьяный удар головой

source: Ultimate Ultra Long Drunken Knee
ru: Высший Ультра Длинный Пьяный удар коленом

source: Ultimate Ultra Long Drunken Palm
ru: Высший Ультра Длинный Пьяный удар ладонью

source: Ultimate Ultra Long Drunken Punch
ru: Высший Ультра Длинный Пьяный удар кулаком

source: Ultimate Ultra Long Drunken Sweep
ru: Высшая Ультра Длинная Пьяная подсечка

source: Ultimate Ultra Long Drunken Throw
ru: Высший Ультра Длинный Пьяный бросок

source: Ultimate Ultra Long Drunken Trip
ru: Высшая Ультра Длинная Пьяная подножка

source: Ultimate Ultra Long Elbow
ru: Высший Ультра Длинный удар локтем

source: Ultimate Ultra Long Energy Claw
ru: Высший Ультра Длинный Энергетический коготь

source: Ultimate Ultra Long Energy Elbow
ru: Высший Ультра Длинный Энергетический удар локтем

source: Ultimate Ultra Long Energy Headbutt
ru: Высший Ультра Длинный Энергетический удар головой

source: Ultimate Ultra Long Energy Knee
ru: Высший Ультра Длинный Энергетический удар коленом

source: Ultimate Ultra Long Energy Palm
ru: Высший Ультра Длинный Энергетический удар ладонью

source: Ultimate Ultra Long Energy Punch
ru: Высший Ультра Длинный Энергетический удар кулаком

source: Ultimate Ultra Long Energy Sweep
ru: Высшая Ультра Длинная Энергетическая подсечка

source: Ultimate Ultra Long Energy Throw
ru: Высший Ультра Длинный Энергетический бросок

source: Ultimate Ultra Long Energy Trip
ru: Высшая Ультра Длинная Энергетическая подножка

source: Ultimate Ultra Long Ferocious Claw
ru: Высший Ультра Длинный Свирепый коготь

source: Ultimate Ultra Long Ferocious Elbow
ru: Высший Ультра Длинный Свирепый удар локтем

source: Ultimate Ultra Long Ferocious Headbutt
ru: Высший Ультра Длинный Свирепый удар головой

source: Ultimate Ultra Long Ferocious Knee
ru: Высший Ультра Длинный Свирепый удар коленом

source: Ultimate Ultra Long Ferocious Palm
ru: Высший Ультра Длинный Свирепый удар ладонью

source: Ultimate Ultra Long Ferocious Punch
ru: Высший Ультра Длинный Свирепый удар кулаком

source: Ultimate Ultra Long Ferocious Sweep
ru: Высшая Ультра Длинная Свирепая подсечка

source: Ultimate Ultra Long Ferocious Throw
ru: Высший Ультра Длинный Свирепый бросок

source: Ultimate Ultra Long Ferocious Trip
ru: Высшая Ультра Длинная Свирепая подножка

source: Ultimate Ultra Long Headbutt
ru: Высший Ультра Длинный удар головой

source: Ultimate Ultra Long Heavy Claw
ru: Высший Ультра Длинный Тяжёлый коготь

source: Ultimate Ultra Long Heavy Elbow
ru: Высший Ультра Длинный Тяжёлый удар локтем

source: Ultimate Ultra Long Heavy Headbutt
ru: Высший Ультра Длинный Тяжёлый удар головой

source: Ultimate Ultra Long Heavy Knee
ru: Высший Ультра Длинный Тяжёлый удар коленом

source: Ultimate Ultra Long Heavy Palm
ru: Высший Ультра Длинный Тяжёлый удар ладонью

source: Ultimate Ultra Long Heavy Punch
ru: Высший Ультра Длинный Тяжёлый удар кулаком

source: Ultimate Ultra Long Knee
ru: Высший Ультра Длинный удар коленом

source: Ultimate Ultra Long Light Claw
ru: Высший Ультра Длинный Лёгкий коготь

source: Ultimate Ultra Long Light Elbow
ru: Высший Ультра Длинный Лёгкий удар локтем

source: Ultimate Ultra Long Light Headbutt
ru: Высший Ультра Длинный Лёгкий удар головой

source: Ultimate Ultra Long Light Knee
ru: Высший Ультра Длинный Лёгкий удар коленом

source: Ultimate Ultra Long Light Palm
ru: Высший Ультра Длинный Лёгкий удар ладонью

source: Ultimate Ultra Long Light Punch
ru: Высший Ультра Длинный Лёгкий удар кулаком

source: Ultimate Ultra Long Lightning Claw
ru: Высший Ультра Длинный Молниеносный коготь

source: Ultimate Ultra Long Lightning Elbow
ru: Высший Ультра Длинный Молниеносный удар локтем

source: Ultimate Ultra Long Lightning Headbutt
ru: Высший Ультра Длинный Молниеносный удар головой

source: Ultimate Ultra Long Lightning Knee
ru: Высший Ультра Длинный Молниеносный удар коленом

source: Ultimate Ultra Long Lightning Palm
ru: Высший Ультра Длинный Молниеносный удар ладонью

source: Ultimate Ultra Long Lightning Punch
ru: Высший Ультра Длинный Молниеносный удар кулаком

source: Ultimate Ultra Long Lightning Sweep
ru: Высшая Ультра Длинная Молниеносная подсечка

source: Ultimate Ultra Long Lightning Throw
ru: Высший Ультра Длинный Молниеносный бросок

source: Ultimate Ultra Long Lightning Trip
ru: Высшая Ультра Длинная Молниеносная подножка

source: Ultimate Ultra Long Nerve Claw
ru: Высший Ультра Длинный Нервный коготь

source: Ultimate Ultra Long Nerve Elbow
ru: Высший Ультра Длинный Нервный удар локтем

source: Ultimate Ultra Long Nerve Headbutt
ru: Высший Ультра Длинный Нервный удар головой

source: Ultimate Ultra Long Nerve Knee
ru: Высший Ультра Длинный Нервный удар коленом

source: Ultimate Ultra Long Nerve Palm
ru: Высший Ультра Длинный Нервный удар ладонью

source: Ultimate Ultra Long Nerve Punch
ru: Высший Ультра Длинный Нервный удар кулаком

source: Ultimate Ultra Long Palm
ru: Высший Ультра Длинный удар ладонью

source: Ultimate Ultra Long Piercing Claw
ru: Высший Ультра Длинный Пронзающий коготь

source: Ultimate Ultra Long Piercing Elbow
ru: Высший Ультра Длинный Пронзающий удар локтем

source: Ultimate Ultra Long Piercing Headbutt
ru: Высший Ультра Длинный Пронзающий удар головой

source: Ultimate Ultra Long Piercing Knee
ru: Высший Ультра Длинный Пронзающий удар коленом

source: Ultimate Ultra Long Piercing Palm
ru: Высший Ультра Длинный Пронзающий удар ладонью

source: Ultimate Ultra Long Piercing Punch
ru: Высший Ультра Длинный Пронзающий удар кулаком

source: Ultimate Ultra Long Power Claw
ru: Высший Ультра Длинный Силовой коготь

source: Ultimate Ultra Long Power Elbow
ru: Высший Ультра Длинный Силовой удар локтем

source: Ultimate Ultra Long Power Headbutt
ru: Высший Ультра Длинный Силовой удар головой

source: Ultimate Ultra Long Power Knee
ru: Высший Ультра Длинный Силовой удар коленом

source: Ultimate Ultra Long Power Palm
ru: Высший Ультра Длинный Силовой удар ладонью

source: Ultimate Ultra Long Power Punch
ru: Высший Ультра Длинный Силовой удар кулаком

source: Ultimate Ultra Long Power Sweep
ru: Высшая Ультра Длинная Силовая подсечка

source: Ultimate Ultra Long Power Throw
ru: Высший Ультра Длинный Силовой бросок

source: Ultimate Ultra Long Power Trip
ru: Высшая Ультра Длинная Силовая подножка

source: Ultimate Ultra Long Punch
ru: Высший Ультра Длинный удар кулаком

source: Ultimate Ultra Long Pushing Claw
ru: Высший Ультра Длинный Толкающий коготь

source: Ultimate Ultra Long Pushing Elbow
ru: Высший Ультра Длинный Толкающий удар локтем

source: Ultimate Ultra Long Pushing Headbutt
ru: Высший Ультра Длинный Толкающий удар головой

source: Ultimate Ultra Long Pushing Knee
ru: Высший Ультра Длинный Толкающий удар коленом

source: Ultimate Ultra Long Pushing Palm
ru: Высший Ультра Длинный Толкающий удар ладонью

source: Ultimate Ultra Long Pushing Punch
ru: Высший Ультра Длинный Толкающий удар кулаком

source: Ultimate Ultra Long Shocking Claw
ru: Высший Ультра Длинный Шокирующий коготь

source: Ultimate Ultra Long Shocking Elbow
ru: Высший Ультра Длинный Шокирующий удар локтем

source: Ultimate Ultra Long Shocking Headbutt
ru: Высший Ультра Длинный Шокирующий удар головой

source: Ultimate Ultra Long Shocking Knee
ru: Высший Ультра Длинный Шокирующий удар коленом

source: Ultimate Ultra Long Shocking Palm
ru: Высший Ультра Длинный Шокирующий удар ладонью

source: Ultimate Ultra Long Shocking Punch
ru: Высший Ультра Длинный Шокирующий удар кулаком

source: Ultimate Ultra Long Shocking Sweep
ru: Высшая Ультра Длинная Шокирующая подсечка

source: Ultimate Ultra Long Shocking Throw
ru: Высший Ультра Длинный Шокирующий бросок

source: Ultimate Ultra Long Shocking Trip
ru: Высшая Ультра Длинная Шокирующая подножка

source: Ultimate Ultra Long Slashing Elbow
ru: Высший Ультра Длинный Рубящий удар локтем

source: Ultimate Ultra Long Slashing Headbutt
ru: Высший Ультра Длинный Рубящий удар головой

source: Ultimate Ultra Long Slashing Knee
ru: Высший Ультра Длинный Рубящий удар коленом

source: Ultimate Ultra Long Slashing Palm
ru: Высший Ультра Длинный Рубящий удар ладонью

source: Ultimate Ultra Long Slashing Punch
ru: Высший Ультра Длинный Рубящий удар кулаком

source: Ultimate Ultra Long Solar Claw
ru: Высший Ультра Длинный Солнечный коготь

source: Ultimate Ultra Long Solar Elbow
ru: Высший Ультра Длинный Солнечный удар локтем

source: Ultimate Ultra Long Solar Headbutt
ru: Высший Ультра Длинный Солнечный удар головой

source: Ultimate Ultra Long Solar Knee
ru: Высший Ультра Длинный Солнечный удар коленом

source: Ultimate Ultra Long Solar Palm
ru: Высший Ультра Длинный Солнечный удар ладонью

source: Ultimate Ultra Long Solar Punch
ru: Высший Ультра Длинный Солнечный удар кулаком

source: Ultimate Ultra Long Sweep
ru: Высшая Ультра Длинная подсечка

source: Ultimate Ultra Long Throw
ru: Высший Ультра Длинный бросок

source: Ultimate Ultra Long Trick Claw
ru: Высший Ультра Длинный Обманный коготь

source: Ultimate Ultra Long Trick Elbow
ru: Высший Ультра Длинный Обманный удар локтем

source: Ultimate Ultra Long Trick Headbutt
ru: Высший Ультра Длинный Обманный удар головой

source: Ultimate Ultra Long Trick Knee
ru: Высший Ультра Длинный Обманный удар коленом

source: Ultimate Ultra Long Trick Palm
ru: Высший Ультра Длинный Обманный удар ладонью

source: Ultimate Ultra Long Trick Punch
ru: Высший Ультра Длинный Обманный удар кулаком

source: Ultimate Ultra Long Trick Sweep
ru: Высшая Ультра Длинная Обманная подсечка

source: Ultimate Ultra Long Trick Throw
ru: Высший Ультра Длинный Обманный бросок

source: Ultimate Ultra Long Trick Trip
ru: Высшая Ультра Длинная Обманная подножка

source: Ultimate Ultra Long Trip
ru: Высшая Ультра Длинная подножка

source: Ultimate Ultra Short Acrobatic Kick
ru: Высший Ультра Короткий Акробатический удар ногой

source: Ultimate Ultra Short Debilitating Kick
ru: Высший Ультра Короткий Ослабляющий удар ногой

source: Ultimate Ultra Short Drunken Kick
ru: Высший Ультра Короткий Пьяный удар ногой

source: Ultimate Ultra Short Energy Kick
ru: Высший Ультра Короткий Энергетический удар ногой

source: Ultimate Ultra Short Ferocious Kick
ru: Высший Ультра Короткий Свирепый удар ногой

source: Ultimate Ultra Short Heavy Kick
ru: Высший Ультра Короткий Тяжёлый удар ногой

source: Ultimate Ultra Short Kick
ru: Высший Ультра Короткий удар ногой

source: Ultimate Ultra Short Light Kick
ru: Высший Ультра Короткий Лёгкий удар ногой

source: Ultimate Ultra Short Lightning Kick
ru: Высший Ультра Короткий Молниеносный удар ногой

source: Ultimate Ultra Short Nerve Kick
ru: Высший Ультра Короткий Нервный удар ногой

source: Ultimate Ultra Short Piercing Kick
ru: Высший Ультра Короткий Пронзающий удар ногой

source: Ultimate Ultra Short Power Kick
ru: Высший Ультра Короткий Силовой удар ногой

source: Ultimate Ultra Short Pushing Kick
ru: Высший Ультра Короткий Толкающий удар ногой

source: Ultimate Ultra Short Retreating Kick
ru: Высший Ультра Короткий Отступающий удар ногой

source: Ultimate Ultra Short Shocking Kick
ru: Высший Ультра Короткий Шокирующий удар ногой

source: Ultimate Ultra Short Slashing Kick
ru: Высший Ультра Короткий Рубящий удар ногой

source: Ultimate Ultra Short Solar Kick
ru: Высший Ультра Короткий Солнечный удар ногой

source: Ultimate Ultra Short Trick Kick
ru: Высший Ультра Короткий Обманный удар ногой

source: Ultimate Vanishing Claw
ru: Высший Исчезающий коготь

source: Ultimate Vanishing Debilitating Claw
ru: Высший Исчезающий Ослабляющий коготь

source: Ultimate Vanishing Debilitating Elbow
ru: Высший Исчезающий Ослабляющий удар локтем

source: Ultimate Vanishing Debilitating Headbutt
ru: Высший Исчезающий Ослабляющий удар головой

source: Ultimate Vanishing Debilitating Knee
ru: Высший Исчезающий Ослабляющий удар коленом

source: Ultimate Vanishing Debilitating Palm
ru: Высший Исчезающий Ослабляющий удар ладонью

source: Ultimate Vanishing Debilitating Punch
ru: Высший Исчезающий Ослабляющий удар кулаком

source: Ultimate Vanishing Debilitating Sweep
ru: Высшая Исчезающая Ослабляющая подсечка

source: Ultimate Vanishing Debilitating Throw
ru: Высший Исчезающий Ослабляющий бросок

source: Ultimate Vanishing Debilitating Trip
ru: Высшая Исчезающая Ослабляющая подножка

source: Ultimate Vanishing Drunken Claw
ru: Высший Исчезающий Пьяный коготь

source: Ultimate Vanishing Drunken Elbow
ru: Высший Исчезающий Пьяный удар локтем

source: Ultimate Vanishing Drunken Headbutt
ru: Высший Исчезающий Пьяный удар головой

source: Ultimate Vanishing Drunken Knee
ru: Высший Исчезающий Пьяный удар коленом

source: Ultimate Vanishing Drunken Palm
ru: Высший Исчезающий Пьяный удар ладонью

source: Ultimate Vanishing Drunken Punch
ru: Высший Исчезающий Пьяный удар кулаком

source: Ultimate Vanishing Drunken Sweep
ru: Высшая Исчезающая Пьяная подсечка

source: Ultimate Vanishing Drunken Throw
ru: Высший Исчезающий Пьяный бросок

source: Ultimate Vanishing Drunken Trip
ru: Высшая Исчезающая Пьяная подножка

source: Ultimate Vanishing Elbow
ru: Высший Исчезающий удар локтем

source: Ultimate Vanishing Energy Claw
ru: Высший Исчезающий Энергетический коготь

source: Ultimate Vanishing Energy Elbow
ru: Высший Исчезающий Энергетический удар локтем

source: Ultimate Vanishing Energy Headbutt
ru: Высший Исчезающий Энергетический удар головой

source: Ultimate Vanishing Energy Knee
ru: Высший Исчезающий Энергетический удар коленом

source: Ultimate Vanishing Energy Palm
ru: Высший Исчезающий Энергетический удар ладонью

source: Ultimate Vanishing Energy Punch
ru: Высший Исчезающий Энергетический удар кулаком

source: Ultimate Vanishing Energy Sweep
ru: Высшая Исчезающая Энергетическая подсечка

source: Ultimate Vanishing Energy Throw
ru: Высший Исчезающий Энергетический бросок

source: Ultimate Vanishing Energy Trip
ru: Высшая Исчезающая Энергетическая подножка

source: Ultimate Vanishing Headbutt
ru: Высший Исчезающий удар головой

source: Ultimate Vanishing Heavy Claw
ru: Высший Исчезающий Тяжёлый коготь

source: Ultimate Vanishing Heavy Elbow
ru: Высший Исчезающий Тяжёлый удар локтем

source: Ultimate Vanishing Heavy Headbutt
ru: Высший Исчезающий Тяжёлый удар головой

source: Ultimate Vanishing Heavy Knee
ru: Высший Исчезающий Тяжёлый удар коленом

source: Ultimate Vanishing Heavy Palm
ru: Высший Исчезающий Тяжёлый удар ладонью

source: Ultimate Vanishing Heavy Punch
ru: Высший Исчезающий Тяжёлый удар кулаком

source: Ultimate Vanishing Knee
ru: Высший Исчезающий удар коленом

source: Ultimate Vanishing Light Claw
ru: Высший Исчезающий Лёгкий коготь

source: Ultimate Vanishing Light Elbow
ru: Высший Исчезающий Лёгкий удар локтем

source: Ultimate Vanishing Light Headbutt
ru: Высший Исчезающий Лёгкий удар головой

source: Ultimate Vanishing Light Knee
ru: Высший Исчезающий Лёгкий удар коленом

source: Ultimate Vanishing Light Palm
ru: Высший Исчезающий Лёгкий удар ладонью

source: Ultimate Vanishing Light Punch
ru: Высший Исчезающий Лёгкий удар кулаком

source: Ultimate Vanishing Lightning Claw
ru: Высший Исчезающий Молниеносный коготь

source: Ultimate Vanishing Lightning Elbow
ru: Высший Исчезающий Молниеносный удар локтем

source: Ultimate Vanishing Lightning Headbutt
ru: Высший Исчезающий Молниеносный удар головой

source: Ultimate Vanishing Lightning Knee
ru: Высший Исчезающий Молниеносный удар коленом

source: Ultimate Vanishing Lightning Palm
ru: Высший Исчезающий Молниеносный удар ладонью

source: Ultimate Vanishing Lightning Punch
ru: Высший Исчезающий Молниеносный удар кулаком

source: Ultimate Vanishing Lightning Sweep
ru: Высшая Исчезающая Молниеносная подсечка

source: Ultimate Vanishing Lightning Throw
ru: Высший Исчезающий Молниеносный бросок

source: Ultimate Vanishing Lightning Trip
ru: Высшая Исчезающая Молниеносная подножка

source: Ultimate Vanishing Nerve Claw
ru: Высший Исчезающий Нервный коготь

source: Ultimate Vanishing Nerve Elbow
ru: Высший Исчезающий Нервный удар локтем

source: Ultimate Vanishing Nerve Headbutt
ru: Высший Исчезающий Нервный удар головой

source: Ultimate Vanishing Nerve Knee
ru: Высший Исчезающий Нервный удар коленом

source: Ultimate Vanishing Nerve Palm
ru: Высший Исчезающий Нервный удар ладонью

source: Ultimate Vanishing Nerve Punch
ru: Высший Исчезающий Нервный удар кулаком

source: Ultimate Vanishing Palm
ru: Высший Исчезающий удар ладонью

source: Ultimate Vanishing Piercing Claw
ru: Высший Исчезающий Пронзающий коготь

source: Ultimate Vanishing Piercing Elbow
ru: Высший Исчезающий Пронзающий удар локтем

source: Ultimate Vanishing Piercing Headbutt
ru: Высший Исчезающий Пронзающий удар головой

source: Ultimate Vanishing Piercing Knee
ru: Высший Исчезающий Пронзающий удар коленом

source: Ultimate Vanishing Piercing Palm
ru: Высший Исчезающий Пронзающий удар ладонью

source: Ultimate Vanishing Piercing Punch
ru: Высший Исчезающий Пронзающий удар кулаком

source: Ultimate Vanishing Power Claw
ru: Высший Исчезающий Силовой коготь

source: Ultimate Vanishing Power Elbow
ru: Высший Исчезающий Силовой удар локтем

source: Ultimate Vanishing Power Headbutt
ru: Высший Исчезающий Силовой удар головой

source: Ultimate Vanishing Power Knee
ru: Высший Исчезающий Силовой удар коленом

source: Ultimate Vanishing Power Palm
ru: Высший Исчезающий Силовой удар ладонью

source: Ultimate Vanishing Power Punch
ru: Высший Исчезающий Силовой удар кулаком

source: Ultimate Vanishing Power Sweep
ru: Высшая Исчезающая Силовая подсечка

source: Ultimate Vanishing Power Throw
ru: Высший Исчезающий Силовой бросок

source: Ultimate Vanishing Power Trip
ru: Высшая Исчезающая Силовая подножка

source: Ultimate Vanishing Punch
ru: Высший Исчезающий удар кулаком

source: Ultimate Vanishing Shocking Claw
ru: Высший Исчезающий Шокирующий коготь

source: Ultimate Vanishing Shocking Elbow
ru: Высший Исчезающий Шокирующий удар локтем

source: Ultimate Vanishing Shocking Headbutt
ru: Высший Исчезающий Шокирующий удар головой

source: Ultimate Vanishing Shocking Knee
ru: Высший Исчезающий Шокирующий удар коленом

source: Ultimate Vanishing Shocking Palm
ru: Высший Исчезающий Шокирующий удар ладонью

source: Ultimate Vanishing Shocking Punch
ru: Высший Исчезающий Шокирующий удар кулаком

source: Ultimate Vanishing Shocking Sweep
ru: Высшая Исчезающая Шокирующая подсечка

source: Ultimate Vanishing Shocking Throw
ru: Высший Исчезающий Шокирующий бросок

source: Ultimate Vanishing Shocking Trip
ru: Высшая Исчезающая Шокирующая подножка

source: Ultimate Vanishing Slashing Elbow
ru: Высший Исчезающий Рубящий удар локтем

source: Ultimate Vanishing Slashing Headbutt
ru: Высший Исчезающий Рубящий удар головой

source: Ultimate Vanishing Slashing Knee
ru: Высший Исчезающий Рубящий удар коленом

source: Ultimate Vanishing Slashing Palm
ru: Высший Исчезающий Рубящий удар ладонью

source: Ultimate Vanishing Slashing Punch
ru: Высший Исчезающий Рубящий удар кулаком

source: Ultimate Vanishing Solar Claw
ru: Высший Исчезающий Солнечный коготь

source: Ultimate Vanishing Solar Elbow
ru: Высший Исчезающий Солнечный удар локтем
