Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Retreating Trick Kick
ru: Экспертный Отступающий Обманный удар ногой

source: Expert Retreating Trick Knee
ru: Экспертный Отступающий Обманный удар коленом

source: Expert Retreating Trick Palm
ru: Экспертный Отступающий Обманный удар ладонью

source: Expert Retreating Trick Punch
ru: Экспертный Отступающий Обманный удар кулаком

source: Expert Retreating Trick Sweep
ru: Экспертная Отступающая Обманная подсечка

source: Expert Retreating Trick Throw
ru: Экспертный Отступающий Обманный бросок

source: Expert Retreating Trick Trip
ru: Экспертная Отступающая Обманная подножка

source: Expert Retreating Trip
ru: Экспертная Отступающая подножка

source: Expert Shocking Claw
ru: Экспертный Шокирующий коготь

source: Expert Shocking Drunken Claw
ru: Экспертный Шокирующий Пьяный коготь

source: Expert Shocking Drunken Elbow
ru: Экспертный Шокирующий Пьяный удар локтем

source: Expert Shocking Drunken Headbutt
ru: Экспертный Шокирующий Пьяный удар головой

source: Expert Shocking Drunken Kick
ru: Экспертный Шокирующий Пьяный удар ногой

source: Expert Shocking Drunken Knee
ru: Экспертный Шокирующий Пьяный удар коленом

source: Expert Shocking Drunken Palm
ru: Экспертный Шокирующий Пьяный удар ладонью

source: Expert Shocking Drunken Punch
ru: Экспертный Шокирующий Пьяный удар кулаком

source: Expert Shocking Drunken Sweep
ru: Экспертная Шокирующая Пьяная подсечка

source: Expert Shocking Drunken Throw
ru: Экспертный Шокирующий Пьяный бросок

source: Expert Shocking Drunken Trip
ru: Экспертная Шокирующая Пьяная подножка

source: Expert Shocking Elbow
ru: Экспертный Шокирующий удар локтем

source: Expert Shocking Energy Claw
ru: Экспертный Шокирующий Энергетический коготь

source: Expert Shocking Energy Elbow
ru: Экспертный Шокирующий Энергетический удар локтем

source: Expert Shocking Energy Headbutt
ru: Экспертный Шокирующий Энергетический удар головой

source: Expert Shocking Energy Kick
ru: Экспертный Шокирующий Энергетический удар ногой

source: Expert Shocking Energy Knee
ru: Экспертный Шокирующий Энергетический удар коленом

source: Expert Shocking Energy Palm
ru: Экспертный Шокирующий Энергетический удар ладонью

source: Expert Shocking Energy Punch
ru: Экспертный Шокирующий Энергетический удар кулаком

source: Expert Shocking Energy Sweep
ru: Экспертная Шокирующая Энергетическая подсечка

source: Expert Shocking Energy Throw
ru: Экспертный Шокирующий Энергетический бросок

source: Expert Shocking Energy Trip
ru: Экспертная Шокирующая Энергетическая подножка

source: Expert Shocking Headbutt
ru: Экспертный Шокирующий удар головой

source: Expert Shocking Kick
ru: Экспертный Шокирующий удар ногой

source: Expert Shocking Knee
ru: Экспертный Шокирующий удар коленом

source: Expert Shocking Lightning Claw
ru: Экспертный Шокирующий Молниеносный коготь

source: Expert Shocking Lightning Elbow
ru: Экспертный Шокирующий Молниеносный удар локтем

source: Expert Shocking Lightning Headbutt
ru: Экспертный Шокирующий Молниеносный удар головой

source: Expert Shocking Lightning Kick
ru: Экспертный Шокирующий Молниеносный удар ногой

source: Expert Shocking Lightning Knee
ru: Экспертный Шокирующий Молниеносный удар коленом

source: Expert Shocking Lightning Palm
ru: Экспертный Шокирующий Молниеносный удар ладонью

source: Expert Shocking Lightning Punch
ru: Экспертный Шокирующий Молниеносный удар кулаком

source: Expert Shocking Lightning Sweep
ru: Экспертная Шокирующая Молниеносная подсечка

source: Expert Shocking Lightning Throw
ru: Экспертный Шокирующий Молниеносный бросок

source: Expert Shocking Lightning Trip
ru: Экспертная Шокирующая Молниеносная подножка

source: Expert Shocking Nerve Claw
ru: Экспертный Шокирующий Нервный коготь

source: Expert Shocking Nerve Elbow
ru: Экспертный Шокирующий Нервный удар локтем

source: Expert Shocking Nerve Headbutt
ru: Экспертный Шокирующий Нервный удар головой

source: Expert Shocking Nerve Kick
ru: Экспертный Шокирующий Нервный удар ногой

source: Expert Shocking Nerve Knee
ru: Экспертный Шокирующий Нервный удар коленом

source: Expert Shocking Nerve Palm
ru: Экспертный Шокирующий Нервный удар ладонью

source: Expert Shocking Nerve Punch
ru: Экспертный Шокирующий Нервный удар кулаком

source: Expert Shocking Palm
ru: Экспертный Шокирующий удар ладонью

source: Expert Shocking Power Claw
ru: Экспертный Шокирующий Силовой коготь

source: Expert Shocking Power Elbow
ru: Экспертный Шокирующий Силовой удар локтем

source: Expert Shocking Power Headbutt
ru: Экспертный Шокирующий Силовой удар головой

source: Expert Shocking Power Kick
ru: Экспертный Шокирующий Силовой удар ногой

source: Expert Shocking Power Knee
ru: Экспертный Шокирующий Силовой удар коленом

source: Expert Shocking Power Palm
ru: Экспертный Шокирующий Силовой удар ладонью

source: Expert Shocking Power Punch
ru: Экспертный Шокирующий Силовой удар кулаком

source: Expert Shocking Power Sweep
ru: Экспертная Шокирующая Силовая подсечка

source: Expert Shocking Power Throw
ru: Экспертный Шокирующий Силовой бросок

source: Expert Shocking Power Trip
ru: Экспертная Шокирующая Силовая подножка

source: Expert Shocking Punch
ru: Экспертный Шокирующий удар кулаком

source: Expert Shocking Slashing Elbow
ru: Экспертный Шокирующий Рубящий удар локтем

source: Expert Shocking Slashing Headbutt
ru: Экспертный Шокирующий Рубящий удар головой

source: Expert Shocking Slashing Kick
ru: Экспертный Шокирующий Рубящий удар ногой

source: Expert Shocking Slashing Knee
ru: Экспертный Шокирующий Рубящий удар коленом

source: Expert Shocking Slashing Palm
ru: Экспертный Шокирующий Рубящий удар ладонью

source: Expert Shocking Slashing Punch
ru: Экспертный Шокирующий Рубящий удар кулаком

source: Expert Shocking Solar Claw
ru: Экспертный Шокирующий Солнечный коготь

source: Expert Shocking Solar Elbow
ru: Экспертный Шокирующий Солнечный удар локтем

source: Expert Shocking Solar Headbutt
ru: Экспертный Шокирующий Солнечный удар головой

source: Expert Shocking Solar Kick
ru: Экспертный Шокирующий Солнечный удар ногой

source: Expert Shocking Solar Knee
ru: Экспертный Шокирующий Солнечный удар коленом

source: Expert Shocking Solar Palm
ru: Экспертный Шокирующий Солнечный удар ладонью

source: Expert Shocking Solar Punch
ru: Экспертный Шокирующий Солнечный удар кулаком

source: Expert Shocking Sweep
ru: Экспертная Шокирующая подсечка

source: Expert Shocking Throw
ru: Экспертный Шокирующий бросок

source: Expert Shocking Trick Claw
ru: Экспертный Шокирующий Обманный коготь

source: Expert Shocking Trick Elbow
ru: Экспертный Шокирующий Обманный удар локтем

source: Expert Shocking Trick Headbutt
ru: Экспертный Шокирующий Обманный удар головой

source: Expert Shocking Trick Kick
ru: Экспертный Шокирующий Обманный удар ногой

source: Expert Shocking Trick Knee
ru: Экспертный Шокирующий Обманный удар коленом

source: Expert Shocking Trick Palm
ru: Экспертный Шокирующий Обманный удар ладонью

source: Expert Shocking Trick Punch
ru: Экспертный Шокирующий Обманный удар кулаком

source: Expert Shocking Trick Sweep
ru: Экспертная Шокирующая Обманная подсечка

source: Expert Shocking Trick Throw
ru: Экспертный Шокирующий Обманный бросок

source: Expert Shocking Trick Trip
ru: Экспертная Шокирующая Обманная подножка

source: Expert Shocking Trip
ru: Экспертная Шокирующая подножка

source: Expert Short Acrobatic Kick
ru: Экспертный Короткий Акробатический удар ногой

source: Expert Short Acrobatic Palm
ru: Экспертный Короткий Акробатический удар ладонью

source: Expert Short Acrobatic Punch
ru: Экспертный Короткий Акробатический удар кулаком

source: Expert Short Debilitating Kick
ru: Экспертный Короткий Ослабляющий удар ногой

source: Expert Short Debilitating Palm
ru: Экспертный Короткий Ослабляющий удар ладонью

source: Expert Short Debilitating Punch
ru: Экспертный Короткий Ослабляющий удар кулаком

source: Expert Short Debilitating Sweep
ru: Экспертная Короткая Ослабляющая подсечка

source: Expert Short Drunken Kick
ru: Экспертный Короткий Пьяный удар ногой

source: Expert Short Drunken Palm
ru: Экспертный Короткий Пьяный удар ладонью

source: Expert Short Drunken Punch
ru: Экспертный Короткий Пьяный удар кулаком

source: Expert Short Drunken Sweep
ru: Экспертная Короткая Пьяная подсечка

source: Expert Short Energy Kick
ru: Экспертный Короткий Энергетический удар ногой

source: Expert Short Energy Palm
ru: Экспертный Короткий Энергетический удар ладонью

source: Expert Short Energy Punch
ru: Экспертный Короткий Энергетический удар кулаком

source: Expert Short Energy Sweep
ru: Экспертная Короткая Энергетическая подсечка

source: Expert Short Ferocious Kick
ru: Экспертный Короткий Свирепый удар ногой

source: Expert Short Ferocious Palm
ru: Экспертный Короткий Свирепый удар ладонью

source: Expert Short Ferocious Punch
ru: Экспертный Короткий Свирепый удар кулаком

source: Expert Short Ferocious Sweep
ru: Экспертная Короткая Свирепая подсечка

source: Expert Short Heavy Kick
ru: Экспертный Короткий Тяжёлый удар ногой

source: Expert Short Heavy Palm
ru: Экспертный Короткий Тяжёлый удар ладонью

source: Expert Short Heavy Punch
ru: Экспертный Короткий Тяжёлый удар кулаком

source: Expert Short Kick
ru: Экспертный Короткий удар ногой

source: Expert Short Light Kick
ru: Экспертный Короткий Лёгкий удар ногой

source: Expert Short Light Palm
ru: Экспертный Короткий Лёгкий удар ладонью

source: Expert Short Light Punch
ru: Экспертный Короткий Лёгкий удар кулаком

source: Expert Short Lightning Kick
ru: Экспертный Короткий Молниеносный удар ногой

source: Expert Short Lightning Palm
ru: Экспертный Короткий Молниеносный удар ладонью

source: Expert Short Lightning Punch
ru: Экспертный Короткий Молниеносный удар кулаком

source: Expert Short Lightning Sweep
ru: Экспертная Короткая Молниеносная подсечка

source: Expert Short Nerve Kick
ru: Экспертный Короткий Нервный удар ногой

source: Expert Short Nerve Palm
ru: Экспертный Короткий Нервный удар ладонью

source: Expert Short Nerve Punch
ru: Экспертный Короткий Нервный удар кулаком

source: Expert Short Palm
ru: Экспертный Короткий удар ладонью

source: Expert Short Piercing Kick
ru: Экспертный Короткий Пронзающий удар ногой

source: Expert Short Piercing Palm
ru: Экспертный Короткий Пронзающий удар ладонью

source: Expert Short Piercing Punch
ru: Экспертный Короткий Пронзающий удар кулаком

source: Expert Short Power Kick
ru: Экспертный Короткий Силовой удар ногой

source: Expert Short Power Palm
ru: Экспертный Короткий Силовой удар ладонью

source: Expert Short Power Punch
ru: Экспертный Короткий Силовой удар кулаком

source: Expert Short Power Sweep
ru: Экспертная Короткая Силовая подсечка

source: Expert Short Punch
ru: Экспертный Короткий удар кулаком

source: Expert Short Pushing Kick
ru: Экспертный Короткий Толкающий удар ногой

source: Expert Short Pushing Palm
ru: Экспертный Короткий Толкающий удар ладонью

source: Expert Short Pushing Punch
ru: Экспертный Короткий Толкающий удар кулаком

source: Expert Short Retreating Kick
ru: Экспертный Короткий Отступающий удар ногой

source: Expert Short Retreating Palm
ru: Экспертный Короткий Отступающий удар ладонью

source: Expert Short Retreating Punch
ru: Экспертный Короткий Отступающий удар кулаком

source: Expert Short Retreating Sweep
ru: Экспертная Короткая Отступающая подсечка

source: Expert Short Shocking Kick
ru: Экспертный Короткий Шокирующий удар ногой

source: Expert Short Shocking Palm
ru: Экспертный Короткий Шокирующий удар ладонью

source: Expert Short Shocking Punch
ru: Экспертный Короткий Шокирующий удар кулаком

source: Expert Short Shocking Sweep
ru: Экспертная Короткая Шокирующая подсечка

source: Expert Short Slashing Kick
ru: Экспертный Короткий Рубящий удар ногой

source: Expert Short Slashing Palm
ru: Экспертный Короткий Рубящий удар ладонью

source: Expert Short Slashing Punch
ru: Экспертный Короткий Рубящий удар кулаком

source: Expert Short Solar Kick
ru: Экспертный Короткий Солнечный удар ногой

source: Expert Short Solar Palm
ru: Экспертный Короткий Солнечный удар ладонью

source: Expert Short Solar Punch
ru: Экспертный Короткий Солнечный удар кулаком

source: Expert Short Sweep
ru: Экспертная Короткая подсечка

source: Expert Short Trick Kick
ru: Экспертный Короткий Обманный удар ногой

source: Expert Short Trick Palm
ru: Экспертный Короткий Обманный удар ладонью

source: Expert Short Trick Punch
ru: Экспертный Короткий Обманный удар кулаком

source: Expert Short Trick Sweep
ru: Экспертная Короткая Обманная подсечка

source: Expert Slashing Elbow
ru: Экспертный Рубящий удар локтем

source: Expert Slashing Headbutt
ru: Экспертный Рубящий удар головой

source: Expert Slashing Kick
ru: Экспертный Рубящий удар ногой

source: Expert Slashing Knee
ru: Экспертный Рубящий удар коленом

source: Expert Slashing Palm
ru: Экспертный Рубящий удар ладонью

source: Expert Slashing Punch
ru: Экспертный Рубящий удар кулаком

source: Expert Solar Claw
ru: Экспертный Солнечный коготь

source: Expert Solar Elbow
ru: Экспертный Солнечный удар локтем

source: Expert Solar Headbutt
ru: Экспертный Солнечный удар головой

source: Expert Solar Kick
ru: Экспертный Солнечный удар ногой

source: Expert Solar Knee
ru: Экспертный Солнечный удар коленом

source: Expert Solar Palm
ru: Экспертный Солнечный удар ладонью

source: Expert Solar Punch
ru: Экспертный Солнечный удар кулаком

source: Expert Strong Acrobatic Claw
ru: Экспертный Сильный Акробатический коготь

source: Expert Strong Acrobatic Elbow
ru: Экспертный Сильный Акробатический удар локтем

source: Expert Strong Acrobatic Headbutt
ru: Экспертный Сильный Акробатический удар головой

source: Expert Strong Acrobatic Kick
ru: Экспертный Сильный Акробатический удар ногой

source: Expert Strong Acrobatic Knee
ru: Экспертный Сильный Акробатический удар коленом

source: Expert Strong Acrobatic Palm
ru: Экспертный Сильный Акробатический удар ладонью

source: Expert Strong Acrobatic Punch
ru: Экспертный Сильный Акробатический удар кулаком

source: Expert Strong Charging Claw
ru: Экспертный Сильный Рвущийся коготь

source: Expert Strong Charging Elbow
ru: Экспертный Сильный Рвущийся удар локтем

source: Expert Strong Charging Headbutt
ru: Экспертный Сильный Рвущийся удар головой

source: Expert Strong Charging Kick
ru: Экспертный Сильный Рвущийся удар ногой

source: Expert Strong Charging Knee
ru: Экспертный Сильный Рвущийся удар коленом

source: Expert Strong Charging Palm
ru: Экспертный Сильный Рвущийся удар ладонью

source: Expert Strong Charging Punch
ru: Экспертный Сильный Рвущийся удар кулаком

source: Expert Strong Claw
ru: Экспертный Сильный коготь

source: Expert Strong Debilitating Claw
ru: Экспертный Сильный Ослабляющий коготь

source: Expert Strong Debilitating Elbow
ru: Экспертный Сильный Ослабляющий удар локтем

source: Expert Strong Debilitating Headbutt
ru: Экспертный Сильный Ослабляющий удар головой

source: Expert Strong Debilitating Kick
ru: Экспертный Сильный Ослабляющий удар ногой

source: Expert Strong Debilitating Knee
ru: Экспертный Сильный Ослабляющий удар коленом

source: Expert Strong Debilitating Palm
ru: Экспертный Сильный Ослабляющий удар ладонью

source: Expert Strong Debilitating Punch
ru: Экспертный Сильный Ослабляющий удар кулаком

source: Expert Strong Drunken Claw
ru: Экспертный Сильный Пьяный коготь

source: Expert Strong Drunken Elbow
ru: Экспертный Сильный Пьяный удар локтем

source: Expert Strong Drunken Headbutt
ru: Экспертный Сильный Пьяный удар головой

source: Expert Strong Drunken Kick
ru: Экспертный Сильный Пьяный удар ногой

source: Expert Strong Drunken Knee
ru: Экспертный Сильный Пьяный удар коленом

source: Expert Strong Drunken Palm
ru: Экспертный Сильный Пьяный удар ладонью

source: Expert Strong Drunken Punch
ru: Экспертный Сильный Пьяный удар кулаком

source: Expert Strong Elbow
ru: Экспертный Сильный удар локтем

source: Expert Strong Energy Claw
ru: Экспертный Сильный Энергетический коготь

source: Expert Strong Energy Elbow
ru: Экспертный Сильный Энергетический удар локтем

source: Expert Strong Energy Headbutt
ru: Экспертный Сильный Энергетический удар головой

source: Expert Strong Energy Kick
ru: Экспертный Сильный Энергетический удар ногой

source: Expert Strong Energy Knee
ru: Экспертный Сильный Энергетический удар коленом

source: Expert Strong Energy Palm
ru: Экспертный Сильный Энергетический удар ладонью

source: Expert Strong Energy Punch
ru: Экспертный Сильный Энергетический удар кулаком

source: Expert Strong Flying Claw
ru: Экспертный Сильный Летающий коготь

source: Expert Strong Flying Elbow
ru: Экспертный Сильный Летающий удар локтем

source: Expert Strong Flying Headbutt
ru: Экспертный Сильный Летающий удар головой

source: Expert Strong Flying Kick
ru: Экспертный Сильный Летающий удар ногой

source: Expert Strong Flying Knee
ru: Экспертный Сильный Летающий удар коленом

source: Expert Strong Flying Palm
ru: Экспертный Сильный Летающий удар ладонью

source: Expert Strong Flying Punch
ru: Экспертный Сильный Летающий удар кулаком

source: Expert Strong Headbutt
ru: Экспертный Сильный удар головой

source: Expert Strong Kick
ru: Экспертный Сильный удар ногой

source: Expert Strong Knee
ru: Экспертный Сильный удар коленом

source: Expert Strong Long Claw
ru: Экспертный Сильный Длинный коготь

source: Expert Strong Long Elbow
ru: Экспертный Сильный Длинный удар локтем

source: Expert Strong Long Headbutt
ru: Экспертный Сильный Длинный удар головой

source: Expert Strong Long Kick
ru: Экспертный Сильный Длинный удар ногой

source: Expert Strong Long Knee
ru: Экспертный Сильный Длинный удар коленом

source: Expert Strong Long Palm
ru: Экспертный Сильный Длинный удар ладонью

source: Expert Strong Long Punch
ru: Экспертный Сильный Длинный удар кулаком

source: Expert Strong Nerve Claw
ru: Экспертный Сильный Нервный коготь

source: Expert Strong Nerve Elbow
ru: Экспертный Сильный Нервный удар локтем

source: Expert Strong Nerve Headbutt
ru: Экспертный Сильный Нервный удар головой

source: Expert Strong Nerve Kick
ru: Экспертный Сильный Нервный удар ногой

source: Expert Strong Nerve Knee
ru: Экспертный Сильный Нервный удар коленом

source: Expert Strong Nerve Palm
ru: Экспертный Сильный Нервный удар ладонью

source: Expert Strong Nerve Punch
ru: Экспертный Сильный Нервный удар кулаком

source: Expert Strong Onslaught Claw
ru: Экспертный Сильный Напористый коготь

source: Expert Strong Onslaught Elbow
ru: Экспертный Сильный Напористый удар локтем

source: Expert Strong Onslaught Headbutt
ru: Экспертный Сильный Напористый удар головой

source: Expert Strong Onslaught Kick
ru: Экспертный Сильный Напористый удар ногой

source: Expert Strong Onslaught Knee
ru: Экспертный Сильный Напористый удар коленом

source: Expert Strong Onslaught Palm
ru: Экспертный Сильный Напористый удар ладонью

source: Expert Strong Onslaught Punch
ru: Экспертный Сильный Напористый удар кулаком

source: Expert Strong Palm
ru: Экспертный Сильный удар ладонью

source: Expert Strong Piercing Claw
ru: Экспертный Сильный Пронзающий коготь

source: Expert Strong Piercing Elbow
ru: Экспертный Сильный Пронзающий удар локтем

source: Expert Strong Piercing Headbutt
ru: Экспертный Сильный Пронзающий удар головой

source: Expert Strong Piercing Kick
ru: Экспертный Сильный Пронзающий удар ногой

source: Expert Strong Piercing Knee
ru: Экспертный Сильный Пронзающий удар коленом

source: Expert Strong Piercing Palm
ru: Экспертный Сильный Пронзающий удар ладонью

source: Expert Strong Piercing Punch
ru: Экспертный Сильный Пронзающий удар кулаком

source: Expert Strong Punch
ru: Экспертный Сильный удар кулаком

source: Expert Strong Retreating Claw
ru: Экспертный Сильный Отступающий коготь

source: Expert Strong Retreating Elbow
ru: Экспертный Сильный Отступающий удар локтем

source: Expert Strong Retreating Headbutt
ru: Экспертный Сильный Отступающий удар головой

source: Expert Strong Retreating Kick
ru: Экспертный Сильный Отступающий удар ногой

source: Expert Strong Retreating Knee
ru: Экспертный Сильный Отступающий удар коленом

source: Expert Strong Retreating Palm
ru: Экспертный Сильный Отступающий удар ладонью

source: Expert Strong Retreating Punch
ru: Экспертный Сильный Отступающий удар кулаком

source: Expert Strong Shocking Claw
ru: Экспертный Сильный Шокирующий коготь

source: Expert Strong Shocking Elbow
ru: Экспертный Сильный Шокирующий удар локтем

source: Expert Strong Shocking Headbutt
ru: Экспертный Сильный Шокирующий удар головой

source: Expert Strong Shocking Kick
ru: Экспертный Сильный Шокирующий удар ногой

source: Expert Strong Shocking Knee
ru: Экспертный Сильный Шокирующий удар коленом

source: Expert Strong Shocking Palm
ru: Экспертный Сильный Шокирующий удар ладонью

source: Expert Strong Shocking Punch
ru: Экспертный Сильный Шокирующий удар кулаком

source: Expert Strong Short Kick
ru: Экспертный Сильный Короткий удар ногой

source: Expert Strong Short Palm
ru: Экспертный Сильный Короткий удар ладонью

source: Expert Strong Short Punch
ru: Экспертный Сильный Короткий удар кулаком

source: Expert Strong Slashing Elbow
ru: Экспертный Сильный Рубящий удар локтем

source: Expert Strong Slashing Headbutt
ru: Экспертный Сильный Рубящий удар головой

source: Expert Strong Slashing Kick
ru: Экспертный Сильный Рубящий удар ногой

source: Expert Strong Slashing Knee
ru: Экспертный Сильный Рубящий удар коленом

source: Expert Strong Slashing Palm
ru: Экспертный Сильный Рубящий удар ладонью

source: Expert Strong Slashing Punch
ru: Экспертный Сильный Рубящий удар кулаком

source: Expert Strong Solar Claw
ru: Экспертный Сильный Солнечный коготь

source: Expert Strong Solar Elbow
ru: Экспертный Сильный Солнечный удар локтем

source: Expert Strong Solar Headbutt
ru: Экспертный Сильный Солнечный удар головой

source: Expert Strong Solar Kick
ru: Экспертный Сильный Солнечный удар ногой

source: Expert Strong Solar Knee
ru: Экспертный Сильный Солнечный удар коленом

source: Expert Strong Solar Palm
ru: Экспертный Сильный Солнечный удар ладонью

source: Expert Strong Solar Punch
ru: Экспертный Сильный Солнечный удар кулаком

source: Expert Strong Ultra Long Claw
ru: Экспертный Сильный Ультра Длинный коготь

source: Expert Strong Ultra Long Elbow
ru: Экспертный Сильный Ультра Длинный удар локтем

source: Expert Strong Ultra Long Headbutt
ru: Экспертный Сильный Ультра Длинный удар головой

source: Expert Strong Ultra Long Knee
ru: Экспертный Сильный Ультра Длинный удар коленом

source: Expert Strong Ultra Long Palm
ru: Экспертный Сильный Ультра Длинный удар ладонью

source: Expert Strong Ultra Long Punch
ru: Экспертный Сильный Ультра Длинный удар кулаком

source: Expert Strong Ultra Short Kick
ru: Экспертный Сильный Ультра Короткий удар ногой

source: Expert Strong Vanishing Claw
ru: Экспертный Сильный Исчезающий коготь

source: Expert Strong Vanishing Elbow
ru: Экспертный Сильный Исчезающий удар локтем

source: Expert Strong Vanishing Headbutt
ru: Экспертный Сильный Исчезающий удар головой

source: Expert Strong Vanishing Knee
ru: Экспертный Сильный Исчезающий удар коленом

source: Expert Strong Vanishing Palm
ru: Экспертный Сильный Исчезающий удар ладонью

source: Expert Strong Vanishing Punch
ru: Экспертный Сильный Исчезающий удар кулаком

source: Expert Surprise Acrobatic Claw
ru: Экспертный Внезапный Акробатический коготь

source: Expert Surprise Acrobatic Elbow
ru: Экспертный Внезапный Акробатический удар локтем

source: Expert Surprise Acrobatic Headbutt
ru: Экспертный Внезапный Акробатический удар головой

source: Expert Surprise Acrobatic Kick
ru: Экспертный Внезапный Акробатический удар ногой

source: Expert Surprise Acrobatic Knee
ru: Экспертный Внезапный Акробатический удар коленом

source: Expert Surprise Acrobatic Palm
ru: Экспертный Внезапный Акробатический удар ладонью

source: Expert Surprise Acrobatic Punch
ru: Экспертный Внезапный Акробатический удар кулаком

source: Expert Surprise Charging Claw
ru: Экспертный Внезапный Рвущийся коготь
