Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Ultimate Flying Debilitating Elbow
ru: Высший Летающий Ослабляющий удар локтем

source: Ultimate Flying Debilitating Headbutt
ru: Высший Летающий Ослабляющий удар головой

source: Ultimate Flying Debilitating Kick
ru: Высший Летающий Ослабляющий удар ногой

source: Ultimate Flying Debilitating Knee
ru: Высший Летающий Ослабляющий удар коленом

source: Ultimate Flying Debilitating Palm
ru: Высший Летающий Ослабляющий удар ладонью

source: Ultimate Flying Debilitating Punch
ru: Высший Летающий Ослабляющий удар кулаком

source: Ultimate Flying Drunken Claw
ru: Высший Летающий Пьяный коготь

source: Ultimate Flying Drunken Elbow
ru: Высший Летающий Пьяный удар локтем

source: Ultimate Flying Drunken Headbutt
ru: Высший Летающий Пьяный удар головой

source: Ultimate Flying Drunken Kick
ru: Высший Летающий Пьяный удар ногой

source: Ultimate Flying Drunken Knee
ru: Высший Летающий Пьяный удар коленом

source: Ultimate Flying Drunken Palm
ru: Высший Летающий Пьяный удар ладонью

source: Ultimate Flying Drunken Punch
ru: Высший Летающий Пьяный удар кулаком

source: Ultimate Flying Elbow
ru: Высший Летающий удар локтем

source: Ultimate Flying Energy Claw
ru: Высший Летающий Энергетический коготь

source: Ultimate Flying Energy Elbow
ru: Высший Летающий Энергетический удар локтем

source: Ultimate Flying Energy Headbutt
ru: Высший Летающий Энергетический удар головой

source: Ultimate Flying Energy Kick
ru: Высший Летающий Энергетический удар ногой

source: Ultimate Flying Energy Knee
ru: Высший Летающий Энергетический удар коленом

source: Ultimate Flying Energy Palm
ru: Высший Летающий Энергетический удар ладонью

source: Ultimate Flying Energy Punch
ru: Высший Летающий Энергетический удар кулаком

source: Ultimate Flying Headbutt
ru: Высший Летающий удар головой

source: Ultimate Flying Kick
ru: Высший Летающий удар ногой

source: Ultimate Flying Knee
ru: Высший Летающий удар коленом

source: Ultimate Flying Nerve Claw
ru: Высший Летающий Нервный коготь

source: Ultimate Flying Nerve Elbow
ru: Высший Летающий Нервный удар локтем

source: Ultimate Flying Nerve Headbutt
ru: Высший Летающий Нервный удар головой

source: Ultimate Flying Nerve Kick
ru: Высший Летающий Нервный удар ногой

source: Ultimate Flying Nerve Knee
ru: Высший Летающий Нервный удар коленом

source: Ultimate Flying Nerve Palm
ru: Высший Летающий Нервный удар ладонью

source: Ultimate Flying Nerve Punch
ru: Высший Летающий Нервный удар кулаком

source: Ultimate Flying Palm
ru: Высший Летающий удар ладонью

source: Ultimate Flying Punch
ru: Высший Летающий удар кулаком

source: Ultimate Flying Shocking Claw
ru: Высший Летающий Шокирующий коготь

source: Ultimate Flying Shocking Elbow
ru: Высший Летающий Шокирующий удар локтем

source: Ultimate Flying Shocking Headbutt
ru: Высший Летающий Шокирующий удар головой

source: Ultimate Flying Shocking Kick
ru: Высший Летающий Шокирующий удар ногой

source: Ultimate Flying Shocking Knee
ru: Высший Летающий Шокирующий удар коленом

source: Ultimate Flying Shocking Palm
ru: Высший Летающий Шокирующий удар ладонью

source: Ultimate Flying Shocking Punch
ru: Высший Летающий Шокирующий удар кулаком

source: Ultimate Flying Slashing Elbow
ru: Высший Летающий Рубящий удар локтем

source: Ultimate Flying Slashing Headbutt
ru: Высший Летающий Рубящий удар головой

source: Ultimate Flying Slashing Kick
ru: Высший Летающий Рубящий удар ногой

source: Ultimate Flying Slashing Knee
ru: Высший Летающий Рубящий удар коленом

source: Ultimate Flying Slashing Palm
ru: Высший Летающий Рубящий удар ладонью

source: Ultimate Flying Slashing Punch
ru: Высший Летающий Рубящий удар кулаком

source: Ultimate Flying Solar Claw
ru: Высший Летающий Солнечный коготь

source: Ultimate Flying Solar Elbow
ru: Высший Летающий Солнечный удар локтем

source: Ultimate Flying Solar Headbutt
ru: Высший Летающий Солнечный удар головой

source: Ultimate Flying Solar Kick
ru: Высший Летающий Солнечный удар ногой

source: Ultimate Flying Solar Knee
ru: Высший Летающий Солнечный удар коленом

source: Ultimate Flying Solar Palm
ru: Высший Летающий Солнечный удар ладонью

source: Ultimate Flying Solar Punch
ru: Высший Летающий Солнечный удар кулаком

source: Ultimate Heavy Claw
ru: Высший Тяжёлый коготь

source: Ultimate Heavy Drunken Claw
ru: Высший Тяжёлый Пьяный коготь

source: Ultimate Heavy Drunken Elbow
ru: Высший Тяжёлый Пьяный удар локтем

source: Ultimate Heavy Drunken Headbutt
ru: Высший Тяжёлый Пьяный удар головой

source: Ultimate Heavy Drunken Kick
ru: Высший Тяжёлый Пьяный удар ногой

source: Ultimate Heavy Drunken Knee
ru: Высший Тяжёлый Пьяный удар коленом

source: Ultimate Heavy Drunken Palm
ru: Высший Тяжёлый Пьяный удар ладонью

source: Ultimate Heavy Drunken Punch
ru: Высший Тяжёлый Пьяный удар кулаком

source: Ultimate Heavy Elbow
ru: Высший Тяжёлый удар локтем

source: Ultimate Heavy Headbutt
ru: Высший Тяжёлый удар головой

source: Ultimate Heavy Kick
ru: Высший Тяжёлый удар ногой

source: Ultimate Heavy Knee
ru: Высший Тяжёлый удар коленом

source: Ultimate Heavy Nerve Claw
ru: Высший Тяжёлый Нервный коготь

source: Ultimate Heavy Nerve Elbow
ru: Высший Тяжёлый Нервный удар локтем

source: Ultimate Heavy Nerve Headbutt
ru: Высший Тяжёлый Нервный удар головой

source: Ultimate Heavy Nerve Kick
ru: Высший Тяжёлый Нервный удар ногой

source: Ultimate Heavy Nerve Knee
ru: Высший Тяжёлый Нервный удар коленом

source: Ultimate Heavy Nerve Palm
ru: Высший Тяжёлый Нервный удар ладонью

source: Ultimate Heavy Nerve Punch
ru: Высший Тяжёлый Нервный удар кулаком

source: Ultimate Heavy Palm
ru: Высший Тяжёлый удар ладонью

source: Ultimate Heavy Punch
ru: Высший Тяжёлый удар кулаком

source: Ultimate Heavy Shocking Claw
ru: Высший Тяжёлый Шокирующий коготь

source: Ultimate Heavy Shocking Elbow
ru: Высший Тяжёлый Шокирующий удар локтем

source: Ultimate Heavy Shocking Headbutt
ru: Высший Тяжёлый Шокирующий удар головой

source: Ultimate Heavy Shocking Kick
ru: Высший Тяжёлый Шокирующий удар ногой

source: Ultimate Heavy Shocking Knee
ru: Высший Тяжёлый Шокирующий удар коленом

source: Ultimate Heavy Shocking Palm
ru: Высший Тяжёлый Шокирующий удар ладонью

source: Ultimate Heavy Shocking Punch
ru: Высший Тяжёлый Шокирующий удар кулаком

source: Ultimate Heavy Slashing Elbow
ru: Высший Тяжёлый Рубящий удар локтем

source: Ultimate Heavy Slashing Headbutt
ru: Высший Тяжёлый Рубящий удар головой

source: Ultimate Heavy Slashing Kick
ru: Высший Тяжёлый Рубящий удар ногой

source: Ultimate Heavy Slashing Knee
ru: Высший Тяжёлый Рубящий удар коленом

source: Ultimate Heavy Slashing Palm
ru: Высший Тяжёлый Рубящий удар ладонью

source: Ultimate Heavy Slashing Punch
ru: Высший Тяжёлый Рубящий удар кулаком

source: Ultimate Heavy Solar Claw
ru: Высший Тяжёлый Солнечный коготь

source: Ultimate Heavy Solar Elbow
ru: Высший Тяжёлый Солнечный удар локтем

source: Ultimate Heavy Solar Headbutt
ru: Высший Тяжёлый Солнечный удар головой

source: Ultimate Heavy Solar Kick
ru: Высший Тяжёлый Солнечный удар ногой

source: Ultimate Heavy Solar Knee
ru: Высший Тяжёлый Солнечный удар коленом

source: Ultimate Heavy Solar Palm
ru: Высший Тяжёлый Солнечный удар ладонью

source: Ultimate Heavy Solar Punch
ru: Высший Тяжёлый Солнечный удар кулаком

source: Ultimate Lethal Acrobatic Claw
ru: Высший Смертоносный Акробатический коготь

source: Ultimate Lethal Acrobatic Elbow
ru: Высший Смертоносный Акробатический удар локтем

source: Ultimate Lethal Acrobatic Headbutt
ru: Высший Смертоносный Акробатический удар головой

source: Ultimate Lethal Acrobatic Kick
ru: Высший Смертоносный Акробатический удар ногой

source: Ultimate Lethal Acrobatic Knee
ru: Высший Смертоносный Акробатический удар коленом

source: Ultimate Lethal Acrobatic Palm
ru: Высший Смертоносный Акробатический удар ладонью

source: Ultimate Lethal Acrobatic Punch
ru: Высший Смертоносный Акробатический удар кулаком

source: Ultimate Lethal Charging Claw
ru: Высший Смертоносный Рвущийся коготь

source: Ultimate Lethal Charging Elbow
ru: Высший Смертоносный Рвущийся удар локтем

source: Ultimate Lethal Charging Headbutt
ru: Высший Смертоносный Рвущийся удар головой

source: Ultimate Lethal Charging Kick
ru: Высший Смертоносный Рвущийся удар ногой

source: Ultimate Lethal Charging Knee
ru: Высший Смертоносный Рвущийся удар коленом

source: Ultimate Lethal Charging Palm
ru: Высший Смертоносный Рвущийся удар ладонью

source: Ultimate Lethal Charging Punch
ru: Высший Смертоносный Рвущийся удар кулаком

source: Ultimate Lethal Charging Sweep
ru: Высшая Смертоносная Рвущаяся подсечка

source: Ultimate Lethal Charging Throw
ru: Высший Смертоносный Рвущийся бросок

source: Ultimate Lethal Charging Trip
ru: Высшая Смертоносная Рвущаяся подножка

source: Ultimate Lethal Claw
ru: Высший Смертоносный коготь

source: Ultimate Lethal Drunken Claw
ru: Высший Смертоносный Пьяный коготь

source: Ultimate Lethal Drunken Elbow
ru: Высший Смертоносный Пьяный удар локтем

source: Ultimate Lethal Drunken Headbutt
ru: Высший Смертоносный Пьяный удар головой

source: Ultimate Lethal Drunken Kick
ru: Высший Смертоносный Пьяный удар ногой

source: Ultimate Lethal Drunken Knee
ru: Высший Смертоносный Пьяный удар коленом

source: Ultimate Lethal Drunken Palm
ru: Высший Смертоносный Пьяный удар ладонью

source: Ultimate Lethal Drunken Punch
ru: Высший Смертоносный Пьяный удар кулаком

source: Ultimate Lethal Drunken Sweep
ru: Высшая Смертоносная Пьяная подсечка

source: Ultimate Lethal Drunken Throw
ru: Высший Смертоносный Пьяный бросок

source: Ultimate Lethal Drunken Trip
ru: Высшая Смертоносная Пьяная подножка

source: Ultimate Lethal Elbow
ru: Высший Смертоносный удар локтем

source: Ultimate Lethal Energy Claw
ru: Высший Смертоносный Энергетический коготь

source: Ultimate Lethal Energy Elbow
ru: Высший Смертоносный Энергетический удар локтем

source: Ultimate Lethal Energy Headbutt
ru: Высший Смертоносный Энергетический удар головой

source: Ultimate Lethal Energy Kick
ru: Высший Смертоносный Энергетический удар ногой

source: Ultimate Lethal Energy Knee
ru: Высший Смертоносный Энергетический удар коленом

source: Ultimate Lethal Energy Palm
ru: Высший Смертоносный Энергетический удар ладонью

source: Ultimate Lethal Energy Punch
ru: Высший Смертоносный Энергетический удар кулаком

source: Ultimate Lethal Energy Sweep
ru: Высшая Смертоносная Энергетическая подсечка

source: Ultimate Lethal Energy Throw
ru: Высший Смертоносный Энергетический бросок

source: Ultimate Lethal Energy Trip
ru: Высшая Смертоносная Энергетическая подножка

source: Ultimate Lethal Flying Claw
ru: Высший Смертоносный Летающий коготь

source: Ultimate Lethal Flying Elbow
ru: Высший Смертоносный Летающий удар локтем

source: Ultimate Lethal Flying Headbutt
ru: Высший Смертоносный Летающий удар головой

source: Ultimate Lethal Flying Kick
ru: Высший Смертоносный Летающий удар ногой

source: Ultimate Lethal Flying Knee
ru: Высший Смертоносный Летающий удар коленом

source: Ultimate Lethal Flying Palm
ru: Высший Смертоносный Летающий удар ладонью

source: Ultimate Lethal Flying Punch
ru: Высший Смертоносный Летающий удар кулаком

source: Ultimate Lethal Headbutt
ru: Высший Смертоносный удар головой

source: Ultimate Lethal Kick
ru: Высший Смертоносный удар ногой

source: Ultimate Lethal Knee
ru: Высший Смертоносный удар коленом

source: Ultimate Lethal Lightning Claw
ru: Высший Смертоносный Молниеносный коготь

source: Ultimate Lethal Lightning Elbow
ru: Высший Смертоносный Молниеносный удар локтем

source: Ultimate Lethal Lightning Headbutt
ru: Высший Смертоносный Молниеносный удар головой

source: Ultimate Lethal Lightning Kick
ru: Высший Смертоносный Молниеносный удар ногой

source: Ultimate Lethal Lightning Knee
ru: Высший Смертоносный Молниеносный удар коленом

source: Ultimate Lethal Lightning Palm
ru: Высший Смертоносный Молниеносный удар ладонью

source: Ultimate Lethal Lightning Punch
ru: Высший Смертоносный Молниеносный удар кулаком

source: Ultimate Lethal Lightning Sweep
ru: Высшая Смертоносная Молниеносная подсечка

source: Ultimate Lethal Lightning Throw
ru: Высший Смертоносный Молниеносный бросок

source: Ultimate Lethal Lightning Trip
ru: Высшая Смертоносная Молниеносная подножка

source: Ultimate Lethal Long Claw
ru: Высший Смертоносный Длинный коготь

source: Ultimate Lethal Long Elbow
ru: Высший Смертоносный Длинный удар локтем

source: Ultimate Lethal Long Headbutt
ru: Высший Смертоносный Длинный удар головой

source: Ultimate Lethal Long Kick
ru: Высший Смертоносный Длинный удар ногой

source: Ultimate Lethal Long Knee
ru: Высший Смертоносный Длинный удар коленом

source: Ultimate Lethal Long Palm
ru: Высший Смертоносный Длинный удар ладонью

source: Ultimate Lethal Long Punch
ru: Высший Смертоносный Длинный удар кулаком

source: Ultimate Lethal Long Sweep
ru: Высшая Смертоносная Длинная подсечка

source: Ultimate Lethal Long Throw
ru: Высший Смертоносный Длинный бросок

source: Ultimate Lethal Long Trip
ru: Высшая Смертоносная Длинная подножка

source: Ultimate Lethal Nerve Claw
ru: Высший Смертоносный Нервный коготь

source: Ultimate Lethal Nerve Elbow
ru: Высший Смертоносный Нервный удар локтем

source: Ultimate Lethal Nerve Headbutt
ru: Высший Смертоносный Нервный удар головой

source: Ultimate Lethal Nerve Kick
ru: Высший Смертоносный Нервный удар ногой

source: Ultimate Lethal Nerve Knee
ru: Высший Смертоносный Нервный удар коленом

source: Ultimate Lethal Nerve Palm
ru: Высший Смертоносный Нервный удар ладонью

source: Ultimate Lethal Nerve Punch
ru: Высший Смертоносный Нервный удар кулаком

source: Ultimate Lethal Onslaught Claw
ru: Высший Смертоносный Напористый коготь

source: Ultimate Lethal Onslaught Elbow
ru: Высший Смертоносный Напористый удар локтем

source: Ultimate Lethal Onslaught Headbutt
ru: Высший Смертоносный Напористый удар головой

source: Ultimate Lethal Onslaught Kick
ru: Высший Смертоносный Напористый удар ногой

source: Ultimate Lethal Onslaught Knee
ru: Высший Смертоносный Напористый удар коленом

source: Ultimate Lethal Onslaught Palm
ru: Высший Смертоносный Напористый удар ладонью

source: Ultimate Lethal Onslaught Punch
ru: Высший Смертоносный Напористый удар кулаком

source: Ultimate Lethal Onslaught Sweep
ru: Высшая Смертоносная Напористая подсечка

source: Ultimate Lethal Onslaught Throw
ru: Высший Смертоносный Напористый бросок

source: Ultimate Lethal Onslaught Trip
ru: Высшая Смертоносная Напористая подножка

source: Ultimate Lethal Palm
ru: Высший Смертоносный удар ладонью

source: Ultimate Lethal Power Claw
ru: Высший Смертоносный Силовой коготь

source: Ultimate Lethal Power Elbow
ru: Высший Смертоносный Силовой удар локтем

source: Ultimate Lethal Power Headbutt
ru: Высший Смертоносный Силовой удар головой

source: Ultimate Lethal Power Kick
ru: Высший Смертоносный Силовой удар ногой

source: Ultimate Lethal Power Knee
ru: Высший Смертоносный Силовой удар коленом

source: Ultimate Lethal Power Palm
ru: Высший Смертоносный Силовой удар ладонью

source: Ultimate Lethal Power Punch
ru: Высший Смертоносный Силовой удар кулаком

source: Ultimate Lethal Power Sweep
ru: Высшая Смертоносная Силовая подсечка

source: Ultimate Lethal Power Throw
ru: Высший Смертоносный Силовой бросок

source: Ultimate Lethal Power Trip
ru: Высшая Смертоносная Силовая подножка

source: Ultimate Lethal Punch
ru: Высший Смертоносный удар кулаком

source: Ultimate Lethal Retreating Claw
ru: Высший Смертоносный Отступающий коготь

source: Ultimate Lethal Retreating Elbow
ru: Высший Смертоносный Отступающий удар локтем

source: Ultimate Lethal Retreating Headbutt
ru: Высший Смертоносный Отступающий удар головой

source: Ultimate Lethal Retreating Kick
ru: Высший Смертоносный Отступающий удар ногой

source: Ultimate Lethal Retreating Knee
ru: Высший Смертоносный Отступающий удар коленом

source: Ultimate Lethal Retreating Palm
ru: Высший Смертоносный Отступающий удар ладонью

source: Ultimate Lethal Retreating Punch
ru: Высший Смертоносный Отступающий удар кулаком

source: Ultimate Lethal Retreating Sweep
ru: Высшая Смертоносная Отступающая подсечка

source: Ultimate Lethal Retreating Throw
ru: Высший Смертоносный Отступающий бросок

source: Ultimate Lethal Retreating Trip
ru: Высшая Смертоносная Отступающая подножка

source: Ultimate Lethal Shocking Claw
ru: Высший Смертоносный Шокирующий коготь

source: Ultimate Lethal Shocking Elbow
ru: Высший Смертоносный Шокирующий удар локтем

source: Ultimate Lethal Shocking Headbutt
ru: Высший Смертоносный Шокирующий удар головой

source: Ultimate Lethal Shocking Kick
ru: Высший Смертоносный Шокирующий удар ногой

source: Ultimate Lethal Shocking Knee
ru: Высший Смертоносный Шокирующий удар коленом

source: Ultimate Lethal Shocking Palm
ru: Высший Смертоносный Шокирующий удар ладонью

source: Ultimate Lethal Shocking Punch
ru: Высший Смертоносный Шокирующий удар кулаком

source: Ultimate Lethal Shocking Sweep
ru: Высшая Смертоносная Шокирующая подсечка

source: Ultimate Lethal Shocking Throw
ru: Высший Смертоносный Шокирующий бросок

source: Ultimate Lethal Shocking Trip
ru: Высшая Смертоносная Шокирующая подножка

source: Ultimate Lethal Short Kick
ru: Высший Смертоносный Короткий удар ногой

source: Ultimate Lethal Short Palm
ru: Высший Смертоносный Короткий удар ладонью

source: Ultimate Lethal Short Punch
ru: Высший Смертоносный Короткий удар кулаком

source: Ultimate Lethal Short Sweep
ru: Высшая Смертоносная Короткая подсечка

source: Ultimate Lethal Slashing Elbow
ru: Высший Смертоносный Рубящий удар локтем

source: Ultimate Lethal Slashing Headbutt
ru: Высший Смертоносный Рубящий удар головой

source: Ultimate Lethal Slashing Kick
ru: Высший Смертоносный Рубящий удар ногой

source: Ultimate Lethal Slashing Knee
ru: Высший Смертоносный Рубящий удар коленом

source: Ultimate Lethal Slashing Palm
ru: Высший Смертоносный Рубящий удар ладонью

source: Ultimate Lethal Slashing Punch
ru: Высший Смертоносный Рубящий удар кулаком

source: Ultimate Lethal Solar Claw
ru: Высший Смертоносный Солнечный коготь

source: Ultimate Lethal Solar Elbow
ru: Высший Смертоносный Солнечный удар локтем

source: Ultimate Lethal Solar Headbutt
ru: Высший Смертоносный Солнечный удар головой

source: Ultimate Lethal Solar Kick
ru: Высший Смертоносный Солнечный удар ногой

source: Ultimate Lethal Solar Knee
ru: Высший Смертоносный Солнечный удар коленом

source: Ultimate Lethal Solar Palm
ru: Высший Смертоносный Солнечный удар ладонью

source: Ultimate Lethal Solar Punch
ru: Высший Смертоносный Солнечный удар кулаком

source: Ultimate Lethal Surprise Claw
ru: Высший Смертоносный Внезапный коготь

source: Ultimate Lethal Surprise Elbow
ru: Высший Смертоносный Внезапный удар локтем

source: Ultimate Lethal Surprise Headbutt
ru: Высший Смертоносный Внезапный удар головой

source: Ultimate Lethal Surprise Kick
ru: Высший Смертоносный Внезапный удар ногой

source: Ultimate Lethal Surprise Knee
ru: Высший Смертоносный Внезапный удар коленом

source: Ultimate Lethal Surprise Palm
ru: Высший Смертоносный Внезапный удар ладонью

source: Ultimate Lethal Surprise Punch
ru: Высший Смертоносный Внезапный удар кулаком

source: Ultimate Lethal Surprise Sweep
ru: Высшая Смертоносная Внезапная подсечка

source: Ultimate Lethal Surprise Throw
ru: Высший Смертоносный Внезапный бросок

source: Ultimate Lethal Surprise Trip
ru: Высшая Смертоносная Внезапная подножка

source: Ultimate Lethal Sweep
ru: Высшая Смертоносная подсечка

source: Ultimate Lethal Throw
ru: Высший Смертоносный бросок

source: Ultimate Lethal Trick Claw
ru: Высший Смертоносный Обманный коготь

source: Ultimate Lethal Trick Elbow
ru: Высший Смертоносный Обманный удар локтем

source: Ultimate Lethal Trick Headbutt
ru: Высший Смертоносный Обманный удар головой

source: Ultimate Lethal Trick Kick
ru: Высший Смертоносный Обманный удар ногой

source: Ultimate Lethal Trick Knee
ru: Высший Смертоносный Обманный удар коленом

source: Ultimate Lethal Trick Palm
ru: Высший Смертоносный Обманный удар ладонью

source: Ultimate Lethal Trick Punch
ru: Высший Смертоносный Обманный удар кулаком

source: Ultimate Lethal Trick Sweep
ru: Высшая Смертоносная Обманная подсечка

source: Ultimate Lethal Trick Throw
ru: Высший Смертоносный Обманный бросок

source: Ultimate Lethal Trick Trip
ru: Высшая Смертоносная Обманная подножка

source: Ultimate Lethal Trip
ru: Высшая Смертоносная подножка

source: Ultimate Lethal Ultra Long Claw
ru: Высший Смертоносный Ультра Длинный коготь

source: Ultimate Lethal Ultra Long Elbow
ru: Высший Смертоносный Ультра Длинный удар локтем

source: Ultimate Lethal Ultra Long Headbutt
ru: Высший Смертоносный Ультра Длинный удар головой

source: Ultimate Lethal Ultra Long Knee
ru: Высший Смертоносный Ультра Длинный удар коленом

source: Ultimate Lethal Ultra Long Palm
ru: Высший Смертоносный Ультра Длинный удар ладонью

source: Ultimate Lethal Ultra Long Punch
ru: Высший Смертоносный Ультра Длинный удар кулаком

source: Ultimate Lethal Ultra Long Sweep
ru: Высшая Смертоносная Ультра Длинная подсечка

source: Ultimate Lethal Ultra Long Throw
ru: Высший Смертоносный Ультра Длинный бросок

source: Ultimate Lethal Ultra Long Trip
ru: Высшая Смертоносная Ультра Длинная подножка

source: Ultimate Lethal Ultra Short Kick
ru: Высший Смертоносный Ультра Короткий удар ногой

source: Ultimate Lethal Vanishing Claw
ru: Высший Смертоносный Исчезающий коготь

source: Ultimate Lethal Vanishing Elbow
ru: Высший Смертоносный Исчезающий удар локтем

source: Ultimate Lethal Vanishing Headbutt
ru: Высший Смертоносный Исчезающий удар головой

source: Ultimate Lethal Vanishing Knee
ru: Высший Смертоносный Исчезающий удар коленом

source: Ultimate Lethal Vanishing Palm
ru: Высший Смертоносный Исчезающий удар ладонью

source: Ultimate Lethal Vanishing Punch
ru: Высший Смертоносный Исчезающий удар кулаком

source: Ultimate Lethal Vanishing Sweep
ru: Высшая Смертоносная Исчезающая подсечка

source: Ultimate Lethal Vanishing Throw
ru: Высший Смертоносный Исчезающий бросок

source: Ultimate Lethal Vanishing Trip
ru: Высшая Смертоносная Исчезающая подножка

source: Ultimate Light Claw
ru: Высший Лёгкий коготь

source: Ultimate Light Drunken Claw
ru: Высший Лёгкий Пьяный коготь

source: Ultimate Light Drunken Elbow
ru: Высший Лёгкий Пьяный удар локтем

source: Ultimate Light Drunken Headbutt
ru: Высший Лёгкий Пьяный удар головой

source: Ultimate Light Drunken Kick
ru: Высший Лёгкий Пьяный удар ногой

source: Ultimate Light Drunken Knee
ru: Высший Лёгкий Пьяный удар коленом

source: Ultimate Light Drunken Palm
ru: Высший Лёгкий Пьяный удар ладонью

source: Ultimate Light Drunken Punch
ru: Высший Лёгкий Пьяный удар кулаком

source: Ultimate Light Elbow
ru: Высший Лёгкий удар локтем

source: Ultimate Light Headbutt
ru: Высший Лёгкий удар головой

source: Ultimate Light Kick
ru: Высший Лёгкий удар ногой

source: Ultimate Light Knee
ru: Высший Лёгкий удар коленом

source: Ultimate Light Nerve Claw
ru: Высший Лёгкий Нервный коготь

source: Ultimate Light Nerve Elbow
ru: Высший Лёгкий Нервный удар локтем

source: Ultimate Light Nerve Headbutt
ru: Высший Лёгкий Нервный удар головой

source: Ultimate Light Nerve Kick
ru: Высший Лёгкий Нервный удар ногой

source: Ultimate Light Nerve Knee
ru: Высший Лёгкий Нервный удар коленом

source: Ultimate Light Nerve Palm
ru: Высший Лёгкий Нервный удар ладонью

source: Ultimate Light Nerve Punch
ru: Высший Лёгкий Нервный удар кулаком

source: Ultimate Light Palm
ru: Высший Лёгкий удар ладонью

source: Ultimate Light Punch
ru: Высший Лёгкий удар кулаком

source: Ultimate Light Shocking Claw
ru: Высший Лёгкий Шокирующий коготь

source: Ultimate Light Shocking Elbow
ru: Высший Лёгкий Шокирующий удар локтем

source: Ultimate Light Shocking Headbutt
ru: Высший Лёгкий Шокирующий удар головой

source: Ultimate Light Shocking Kick
ru: Высший Лёгкий Шокирующий удар ногой

source: Ultimate Light Shocking Knee
ru: Высший Лёгкий Шокирующий удар коленом
