Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Charging Solar Elbow
ru: Рвущийся Солнечный удар локтем (продвинутый)

source: Advanced Charging Solar Headbutt
ru: Рвущийся Солнечный удар головой (продвинутый)

source: Advanced Charging Solar Kick
ru: Рвущийся Солнечный удар ногой (продвинутый)

source: Advanced Charging Solar Knee
ru: Рвущийся Солнечный удар коленом (продвинутый)

source: Advanced Charging Solar Palm
ru: Рвущийся Солнечный удар ладонью (продвинутый)

source: Advanced Charging Solar Punch
ru: Рвущийся Солнечный удар кулаком (продвинутый)

source: Advanced Charging Sweep
ru: Рвущаяся подсечка (продвинутый)

source: Advanced Charging Throw
ru: Рвущийся бросок (продвинутый)

source: Advanced Charging Trick Claw
ru: Рвущийся Обманный коготь (продвинутый)

source: Advanced Charging Trick Elbow
ru: Рвущийся Обманный удар локтем (продвинутый)

source: Advanced Charging Trick Headbutt
ru: Рвущийся Обманный удар головой (продвинутый)

source: Advanced Charging Trick Kick
ru: Рвущийся Обманный удар ногой (продвинутый)

source: Advanced Charging Trick Knee
ru: Рвущийся Обманный удар коленом (продвинутый)

source: Advanced Charging Trick Palm
ru: Рвущийся Обманный удар ладонью (продвинутый)

source: Advanced Charging Trick Punch
ru: Рвущийся Обманный удар кулаком (продвинутый)

source: Advanced Charging Trick Sweep
ru: Рвущаяся Обманная подсечка (продвинутый)

source: Advanced Charging Trick Throw
ru: Рвущийся Обманный бросок (продвинутый)

source: Advanced Charging Trick Trip
ru: Рвущаяся Обманная подножка (продвинутый)

source: Advanced Charging Trip
ru: Рвущаяся подножка (продвинутый)

source: Advanced Choy Li Fut I
ru: Чой Ли Фут I (продвинутый)

source: Advanced Choy Li Fut II
ru: Чой Ли Фут II (продвинутый)

source: Advanced Choy Li Fut III
ru: Чой Ли Фут III (продвинутый)

source: Advanced Cowabunga I
ru: Ковабанга I (продвинутый)

source: Advanced Cowabunga II
ru: Ковабанга II (продвинутый)

source: Advanced Cowabunga III
ru: Ковабанга III (продвинутый)

source: Advanced Debilitating Claw
ru: Ослабляющий коготь (продвинутый)

source: Advanced Debilitating Drunken Claw
ru: Ослабляющий Пьяный коготь (продвинутый)

source: Advanced Debilitating Drunken Elbow
ru: Ослабляющий Пьяный удар локтем (продвинутый)

source: Advanced Debilitating Drunken Headbutt
ru: Ослабляющий Пьяный удар головой (продвинутый)

source: Advanced Debilitating Drunken Kick
ru: Ослабляющий Пьяный удар ногой (продвинутый)

source: Advanced Debilitating Drunken Knee
ru: Ослабляющий Пьяный удар коленом (продвинутый)

source: Advanced Debilitating Drunken Palm
ru: Ослабляющий Пьяный удар ладонью (продвинутый)

source: Advanced Debilitating Drunken Punch
ru: Ослабляющий Пьяный удар кулаком (продвинутый)

source: Advanced Debilitating Drunken Sweep
ru: Ослабляющая Пьяная подсечка (продвинутый)

source: Advanced Debilitating Drunken Throw
ru: Ослабляющий Пьяный бросок (продвинутый)

source: Advanced Debilitating Drunken Trip
ru: Ослабляющая Пьяная подножка (продвинутый)

source: Advanced Debilitating Elbow
ru: Ослабляющий удар локтем (продвинутый)

source: Advanced Debilitating Headbutt
ru: Ослабляющий удар головой (продвинутый)

source: Advanced Debilitating Kick
ru: Ослабляющий удар ногой (продвинутый)

source: Advanced Debilitating Knee
ru: Ослабляющий удар коленом (продвинутый)

source: Advanced Debilitating Palm
ru: Ослабляющий удар ладонью (продвинутый)

source: Advanced Debilitating Punch
ru: Ослабляющий удар кулаком (продвинутый)

source: Advanced Debilitating Sweep
ru: Ослабляющая подсечка (продвинутый)

source: Advanced Debilitating Throw
ru: Ослабляющий бросок (продвинутый)

source: Advanced Debilitating Trip
ru: Ослабляющая подножка (продвинутый)

source: Advanced Dragon I
ru: Дракон I (продвинутый)

source: Advanced Dragon II
ru: Дракон II (продвинутый)

source: Advanced Dragon III
ru: Дракон III (продвинутый)

source: Advanced Drunken Boxing I
ru: Пьяный бокс I (продвинутый)

source: Advanced Drunken Boxing II
ru: Пьяный бокс II (продвинутый)

source: Advanced Drunken Boxing III
ru: Пьяный бокс III (продвинутый)

source: Advanced Drunken Claw
ru: Пьяный коготь (продвинутый)

source: Advanced Drunken Dragon I
ru: Пьяный дракон I (продвинутый)

source: Advanced Drunken Dragon II
ru: Пьяный дракон II (продвинутый)

source: Advanced Drunken Dragon III
ru: Пьяный дракон III (продвинутый)

source: Advanced Drunken Elbow
ru: Пьяный удар локтем (продвинутый)

source: Advanced Drunken Headbutt
ru: Пьяный удар головой (продвинутый)

source: Advanced Drunken Kick
ru: Пьяный удар ногой (продвинутый)

source: Advanced Drunken Knee
ru: Пьяный удар коленом (продвинутый)

source: Advanced Drunken Moves
ru: Пьяные движения (продвинутый)

source: Advanced Drunken Nerve Claw
ru: Пьяный Нервный коготь (продвинутый)

source: Advanced Drunken Nerve Elbow
ru: Пьяный Нервный удар локтем (продвинутый)

source: Advanced Drunken Nerve Headbutt
ru: Пьяный Нервный удар головой (продвинутый)

source: Advanced Drunken Nerve Kick
ru: Пьяный Нервный удар ногой (продвинутый)

source: Advanced Drunken Nerve Knee
ru: Пьяный Нервный удар коленом (продвинутый)

source: Advanced Drunken Nerve Palm
ru: Пьяный Нервный удар ладонью (продвинутый)

source: Advanced Drunken Nerve Punch
ru: Пьяный Нервный удар кулаком (продвинутый)

source: Advanced Drunken Palm
ru: Пьяный удар ладонью (продвинутый)

source: Advanced Drunken Punch
ru: Пьяный удар кулаком (продвинутый)

source: Advanced Drunken Slashing Elbow
ru: Пьяный Рубящий удар локтем (продвинутый)

source: Advanced Drunken Slashing Headbutt
ru: Пьяный Рубящий удар головой (продвинутый)

source: Advanced Drunken Slashing Kick
ru: Пьяный Рубящий удар ногой (продвинутый)

source: Advanced Drunken Slashing Knee
ru: Пьяный Рубящий удар коленом (продвинутый)

source: Advanced Drunken Slashing Palm
ru: Пьяный Рубящий удар ладонью (продвинутый)

source: Advanced Drunken Slashing Punch
ru: Пьяный Рубящий удар кулаком (продвинутый)

source: Advanced Drunken Solar Claw
ru: Пьяный Солнечный коготь (продвинутый)

source: Advanced Drunken Solar Elbow
ru: Пьяный Солнечный удар локтем (продвинутый)

source: Advanced Drunken Solar Headbutt
ru: Пьяный Солнечный удар головой (продвинутый)

source: Advanced Drunken Solar Kick
ru: Пьяный Солнечный удар ногой (продвинутый)

source: Advanced Drunken Solar Knee
ru: Пьяный Солнечный удар коленом (продвинутый)

source: Advanced Drunken Solar Palm
ru: Пьяный Солнечный удар ладонью (продвинутый)

source: Advanced Drunken Solar Punch
ru: Пьяный Солнечный удар кулаком (продвинутый)

source: Advanced Drunken Sweep
ru: Пьяная подсечка (продвинутый)

source: Advanced Drunken Throw
ru: Пьяный бросок (продвинутый)

source: Advanced Drunken Trip
ru: Пьяная подножка (продвинутый)

source: Advanced Eagle Claw I
ru: Коготь орла I (продвинутый)

source: Advanced Eagle Claw II
ru: Коготь орла II (продвинутый)

source: Advanced Eagle Claw III
ru: Коготь орла III (продвинутый)

source: Advanced Eight Extremities Fist I
ru: Кулак восьми пределов I (продвинутый)

source: Advanced Eight Extremities Fist II
ru: Кулак восьми пределов II (продвинутый)

source: Advanced Eight Extremities Fist III
ru: Кулак восьми пределов III (продвинутый)

source: Advanced Energy Claw
ru: Энергетический коготь (продвинутый)

source: Advanced Energy Elbow
ru: Энергетический удар локтем (продвинутый)

source: Advanced Energy Headbutt
ru: Энергетический удар головой (продвинутый)

source: Advanced Energy Kick
ru: Энергетический удар ногой (продвинутый)

source: Advanced Energy Knee
ru: Энергетический удар коленом (продвинутый)

source: Advanced Energy Nerve Claw
ru: Энергетический Нервный коготь (продвинутый)

source: Advanced Energy Nerve Elbow
ru: Энергетический Нервный удар локтем (продвинутый)

source: Advanced Energy Nerve Headbutt
ru: Энергетический Нервный удар головой (продвинутый)

source: Advanced Energy Nerve Kick
ru: Энергетический Нервный удар ногой (продвинутый)

source: Advanced Energy Nerve Knee
ru: Энергетический Нервный удар коленом (продвинутый)

source: Advanced Energy Nerve Palm
ru: Энергетический Нервный удар ладонью (продвинутый)

source: Advanced Energy Nerve Punch
ru: Энергетический Нервный удар кулаком (продвинутый)

source: Advanced Energy Palm
ru: Энергетический удар ладонью (продвинутый)

source: Advanced Energy Punch
ru: Энергетический удар кулаком (продвинутый)

source: Advanced Energy Slashing Elbow
ru: Энергетический Рубящий удар локтем (продвинутый)

source: Advanced Energy Slashing Headbutt
ru: Энергетический Рубящий удар головой (продвинутый)

source: Advanced Energy Slashing Kick
ru: Энергетический Рубящий удар ногой (продвинутый)

source: Advanced Energy Slashing Knee
ru: Энергетический Рубящий удар коленом (продвинутый)

source: Advanced Energy Slashing Palm
ru: Энергетический Рубящий удар ладонью (продвинутый)

source: Advanced Energy Slashing Punch
ru: Энергетический Рубящий удар кулаком (продвинутый)

source: Advanced Energy Solar Claw
ru: Энергетический Солнечный коготь (продвинутый)

source: Advanced Energy Solar Elbow
ru: Энергетический Солнечный удар локтем (продвинутый)

source: Advanced Energy Solar Headbutt
ru: Энергетический Солнечный удар головой (продвинутый)

source: Advanced Energy Solar Kick
ru: Энергетический Солнечный удар ногой (продвинутый)

source: Advanced Energy Solar Knee
ru: Энергетический Солнечный удар коленом (продвинутый)

source: Advanced Energy Solar Palm
ru: Энергетический Солнечный удар ладонью (продвинутый)

source: Advanced Energy Solar Punch
ru: Энергетический Солнечный удар кулаком (продвинутый)

source: Advanced Energy Sweep
ru: Энергетическая подсечка (продвинутый)

source: Advanced Energy Throw
ru: Энергетический бросок (продвинутый)

source: Advanced Energy Trip
ru: Энергетическая подножка (продвинутый)

source: Advanced English Boxing I
ru: Английский бокс I (продвинутый)

source: Advanced English Boxing II
ru: Английский бокс II (продвинутый)

source: Advanced English Boxing III
ru: Английский бокс III (продвинутый)

source: Advanced Exotic Boxing
ru: Экзотический бокс (продвинутый)

source: Advanced Falling Meteorites
ru: Падающие метеориты (продвинутый)

source: Advanced Fast Acrobatic Claw
ru: Быстрый Акробатический коготь (продвинутый)

source: Advanced Fast Acrobatic Elbow
ru: Быстрый Акробатический удар локтем (продвинутый)

source: Advanced Fast Acrobatic Headbutt
ru: Быстрый Акробатический удар головой (продвинутый)

source: Advanced Fast Acrobatic Kick
ru: Быстрый Акробатический удар ногой (продвинутый)

source: Advanced Fast Acrobatic Knee
ru: Быстрый Акробатический удар коленом (продвинутый)

source: Advanced Fast Acrobatic Palm
ru: Быстрый Акробатический удар ладонью (продвинутый)

source: Advanced Fast Acrobatic Punch
ru: Быстрый Акробатический удар кулаком (продвинутый)

source: Advanced Fast Charging Claw
ru: Быстрый Рвущийся коготь (продвинутый)

source: Advanced Fast Charging Elbow
ru: Быстрый Рвущийся удар локтем (продвинутый)

source: Advanced Fast Charging Headbutt
ru: Быстрый Рвущийся удар головой (продвинутый)

source: Advanced Fast Charging Kick
ru: Быстрый Рвущийся удар ногой (продвинутый)

source: Advanced Fast Charging Knee
ru: Быстрый Рвущийся удар коленом (продвинутый)

source: Advanced Fast Charging Palm
ru: Быстрый Рвущийся удар ладонью (продвинутый)

source: Advanced Fast Charging Punch
ru: Быстрый Рвущийся удар кулаком (продвинутый)

source: Advanced Fast Charging Sweep
ru: Быстрая Рвущаяся подсечка (продвинутый)

source: Advanced Fast Charging Throw
ru: Быстрый Рвущийся бросок (продвинутый)

source: Advanced Fast Charging Trip
ru: Быстрая Рвущаяся подножка (продвинутый)

source: Advanced Fast Claw
ru: Быстрый коготь (продвинутый)

source: Advanced Fast Debilitating Claw
ru: Быстрый Ослабляющий коготь (продвинутый)

source: Advanced Fast Debilitating Elbow
ru: Быстрый Ослабляющий удар локтем (продвинутый)

source: Advanced Fast Debilitating Headbutt
ru: Быстрый Ослабляющий удар головой (продвинутый)

source: Advanced Fast Debilitating Kick
ru: Быстрый Ослабляющий удар ногой (продвинутый)

source: Advanced Fast Debilitating Knee
ru: Быстрый Ослабляющий удар коленом (продвинутый)

source: Advanced Fast Debilitating Palm
ru: Быстрый Ослабляющий удар ладонью (продвинутый)

source: Advanced Fast Debilitating Punch
ru: Быстрый Ослабляющий удар кулаком (продвинутый)

source: Advanced Fast Debilitating Sweep
ru: Быстрая Ослабляющая подсечка (продвинутый)

source: Advanced Fast Debilitating Throw
ru: Быстрый Ослабляющий бросок (продвинутый)

source: Advanced Fast Debilitating Trip
ru: Быстрая Ослабляющая подножка (продвинутый)

source: Advanced Fast Drunken Claw
ru: Быстрый Пьяный коготь (продвинутый)

source: Advanced Fast Drunken Elbow
ru: Быстрый Пьяный удар локтем (продвинутый)

source: Advanced Fast Drunken Headbutt
ru: Быстрый Пьяный удар головой (продвинутый)

source: Advanced Fast Drunken Kick
ru: Быстрый Пьяный удар ногой (продвинутый)

source: Advanced Fast Drunken Knee
ru: Быстрый Пьяный удар коленом (продвинутый)

source: Advanced Fast Drunken Palm
ru: Быстрый Пьяный удар ладонью (продвинутый)

source: Advanced Fast Drunken Punch
ru: Быстрый Пьяный удар кулаком (продвинутый)

source: Advanced Fast Drunken Sweep
ru: Быстрая Пьяная подсечка (продвинутый)

source: Advanced Fast Drunken Throw
ru: Быстрый Пьяный бросок (продвинутый)

source: Advanced Fast Drunken Trip
ru: Быстрая Пьяная подножка (продвинутый)

source: Advanced Fast Elbow
ru: Быстрый удар локтем (продвинутый)

source: Advanced Fast Energy Claw
ru: Быстрый Энергетический коготь (продвинутый)

source: Advanced Fast Energy Elbow
ru: Быстрый Энергетический удар локтем (продвинутый)

source: Advanced Fast Energy Headbutt
ru: Быстрый Энергетический удар головой (продвинутый)

source: Advanced Fast Energy Kick
ru: Быстрый Энергетический удар ногой (продвинутый)

source: Advanced Fast Energy Knee
ru: Быстрый Энергетический удар коленом (продвинутый)

source: Advanced Fast Energy Palm
ru: Быстрый Энергетический удар ладонью (продвинутый)

source: Advanced Fast Energy Punch
ru: Быстрый Энергетический удар кулаком (продвинутый)

source: Advanced Fast Energy Sweep
ru: Быстрая Энергетическая подсечка (продвинутый)

source: Advanced Fast Energy Throw
ru: Быстрый Энергетический бросок (продвинутый)

source: Advanced Fast Energy Trip
ru: Быстрая Энергетическая подножка (продвинутый)

source: Advanced Fast Flying Claw
ru: Быстрый Летающий коготь (продвинутый)

source: Advanced Fast Flying Elbow
ru: Быстрый Летающий удар локтем (продвинутый)

source: Advanced Fast Flying Headbutt
ru: Быстрый Летающий удар головой (продвинутый)

source: Advanced Fast Flying Kick
ru: Быстрый Летающий удар ногой (продвинутый)

source: Advanced Fast Flying Knee
ru: Быстрый Летающий удар коленом (продвинутый)

source: Advanced Fast Flying Palm
ru: Быстрый Летающий удар ладонью (продвинутый)

source: Advanced Fast Flying Punch
ru: Быстрый Летающий удар кулаком (продвинутый)

source: Advanced Fast Headbutt
ru: Быстрый удар головой (продвинутый)

source: Advanced Fast Kick
ru: Быстрый удар ногой (продвинутый)

source: Advanced Fast Knee
ru: Быстрый удар коленом (продвинутый)

source: Advanced Fast Long Claw
ru: Быстрый Длинный коготь (продвинутый)

source: Advanced Fast Long Elbow
ru: Быстрый Длинный удар локтем (продвинутый)

source: Advanced Fast Long Headbutt
ru: Быстрый Длинный удар головой (продвинутый)

source: Advanced Fast Long Kick
ru: Быстрый Длинный удар ногой (продвинутый)

source: Advanced Fast Long Knee
ru: Быстрый Длинный удар коленом (продвинутый)

source: Advanced Fast Long Palm
ru: Быстрый Длинный удар ладонью (продвинутый)

source: Advanced Fast Long Punch
ru: Быстрый Длинный удар кулаком (продвинутый)

source: Advanced Fast Long Sweep
ru: Быстрая Длинная подсечка (продвинутый)

source: Advanced Fast Long Throw
ru: Быстрый Длинный бросок (продвинутый)

source: Advanced Fast Long Trip
ru: Быстрая Длинная подножка (продвинутый)

source: Advanced Fast Nerve Claw
ru: Быстрый Нервный коготь (продвинутый)

source: Advanced Fast Nerve Elbow
ru: Быстрый Нервный удар локтем (продвинутый)

source: Advanced Fast Nerve Headbutt
ru: Быстрый Нервный удар головой (продвинутый)

source: Advanced Fast Nerve Kick
ru: Быстрый Нервный удар ногой (продвинутый)

source: Advanced Fast Nerve Knee
ru: Быстрый Нервный удар коленом (продвинутый)

source: Advanced Fast Nerve Palm
ru: Быстрый Нервный удар ладонью (продвинутый)

source: Advanced Fast Nerve Punch
ru: Быстрый Нервный удар кулаком (продвинутый)

source: Advanced Fast Onslaught Claw
ru: Быстрый Напористый коготь (продвинутый)

source: Advanced Fast Onslaught Elbow
ru: Быстрый Напористый удар локтем (продвинутый)

source: Advanced Fast Onslaught Headbutt
ru: Быстрый Напористый удар головой (продвинутый)

source: Advanced Fast Onslaught Kick
ru: Быстрый Напористый удар ногой (продвинутый)

source: Advanced Fast Onslaught Knee
ru: Быстрый Напористый удар коленом (продвинутый)

source: Advanced Fast Onslaught Palm
ru: Быстрый Напористый удар ладонью (продвинутый)

source: Advanced Fast Onslaught Punch
ru: Быстрый Напористый удар кулаком (продвинутый)

source: Advanced Fast Onslaught Sweep
ru: Быстрая Напористая подсечка (продвинутый)

source: Advanced Fast Onslaught Throw
ru: Быстрый Напористый бросок (продвинутый)

source: Advanced Fast Onslaught Trip
ru: Быстрая Напористая подножка (продвинутый)

source: Advanced Fast Palm
ru: Быстрый удар ладонью (продвинутый)

source: Advanced Fast Piercing Claw
ru: Быстрый Пронзающий коготь (продвинутый)

source: Advanced Fast Piercing Elbow
ru: Быстрый Пронзающий удар локтем (продвинутый)

source: Advanced Fast Piercing Headbutt
ru: Быстрый Пронзающий удар головой (продвинутый)

source: Advanced Fast Piercing Kick
ru: Быстрый Пронзающий удар ногой (продвинутый)

source: Advanced Fast Piercing Knee
ru: Быстрый Пронзающий удар коленом (продвинутый)

source: Advanced Fast Piercing Palm
ru: Быстрый Пронзающий удар ладонью (продвинутый)

source: Advanced Fast Piercing Punch
ru: Быстрый Пронзающий удар кулаком (продвинутый)

source: Advanced Fast Power Claw
ru: Быстрый Силовой коготь (продвинутый)

source: Advanced Fast Power Elbow
ru: Быстрый Силовой удар локтем (продвинутый)

source: Advanced Fast Power Headbutt
ru: Быстрый Силовой удар головой (продвинутый)

source: Advanced Fast Power Kick
ru: Быстрый Силовой удар ногой (продвинутый)

source: Advanced Fast Power Knee
ru: Быстрый Силовой удар коленом (продвинутый)

source: Advanced Fast Power Palm
ru: Быстрый Силовой удар ладонью (продвинутый)

source: Advanced Fast Power Punch
ru: Быстрый Силовой удар кулаком (продвинутый)

source: Advanced Fast Power Sweep
ru: Быстрая Силовая подсечка (продвинутый)

source: Advanced Fast Power Throw
ru: Быстрый Силовой бросок (продвинутый)

source: Advanced Fast Power Trip
ru: Быстрая Силовая подножка (продвинутый)

source: Advanced Fast Punch
ru: Быстрый удар кулаком (продвинутый)

source: Advanced Fast Retreating Claw
ru: Быстрый Отступающий коготь (продвинутый)

source: Advanced Fast Retreating Elbow
ru: Быстрый Отступающий удар локтем (продвинутый)

source: Advanced Fast Retreating Headbutt
ru: Быстрый Отступающий удар головой (продвинутый)

source: Advanced Fast Retreating Kick
ru: Быстрый Отступающий удар ногой (продвинутый)

source: Advanced Fast Retreating Knee
ru: Быстрый Отступающий удар коленом (продвинутый)

source: Advanced Fast Retreating Palm
ru: Быстрый Отступающий удар ладонью (продвинутый)

source: Advanced Fast Retreating Punch
ru: Быстрый Отступающий удар кулаком (продвинутый)

source: Advanced Fast Retreating Sweep
ru: Быстрая Отступающая подсечка (продвинутый)

source: Advanced Fast Retreating Throw
ru: Быстрый Отступающий бросок (продвинутый)

source: Advanced Fast Retreating Trip
ru: Быстрая Отступающая подножка (продвинутый)

source: Advanced Fast Shocking Claw
ru: Быстрый Шокирующий коготь (продвинутый)

source: Advanced Fast Shocking Elbow
ru: Быстрый Шокирующий удар локтем (продвинутый)

source: Advanced Fast Shocking Headbutt
ru: Быстрый Шокирующий удар головой (продвинутый)

source: Advanced Fast Shocking Kick
ru: Быстрый Шокирующий удар ногой (продвинутый)

source: Advanced Fast Shocking Knee
ru: Быстрый Шокирующий удар коленом (продвинутый)

source: Advanced Fast Shocking Palm
ru: Быстрый Шокирующий удар ладонью (продвинутый)

source: Advanced Fast Shocking Punch
ru: Быстрый Шокирующий удар кулаком (продвинутый)

source: Advanced Fast Shocking Sweep
ru: Быстрая Шокирующая подсечка (продвинутый)

source: Advanced Fast Shocking Throw
ru: Быстрый Шокирующий бросок (продвинутый)

source: Advanced Fast Shocking Trip
ru: Быстрая Шокирующая подножка (продвинутый)

source: Advanced Fast Short Kick
ru: Быстрый Короткий удар ногой (продвинутый)

source: Advanced Fast Short Palm
ru: Быстрый Короткий удар ладонью (продвинутый)

source: Advanced Fast Short Punch
ru: Быстрый Короткий удар кулаком (продвинутый)

source: Advanced Fast Short Sweep
ru: Быстрая Короткая подсечка (продвинутый)

source: Advanced Fast Slashing Elbow
ru: Быстрый Рубящий удар локтем (продвинутый)

source: Advanced Fast Slashing Headbutt
ru: Быстрый Рубящий удар головой (продвинутый)

source: Advanced Fast Slashing Kick
ru: Быстрый Рубящий удар ногой (продвинутый)

source: Advanced Fast Slashing Knee
ru: Быстрый Рубящий удар коленом (продвинутый)

source: Advanced Fast Slashing Palm
ru: Быстрый Рубящий удар ладонью (продвинутый)

source: Advanced Fast Slashing Punch
ru: Быстрый Рубящий удар кулаком (продвинутый)

source: Advanced Fast Solar Claw
ru: Быстрый Солнечный коготь (продвинутый)

source: Advanced Fast Solar Elbow
ru: Быстрый Солнечный удар локтем (продвинутый)

source: Advanced Fast Solar Headbutt
ru: Быстрый Солнечный удар головой (продвинутый)

source: Advanced Fast Solar Kick
ru: Быстрый Солнечный удар ногой (продвинутый)

source: Advanced Fast Solar Knee
ru: Быстрый Солнечный удар коленом (продвинутый)

source: Advanced Fast Solar Palm
ru: Быстрый Солнечный удар ладонью (продвинутый)

source: Advanced Fast Solar Punch
ru: Быстрый Солнечный удар кулаком (продвинутый)

source: Advanced Fast Sweep
ru: Быстрая подсечка (продвинутый)

source: Advanced Fast Throw
ru: Быстрый бросок (продвинутый)

source: Advanced Fast Trick Claw
ru: Быстрый Обманный коготь (продвинутый)

source: Advanced Fast Trick Elbow
ru: Быстрый Обманный удар локтем (продвинутый)

source: Advanced Fast Trick Headbutt
ru: Быстрый Обманный удар головой (продвинутый)

source: Advanced Fast Trick Kick
ru: Быстрый Обманный удар ногой (продвинутый)

source: Advanced Fast Trick Knee
ru: Быстрый Обманный удар коленом (продвинутый)

source: Advanced Fast Trick Palm
ru: Быстрый Обманный удар ладонью (продвинутый)

source: Advanced Fast Trick Punch
ru: Быстрый Обманный удар кулаком (продвинутый)

source: Advanced Fast Trick Sweep
ru: Быстрая Обманная подсечка (продвинутый)

source: Advanced Fast Trick Throw
ru: Быстрый Обманный бросок (продвинутый)

source: Advanced Fast Trick Trip
ru: Быстрая Обманная подножка (продвинутый)

source: Advanced Fast Trip
ru: Быстрая подножка (продвинутый)

source: Advanced Fast Ultra Long Claw
ru: Быстрый Ультра Длинный коготь (продвинутый)

source: Advanced Fast Ultra Long Elbow
ru: Быстрый Ультра Длинный удар локтем (продвинутый)

source: Advanced Fast Ultra Long Headbutt
ru: Быстрый Ультра Длинный удар головой (продвинутый)

source: Advanced Fast Ultra Long Knee
ru: Быстрый Ультра Длинный удар коленом (продвинутый)

source: Advanced Fast Ultra Long Palm
ru: Быстрый Ультра Длинный удар ладонью (продвинутый)

source: Advanced Fast Ultra Long Punch
ru: Быстрый Ультра Длинный удар кулаком (продвинутый)

source: Advanced Fast Ultra Long Sweep
ru: Быстрая Ультра Длинная подсечка (продвинутый)

source: Advanced Fast Ultra Long Throw
ru: Быстрый Ультра Длинный бросок (продвинутый)

source: Advanced Fast Ultra Long Trip
ru: Быстрая Ультра Длинная подножка (продвинутый)

source: Advanced Fast Ultra Short Kick
ru: Быстрый Ультра Короткий удар ногой (продвинутый)
