Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Surprise Retreating Kick
ru: Внезапный Отступающий удар ногой

source: Surprise Retreating Knee
ru: Внезапный Отступающий удар коленом

source: Surprise Retreating Palm
ru: Внезапный Отступающий удар ладонью

source: Surprise Retreating Punch
ru: Внезапный Отступающий удар кулаком

source: Surprise Retreating Sweep
ru: Внезапная Отступающая подсечка

source: Surprise Retreating Throw
ru: Внезапный Отступающий бросок

source: Surprise Retreating Trip
ru: Внезапная Отступающая подножка

source: Surprise Short Kick
ru: Внезапный Короткий удар ногой

source: Surprise Short Palm
ru: Внезапный Короткий удар ладонью

source: Surprise Short Punch
ru: Внезапный Короткий удар кулаком

source: Surprise Short Sweep
ru: Внезапная Короткая подсечка

source: Surprise Slashing Elbow
ru: Внезапный Рубящий удар локтем

source: Surprise Slashing Headbutt
ru: Внезапный Рубящий удар головой

source: Surprise Slashing Kick
ru: Внезапный Рубящий удар ногой

source: Surprise Slashing Knee
ru: Внезапный Рубящий удар коленом

source: Surprise Slashing Palm
ru: Внезапный Рубящий удар ладонью

source: Surprise Slashing Punch
ru: Внезапный Рубящий удар кулаком

source: Surprise Strong Claw
ru: Внезапный Сильный коготь

source: Surprise Strong Elbow
ru: Внезапный Сильный удар локтем

source: Surprise Strong Headbutt
ru: Внезапный Сильный удар головой

source: Surprise Strong Kick
ru: Внезапный Сильный удар ногой

source: Surprise Strong Knee
ru: Внезапный Сильный удар коленом

source: Surprise Strong Palm
ru: Внезапный Сильный удар ладонью

source: Surprise Strong Punch
ru: Внезапный Сильный удар кулаком

source: Surprise Sweep
ru: Внезапная подсечка

source: Surprise Throw
ru: Внезапный бросок

source: Surprise Trick Claw
ru: Внезапный Обманный коготь

source: Surprise Trick Elbow
ru: Внезапный Обманный удар локтем

source: Surprise Trick Headbutt
ru: Внезапный Обманный удар головой

source: Surprise Trick Kick
ru: Внезапный Обманный удар ногой

source: Surprise Trick Knee
ru: Внезапный Обманный удар коленом

source: Surprise Trick Palm
ru: Внезапный Обманный удар ладонью

source: Surprise Trick Punch
ru: Внезапный Обманный удар кулаком

source: Surprise Trick Sweep
ru: Внезапная Обманная подсечка

source: Surprise Trick Throw
ru: Внезапный Обманный бросок

source: Surprise Trick Trip
ru: Внезапная Обманная подножка

source: Surprise Trip
ru: Внезапная подножка

source: Surprise Ultra Long Claw
ru: Внезапный Ультра Длинный коготь

source: Surprise Ultra Long Elbow
ru: Внезапный Ультра Длинный удар локтем

source: Surprise Ultra Long Headbutt
ru: Внезапный Ультра Длинный удар головой

source: Surprise Ultra Long Knee
ru: Внезапный Ультра Длинный удар коленом

source: Surprise Ultra Long Palm
ru: Внезапный Ультра Длинный удар ладонью

source: Surprise Ultra Long Punch
ru: Внезапный Ультра Длинный удар кулаком

source: Surprise Ultra Long Sweep
ru: Внезапная Ультра Длинная подсечка

source: Surprise Ultra Long Throw
ru: Внезапный Ультра Длинный бросок

source: Surprise Ultra Long Trip
ru: Внезапная Ультра Длинная подножка

source: Surprise Ultra Short Kick
ru: Внезапный Ультра Короткий удар ногой

source: Surprise Vanishing Claw
ru: Внезапный Исчезающий коготь

source: Surprise Vanishing Elbow
ru: Внезапный Исчезающий удар локтем

source: Surprise Vanishing Headbutt
ru: Внезапный Исчезающий удар головой

source: Surprise Vanishing Knee
ru: Внезапный Исчезающий удар коленом

source: Surprise Vanishing Palm
ru: Внезапный Исчезающий удар ладонью

source: Surprise Vanishing Punch
ru: Внезапный Исчезающий удар кулаком

source: Surprise Vanishing Sweep
ru: Внезапная Исчезающая подсечка

source: Surprise Vanishing Throw
ru: Внезапный Исчезающий бросок

source: Surprise Vanishing Trip
ru: Внезапная Исчезающая подножка

source: Sweep
ru: Подсечка

source: Swift Strikes
ru: Стремительный удары

source: Swift-Striking
ru: Молниеносный

source: sword
ru: меч

source: Sword Slash
ru: Взмах мечом

source: Sword Thrust
ru: Выпад мечом

source: Taekwondo
ru: Тхэквондо

source: Taekwondo I
ru: Тхэквондо I

source: Taekwondo II
ru: Тхэквондо II

source: Taekwondo III
ru: Тхэквондо III

source: Taiji
ru: Тайцзи

source: Taiji I
ru: Тайцзи I

source: Taiji II
ru: Тайцзи II

source: Taiji III
ru: Тайцзи III

source: Thief
ru: Вор

source: Thief's Shadow
ru: Тень вора

source: Thief's Shadow I
ru: Тень вора I

source: Thief's Shadow II
ru: Тень вора II

source: Thief's Shadow III
ru: Тень вора III

source: Throw
ru: Бросок

source: Thug 1
ru: Головорез 1

source: Thugs
ru: Головорезы

source: Thunder Staff
ru: Громовой посох

source: Tiger
ru: Тигр

source: Tiger Herb
ru: Тигровая трава

source: Tiger I
ru: Тигр I

source: Tiger II
ru: Тигр II

source: Tiger III
ru: Тигр III

source: Tiger's Rage
ru: Ярость тигра

source: Tipsy
ru: Подвыпивший

source: Tipsy Form
ru: Подвыпившая форма

source: TMNT
ru: Черепашки-ниндзя

source: Toad
ru: Жаба

source: Toad I
ru: Жаба I

source: Toad II
ru: Жаба II

source: Toad III
ru: Жаба III

source: Toad's Toughness
ru: Крепость жабы

source: Tough
ru: Крепкий

source: Toughness
ru: Крепость

source: Tournament Champion
ru: Чемпион турнира

source: Trick Claw
ru: Обманный коготь

source: Trick Elbow
ru: Обманный удар локтем

source: Trick Headbutt
ru: Обманный удар головой

source: Trick Kick
ru: Обманный удар ногой

source: Trick Knee
ru: Обманный удар коленом

source: Trick Nerve Claw
ru: Обманный Нервный коготь

source: Trick Nerve Elbow
ru: Обманный Нервный удар локтем

source: Trick Nerve Headbutt
ru: Обманный Нервный удар головой

source: Trick Nerve Kick
ru: Обманный Нервный удар ногой

source: Trick Nerve Knee
ru: Обманный Нервный удар коленом

source: Trick Nerve Palm
ru: Обманный Нервный удар ладонью

source: Trick Nerve Punch
ru: Обманный Нервный удар кулаком

source: Trick Palm
ru: Обманный удар ладонью

source: Trick Punch
ru: Обманный удар кулаком

source: Trick Slashing Elbow
ru: Обманный Рубящий удар локтем

source: Trick Slashing Headbutt
ru: Обманный Рубящий удар головой

source: Trick Slashing Kick
ru: Обманный Рубящий удар ногой

source: Trick Slashing Knee
ru: Обманный Рубящий удар коленом

source: Trick Slashing Palm
ru: Обманный Рубящий удар ладонью

source: Trick Slashing Punch
ru: Обманный Рубящий удар кулаком

source: Trick Solar Claw
ru: Обманный Солнечный коготь

source: Trick Solar Elbow
ru: Обманный Солнечный удар локтем

source: Trick Solar Headbutt
ru: Обманный Солнечный удар головой

source: Trick Solar Kick
ru: Обманный Солнечный удар ногой

source: Trick Solar Knee
ru: Обманный Солнечный удар коленом

source: Trick Solar Palm
ru: Обманный Солнечный удар ладонью

source: Trick Solar Punch
ru: Обманный Солнечный удар кулаком

source: Trick Sweep
ru: Обманная подсечка

source: Trick Throw
ru: Обманный бросок

source: Trick Trip
ru: Обманная подножка

source: Trip
ru: Подножка

source: Turtle
ru: Черепаха

source: Turtle Ninjutsu
ru: Ниндзюцу черепахи

source: Turtle's Shell
ru: Панцирь черепахи

source: Twisting Snake
ru: Извивающаяся змея

source: Ultimate Acrobatic Charging Claw
ru: Высший Акробатический Рвущийся коготь

source: Ultimate Acrobatic Charging Elbow
ru: Высший Акробатический Рвущийся удар локтем

source: Ultimate Acrobatic Charging Headbutt
ru: Высший Акробатический Рвущийся удар головой

source: Ultimate Acrobatic Charging Kick
ru: Высший Акробатический Рвущийся удар ногой

source: Ultimate Acrobatic Charging Knee
ru: Высший Акробатический Рвущийся удар коленом

source: Ultimate Acrobatic Charging Palm
ru: Высший Акробатический Рвущийся удар ладонью

source: Ultimate Acrobatic Charging Punch
ru: Высший Акробатический Рвущийся удар кулаком

source: Ultimate Acrobatic Claw
ru: Высший Акробатический коготь

source: Ultimate Acrobatic Drunken Claw
ru: Высший Акробатический Пьяный коготь

source: Ultimate Acrobatic Drunken Elbow
ru: Высший Акробатический Пьяный удар локтем

source: Ultimate Acrobatic Drunken Headbutt
ru: Высший Акробатический Пьяный удар головой

source: Ultimate Acrobatic Drunken Kick
ru: Высший Акробатический Пьяный удар ногой

source: Ultimate Acrobatic Drunken Knee
ru: Высший Акробатический Пьяный удар коленом

source: Ultimate Acrobatic Drunken Palm
ru: Высший Акробатический Пьяный удар ладонью

source: Ultimate Acrobatic Drunken Punch
ru: Высший Акробатический Пьяный удар кулаком

source: Ultimate Acrobatic Elbow
ru: Высший Акробатический удар локтем

source: Ultimate Acrobatic Flying Claw
ru: Высший Акробатический Летающий коготь

source: Ultimate Acrobatic Flying Elbow
ru: Высший Акробатический Летающий удар локтем

source: Ultimate Acrobatic Flying Headbutt
ru: Высший Акробатический Летающий удар головой

source: Ultimate Acrobatic Flying Kick
ru: Высший Акробатический Летающий удар ногой

source: Ultimate Acrobatic Flying Knee
ru: Высший Акробатический Летающий удар коленом

source: Ultimate Acrobatic Flying Palm
ru: Высший Акробатический Летающий удар ладонью

source: Ultimate Acrobatic Flying Punch
ru: Высший Акробатический Летающий удар кулаком

source: Ultimate Acrobatic Headbutt
ru: Высший Акробатический удар головой

source: Ultimate Acrobatic Kick
ru: Высший Акробатический удар ногой

source: Ultimate Acrobatic Knee
ru: Высший Акробатический удар коленом

source: Ultimate Acrobatic Nerve Claw
ru: Высший Акробатический Нервный коготь

source: Ultimate Acrobatic Nerve Elbow
ru: Высший Акробатический Нервный удар локтем

source: Ultimate Acrobatic Nerve Headbutt
ru: Высший Акробатический Нервный удар головой

source: Ultimate Acrobatic Nerve Kick
ru: Высший Акробатический Нервный удар ногой

source: Ultimate Acrobatic Nerve Knee
ru: Высший Акробатический Нервный удар коленом

source: Ultimate Acrobatic Nerve Palm
ru: Высший Акробатический Нервный удар ладонью

source: Ultimate Acrobatic Nerve Punch
ru: Высший Акробатический Нервный удар кулаком

source: Ultimate Acrobatic Onslaught Claw
ru: Высший Акробатический Напористый коготь

source: Ultimate Acrobatic Onslaught Elbow
ru: Высший Акробатический Напористый удар локтем

source: Ultimate Acrobatic Onslaught Headbutt
ru: Высший Акробатический Напористый удар головой

source: Ultimate Acrobatic Onslaught Kick
ru: Высший Акробатический Напористый удар ногой

source: Ultimate Acrobatic Onslaught Knee
ru: Высший Акробатический Напористый удар коленом

source: Ultimate Acrobatic Onslaught Palm
ru: Высший Акробатический Напористый удар ладонью

source: Ultimate Acrobatic Onslaught Punch
ru: Высший Акробатический Напористый удар кулаком

source: Ultimate Acrobatic Palm
ru: Высший Акробатический удар ладонью

source: Ultimate Acrobatic Punch
ru: Высший Акробатический удар кулаком

source: Ultimate Acrobatic Retreating Claw
ru: Высший Акробатический Отступающий коготь

source: Ultimate Acrobatic Retreating Elbow
ru: Высший Акробатический Отступающий удар локтем

source: Ultimate Acrobatic Retreating Headbutt
ru: Высший Акробатический Отступающий удар головой

source: Ultimate Acrobatic Retreating Kick
ru: Высший Акробатический Отступающий удар ногой

source: Ultimate Acrobatic Retreating Knee
ru: Высший Акробатический Отступающий удар коленом

source: Ultimate Acrobatic Retreating Palm
ru: Высший Акробатический Отступающий удар ладонью

source: Ultimate Acrobatic Retreating Punch
ru: Высший Акробатический Отступающий удар кулаком

source: Ultimate Acrobatic Shocking Claw
ru: Высший Акробатический Шокирующий коготь

source: Ultimate Acrobatic Shocking Elbow
ru: Высший Акробатический Шокирующий удар локтем

source: Ultimate Acrobatic Shocking Headbutt
ru: Высший Акробатический Шокирующий удар головой

source: Ultimate Acrobatic Shocking Kick
ru: Высший Акробатический Шокирующий удар ногой

source: Ultimate Acrobatic Shocking Knee
ru: Высший Акробатический Шокирующий удар коленом

source: Ultimate Acrobatic Shocking Palm
ru: Высший Акробатический Шокирующий удар ладонью

source: Ultimate Acrobatic Shocking Punch
ru: Высший Акробатический Шокирующий удар кулаком

source: Ultimate Acrobatic Slashing Elbow
ru: Высший Акробатический Рубящий удар локтем

source: Ultimate Acrobatic Slashing Headbutt
ru: Высший Акробатический Рубящий удар головой

source: Ultimate Acrobatic Slashing Kick
ru: Высший Акробатический Рубящий удар ногой

source: Ultimate Acrobatic Slashing Knee
ru: Высший Акробатический Рубящий удар коленом

source: Ultimate Acrobatic Slashing Palm
ru: Высший Акробатический Рубящий удар ладонью

source: Ultimate Acrobatic Slashing Punch
ru: Высший Акробатический Рубящий удар кулаком

source: Ultimate Acrobatic Solar Claw
ru: Высший Акробатический Солнечный коготь

source: Ultimate Acrobatic Solar Elbow
ru: Высший Акробатический Солнечный удар локтем

source: Ultimate Acrobatic Solar Headbutt
ru: Высший Акробатический Солнечный удар головой

source: Ultimate Acrobatic Solar Kick
ru: Высший Акробатический Солнечный удар ногой

source: Ultimate Acrobatic Solar Knee
ru: Высший Акробатический Солнечный удар коленом

source: Ultimate Acrobatic Solar Palm
ru: Высший Акробатический Солнечный удар ладонью

source: Ultimate Acrobatic Solar Punch
ru: Высший Акробатический Солнечный удар кулаком

source: Ultimate Acrobatic Vanishing Claw
ru: Высший Акробатический Исчезающий коготь

source: Ultimate Acrobatic Vanishing Elbow
ru: Высший Акробатический Исчезающий удар локтем

source: Ultimate Acrobatic Vanishing Headbutt
ru: Высший Акробатический Исчезающий удар головой

source: Ultimate Acrobatic Vanishing Knee
ru: Высший Акробатический Исчезающий удар коленом

source: Ultimate Acrobatic Vanishing Palm
ru: Высший Акробатический Исчезающий удар ладонью

source: Ultimate Acrobatic Vanishing Punch
ru: Высший Акробатический Исчезающий удар кулаком

source: Ultimate Charging Claw
ru: Высший Рвущийся коготь

source: Ultimate Charging Debilitating Claw
ru: Высший Рвущийся Ослабляющий коготь

source: Ultimate Charging Debilitating Elbow
ru: Высший Рвущийся Ослабляющий удар локтем

source: Ultimate Charging Debilitating Headbutt
ru: Высший Рвущийся Ослабляющий удар головой

source: Ultimate Charging Debilitating Kick
ru: Высший Рвущийся Ослабляющий удар ногой

source: Ultimate Charging Debilitating Knee
ru: Высший Рвущийся Ослабляющий удар коленом

source: Ultimate Charging Debilitating Palm
ru: Высший Рвущийся Ослабляющий удар ладонью

source: Ultimate Charging Debilitating Punch
ru: Высший Рвущийся Ослабляющий удар кулаком

source: Ultimate Charging Debilitating Sweep
ru: Высшая Рвущаяся Ослабляющая подсечка

source: Ultimate Charging Debilitating Throw
ru: Высший Рвущийся Ослабляющий бросок

source: Ultimate Charging Debilitating Trip
ru: Высшая Рвущаяся Ослабляющая подножка

source: Ultimate Charging Drunken Claw
ru: Высший Рвущийся Пьяный коготь

source: Ultimate Charging Drunken Elbow
ru: Высший Рвущийся Пьяный удар локтем

source: Ultimate Charging Drunken Headbutt
ru: Высший Рвущийся Пьяный удар головой

source: Ultimate Charging Drunken Kick
ru: Высший Рвущийся Пьяный удар ногой

source: Ultimate Charging Drunken Knee
ru: Высший Рвущийся Пьяный удар коленом

source: Ultimate Charging Drunken Palm
ru: Высший Рвущийся Пьяный удар ладонью

source: Ultimate Charging Drunken Punch
ru: Высший Рвущийся Пьяный удар кулаком

source: Ultimate Charging Drunken Sweep
ru: Высшая Рвущаяся Пьяная подсечка

source: Ultimate Charging Drunken Throw
ru: Высший Рвущийся Пьяный бросок

source: Ultimate Charging Drunken Trip
ru: Высшая Рвущаяся Пьяная подножка

source: Ultimate Charging Elbow
ru: Высший Рвущийся удар локтем

source: Ultimate Charging Energy Claw
ru: Высший Рвущийся Энергетический коготь

source: Ultimate Charging Energy Elbow
ru: Высший Рвущийся Энергетический удар локтем

source: Ultimate Charging Energy Headbutt
ru: Высший Рвущийся Энергетический удар головой

source: Ultimate Charging Energy Kick
ru: Высший Рвущийся Энергетический удар ногой

source: Ultimate Charging Energy Knee
ru: Высший Рвущийся Энергетический удар коленом

source: Ultimate Charging Energy Palm
ru: Высший Рвущийся Энергетический удар ладонью

source: Ultimate Charging Energy Punch
ru: Высший Рвущийся Энергетический удар кулаком

source: Ultimate Charging Energy Sweep
ru: Высшая Рвущаяся Энергетическая подсечка

source: Ultimate Charging Energy Throw
ru: Высший Рвущийся Энергетический бросок

source: Ultimate Charging Energy Trip
ru: Высшая Рвущаяся Энергетическая подножка

source: Ultimate Charging Ferocious Claw
ru: Высший Рвущийся Свирепый коготь

source: Ultimate Charging Ferocious Elbow
ru: Высший Рвущийся Свирепый удар локтем

source: Ultimate Charging Ferocious Headbutt
ru: Высший Рвущийся Свирепый удар головой

source: Ultimate Charging Ferocious Kick
ru: Высший Рвущийся Свирепый удар ногой

source: Ultimate Charging Ferocious Knee
ru: Высший Рвущийся Свирепый удар коленом

source: Ultimate Charging Ferocious Palm
ru: Высший Рвущийся Свирепый удар ладонью

source: Ultimate Charging Ferocious Punch
ru: Высший Рвущийся Свирепый удар кулаком

source: Ultimate Charging Ferocious Sweep
ru: Высшая Рвущаяся Свирепая подсечка

source: Ultimate Charging Ferocious Throw
ru: Высший Рвущийся Свирепый бросок

source: Ultimate Charging Ferocious Trip
ru: Высшая Рвущаяся Свирепая подножка

source: Ultimate Charging Headbutt
ru: Высший Рвущийся удар головой

source: Ultimate Charging Heavy Claw
ru: Высший Рвущийся Тяжёлый коготь

source: Ultimate Charging Heavy Elbow
ru: Высший Рвущийся Тяжёлый удар локтем

source: Ultimate Charging Heavy Headbutt
ru: Высший Рвущийся Тяжёлый удар головой

source: Ultimate Charging Heavy Kick
ru: Высший Рвущийся Тяжёлый удар ногой

source: Ultimate Charging Heavy Knee
ru: Высший Рвущийся Тяжёлый удар коленом

source: Ultimate Charging Heavy Palm
ru: Высший Рвущийся Тяжёлый удар ладонью

source: Ultimate Charging Heavy Punch
ru: Высший Рвущийся Тяжёлый удар кулаком

source: Ultimate Charging Kick
ru: Высший Рвущийся удар ногой

source: Ultimate Charging Knee
ru: Высший Рвущийся удар коленом

source: Ultimate Charging Light Claw
ru: Высший Рвущийся Лёгкий коготь

source: Ultimate Charging Light Elbow
ru: Высший Рвущийся Лёгкий удар локтем

source: Ultimate Charging Light Headbutt
ru: Высший Рвущийся Лёгкий удар головой

source: Ultimate Charging Light Kick
ru: Высший Рвущийся Лёгкий удар ногой

source: Ultimate Charging Light Knee
ru: Высший Рвущийся Лёгкий удар коленом

source: Ultimate Charging Light Palm
ru: Высший Рвущийся Лёгкий удар ладонью

source: Ultimate Charging Light Punch
ru: Высший Рвущийся Лёгкий удар кулаком

source: Ultimate Charging Lightning Claw
ru: Высший Рвущийся Молниеносный коготь

source: Ultimate Charging Lightning Elbow
ru: Высший Рвущийся Молниеносный удар локтем

source: Ultimate Charging Lightning Headbutt
ru: Высший Рвущийся Молниеносный удар головой

source: Ultimate Charging Lightning Kick
ru: Высший Рвущийся Молниеносный удар ногой

source: Ultimate Charging Lightning Knee
ru: Высший Рвущийся Молниеносный удар коленом

source: Ultimate Charging Lightning Palm
ru: Высший Рвущийся Молниеносный удар ладонью

source: Ultimate Charging Lightning Punch
ru: Высший Рвущийся Молниеносный удар кулаком

source: Ultimate Charging Lightning Sweep
ru: Высшая Рвущаяся Молниеносная подсечка

source: Ultimate Charging Lightning Throw
ru: Высший Рвущийся Молниеносный бросок

source: Ultimate Charging Lightning Trip
ru: Высшая Рвущаяся Молниеносная подножка

source: Ultimate Charging Nerve Claw
ru: Высший Рвущийся Нервный коготь

source: Ultimate Charging Nerve Elbow
ru: Высший Рвущийся Нервный удар локтем

source: Ultimate Charging Nerve Headbutt
ru: Высший Рвущийся Нервный удар головой

source: Ultimate Charging Nerve Kick
ru: Высший Рвущийся Нервный удар ногой

source: Ultimate Charging Nerve Knee
ru: Высший Рвущийся Нервный удар коленом

source: Ultimate Charging Nerve Palm
ru: Высший Рвущийся Нервный удар ладонью

source: Ultimate Charging Nerve Punch
ru: Высший Рвущийся Нервный удар кулаком

source: Ultimate Charging Palm
ru: Высший Рвущийся удар ладонью

source: Ultimate Charging Piercing Claw
ru: Высший Рвущийся Пронзающий коготь

source: Ultimate Charging Piercing Elbow
ru: Высший Рвущийся Пронзающий удар локтем

source: Ultimate Charging Piercing Headbutt
ru: Высший Рвущийся Пронзающий удар головой

source: Ultimate Charging Piercing Kick
ru: Высший Рвущийся Пронзающий удар ногой

source: Ultimate Charging Piercing Knee
ru: Высший Рвущийся Пронзающий удар коленом

source: Ultimate Charging Piercing Palm
ru: Высший Рвущийся Пронзающий удар ладонью

source: Ultimate Charging Piercing Punch
ru: Высший Рвущийся Пронзающий удар кулаком

source: Ultimate Charging Power Claw
ru: Высший Рвущийся Силовой коготь

source: Ultimate Charging Power Elbow
ru: Высший Рвущийся Силовой удар локтем

source: Ultimate Charging Power Headbutt
ru: Высший Рвущийся Силовой удар головой

source: Ultimate Charging Power Kick
ru: Высший Рвущийся Силовой удар ногой

source: Ultimate Charging Power Knee
ru: Высший Рвущийся Силовой удар коленом

source: Ultimate Charging Power Palm
ru: Высший Рвущийся Силовой удар ладонью

source: Ultimate Charging Power Punch
ru: Высший Рвущийся Силовой удар кулаком

source: Ultimate Charging Power Sweep
ru: Высшая Рвущаяся Силовая подсечка

source: Ultimate Charging Power Throw
ru: Высший Рвущийся Силовой бросок

source: Ultimate Charging Power Trip
ru: Высшая Рвущаяся Силовая подножка

source: Ultimate Charging Punch
ru: Высший Рвущийся удар кулаком

source: Ultimate Charging Shocking Claw
ru: Высший Рвущийся Шокирующий коготь

source: Ultimate Charging Shocking Elbow
ru: Высший Рвущийся Шокирующий удар локтем

source: Ultimate Charging Shocking Headbutt
ru: Высший Рвущийся Шокирующий удар головой

source: Ultimate Charging Shocking Kick
ru: Высший Рвущийся Шокирующий удар ногой

source: Ultimate Charging Shocking Knee
ru: Высший Рвущийся Шокирующий удар коленом

source: Ultimate Charging Shocking Palm
ru: Высший Рвущийся Шокирующий удар ладонью

source: Ultimate Charging Shocking Punch
ru: Высший Рвущийся Шокирующий удар кулаком

source: Ultimate Charging Shocking Sweep
ru: Высшая Рвущаяся Шокирующая подсечка

source: Ultimate Charging Shocking Throw
ru: Высший Рвущийся Шокирующий бросок

source: Ultimate Charging Shocking Trip
ru: Высшая Рвущаяся Шокирующая подножка

source: Ultimate Charging Slashing Elbow
ru: Высший Рвущийся Рубящий удар локтем

source: Ultimate Charging Slashing Headbutt
ru: Высший Рвущийся Рубящий удар головой

source: Ultimate Charging Slashing Kick
ru: Высший Рвущийся Рубящий удар ногой

source: Ultimate Charging Slashing Knee
ru: Высший Рвущийся Рубящий удар коленом

source: Ultimate Charging Slashing Palm
ru: Высший Рвущийся Рубящий удар ладонью

source: Ultimate Charging Slashing Punch
ru: Высший Рвущийся Рубящий удар кулаком

source: Ultimate Charging Solar Claw
ru: Высший Рвущийся Солнечный коготь

source: Ultimate Charging Solar Elbow
ru: Высший Рвущийся Солнечный удар локтем

source: Ultimate Charging Solar Headbutt
ru: Высший Рвущийся Солнечный удар головой

source: Ultimate Charging Solar Kick
ru: Высший Рвущийся Солнечный удар ногой

source: Ultimate Charging Solar Knee
ru: Высший Рвущийся Солнечный удар коленом

source: Ultimate Charging Solar Palm
ru: Высший Рвущийся Солнечный удар ладонью

source: Ultimate Charging Solar Punch
ru: Высший Рвущийся Солнечный удар кулаком

source: Ultimate Charging Sweep
ru: Высшая Рвущаяся подсечка

source: Ultimate Charging Throw
ru: Высший Рвущийся бросок

source: Ultimate Charging Trick Claw
ru: Высший Рвущийся Обманный коготь

source: Ultimate Charging Trick Elbow
ru: Высший Рвущийся Обманный удар локтем

source: Ultimate Charging Trick Headbutt
ru: Высший Рвущийся Обманный удар головой

source: Ultimate Charging Trick Kick
ru: Высший Рвущийся Обманный удар ногой

source: Ultimate Charging Trick Knee
ru: Высший Рвущийся Обманный удар коленом

source: Ultimate Charging Trick Palm
ru: Высший Рвущийся Обманный удар ладонью

source: Ultimate Charging Trick Punch
ru: Высший Рвущийся Обманный удар кулаком
