Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Superior Ultra Long Shocking Headbutt
ru: Превосходный Ультра Длинный Шокирующий удар головой

source: Superior Ultra Long Shocking Knee
ru: Превосходный Ультра Длинный Шокирующий удар коленом

source: Superior Ultra Long Shocking Palm
ru: Превосходный Ультра Длинный Шокирующий удар ладонью

source: Superior Ultra Long Shocking Punch
ru: Превосходный Ультра Длинный Шокирующий удар кулаком

source: Superior Ultra Long Shocking Sweep
ru: Превосходная Ультра Длинная Шокирующая подсечка

source: Superior Ultra Long Shocking Throw
ru: Превосходный Ультра Длинный Шокирующий бросок

source: Superior Ultra Long Shocking Trip
ru: Превосходная Ультра Длинная Шокирующая подножка

source: Superior Ultra Long Slashing Elbow
ru: Превосходный Ультра Длинный Рубящий удар локтем

source: Superior Ultra Long Slashing Headbutt
ru: Превосходный Ультра Длинный Рубящий удар головой

source: Superior Ultra Long Slashing Knee
ru: Превосходный Ультра Длинный Рубящий удар коленом

source: Superior Ultra Long Slashing Palm
ru: Превосходный Ультра Длинный Рубящий удар ладонью

source: Superior Ultra Long Slashing Punch
ru: Превосходный Ультра Длинный Рубящий удар кулаком

source: Superior Ultra Long Solar Claw
ru: Превосходный Ультра Длинный Солнечный коготь

source: Superior Ultra Long Solar Elbow
ru: Превосходный Ультра Длинный Солнечный удар локтем

source: Superior Ultra Long Solar Headbutt
ru: Превосходный Ультра Длинный Солнечный удар головой

source: Superior Ultra Long Solar Knee
ru: Превосходный Ультра Длинный Солнечный удар коленом

source: Superior Ultra Long Solar Palm
ru: Превосходный Ультра Длинный Солнечный удар ладонью

source: Superior Ultra Long Solar Punch
ru: Превосходный Ультра Длинный Солнечный удар кулаком

source: Superior Ultra Long Sweep
ru: Превосходная Ультра Длинная подсечка

source: Superior Ultra Long Throw
ru: Превосходный Ультра Длинный бросок

source: Superior Ultra Long Trick Claw
ru: Превосходный Ультра Длинный Обманный коготь

source: Superior Ultra Long Trick Elbow
ru: Превосходный Ультра Длинный Обманный удар локтем

source: Superior Ultra Long Trick Headbutt
ru: Превосходный Ультра Длинный Обманный удар головой

source: Superior Ultra Long Trick Knee
ru: Превосходный Ультра Длинный Обманный удар коленом

source: Superior Ultra Long Trick Palm
ru: Превосходный Ультра Длинный Обманный удар ладонью

source: Superior Ultra Long Trick Punch
ru: Превосходный Ультра Длинный Обманный удар кулаком

source: Superior Ultra Long Trick Sweep
ru: Превосходная Ультра Длинная Обманная подсечка

source: Superior Ultra Long Trick Throw
ru: Превосходный Ультра Длинный Обманный бросок

source: Superior Ultra Long Trick Trip
ru: Превосходная Ультра Длинная Обманная подножка

source: Superior Ultra Long Trip
ru: Превосходная Ультра Длинная подножка

source: Superior Ultra Short Acrobatic Kick
ru: Превосходный Ультра Короткий Акробатический удар ногой

source: Superior Ultra Short Debilitating Kick
ru: Превосходный Ультра Короткий Ослабляющий удар ногой

source: Superior Ultra Short Drunken Kick
ru: Превосходный Ультра Короткий Пьяный удар ногой

source: Superior Ultra Short Energy Kick
ru: Превосходный Ультра Короткий Энергетический удар ногой

source: Superior Ultra Short Ferocious Kick
ru: Превосходный Ультра Короткий Свирепый удар ногой

source: Superior Ultra Short Heavy Kick
ru: Превосходный Ультра Короткий Тяжёлый удар ногой

source: Superior Ultra Short Kick
ru: Превосходный Ультра Короткий удар ногой

source: Superior Ultra Short Light Kick
ru: Превосходный Ультра Короткий Лёгкий удар ногой

source: Superior Ultra Short Lightning Kick
ru: Превосходный Ультра Короткий Молниеносный удар ногой

source: Superior Ultra Short Nerve Kick
ru: Превосходный Ультра Короткий Нервный удар ногой

source: Superior Ultra Short Piercing Kick
ru: Превосходный Ультра Короткий Пронзающий удар ногой

source: Superior Ultra Short Power Kick
ru: Превосходный Ультра Короткий Силовой удар ногой

source: Superior Ultra Short Pushing Kick
ru: Превосходный Ультра Короткий Толкающий удар ногой

source: Superior Ultra Short Retreating Kick
ru: Превосходный Ультра Короткий Отступающий удар ногой

source: Superior Ultra Short Shocking Kick
ru: Превосходный Ультра Короткий Шокирующий удар ногой

source: Superior Ultra Short Slashing Kick
ru: Превосходный Ультра Короткий Рубящий удар ногой

source: Superior Ultra Short Solar Kick
ru: Превосходный Ультра Короткий Солнечный удар ногой

source: Superior Ultra Short Trick Kick
ru: Превосходный Ультра Короткий Обманный удар ногой

source: Superior Vanishing Claw
ru: Превосходный Исчезающий коготь

source: Superior Vanishing Debilitating Claw
ru: Превосходный Исчезающий Ослабляющий коготь

source: Superior Vanishing Debilitating Elbow
ru: Превосходный Исчезающий Ослабляющий удар локтем

source: Superior Vanishing Debilitating Headbutt
ru: Превосходный Исчезающий Ослабляющий удар головой

source: Superior Vanishing Debilitating Knee
ru: Превосходный Исчезающий Ослабляющий удар коленом

source: Superior Vanishing Debilitating Palm
ru: Превосходный Исчезающий Ослабляющий удар ладонью

source: Superior Vanishing Debilitating Punch
ru: Превосходный Исчезающий Ослабляющий удар кулаком

source: Superior Vanishing Debilitating Sweep
ru: Превосходная Исчезающая Ослабляющая подсечка

source: Superior Vanishing Debilitating Throw
ru: Превосходный Исчезающий Ослабляющий бросок

source: Superior Vanishing Debilitating Trip
ru: Превосходная Исчезающая Ослабляющая подножка

source: Superior Vanishing Drunken Claw
ru: Превосходный Исчезающий Пьяный коготь

source: Superior Vanishing Drunken Elbow
ru: Превосходный Исчезающий Пьяный удар локтем

source: Superior Vanishing Drunken Headbutt
ru: Превосходный Исчезающий Пьяный удар головой

source: Superior Vanishing Drunken Knee
ru: Превосходный Исчезающий Пьяный удар коленом

source: Superior Vanishing Drunken Palm
ru: Превосходный Исчезающий Пьяный удар ладонью

source: Superior Vanishing Drunken Punch
ru: Превосходный Исчезающий Пьяный удар кулаком

source: Superior Vanishing Drunken Sweep
ru: Превосходная Исчезающая Пьяная подсечка

source: Superior Vanishing Drunken Throw
ru: Превосходный Исчезающий Пьяный бросок

source: Superior Vanishing Drunken Trip
ru: Превосходная Исчезающая Пьяная подножка

source: Superior Vanishing Elbow
ru: Превосходный Исчезающий удар локтем

source: Superior Vanishing Energy Claw
ru: Превосходный Исчезающий Энергетический коготь

source: Superior Vanishing Energy Elbow
ru: Превосходный Исчезающий Энергетический удар локтем

source: Superior Vanishing Energy Headbutt
ru: Превосходный Исчезающий Энергетический удар головой

source: Superior Vanishing Energy Knee
ru: Превосходный Исчезающий Энергетический удар коленом

source: Superior Vanishing Energy Palm
ru: Превосходный Исчезающий Энергетический удар ладонью

source: Superior Vanishing Energy Punch
ru: Превосходный Исчезающий Энергетический удар кулаком

source: Superior Vanishing Energy Sweep
ru: Превосходная Исчезающая Энергетическая подсечка

source: Superior Vanishing Energy Throw
ru: Превосходный Исчезающий Энергетический бросок

source: Superior Vanishing Energy Trip
ru: Превосходная Исчезающая Энергетическая подножка

source: Superior Vanishing Headbutt
ru: Превосходный Исчезающий удар головой

source: Superior Vanishing Heavy Claw
ru: Превосходный Исчезающий Тяжёлый коготь

source: Superior Vanishing Heavy Elbow
ru: Превосходный Исчезающий Тяжёлый удар локтем

source: Superior Vanishing Heavy Headbutt
ru: Превосходный Исчезающий Тяжёлый удар головой

source: Superior Vanishing Heavy Knee
ru: Превосходный Исчезающий Тяжёлый удар коленом

source: Superior Vanishing Heavy Palm
ru: Превосходный Исчезающий Тяжёлый удар ладонью

source: Superior Vanishing Heavy Punch
ru: Превосходный Исчезающий Тяжёлый удар кулаком

source: Superior Vanishing Knee
ru: Превосходный Исчезающий удар коленом

source: Superior Vanishing Light Claw
ru: Превосходный Исчезающий Лёгкий коготь

source: Superior Vanishing Light Elbow
ru: Превосходный Исчезающий Лёгкий удар локтем

source: Superior Vanishing Light Headbutt
ru: Превосходный Исчезающий Лёгкий удар головой

source: Superior Vanishing Light Knee
ru: Превосходный Исчезающий Лёгкий удар коленом

source: Superior Vanishing Light Palm
ru: Превосходный Исчезающий Лёгкий удар ладонью

source: Superior Vanishing Light Punch
ru: Превосходный Исчезающий Лёгкий удар кулаком

source: Superior Vanishing Lightning Claw
ru: Превосходный Исчезающий Молниеносный коготь

source: Superior Vanishing Lightning Elbow
ru: Превосходный Исчезающий Молниеносный удар локтем

source: Superior Vanishing Lightning Headbutt
ru: Превосходный Исчезающий Молниеносный удар головой

source: Superior Vanishing Lightning Knee
ru: Превосходный Исчезающий Молниеносный удар коленом

source: Superior Vanishing Lightning Palm
ru: Превосходный Исчезающий Молниеносный удар ладонью

source: Superior Vanishing Lightning Punch
ru: Превосходный Исчезающий Молниеносный удар кулаком

source: Superior Vanishing Lightning Sweep
ru: Превосходная Исчезающая Молниеносная подсечка

source: Superior Vanishing Lightning Throw
ru: Превосходный Исчезающий Молниеносный бросок

source: Superior Vanishing Lightning Trip
ru: Превосходная Исчезающая Молниеносная подножка

source: Superior Vanishing Nerve Claw
ru: Превосходный Исчезающий Нервный коготь

source: Superior Vanishing Nerve Elbow
ru: Превосходный Исчезающий Нервный удар локтем

source: Superior Vanishing Nerve Headbutt
ru: Превосходный Исчезающий Нервный удар головой

source: Superior Vanishing Nerve Knee
ru: Превосходный Исчезающий Нервный удар коленом

source: Superior Vanishing Nerve Palm
ru: Превосходный Исчезающий Нервный удар ладонью

source: Superior Vanishing Nerve Punch
ru: Превосходный Исчезающий Нервный удар кулаком

source: Superior Vanishing Palm
ru: Превосходный Исчезающий удар ладонью

source: Superior Vanishing Piercing Claw
ru: Превосходный Исчезающий Пронзающий коготь

source: Superior Vanishing Piercing Elbow
ru: Превосходный Исчезающий Пронзающий удар локтем

source: Superior Vanishing Piercing Headbutt
ru: Превосходный Исчезающий Пронзающий удар головой

source: Superior Vanishing Piercing Knee
ru: Превосходный Исчезающий Пронзающий удар коленом

source: Superior Vanishing Piercing Palm
ru: Превосходный Исчезающий Пронзающий удар ладонью

source: Superior Vanishing Piercing Punch
ru: Превосходный Исчезающий Пронзающий удар кулаком

source: Superior Vanishing Power Claw
ru: Превосходный Исчезающий Силовой коготь

source: Superior Vanishing Power Elbow
ru: Превосходный Исчезающий Силовой удар локтем

source: Superior Vanishing Power Headbutt
ru: Превосходный Исчезающий Силовой удар головой

source: Superior Vanishing Power Knee
ru: Превосходный Исчезающий Силовой удар коленом

source: Superior Vanishing Power Palm
ru: Превосходный Исчезающий Силовой удар ладонью

source: Superior Vanishing Power Punch
ru: Превосходный Исчезающий Силовой удар кулаком

source: Superior Vanishing Power Sweep
ru: Превосходная Исчезающая Силовая подсечка

source: Superior Vanishing Power Throw
ru: Превосходный Исчезающий Силовой бросок

source: Superior Vanishing Power Trip
ru: Превосходная Исчезающая Силовая подножка

source: Superior Vanishing Punch
ru: Превосходный Исчезающий удар кулаком

source: Superior Vanishing Shocking Claw
ru: Превосходный Исчезающий Шокирующий коготь

source: Superior Vanishing Shocking Elbow
ru: Превосходный Исчезающий Шокирующий удар локтем

source: Superior Vanishing Shocking Headbutt
ru: Превосходный Исчезающий Шокирующий удар головой

source: Superior Vanishing Shocking Knee
ru: Превосходный Исчезающий Шокирующий удар коленом

source: Superior Vanishing Shocking Palm
ru: Превосходный Исчезающий Шокирующий удар ладонью

source: Superior Vanishing Shocking Punch
ru: Превосходный Исчезающий Шокирующий удар кулаком

source: Superior Vanishing Shocking Sweep
ru: Превосходная Исчезающая Шокирующая подсечка

source: Superior Vanishing Shocking Throw
ru: Превосходный Исчезающий Шокирующий бросок

source: Superior Vanishing Shocking Trip
ru: Превосходная Исчезающая Шокирующая подножка

source: Superior Vanishing Slashing Elbow
ru: Превосходный Исчезающий Рубящий удар локтем

source: Superior Vanishing Slashing Headbutt
ru: Превосходный Исчезающий Рубящий удар головой

source: Superior Vanishing Slashing Knee
ru: Превосходный Исчезающий Рубящий удар коленом

source: Superior Vanishing Slashing Palm
ru: Превосходный Исчезающий Рубящий удар ладонью

source: Superior Vanishing Slashing Punch
ru: Превосходный Исчезающий Рубящий удар кулаком

source: Superior Vanishing Solar Claw
ru: Превосходный Исчезающий Солнечный коготь

source: Superior Vanishing Solar Elbow
ru: Превосходный Исчезающий Солнечный удар локтем

source: Superior Vanishing Solar Headbutt
ru: Превосходный Исчезающий Солнечный удар головой

source: Superior Vanishing Solar Knee
ru: Превосходный Исчезающий Солнечный удар коленом

source: Superior Vanishing Solar Palm
ru: Превосходный Исчезающий Солнечный удар ладонью

source: Superior Vanishing Solar Punch
ru: Превосходный Исчезающий Солнечный удар кулаком

source: Superior Vanishing Sweep
ru: Превосходная Исчезающая подсечка

source: Superior Vanishing Throw
ru: Превосходный Исчезающий бросок

source: Superior Vanishing Trick Claw
ru: Превосходный Исчезающий Обманный коготь

source: Superior Vanishing Trick Elbow
ru: Превосходный Исчезающий Обманный удар локтем

source: Superior Vanishing Trick Headbutt
ru: Превосходный Исчезающий Обманный удар головой

source: Superior Vanishing Trick Knee
ru: Превосходный Исчезающий Обманный удар коленом

source: Superior Vanishing Trick Palm
ru: Превосходный Исчезающий Обманный удар ладонью

source: Superior Vanishing Trick Punch
ru: Превосходный Исчезающий Обманный удар кулаком

source: Superior Vanishing Trick Sweep
ru: Превосходная Исчезающая Обманная подсечка

source: Superior Vanishing Trick Throw
ru: Превосходный Исчезающий Обманный бросок

source: Superior Vanishing Trick Trip
ru: Превосходная Исчезающая Обманная подножка

source: Superior Vanishing Trip
ru: Превосходная Исчезающая подножка

source: Surprise Acrobatic Claw
ru: Внезапный Акробатический коготь

source: Surprise Acrobatic Elbow
ru: Внезапный Акробатический удар локтем

source: Surprise Acrobatic Headbutt
ru: Внезапный Акробатический удар головой

source: Surprise Acrobatic Kick
ru: Внезапный Акробатический удар ногой

source: Surprise Acrobatic Knee
ru: Внезапный Акробатический удар коленом

source: Surprise Acrobatic Palm
ru: Внезапный Акробатический удар ладонью

source: Surprise Acrobatic Punch
ru: Внезапный Акробатический удар кулаком

source: Surprise Charging Claw
ru: Внезапный Рвущийся коготь

source: Surprise Charging Elbow
ru: Внезапный Рвущийся удар локтем

source: Surprise Charging Headbutt
ru: Внезапный Рвущийся удар головой

source: Surprise Charging Kick
ru: Внезапный Рвущийся удар ногой

source: Surprise Charging Knee
ru: Внезапный Рвущийся удар коленом

source: Surprise Charging Palm
ru: Внезапный Рвущийся удар ладонью

source: Surprise Charging Punch
ru: Внезапный Рвущийся удар кулаком

source: Surprise Charging Sweep
ru: Внезапная Рвущаяся подсечка

source: Surprise Charging Throw
ru: Внезапный Рвущийся бросок

source: Surprise Charging Trip
ru: Внезапная Рвущаяся подножка

source: Surprise Claw
ru: Внезапный коготь

source: Surprise Drunken Claw
ru: Внезапный Пьяный коготь

source: Surprise Drunken Elbow
ru: Внезапный Пьяный удар локтем

source: Surprise Drunken Headbutt
ru: Внезапный Пьяный удар головой

source: Surprise Drunken Kick
ru: Внезапный Пьяный удар ногой

source: Surprise Drunken Knee
ru: Внезапный Пьяный удар коленом

source: Surprise Drunken Palm
ru: Внезапный Пьяный удар ладонью

source: Surprise Drunken Punch
ru: Внезапный Пьяный удар кулаком

source: Surprise Drunken Sweep
ru: Внезапная Пьяная подсечка

source: Surprise Drunken Throw
ru: Внезапный Пьяный бросок

source: Surprise Drunken Trip
ru: Внезапная Пьяная подножка

source: Surprise Elbow
ru: Внезапный удар локтем

source: Surprise Energy Claw
ru: Внезапный Энергетический коготь

source: Surprise Energy Elbow
ru: Внезапный Энергетический удар локтем

source: Surprise Energy Headbutt
ru: Внезапный Энергетический удар головой

source: Surprise Energy Kick
ru: Внезапный Энергетический удар ногой

source: Surprise Energy Knee
ru: Внезапный Энергетический удар коленом

source: Surprise Energy Palm
ru: Внезапный Энергетический удар ладонью

source: Surprise Energy Punch
ru: Внезапный Энергетический удар кулаком

source: Surprise Energy Sweep
ru: Внезапная Энергетическая подсечка

source: Surprise Energy Throw
ru: Внезапный Энергетический бросок

source: Surprise Energy Trip
ru: Внезапная Энергетическая подножка

source: Surprise Fast Claw
ru: Внезапный Быстрый коготь

source: Surprise Fast Elbow
ru: Внезапный Быстрый удар локтем

source: Surprise Fast Headbutt
ru: Внезапный Быстрый удар головой

source: Surprise Fast Kick
ru: Внезапный Быстрый удар ногой

source: Surprise Fast Knee
ru: Внезапный Быстрый удар коленом

source: Surprise Fast Palm
ru: Внезапный Быстрый удар ладонью

source: Surprise Fast Punch
ru: Внезапный Быстрый удар кулаком

source: Surprise Fast Sweep
ru: Внезапная Быстрая подсечка

source: Surprise Fast Throw
ru: Внезапный Быстрый бросок

source: Surprise Fast Trip
ru: Внезапная Быстрая подножка

source: Surprise Ferocious Claw
ru: Внезапный Свирепый коготь

source: Surprise Ferocious Elbow
ru: Внезапный Свирепый удар локтем

source: Surprise Ferocious Headbutt
ru: Внезапный Свирепый удар головой

source: Surprise Ferocious Kick
ru: Внезапный Свирепый удар ногой

source: Surprise Ferocious Knee
ru: Внезапный Свирепый удар коленом

source: Surprise Ferocious Palm
ru: Внезапный Свирепый удар ладонью

source: Surprise Ferocious Punch
ru: Внезапный Свирепый удар кулаком

source: Surprise Ferocious Sweep
ru: Внезапная Свирепая подсечка

source: Surprise Ferocious Throw
ru: Внезапный Свирепый бросок

source: Surprise Ferocious Trip
ru: Внезапная Свирепая подножка

source: Surprise Flying Claw
ru: Внезапный Летающий коготь

source: Surprise Flying Elbow
ru: Внезапный Летающий удар локтем

source: Surprise Flying Headbutt
ru: Внезапный Летающий удар головой

source: Surprise Flying Kick
ru: Внезапный Летающий удар ногой

source: Surprise Flying Knee
ru: Внезапный Летающий удар коленом

source: Surprise Flying Palm
ru: Внезапный Летающий удар ладонью

source: Surprise Flying Punch
ru: Внезапный Летающий удар кулаком

source: Surprise Headbutt
ru: Внезапный удар головой

source: Surprise Heavy Claw
ru: Внезапный Тяжёлый коготь

source: Surprise Heavy Elbow
ru: Внезапный Тяжёлый удар локтем

source: Surprise Heavy Headbutt
ru: Внезапный Тяжёлый удар головой

source: Surprise Heavy Kick
ru: Внезапный Тяжёлый удар ногой

source: Surprise Heavy Knee
ru: Внезапный Тяжёлый удар коленом

source: Surprise Heavy Palm
ru: Внезапный Тяжёлый удар ладонью

source: Surprise Heavy Punch
ru: Внезапный Тяжёлый удар кулаком

source: Surprise Kick
ru: Внезапный удар ногой

source: Surprise Knee
ru: Внезапный удар коленом

source: Surprise Light Claw
ru: Внезапный Лёгкий коготь

source: Surprise Light Elbow
ru: Внезапный Лёгкий удар локтем

source: Surprise Light Headbutt
ru: Внезапный Лёгкий удар головой

source: Surprise Light Kick
ru: Внезапный Лёгкий удар ногой

source: Surprise Light Knee
ru: Внезапный Лёгкий удар коленом

source: Surprise Light Palm
ru: Внезапный Лёгкий удар ладонью

source: Surprise Light Punch
ru: Внезапный Лёгкий удар кулаком

source: Surprise Lightning Claw
ru: Внезапный Молниеносный коготь

source: Surprise Lightning Elbow
ru: Внезапный Молниеносный удар локтем

source: Surprise Lightning Headbutt
ru: Внезапный Молниеносный удар головой

source: Surprise Lightning Kick
ru: Внезапный Молниеносный удар ногой

source: Surprise Lightning Knee
ru: Внезапный Молниеносный удар коленом

source: Surprise Lightning Palm
ru: Внезапный Молниеносный удар ладонью

source: Surprise Lightning Punch
ru: Внезапный Молниеносный удар кулаком

source: Surprise Lightning Sweep
ru: Внезапная Молниеносная подсечка

source: Surprise Lightning Throw
ru: Внезапный Молниеносный бросок

source: Surprise Lightning Trip
ru: Внезапная Молниеносная подножка

source: Surprise Long Claw
ru: Внезапный Длинный коготь

source: Surprise Long Elbow
ru: Внезапный Длинный удар локтем

source: Surprise Long Headbutt
ru: Внезапный Длинный удар головой

source: Surprise Long Kick
ru: Внезапный Длинный удар ногой

source: Surprise Long Knee
ru: Внезапный Длинный удар коленом

source: Surprise Long Palm
ru: Внезапный Длинный удар ладонью

source: Surprise Long Punch
ru: Внезапный Длинный удар кулаком

source: Surprise Long Sweep
ru: Внезапная Длинная подсечка

source: Surprise Long Throw
ru: Внезапный Длинный бросок

source: Surprise Long Trip
ru: Внезапная Длинная подножка

source: Surprise Onslaught Claw
ru: Внезапный Напористый коготь

source: Surprise Onslaught Elbow
ru: Внезапный Напористый удар локтем

source: Surprise Onslaught Headbutt
ru: Внезапный Напористый удар головой

source: Surprise Onslaught Kick
ru: Внезапный Напористый удар ногой

source: Surprise Onslaught Knee
ru: Внезапный Напористый удар коленом

source: Surprise Onslaught Palm
ru: Внезапный Напористый удар ладонью

source: Surprise Onslaught Punch
ru: Внезапный Напористый удар кулаком

source: Surprise Onslaught Sweep
ru: Внезапная Напористая подсечка

source: Surprise Onslaught Throw
ru: Внезапный Напористый бросок

source: Surprise Onslaught Trip
ru: Внезапная Напористая подножка

source: Surprise Palm
ru: Внезапный удар ладонью

source: Surprise Piercing Claw
ru: Внезапный Пронзающий коготь

source: Surprise Piercing Elbow
ru: Внезапный Пронзающий удар локтем

source: Surprise Piercing Headbutt
ru: Внезапный Пронзающий удар головой

source: Surprise Piercing Kick
ru: Внезапный Пронзающий удар ногой

source: Surprise Piercing Knee
ru: Внезапный Пронзающий удар коленом

source: Surprise Piercing Palm
ru: Внезапный Пронзающий удар ладонью

source: Surprise Piercing Punch
ru: Внезапный Пронзающий удар кулаком

source: Surprise Power Claw
ru: Внезапный Силовой коготь

source: Surprise Power Elbow
ru: Внезапный Силовой удар локтем

source: Surprise Power Headbutt
ru: Внезапный Силовой удар головой

source: Surprise Power Kick
ru: Внезапный Силовой удар ногой

source: Surprise Power Knee
ru: Внезапный Силовой удар коленом

source: Surprise Power Palm
ru: Внезапный Силовой удар ладонью

source: Surprise Power Punch
ru: Внезапный Силовой удар кулаком

source: Surprise Power Sweep
ru: Внезапная Силовая подсечка

source: Surprise Power Throw
ru: Внезапный Силовой бросок

source: Surprise Power Trip
ru: Внезапная Силовая подножка

source: Surprise Precise Claw
ru: Внезапный Точный коготь

source: Surprise Precise Elbow
ru: Внезапный Точный удар локтем

source: Surprise Precise Headbutt
ru: Внезапный Точный удар головой

source: Surprise Precise Kick
ru: Внезапный Точный удар ногой

source: Surprise Precise Knee
ru: Внезапный Точный удар коленом

source: Surprise Precise Palm
ru: Внезапный Точный удар ладонью

source: Surprise Precise Punch
ru: Внезапный Точный удар кулаком

source: Surprise Punch
ru: Внезапный удар кулаком

source: Surprise Pushing Claw
ru: Внезапный Толкающий коготь

source: Surprise Pushing Elbow
ru: Внезапный Толкающий удар локтем

source: Surprise Pushing Headbutt
ru: Внезапный Толкающий удар головой

source: Surprise Pushing Kick
ru: Внезапный Толкающий удар ногой

source: Surprise Pushing Knee
ru: Внезапный Толкающий удар коленом

source: Surprise Pushing Palm
ru: Внезапный Толкающий удар ладонью

source: Surprise Pushing Punch
ru: Внезапный Толкающий удар кулаком

source: Surprise Retreating Claw
ru: Внезапный Отступающий коготь

source: Surprise Retreating Elbow
ru: Внезапный Отступающий удар локтем

source: Surprise Retreating Headbutt
ru: Внезапный Отступающий удар головой
