Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Fast Knee
ru: Экспертный Быстрый удар коленом

source: Expert Fast Long Claw
ru: Экспертный Быстрый Длинный коготь

source: Expert Fast Long Elbow
ru: Экспертный Быстрый Длинный удар локтем

source: Expert Fast Long Headbutt
ru: Экспертный Быстрый Длинный удар головой

source: Expert Fast Long Kick
ru: Экспертный Быстрый Длинный удар ногой

source: Expert Fast Long Knee
ru: Экспертный Быстрый Длинный удар коленом

source: Expert Fast Long Palm
ru: Экспертный Быстрый Длинный удар ладонью

source: Expert Fast Long Punch
ru: Экспертный Быстрый Длинный удар кулаком

source: Expert Fast Long Sweep
ru: Экспертная Быстрая Длинная подсечка

source: Expert Fast Long Throw
ru: Экспертный Быстрый Длинный бросок

source: Expert Fast Long Trip
ru: Экспертная Быстрая Длинная подножка

source: Expert Fast Nerve Claw
ru: Экспертный Быстрый Нервный коготь

source: Expert Fast Nerve Elbow
ru: Экспертный Быстрый Нервный удар локтем

source: Expert Fast Nerve Headbutt
ru: Экспертный Быстрый Нервный удар головой

source: Expert Fast Nerve Kick
ru: Экспертный Быстрый Нервный удар ногой

source: Expert Fast Nerve Knee
ru: Экспертный Быстрый Нервный удар коленом

source: Expert Fast Nerve Palm
ru: Экспертный Быстрый Нервный удар ладонью

source: Expert Fast Nerve Punch
ru: Экспертный Быстрый Нервный удар кулаком

source: Expert Fast Onslaught Claw
ru: Экспертный Быстрый Напористый коготь

source: Expert Fast Onslaught Elbow
ru: Экспертный Быстрый Напористый удар локтем

source: Expert Fast Onslaught Headbutt
ru: Экспертный Быстрый Напористый удар головой

source: Expert Fast Onslaught Kick
ru: Экспертный Быстрый Напористый удар ногой

source: Expert Fast Onslaught Knee
ru: Экспертный Быстрый Напористый удар коленом

source: Expert Fast Onslaught Palm
ru: Экспертный Быстрый Напористый удар ладонью

source: Expert Fast Onslaught Punch
ru: Экспертный Быстрый Напористый удар кулаком

source: Expert Fast Onslaught Sweep
ru: Экспертная Быстрая Напористая подсечка

source: Expert Fast Onslaught Throw
ru: Экспертный Быстрый Напористый бросок

source: Expert Fast Onslaught Trip
ru: Экспертная Быстрая Напористая подножка

source: Expert Fast Palm
ru: Экспертный Быстрый удар ладонью

source: Expert Fast Piercing Claw
ru: Экспертный Быстрый Пронзающий коготь

source: Expert Fast Piercing Elbow
ru: Экспертный Быстрый Пронзающий удар локтем

source: Expert Fast Piercing Headbutt
ru: Экспертный Быстрый Пронзающий удар головой

source: Expert Fast Piercing Kick
ru: Экспертный Быстрый Пронзающий удар ногой

source: Expert Fast Piercing Knee
ru: Экспертный Быстрый Пронзающий удар коленом

source: Expert Fast Piercing Palm
ru: Экспертный Быстрый Пронзающий удар ладонью

source: Expert Fast Piercing Punch
ru: Экспертный Быстрый Пронзающий удар кулаком

source: Expert Fast Power Claw
ru: Экспертный Быстрый Силовой коготь

source: Expert Fast Power Elbow
ru: Экспертный Быстрый Силовой удар локтем

source: Expert Fast Power Headbutt
ru: Экспертный Быстрый Силовой удар головой

source: Expert Fast Power Kick
ru: Экспертный Быстрый Силовой удар ногой

source: Expert Fast Power Knee
ru: Экспертный Быстрый Силовой удар коленом

source: Expert Fast Power Palm
ru: Экспертный Быстрый Силовой удар ладонью

source: Expert Fast Power Punch
ru: Экспертный Быстрый Силовой удар кулаком

source: Expert Fast Power Sweep
ru: Экспертная Быстрая Силовая подсечка

source: Expert Fast Power Throw
ru: Экспертный Быстрый Силовой бросок

source: Expert Fast Power Trip
ru: Экспертная Быстрая Силовая подножка

source: Expert Fast Punch
ru: Экспертный Быстрый удар кулаком

source: Expert Fast Retreating Claw
ru: Экспертный Быстрый Отступающий коготь

source: Expert Fast Retreating Elbow
ru: Экспертный Быстрый Отступающий удар локтем

source: Expert Fast Retreating Headbutt
ru: Экспертный Быстрый Отступающий удар головой

source: Expert Fast Retreating Kick
ru: Экспертный Быстрый Отступающий удар ногой

source: Expert Fast Retreating Knee
ru: Экспертный Быстрый Отступающий удар коленом

source: Expert Fast Retreating Palm
ru: Экспертный Быстрый Отступающий удар ладонью

source: Expert Fast Retreating Punch
ru: Экспертный Быстрый Отступающий удар кулаком

source: Expert Fast Retreating Sweep
ru: Экспертная Быстрая Отступающая подсечка

source: Expert Fast Retreating Throw
ru: Экспертный Быстрый Отступающий бросок

source: Expert Fast Retreating Trip
ru: Экспертная Быстрая Отступающая подножка

source: Expert Fast Shocking Claw
ru: Экспертный Быстрый Шокирующий коготь

source: Expert Fast Shocking Elbow
ru: Экспертный Быстрый Шокирующий удар локтем

source: Expert Fast Shocking Headbutt
ru: Экспертный Быстрый Шокирующий удар головой

source: Expert Fast Shocking Kick
ru: Экспертный Быстрый Шокирующий удар ногой

source: Expert Fast Shocking Knee
ru: Экспертный Быстрый Шокирующий удар коленом

source: Expert Fast Shocking Palm
ru: Экспертный Быстрый Шокирующий удар ладонью

source: Expert Fast Shocking Punch
ru: Экспертный Быстрый Шокирующий удар кулаком

source: Expert Fast Shocking Sweep
ru: Экспертная Быстрая Шокирующая подсечка

source: Expert Fast Shocking Throw
ru: Экспертный Быстрый Шокирующий бросок

source: Expert Fast Shocking Trip
ru: Экспертная Быстрая Шокирующая подножка

source: Expert Fast Short Kick
ru: Экспертный Быстрый Короткий удар ногой

source: Expert Fast Short Palm
ru: Экспертный Быстрый Короткий удар ладонью

source: Expert Fast Short Punch
ru: Экспертный Быстрый Короткий удар кулаком

source: Expert Fast Short Sweep
ru: Экспертная Быстрая Короткая подсечка

source: Expert Fast Slashing Elbow
ru: Экспертный Быстрый Рубящий удар локтем

source: Expert Fast Slashing Headbutt
ru: Экспертный Быстрый Рубящий удар головой

source: Expert Fast Slashing Kick
ru: Экспертный Быстрый Рубящий удар ногой

source: Expert Fast Slashing Knee
ru: Экспертный Быстрый Рубящий удар коленом

source: Expert Fast Slashing Palm
ru: Экспертный Быстрый Рубящий удар ладонью

source: Expert Fast Slashing Punch
ru: Экспертный Быстрый Рубящий удар кулаком

source: Expert Fast Solar Claw
ru: Экспертный Быстрый Солнечный коготь

source: Expert Fast Solar Elbow
ru: Экспертный Быстрый Солнечный удар локтем

source: Expert Fast Solar Headbutt
ru: Экспертный Быстрый Солнечный удар головой

source: Expert Fast Solar Kick
ru: Экспертный Быстрый Солнечный удар ногой

source: Expert Fast Solar Knee
ru: Экспертный Быстрый Солнечный удар коленом

source: Expert Fast Solar Palm
ru: Экспертный Быстрый Солнечный удар ладонью

source: Expert Fast Solar Punch
ru: Экспертный Быстрый Солнечный удар кулаком

source: Expert Fast Sweep
ru: Экспертная Быстрая подсечка

source: Expert Fast Throw
ru: Экспертный Быстрый бросок

source: Expert Fast Trick Claw
ru: Экспертный Быстрый Обманный коготь

source: Expert Fast Trick Elbow
ru: Экспертный Быстрый Обманный удар локтем

source: Expert Fast Trick Headbutt
ru: Экспертный Быстрый Обманный удар головой

source: Expert Fast Trick Kick
ru: Экспертный Быстрый Обманный удар ногой

source: Expert Fast Trick Knee
ru: Экспертный Быстрый Обманный удар коленом

source: Expert Fast Trick Palm
ru: Экспертный Быстрый Обманный удар ладонью

source: Expert Fast Trick Punch
ru: Экспертный Быстрый Обманный удар кулаком

source: Expert Fast Trick Sweep
ru: Экспертная Быстрая Обманная подсечка

source: Expert Fast Trick Throw
ru: Экспертный Быстрый Обманный бросок

source: Expert Fast Trick Trip
ru: Экспертная Быстрая Обманная подножка

source: Expert Fast Trip
ru: Экспертная Быстрая подножка

source: Expert Fast Ultra Long Claw
ru: Экспертный Быстрый Ультра Длинный коготь

source: Expert Fast Ultra Long Elbow
ru: Экспертный Быстрый Ультра Длинный удар локтем

source: Expert Fast Ultra Long Headbutt
ru: Экспертный Быстрый Ультра Длинный удар головой

source: Expert Fast Ultra Long Knee
ru: Экспертный Быстрый Ультра Длинный удар коленом

source: Expert Fast Ultra Long Palm
ru: Экспертный Быстрый Ультра Длинный удар ладонью

source: Expert Fast Ultra Long Punch
ru: Экспертный Быстрый Ультра Длинный удар кулаком

source: Expert Fast Ultra Long Sweep
ru: Экспертная Быстрая Ультра Длинная подсечка

source: Expert Fast Ultra Long Throw
ru: Экспертный Быстрый Ультра Длинный бросок

source: Expert Fast Ultra Long Trip
ru: Экспертная Быстрая Ультра Длинная подножка

source: Expert Fast Ultra Short Kick
ru: Экспертный Быстрый Ультра Короткий удар ногой

source: Expert Fast Vanishing Claw
ru: Экспертный Быстрый Исчезающий коготь

source: Expert Fast Vanishing Elbow
ru: Экспертный Быстрый Исчезающий удар локтем

source: Expert Fast Vanishing Headbutt
ru: Экспертный Быстрый Исчезающий удар головой

source: Expert Fast Vanishing Knee
ru: Экспертный Быстрый Исчезающий удар коленом

source: Expert Fast Vanishing Palm
ru: Экспертный Быстрый Исчезающий удар ладонью

source: Expert Fast Vanishing Punch
ru: Экспертный Быстрый Исчезающий удар кулаком

source: Expert Fast Vanishing Sweep
ru: Экспертная Быстрая Исчезающая подсечка

source: Expert Fast Vanishing Throw
ru: Экспертный Быстрый Исчезающий бросок

source: Expert Fast Vanishing Trip
ru: Экспертная Быстрая Исчезающая подножка

source: Expert Ferocious Claw
ru: Экспертный Свирепый коготь

source: Expert Ferocious Debilitating Claw
ru: Экспертный Свирепый Ослабляющий коготь

source: Expert Ferocious Debilitating Elbow
ru: Экспертный Свирепый Ослабляющий удар локтем

source: Expert Ferocious Debilitating Headbutt
ru: Экспертный Свирепый Ослабляющий удар головой

source: Expert Ferocious Debilitating Kick
ru: Экспертный Свирепый Ослабляющий удар ногой

source: Expert Ferocious Debilitating Knee
ru: Экспертный Свирепый Ослабляющий удар коленом

source: Expert Ferocious Debilitating Palm
ru: Экспертный Свирепый Ослабляющий удар ладонью

source: Expert Ferocious Debilitating Punch
ru: Экспертный Свирепый Ослабляющий удар кулаком

source: Expert Ferocious Debilitating Sweep
ru: Экспертная Свирепая Ослабляющая подсечка

source: Expert Ferocious Debilitating Throw
ru: Экспертный Свирепый Ослабляющий бросок

source: Expert Ferocious Debilitating Trip
ru: Экспертная Свирепая Ослабляющая подножка

source: Expert Ferocious Elbow
ru: Экспертный Свирепый удар локтем

source: Expert Ferocious Headbutt
ru: Экспертный Свирепый удар головой

source: Expert Ferocious Kick
ru: Экспертный Свирепый удар ногой

source: Expert Ferocious Knee
ru: Экспертный Свирепый удар коленом

source: Expert Ferocious Nerve Claw
ru: Экспертный Свирепый Нервный коготь

source: Expert Ferocious Nerve Elbow
ru: Экспертный Свирепый Нервный удар локтем

source: Expert Ferocious Nerve Headbutt
ru: Экспертный Свирепый Нервный удар головой

source: Expert Ferocious Nerve Kick
ru: Экспертный Свирепый Нервный удар ногой

source: Expert Ferocious Nerve Knee
ru: Экспертный Свирепый Нервный удар коленом

source: Expert Ferocious Nerve Palm
ru: Экспертный Свирепый Нервный удар ладонью

source: Expert Ferocious Nerve Punch
ru: Экспертный Свирепый Нервный удар кулаком

source: Expert Ferocious Palm
ru: Экспертный Свирепый удар ладонью

source: Expert Ferocious Punch
ru: Экспертный Свирепый удар кулаком

source: Expert Ferocious Shocking Claw
ru: Экспертный Свирепый Шокирующий коготь

source: Expert Ferocious Shocking Elbow
ru: Экспертный Свирепый Шокирующий удар локтем

source: Expert Ferocious Shocking Headbutt
ru: Экспертный Свирепый Шокирующий удар головой

source: Expert Ferocious Shocking Kick
ru: Экспертный Свирепый Шокирующий удар ногой

source: Expert Ferocious Shocking Knee
ru: Экспертный Свирепый Шокирующий удар коленом

source: Expert Ferocious Shocking Palm
ru: Экспертный Свирепый Шокирующий удар ладонью

source: Expert Ferocious Shocking Punch
ru: Экспертный Свирепый Шокирующий удар кулаком

source: Expert Ferocious Shocking Sweep
ru: Экспертная Свирепая Шокирующая подсечка

source: Expert Ferocious Shocking Throw
ru: Экспертный Свирепый Шокирующий бросок

source: Expert Ferocious Shocking Trip
ru: Экспертная Свирепая Шокирующая подножка

source: Expert Ferocious Slashing Elbow
ru: Экспертный Свирепый Рубящий удар локтем

source: Expert Ferocious Slashing Headbutt
ru: Экспертный Свирепый Рубящий удар головой

source: Expert Ferocious Slashing Kick
ru: Экспертный Свирепый Рубящий удар ногой

source: Expert Ferocious Slashing Knee
ru: Экспертный Свирепый Рубящий удар коленом

source: Expert Ferocious Slashing Palm
ru: Экспертный Свирепый Рубящий удар ладонью

source: Expert Ferocious Slashing Punch
ru: Экспертный Свирепый Рубящий удар кулаком

source: Expert Ferocious Solar Claw
ru: Экспертный Свирепый Солнечный коготь

source: Expert Ferocious Solar Elbow
ru: Экспертный Свирепый Солнечный удар локтем

source: Expert Ferocious Solar Headbutt
ru: Экспертный Свирепый Солнечный удар головой

source: Expert Ferocious Solar Kick
ru: Экспертный Свирепый Солнечный удар ногой

source: Expert Ferocious Solar Knee
ru: Экспертный Свирепый Солнечный удар коленом

source: Expert Ferocious Solar Palm
ru: Экспертный Свирепый Солнечный удар ладонью

source: Expert Ferocious Solar Punch
ru: Экспертный Свирепый Солнечный удар кулаком

source: Expert Ferocious Sweep
ru: Экспертная Свирепая подсечка

source: Expert Ferocious Throw
ru: Экспертный Свирепый бросок

source: Expert Ferocious Trip
ru: Экспертная Свирепая подножка

source: Expert Flying Claw
ru: Экспертный Летающий коготь

source: Expert Flying Debilitating Claw
ru: Экспертный Летающий Ослабляющий коготь

source: Expert Flying Debilitating Elbow
ru: Экспертный Летающий Ослабляющий удар локтем

source: Expert Flying Debilitating Headbutt
ru: Экспертный Летающий Ослабляющий удар головой

source: Expert Flying Debilitating Kick
ru: Экспертный Летающий Ослабляющий удар ногой

source: Expert Flying Debilitating Knee
ru: Экспертный Летающий Ослабляющий удар коленом

source: Expert Flying Debilitating Palm
ru: Экспертный Летающий Ослабляющий удар ладонью

source: Expert Flying Debilitating Punch
ru: Экспертный Летающий Ослабляющий удар кулаком

source: Expert Flying Drunken Claw
ru: Экспертный Летающий Пьяный коготь

source: Expert Flying Drunken Elbow
ru: Экспертный Летающий Пьяный удар локтем

source: Expert Flying Drunken Headbutt
ru: Экспертный Летающий Пьяный удар головой

source: Expert Flying Drunken Kick
ru: Экспертный Летающий Пьяный удар ногой

source: Expert Flying Drunken Knee
ru: Экспертный Летающий Пьяный удар коленом

source: Expert Flying Drunken Palm
ru: Экспертный Летающий Пьяный удар ладонью

source: Expert Flying Drunken Punch
ru: Экспертный Летающий Пьяный удар кулаком

source: Expert Flying Elbow
ru: Экспертный Летающий удар локтем

source: Expert Flying Energy Claw
ru: Экспертный Летающий Энергетический коготь

source: Expert Flying Energy Elbow
ru: Экспертный Летающий Энергетический удар локтем

source: Expert Flying Energy Headbutt
ru: Экспертный Летающий Энергетический удар головой

source: Expert Flying Energy Kick
ru: Экспертный Летающий Энергетический удар ногой

source: Expert Flying Energy Knee
ru: Экспертный Летающий Энергетический удар коленом

source: Expert Flying Energy Palm
ru: Экспертный Летающий Энергетический удар ладонью

source: Expert Flying Energy Punch
ru: Экспертный Летающий Энергетический удар кулаком

source: Expert Flying Headbutt
ru: Экспертный Летающий удар головой

source: Expert Flying Kick
ru: Экспертный Летающий удар ногой

source: Expert Flying Knee
ru: Экспертный Летающий удар коленом

source: Expert Flying Nerve Claw
ru: Экспертный Летающий Нервный коготь

source: Expert Flying Nerve Elbow
ru: Экспертный Летающий Нервный удар локтем

source: Expert Flying Nerve Headbutt
ru: Экспертный Летающий Нервный удар головой

source: Expert Flying Nerve Kick
ru: Экспертный Летающий Нервный удар ногой

source: Expert Flying Nerve Knee
ru: Экспертный Летающий Нервный удар коленом

source: Expert Flying Nerve Palm
ru: Экспертный Летающий Нервный удар ладонью

source: Expert Flying Nerve Punch
ru: Экспертный Летающий Нервный удар кулаком

source: Expert Flying Palm
ru: Экспертный Летающий удар ладонью

source: Expert Flying Punch
ru: Экспертный Летающий удар кулаком

source: Expert Flying Shocking Claw
ru: Экспертный Летающий Шокирующий коготь

source: Expert Flying Shocking Elbow
ru: Экспертный Летающий Шокирующий удар локтем

source: Expert Flying Shocking Headbutt
ru: Экспертный Летающий Шокирующий удар головой

source: Expert Flying Shocking Kick
ru: Экспертный Летающий Шокирующий удар ногой

source: Expert Flying Shocking Knee
ru: Экспертный Летающий Шокирующий удар коленом

source: Expert Flying Shocking Palm
ru: Экспертный Летающий Шокирующий удар ладонью

source: Expert Flying Shocking Punch
ru: Экспертный Летающий Шокирующий удар кулаком

source: Expert Flying Slashing Elbow
ru: Экспертный Летающий Рубящий удар локтем

source: Expert Flying Slashing Headbutt
ru: Экспертный Летающий Рубящий удар головой

source: Expert Flying Slashing Kick
ru: Экспертный Летающий Рубящий удар ногой

source: Expert Flying Slashing Knee
ru: Экспертный Летающий Рубящий удар коленом

source: Expert Flying Slashing Palm
ru: Экспертный Летающий Рубящий удар ладонью

source: Expert Flying Slashing Punch
ru: Экспертный Летающий Рубящий удар кулаком

source: Expert Flying Solar Claw
ru: Экспертный Летающий Солнечный коготь

source: Expert Flying Solar Elbow
ru: Экспертный Летающий Солнечный удар локтем

source: Expert Flying Solar Headbutt
ru: Экспертный Летающий Солнечный удар головой

source: Expert Flying Solar Kick
ru: Экспертный Летающий Солнечный удар ногой

source: Expert Flying Solar Knee
ru: Экспертный Летающий Солнечный удар коленом

source: Expert Flying Solar Palm
ru: Экспертный Летающий Солнечный удар ладонью

source: Expert Flying Solar Punch
ru: Экспертный Летающий Солнечный удар кулаком

source: Expert Heavy Claw
ru: Экспертный Тяжёлый коготь

source: Expert Heavy Drunken Claw
ru: Экспертный Тяжёлый Пьяный коготь

source: Expert Heavy Drunken Elbow
ru: Экспертный Тяжёлый Пьяный удар локтем

source: Expert Heavy Drunken Headbutt
ru: Экспертный Тяжёлый Пьяный удар головой

source: Expert Heavy Drunken Kick
ru: Экспертный Тяжёлый Пьяный удар ногой

source: Expert Heavy Drunken Knee
ru: Экспертный Тяжёлый Пьяный удар коленом

source: Expert Heavy Drunken Palm
ru: Экспертный Тяжёлый Пьяный удар ладонью

source: Expert Heavy Drunken Punch
ru: Экспертный Тяжёлый Пьяный удар кулаком

source: Expert Heavy Elbow
ru: Экспертный Тяжёлый удар локтем

source: Expert Heavy Headbutt
ru: Экспертный Тяжёлый удар головой

source: Expert Heavy Kick
ru: Экспертный Тяжёлый удар ногой

source: Expert Heavy Knee
ru: Экспертный Тяжёлый удар коленом

source: Expert Heavy Nerve Claw
ru: Экспертный Тяжёлый Нервный коготь

source: Expert Heavy Nerve Elbow
ru: Экспертный Тяжёлый Нервный удар локтем

source: Expert Heavy Nerve Headbutt
ru: Экспертный Тяжёлый Нервный удар головой

source: Expert Heavy Nerve Kick
ru: Экспертный Тяжёлый Нервный удар ногой

source: Expert Heavy Nerve Knee
ru: Экспертный Тяжёлый Нервный удар коленом

source: Expert Heavy Nerve Palm
ru: Экспертный Тяжёлый Нервный удар ладонью

source: Expert Heavy Nerve Punch
ru: Экспертный Тяжёлый Нервный удар кулаком

source: Expert Heavy Palm
ru: Экспертный Тяжёлый удар ладонью

source: Expert Heavy Punch
ru: Экспертный Тяжёлый удар кулаком

source: Expert Heavy Shocking Claw
ru: Экспертный Тяжёлый Шокирующий коготь

source: Expert Heavy Shocking Elbow
ru: Экспертный Тяжёлый Шокирующий удар локтем

source: Expert Heavy Shocking Headbutt
ru: Экспертный Тяжёлый Шокирующий удар головой

source: Expert Heavy Shocking Kick
ru: Экспертный Тяжёлый Шокирующий удар ногой

source: Expert Heavy Shocking Knee
ru: Экспертный Тяжёлый Шокирующий удар коленом

source: Expert Heavy Shocking Palm
ru: Экспертный Тяжёлый Шокирующий удар ладонью

source: Expert Heavy Shocking Punch
ru: Экспертный Тяжёлый Шокирующий удар кулаком

source: Expert Heavy Slashing Elbow
ru: Экспертный Тяжёлый Рубящий удар локтем

source: Expert Heavy Slashing Headbutt
ru: Экспертный Тяжёлый Рубящий удар головой

source: Expert Heavy Slashing Kick
ru: Экспертный Тяжёлый Рубящий удар ногой

source: Expert Heavy Slashing Knee
ru: Экспертный Тяжёлый Рубящий удар коленом

source: Expert Heavy Slashing Palm
ru: Экспертный Тяжёлый Рубящий удар ладонью

source: Expert Heavy Slashing Punch
ru: Экспертный Тяжёлый Рубящий удар кулаком

source: Expert Heavy Solar Claw
ru: Экспертный Тяжёлый Солнечный коготь

source: Expert Heavy Solar Elbow
ru: Экспертный Тяжёлый Солнечный удар локтем

source: Expert Heavy Solar Headbutt
ru: Экспертный Тяжёлый Солнечный удар головой

source: Expert Heavy Solar Kick
ru: Экспертный Тяжёлый Солнечный удар ногой

source: Expert Heavy Solar Knee
ru: Экспертный Тяжёлый Солнечный удар коленом

source: Expert Heavy Solar Palm
ru: Экспертный Тяжёлый Солнечный удар ладонью

source: Expert Heavy Solar Punch
ru: Экспертный Тяжёлый Солнечный удар кулаком

source: Expert Lethal Acrobatic Claw
ru: Экспертный Смертоносный Акробатический коготь

source: Expert Lethal Acrobatic Elbow
ru: Экспертный Смертоносный Акробатический удар локтем

source: Expert Lethal Acrobatic Headbutt
ru: Экспертный Смертоносный Акробатический удар головой

source: Expert Lethal Acrobatic Kick
ru: Экспертный Смертоносный Акробатический удар ногой

source: Expert Lethal Acrobatic Knee
ru: Экспертный Смертоносный Акробатический удар коленом

source: Expert Lethal Acrobatic Palm
ru: Экспертный Смертоносный Акробатический удар ладонью

source: Expert Lethal Acrobatic Punch
ru: Экспертный Смертоносный Акробатический удар кулаком

source: Expert Lethal Charging Claw
ru: Экспертный Смертоносный Рвущийся коготь

source: Expert Lethal Charging Elbow
ru: Экспертный Смертоносный Рвущийся удар локтем

source: Expert Lethal Charging Headbutt
ru: Экспертный Смертоносный Рвущийся удар головой

source: Expert Lethal Charging Kick
ru: Экспертный Смертоносный Рвущийся удар ногой

source: Expert Lethal Charging Knee
ru: Экспертный Смертоносный Рвущийся удар коленом

source: Expert Lethal Charging Palm
ru: Экспертный Смертоносный Рвущийся удар ладонью

source: Expert Lethal Charging Punch
ru: Экспертный Смертоносный Рвущийся удар кулаком

source: Expert Lethal Charging Sweep
ru: Экспертная Смертоносная Рвущаяся подсечка

source: Expert Lethal Charging Throw
ru: Экспертный Смертоносный Рвущийся бросок

source: Expert Lethal Charging Trip
ru: Экспертная Смертоносная Рвущаяся подножка

source: Expert Lethal Claw
ru: Экспертный Смертоносный коготь

source: Expert Lethal Drunken Claw
ru: Экспертный Смертоносный Пьяный коготь

source: Expert Lethal Drunken Elbow
ru: Экспертный Смертоносный Пьяный удар локтем

source: Expert Lethal Drunken Headbutt
ru: Экспертный Смертоносный Пьяный удар головой

source: Expert Lethal Drunken Kick
ru: Экспертный Смертоносный Пьяный удар ногой

source: Expert Lethal Drunken Knee
ru: Экспертный Смертоносный Пьяный удар коленом

source: Expert Lethal Drunken Palm
ru: Экспертный Смертоносный Пьяный удар ладонью

source: Expert Lethal Drunken Punch
ru: Экспертный Смертоносный Пьяный удар кулаком

source: Expert Lethal Drunken Sweep
ru: Экспертная Смертоносная Пьяная подсечка

source: Expert Lethal Drunken Throw
ru: Экспертный Смертоносный Пьяный бросок

source: Expert Lethal Drunken Trip
ru: Экспертная Смертоносная Пьяная подножка

source: Expert Lethal Elbow
ru: Экспертный Смертоносный удар локтем

source: Expert Lethal Energy Claw
ru: Экспертный Смертоносный Энергетический коготь

source: Expert Lethal Energy Elbow
ru: Экспертный Смертоносный Энергетический удар локтем

source: Expert Lethal Energy Headbutt
ru: Экспертный Смертоносный Энергетический удар головой

source: Expert Lethal Energy Kick
ru: Экспертный Смертоносный Энергетический удар ногой

source: Expert Lethal Energy Knee
ru: Экспертный Смертоносный Энергетический удар коленом

source: Expert Lethal Energy Palm
ru: Экспертный Смертоносный Энергетический удар ладонью

source: Expert Lethal Energy Punch
ru: Экспертный Смертоносный Энергетический удар кулаком
