Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Skillful Fast Energy Claw
ru: Искусный Быстрый Энергетический коготь

source: Skillful Fast Energy Elbow
ru: Искусный Быстрый Энергетический удар локтем

source: Skillful Fast Energy Headbutt
ru: Искусный Быстрый Энергетический удар головой

source: Skillful Fast Energy Kick
ru: Искусный Быстрый Энергетический удар ногой

source: Skillful Fast Energy Knee
ru: Искусный Быстрый Энергетический удар коленом

source: Skillful Fast Energy Palm
ru: Искусный Быстрый Энергетический удар ладонью

source: Skillful Fast Energy Punch
ru: Искусный Быстрый Энергетический удар кулаком

source: Skillful Fast Energy Sweep
ru: Искусная Быстрая Энергетическая подсечка

source: Skillful Fast Energy Throw
ru: Искусный Быстрый Энергетический бросок

source: Skillful Fast Energy Trip
ru: Искусная Быстрая Энергетическая подножка

source: Skillful Fast Flying Claw
ru: Искусный Быстрый Летающий коготь

source: Skillful Fast Flying Elbow
ru: Искусный Быстрый Летающий удар локтем

source: Skillful Fast Flying Headbutt
ru: Искусный Быстрый Летающий удар головой

source: Skillful Fast Flying Kick
ru: Искусный Быстрый Летающий удар ногой

source: Skillful Fast Flying Knee
ru: Искусный Быстрый Летающий удар коленом

source: Skillful Fast Flying Palm
ru: Искусный Быстрый Летающий удар ладонью

source: Skillful Fast Flying Punch
ru: Искусный Быстрый Летающий удар кулаком

source: Skillful Fast Headbutt
ru: Искусный Быстрый удар головой

source: Skillful Fast Kick
ru: Искусный Быстрый удар ногой

source: Skillful Fast Knee
ru: Искусный Быстрый удар коленом

source: Skillful Fast Long Claw
ru: Искусный Быстрый Длинный коготь

source: Skillful Fast Long Elbow
ru: Искусный Быстрый Длинный удар локтем

source: Skillful Fast Long Headbutt
ru: Искусный Быстрый Длинный удар головой

source: Skillful Fast Long Kick
ru: Искусный Быстрый Длинный удар ногой

source: Skillful Fast Long Knee
ru: Искусный Быстрый Длинный удар коленом

source: Skillful Fast Long Palm
ru: Искусный Быстрый Длинный удар ладонью

source: Skillful Fast Long Punch
ru: Искусный Быстрый Длинный удар кулаком

source: Skillful Fast Long Sweep
ru: Искусная Быстрая Длинная подсечка

source: Skillful Fast Long Throw
ru: Искусный Быстрый Длинный бросок

source: Skillful Fast Long Trip
ru: Искусная Быстрая Длинная подножка

source: Skillful Fast Nerve Claw
ru: Искусный Быстрый Нервный коготь

source: Skillful Fast Nerve Elbow
ru: Искусный Быстрый Нервный удар локтем

source: Skillful Fast Nerve Headbutt
ru: Искусный Быстрый Нервный удар головой

source: Skillful Fast Nerve Kick
ru: Искусный Быстрый Нервный удар ногой

source: Skillful Fast Nerve Knee
ru: Искусный Быстрый Нервный удар коленом

source: Skillful Fast Nerve Palm
ru: Искусный Быстрый Нервный удар ладонью

source: Skillful Fast Nerve Punch
ru: Искусный Быстрый Нервный удар кулаком

source: Skillful Fast Onslaught Claw
ru: Искусный Быстрый Напористый коготь

source: Skillful Fast Onslaught Elbow
ru: Искусный Быстрый Напористый удар локтем

source: Skillful Fast Onslaught Headbutt
ru: Искусный Быстрый Напористый удар головой

source: Skillful Fast Onslaught Kick
ru: Искусный Быстрый Напористый удар ногой

source: Skillful Fast Onslaught Knee
ru: Искусный Быстрый Напористый удар коленом

source: Skillful Fast Onslaught Palm
ru: Искусный Быстрый Напористый удар ладонью

source: Skillful Fast Onslaught Punch
ru: Искусный Быстрый Напористый удар кулаком

source: Skillful Fast Onslaught Sweep
ru: Искусная Быстрая Напористая подсечка

source: Skillful Fast Onslaught Throw
ru: Искусный Быстрый Напористый бросок

source: Skillful Fast Onslaught Trip
ru: Искусная Быстрая Напористая подножка

source: Skillful Fast Palm
ru: Искусный Быстрый удар ладонью

source: Skillful Fast Piercing Claw
ru: Искусный Быстрый Пронзающий коготь

source: Skillful Fast Piercing Elbow
ru: Искусный Быстрый Пронзающий удар локтем

source: Skillful Fast Piercing Headbutt
ru: Искусный Быстрый Пронзающий удар головой

source: Skillful Fast Piercing Kick
ru: Искусный Быстрый Пронзающий удар ногой

source: Skillful Fast Piercing Knee
ru: Искусный Быстрый Пронзающий удар коленом

source: Skillful Fast Piercing Palm
ru: Искусный Быстрый Пронзающий удар ладонью

source: Skillful Fast Piercing Punch
ru: Искусный Быстрый Пронзающий удар кулаком

source: Skillful Fast Power Claw
ru: Искусный Быстрый Силовой коготь

source: Skillful Fast Power Elbow
ru: Искусный Быстрый Силовой удар локтем

source: Skillful Fast Power Headbutt
ru: Искусный Быстрый Силовой удар головой

source: Skillful Fast Power Kick
ru: Искусный Быстрый Силовой удар ногой

source: Skillful Fast Power Knee
ru: Искусный Быстрый Силовой удар коленом

source: Skillful Fast Power Palm
ru: Искусный Быстрый Силовой удар ладонью

source: Skillful Fast Power Punch
ru: Искусный Быстрый Силовой удар кулаком

source: Skillful Fast Power Sweep
ru: Искусная Быстрая Силовая подсечка

source: Skillful Fast Power Throw
ru: Искусный Быстрый Силовой бросок

source: Skillful Fast Power Trip
ru: Искусная Быстрая Силовая подножка

source: Skillful Fast Punch
ru: Искусный Быстрый удар кулаком

source: Skillful Fast Retreating Claw
ru: Искусный Быстрый Отступающий коготь

source: Skillful Fast Retreating Elbow
ru: Искусный Быстрый Отступающий удар локтем

source: Skillful Fast Retreating Headbutt
ru: Искусный Быстрый Отступающий удар головой

source: Skillful Fast Retreating Kick
ru: Искусный Быстрый Отступающий удар ногой

source: Skillful Fast Retreating Knee
ru: Искусный Быстрый Отступающий удар коленом

source: Skillful Fast Retreating Palm
ru: Искусный Быстрый Отступающий удар ладонью

source: Skillful Fast Retreating Punch
ru: Искусный Быстрый Отступающий удар кулаком

source: Skillful Fast Retreating Sweep
ru: Искусная Быстрая Отступающая подсечка

source: Skillful Fast Retreating Throw
ru: Искусный Быстрый Отступающий бросок

source: Skillful Fast Retreating Trip
ru: Искусная Быстрая Отступающая подножка

source: Skillful Fast Shocking Claw
ru: Искусный Быстрый Шокирующий коготь

source: Skillful Fast Shocking Elbow
ru: Искусный Быстрый Шокирующий удар локтем

source: Skillful Fast Shocking Headbutt
ru: Искусный Быстрый Шокирующий удар головой

source: Skillful Fast Shocking Kick
ru: Искусный Быстрый Шокирующий удар ногой

source: Skillful Fast Shocking Knee
ru: Искусный Быстрый Шокирующий удар коленом

source: Skillful Fast Shocking Palm
ru: Искусный Быстрый Шокирующий удар ладонью

source: Skillful Fast Shocking Punch
ru: Искусный Быстрый Шокирующий удар кулаком

source: Skillful Fast Shocking Sweep
ru: Искусная Быстрая Шокирующая подсечка

source: Skillful Fast Shocking Throw
ru: Искусный Быстрый Шокирующий бросок

source: Skillful Fast Shocking Trip
ru: Искусная Быстрая Шокирующая подножка

source: Skillful Fast Short Kick
ru: Искусный Быстрый Короткий удар ногой

source: Skillful Fast Short Palm
ru: Искусный Быстрый Короткий удар ладонью

source: Skillful Fast Short Punch
ru: Искусный Быстрый Короткий удар кулаком

source: Skillful Fast Short Sweep
ru: Искусная Быстрая Короткая подсечка

source: Skillful Fast Slashing Elbow
ru: Искусный Быстрый Рубящий удар локтем

source: Skillful Fast Slashing Headbutt
ru: Искусный Быстрый Рубящий удар головой

source: Skillful Fast Slashing Kick
ru: Искусный Быстрый Рубящий удар ногой

source: Skillful Fast Slashing Knee
ru: Искусный Быстрый Рубящий удар коленом

source: Skillful Fast Slashing Palm
ru: Искусный Быстрый Рубящий удар ладонью

source: Skillful Fast Slashing Punch
ru: Искусный Быстрый Рубящий удар кулаком

source: Skillful Fast Solar Claw
ru: Искусный Быстрый Солнечный коготь

source: Skillful Fast Solar Elbow
ru: Искусный Быстрый Солнечный удар локтем

source: Skillful Fast Solar Headbutt
ru: Искусный Быстрый Солнечный удар головой

source: Skillful Fast Solar Kick
ru: Искусный Быстрый Солнечный удар ногой

source: Skillful Fast Solar Knee
ru: Искусный Быстрый Солнечный удар коленом

source: Skillful Fast Solar Palm
ru: Искусный Быстрый Солнечный удар ладонью

source: Skillful Fast Solar Punch
ru: Искусный Быстрый Солнечный удар кулаком

source: Skillful Fast Sweep
ru: Искусная Быстрая подсечка

source: Skillful Fast Throw
ru: Искусный Быстрый бросок

source: Skillful Fast Trick Claw
ru: Искусный Быстрый Обманный коготь

source: Skillful Fast Trick Elbow
ru: Искусный Быстрый Обманный удар локтем

source: Skillful Fast Trick Headbutt
ru: Искусный Быстрый Обманный удар головой

source: Skillful Fast Trick Kick
ru: Искусный Быстрый Обманный удар ногой

source: Skillful Fast Trick Knee
ru: Искусный Быстрый Обманный удар коленом

source: Skillful Fast Trick Palm
ru: Искусный Быстрый Обманный удар ладонью

source: Skillful Fast Trick Punch
ru: Искусный Быстрый Обманный удар кулаком

source: Skillful Fast Trick Sweep
ru: Искусная Быстрая Обманная подсечка

source: Skillful Fast Trick Throw
ru: Искусный Быстрый Обманный бросок

source: Skillful Fast Trick Trip
ru: Искусная Быстрая Обманная подножка

source: Skillful Fast Trip
ru: Искусная Быстрая подножка

source: Skillful Fast Ultra Long Claw
ru: Искусный Быстрый Ультра Длинный коготь

source: Skillful Fast Ultra Long Elbow
ru: Искусный Быстрый Ультра Длинный удар локтем

source: Skillful Fast Ultra Long Headbutt
ru: Искусный Быстрый Ультра Длинный удар головой

source: Skillful Fast Ultra Long Knee
ru: Искусный Быстрый Ультра Длинный удар коленом

source: Skillful Fast Ultra Long Palm
ru: Искусный Быстрый Ультра Длинный удар ладонью

source: Skillful Fast Ultra Long Punch
ru: Искусный Быстрый Ультра Длинный удар кулаком

source: Skillful Fast Ultra Long Sweep
ru: Искусная Быстрая Ультра Длинная подсечка

source: Skillful Fast Ultra Long Throw
ru: Искусный Быстрый Ультра Длинный бросок

source: Skillful Fast Ultra Long Trip
ru: Искусная Быстрая Ультра Длинная подножка

source: Skillful Fast Ultra Short Kick
ru: Искусный Быстрый Ультра Короткий удар ногой

source: Skillful Fast Vanishing Claw
ru: Искусный Быстрый Исчезающий коготь

source: Skillful Fast Vanishing Elbow
ru: Искусный Быстрый Исчезающий удар локтем

source: Skillful Fast Vanishing Headbutt
ru: Искусный Быстрый Исчезающий удар головой

source: Skillful Fast Vanishing Knee
ru: Искусный Быстрый Исчезающий удар коленом

source: Skillful Fast Vanishing Palm
ru: Искусный Быстрый Исчезающий удар ладонью

source: Skillful Fast Vanishing Punch
ru: Искусный Быстрый Исчезающий удар кулаком

source: Skillful Fast Vanishing Sweep
ru: Искусная Быстрая Исчезающая подсечка

source: Skillful Fast Vanishing Throw
ru: Искусный Быстрый Исчезающий бросок

source: Skillful Fast Vanishing Trip
ru: Искусная Быстрая Исчезающая подножка

source: Skillful Ferocious Claw
ru: Искусный Свирепый коготь

source: Skillful Ferocious Debilitating Claw
ru: Искусный Свирепый Ослабляющий коготь

source: Skillful Ferocious Debilitating Elbow
ru: Искусный Свирепый Ослабляющий удар локтем

source: Skillful Ferocious Debilitating Headbutt
ru: Искусный Свирепый Ослабляющий удар головой

source: Skillful Ferocious Debilitating Kick
ru: Искусный Свирепый Ослабляющий удар ногой

source: Skillful Ferocious Debilitating Knee
ru: Искусный Свирепый Ослабляющий удар коленом

source: Skillful Ferocious Debilitating Palm
ru: Искусный Свирепый Ослабляющий удар ладонью

source: Skillful Ferocious Debilitating Punch
ru: Искусный Свирепый Ослабляющий удар кулаком

source: Skillful Ferocious Debilitating Sweep
ru: Искусная Свирепая Ослабляющая подсечка

source: Skillful Ferocious Debilitating Throw
ru: Искусный Свирепый Ослабляющий бросок

source: Skillful Ferocious Debilitating Trip
ru: Искусная Свирепая Ослабляющая подножка

source: Skillful Ferocious Elbow
ru: Искусный Свирепый удар локтем

source: Skillful Ferocious Headbutt
ru: Искусный Свирепый удар головой

source: Skillful Ferocious Kick
ru: Искусный Свирепый удар ногой

source: Skillful Ferocious Knee
ru: Искусный Свирепый удар коленом

source: Skillful Ferocious Nerve Claw
ru: Искусный Свирепый Нервный коготь

source: Skillful Ferocious Nerve Elbow
ru: Искусный Свирепый Нервный удар локтем

source: Skillful Ferocious Nerve Headbutt
ru: Искусный Свирепый Нервный удар головой

source: Skillful Ferocious Nerve Kick
ru: Искусный Свирепый Нервный удар ногой

source: Skillful Ferocious Nerve Knee
ru: Искусный Свирепый Нервный удар коленом

source: Skillful Ferocious Nerve Palm
ru: Искусный Свирепый Нервный удар ладонью

source: Skillful Ferocious Nerve Punch
ru: Искусный Свирепый Нервный удар кулаком

source: Skillful Ferocious Palm
ru: Искусный Свирепый удар ладонью

source: Skillful Ferocious Punch
ru: Искусный Свирепый удар кулаком

source: Skillful Ferocious Shocking Claw
ru: Искусный Свирепый Шокирующий коготь

source: Skillful Ferocious Shocking Elbow
ru: Искусный Свирепый Шокирующий удар локтем

source: Skillful Ferocious Shocking Headbutt
ru: Искусный Свирепый Шокирующий удар головой

source: Skillful Ferocious Shocking Kick
ru: Искусный Свирепый Шокирующий удар ногой

source: Skillful Ferocious Shocking Knee
ru: Искусный Свирепый Шокирующий удар коленом

source: Skillful Ferocious Shocking Palm
ru: Искусный Свирепый Шокирующий удар ладонью

source: Skillful Ferocious Shocking Punch
ru: Искусный Свирепый Шокирующий удар кулаком

source: Skillful Ferocious Shocking Sweep
ru: Искусная Свирепая Шокирующая подсечка

source: Skillful Ferocious Shocking Throw
ru: Искусный Свирепый Шокирующий бросок

source: Skillful Ferocious Shocking Trip
ru: Искусная Свирепая Шокирующая подножка

source: Skillful Ferocious Slashing Elbow
ru: Искусный Свирепый Рубящий удар локтем

source: Skillful Ferocious Slashing Headbutt
ru: Искусный Свирепый Рубящий удар головой

source: Skillful Ferocious Slashing Kick
ru: Искусный Свирепый Рубящий удар ногой

source: Skillful Ferocious Slashing Knee
ru: Искусный Свирепый Рубящий удар коленом

source: Skillful Ferocious Slashing Palm
ru: Искусный Свирепый Рубящий удар ладонью

source: Skillful Ferocious Slashing Punch
ru: Искусный Свирепый Рубящий удар кулаком

source: Skillful Ferocious Solar Claw
ru: Искусный Свирепый Солнечный коготь

source: Skillful Ferocious Solar Elbow
ru: Искусный Свирепый Солнечный удар локтем

source: Skillful Ferocious Solar Headbutt
ru: Искусный Свирепый Солнечный удар головой

source: Skillful Ferocious Solar Kick
ru: Искусный Свирепый Солнечный удар ногой

source: Skillful Ferocious Solar Knee
ru: Искусный Свирепый Солнечный удар коленом

source: Skillful Ferocious Solar Palm
ru: Искусный Свирепый Солнечный удар ладонью

source: Skillful Ferocious Solar Punch
ru: Искусный Свирепый Солнечный удар кулаком

source: Skillful Ferocious Sweep
ru: Искусная Свирепая подсечка

source: Skillful Ferocious Throw
ru: Искусный Свирепый бросок

source: Skillful Ferocious Trip
ru: Искусная Свирепая подножка

source: Skillful Flying Claw
ru: Искусный Летающий коготь

source: Skillful Flying Debilitating Claw
ru: Искусный Летающий Ослабляющий коготь

source: Skillful Flying Debilitating Elbow
ru: Искусный Летающий Ослабляющий удар локтем

source: Skillful Flying Debilitating Headbutt
ru: Искусный Летающий Ослабляющий удар головой

source: Skillful Flying Debilitating Kick
ru: Искусный Летающий Ослабляющий удар ногой

source: Skillful Flying Debilitating Knee
ru: Искусный Летающий Ослабляющий удар коленом

source: Skillful Flying Debilitating Palm
ru: Искусный Летающий Ослабляющий удар ладонью

source: Skillful Flying Debilitating Punch
ru: Искусный Летающий Ослабляющий удар кулаком

source: Skillful Flying Drunken Claw
ru: Искусный Летающий Пьяный коготь

source: Skillful Flying Drunken Elbow
ru: Искусный Летающий Пьяный удар локтем

source: Skillful Flying Drunken Headbutt
ru: Искусный Летающий Пьяный удар головой

source: Skillful Flying Drunken Kick
ru: Искусный Летающий Пьяный удар ногой

source: Skillful Flying Drunken Knee
ru: Искусный Летающий Пьяный удар коленом

source: Skillful Flying Drunken Palm
ru: Искусный Летающий Пьяный удар ладонью

source: Skillful Flying Drunken Punch
ru: Искусный Летающий Пьяный удар кулаком

source: Skillful Flying Elbow
ru: Искусный Летающий удар локтем

source: Skillful Flying Energy Claw
ru: Искусный Летающий Энергетический коготь

source: Skillful Flying Energy Elbow
ru: Искусный Летающий Энергетический удар локтем

source: Skillful Flying Energy Headbutt
ru: Искусный Летающий Энергетический удар головой

source: Skillful Flying Energy Kick
ru: Искусный Летающий Энергетический удар ногой

source: Skillful Flying Energy Knee
ru: Искусный Летающий Энергетический удар коленом

source: Skillful Flying Energy Palm
ru: Искусный Летающий Энергетический удар ладонью

source: Skillful Flying Energy Punch
ru: Искусный Летающий Энергетический удар кулаком

source: Skillful Flying Headbutt
ru: Искусный Летающий удар головой

source: Skillful Flying Kick
ru: Искусный Летающий удар ногой

source: Skillful Flying Knee
ru: Искусный Летающий удар коленом

source: Skillful Flying Nerve Claw
ru: Искусный Летающий Нервный коготь

source: Skillful Flying Nerve Elbow
ru: Искусный Летающий Нервный удар локтем

source: Skillful Flying Nerve Headbutt
ru: Искусный Летающий Нервный удар головой

source: Skillful Flying Nerve Kick
ru: Искусный Летающий Нервный удар ногой

source: Skillful Flying Nerve Knee
ru: Искусный Летающий Нервный удар коленом

source: Skillful Flying Nerve Palm
ru: Искусный Летающий Нервный удар ладонью

source: Skillful Flying Nerve Punch
ru: Искусный Летающий Нервный удар кулаком

source: Skillful Flying Palm
ru: Искусный Летающий удар ладонью

source: Skillful Flying Punch
ru: Искусный Летающий удар кулаком

source: Skillful Flying Shocking Claw
ru: Искусный Летающий Шокирующий коготь

source: Skillful Flying Shocking Elbow
ru: Искусный Летающий Шокирующий удар локтем

source: Skillful Flying Shocking Headbutt
ru: Искусный Летающий Шокирующий удар головой

source: Skillful Flying Shocking Kick
ru: Искусный Летающий Шокирующий удар ногой

source: Skillful Flying Shocking Knee
ru: Искусный Летающий Шокирующий удар коленом

source: Skillful Flying Shocking Palm
ru: Искусный Летающий Шокирующий удар ладонью

source: Skillful Flying Shocking Punch
ru: Искусный Летающий Шокирующий удар кулаком

source: Skillful Flying Slashing Elbow
ru: Искусный Летающий Рубящий удар локтем

source: Skillful Flying Slashing Headbutt
ru: Искусный Летающий Рубящий удар головой

source: Skillful Flying Slashing Kick
ru: Искусный Летающий Рубящий удар ногой

source: Skillful Flying Slashing Knee
ru: Искусный Летающий Рубящий удар коленом

source: Skillful Flying Slashing Palm
ru: Искусный Летающий Рубящий удар ладонью

source: Skillful Flying Slashing Punch
ru: Искусный Летающий Рубящий удар кулаком

source: Skillful Flying Solar Claw
ru: Искусный Летающий Солнечный коготь

source: Skillful Flying Solar Elbow
ru: Искусный Летающий Солнечный удар локтем

source: Skillful Flying Solar Headbutt
ru: Искусный Летающий Солнечный удар головой

source: Skillful Flying Solar Kick
ru: Искусный Летающий Солнечный удар ногой

source: Skillful Flying Solar Knee
ru: Искусный Летающий Солнечный удар коленом

source: Skillful Flying Solar Palm
ru: Искусный Летающий Солнечный удар ладонью

source: Skillful Flying Solar Punch
ru: Искусный Летающий Солнечный удар кулаком

source: Skillful Heavy Claw
ru: Искусный Тяжёлый коготь

source: Skillful Heavy Drunken Claw
ru: Искусный Тяжёлый Пьяный коготь

source: Skillful Heavy Drunken Elbow
ru: Искусный Тяжёлый Пьяный удар локтем

source: Skillful Heavy Drunken Headbutt
ru: Искусный Тяжёлый Пьяный удар головой

source: Skillful Heavy Drunken Kick
ru: Искусный Тяжёлый Пьяный удар ногой

source: Skillful Heavy Drunken Knee
ru: Искусный Тяжёлый Пьяный удар коленом

source: Skillful Heavy Drunken Palm
ru: Искусный Тяжёлый Пьяный удар ладонью

source: Skillful Heavy Drunken Punch
ru: Искусный Тяжёлый Пьяный удар кулаком

source: Skillful Heavy Elbow
ru: Искусный Тяжёлый удар локтем

source: Skillful Heavy Headbutt
ru: Искусный Тяжёлый удар головой

source: Skillful Heavy Kick
ru: Искусный Тяжёлый удар ногой

source: Skillful Heavy Knee
ru: Искусный Тяжёлый удар коленом

source: Skillful Heavy Nerve Claw
ru: Искусный Тяжёлый Нервный коготь

source: Skillful Heavy Nerve Elbow
ru: Искусный Тяжёлый Нервный удар локтем

source: Skillful Heavy Nerve Headbutt
ru: Искусный Тяжёлый Нервный удар головой

source: Skillful Heavy Nerve Kick
ru: Искусный Тяжёлый Нервный удар ногой

source: Skillful Heavy Nerve Knee
ru: Искусный Тяжёлый Нервный удар коленом

source: Skillful Heavy Nerve Palm
ru: Искусный Тяжёлый Нервный удар ладонью

source: Skillful Heavy Nerve Punch
ru: Искусный Тяжёлый Нервный удар кулаком

source: Skillful Heavy Palm
ru: Искусный Тяжёлый удар ладонью

source: Skillful Heavy Punch
ru: Искусный Тяжёлый удар кулаком

source: Skillful Heavy Shocking Claw
ru: Искусный Тяжёлый Шокирующий коготь

source: Skillful Heavy Shocking Elbow
ru: Искусный Тяжёлый Шокирующий удар локтем

source: Skillful Heavy Shocking Headbutt
ru: Искусный Тяжёлый Шокирующий удар головой

source: Skillful Heavy Shocking Kick
ru: Искусный Тяжёлый Шокирующий удар ногой

source: Skillful Heavy Shocking Knee
ru: Искусный Тяжёлый Шокирующий удар коленом

source: Skillful Heavy Shocking Palm
ru: Искусный Тяжёлый Шокирующий удар ладонью

source: Skillful Heavy Shocking Punch
ru: Искусный Тяжёлый Шокирующий удар кулаком

source: Skillful Heavy Slashing Elbow
ru: Искусный Тяжёлый Рубящий удар локтем

source: Skillful Heavy Slashing Headbutt
ru: Искусный Тяжёлый Рубящий удар головой

source: Skillful Heavy Slashing Kick
ru: Искусный Тяжёлый Рубящий удар ногой

source: Skillful Heavy Slashing Knee
ru: Искусный Тяжёлый Рубящий удар коленом

source: Skillful Heavy Slashing Palm
ru: Искусный Тяжёлый Рубящий удар ладонью

source: Skillful Heavy Slashing Punch
ru: Искусный Тяжёлый Рубящий удар кулаком

source: Skillful Heavy Solar Claw
ru: Искусный Тяжёлый Солнечный коготь

source: Skillful Heavy Solar Elbow
ru: Искусный Тяжёлый Солнечный удар локтем

source: Skillful Heavy Solar Headbutt
ru: Искусный Тяжёлый Солнечный удар головой

source: Skillful Heavy Solar Kick
ru: Искусный Тяжёлый Солнечный удар ногой

source: Skillful Heavy Solar Knee
ru: Искусный Тяжёлый Солнечный удар коленом

source: Skillful Heavy Solar Palm
ru: Искусный Тяжёлый Солнечный удар ладонью

source: Skillful Heavy Solar Punch
ru: Искусный Тяжёлый Солнечный удар кулаком

source: Skillful Lethal Acrobatic Claw
ru: Искусный Смертоносный Акробатический коготь

source: Skillful Lethal Acrobatic Elbow
ru: Искусный Смертоносный Акробатический удар локтем

source: Skillful Lethal Acrobatic Headbutt
ru: Искусный Смертоносный Акробатический удар головой

source: Skillful Lethal Acrobatic Kick
ru: Искусный Смертоносный Акробатический удар ногой

source: Skillful Lethal Acrobatic Knee
ru: Искусный Смертоносный Акробатический удар коленом

source: Skillful Lethal Acrobatic Palm
ru: Искусный Смертоносный Акробатический удар ладонью

source: Skillful Lethal Acrobatic Punch
ru: Искусный Смертоносный Акробатический удар кулаком

source: Skillful Lethal Charging Claw
ru: Искусный Смертоносный Рвущийся коготь

source: Skillful Lethal Charging Elbow
ru: Искусный Смертоносный Рвущийся удар локтем

source: Skillful Lethal Charging Headbutt
ru: Искусный Смертоносный Рвущийся удар головой

source: Skillful Lethal Charging Kick
ru: Искусный Смертоносный Рвущийся удар ногой

source: Skillful Lethal Charging Knee
ru: Искусный Смертоносный Рвущийся удар коленом

source: Skillful Lethal Charging Palm
ru: Искусный Смертоносный Рвущийся удар ладонью

source: Skillful Lethal Charging Punch
ru: Искусный Смертоносный Рвущийся удар кулаком

source: Skillful Lethal Charging Sweep
ru: Искусная Смертоносная Рвущаяся подсечка

source: Skillful Lethal Charging Throw
ru: Искусный Смертоносный Рвущийся бросок

source: Skillful Lethal Charging Trip
ru: Искусная Смертоносная Рвущаяся подножка

source: Skillful Lethal Claw
ru: Искусный Смертоносный коготь
