Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Advanced Shocking Drunken Headbutt
ru: Шокирующий Пьяный удар головой (продвинутый)

source: Advanced Shocking Drunken Kick
ru: Шокирующий Пьяный удар ногой (продвинутый)

source: Advanced Shocking Drunken Knee
ru: Шокирующий Пьяный удар коленом (продвинутый)

source: Advanced Shocking Drunken Palm
ru: Шокирующий Пьяный удар ладонью (продвинутый)

source: Advanced Shocking Drunken Punch
ru: Шокирующий Пьяный удар кулаком (продвинутый)

source: Advanced Shocking Drunken Sweep
ru: Шокирующая Пьяная подсечка (продвинутый)

source: Advanced Shocking Drunken Throw
ru: Шокирующий Пьяный бросок (продвинутый)

source: Advanced Shocking Drunken Trip
ru: Шокирующая Пьяная подножка (продвинутый)

source: Advanced Shocking Elbow
ru: Шокирующий удар локтем (продвинутый)

source: Advanced Shocking Energy Claw
ru: Шокирующий Энергетический коготь (продвинутый)

source: Advanced Shocking Energy Elbow
ru: Шокирующий Энергетический удар локтем (продвинутый)

source: Advanced Shocking Energy Headbutt
ru: Шокирующий Энергетический удар головой (продвинутый)

source: Advanced Shocking Energy Kick
ru: Шокирующий Энергетический удар ногой (продвинутый)

source: Advanced Shocking Energy Knee
ru: Шокирующий Энергетический удар коленом (продвинутый)

source: Advanced Shocking Energy Palm
ru: Шокирующий Энергетический удар ладонью (продвинутый)

source: Advanced Shocking Energy Punch
ru: Шокирующий Энергетический удар кулаком (продвинутый)

source: Advanced Shocking Energy Sweep
ru: Шокирующая Энергетическая подсечка (продвинутый)

source: Advanced Shocking Energy Throw
ru: Шокирующий Энергетический бросок (продвинутый)

source: Advanced Shocking Energy Trip
ru: Шокирующая Энергетическая подножка (продвинутый)

source: Advanced Shocking Headbutt
ru: Шокирующий удар головой (продвинутый)

source: Advanced Shocking Kick
ru: Шокирующий удар ногой (продвинутый)

source: Advanced Shocking Knee
ru: Шокирующий удар коленом (продвинутый)

source: Advanced Shocking Lightning Claw
ru: Шокирующий Молниеносный коготь (продвинутый)

source: Advanced Shocking Lightning Elbow
ru: Шокирующий Молниеносный удар локтем (продвинутый)

source: Advanced Shocking Lightning Headbutt
ru: Шокирующий Молниеносный удар головой (продвинутый)

source: Advanced Shocking Lightning Kick
ru: Шокирующий Молниеносный удар ногой (продвинутый)

source: Advanced Shocking Lightning Knee
ru: Шокирующий Молниеносный удар коленом (продвинутый)

source: Advanced Shocking Lightning Palm
ru: Шокирующий Молниеносный удар ладонью (продвинутый)

source: Advanced Shocking Lightning Punch
ru: Шокирующий Молниеносный удар кулаком (продвинутый)

source: Advanced Shocking Lightning Sweep
ru: Шокирующая Молниеносная подсечка (продвинутый)

source: Advanced Shocking Lightning Throw
ru: Шокирующий Молниеносный бросок (продвинутый)

source: Advanced Shocking Lightning Trip
ru: Шокирующая Молниеносная подножка (продвинутый)

source: Advanced Shocking Nerve Claw
ru: Шокирующий Нервный коготь (продвинутый)

source: Advanced Shocking Nerve Elbow
ru: Шокирующий Нервный удар локтем (продвинутый)

source: Advanced Shocking Nerve Headbutt
ru: Шокирующий Нервный удар головой (продвинутый)

source: Advanced Shocking Nerve Kick
ru: Шокирующий Нервный удар ногой (продвинутый)

source: Advanced Shocking Nerve Knee
ru: Шокирующий Нервный удар коленом (продвинутый)

source: Advanced Shocking Nerve Palm
ru: Шокирующий Нервный удар ладонью (продвинутый)

source: Advanced Shocking Nerve Punch
ru: Шокирующий Нервный удар кулаком (продвинутый)

source: Advanced Shocking Palm
ru: Шокирующий удар ладонью (продвинутый)

source: Advanced Shocking Power Claw
ru: Шокирующий Силовой коготь (продвинутый)

source: Advanced Shocking Power Elbow
ru: Шокирующий Силовой удар локтем (продвинутый)

source: Advanced Shocking Power Headbutt
ru: Шокирующий Силовой удар головой (продвинутый)

source: Advanced Shocking Power Kick
ru: Шокирующий Силовой удар ногой (продвинутый)

source: Advanced Shocking Power Knee
ru: Шокирующий Силовой удар коленом (продвинутый)

source: Advanced Shocking Power Palm
ru: Шокирующий Силовой удар ладонью (продвинутый)

source: Advanced Shocking Power Punch
ru: Шокирующий Силовой удар кулаком (продвинутый)

source: Advanced Shocking Power Sweep
ru: Шокирующая Силовая подсечка (продвинутый)

source: Advanced Shocking Power Throw
ru: Шокирующий Силовой бросок (продвинутый)

source: Advanced Shocking Power Trip
ru: Шокирующая Силовая подножка (продвинутый)

source: Advanced Shocking Punch
ru: Шокирующий удар кулаком (продвинутый)

source: Advanced Shocking Slashing Elbow
ru: Шокирующий Рубящий удар локтем (продвинутый)

source: Advanced Shocking Slashing Headbutt
ru: Шокирующий Рубящий удар головой (продвинутый)

source: Advanced Shocking Slashing Kick
ru: Шокирующий Рубящий удар ногой (продвинутый)

source: Advanced Shocking Slashing Knee
ru: Шокирующий Рубящий удар коленом (продвинутый)

source: Advanced Shocking Slashing Palm
ru: Шокирующий Рубящий удар ладонью (продвинутый)

source: Advanced Shocking Slashing Punch
ru: Шокирующий Рубящий удар кулаком (продвинутый)

source: Advanced Shocking Solar Claw
ru: Шокирующий Солнечный коготь (продвинутый)

source: Advanced Shocking Solar Elbow
ru: Шокирующий Солнечный удар локтем (продвинутый)

source: Advanced Shocking Solar Headbutt
ru: Шокирующий Солнечный удар головой (продвинутый)

source: Advanced Shocking Solar Kick
ru: Шокирующий Солнечный удар ногой (продвинутый)

source: Advanced Shocking Solar Knee
ru: Шокирующий Солнечный удар коленом (продвинутый)

source: Advanced Shocking Solar Palm
ru: Шокирующий Солнечный удар ладонью (продвинутый)

source: Advanced Shocking Solar Punch
ru: Шокирующий Солнечный удар кулаком (продвинутый)

source: Advanced Shocking Sweep
ru: Шокирующая подсечка (продвинутый)

source: Advanced Shocking Throw
ru: Шокирующий бросок (продвинутый)

source: Advanced Shocking Trick Claw
ru: Шокирующий Обманный коготь (продвинутый)

source: Advanced Shocking Trick Elbow
ru: Шокирующий Обманный удар локтем (продвинутый)

source: Advanced Shocking Trick Headbutt
ru: Шокирующий Обманный удар головой (продвинутый)

source: Advanced Shocking Trick Kick
ru: Шокирующий Обманный удар ногой (продвинутый)

source: Advanced Shocking Trick Knee
ru: Шокирующий Обманный удар коленом (продвинутый)

source: Advanced Shocking Trick Palm
ru: Шокирующий Обманный удар ладонью (продвинутый)

source: Advanced Shocking Trick Punch
ru: Шокирующий Обманный удар кулаком (продвинутый)

source: Advanced Shocking Trick Sweep
ru: Шокирующая Обманная подсечка (продвинутый)

source: Advanced Shocking Trick Throw
ru: Шокирующий Обманный бросок (продвинутый)

source: Advanced Shocking Trick Trip
ru: Шокирующая Обманная подножка (продвинутый)

source: Advanced Shocking Trip
ru: Шокирующая подножка (продвинутый)

source: Advanced Short Acrobatic Kick
ru: Короткий Акробатический удар ногой (продвинутый)

source: Advanced Short Acrobatic Palm
ru: Короткий Акробатический удар ладонью (продвинутый)

source: Advanced Short Acrobatic Punch
ru: Короткий Акробатический удар кулаком (продвинутый)

source: Advanced Short Debilitating Kick
ru: Короткий Ослабляющий удар ногой (продвинутый)

source: Advanced Short Debilitating Palm
ru: Короткий Ослабляющий удар ладонью (продвинутый)

source: Advanced Short Debilitating Punch
ru: Короткий Ослабляющий удар кулаком (продвинутый)

source: Advanced Short Debilitating Sweep
ru: Короткая Ослабляющая подсечка (продвинутый)

source: Advanced Short Drunken Kick
ru: Короткий Пьяный удар ногой (продвинутый)

source: Advanced Short Drunken Palm
ru: Короткий Пьяный удар ладонью (продвинутый)

source: Advanced Short Drunken Punch
ru: Короткий Пьяный удар кулаком (продвинутый)

source: Advanced Short Drunken Sweep
ru: Короткая Пьяная подсечка (продвинутый)

source: Advanced Short Energy Kick
ru: Короткий Энергетический удар ногой (продвинутый)

source: Advanced Short Energy Palm
ru: Короткий Энергетический удар ладонью (продвинутый)

source: Advanced Short Energy Punch
ru: Короткий Энергетический удар кулаком (продвинутый)

source: Advanced Short Energy Sweep
ru: Короткая Энергетическая подсечка (продвинутый)

source: Advanced Short Ferocious Kick
ru: Короткий Свирепый удар ногой (продвинутый)

source: Advanced Short Ferocious Palm
ru: Короткий Свирепый удар ладонью (продвинутый)

source: Advanced Short Ferocious Punch
ru: Короткий Свирепый удар кулаком (продвинутый)

source: Advanced Short Ferocious Sweep
ru: Короткая Свирепая подсечка (продвинутый)

source: Advanced Short Heavy Kick
ru: Короткий Тяжёлый удар ногой (продвинутый)

source: Advanced Short Heavy Palm
ru: Короткий Тяжёлый удар ладонью (продвинутый)

source: Advanced Short Heavy Punch
ru: Короткий Тяжёлый удар кулаком (продвинутый)

source: Advanced Short Kick
ru: Короткий удар ногой (продвинутый)

source: Advanced Short Light Kick
ru: Короткий Лёгкий удар ногой (продвинутый)

source: Advanced Short Light Palm
ru: Короткий Лёгкий удар ладонью (продвинутый)

source: Advanced Short Light Punch
ru: Короткий Лёгкий удар кулаком (продвинутый)

source: Advanced Short Lightning Kick
ru: Короткий Молниеносный удар ногой (продвинутый)

source: Advanced Short Lightning Palm
ru: Короткий Молниеносный удар ладонью (продвинутый)

source: Advanced Short Lightning Punch
ru: Короткий Молниеносный удар кулаком (продвинутый)

source: Advanced Short Lightning Sweep
ru: Короткая Молниеносная подсечка (продвинутый)

source: Advanced Short Nerve Kick
ru: Короткий Нервный удар ногой (продвинутый)

source: Advanced Short Nerve Palm
ru: Короткий Нервный удар ладонью (продвинутый)

source: Advanced Short Nerve Punch
ru: Короткий Нервный удар кулаком (продвинутый)

source: Advanced Short Palm
ru: Короткий удар ладонью (продвинутый)

source: Advanced Short Piercing Kick
ru: Короткий Пронзающий удар ногой (продвинутый)

source: Advanced Short Piercing Palm
ru: Короткий Пронзающий удар ладонью (продвинутый)

source: Advanced Short Piercing Punch
ru: Короткий Пронзающий удар кулаком (продвинутый)

source: Advanced Short Power Kick
ru: Короткий Силовой удар ногой (продвинутый)

source: Advanced Short Power Palm
ru: Короткий Силовой удар ладонью (продвинутый)

source: Advanced Short Power Punch
ru: Короткий Силовой удар кулаком (продвинутый)

source: Advanced Short Power Sweep
ru: Короткая Силовая подсечка (продвинутый)

source: Advanced Short Punch
ru: Короткий удар кулаком (продвинутый)

source: Advanced Short Pushing Kick
ru: Короткий Толкающий удар ногой (продвинутый)

source: Advanced Short Pushing Palm
ru: Короткий Толкающий удар ладонью (продвинутый)

source: Advanced Short Pushing Punch
ru: Короткий Толкающий удар кулаком (продвинутый)

source: Advanced Short Retreating Kick
ru: Короткий Отступающий удар ногой (продвинутый)

source: Advanced Short Retreating Palm
ru: Короткий Отступающий удар ладонью (продвинутый)

source: Advanced Short Retreating Punch
ru: Короткий Отступающий удар кулаком (продвинутый)

source: Advanced Short Retreating Sweep
ru: Короткая Отступающая подсечка (продвинутый)

source: Advanced Short Shocking Kick
ru: Короткий Шокирующий удар ногой (продвинутый)

source: Advanced Short Shocking Palm
ru: Короткий Шокирующий удар ладонью (продвинутый)

source: Advanced Short Shocking Punch
ru: Короткий Шокирующий удар кулаком (продвинутый)

source: Advanced Short Shocking Sweep
ru: Короткая Шокирующая подсечка (продвинутый)

source: Advanced Short Slashing Kick
ru: Короткий Рубящий удар ногой (продвинутый)

source: Advanced Short Slashing Palm
ru: Короткий Рубящий удар ладонью (продвинутый)

source: Advanced Short Slashing Punch
ru: Короткий Рубящий удар кулаком (продвинутый)

source: Advanced Short Solar Kick
ru: Короткий Солнечный удар ногой (продвинутый)

source: Advanced Short Solar Palm
ru: Короткий Солнечный удар ладонью (продвинутый)

source: Advanced Short Solar Punch
ru: Короткий Солнечный удар кулаком (продвинутый)

source: Advanced Short Sweep
ru: Короткая подсечка (продвинутый)

source: Advanced Short Trick Kick
ru: Короткий Обманный удар ногой (продвинутый)

source: Advanced Short Trick Palm
ru: Короткий Обманный удар ладонью (продвинутый)

source: Advanced Short Trick Punch
ru: Короткий Обманный удар кулаком (продвинутый)

source: Advanced Short Trick Sweep
ru: Короткая Обманная подсечка (продвинутый)

source: Advanced Slashing Elbow
ru: Рубящий удар локтем (продвинутый)

source: Advanced Slashing Headbutt
ru: Рубящий удар головой (продвинутый)

source: Advanced Slashing Kick
ru: Рубящий удар ногой (продвинутый)

source: Advanced Slashing Knee
ru: Рубящий удар коленом (продвинутый)

source: Advanced Slashing Palm
ru: Рубящий удар ладонью (продвинутый)

source: Advanced Slashing Punch
ru: Рубящий удар кулаком (продвинутый)

source: Advanced Snake I
ru: Змея I (продвинутый)

source: Advanced Snake II
ru: Змея II (продвинутый)

source: Advanced Snake III
ru: Змея III (продвинутый)

source: Advanced Solar Claw
ru: Солнечный коготь (продвинутый)

source: Advanced Solar Elbow
ru: Солнечный удар локтем (продвинутый)

source: Advanced Solar Headbutt
ru: Солнечный удар головой (продвинутый)

source: Advanced Solar Kick
ru: Солнечный удар ногой (продвинутый)

source: Advanced Solar Knee
ru: Солнечный удар коленом (продвинутый)

source: Advanced Solar Palm
ru: Солнечный удар ладонью (продвинутый)

source: Advanced Solar Punch
ru: Солнечный удар кулаком (продвинутый)

source: Advanced Strong Acrobatic Claw
ru: Сильный Акробатический коготь (продвинутый)

source: Advanced Strong Acrobatic Elbow
ru: Сильный Акробатический удар локтем (продвинутый)

source: Advanced Strong Acrobatic Headbutt
ru: Сильный Акробатический удар головой (продвинутый)

source: Advanced Strong Acrobatic Kick
ru: Сильный Акробатический удар ногой (продвинутый)

source: Advanced Strong Acrobatic Knee
ru: Сильный Акробатический удар коленом (продвинутый)

source: Advanced Strong Acrobatic Palm
ru: Сильный Акробатический удар ладонью (продвинутый)

source: Advanced Strong Acrobatic Punch
ru: Сильный Акробатический удар кулаком (продвинутый)

source: Advanced Strong Charging Claw
ru: Сильный Рвущийся коготь (продвинутый)

source: Advanced Strong Charging Elbow
ru: Сильный Рвущийся удар локтем (продвинутый)

source: Advanced Strong Charging Headbutt
ru: Сильный Рвущийся удар головой (продвинутый)

source: Advanced Strong Charging Kick
ru: Сильный Рвущийся удар ногой (продвинутый)

source: Advanced Strong Charging Knee
ru: Сильный Рвущийся удар коленом (продвинутый)

source: Advanced Strong Charging Palm
ru: Сильный Рвущийся удар ладонью (продвинутый)

source: Advanced Strong Charging Punch
ru: Сильный Рвущийся удар кулаком (продвинутый)

source: Advanced Strong Claw
ru: Сильный коготь (продвинутый)

source: Advanced Strong Debilitating Claw
ru: Сильный Ослабляющий коготь (продвинутый)

source: Advanced Strong Debilitating Elbow
ru: Сильный Ослабляющий удар локтем (продвинутый)

source: Advanced Strong Debilitating Headbutt
ru: Сильный Ослабляющий удар головой (продвинутый)

source: Advanced Strong Debilitating Kick
ru: Сильный Ослабляющий удар ногой (продвинутый)

source: Advanced Strong Debilitating Knee
ru: Сильный Ослабляющий удар коленом (продвинутый)

source: Advanced Strong Debilitating Palm
ru: Сильный Ослабляющий удар ладонью (продвинутый)

source: Advanced Strong Debilitating Punch
ru: Сильный Ослабляющий удар кулаком (продвинутый)

source: Advanced Strong Drunken Claw
ru: Сильный Пьяный коготь (продвинутый)

source: Advanced Strong Drunken Elbow
ru: Сильный Пьяный удар локтем (продвинутый)

source: Advanced Strong Drunken Headbutt
ru: Сильный Пьяный удар головой (продвинутый)

source: Advanced Strong Drunken Kick
ru: Сильный Пьяный удар ногой (продвинутый)

source: Advanced Strong Drunken Knee
ru: Сильный Пьяный удар коленом (продвинутый)

source: Advanced Strong Drunken Palm
ru: Сильный Пьяный удар ладонью (продвинутый)

source: Advanced Strong Drunken Punch
ru: Сильный Пьяный удар кулаком (продвинутый)

source: Advanced Strong Elbow
ru: Сильный удар локтем (продвинутый)

source: Advanced Strong Energy Claw
ru: Сильный Энергетический коготь (продвинутый)

source: Advanced Strong Energy Elbow
ru: Сильный Энергетический удар локтем (продвинутый)

source: Advanced Strong Energy Headbutt
ru: Сильный Энергетический удар головой (продвинутый)

source: Advanced Strong Energy Kick
ru: Сильный Энергетический удар ногой (продвинутый)

source: Advanced Strong Energy Knee
ru: Сильный Энергетический удар коленом (продвинутый)

source: Advanced Strong Energy Palm
ru: Сильный Энергетический удар ладонью (продвинутый)

source: Advanced Strong Energy Punch
ru: Сильный Энергетический удар кулаком (продвинутый)

source: Advanced Strong Flying Claw
ru: Сильный Летающий коготь (продвинутый)

source: Advanced Strong Flying Elbow
ru: Сильный Летающий удар локтем (продвинутый)

source: Advanced Strong Flying Headbutt
ru: Сильный Летающий удар головой (продвинутый)

source: Advanced Strong Flying Kick
ru: Сильный Летающий удар ногой (продвинутый)

source: Advanced Strong Flying Knee
ru: Сильный Летающий удар коленом (продвинутый)

source: Advanced Strong Flying Palm
ru: Сильный Летающий удар ладонью (продвинутый)

source: Advanced Strong Flying Punch
ru: Сильный Летающий удар кулаком (продвинутый)

source: Advanced Strong Headbutt
ru: Сильный удар головой (продвинутый)

source: Advanced Strong Kick
ru: Сильный удар ногой (продвинутый)

source: Advanced Strong Knee
ru: Сильный удар коленом (продвинутый)

source: Advanced Strong Long Claw
ru: Сильный Длинный коготь (продвинутый)

source: Advanced Strong Long Elbow
ru: Сильный Длинный удар локтем (продвинутый)

source: Advanced Strong Long Headbutt
ru: Сильный Длинный удар головой (продвинутый)

source: Advanced Strong Long Kick
ru: Сильный Длинный удар ногой (продвинутый)

source: Advanced Strong Long Knee
ru: Сильный Длинный удар коленом (продвинутый)

source: Advanced Strong Long Palm
ru: Сильный Длинный удар ладонью (продвинутый)

source: Advanced Strong Long Punch
ru: Сильный Длинный удар кулаком (продвинутый)

source: Advanced Strong Nerve Claw
ru: Сильный Нервный коготь (продвинутый)

source: Advanced Strong Nerve Elbow
ru: Сильный Нервный удар локтем (продвинутый)

source: Advanced Strong Nerve Headbutt
ru: Сильный Нервный удар головой (продвинутый)

source: Advanced Strong Nerve Kick
ru: Сильный Нервный удар ногой (продвинутый)

source: Advanced Strong Nerve Knee
ru: Сильный Нервный удар коленом (продвинутый)

source: Advanced Strong Nerve Palm
ru: Сильный Нервный удар ладонью (продвинутый)

source: Advanced Strong Nerve Punch
ru: Сильный Нервный удар кулаком (продвинутый)

source: Advanced Strong Onslaught Claw
ru: Сильный Напористый коготь (продвинутый)

source: Advanced Strong Onslaught Elbow
ru: Сильный Напористый удар локтем (продвинутый)

source: Advanced Strong Onslaught Headbutt
ru: Сильный Напористый удар головой (продвинутый)

source: Advanced Strong Onslaught Kick
ru: Сильный Напористый удар ногой (продвинутый)

source: Advanced Strong Onslaught Knee
ru: Сильный Напористый удар коленом (продвинутый)

source: Advanced Strong Onslaught Palm
ru: Сильный Напористый удар ладонью (продвинутый)

source: Advanced Strong Onslaught Punch
ru: Сильный Напористый удар кулаком (продвинутый)

source: Advanced Strong Palm
ru: Сильный удар ладонью (продвинутый)

source: Advanced Strong Piercing Claw
ru: Сильный Пронзающий коготь (продвинутый)

source: Advanced Strong Piercing Elbow
ru: Сильный Пронзающий удар локтем (продвинутый)

source: Advanced Strong Piercing Headbutt
ru: Сильный Пронзающий удар головой (продвинутый)

source: Advanced Strong Piercing Kick
ru: Сильный Пронзающий удар ногой (продвинутый)

source: Advanced Strong Piercing Knee
ru: Сильный Пронзающий удар коленом (продвинутый)

source: Advanced Strong Piercing Palm
ru: Сильный Пронзающий удар ладонью (продвинутый)

source: Advanced Strong Piercing Punch
ru: Сильный Пронзающий удар кулаком (продвинутый)

source: Advanced Strong Punch
ru: Сильный удар кулаком (продвинутый)

source: Advanced Strong Retreating Claw
ru: Сильный Отступающий коготь (продвинутый)

source: Advanced Strong Retreating Elbow
ru: Сильный Отступающий удар локтем (продвинутый)

source: Advanced Strong Retreating Headbutt
ru: Сильный Отступающий удар головой (продвинутый)

source: Advanced Strong Retreating Kick
ru: Сильный Отступающий удар ногой (продвинутый)

source: Advanced Strong Retreating Knee
ru: Сильный Отступающий удар коленом (продвинутый)

source: Advanced Strong Retreating Palm
ru: Сильный Отступающий удар ладонью (продвинутый)

source: Advanced Strong Retreating Punch
ru: Сильный Отступающий удар кулаком (продвинутый)

source: Advanced Strong Shocking Claw
ru: Сильный Шокирующий коготь (продвинутый)

source: Advanced Strong Shocking Elbow
ru: Сильный Шокирующий удар локтем (продвинутый)

source: Advanced Strong Shocking Headbutt
ru: Сильный Шокирующий удар головой (продвинутый)

source: Advanced Strong Shocking Kick
ru: Сильный Шокирующий удар ногой (продвинутый)

source: Advanced Strong Shocking Knee
ru: Сильный Шокирующий удар коленом (продвинутый)

source: Advanced Strong Shocking Palm
ru: Сильный Шокирующий удар ладонью (продвинутый)

source: Advanced Strong Shocking Punch
ru: Сильный Шокирующий удар кулаком (продвинутый)

source: Advanced Strong Short Kick
ru: Сильный Короткий удар ногой (продвинутый)

source: Advanced Strong Short Palm
ru: Сильный Короткий удар ладонью (продвинутый)

source: Advanced Strong Short Punch
ru: Сильный Короткий удар кулаком (продвинутый)

source: Advanced Strong Slashing Elbow
ru: Сильный Рубящий удар локтем (продвинутый)

source: Advanced Strong Slashing Headbutt
ru: Сильный Рубящий удар головой (продвинутый)

source: Advanced Strong Slashing Kick
ru: Сильный Рубящий удар ногой (продвинутый)

source: Advanced Strong Slashing Knee
ru: Сильный Рубящий удар коленом (продвинутый)

source: Advanced Strong Slashing Palm
ru: Сильный Рубящий удар ладонью (продвинутый)

source: Advanced Strong Slashing Punch
ru: Сильный Рубящий удар кулаком (продвинутый)

source: Advanced Strong Solar Claw
ru: Сильный Солнечный коготь (продвинутый)

source: Advanced Strong Solar Elbow
ru: Сильный Солнечный удар локтем (продвинутый)

source: Advanced Strong Solar Headbutt
ru: Сильный Солнечный удар головой (продвинутый)

source: Advanced Strong Solar Kick
ru: Сильный Солнечный удар ногой (продвинутый)

source: Advanced Strong Solar Knee
ru: Сильный Солнечный удар коленом (продвинутый)

source: Advanced Strong Solar Palm
ru: Сильный Солнечный удар ладонью (продвинутый)

source: Advanced Strong Solar Punch
ru: Сильный Солнечный удар кулаком (продвинутый)

source: Advanced Strong Ultra Long Claw
ru: Сильный Ультра Длинный коготь (продвинутый)

source: Advanced Strong Ultra Long Elbow
ru: Сильный Ультра Длинный удар локтем (продвинутый)

source: Advanced Strong Ultra Long Headbutt
ru: Сильный Ультра Длинный удар головой (продвинутый)

source: Advanced Strong Ultra Long Knee
ru: Сильный Ультра Длинный удар коленом (продвинутый)

source: Advanced Strong Ultra Long Palm
ru: Сильный Ультра Длинный удар ладонью (продвинутый)

source: Advanced Strong Ultra Long Punch
ru: Сильный Ультра Длинный удар кулаком (продвинутый)

source: Advanced Strong Ultra Short Kick
ru: Сильный Ультра Короткий удар ногой (продвинутый)

source: Advanced Strong Vanishing Claw
ru: Сильный Исчезающий коготь (продвинутый)

source: Advanced Strong Vanishing Elbow
ru: Сильный Исчезающий удар локтем (продвинутый)

source: Advanced Strong Vanishing Headbutt
ru: Сильный Исчезающий удар головой (продвинутый)

source: Advanced Strong Vanishing Knee
ru: Сильный Исчезающий удар коленом (продвинутый)

source: Advanced Strong Vanishing Palm
ru: Сильный Исчезающий удар ладонью (продвинутый)

source: Advanced Strong Vanishing Punch
ru: Сильный Исчезающий удар кулаком (продвинутый)

source: Advanced Surprise Acrobatic Claw
ru: Внезапный Акробатический коготь (продвинутый)
