Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Expert Surprise Charging Elbow
ru: Экспертный Внезапный Рвущийся удар локтем

source: Expert Surprise Charging Headbutt
ru: Экспертный Внезапный Рвущийся удар головой

source: Expert Surprise Charging Kick
ru: Экспертный Внезапный Рвущийся удар ногой

source: Expert Surprise Charging Knee
ru: Экспертный Внезапный Рвущийся удар коленом

source: Expert Surprise Charging Palm
ru: Экспертный Внезапный Рвущийся удар ладонью

source: Expert Surprise Charging Punch
ru: Экспертный Внезапный Рвущийся удар кулаком

source: Expert Surprise Charging Sweep
ru: Экспертная Внезапная Рвущаяся подсечка

source: Expert Surprise Charging Throw
ru: Экспертный Внезапный Рвущийся бросок

source: Expert Surprise Charging Trip
ru: Экспертная Внезапная Рвущаяся подножка

source: Expert Surprise Claw
ru: Экспертный Внезапный коготь

source: Expert Surprise Drunken Claw
ru: Экспертный Внезапный Пьяный коготь

source: Expert Surprise Drunken Elbow
ru: Экспертный Внезапный Пьяный удар локтем

source: Expert Surprise Drunken Headbutt
ru: Экспертный Внезапный Пьяный удар головой

source: Expert Surprise Drunken Kick
ru: Экспертный Внезапный Пьяный удар ногой

source: Expert Surprise Drunken Knee
ru: Экспертный Внезапный Пьяный удар коленом

source: Expert Surprise Drunken Palm
ru: Экспертный Внезапный Пьяный удар ладонью

source: Expert Surprise Drunken Punch
ru: Экспертный Внезапный Пьяный удар кулаком

source: Expert Surprise Drunken Sweep
ru: Экспертная Внезапная Пьяная подсечка

source: Expert Surprise Drunken Throw
ru: Экспертный Внезапный Пьяный бросок

source: Expert Surprise Drunken Trip
ru: Экспертная Внезапная Пьяная подножка

source: Expert Surprise Elbow
ru: Экспертный Внезапный удар локтем

source: Expert Surprise Energy Claw
ru: Экспертный Внезапный Энергетический коготь

source: Expert Surprise Energy Elbow
ru: Экспертный Внезапный Энергетический удар локтем

source: Expert Surprise Energy Headbutt
ru: Экспертный Внезапный Энергетический удар головой

source: Expert Surprise Energy Kick
ru: Экспертный Внезапный Энергетический удар ногой

source: Expert Surprise Energy Knee
ru: Экспертный Внезапный Энергетический удар коленом

source: Expert Surprise Energy Palm
ru: Экспертный Внезапный Энергетический удар ладонью

source: Expert Surprise Energy Punch
ru: Экспертный Внезапный Энергетический удар кулаком

source: Expert Surprise Energy Sweep
ru: Экспертная Внезапная Энергетическая подсечка

source: Expert Surprise Energy Throw
ru: Экспертный Внезапный Энергетический бросок

source: Expert Surprise Energy Trip
ru: Экспертная Внезапная Энергетическая подножка

source: Expert Surprise Fast Claw
ru: Экспертный Внезапный Быстрый коготь

source: Expert Surprise Fast Elbow
ru: Экспертный Внезапный Быстрый удар локтем

source: Expert Surprise Fast Headbutt
ru: Экспертный Внезапный Быстрый удар головой

source: Expert Surprise Fast Kick
ru: Экспертный Внезапный Быстрый удар ногой

source: Expert Surprise Fast Knee
ru: Экспертный Внезапный Быстрый удар коленом

source: Expert Surprise Fast Palm
ru: Экспертный Внезапный Быстрый удар ладонью

source: Expert Surprise Fast Punch
ru: Экспертный Внезапный Быстрый удар кулаком

source: Expert Surprise Fast Sweep
ru: Экспертная Внезапная Быстрая подсечка

source: Expert Surprise Fast Throw
ru: Экспертный Внезапный Быстрый бросок

source: Expert Surprise Fast Trip
ru: Экспертная Внезапная Быстрая подножка

source: Expert Surprise Ferocious Claw
ru: Экспертный Внезапный Свирепый коготь

source: Expert Surprise Ferocious Elbow
ru: Экспертный Внезапный Свирепый удар локтем

source: Expert Surprise Ferocious Headbutt
ru: Экспертный Внезапный Свирепый удар головой

source: Expert Surprise Ferocious Kick
ru: Экспертный Внезапный Свирепый удар ногой

source: Expert Surprise Ferocious Knee
ru: Экспертный Внезапный Свирепый удар коленом

source: Expert Surprise Ferocious Palm
ru: Экспертный Внезапный Свирепый удар ладонью

source: Expert Surprise Ferocious Punch
ru: Экспертный Внезапный Свирепый удар кулаком

source: Expert Surprise Ferocious Sweep
ru: Экспертная Внезапная Свирепая подсечка

source: Expert Surprise Ferocious Throw
ru: Экспертный Внезапный Свирепый бросок

source: Expert Surprise Ferocious Trip
ru: Экспертная Внезапная Свирепая подножка

source: Expert Surprise Flying Claw
ru: Экспертный Внезапный Летающий коготь

source: Expert Surprise Flying Elbow
ru: Экспертный Внезапный Летающий удар локтем

source: Expert Surprise Flying Headbutt
ru: Экспертный Внезапный Летающий удар головой

source: Expert Surprise Flying Kick
ru: Экспертный Внезапный Летающий удар ногой

source: Expert Surprise Flying Knee
ru: Экспертный Внезапный Летающий удар коленом

source: Expert Surprise Flying Palm
ru: Экспертный Внезапный Летающий удар ладонью

source: Expert Surprise Flying Punch
ru: Экспертный Внезапный Летающий удар кулаком

source: Expert Surprise Headbutt
ru: Экспертный Внезапный удар головой

source: Expert Surprise Heavy Claw
ru: Экспертный Внезапный Тяжёлый коготь

source: Expert Surprise Heavy Elbow
ru: Экспертный Внезапный Тяжёлый удар локтем

source: Expert Surprise Heavy Headbutt
ru: Экспертный Внезапный Тяжёлый удар головой

source: Expert Surprise Heavy Kick
ru: Экспертный Внезапный Тяжёлый удар ногой

source: Expert Surprise Heavy Knee
ru: Экспертный Внезапный Тяжёлый удар коленом

source: Expert Surprise Heavy Palm
ru: Экспертный Внезапный Тяжёлый удар ладонью

source: Expert Surprise Heavy Punch
ru: Экспертный Внезапный Тяжёлый удар кулаком

source: Expert Surprise Kick
ru: Экспертный Внезапный удар ногой

source: Expert Surprise Knee
ru: Экспертный Внезапный удар коленом

source: Expert Surprise Light Claw
ru: Экспертный Внезапный Лёгкий коготь

source: Expert Surprise Light Elbow
ru: Экспертный Внезапный Лёгкий удар локтем

source: Expert Surprise Light Headbutt
ru: Экспертный Внезапный Лёгкий удар головой

source: Expert Surprise Light Kick
ru: Экспертный Внезапный Лёгкий удар ногой

source: Expert Surprise Light Knee
ru: Экспертный Внезапный Лёгкий удар коленом

source: Expert Surprise Light Palm
ru: Экспертный Внезапный Лёгкий удар ладонью

source: Expert Surprise Light Punch
ru: Экспертный Внезапный Лёгкий удар кулаком

source: Expert Surprise Lightning Claw
ru: Экспертный Внезапный Молниеносный коготь

source: Expert Surprise Lightning Elbow
ru: Экспертный Внезапный Молниеносный удар локтем

source: Expert Surprise Lightning Headbutt
ru: Экспертный Внезапный Молниеносный удар головой

source: Expert Surprise Lightning Kick
ru: Экспертный Внезапный Молниеносный удар ногой

source: Expert Surprise Lightning Knee
ru: Экспертный Внезапный Молниеносный удар коленом

source: Expert Surprise Lightning Palm
ru: Экспертный Внезапный Молниеносный удар ладонью

source: Expert Surprise Lightning Punch
ru: Экспертный Внезапный Молниеносный удар кулаком

source: Expert Surprise Lightning Sweep
ru: Экспертная Внезапная Молниеносная подсечка

source: Expert Surprise Lightning Throw
ru: Экспертный Внезапный Молниеносный бросок

source: Expert Surprise Lightning Trip
ru: Экспертная Внезапная Молниеносная подножка

source: Expert Surprise Long Claw
ru: Экспертный Внезапный Длинный коготь

source: Expert Surprise Long Elbow
ru: Экспертный Внезапный Длинный удар локтем

source: Expert Surprise Long Headbutt
ru: Экспертный Внезапный Длинный удар головой

source: Expert Surprise Long Kick
ru: Экспертный Внезапный Длинный удар ногой

source: Expert Surprise Long Knee
ru: Экспертный Внезапный Длинный удар коленом

source: Expert Surprise Long Palm
ru: Экспертный Внезапный Длинный удар ладонью

source: Expert Surprise Long Punch
ru: Экспертный Внезапный Длинный удар кулаком

source: Expert Surprise Long Sweep
ru: Экспертная Внезапная Длинная подсечка

source: Expert Surprise Long Throw
ru: Экспертный Внезапный Длинный бросок

source: Expert Surprise Long Trip
ru: Экспертная Внезапная Длинная подножка

source: Expert Surprise Onslaught Claw
ru: Экспертный Внезапный Напористый коготь

source: Expert Surprise Onslaught Elbow
ru: Экспертный Внезапный Напористый удар локтем

source: Expert Surprise Onslaught Headbutt
ru: Экспертный Внезапный Напористый удар головой

source: Expert Surprise Onslaught Kick
ru: Экспертный Внезапный Напористый удар ногой

source: Expert Surprise Onslaught Knee
ru: Экспертный Внезапный Напористый удар коленом

source: Expert Surprise Onslaught Palm
ru: Экспертный Внезапный Напористый удар ладонью

source: Expert Surprise Onslaught Punch
ru: Экспертный Внезапный Напористый удар кулаком

source: Expert Surprise Onslaught Sweep
ru: Экспертная Внезапная Напористая подсечка

source: Expert Surprise Onslaught Throw
ru: Экспертный Внезапный Напористый бросок

source: Expert Surprise Onslaught Trip
ru: Экспертная Внезапная Напористая подножка

source: Expert Surprise Palm
ru: Экспертный Внезапный удар ладонью

source: Expert Surprise Piercing Claw
ru: Экспертный Внезапный Пронзающий коготь

source: Expert Surprise Piercing Elbow
ru: Экспертный Внезапный Пронзающий удар локтем

source: Expert Surprise Piercing Headbutt
ru: Экспертный Внезапный Пронзающий удар головой

source: Expert Surprise Piercing Kick
ru: Экспертный Внезапный Пронзающий удар ногой

source: Expert Surprise Piercing Knee
ru: Экспертный Внезапный Пронзающий удар коленом

source: Expert Surprise Piercing Palm
ru: Экспертный Внезапный Пронзающий удар ладонью

source: Expert Surprise Piercing Punch
ru: Экспертный Внезапный Пронзающий удар кулаком

source: Expert Surprise Power Claw
ru: Экспертный Внезапный Силовой коготь

source: Expert Surprise Power Elbow
ru: Экспертный Внезапный Силовой удар локтем

source: Expert Surprise Power Headbutt
ru: Экспертный Внезапный Силовой удар головой

source: Expert Surprise Power Kick
ru: Экспертный Внезапный Силовой удар ногой

source: Expert Surprise Power Knee
ru: Экспертный Внезапный Силовой удар коленом

source: Expert Surprise Power Palm
ru: Экспертный Внезапный Силовой удар ладонью

source: Expert Surprise Power Punch
ru: Экспертный Внезапный Силовой удар кулаком

source: Expert Surprise Power Sweep
ru: Экспертная Внезапная Силовая подсечка

source: Expert Surprise Power Throw
ru: Экспертный Внезапный Силовой бросок

source: Expert Surprise Power Trip
ru: Экспертная Внезапная Силовая подножка

source: Expert Surprise Precise Claw
ru: Экспертный Внезапный Точный коготь

source: Expert Surprise Precise Elbow
ru: Экспертный Внезапный Точный удар локтем

source: Expert Surprise Precise Headbutt
ru: Экспертный Внезапный Точный удар головой

source: Expert Surprise Precise Kick
ru: Экспертный Внезапный Точный удар ногой

source: Expert Surprise Precise Knee
ru: Экспертный Внезапный Точный удар коленом

source: Expert Surprise Precise Palm
ru: Экспертный Внезапный Точный удар ладонью

source: Expert Surprise Precise Punch
ru: Экспертный Внезапный Точный удар кулаком

source: Expert Surprise Punch
ru: Экспертный Внезапный удар кулаком

source: Expert Surprise Pushing Claw
ru: Экспертный Внезапный Толкающий коготь

source: Expert Surprise Pushing Elbow
ru: Экспертный Внезапный Толкающий удар локтем

source: Expert Surprise Pushing Headbutt
ru: Экспертный Внезапный Толкающий удар головой

source: Expert Surprise Pushing Kick
ru: Экспертный Внезапный Толкающий удар ногой

source: Expert Surprise Pushing Knee
ru: Экспертный Внезапный Толкающий удар коленом

source: Expert Surprise Pushing Palm
ru: Экспертный Внезапный Толкающий удар ладонью

source: Expert Surprise Pushing Punch
ru: Экспертный Внезапный Толкающий удар кулаком

source: Expert Surprise Retreating Claw
ru: Экспертный Внезапный Отступающий коготь

source: Expert Surprise Retreating Elbow
ru: Экспертный Внезапный Отступающий удар локтем

source: Expert Surprise Retreating Headbutt
ru: Экспертный Внезапный Отступающий удар головой

source: Expert Surprise Retreating Kick
ru: Экспертный Внезапный Отступающий удар ногой

source: Expert Surprise Retreating Knee
ru: Экспертный Внезапный Отступающий удар коленом

source: Expert Surprise Retreating Palm
ru: Экспертный Внезапный Отступающий удар ладонью

source: Expert Surprise Retreating Punch
ru: Экспертный Внезапный Отступающий удар кулаком

source: Expert Surprise Retreating Sweep
ru: Экспертная Внезапная Отступающая подсечка

source: Expert Surprise Retreating Throw
ru: Экспертный Внезапный Отступающий бросок

source: Expert Surprise Retreating Trip
ru: Экспертная Внезапная Отступающая подножка

source: Expert Surprise Short Kick
ru: Экспертный Внезапный Короткий удар ногой

source: Expert Surprise Short Palm
ru: Экспертный Внезапный Короткий удар ладонью

source: Expert Surprise Short Punch
ru: Экспертный Внезапный Короткий удар кулаком

source: Expert Surprise Short Sweep
ru: Экспертная Внезапная Короткая подсечка

source: Expert Surprise Slashing Elbow
ru: Экспертный Внезапный Рубящий удар локтем

source: Expert Surprise Slashing Headbutt
ru: Экспертный Внезапный Рубящий удар головой

source: Expert Surprise Slashing Kick
ru: Экспертный Внезапный Рубящий удар ногой

source: Expert Surprise Slashing Knee
ru: Экспертный Внезапный Рубящий удар коленом

source: Expert Surprise Slashing Palm
ru: Экспертный Внезапный Рубящий удар ладонью

source: Expert Surprise Slashing Punch
ru: Экспертный Внезапный Рубящий удар кулаком

source: Expert Surprise Strong Claw
ru: Экспертный Внезапный Сильный коготь

source: Expert Surprise Strong Elbow
ru: Экспертный Внезапный Сильный удар локтем

source: Expert Surprise Strong Headbutt
ru: Экспертный Внезапный Сильный удар головой

source: Expert Surprise Strong Kick
ru: Экспертный Внезапный Сильный удар ногой

source: Expert Surprise Strong Knee
ru: Экспертный Внезапный Сильный удар коленом

source: Expert Surprise Strong Palm
ru: Экспертный Внезапный Сильный удар ладонью

source: Expert Surprise Strong Punch
ru: Экспертный Внезапный Сильный удар кулаком

source: Expert Surprise Sweep
ru: Экспертная Внезапная подсечка

source: Expert Surprise Throw
ru: Экспертный Внезапный бросок

source: Expert Surprise Trick Claw
ru: Экспертный Внезапный Обманный коготь

source: Expert Surprise Trick Elbow
ru: Экспертный Внезапный Обманный удар локтем

source: Expert Surprise Trick Headbutt
ru: Экспертный Внезапный Обманный удар головой

source: Expert Surprise Trick Kick
ru: Экспертный Внезапный Обманный удар ногой

source: Expert Surprise Trick Knee
ru: Экспертный Внезапный Обманный удар коленом

source: Expert Surprise Trick Palm
ru: Экспертный Внезапный Обманный удар ладонью

source: Expert Surprise Trick Punch
ru: Экспертный Внезапный Обманный удар кулаком

source: Expert Surprise Trick Sweep
ru: Экспертная Внезапная Обманная подсечка

source: Expert Surprise Trick Throw
ru: Экспертный Внезапный Обманный бросок

source: Expert Surprise Trick Trip
ru: Экспертная Внезапная Обманная подножка

source: Expert Surprise Trip
ru: Экспертная Внезапная подножка

source: Expert Surprise Ultra Long Claw
ru: Экспертный Внезапный Ультра Длинный коготь

source: Expert Surprise Ultra Long Elbow
ru: Экспертный Внезапный Ультра Длинный удар локтем

source: Expert Surprise Ultra Long Headbutt
ru: Экспертный Внезапный Ультра Длинный удар головой

source: Expert Surprise Ultra Long Knee
ru: Экспертный Внезапный Ультра Длинный удар коленом

source: Expert Surprise Ultra Long Palm
ru: Экспертный Внезапный Ультра Длинный удар ладонью

source: Expert Surprise Ultra Long Punch
ru: Экспертный Внезапный Ультра Длинный удар кулаком

source: Expert Surprise Ultra Long Sweep
ru: Экспертная Внезапная Ультра Длинная подсечка

source: Expert Surprise Ultra Long Throw
ru: Экспертный Внезапный Ультра Длинный бросок

source: Expert Surprise Ultra Long Trip
ru: Экспертная Внезапная Ультра Длинная подножка

source: Expert Surprise Ultra Short Kick
ru: Экспертный Внезапный Ультра Короткий удар ногой

source: Expert Surprise Vanishing Claw
ru: Экспертный Внезапный Исчезающий коготь

source: Expert Surprise Vanishing Elbow
ru: Экспертный Внезапный Исчезающий удар локтем

source: Expert Surprise Vanishing Headbutt
ru: Экспертный Внезапный Исчезающий удар головой

source: Expert Surprise Vanishing Knee
ru: Экспертный Внезапный Исчезающий удар коленом

source: Expert Surprise Vanishing Palm
ru: Экспертный Внезапный Исчезающий удар ладонью

source: Expert Surprise Vanishing Punch
ru: Экспертный Внезапный Исчезающий удар кулаком

source: Expert Surprise Vanishing Sweep
ru: Экспертная Внезапная Исчезающая подсечка

source: Expert Surprise Vanishing Throw
ru: Экспертный Внезапный Исчезающий бросок

source: Expert Surprise Vanishing Trip
ru: Экспертная Внезапная Исчезающая подножка

source: Expert Trick Claw
ru: Экспертный Обманный коготь

source: Expert Trick Elbow
ru: Экспертный Обманный удар локтем

source: Expert Trick Headbutt
ru: Экспертный Обманный удар головой

source: Expert Trick Kick
ru: Экспертный Обманный удар ногой

source: Expert Trick Knee
ru: Экспертный Обманный удар коленом

source: Expert Trick Nerve Claw
ru: Экспертный Обманный Нервный коготь

source: Expert Trick Nerve Elbow
ru: Экспертный Обманный Нервный удар локтем

source: Expert Trick Nerve Headbutt
ru: Экспертный Обманный Нервный удар головой

source: Expert Trick Nerve Kick
ru: Экспертный Обманный Нервный удар ногой

source: Expert Trick Nerve Knee
ru: Экспертный Обманный Нервный удар коленом

source: Expert Trick Nerve Palm
ru: Экспертный Обманный Нервный удар ладонью

source: Expert Trick Nerve Punch
ru: Экспертный Обманный Нервный удар кулаком

source: Expert Trick Palm
ru: Экспертный Обманный удар ладонью

source: Expert Trick Punch
ru: Экспертный Обманный удар кулаком

source: Expert Trick Slashing Elbow
ru: Экспертный Обманный Рубящий удар локтем

source: Expert Trick Slashing Headbutt
ru: Экспертный Обманный Рубящий удар головой

source: Expert Trick Slashing Kick
ru: Экспертный Обманный Рубящий удар ногой

source: Expert Trick Slashing Knee
ru: Экспертный Обманный Рубящий удар коленом

source: Expert Trick Slashing Palm
ru: Экспертный Обманный Рубящий удар ладонью

source: Expert Trick Slashing Punch
ru: Экспертный Обманный Рубящий удар кулаком

source: Expert Trick Solar Claw
ru: Экспертный Обманный Солнечный коготь

source: Expert Trick Solar Elbow
ru: Экспертный Обманный Солнечный удар локтем

source: Expert Trick Solar Headbutt
ru: Экспертный Обманный Солнечный удар головой

source: Expert Trick Solar Kick
ru: Экспертный Обманный Солнечный удар ногой

source: Expert Trick Solar Knee
ru: Экспертный Обманный Солнечный удар коленом

source: Expert Trick Solar Palm
ru: Экспертный Обманный Солнечный удар ладонью

source: Expert Trick Solar Punch
ru: Экспертный Обманный Солнечный удар кулаком

source: Expert Trick Sweep
ru: Экспертная Обманная подсечка

source: Expert Trick Throw
ru: Экспертный Обманный бросок

source: Expert Trick Trip
ru: Экспертная Обманная подножка

source: Expert Ultra Long Acrobatic Claw
ru: Экспертный Ультра Длинный Акробатический коготь

source: Expert Ultra Long Acrobatic Elbow
ru: Экспертный Ультра Длинный Акробатический удар локтем

source: Expert Ultra Long Acrobatic Headbutt
ru: Экспертный Ультра Длинный Акробатический удар головой

source: Expert Ultra Long Acrobatic Knee
ru: Экспертный Ультра Длинный Акробатический удар коленом

source: Expert Ultra Long Acrobatic Palm
ru: Экспертный Ультра Длинный Акробатический удар ладонью

source: Expert Ultra Long Acrobatic Punch
ru: Экспертный Ультра Длинный Акробатический удар кулаком

source: Expert Ultra Long Charging Claw
ru: Экспертный Ультра Длинный Рвущийся коготь

source: Expert Ultra Long Charging Elbow
ru: Экспертный Ультра Длинный Рвущийся удар локтем

source: Expert Ultra Long Charging Headbutt
ru: Экспертный Ультра Длинный Рвущийся удар головой

source: Expert Ultra Long Charging Knee
ru: Экспертный Ультра Длинный Рвущийся удар коленом

source: Expert Ultra Long Charging Palm
ru: Экспертный Ультра Длинный Рвущийся удар ладонью

source: Expert Ultra Long Charging Punch
ru: Экспертный Ультра Длинный Рвущийся удар кулаком

source: Expert Ultra Long Charging Sweep
ru: Экспертная Ультра Длинная Рвущаяся подсечка

source: Expert Ultra Long Charging Throw
ru: Экспертный Ультра Длинный Рвущийся бросок

source: Expert Ultra Long Charging Trip
ru: Экспертная Ультра Длинная Рвущаяся подножка

source: Expert Ultra Long Claw
ru: Экспертный Ультра Длинный коготь

source: Expert Ultra Long Debilitating Claw
ru: Экспертный Ультра Длинный Ослабляющий коготь

source: Expert Ultra Long Debilitating Elbow
ru: Экспертный Ультра Длинный Ослабляющий удар локтем

source: Expert Ultra Long Debilitating Headbutt
ru: Экспертный Ультра Длинный Ослабляющий удар головой

source: Expert Ultra Long Debilitating Knee
ru: Экспертный Ультра Длинный Ослабляющий удар коленом

source: Expert Ultra Long Debilitating Palm
ru: Экспертный Ультра Длинный Ослабляющий удар ладонью

source: Expert Ultra Long Debilitating Punch
ru: Экспертный Ультра Длинный Ослабляющий удар кулаком

source: Expert Ultra Long Debilitating Sweep
ru: Экспертная Ультра Длинная Ослабляющая подсечка

source: Expert Ultra Long Debilitating Throw
ru: Экспертный Ультра Длинный Ослабляющий бросок

source: Expert Ultra Long Debilitating Trip
ru: Экспертная Ультра Длинная Ослабляющая подножка

source: Expert Ultra Long Drunken Claw
ru: Экспертный Ультра Длинный Пьяный коготь

source: Expert Ultra Long Drunken Elbow
ru: Экспертный Ультра Длинный Пьяный удар локтем

source: Expert Ultra Long Drunken Headbutt
ru: Экспертный Ультра Длинный Пьяный удар головой

source: Expert Ultra Long Drunken Knee
ru: Экспертный Ультра Длинный Пьяный удар коленом

source: Expert Ultra Long Drunken Palm
ru: Экспертный Ультра Длинный Пьяный удар ладонью

source: Expert Ultra Long Drunken Punch
ru: Экспертный Ультра Длинный Пьяный удар кулаком

source: Expert Ultra Long Drunken Sweep
ru: Экспертная Ультра Длинная Пьяная подсечка

source: Expert Ultra Long Drunken Throw
ru: Экспертный Ультра Длинный Пьяный бросок

source: Expert Ultra Long Drunken Trip
ru: Экспертная Ультра Длинная Пьяная подножка

source: Expert Ultra Long Elbow
ru: Экспертный Ультра Длинный удар локтем

source: Expert Ultra Long Energy Claw
ru: Экспертный Ультра Длинный Энергетический коготь

source: Expert Ultra Long Energy Elbow
ru: Экспертный Ультра Длинный Энергетический удар локтем

source: Expert Ultra Long Energy Headbutt
ru: Экспертный Ультра Длинный Энергетический удар головой

source: Expert Ultra Long Energy Knee
ru: Экспертный Ультра Длинный Энергетический удар коленом

source: Expert Ultra Long Energy Palm
ru: Экспертный Ультра Длинный Энергетический удар ладонью

source: Expert Ultra Long Energy Punch
ru: Экспертный Ультра Длинный Энергетический удар кулаком

source: Expert Ultra Long Energy Sweep
ru: Экспертная Ультра Длинная Энергетическая подсечка

source: Expert Ultra Long Energy Throw
ru: Экспертный Ультра Длинный Энергетический бросок

source: Expert Ultra Long Energy Trip
ru: Экспертная Ультра Длинная Энергетическая подножка

source: Expert Ultra Long Ferocious Claw
ru: Экспертный Ультра Длинный Свирепый коготь

source: Expert Ultra Long Ferocious Elbow
ru: Экспертный Ультра Длинный Свирепый удар локтем

source: Expert Ultra Long Ferocious Headbutt
ru: Экспертный Ультра Длинный Свирепый удар головой

source: Expert Ultra Long Ferocious Knee
ru: Экспертный Ультра Длинный Свирепый удар коленом

source: Expert Ultra Long Ferocious Palm
ru: Экспертный Ультра Длинный Свирепый удар ладонью

source: Expert Ultra Long Ferocious Punch
ru: Экспертный Ультра Длинный Свирепый удар кулаком

source: Expert Ultra Long Ferocious Sweep
ru: Экспертная Ультра Длинная Свирепая подсечка

source: Expert Ultra Long Ferocious Throw
ru: Экспертный Ультра Длинный Свирепый бросок

source: Expert Ultra Long Ferocious Trip
ru: Экспертная Ультра Длинная Свирепая подножка

source: Expert Ultra Long Headbutt
ru: Экспертный Ультра Длинный удар головой

source: Expert Ultra Long Heavy Claw
ru: Экспертный Ультра Длинный Тяжёлый коготь
