Repository: AlexeyMalafeev/kfw-the-game
Catalog: locale/*/LC_MESSAGES/kfw_names.po
Languages: ru

source: Balanced
ru: Уравновешенный

source: Balanced Fist
ru: Уравновешенный кулак

source: Balanced Fist I
ru: Уравновешенный кулак I

source: Balanced Fist II
ru: Уравновешенный кулак II

source: Balanced Fist III
ru: Уравновешенный кулак III

source: baton
ru: дубинка

source: Baton Smash
ru: Тяжёлый удар дубинкой

source: Baton Strike
ru: Удар дубинкой

source: Battle Royale Champion
ru: Чемпион королевской битвы

source: Bear
ru: Медведь

source: Bear's Strength
ru: Сила медведя

source: Beat Bandit Fiance
ru: Побит жених-бандит

source: Beat Self
ru: Победа над собой

source: Beat Tough Thief
ru: Побит крутой вор

source: Beggar
ru: Нищий

source: Beggar's Fist
ru: Кулак нищего

source: Beggar's Fist I
ru: Кулак нищего I

source: Beggar's Fist II
ru: Кулак нищего II

source: Beggar's Fist III
ru: Кулак нищего III

source: Beggar's Friend
ru: Друг нищего

source: Behind You
ru: Позади тебя

source: Behind You All
ru: Позади всех вас

source: bench
ru: скамья

source: Bench Smash
ru: Тяжёлый удар скамьёй

source: Bizarre
ru: Причудливый

source: Bizarre Forms
ru: Причудливая формы

source: Blood Strikes
ru: Кровавые удары

source: Bloody
ru: Кровавый

source: bludgeon
ru: дубина

source: Bludgeon Smash
ru: Тяжёлый удар дубиной

source: Bludgeon Strike
ru: Удар дубиной

source: Boar
ru: Кабан

source: brave
ru: храбрый

source: Brawler's Resilience
ru: Стойкость задиры

source: broad-minded
ru: широких взглядов

source: broom
ru: метла

source: Broom Strike
ru: Удар метлой

source: Broom Thrust
ru: Выпад метлой

source: Burning
ru: Пылающий

source: Burning Fury
ru: Пылающая ярость

source: Butterfly
ru: Бабочка

source: Butterfly Swords
ru: Мечи-бабочки

source: Cannon Fist
ru: Пушечный кулак

source: Capoeira
ru: Капоэйра

source: Capoeira I
ru: Капоэйра I

source: Capoeira II
ru: Капоэйра II

source: Capoeira III
ru: Капоэйра III

source: careful
ru: осторожный

source: careless
ru: беспечный

source: Cat
ru: Кот

source: Cat's Attacking Distance
ru: Атакующая дистанция кота

source: Catch Breath
ru: Перевести дыхание

source: Cautious
ru: Осторожный

source: Cautious Attacks
ru: Осторожные атаки

source: Centipede
ru: Многоножка

source: Centipede I
ru: Многоножка I

source: Centipede II
ru: Многоножка II

source: chain
ru: цепь

source: Chain Whip
ru: Хлыст цепью

source: chair
ru: стул

source: Chair Smash
ru: Тяжёлый удар стулом

source: Charging Claw
ru: Рвущийся коготь

source: Charging Debilitating Claw
ru: Рвущийся Ослабляющий коготь

source: Charging Debilitating Elbow
ru: Рвущийся Ослабляющий удар локтем

source: Charging Debilitating Headbutt
ru: Рвущийся Ослабляющий удар головой

source: Charging Debilitating Kick
ru: Рвущийся Ослабляющий удар ногой

source: Charging Debilitating Knee
ru: Рвущийся Ослабляющий удар коленом

source: Charging Debilitating Palm
ru: Рвущийся Ослабляющий удар ладонью

source: Charging Debilitating Punch
ru: Рвущийся Ослабляющий удар кулаком

source: Charging Debilitating Sweep
ru: Рвущаяся Ослабляющая подсечка

source: Charging Debilitating Throw
ru: Рвущийся Ослабляющий бросок

source: Charging Debilitating Trip
ru: Рвущаяся Ослабляющая подножка

source: Charging Drunken Claw
ru: Рвущийся Пьяный коготь

source: Charging Drunken Elbow
ru: Рвущийся Пьяный удар локтем

source: Charging Drunken Headbutt
ru: Рвущийся Пьяный удар головой

source: Charging Drunken Kick
ru: Рвущийся Пьяный удар ногой

source: Charging Drunken Knee
ru: Рвущийся Пьяный удар коленом

source: Charging Drunken Palm
ru: Рвущийся Пьяный удар ладонью

source: Charging Drunken Punch
ru: Рвущийся Пьяный удар кулаком

source: Charging Drunken Sweep
ru: Рвущаяся Пьяная подсечка

source: Charging Drunken Throw
ru: Рвущийся Пьяный бросок

source: Charging Drunken Trip
ru: Рвущаяся Пьяная подножка

source: Charging Elbow
ru: Рвущийся удар локтем

source: Charging Energy Claw
ru: Рвущийся Энергетический коготь

source: Charging Energy Elbow
ru: Рвущийся Энергетический удар локтем

source: Charging Energy Headbutt
ru: Рвущийся Энергетический удар головой

source: Charging Energy Kick
ru: Рвущийся Энергетический удар ногой

source: Charging Energy Knee
ru: Рвущийся Энергетический удар коленом

source: Charging Energy Palm
ru: Рвущийся Энергетический удар ладонью

source: Charging Energy Punch
ru: Рвущийся Энергетический удар кулаком

source: Charging Energy Sweep
ru: Рвущаяся Энергетическая подсечка

source: Charging Energy Throw
ru: Рвущийся Энергетический бросок

source: Charging Energy Trip
ru: Рвущаяся Энергетическая подножка

source: Charging Ferocious Claw
ru: Рвущийся Свирепый коготь

source: Charging Ferocious Elbow
ru: Рвущийся Свирепый удар локтем

source: Charging Ferocious Headbutt
ru: Рвущийся Свирепый удар головой

source: Charging Ferocious Kick
ru: Рвущийся Свирепый удар ногой

source: Charging Ferocious Knee
ru: Рвущийся Свирепый удар коленом

source: Charging Ferocious Palm
ru: Рвущийся Свирепый удар ладонью

source: Charging Ferocious Punch
ru: Рвущийся Свирепый удар кулаком

source: Charging Ferocious Sweep
ru: Рвущаяся Свирепая подсечка

source: Charging Ferocious Throw
ru: Рвущийся Свирепый бросок

source: Charging Ferocious Trip
ru: Рвущаяся Свирепая подножка

source: Charging Headbutt
ru: Рвущийся удар головой

source: Charging Heavy Claw
ru: Рвущийся Тяжёлый коготь

source: Charging Heavy Elbow
ru: Рвущийся Тяжёлый удар локтем

source: Charging Heavy Headbutt
ru: Рвущийся Тяжёлый удар головой

source: Charging Heavy Kick
ru: Рвущийся Тяжёлый удар ногой

source: Charging Heavy Knee
ru: Рвущийся Тяжёлый удар коленом

source: Charging Heavy Palm
ru: Рвущийся Тяжёлый удар ладонью

source: Charging Heavy Punch
ru: Рвущийся Тяжёлый удар кулаком

source: Charging Kick
ru: Рвущийся удар ногой

source: Charging Knee
ru: Рвущийся удар коленом

source: Charging Light Claw
ru: Рвущийся Лёгкий коготь

source: Charging Light Elbow
ru: Рвущийся Лёгкий удар локтем

source: Charging Light Headbutt
ru: Рвущийся Лёгкий удар головой

source: Charging Light Kick
ru: Рвущийся Лёгкий удар ногой

source: Charging Light Knee
ru: Рвущийся Лёгкий удар коленом

source: Charging Light Palm
ru: Рвущийся Лёгкий удар ладонью

source: Charging Light Punch
ru: Рвущийся Лёгкий удар кулаком

source: Charging Lightning Claw
ru: Рвущийся Молниеносный коготь

source: Charging Lightning Elbow
ru: Рвущийся Молниеносный удар локтем

source: Charging Lightning Headbutt
ru: Рвущийся Молниеносный удар головой

source: Charging Lightning Kick
ru: Рвущийся Молниеносный удар ногой

source: Charging Lightning Knee
ru: Рвущийся Молниеносный удар коленом

source: Charging Lightning Palm
ru: Рвущийся Молниеносный удар ладонью

source: Charging Lightning Punch
ru: Рвущийся Молниеносный удар кулаком

source: Charging Lightning Sweep
ru: Рвущаяся Молниеносная подсечка

source: Charging Lightning Throw
ru: Рвущийся Молниеносный бросок

source: Charging Lightning Trip
ru: Рвущаяся Молниеносная подножка

source: Charging Nerve Claw
ru: Рвущийся Нервный коготь

source: Charging Nerve Elbow
ru: Рвущийся Нервный удар локтем

source: Charging Nerve Headbutt
ru: Рвущийся Нервный удар головой

source: Charging Nerve Kick
ru: Рвущийся Нервный удар ногой

source: Charging Nerve Knee
ru: Рвущийся Нервный удар коленом

source: Charging Nerve Palm
ru: Рвущийся Нервный удар ладонью

source: Charging Nerve Punch
ru: Рвущийся Нервный удар кулаком

source: Charging Palm
ru: Рвущийся удар ладонью

source: Charging Piercing Claw
ru: Рвущийся Пронзающий коготь

source: Charging Piercing Elbow
ru: Рвущийся Пронзающий удар локтем

source: Charging Piercing Headbutt
ru: Рвущийся Пронзающий удар головой

source: Charging Piercing Kick
ru: Рвущийся Пронзающий удар ногой

source: Charging Piercing Knee
ru: Рвущийся Пронзающий удар коленом

source: Charging Piercing Palm
ru: Рвущийся Пронзающий удар ладонью

source: Charging Piercing Punch
ru: Рвущийся Пронзающий удар кулаком

source: Charging Power Claw
ru: Рвущийся Силовой коготь

source: Charging Power Elbow
ru: Рвущийся Силовой удар локтем

source: Charging Power Headbutt
ru: Рвущийся Силовой удар головой

source: Charging Power Kick
ru: Рвущийся Силовой удар ногой

source: Charging Power Knee
ru: Рвущийся Силовой удар коленом

source: Charging Power Palm
ru: Рвущийся Силовой удар ладонью

source: Charging Power Punch
ru: Рвущийся Силовой удар кулаком

source: Charging Power Sweep
ru: Рвущаяся Силовая подсечка

source: Charging Power Throw
ru: Рвущийся Силовой бросок

source: Charging Power Trip
ru: Рвущаяся Силовая подножка

source: Charging Punch
ru: Рвущийся удар кулаком

source: Charging Shocking Claw
ru: Рвущийся Шокирующий коготь

source: Charging Shocking Elbow
ru: Рвущийся Шокирующий удар локтем

source: Charging Shocking Headbutt
ru: Рвущийся Шокирующий удар головой

source: Charging Shocking Kick
ru: Рвущийся Шокирующий удар ногой

source: Charging Shocking Knee
ru: Рвущийся Шокирующий удар коленом

source: Charging Shocking Palm
ru: Рвущийся Шокирующий удар ладонью

source: Charging Shocking Punch
ru: Рвущийся Шокирующий удар кулаком

source: Charging Shocking Sweep
ru: Рвущаяся Шокирующая подсечка

source: Charging Shocking Throw
ru: Рвущийся Шокирующий бросок

source: Charging Shocking Trip
ru: Рвущаяся Шокирующая подножка

source: Charging Slashing Elbow
ru: Рвущийся Рубящий удар локтем

source: Charging Slashing Headbutt
ru: Рвущийся Рубящий удар головой

source: Charging Slashing Kick
ru: Рвущийся Рубящий удар ногой

source: Charging Slashing Knee
ru: Рвущийся Рубящий удар коленом

source: Charging Slashing Palm
ru: Рвущийся Рубящий удар ладонью

source: Charging Slashing Punch
ru: Рвущийся Рубящий удар кулаком

source: Charging Solar Claw
ru: Рвущийся Солнечный коготь

source: Charging Solar Elbow
ru: Рвущийся Солнечный удар локтем

source: Charging Solar Headbutt
ru: Рвущийся Солнечный удар головой

source: Charging Solar Kick
ru: Рвущийся Солнечный удар ногой

source: Charging Solar Knee
ru: Рвущийся Солнечный удар коленом

source: Charging Solar Palm
ru: Рвущийся Солнечный удар ладонью

source: Charging Solar Punch
ru: Рвущийся Солнечный удар кулаком

source: Charging Step
ru: Рвущийся шаг

source: Charging Sweep
ru: Рвущаяся подсечка

source: Charging Throw
ru: Рвущийся бросок

source: Charging Trick Claw
ru: Рвущийся Обманный коготь

source: Charging Trick Elbow
ru: Рвущийся Обманный удар локтем

source: Charging Trick Headbutt
ru: Рвущийся Обманный удар головой

source: Charging Trick Kick
ru: Рвущийся Обманный удар ногой

source: Charging Trick Knee
ru: Рвущийся Обманный удар коленом

source: Charging Trick Palm
ru: Рвущийся Обманный удар ладонью

source: Charging Trick Punch
ru: Рвущийся Обманный удар кулаком

source: Charging Trick Sweep
ru: Рвущаяся Обманная подсечка

source: Charging Trick Throw
ru: Рвущийся Обманный бросок

source: Charging Trick Trip
ru: Рвущаяся Обманная подножка

source: Charging Trip
ru: Рвущаяся подножка

source: chopsticks
ru: палочки для еды

source: Chopsticks Thrust
ru: Выпад палочками

source: Choy Li Fut
ru: Чой Ли Фут

source: Choy Li Fut I
ru: Чой Ли Фут I

source: Choy Li Fut II
ru: Чой Ли Фут II

source: Choy Li Fut III
ru: Чой Ли Фут III

source: Claw
ru: Коготь

source: Clinging
ru: Цепкий

source: cloth
ru: ткань

source: Cloth Whip
ru: Хлыст тканью

source: Cobra
ru: Кобра

source: Cornered Rat
ru: Загнанная в угол крыса

source: Countless Palms
ru: Бесчисленные ладони

source: Cowabunga I
ru: Ковабанга I

source: Cowabunga II
ru: Ковабанга II

source: Cowabunga III
ru: Ковабанга III

source: cowardly
ru: трусливый

source: Crab
ru: Краб

source: Crane
ru: Журавль

source: Crane Flapping Wings
ru: Журавль машет крыльями

source: Crippling Strikes
ru: Калечащие удары

source: Cruel
ru: Жестокий

source: Dance-Like Form
ru: Танцевальная форма

source: Dancing
ru: Танцующий

source: Deadly Venom
ru: Смертельный яд

source: Debilitating Claw
ru: Ослабляющий коготь

source: Debilitating Drunken Claw
ru: Ослабляющий Пьяный коготь

source: Debilitating Drunken Elbow
ru: Ослабляющий Пьяный удар локтем

source: Debilitating Drunken Headbutt
ru: Ослабляющий Пьяный удар головой

source: Debilitating Drunken Kick
ru: Ослабляющий Пьяный удар ногой

source: Debilitating Drunken Knee
ru: Ослабляющий Пьяный удар коленом

source: Debilitating Drunken Palm
ru: Ослабляющий Пьяный удар ладонью

source: Debilitating Drunken Punch
ru: Ослабляющий Пьяный удар кулаком

source: Debilitating Drunken Sweep
ru: Ослабляющая Пьяная подсечка

source: Debilitating Drunken Throw
ru: Ослабляющий Пьяный бросок

source: Debilitating Drunken Trip
ru: Ослабляющая Пьяная подножка

source: Debilitating Elbow
ru: Ослабляющий удар локтем

source: Debilitating Headbutt
ru: Ослабляющий удар головой

source: Debilitating Kick
ru: Ослабляющий удар ногой

source: Debilitating Knee
ru: Ослабляющий удар коленом

source: Debilitating Palm
ru: Ослабляющий удар ладонью

source: Debilitating Punch
ru: Ослабляющий удар кулаком

source: Debilitating Strikes
ru: Ослабляющий удары

source: Debilitating Sweep
ru: Ослабляющая подсечка

source: Debilitating Throw
ru: Ослабляющий бросок

source: Debilitating Trip
ru: Ослабляющая подножка

source: Defending
ru: Защитный

source: Defending Crab
ru: Обороняющийся краб

source: Defense Stance
ru: Защитная стойка

source: Dirty Fighting
ru: Грязный бой

source: disciplined
ru: дисциплинированный

source: Do Nothing
ru: Ничего не делать

source: Dragon
ru: Дракон

source: Dragon Claw
ru: Коготь дракона

source: Dragon Guards a Treasure
ru: Дракон стережёт сокровище

source: Dragon Herb
ru: Драконья трава

source: Dragon I
ru: Дракон I

source: Dragon II
ru: Дракон II

source: Dragon III
ru: Дракон III

source: Dragon's Energy
ru: Энергия дракона

source: Drunkard
ru: Пьяница

source: Drunkard's Friend
ru: Друг пьяницы

source: Drunken
ru: Пьяный

source: Drunken Boxing
ru: Пьяный бокс

source: Drunken Boxing I
ru: Пьяный бокс I

source: Drunken Boxing II
ru: Пьяный бокс II

source: Drunken Boxing III
ru: Пьяный бокс III

source: Drunken Claw
ru: Пьяный коготь

source: Drunken Dragon
ru: Пьяный дракон

source: Drunken Dragon I
ru: Пьяный дракон I

source: Drunken Dragon II
ru: Пьяный дракон II

source: Drunken Dragon III
ru: Пьяный дракон III

source: Drunken Elbow
ru: Пьяный удар локтем

source: Drunken Form
ru: Пьяная форма

source: Drunken Headbutt
ru: Пьяный удар головой

source: Drunken Kick
ru: Пьяный удар ногой

source: Drunken Knee
ru: Пьяный удар коленом

source: Drunken Moves
ru: Пьяные движения

source: Drunken Nerve Claw
ru: Пьяный Нервный коготь

source: Drunken Nerve Elbow
ru: Пьяный Нервный удар локтем

source: Drunken Nerve Headbutt
ru: Пьяный Нервный удар головой

source: Drunken Nerve Kick
ru: Пьяный Нервный удар ногой

source: Drunken Nerve Knee
ru: Пьяный Нервный удар коленом

source: Drunken Nerve Palm
ru: Пьяный Нервный удар ладонью

source: Drunken Nerve Punch
ru: Пьяный Нервный удар кулаком

source: Drunken Palm
ru: Пьяный удар ладонью

source: Drunken Punch
ru: Пьяный удар кулаком

source: Drunken Slashing Elbow
ru: Пьяный Рубящий удар локтем

source: Drunken Slashing Headbutt
ru: Пьяный Рубящий удар головой

source: Drunken Slashing Kick
ru: Пьяный Рубящий удар ногой

source: Drunken Slashing Knee
ru: Пьяный Рубящий удар коленом

source: Drunken Slashing Palm
ru: Пьяный Рубящий удар ладонью

source: Drunken Slashing Punch
ru: Пьяный Рубящий удар кулаком

source: Drunken Solar Claw
ru: Пьяный Солнечный коготь

source: Drunken Solar Elbow
ru: Пьяный Солнечный удар локтем

source: Drunken Solar Headbutt
ru: Пьяный Солнечный удар головой

source: Drunken Solar Kick
ru: Пьяный Солнечный удар ногой

source: Drunken Solar Knee
ru: Пьяный Солнечный удар коленом

source: Drunken Solar Palm
ru: Пьяный Солнечный удар ладонью

source: Drunken Solar Punch
ru: Пьяный Солнечный удар кулаком

source: Drunken Sweep
ru: Пьяная подсечка

source: Drunken Throw
ru: Пьяный бросок

source: Drunken Trip
ru: Пьяная подножка

source: Eagle
ru: Орёл

source: Eagle Claw
ru: Коготь орла

source: Eagle Claw I
ru: Коготь орла I

source: Eagle Claw II
ru: Коготь орла II

source: Eagle Claw III
ru: Коготь орла III

source: Earth
ru: Земляной

source: Earth's Orbit
ru: Орбита Земли

source: Eight Extremities Fist
ru: Кулак восьми пределов

source: Eight Extremities Fist I
ru: Кулак восьми пределов I

source: Eight Extremities Fist II
ru: Кулак восьми пределов II

source: Eight Extremities Fist III
ru: Кулак восьми пределов III

source: Eight Gates
ru: Восемь врат

source: Elbow
ru: Удар локтем

source: Elephant
ru: Слон

source: Elephant Herb
ru: Слоновья трава

source: Elephant's Health
ru: Здоровье слона

source: Elusive
ru: Неуловимый

source: Elusive Moves
ru: Неуловимые движения

source: Emerald
ru: Изумрудный

source: Emerald Flow
ru: Изумрудный поток

source: Emperor's Fortress
ru: Крепость императора

source: Emphasis on Speed
ru: Упор на скорость

source: Enemy Reformed
ru: Исправившийся враг

source: Energy Claw
ru: Энергетический коготь

source: Energy Elbow
ru: Энергетический удар локтем

source: Energy Headbutt
ru: Энергетический удар головой

source: Energy Kick
ru: Энергетический удар ногой

source: Energy Knee
ru: Энергетический удар коленом

source: Energy Nerve Claw
ru: Энергетический Нервный коготь

source: Energy Nerve Elbow
ru: Энергетический Нервный удар локтем

source: Energy Nerve Headbutt
ru: Энергетический Нервный удар головой

source: Energy Nerve Kick
ru: Энергетический Нервный удар ногой

source: Energy Nerve Knee
ru: Энергетический Нервный удар коленом

source: Energy Nerve Palm
ru: Энергетический Нервный удар ладонью

source: Energy Nerve Punch
ru: Энергетический Нервный удар кулаком

source: Energy Palm
ru: Энергетический удар ладонью

source: Energy Punch
ru: Энергетический удар кулаком

source: Energy Slashing Elbow
ru: Энергетический Рубящий удар локтем

source: Energy Slashing Headbutt
ru: Энергетический Рубящий удар головой

source: Energy Slashing Kick
ru: Энергетический Рубящий удар ногой

source: Energy Slashing Knee
ru: Энергетический Рубящий удар коленом

source: Energy Slashing Palm
ru: Энергетический Рубящий удар ладонью

source: Energy Slashing Punch
ru: Энергетический Рубящий удар кулаком

source: Energy Solar Claw
ru: Энергетический Солнечный коготь

source: Energy Solar Elbow
ru: Энергетический Солнечный удар локтем

source: Energy Solar Headbutt
ru: Энергетический Солнечный удар головой

source: Energy Solar Kick
ru: Энергетический Солнечный удар ногой

source: Energy Solar Knee
ru: Энергетический Солнечный удар коленом

source: Energy Solar Palm
ru: Энергетический Солнечный удар ладонью

source: Energy Solar Punch
ru: Энергетический Солнечный удар кулаком

source: Energy Sweep
ru: Энергетическая подсечка

source: Energy Throw
ru: Энергетический бросок

source: Energy Trip
ru: Энергетическая подножка

source: English Boxing
ru: Английский бокс

source: English Boxing I
ru: Английский бокс I

source: English Boxing II
ru: Английский бокс II

source: English Boxing III
ru: Английский бокс III

source: Enraged Mantis
ru: Разъярённый богомол

source: Environment Domination
ru: Господство над окружением

source: Environment Fighting
ru: Бой с использованием окружения

source: Evil
ru: Злой

source: Exotic
ru: Экзотический

source: Exotic Boxing
ru: Экзотический бокс

source: Exotic Strikes Training
ru: Тренировка экзотических ударов

source: Expert Acrobatic Charging Claw
ru: Экспертный Акробатический Рвущийся коготь

source: Expert Acrobatic Charging Elbow
ru: Экспертный Акробатический Рвущийся удар локтем

source: Expert Acrobatic Charging Headbutt
ru: Экспертный Акробатический Рвущийся удар головой

source: Expert Acrobatic Charging Kick
ru: Экспертный Акробатический Рвущийся удар ногой

source: Expert Acrobatic Charging Knee
ru: Экспертный Акробатический Рвущийся удар коленом

source: Expert Acrobatic Charging Palm
ru: Экспертный Акробатический Рвущийся удар ладонью

source: Expert Acrobatic Charging Punch
ru: Экспертный Акробатический Рвущийся удар кулаком

source: Expert Acrobatic Claw
ru: Экспертный Акробатический коготь

source: Expert Acrobatic Drunken Claw
ru: Экспертный Акробатический Пьяный коготь

source: Expert Acrobatic Drunken Elbow
ru: Экспертный Акробатический Пьяный удар локтем

source: Expert Acrobatic Drunken Headbutt
ru: Экспертный Акробатический Пьяный удар головой

source: Expert Acrobatic Drunken Kick
ru: Экспертный Акробатический Пьяный удар ногой

source: Expert Acrobatic Drunken Knee
ru: Экспертный Акробатический Пьяный удар коленом

source: Expert Acrobatic Drunken Palm
ru: Экспертный Акробатический Пьяный удар ладонью

source: Expert Acrobatic Drunken Punch
ru: Экспертный Акробатический Пьяный удар кулаком

source: Expert Acrobatic Elbow
ru: Экспертный Акробатический удар локтем

source: Expert Acrobatic Flying Claw
ru: Экспертный Акробатический Летающий коготь

source: Expert Acrobatic Flying Elbow
ru: Экспертный Акробатический Летающий удар локтем

source: Expert Acrobatic Flying Headbutt
ru: Экспертный Акробатический Летающий удар головой

source: Expert Acrobatic Flying Kick
ru: Экспертный Акробатический Летающий удар ногой

source: Expert Acrobatic Flying Knee
ru: Экспертный Акробатический Летающий удар коленом

source: Expert Acrobatic Flying Palm
ru: Экспертный Акробатический Летающий удар ладонью

source: Expert Acrobatic Flying Punch
ru: Экспертный Акробатический Летающий удар кулаком

source: Expert Acrobatic Headbutt
ru: Экспертный Акробатический удар головой

source: Expert Acrobatic Kick
ru: Экспертный Акробатический удар ногой

source: Expert Acrobatic Knee
ru: Экспертный Акробатический удар коленом

source: Expert Acrobatic Nerve Claw
ru: Экспертный Акробатический Нервный коготь

source: Expert Acrobatic Nerve Elbow
ru: Экспертный Акробатический Нервный удар локтем

source: Expert Acrobatic Nerve Headbutt
ru: Экспертный Акробатический Нервный удар головой

source: Expert Acrobatic Nerve Kick
ru: Экспертный Акробатический Нервный удар ногой

source: Expert Acrobatic Nerve Knee
ru: Экспертный Акробатический Нервный удар коленом

source: Expert Acrobatic Nerve Palm
ru: Экспертный Акробатический Нервный удар ладонью

source: Expert Acrobatic Nerve Punch
ru: Экспертный Акробатический Нервный удар кулаком

source: Expert Acrobatic Onslaught Claw
ru: Экспертный Акробатический Напористый коготь

source: Expert Acrobatic Onslaught Elbow
ru: Экспертный Акробатический Напористый удар локтем

source: Expert Acrobatic Onslaught Headbutt
ru: Экспертный Акробатический Напористый удар головой

source: Expert Acrobatic Onslaught Kick
ru: Экспертный Акробатический Напористый удар ногой

source: Expert Acrobatic Onslaught Knee
ru: Экспертный Акробатический Напористый удар коленом

source: Expert Acrobatic Onslaught Palm
ru: Экспертный Акробатический Напористый удар ладонью

source: Expert Acrobatic Onslaught Punch
ru: Экспертный Акробатический Напористый удар кулаком

source: Expert Acrobatic Palm
ru: Экспертный Акробатический удар ладонью

source: Expert Acrobatic Punch
ru: Экспертный Акробатический удар кулаком

source: Expert Acrobatic Retreating Claw
ru: Экспертный Акробатический Отступающий коготь

source: Expert Acrobatic Retreating Elbow
ru: Экспертный Акробатический Отступающий удар локтем

source: Expert Acrobatic Retreating Headbutt
ru: Экспертный Акробатический Отступающий удар головой

source: Expert Acrobatic Retreating Kick
ru: Экспертный Акробатический Отступающий удар ногой

source: Expert Acrobatic Retreating Knee
ru: Экспертный Акробатический Отступающий удар коленом

source: Expert Acrobatic Retreating Palm
ru: Экспертный Акробатический Отступающий удар ладонью

source: Expert Acrobatic Retreating Punch
ru: Экспертный Акробатический Отступающий удар кулаком

source: Expert Acrobatic Shocking Claw
ru: Экспертный Акробатический Шокирующий коготь

source: Expert Acrobatic Shocking Elbow
ru: Экспертный Акробатический Шокирующий удар локтем
